AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 18017               
POS_DAY 52317               
POS_DOMAIN 3587                
POS_LOGIN 4500                
POS_ROBOT 4655                
POS_WORMS 5170                
POS_EMAILSENDER 5301                
POS_EMAILRECEIVER 5444                
POS_SESSION 53207               
POS_SIDER 53411               
POS_FILETYPES 5579                
POS_DOWNLOADS 5839                
POS_OS 5946                
POS_BROWSER 6196                
POS_SCREENSIZE 8322                
POS_UNKNOWNREFERER 8396                
POS_UNKNOWNREFERERBROWSER 9729                
POS_ORIGIN 9986                
POS_SEREFERRALS 10135               
POS_PAGEREFS 10324               
POS_SEARCHWORDS 12653               
POS_KEYWORDS 13191               
POS_MISC 2347                
POS_ERRORS 13427               
POS_CLUSTER 4356                
POS_SIDER_404 13554               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901002114 715 177896 16416189125687
FirstTime 0
LastTime 20140831182351
LastUpdate 20140901072834 715 0 714 0 0
TotalVisits 358                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 1121                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 218 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 210 2132919 28 65 736994
1 13 158 1984421 32 85 1020032
2 25 271 2860764 43 84 1194159
3 13 149 1685685 27 44 507505
4 23 233 2236289 33 55 661673
5 20 220 1957956 32 45 457461
6 36 566 5666891 41 91 961847
7 82 1226 14567397 38 112 804430
8 86 1405 14903243 50 123 1455891
9 73 1568 15855525 30 55 660218
10 109 2190 22861615 42 85 670251
11 85 1457 15339906 39 68 737178
12 73 1483 15968446 81 156 2932579
13 67 1395 15876879 52 108 1367294
14 57 1253 13712824 28 122 1006432
15 65 1088 12015952 45 97 1290024
16 68 1025 11151558 20 43 297029
17 78 1209 13384230 32 107 1448934
18 71 1199 14266437 31 88 1058665
19 47 902 8288080 39 65 726361
20 37 752 8092283 46 90 1002016
21 30 532 5665432 41 79 673533
22 28 520 9630262 30 59 717937
23 12 217 2060258 40 64 672368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
py 631 13098 147013536
ar 150 3476 38110890
us 89 625 7201437
br 60 929 8091789
de 51 304 3242218
ca 40 445 5578199
nl 31 34 181399
mx 20 206 1988849
es 18 635 6430074
ch 17 100 1731539
co 13 193 1641808
ru 12 115 870731
cn 11 56 896506
fi 11 11 180260
it 8 144 1123988
eg 5 48 509861
ro 5 37 402851
pt 4 72 561994
rs 3 69 849355
tr 2 36 280997
ba 2 36 280997
ph 2 36 280997
my 2 36 280997
fr 2 14 144664
si 2 36 280997
kr 1 4 18838
in 0 22 214020
mk 2 36 280997
lt 1 1 2325
be 2 36 280997
cv 2 36 280997
jp 2 2 4650
cl 0 11 107010
tw 1 1 2325
gb 2 2 4650
gh 0 11 107010
eu 1 1 2325
pl 0 11 107010
gd 2 41 336234
gt 0 1 16070
uy 0 2 13485
pe 2 62 534669
lu 2 36 280997
ve 0 11 107010
an 0 110 1070100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 607 8690047 20140831235926 0
bot[\s_+:,\.\;\/\\-] 273 4360735 20140831154923 0
spider 103 2041323 20140831230444 0
msnbot\-media 36 750987 20140826231757 0
crawl 35 325053 20140831171346 0
no_user_agent 17 38658 20140830110205 0
[\s_+:,\.\;\/\\-]bot 12 5185 20140831040000 0
slurp 7 427448 20140815131811 0
robot 4 72033 20140818020045 0
netcraft 2 35587 20140814093846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 60 97173 0 0
png 15 2535 0 0
pdf 4 1183000 0 0
htm 433 13754473 0 0
swf 312 19092474 0 0
html 325 727725 0 0
js 576 22381549 0 0
jpg 18685 173358752 0 0
xml 141 681100 0 0
gif 677 649871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/html/recomendaciones/RecomendacionesMSPBS.pdf 8 4 2129400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxsuse 1
blackberry 64
linuxandroid 3401
winlong 189
winxp 3362
symbian 66
winvista 1875
winunknown 227
j2me 14
linuxdebian 1
unix 11
winnt 1
java 1
linuxubuntu 2
linux 637
win7 9966
macosx 1159
Unknown 255
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
chrome27.0.1453.94 11
firefox28.0 33
msie6.0 100
chrome18.0.1025.308 221
firefox3.6 12
firefox10.0 11
chrome34.0.1847.137 11
ibrowse 44
firefox26.0 59
chrome30.0.1599.92 38
firefox2.0.0.15 6
chrome28.0.1500.94 459
firefox4.0 1
safari5.0.6 1
chrome31.0.1650.63 48
lynx 1
alcatel 11
msie8.0 838
chrome33.0.1734.5 42
chrome11.0.696.34 22
msie7.0 54
firefox23.0 11
safari7.0.5 88
safari7.1.0.398 42
chrome31.0.1650.59 63
chrome38.0.2114.2 11
chrome37.0.2049.0 5
chrome34.0.1847.131 33
chrome37.0.2062.102 33
lg\- 44
firefox29.0 22
safari6.0 52
firefox12.0 11
chrome30.0.1599.69 11
chrome36.0.1985.128 67
chrome32.0.1700.107 229
safari7.0.6 98
chrome35.0.1916.114 126
chrome36.0.1985.143 4181
mozilla 962
firefox25.0 11
chrome33.0.1750.117 11
firefox14.0.1 16
chrome32.0.1700.77 37
chrome22.0.1229.94 61
chrome26.0.1410.63 11
firefox3.6.3 76
chrome11.0.696.60 11
safari5.1.9 11
firefox19.0 53
safari10.0.10.738 11
firefox15.0.1 12
safari 332
safari7.0 490
firefox5.0 1
firefox20.0 22
firefox4.0.1 1
firefox3.0.9 11
android 1267
chrome36.0.1985.131 283
chrome36.0.1985.125 3469
firefox24.0 204
safari6.1.6 37
chrome26.0.1410.58 34
opera9.80 57
firefox31.0 2284
firefox13.0.1 66
chrome32.0.1700.102 24
chrome26.0.1410.65 1
abrowse 33
chrome35.0.1916.122 11
chrome34.0.1847.116 70
chrome30.0.1599.66 37
chrome33.0.1750.154 44
chrome33.0.1750.146 11
chrome28.0.1500.52 2
msie9.0 520
firefox27.0 22
chrome30.0.1599.101 22
Unknown 16
chrome37.0.2062.94 56
firefox11.0 11
chrome30.0.0.0 44
firefox32.0 22
blackberry 11
chrome21.0.1180.75 1
firefox3.5.1 22
chrome35.0.1916.138 22
chrome18.0.1025.166 112
chrome38.0.2121.3 37
chrome34.0.1847.114 67
samsung 38
chrome35.0.1916.141 101
firefox30.0 190
chrome22.0.1229.95 1
chrome34.0.1788.0 11
chrome34.0.1825.4 11
nokia 11
chrome36.0.1985.135 497
firefox1.0 4
chrome35.0.1916.153 1463
firefox22.0 13
msie10.0 404
firefox6.0 2
chrome37.0.2062.58 74
safari7.0.0.598 11
chrome27.0.1453.116 11
chrome33.0.1750.517 11
chrome23.0.1271.97 72
chrome36.0.1985.138 11
chrome37.0.2062.76 41
firefox3.6.8 1
chrome21.0.1200.0 34
chrome33.0.1750.136 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
visionutils/0.2 20140813182401
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140830181631
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.738_Mobile_Safari/537.10_ 20140813102625
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140814133834
Visited_by_http://tools.geek-tools.org 20140831160152
Mozilla/5.0_(Series40;_Nokia303/13.44;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140831213710
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3781;_U;_es)_Presto/2.8.119_Version/11.10 20140810064755
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140802072716
Mozilla/5.0_(Android;_Tablet;_rv:31.0)_Gecko/31.0_Firefox/31.0 20140819162537
Payb-Agent 20140818195026
Mozilla/4.0_(compatible;) 20140813001626
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3997;_U;_es)_Presto/2.8.119_Version/11.10 20140827103950
Mozilla/5.0_(Series40;_Nokia311/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20140824110824
nutch-1.4/Nutch-1.4 20140806190855
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20140827205733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
visionutils/0.2 20140813182401
Java/1.7.0_45 20140831132332
Payb-Agent 20140818195026
nutch-1.4/Nutch-1.4 20140806190855
Visited_by_http://tools.geek-tools.org 20140831160152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 205 233
From1 0 1
From2 186 316
From3 59 10647
From4 761 10035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 182 312
search 1 1
bing 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
http://semalt.semalt.com/crawler.php 7 7
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 4 4
http://7.semalt.com/crawler.php 3 3
http://www.senatur.gov.py/images/stories/pdf/registur/12agos/agencias_viajes.pdf 3 3
http://21.semalt.com/crawler.php 2 2
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10 2 2
http://73.semalt.com/crawler.php 2 2
http://fitpar.org.py/portal/index.php/el-evento/lista-de-expositores 2 2
http://99.semalt.com/crawler.php 2 2
http://www.asatur.org.py/lista_de_socios.html 1 1
http://4.semalt.com/crawler.php 1 1
http://77.semalt.com/crawler.php 1 1
http://translate.google.ca/translate_p 1 1
http://76.semalt.com/crawler.php 1 1
http://bitacoradeviajes.com.py/download/AGENCIA%20DE%20VIAJES.pdf 1 1
http://www.buscar.com.py 1 2
http://56.semalt.com/crawler.php 1 1
http://translate.googleusercontent.com/translate_c 1 1
http://27.semalt.com/crawler.php 1 1
http://28.semalt.com/crawler.php 1 1
http://5.semalt.com/crawler.php 1 1
http://15.semalt.com/crawler.php 1 1
http://39.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://20.semalt.com/crawler.php 1 1
http://www.yeruti.com.py/html/inicio.htm 0 1202
http://www.yeruti.com.py/html/promo_aereo.htm 0 13
http://www.yeruti.com.py/html/promo.htm 0 80
http://yeruti.com.py/html/promo_terrestre.htm 0 38
http://www.yeruti.com.py/html/promo_terrestre.htm 0 33
http://yeruti.com.py/html/promo.htm 0 218
http://58.semalt.com/crawler.php 1 1
http://84.semalt.com/crawler.php 1 1
http://www.canada.gc.ca 1 1
http://14.semalt.com/crawler.php 1 1
http://yeruti.com.py/html/inicio.htm 0 8933
http://92.semalt.com/crawler.php 1 1
http://46.semalt.com/crawler.php 1 1
http://800.semalt.com/crawler.php 1 1
http://42.semalt.com/crawler.php 1 1
http://26.semalt.com/crawler.php 1 1
http://91.semalt.com/crawler.php 1 1
http://79.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://51.semalt.com/crawler.php 1 1
http://9.semalt.com/crawler.php 1 1
http://19.semalt.com/crawler.php 1 1
http://yeruti.com.py/html/promo_aereo.htm 0 70
http://53.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
canada+viajes+paraguay 5
canada+viajes+asunci%c3%b3n 3
canada+viajes 3
canada+viajes+asuncion 2
agencias+de+viajes+en+paraguay 1
canadaviajes.com.py 1
agencia+de+turismo+en+asuncion+paraguay 1
agencias+de+viajes+paraguay 1
agencia+de+turismos+en+paraguay 1
agencias+de+viajes+asuncion 1
agencias+de+turismo 1
agencia+de+viajes+en+canada+canada 1
artesania+en+que+se+destaca+yaguaron 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
viajes 17
canada 15
paraguay 9
de 7
en 5
asuncion 4
agencias 4
asunci%c3%b3n 3
agencia 3
turismo 2
canadaviajes.com.py 1
yaguaron 1
artesania 1
destaca 1
se 1
que 1
turismos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 0
206 174 1111955
406 20 4520
404 477 5197280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/js/system/editor/FCKeditor/editor/fckeditor.Html 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 300 -
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/_samples/asp/sample04.asp 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/recomendaciones/RecomendacionesMSPBS.pdf 2 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/aleman/html/ex_nac.htm 1 -
/webeditor/editor/filemanager/connectors/uploadtest.html 1 -
/aleman/pics/fondo_celeste_cir_esp.jpg 1 -
/FCKeditor/_samples/asp/sample03.asp 1 -
/pics/Logo 1 http://www.canadaviajes.com.py/
/wp-admin/ 2 -
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fitpar2013/logo-180.jpg 4 -
/aleman/pics/fondo_celeste_resp_auto.jpg 1 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 5 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/aleman/pics/fot_qsomos-1.jpg 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/html/administrator/index.php 1 -
/ingles/html/promociones.htm 5 -
/aleman/html/promociones.htm 5 -
/ingles/html/_pgtres/tmp/ 1 -
/aleman/html/exc-mmc/Fotos%20SAN%2012%20Y%2017/ 1 -
/public/js/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/blog/wp-admin/ 3 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/wp-login.php 15 http://www.google.com/
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/cms/FCKeditor/editor/filemanager/connectors/php/upload.php 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/promociones.htm 1 -
/wp/wp-admin/ 2 -
/fck/editor/filemanager/browser/mcpuk/connectors/php/connector.php 1 -
/aleman/pics/fot_qsomos-3.jpg 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/public/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/aleman/html/inicio_v1.htm 5 -
/apple-touch-icon.png 20 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/aleman/html/cir_esp-mc.htm 1 -
/fckeditor/_whatsnew.html 1 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/ 1 -
/public/js/FCKeditor/editor/filemanager/upload/test.html 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/old/wp-admin/ 2 -
/engine/js/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/banner_superior_principal.swf 1 -
/wordpress/wordpress/wp-admin/ 3 -
/html/_pgtres/_pgtres/stm31.js 1 -
/public/js/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/panel/up.php 1 -
/ingles/html/exc-mmc/CHO33343839-ingles.htm 2 -
/ingles/html/data.xml 1 -
/js/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fitpar2013_ant.htm 1 -
/ingles/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/ 1 -
/ingles/html/qsomos.htm 1 -
/ingles/ 1 -
/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/connectors/cfm/upload.cfm 1 -
/public/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/ingles/fotos/ 1 -
/webeditor/editor/filemanager/connectors/test.html 1 -
/ingles/promo/Enjoy%20Argetina%20Salta_Mendoza.jpg 1 -
/ingles/html/_pgtres/ 1 -
/apple-touch-icon-precomposed.png 21 -
/promo/Actualizaciones%202013/Camboriu_8dias_terrestre.jpg 2 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 3 -
/consejos_canada.swf 1 -
/js/editor/editor/filemanager/upload/test.html/Fck 1 -
/js/FCKeditor/editor/filemanager/upload/test.html 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/index.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-admin/ 3 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/ingles/html/inicio_v1.htm 5 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/aleman/pics/fondo_exc_nac.jpg 1 -
/promo/Actualizaciones%202013/Florianopolis_8dias_terrestre.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1121
190.183.87.126 27 199 2470477 20140825222304
186.2.223.56 27 229 2316965 20140828080932
190.128.205.170 15 129 2972495 20140820093759
201.217.6.90 15 135 2083184 20140827211555
181.125.130.40 14 112 462141 20140827194121
5.9.49.41 14 103 1109264 20140817093602
190.52.177.132 13 237 487242 20140806100934
144.76.100.150 12 18 47571 20140831160152
81.62.41.207 12 52 1221678 20140819074052
201.217.58.221 11 79 864992 20140821172713
174.1.93.225 11 117 1552171 20140827231609
186.16.172.166 10 74 805702 20140825164708
192.99.8.227 10 10 177935 20140831144951
190.23.55.200 10 71 792708 20140807185731
190.128.255.102 10 74 805702 20140807083336
190.128.218.34 10 85 912712 20140804165643
186.17.180.192 10 74 805702 20140826194014
200.108.131.3 10 74 805702 20140826070116
201.217.52.30 9 61 962790 20140819173417
190.228.22.74 9 98 1169243 20140814192923
186.17.219.170 8 57 984731 20140831173844
189.165.129.203 8 43 404163 20140825152858
190.104.130.8 8 107 1418995 20140831141423
190.52.186.199 8 88 1472077 20140818080017
98.254.67.191 8 50 877293 20140827120343
181.124.136.217 0 11 107010 
190.23.129.240 0 11 107010 
190.104.162.99 0 11 107010 
80.28.52.2 0 11 107010 
190.183.36.80 0 11 107010 
201.217.40.174 0 77 642060 
190.128.203.154 6 72 973932 20140809075530
186.16.204.74 0 11 107010 
192.0.188.41 5 37 402851 20140828175130
107.183.140.58 5 37 402851 20140816012350
190.52.176.23 0 11 107010 
41.69.224.115 0 11 107010 
181.123.223.243 0 11 107010 
186.16.205.66 0 11 107010 
190.183.128.125 4 56 1244902 20140831074642
181.40.119.66 0 11 107010 
121.230.34.88 1 1 2325 20140818195026
98.254.20.95 0 11 107010 
201.217.50.14 0 44 428040 
190.57.224.75 0 11 107010 
190.114.226.14 0 11 107010 
190.128.230.234 0 11 107010 
181.40.107.42 0 11 107010 
190.104.171.18 0 11 107010 
190.23.224.244 0 11 107010 
191.97.127.16 5 37 402851 20140831171343
181.125.160.10 0 1 8034 
31.4.177.242 0 11 107010 
186.2.197.177 0 11 107010 
178.218.208.202 1 1 2325 20140829113720
190.23.89.158 0 11 107010 
190.23.221.111 0 11 107010 
24.227.127.242 0 11 107010 
190.23.50.78 0 11 107010 
190.104.130.1 0 33 321030 
201.217.37.30 0 11 107010 
190.104.162.110 0 11 107010 
181.122.250.106 0 11 107010 
200.26.181.145 5 37 402851 20140818104036
200.126.178.19 0 11 107010 
190.23.44.208 0 22 214020 
190.128.228.102 0 11 59454 
190.104.162.93 0 22 214020 
181.40.71.78 0 11 107010 
186.16.2.23 0 11 107010 
179.219.134.140 2 36 280997 20140812152730
190.104.153.110 0 11 107010 
186.17.79.215 0 11 107010 
190.113.214.17 0 2 20195 
190.31.195.133 0 11 107010 
187.176.24.69 2 5 52100 20140804153957
190.23.75.54 0 11 107010 
193.152.246.107 0 11 107010 
170.51.50.238 0 11 107010 
190.128.231.22 0 22 107010 
190.52.182.144 0 11 107010 
190.2.100.36 5 37 402851 20140812073338
190.104.168.80 0 11 107010 
190.128.205.74 0 11 107010 
186.17.163.21 0 11 107010 
186.2.203.70 0 11 107010 
177.134.166.59 2 36 280997 20140821110235
89.238.254.130 5 37 402851 20140829023400
190.104.171.23 0 11 107010 
181.167.177.105 4 35 386736 20140806083758
186.2.209.175 0 11 107010 
174.6.114.12 6 52 886133 20140804023524
190.128.170.2 0 11 107010 
186.17.221.31 0 11 107010 
186.2.193.117 0 22 214020 
190.23.237.235 0 11 107010 
189.13.176.123 2 36 280997 20140826131518
190.23.237.67 0 1 5451 
74.82.64.161 0 10 97199 
157.55.39.15 0 2 88480 
186.122.44.44 0 11 107010 
170.51.55.40 0 11 107010 
181.108.68.184 0 11 107010 
190.128.186.42 0 11 107010 
186.17.229.251 0 2 69837 
191.97.33.130 1 32 262159 20140818173820
190.2.203.115 0 11 107010 
201.217.53.235 0 13 128504 
190.104.162.146 0 11 107010 
190.52.184.215 0 11 107010 
181.124.224.239 0 11 107010 
190.189.111.10 5 37 402851 20140812125614
190.23.145.241 0 11 107010 
189.114.124.93 2 36 280997 20140812141705
186.16.172.24 0 11 107010 
87.221.174.239 0 11 107010 
201.217.36.233 0 11 107010 
170.51.55.203 0 11 107010 
186.16.17.251 0 11 107010 
190.23.94.91 0 11 107010 
186.16.4.92 0 11 107010 
170.51.50.18 6 107 1826977 20140824142213
186.16.86.220 0 2 19403 
201.217.6.191 7 46 545876 20140810055929
170.51.49.1 0 11 107010 
190.56.36.119 0 1 16070 
190.137.181.45 0 11 107010 
186.2.218.215 0 22 214020 
201.222.48.98 0 11 107010 
170.51.50.42 0 11 107010 
186.16.84.204 0 11 107010 
190.52.177.129 0 11 107010 
208.43.251.182 2 2 4650 20140830181631
190.23.14.213 5 39 470471 20140811160354
201.230.187.56 0 12 117757 
190.23.227.246 0 11 107010 
190.128.232.222 0 44 428040 
200.1.203.66 5 40 449814 20140819144406
119.63.193.132 1 1 2325 20140821081632
190.23.115.121 0 11 107010 
186.82.161.241 2 34 278274 20140826213010
186.60.45.69 0 22 214020 
201.217.51.208 6 48 841706 20140812120054
186.16.209.155 0 11 107010 
190.211.242.198 0 11 107010 
186.153.139.107 0 11 107010 
190.23.80.208 0 11 107010 
201.217.13.6 0 11 107010 
190.52.178.195 0 11 107010 
144.76.155.8 1 1 33262 20140816180252
190.23.229.94 0 11 107010 
66.54.69.69 0 2 18250 
181.125.214.216 3 38 362009 20140822082354
190.104.162.112 0 22 214020 
190.104.162.24 1 20 167760 20140813122914
190.104.168.117 0 11 107010 
190.128.231.118 0 11 107010 
201.217.24.249 0 11 107010 
190.23.119.75 0 11 107010 
190.128.235.50 6 70 1055726 20140814134041
186.17.220.107 0 11 107010 
170.51.50.232 6 48 841706 20140811221304
187.107.211.223 2 52 429974 20140816125507
190.211.243.201 0 11 107010 
170.51.49.252 0 11 107010 
84.75.9.43 5 37 402851 20140828162313
31.4.208.129 0 11 107010 
31.221.133.156 0 11 107010 
181.125.17.155 0 11 107010 
200.10.228.145 3 30 589582 20140811092124
186.16.3.93 0 11 107010 
170.51.48.3 0 11 107010 
186.17.176.200 0 11 107010 
201.217.58.233 0 11 107010 
186.16.4.73 0 11 107010 
170.51.50.155 0 22 214020 
181.40.85.54 6 48 841706 20140816105028
69.58.178.58 4 4 71171 20140817072306
181.40.100.161 0 9 87607 
70.69.186.61 4 35 386736 20140826192020
31.4.177.220 0 11 107010 
190.104.162.32 0 23 224767 
186.16.69.185 7 57 972661 20140818225839
190.23.74.225 0 11 107010 
186.16.90.90 0 22 214020 
190.183.221.246 0 3 27727 
190.23.254.184 0 1 8034 
201.217.39.147 0 123 1197412 
200.26.176.219 0 11 107010 
184.147.237.101 1 20 167760 20140811225216
186.16.0.59 0 11 107010 
181.40.127.70 0 11 107010 
46.197.246.152 2 36 280997 20140803052558
201.217.56.181 0 11 107010 
186.2.237.111 0 11 107010 
190.23.111.82 6 41 486586 20140819120605
144.76.62.77 7 53 566499 20140808103312
190.23.34.226 0 11 107010 
79.156.31.173 0 11 107010 
190.211.240.118 0 11 107010 
200.41.159.2 0 11 107010 
186.17.157.81 0 11 107010 
186.16.83.198 0 11 107010 
190.246.99.193 6 49 842970 20140819165014
181.110.70.175 0 11 107010 
190.104.162.91 0 11 107010 
190.23.210.65 0 11 107010 
190.23.143.21 6 58 295841 20140821063106
190.23.1.17 0 11 107010 
181.126.203.102 0 11 107010 
88.10.21.35 0 11 107010 
186.17.107.254 0 11 107010 
41.221.193.212 0 6 79404 
190.23.37.3 0 11 107010 
190.23.157.165 0 11 107010 
190.52.175.76 0 11 107010 
85.62.233.162 0 6 56716 
190.128.227.130 0 11 107010 
181.40.44.103 0 11 107010 
200.16.125.40 0 11 107010 
213.161.25.208 2 36 280997 20140815160758
181.40.116.66 7 94 1496222 20140818150854
190.114.229.38 0 11 107010 
190.128.236.210 0 11 107010 
66.54.69.120 0 3 30042 
179.52.64.7 2 36 280997 20140813113443
54.164.71.206 1 1 2325 20140814084557
208.43.225.84 4 4 9300 20140825030044
201.217.47.73 5 37 402851 20140812155140
186.2.231.19 0 11 107010 
190.23.195.94 0 11 107010 
190.128.183.250 0 11 107010 
186.17.182.203 0 11 107010 
190.128.170.146 6 49 842970 20140818105706
190.23.107.236 0 11 107010 
170.51.50.186 3 53 898613 20140816171804
190.52.189.115 0 11 0 
190.128.236.50 0 11 107010 
186.17.217.143 0 11 107010 
72.37.249.84 5 37 402851 20140819111421
186.16.84.247 0 22 214020 
190.104.171.3 0 11 107010 
190.23.22.56 0 11 107010 
190.23.62.188 6 48 841706 20140812163544
170.51.49.21 0 1 5185 
181.40.103.24 6 49 842958 20140812144857
74.52.245.146 4 4 71174 20140818074448
200.127.148.252 0 11 107010 
190.128.228.126 0 11 107010 
190.23.109.183 0 11 107010 
190.104.162.59 0 11 107010 
186.17.223.243 0 11 107010 
66.54.69.119 0 2 20514 
186.16.73.61 2 21 283448 20140806130228
190.128.231.50 0 11 107010 
190.23.230.97 0 11 107010 
190.52.181.208 0 11 107010 
181.40.119.83 0 11 107010 
181.124.86.235 0 11 107010 
190.52.176.94 6 48 841706 20140814103401
186.16.2.148 0 11 107010 
186.2.234.220 0 11 107010 
190.137.87.83 0 11 107010 
190.104.162.148 1 20 164093 20140805100517
95.63.222.183 0 11 107010 
190.128.218.138 0 22 214020 
181.120.70.158 0 11 107010 
170.51.49.76 0 11 107010 
186.0.189.154 0 11 107010 
190.229.69.1 0 11 107010 
190.104.168.23 0 11 107010 
201.217.51.125 0 1 11489 
190.221.87.104 0 11 107010 
209.202.5.1 3 38 362009 20140806061815
190.183.137.11 0 11 107010 
74.122.93.244 2 41 336234 20140808115323
47.63.128.208 0 11 107010 
190.23.47.192 0 11 107010 
190.104.162.100 0 22 214020 
181.125.136.61 0 11 107010 
190.104.162.67 0 11 0 
181.67.158.27 2 36 280997 20140804103904
200.3.255.142 0 11 107010 
181.40.142.72 0 11 107010 
190.23.116.169 0 11 107010 
186.16.2.33 0 11 107010 
181.124.93.63 0 11 107010 
66.54.69.4 0 3 30382 
216.184.116.75 0 11 107010 
201.252.197.95 0 11 107010 
195.77.128.143 7 76 1074358 20140804034140
181.40.112.218 0 18 165532 
201.231.0.137 2 36 280997 20140818170849
170.51.55.58 0 11 107010 
201.217.58.200 0 22 214020 
177.132.16.172 4 38 400674 20140813004620
157.55.80.42 0 8 76461 
186.16.204.18 0 22 214020 
190.23.62.218 0 11 107010 
181.123.232.211 0 11 107010 
190.227.183.18 6 49 842970 20140815085703
190.7.30.122 0 8 79283 
171.33.235.76 0 11 107010 
186.17.208.217 0 11 107010 
199.30.24.210 3 37 398349 20140810041729
187.137.148.180 0 11 107010 
119.63.193.130 1 1 2325 20140802000501
190.52.182.243 0 11 107010 
120.28.125.151 2 36 280997 20140820223431
201.217.23.38 0 11 107010 
201.217.4.150 0 23 218116 
188.76.190.29 0 11 107010 
170.51.48.162 0 11 107010 
59.17.184.181 1 4 18838 20140816091100
177.133.160.51 2 36 280997 20140829140418
186.17.189.226 0 11 107010 
181.123.148.53 0 11 0 
200.108.136.53 5 37 402851 20140820143426
190.104.170.229 0 11 107010 
170.51.49.49 0 11 107010 
190.225.55.252 0 11 107010 
200.85.33.162 0 11 107010 
181.47.6.108 0 11 107010 
188.11.79.117 2 36 280997 20140818025113
201.222.48.186 0 11 107010 
181.126.188.38 0 22 107010 
208.43.252.203 3 3 6975 20140823000116
190.14.157.1 1 4 18838 20140818173811
190.23.237.80 0 11 107010 
201.217.6.71 7 47 563251 20140827102339
66.54.69.116 0 1 10602 
170.51.49.11 0 11 107010 
186.2.234.3 5 37 402851 20140801074135
186.16.2.81 0 11 107010 
190.128.233.153 0 11 107010 
186.16.2.138 0 1 8930 
1.9.21.100 2 29 226782 20140813233825
186.17.191.157 0 11 107010 
190.104.162.90 0 11 107010 
190.206.110.239 0 11 107010 
190.104.168.93 0 11 107010 
186.17.246.238 0 11 107010 
186.17.147.24 0 11 107010 
190.52.148.128 0 22 107010 
186.17.185.142 0 11 107010 
200.114.160.207 0 11 107010 
181.110.41.252 0 11 107010 
186.17.142.101 0 22 214020 
77.231.84.62 0 1 13790 
201.217.60.67 0 22 214020 
190.128.205.14 0 11 107010 
190.104.162.134 0 11 107010 
186.16.90.190 0 11 107010 
190.23.10.217 0 11 107010 
190.128.169.30 0 11 107010 
181.164.61.246 0 5 473200 
181.120.180.143 3 38 362009 20140810110405
170.51.48.5 0 11 107010 
170.51.54.85 0 11 107010 
190.165.244.49 2 36 280997 20140813185944
186.16.1.132 0 11 107010 
190.139.41.46 0 11 107010 
200.10.228.157 3 30 360398 20140811092447
181.26.97.94 0 11 107010 
190.23.57.24 0 11 107010 
207.179.21.76 0 11 107010 
218.161.13.3 1 1 2325 20140803200428
181.29.124.168 0 11 107010 
186.17.233.249 5 48 509861 20140826122619
186.16.81.167 0 11 107010 
186.16.86.50 0 11 107010 
186.16.223.202 0 11 0 
46.229.166.195 2 5 52100 20140808143048
181.40.102.119 0 11 107010 
190.128.177.46 0 11 107010 
66.54.69.74 0 1 8734 
200.26.183.130 0 11 107010 
200.216.118.6 2 28 273772 20140811183328
186.16.179.18 0 11 107010 
93.92.217.228 1 2 16115 20140831132332
74.82.64.160 0 3 28347 
186.17.181.10 0 11 107010 
190.23.188.59 0 11 107010 
37.228.104.43 0 14 136758 
66.54.69.117 0 4 38568 
190.23.241.246 0 11 107010 
190.2.196.16 0 19 187058 
201.213.194.38 0 11 107010 
190.23.18.153 0 11 107010 
186.17.24.228 0 11 107010 
186.17.148.134 0 11 107010 
201.217.5.214 0 22 214020 
186.2.238.181 0 11 107010 
181.40.150.74 0 11 107010 
62.43.87.216 0 11 107010 
190.23.14.166 0 11 107010 
46.229.170.197 4 4 71174 20140831182351
186.16.164.125 0 11 107010 
190.193.72.9 0 17 165286 
88.7.45.86 0 11 107010 
181.31.126.69 0 11 107010 
186.18.80.18 0 11 107010 
190.114.229.37 0 11 107010 
186.16.176.35 0 11 107010 
190.23.117.248 0 11 107010 
190.2.192.253 0 11 107010 
181.40.199.15 0 11 107010 
170.51.51.230 0 11 107010 
190.104.162.69 0 11 107010 
186.158.137.19 0 11 107010 
190.104.162.36 0 11 107010 
66.54.69.5 0 2 18250 
170.51.49.104 0 11 107010 
181.40.70.27 5 37 402851 20140812153136
201.217.54.140 0 11 107010 
189.60.163.94 2 36 280997 20140816201059
81.203.179.80 2 2 39987 20140820090549
190.23.219.54 0 11 107010 
201.217.58.110 0 11 107010 
190.128.181.126 7 65 1009258 20140820103203
190.23.58.183 0 11 107010 
200.3.250.175 0 22 214020 
186.17.167.208 3 40 547536 20140820161414
181.40.225.150 5 37 402851 20140825065100
190.104.168.35 0 11 107010 
186.2.233.243 6 50 909326 20140819083835
170.51.55.110 6 41 486586 20140805192018
190.128.222.122 0 22 214020 
190.23.83.124 0 11 107010 
201.217.52.34 0 11 107010 
190.104.157.118 0 11 107010 
186.17.156.117 0 11 107010 
201.217.23.238 0 11 107010 
186.17.172.236 0 11 107010 
201.222.51.238 0 11 107010 
190.23.135.145 0 33 214020 
201.222.53.106 0 22 214020 
186.16.70.8 0 11 107010 
186.17.132.99 6 41 486586 20140818080705
186.2.218.88 0 11 107010 
38.64.148.142 5 37 402851 20140819211456
37.228.105.41 0 15 145832 
181.164.123.66 0 11 0 
186.16.83.146 0 11 107010 
190.104.162.17 0 11 107010 
201.253.13.234 0 11 107010 
181.40.233.59 0 1 8710 
201.76.220.74 2 36 280997 20140808054503
190.23.164.35 0 17 164478 
186.16.190.49 2 45 385284 20140808062022
202.46.53.34 1 1 2325 20140821081458
181.40.32.137 0 11 107010 
190.104.153.26 0 11 107010 
190.23.49.64 0 11 107010 
190.52.184.247 0 11 107010 
181.125.240.149 0 11 107010 
186.16.167.119 0 11 107010 
82.155.74.28 2 36 280997 20140805050421
190.128.196.166 0 11 107010 
190.23.223.114 0 11 107010 
189.180.83.209 0 1 13790 
148.224.207.17 0 1 16070 
190.104.162.147 0 11 107010 
190.23.13.86 7 55 935438 20140819074139
190.128.237.34 0 11 107010 
187.103.230.132 0 11 107010 
186.17.144.173 0 11 107010 
190.52.128.46 0 1 5451 
197.220.169.21 0 11 107010 
41.221.193.213 1 2 2981 20140822110723
200.85.42.142 0 44 428040 
170.51.54.14 0 11 107010 
186.16.86.234 0 11 107010 
181.122.71.192 0 11 107010 
190.226.150.106 0 11 107010 
190.23.62.83 0 11 107010 
186.17.234.113 0 11 107010 
190.211.242.50 3 41 337564 20140828125543
186.17.255.253 0 20 193547 
186.17.167.195 0 11 107010 
170.51.49.240 0 11 107010 
200.140.197.244 0 22 214020 
186.16.64.190 5 37 402851 20140801093638
201.217.58.173 2 34 278274 20140813074534
200.3.249.239 6 41 486586 20140804100831
186.16.90.70 0 11 107010 
213.37.47.67 0 11 107010 
190.2.206.200 6 42 462141 20140830103347
186.16.162.190 0 11 107010 
181.123.228.51 0 11 107010 
186.17.226.26 0 11 0 
201.217.51.105 0 11 107010 
190.211.242.167 0 11 107010 
190.104.130.3 0 11 107010 
190.128.150.66 0 11 107010 
170.51.54.5 0 11 107010 
186.17.176.63 0 11 107010 
84.91.164.151 2 36 280997 20140810121132
190.128.224.106 0 11 107010 
199.30.24.47 2 22 275013 20140811010112
93.204.75.232 2 21 283448 20140819070233
200.82.111.138 0 11 107010 
200.26.178.36 0 11 107010 
5.9.88.82 7 53 566499 20140824133107
186.16.89.14 0 11 107010 
186.16.3.16 2 20 266073 20140803130439
186.2.222.108 0 22 107010 
181.123.218.65 0 11 107010 
190.104.171.21 0 11 107010 
186.134.30.79 0 11 107010 
201.222.48.174 0 11 107010 
201.253.13.44 0 11 107010 
190.104.171.32 0 11 107010 
170.51.48.93 0 12 116603 
187.58.101.128 1 5 96686 20140808100827
190.16.168.71 0 22 214020 
181.40.35.41 0 12 117612 
190.104.171.19 0 11 107010 
186.16.216.54 0 33 321030 
190.23.121.157 6 42 494067 20140802175205
186.17.219.160 0 11 107010 
200.108.139.126 0 11 107010 
181.122.61.155 4 57 362009 20140813062149
190.128.162.238 0 11 107010 
170.51.242.156 0 11 107010 
181.40.79.30 0 11 107010 
181.123.181.119 0 11 107010 
190.52.188.56 0 11 107010 
201.217.47.170 3 46 718393 20140805183742
181.123.110.254 0 11 107010 
208.43.245.104 2 2 4650 20140818103642
202.46.49.15 1 1 2325 20140802000354
170.51.51.171 0 11 107010 
200.85.57.146 0 11 107010 
5.10.104.70 5 5 11625 20140820093539
190.52.179.208 0 11 107010 
190.104.171.12 0 11 107010 
190.23.25.103 0 11 107010 
190.23.117.187 3 46 717785 20140820144009
181.123.27.33 0 11 107010 
66.54.69.66 0 1 9386 
201.217.50.26 0 33 0 
181.122.158.4 0 11 107010 
151.73.31.132 2 36 280997 20140803024320
181.125.142.45 6 49 842958 20140821133922
181.123.94.110 0 11 107010 
186.16.166.93 0 11 107010 
83.38.37.19 0 11 107010 
66.54.69.0 0 1 9386 
186.16.161.42 3 45 717129 20140810125159
190.104.157.94 5 37 402851 20140825150017
186.16.84.216 0 11 107010 
186.2.225.177 0 11 107010 
181.120.189.73 0 11 107010 
190.128.219.132 0 44 428040 
186.16.83.114 0 11 107010 
186.17.130.19 0 11 107010 
190.211.240.18 0 11 107010 
186.17.159.62 0 11 107010 
190.183.62.193 0 4 35264 
186.16.69.138 0 11 107010 
201.217.12.78 0 11 107010 
190.52.129.233 0 11 107010 
181.127.245.199 0 11 107010 
66.54.69.7 0 1 10151 
190.194.244.200 0 11 107010 
186.16.168.92 0 11 107010 
66.54.69.121 0 2 20063 
186.2.231.136 0 11 107010 
177.21.248.222 2 36 280997 20140813060919
95.19.129.57 0 11 107010 
201.222.53.198 0 11 107010 
186.16.90.100 0 11 107010 
157.55.80.246 0 22 214020 
208.43.243.244 5 5 11625 20140815175227
190.104.162.114 0 11 107010 
190.2.204.213 0 11 107010 
199.30.25.47 0 3 12238 
66.54.69.70 0 2 20154 
208.43.252.201 1 1 2325 20140808081332
190.52.141.22 0 11 107010 
190.114.229.104 0 11 107010 
201.253.194.186 0 11 107010 
181.127.143.160 0 11 107010 
170.51.48.76 0 11 107010 
190.104.162.41 0 11 107010 
181.40.36.180 0 11 107010 
74.82.68.160 0 2 19537 
190.104.162.107 0 11 107010 
190.104.156.250 0 11 107010 
190.23.238.18 0 11 107010 
190.104.162.84 0 11 107010 
74.82.64.145 0 13 126639 
110.167.238.253 6 51 884881 20140818084354
66.54.69.3 0 3 30107 
82.130.171.3 0 11 107010 
85.62.233.161 0 5 50294 
95.18.238.66 0 11 107010 
186.16.166.196 0 14 137501 
208.43.225.85 4 4 9300 20140809171016
190.104.162.38 0 22 214020 
200.117.25.90 0 11 107010 
190.23.2.32 0 11 107010 
186.2.210.149 0 11 0 
181.122.0.151 0 11 107010 
179.125.112.2 2 36 280997 20140815212530
170.51.54.8 0 11 107010 
186.153.161.212 0 11 107010 
190.104.154.114 5 37 402851 20140828104507
190.23.109.117 0 11 107010 
181.40.71.56 3 38 362009 20140808205020
181.125.129.139 0 11 107010 
200.195.148.138 2 36 280997 20140801193022
186.17.179.88 0 11 107010 
170.51.49.241 0 11 107010 
186.17.133.190 6 43 526427 20140813063507
144.76.163.48 1 1 33262 20140812071317
181.40.40.248 5 37 402851 20140806111828
74.82.64.144 0 16 156519 
190.17.3.223 0 11 107010 
189.217.134.138 7 85 819687 20140811183416
190.230.214.71 0 11 107010 
201.217.13.7 0 11 107010 
186.16.114.164 0 11 107010 
190.104.164.24 0 11 107010 
186.17.178.111 0 11 107010 
94.36.70.238 2 36 280997 20140809140737
83.54.112.41 7 77 711786 20140826122825
186.16.171.62 5 37 402851 20140812210642
190.23.126.214 5 37 402851 20140805111800
186.16.0.27 1 26 505505 20140803133536
190.23.53.167 0 11 107010 
186.12.226.156 0 11 107010 
190.189.182.134 0 11 107010 
190.23.222.223 0 11 107010 
190.104.162.123 0 22 214020 
190.104.162.33 3 56 824139 20140804112026
181.40.85.122 0 11 107010 
190.193.230.227 0 1 8710 
178.222.124.123 3 69 849355 20140828101219
190.64.89.58 0 2 13485 
190.104.162.70 0 11 107010 
201.222.49.62 0 11 107010 
190.23.125.235 0 11 107010 
190.23.91.196 0 11 107010 
190.23.128.110 0 11 107010 
178.218.208.195 1 1 2325 20140825082342
186.16.164.53 2 34 278274 20140830142758
186.17.222.16 0 11 107010 
190.2.203.176 2 51 4346040 20140819223604
190.128.222.58 0 11 107010 
190.104.171.17 0 11 107010 
178.218.210.221 1 1 2325 20140814080539
186.2.221.209 7 46 545876 20140809095746
200.126.173.106 7 53 900996 20140803104757
190.52.173.74 0 11 107010 
64.233.172.24 2 2 35587 20140819211519
173.209.121.25 3 38 362009 20140807010129
170.51.54.127 0 11 107010 
190.104.130.21 0 11 107010 
200.23.166.60 0 11 107010 
181.122.127.215 0 11 107010 
186.17.188.101 0 11 107010 
186.17.236.170 0 11 107010 
190.211.242.34 0 11 107010 
186.17.152.200 0 11 107010 
190.23.52.158 0 11 107010 
41.131.80.7 5 37 402851 20140804023129
181.123.30.167 0 8 77262 
78.158.11.226 1 1 2325 20140814133834
186.16.103.5 0 11 107010 
190.138.249.2 0 11 107010 
109.173.231.40 0 11 107010 
170.51.51.228 0 11 107010 
190.23.100.23 5 39 470471 20140818151528
200.10.228.151 0 19 182296 
66.54.69.123 0 2 17808 
190.231.213.101 0 11 107010 
186.16.0.213 0 11 107010 
186.17.179.188 2 27 621193 20140806015720
186.16.69.67 5 37 402851 20140813131933
200.3.249.207 0 11 107010 
181.122.41.114 0 11 107010 
200.108.136.157 0 11 107010 
186.17.191.141 0 11 107010 
190.104.168.43 0 11 107010 
170.51.55.48 0 11 107010 
187.58.85.192 2 36 280997 20140803164306
190.225.171.200 0 11 107010 
190.128.170.98 0 22 214020 
190.104.171.10 0 21 203459 
181.125.126.236 0 11 107010 
186.17.215.236 5 39 418708 20140831154113
190.52.154.77 0 11 107010 
190.128.227.90 0 11 107010 
170.51.48.92 0 11 107010 
190.211.242.210 0 22 214020 
190.128.218.166 2 34 278274 20140805110653
186.2.216.15 0 11 107010 
5.10.104.68 5 5 11625 20140814094852
91.50.68.47 6 42 462141 20140807074427
186.235.185.212 2 36 280997 20140805100526
190.23.185.94 0 11 107010 
181.40.107.122 0 11 107010 
190.128.169.182 0 11 107010 
186.16.121.122 0 11 107010 
190.52.182.59 0 11 107010 
201.217.24.10 0 33 321030 
93.189.3.33 2 2 4650 20140823111202
188.217.130.137 2 36 280997 20140826003025
190.128.171.38 0 11 107010 
190.57.243.9 0 11 107010 
201.217.58.220 0 11 107010 
190.104.171.6 0 16 155744 
200.26.177.137 7 125 1704904 20140818185828
190.128.227.82 0 11 107010 
177.112.212.16 2 36 280997 20140814042845
170.51.51.175 0 11 107010 
170.51.51.251 0 11 107010 
190.128.180.2 0 11 107010 
170.51.49.65 0 11 107010 
66.54.69.118 0 2 19635 
181.126.17.232 4 71 880832 20140818171444
2.137.35.30 0 11 107010 
190.211.243.130 0 11 107010 
201.217.47.57 6 71 1363135 20140831151834
186.17.234.182 0 1 23982 
190.52.183.167 0 11 107010 
186.17.220.31 5 37 402851 20140813112034
200.3.248.70 0 11 107010 
170.51.49.243 0 11 107010 
181.40.67.102 0 33 321030 
66.54.69.114 0 2 18794 
186.16.84.157 0 11 107010 
186.16.88.114 0 11 107010 
1.9.21.4 0 7 54215 
190.104.162.29 0 11 107010 
186.16.132.172 0 11 107010 
46.24.132.205 0 11 107010 
201.110.157.10 0 11 107010 
190.128.255.26 0 22 214020 
191.184.195.119 2 36 280997 20140812102548
190.104.131.8 0 11 107010 
190.2.205.103 0 11 0 
200.108.138.174 0 11 107010 
186.17.208.84 0 11 107010 
200.108.137.140 0 11 107010 
201.217.59.94 0 11 107010 
202.46.63.163 1 1 2325 20140816094259
186.17.227.116 0 11 107010 
77.231.215.127 1 4 18838 20140831161707
190.23.195.140 0 11 107010 
200.10.228.138 0 14 138734 
190.231.42.15 0 11 107010 
186.16.73.132 0 11 107010 
186.17.189.33 0 11 107010 
190.2.196.18 0 11 107010 
190.52.181.124 0 11 107010 
186.17.221.140 0 11 107010 
186.16.223.121 0 11 107010 
181.40.42.116 0 11 107010 
201.217.28.213 0 11 107010 
170.51.51.160 0 11 107010 
190.104.130.14 3 66 278274 20140825083924
190.121.167.208 0 11 107010 
190.104.130.11 0 11 107010 
190.23.13.199 0 11 107010 
186.137.166.117 0 11 107010 
189.102.153.128 2 36 280997 20140801160625
190.183.41.65 0 11 107010 
181.127.39.114 0 11 107010 
66.54.69.68 0 2 19676 
190.104.162.132 0 27 262145 
186.17.153.37 0 11 107010 
200.108.131.2 0 11 107010 
190.128.163.166 0 11 107010 
80.29.83.21 0 11 107010 
186.16.1.135 5 37 402851 20140803095532
186.60.36.160 5 37 402851 20140828162539
190.104.162.77 0 11 107010 
181.124.3.92 0 11 107010 
181.40.104.12 0 22 214020 
201.253.38.113 0 11 107010 
186.17.169.234 0 11 107010 
190.2.202.131 0 22 214020 
170.51.51.69 0 11 107010 
190.104.162.121 0 11 107010 
186.16.5.119 0 11 107010 
190.23.184.225 0 11 107010 
186.17.171.11 0 22 107010 
190.104.157.7 0 11 107010 
186.16.2.43 0 11 107010 
201.252.5.21 0 11 107010 
186.2.216.220 0 11 107010 
186.16.2.215 0 11 107010 
148.251.75.46 1 1 33262 20140812071304
81.47.153.219 0 11 107010 
201.22.84.183 2 36 280997 20140807045218
186.17.219.228 2 34 278274 20140831122605
81.60.160.133 0 22 214020 
186.17.41.111 0 11 107010 
181.40.35.253 0 11 107010 
201.231.39.111 0 11 107010 
186.16.169.24 5 37 402851 20140818200801
190.52.148.62 0 11 107010 
170.51.55.188 0 11 107010 
46.25.3.234 0 11 107010 
186.17.161.203 0 11 107010 
37.228.106.121 0 13 127350 
186.16.70.5 5 37 402851 20140822081344
181.122.253.248 0 11 107010 
190.104.162.6 0 11 107010 
181.125.131.238 0 11 107010 
81.184.68.197 0 11 107010 
201.217.58.218 0 11 107010 
170.51.49.217 0 11 107010 
201.217.23.110 0 66 642060 
186.16.4.44 0 11 107010 
190.183.84.96 0 11 107010 
190.52.184.156 0 11 107010 
95.156.179.170 2 36 280997 20140815062918
178.218.208.199 1 1 2325 20140816004007
190.231.40.218 0 11 107010 
186.16.116.190 0 11 107010 
201.217.58.74 0 11 107010 
190.104.162.13 0 11 107010 
37.228.104.183 0 15 145832 
200.114.244.88 0 11 107010 
186.16.214.181 0 11 107010 
190.183.62.194 2 19 173738 20140817120424
201.217.61.107 0 11 107010 
95.21.216.50 1 32 262159 20140826074521
186.17.231.33 0 34 331591 
190.128.222.202 0 78 759817 
181.40.222.49 0 11 107010 
186.2.196.222 0 88 856080 
190.128.229.230 0 22 214020 
190.23.22.135 0 11 107010 
181.124.82.14 0 11 107010 
190.23.242.179 0 11 107010 
186.16.2.151 0 11 107010 
190.104.130.20 0 11 107010 
186.16.102.8 0 22 214020 
189.69.231.29 7 39 407501 20140814103337
201.222.53.206 0 11 107010 
201.76.3.214 0 11 107010 
190.188.63.148 3 40 547536 20140803000028
190.189.0.36 0 11 107010 
74.82.68.161 0 7 67000 
186.17.253.208 0 11 107010 
31.4.182.66 0 1 8034 
190.128.238.22 0 22 107010 
189.133.56.218 3 38 362009 20140826170623
190.23.126.130 0 12 117757 
190.104.166.12 4 34 728284 20140815202242
201.217.58.160 0 11 107010 
188.115.14.182 2 36 280997 20140817204727
173.252.79.119 0 1 13708 
186.17.161.16 0 11 107010 
186.17.128.193 0 11 107010 
190.23.42.41 6 42 462141 20140812202346
213.143.58.238 0 11 107010 
190.23.142.205 5 37 402851 20140827093626
212.225.199.119 0 11 107010 
186.16.3.10 2 34 278274 20140806151629
191.33.15.209 1 7 29520 20140808100814
190.104.162.115 0 11 107010 
186.16.219.231 0 11 107010 
190.104.162.58 2 34 278274 20140821220924
190.23.8.200 0 11 107010 
122.160.51.14 0 22 214020 
186.17.209.239 0 11 107010 
190.137.48.172 2 36 280997 20140815201659
190.104.171.13 5 37 402851 20140821085201
186.17.155.43 0 11 107010 
41.221.193.211 1 28 198612 20140822110726
190.211.243.193 0 11 107010 
190.104.171.20 0 11 107010 
190.104.171.34 0 11 107010 
190.128.226.110 0 11 107010 
190.23.172.23 0 11 107010 
190.211.243.233 0 11 107010 
190.104.162.96 0 11 107010 
186.2.228.246 0 11 107010 
200.16.129.114 0 11 107010 
142.150.62.97 5 39 402851 20140827175646
200.26.179.75 0 11 107010 
190.128.202.146 7 65 1009258 20140813080941
192.99.19.154 1 1 2325 20140809052527
190.23.44.136 0 11 107010 
185.10.104.196 1 1 2325 20140816095802
186.16.209.84 0 11 107010 
208.43.248.248 1 1 2325 20140819041635
201.217.51.142 0 11 107010 
186.2.233.179 0 11 107010 
201.217.58.252 0 11 107010 
186.16.75.1 0 11 107010 
66.54.69.6 0 1 8734 
190.23.170.215 0 11 107010 
181.124.36.99 0 11 107010 
186.17.174.35 5 37 402851 20140810115124
170.51.49.69 0 21 204612 
186.17.255.254 0 13 127483 
46.229.168.198 1 1 2325 20140808143041
190.23.201.115 5 37 402851 20140814155156
170.51.55.232 0 11 107010 
190.231.191.137 0 11 107010 
79.141.125.183 2 36 280997 20140816084619
181.121.211.30 0 11 107010 
201.217.50.22 0 11 107010 
5.10.104.71 6 6 13950 20140813170503
201.215.246.12 0 11 107010 
186.16.170.247 6 51 844878 20140803181948
177.32.106.209 1 1 2325 20140816131121
186.16.164.68 0 11 107010 
190.52.186.50 0 11 107010 
200.26.179.215 0 11 107010 
190.23.129.158 0 11 107010 
186.16.208.135 0 11 107010 
173.239.129.170 7 53 942816 20140805110322
95.16.97.25 0 11 107010 
190.23.225.70 0 11 107010 
190.52.145.247 0 11 107010 
186.16.254.197 0 11 107010 
201.252.86.252 0 22 214020 
66.249.83.24 5 110 1028205 20140818100339
189.58.69.251 0 11 107010 
190.230.158.248 0 11 107010 
198.27.82.118 1 1 2325 20140808090210
201.217.54.46 0 11 107010 
186.17.141.101 0 11 107010 
190.128.196.226 7 87 1442801 20140828185736
190.23.126.218 0 11 107010 
200.1.203.227 0 11 107010 
190.23.90.30 0 11 107010 
201.252.228.254 0 11 107010 
190.128.203.194 0 44 428040 
186.16.91.206 0 11 107010 
186.17.136.19 0 11 107010 
201.217.58.196 0 11 107010 
190.128.173.106 0 11 107010 
186.17.31.254 0 11 107010 
181.40.47.203 0 11 107010 
177.133.111.57 6 42 503961 20140801113244
190.104.171.24 0 11 107010 
181.121.61.1 0 11 107010 
208.43.251.180 6 6 13950 20140830171920
186.16.216.125 0 22 107010 
186.16.203.50 8 86 1451745 20140816102531
186.125.74.189 0 11 107010 
174.62.111.11 0 11 107010 
190.23.76.163 0 11 107010 
190.230.211.78 0 11 107010 
190.23.77.0 0 11 107010 
186.16.2.51 0 3 30549 
117.78.13.29 1 1 2325 20140806190855
186.109.187.34 0 11 107010 
200.61.226.194 0 11 107010 
66.54.69.122 0 2 18435 
190.52.174.222 0 11 107010 
186.16.231.75 0 11 107010 
181.123.29.11 2 37 278930 20140822021303
170.51.51.124 0 11 107010 
190.104.130.15 3 45 717129 20140806131823
190.23.17.107 0 11 107010 
190.23.149.124 0 11 107010 
190.23.60.36 7 53 900996 20140807061216
190.23.207.145 0 11 107010 
186.2.200.77 0 11 107010 
190.128.237.43 0 11 107010 
190.23.3.224 2 20 266073 20140801153322
186.2.228.4 0 11 107010 
178.218.209.71 1 1 2325 20140821032643
186.16.214.117 0 11 107010 
190.52.177.24 5 37 402851 20140827160912
85.51.84.59 0 11 107010 
186.16.91.93 0 11 107010 
190.104.162.65 0 11 107010 
200.108.131.4 0 22 214020 
190.23.85.162 0 11 107010 
200.85.32.67 0 11 107010 
190.2.200.83 0 11 107010 
186.109.179.78 0 11 107010 
186.16.209.13 0 11 107010 
181.121.11.1 0 11 107010 
181.120.161.12 0 33 321030 
186.17.136.218 0 11 0 
186.2.197.140 0 11 107010 
186.2.225.228 0 11 107010 
201.217.60.68 0 11 107010 
190.23.158.105 0 11 107010 
190.104.162.37 0 11 107010 
64.76.25.118 0 7 74628 
190.23.223.226 0 11 107010 
190.128.199.90 0 11 107010 
190.52.182.49 0 11 107010 
201.217.54.185 6 103 1376756 20140813112713
186.17.254.104 0 11 107010 
190.226.134.180 0 11 107010 
200.1.203.24 0 12 116922 
190.23.57.67 0 11 107010 
170.51.51.61 0 11 107010 
190.183.145.136 0 11 107010 
190.227.166.253 0 11 107010 
201.240.165.97 0 11 107010 
190.23.103.44 0 11 107010 
201.217.6.154 6 42 494067 20140825130912
181.125.8.138 0 11 107010 
200.108.134.126 5 37 402851 20140813040525
94.135.143.233 0 11 107010 
181.40.108.47 0 11 107010 
170.51.49.67 0 11 107010 
181.40.45.229 0 11 107010 
186.16.176.104 3 47 719645 20140817185003
186.16.167.227 0 11 107010 
186.17.134.36 0 11 107010 
177.194.216.93 2 36 280997 20140823222003
190.183.62.192 0 11 69272 
186.2.225.182 0 11 107010 
181.55.62.109 0 11 107010 
24.42.192.242 7 53 942816 20140813182325
190.52.139.205 2 23 171264 20140828184808
190.104.173.10 0 11 107010 
186.16.3.78 0 11 107010 
190.239.126.204 0 1 8710 
200.117.41.194 0 11 107010 
189.58.74.82 0 15 145832 
186.17.230.228 0 11 107010 
62.210.75.243 2 2 35587 20140825142018
190.183.144.223 0 22 214020 
186.16.82.21 0 11 107010 
190.128.225.102 0 11 107010 
190.23.8.198 0 11 107010 
74.82.68.146 0 2 20473 
201.217.56.79 0 11 107010 
190.128.219.13 0 11 107010 
186.17.145.87 0 11 107010 
66.249.88.18 0 7 68961 
190.104.130.2 0 11 107010 
170.51.49.213 2 37 278930 20140819184952
170.51.49.191 0 11 107010 
190.104.162.106 0 11 107010 
190.104.162.42 0 11 107010 
201.222.51.206 0 11 107010 
190.23.237.142 0 11 107010 
186.222.47.224 0 11 107010 
190.104.162.12 0 11 107010 
190.128.218.178 0 11 0 
87.66.70.64 2 36 280997 20140830030605
5.10.107.132 5 5 11625 20140820115753
181.122.41.27 0 11 107010 
200.108.139.238 0 11 107010 
186.16.89.154 0 11 107010 
186.16.87.128 0 11 107010 
186.16.0.96 0 11 107010 
201.217.43.210 0 11 107010 
181.125.22.39 0 11 107010 
190.128.218.130 0 11 107010 
5.10.104.69 3 3 6975 20140820031512
190.52.129.71 0 24 231936 
186.17.226.153 0 11 107010 
186.16.2.77 0 11 107010 
190.128.233.58 0 11 107010 
190.23.93.108 0 11 107010 
186.207.201.153 2 44 357178 20140804164017
190.104.162.73 0 11 107010 
190.2.205.240 5 37 402851 20140820161655
190.128.235.82 0 11 107010 
186.17.184.155 0 11 107010 
66.54.69.124 0 2 19559 
190.23.41.152 0 11 107010 
181.40.40.236 0 11 107010 
177.0.4.40 2 36 280997 20140811083320
201.217.38.36 0 22 214020 
190.52.188.87 0 11 107010 
194.98.70.138 0 1 2067 
201.217.40.98 0 11 107010 
170.51.49.136 0 11 107010 
190.23.240.11 0 11 107010 
186.17.212.5 0 11 107010 
190.128.230.18 0 11 107010 
66.54.69.73 0 3 30810 
186.17.171.124 6 48 841706 20140815130811
87.221.186.19 0 11 107010 
201.217.54.210 0 11 107010 
186.16.89.131 0 11 107010 
131.253.24.67 4 5 202079 20140808200028
181.40.41.180 0 11 107010 
201.217.40.70 6 70 1055726 20140811133248
201.217.59.166 5 37 402851 20140815114132
190.23.228.139 0 11 107010 
190.23.238.171 0 22 214020 
190.23.63.174 0 11 107010 
190.104.171.8 0 1 5451 
190.128.128.190 0 55 535050 
170.51.55.249 3 45 717129 20140818161032
186.16.0.207 0 11 107010 
181.122.67.138 0 11 107010 
190.188.36.219 0 11 107010 
186.17.238.102 0 11 107010 
177.40.39.146 5 37 402851 20140826111447
186.16.86.100 0 11 107010 
186.16.17.173 2 34 278274 20140806183002
62.99.33.149 0 11 107010 
190.2.206.94 0 11 107010 
187.33.161.126 0 11 107010 
190.128.222.90 0 11 107010 
90.168.96.150 0 11 107010 
177.5.238.83 0 11 107010 
190.128.239.34 6 73 1116410 20140806110804
186.17.154.66 5 37 402851 20140817170600
190.128.222.219 0 11 107010 
86.209.95.18 0 11 107010 
186.2.204.166 0 11 107010 
193.33.2.101 0 11 107010 
190.104.162.89 0 11 107010 
181.125.199.241 0 11 107010 
186.16.0.53 0 11 107010 
190.23.242.122 0 11 107010 
190.2.203.228 2 34 278274 20140826165230
186.109.93.36 0 11 107010 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 36 598 6567648 9
20140802 15 338 3234481 6
20140803 39 518 6135640 13
20140804 45 898 9816608 11
20140805 33 724 7618040 13
20140806 51 949 8474031 13
20140807 34 668 6678316 9
20140808 40 538 5326075 19
20140809 16 294 2932116 9
20140810 30 430 4588671 9
20140811 46 839 9142634 14
20140812 67 909 10234704 20
20140813 60 1028 10418045 19
20140814 41 601 6667189 12
20140815 33 529 5902343 12
20140816 40 458 5839269 15
20140817 26 215 2332121 9
20140818 92 1285 15833195 23
20140819 65 938 15447113 14
20140820 48 979 11343569 14
20140821 39 783 7606301 12
20140822 12 556 5308139 5
20140823 11 379 3530280 5
20140824 26 617 7119943 4
20140825 60 1020 10237563 16
20140826 42 985 9344541 15
20140827 62 972 10059509 9
20140828 40 844 9725977 9
20140829 8 429 4041132 3
20140830 12 237 2224914 5
20140831 42 670 8435145 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
15mn-30mn 2
30s-2mn 32
2mn-5mn 28
0s-30s 283
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 325 727725 299 91
/html/inicio_v1.htm 274 8481810 17 91
/html/banner_superior_principal.swf 164 18510080 1 13
/html/consejos_canada.swf 148 582394 0 4
/html/data.xml 141 681100 0 83
/html/promociones.htm 61 1731540 7 30
/html/error.htm 37 933275 26 8
/html/qsomos.htm 19 644119 0 14
/html/cir_esp.htm 15 984120 4 7
/html/ex_nac.htm 14 681688 4 8
/html/arme_cir.htm 8 264296 0 5
/html/fitpar2013_ant.htm 5 33625 0 4
END_SIDER
