AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 18998               
POS_DAY 57803               
POS_DOMAIN 3606                
POS_LOGIN 4437                
POS_ROBOT 4592                
POS_WORMS 5106                
POS_EMAILSENDER 5237                
POS_EMAILRECEIVER 5380                
POS_SESSION 58704               
POS_SIDER 58908               
POS_FILETYPES 5515                
POS_DOWNLOADS 5789                
POS_OS 5897                
POS_BROWSER 6164                
POS_SCREENSIZE 8296                
POS_UNKNOWNREFERER 8370                
POS_UNKNOWNREFERERBROWSER 10300               
POS_ORIGIN 10616               
POS_SEREFERRALS 10765               
POS_PAGEREFS 10954               
POS_SEARCHWORDS 11599               
POS_KEYWORDS 12202               
POS_MISC 2358                
POS_ERRORS 12532               
POS_CLUSTER 4293                
POS_SIDER_404 12663               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000358 419 99201 9480525488974
FirstTime 20140501020114
LastTime 20140531221350
LastUpdate 20140601025020 419 0 418 0 0
TotalVisits 316                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 1300                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 209 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 132 1477750 28 98 1000560
1 6 106 3729742 32 48 507997
2 8 116 1001888 34 56 1458079
3 10 127 1225184 32 45 753373
4 23 245 2667958 28 46 896110
5 24 252 2584769 23 44 966123
6 21 529 7696980 26 56 1269807
7 60 1319 20908060 22 63 1085206
8 51 1029 12888536 70 255 5392953
9 74 1698 22052057 44 79 628866
10 109 2295 31326213 36 116 1047178
11 57 1306 17151438 50 115 1365029
12 73 1666 22486767 39 170 1780066
13 79 1860 29137963 35 86 1045482
14 100 1731 26408147 18 153 1001325
15 83 1924 20059853 22 58 506510
16 51 1137 16981636 27 70 720835
17 53 1136 14110525 35 97 2781304
18 81 1429 20525466 24 92 766036
19 86 1330 21935708 29 100 1186445
20 43 905 16936276 39 131 1314116
21 42 912 12107388 39 74 838012
22 39 690 9104391 50 89 1432364
23 15 372 3748477 20 38 937211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
py 738 16459 248402019
ar 101 3721 36749093
us 55 544 8803802
de 44 389 3631069
es 42 1109 11232350
mx 28 296 3091330
br 21 356 6009438
ca 20 185 1876838
jp 17 157 1462593
se 17 17 287021
cn 14 14 32550
co 13 95 1069537
an 10 184 1875802
ru 9 63 480571
cr 9 64 663412
fr 7 9 166629
be 7 90 4566553
az 6 62 3301702
pa 5 60 630661
au 5 37 402851
ad 5 37 402851
at 5 40 403507
ve 5 51 510517
nl 4 7 87687
gb 3 3 68849
ph 0 1 4096
th 2 34 278274
fi 1 1 2325
lt 1 1 2325
pr 2 34 278274
gq 0 11 0
cl 0 11 107010
do 0 1 165205
gr 1 1 2091
ch 0 33 321030
eu 0 11 107010
it 0 33 321030
pl 1 1 2325
pe 0 12 343610
lu 1 12 109335
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 462 10437356 20140531231750 0
bot[\s_+:,\.\;\/\\-] 251 7064885 20140531211436 0
spider 54 1670152 20140530124840 0
msnbot\-media 42 857287 20140531215501 0
[\s_+:,\.\;\/\\-]bot 26 14469 20140521115824 0
no_user_agent 24 48825 20140531184420 0
robot 8 99786 20140531014958 0
netcraft 2 35587 20140515144757 0
slurp 1 33262 20140527030432 0
scanner 1 2325 20140503130842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 38 60939 0 0
png 15 4869 0 0
pdf 2 473200 0 0
htm 430 13230479 0 0
swf 343 20652264 0 0
pgt 1 2091 0 0
html 271 590550 0 0
jpg 21872 284602722 0 0
js 470 17330425 0 0
xml 154 749700 0 0
gif 650 555933 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/html/recomendaciones/RecomendacionesMSPBS.pdf 11 0 2602600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
blackberry 11
linuxredhat 1
linuxandroid 3565
winlong 247
winxp 3444
win2000 11
symbian 22
winvista 1987
winunknown 259
j2me 14
win2003 11
winnt 1
linuxubuntu 4
linux 349
win7 12381
bsdfreebsd 1
winme 1
macosx 1595
Unknown 342
END_OS

# Browser ID - Hits
BEGIN_BROWSER 115
safari7.0.3 121
firefox28.0 1122
msie6.0 8
chrome18.0.1025.308 259
chrome12.0.742.100 11
firefox3.6 3
ibrowse 55
chrome33.0.1750.166 11
safari10.1.0.4633 48
chrome34.0.1847.137 2432
firefox26.0 70
chrome35.0.1916.99 11
firefox2.0.0.15 8
chrome28.0.1500.94 235
firefox4.0 11
firefox18.0 78
chrome31.0.1650.57 11
safari5.0.6 11
lynx 1
chrome31.0.1650.63 90
alcatel 106
chrome9.0.597.0 11
firefox1.0.4 11
msie8.0 1253
chrome32.0.1700.99 22
chrome28.0.1500.72 2
chrome11.0.696.34 11
safari6.0.0.723 11
msie7.0 68
chrome27.0.1453.93 12
firefox23.0 22
chrome27.0.1453 50
firefox9.0.1 1
chrome31.0.1650.59 22
safari10.2.1.1925 48
msie5.01 1
chrome35.0.1916.86 11
chrome28.0.1500.63 2
firefox13.0 11
chrome34.0.1847.131 3980
firefox21.0 51
chrome36.0.1985.18 11
lg\- 28
safari6.0 78
firefox29.0 2425
chrome5.0.371.0 11
firefox12.0 84
chrome32.0.1700.107 270
chrome35.0.1916.114 2272
chrome18.0.1025.142 1
firefox25.0 44
mozilla 1714
chrome26.0.1410.64 2
chrome33.0.1750.117 11
chrome32.0.1700.76 37
firefox14.0.1 16
chrome33.0.1750.170 33
chrome22.0.1229.94 1
safari6.1.1 78
firefox19.0 50
chrome25.0.1364.97 11
safari6.1 11
chrome25.0.1364.169 11
firefox10.0.2 13
safari 472
safari7.0 808
chrome29.0.1547.57 22
firefox20.0 22
chrome29.0.1547.76 11
android 1829
chrome28.0.1500.95 65
firefox24.0 33
chrome26.0.1410.58 11
opera9.80 160
chrome15.0.874.121 11
chrome16.0.904.0 22
chrome32.0.1700.102 25
chrome35.0.1916.122 168
firefox3.5.8 13
chrome21.0.1180.79 11
chrome34.0.1847.116 232
firefox16.0 33
chrome33.0.1750.154 278
firefox3.6.9 1
chrome33.0.1750.146 48
chrome28.0.1500.52 4
msie9.0 547
chrome30.0.1599.101 28
firefox27.0 55
Unknown 13
chrome30.0.1599.114 11
chrome12.0.712.0 61
firefox17.0 22
chrome35.0.1916.138 11
chrome18.0.1025.166 22
chrome34.0.1847.114 654
samsung 86
safari6.1.3 11
chrome10.0.648.205 5
chrome27.0.1453.110 1
chrome28.0.1500.71 5
firefox30.0 146
safari5.1.7 11
nokia 1
firefox1.0 2
firefox1.5.0.10 1
firefox22.0 11
msie10.0 646
firefox6.0 23
safari4.0.4 11
chrome5.0.375.70 11
chrome27.0.1453.116 2
chrome33.0.1750.136 23
firefox3.5.7 11
firefox3.6.13 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20140519093458
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140521100622
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140509195319
Ruby 20140527060048
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140519093649
Mozilla/5.0_(Series40;_Nokia311/07.36;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140515180130
Mozilla/5.0_(Series40;_Nokia303/14.76;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140516033600
Mozilla/5.0_(Series40;_Nokia311/07.36;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.2.0.0.6 20140519030551
Nutch12/Nutch-1.2 20140515124520
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140516153759
Mozilla/5.0_(Series40;_Nokia311/07.36;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.1.0.1 20140526221210
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140524174627
Visited_by_http://tools.geek-tools.org 20140531221350
Mozilla/5.0_(compatible) 20140508122811
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2003;_U;_es)_Presto/2.8.119_Version/11.10 20140514215224
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2089;_U;_es)_Presto/2.8.119_Version/11.10 20140515135007
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.2003;_U;_es)_Presto/2.8.119_Version/11.10 20140511133324
Mozilla/4.0_(compatible;) 20140528134438
nutch-1.4/Nutch-1.4 20140504192933
Mozilla/5.0_(Series40;_NokiaC2-02.1/07.66;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140517164255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Nutch12/Nutch-1.2 20140515124520
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140509195319
Ruby 20140527060048
nutch-1.4/Nutch-1.4 20140504192933
Visited_by_http://tools.geek-tools.org 20140531221350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 279
From1 0 0
From2 185 226
From3 10 13535
From4 759 10206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 172 212
search 2 2
bing 7 8
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://semalt.semalt.com/crawler.php 6 6
http://www.asatur.org.py/lista_de_socios.html 1 1
http://www.guiaslatinas.com.py 1 1
http://bitacoradeviajes.com.py/download/AGENCIA%20DE%20VIAJES.pdf 1 1
http://www.contacto.com.py/revistas/directorio.pdf 1 1
http://www.yeruti.com.py/html/inicio.htm 0 12600
http://www.yeruti.com.py/html/promo_aereo.htm 0 127
http://yeruti.com.py/html/inicio.htm 0 33
http://www.yeruti.com.py/html/promo.htm 0 431
http://www.yeruti.com.py/html/promo_terrestre.htm 0 334
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
canada+viajes 7
canada+viajes+paraguay 3
canadaviajes.com.py 2
pasajes+a+canada+desde+paraguay 2
canada+viajes+-+paraguay 1
agencias+de+viajes+paraguay 1
canada+viajes+asuncion 1
canada+viaje 1
canada+agencia+viajes 1
canad%c3%a1+viajes 1
vuelos+a+canada+assuncion 1
la+canadiense+viajes 1
paquete+turistico+a+canada+desde+paraguay 1
www.tourismo.canada+viajes 1
www.canada+viajes+.com.py 1
agencia+canadiense+de+turismo 1
www.canada+veajes.com.py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
canada 18
viajes 18
paraguay 8
a 4
desde 3
canadaviajes.com.py 2
canadiense 2
agencia 2
www.canada 2
pasajes 2
de 2
turismo 1
- 1
la 1
canad%c3%a1 1
turistico 1
assuncion 1
paquete 1
veajes.com.py 1
www.tourismo.canada 1
asuncion 1
viaje 1
vuelos 1
.com.py 1
agencias 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 17104
206 512 3759119
406 11 2486
404 572 6638344
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 132
/editor/fckeditor/editor/dialog/fck_about.html 1 -
/admin.php 2 -
/html/coicom/ 1 -
/aleman/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/paraguay-government-palace.jpg 1 -
/manage/fckeditor/editor/dialog/fck_about.html 1 -
/aleman/html/exc-mmc/_pgtres/tmp/ 1 -
/postinfo.html 4 -
/promo/promos%202014/Nvo/San%20Cosme%201%20marz.jpg 1 -
/ingles/html/cir_esp.htm 1 -
/js/fckeditor/_samples/default.html 1 -
/ingles/html/exc-mmc/_pgtres/tmp/preview.htm 2 -
/promo/promos%202014/Nvo/marruecos_espectacular.jpg 2 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 7 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.canadaviajes.com.py/fckeditor/editor/filemanager/browser/default/connectors/test.html
/html/exc-mmc/_pgtres/ 1 -
/aleman/html/exc-mmc/_pgtres/ 2 -
/admin/FCKeditor/editor/fckeditor.html 1 -
/aleman/html/exc-mmc/tours%20eliminados/ 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/cms/fckeditor/editor/dialog/fck_about.html 1 -
/aleman/fotos/chaco/234-150.jpg 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/aleman/html/promociones.htm 4 -
/ingles/html/_pgtres/tmp/ 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 2 -
/aleman/fotos/tours_esp/Fotos%20ENC11%20Y%2016/ 2 -
/administrator/ 2 -
/aleman/html/exc-mmc/Fotos%20ENC11%20Y%2016/ 2 -
/aleman/fotos/tours_esp/ 1 -
/editor/filemanager/browser/default/connectors/test.html 1 http://www.canadaviajes.com.py/editor/filemanager/browser/default/connectors/test.html
/wp-login.php 4 -
/js/fckeditor/editor/fckeditor.html 1 -
/ingles/fotos/tours_esp/Fotos%20ENC11%20Y%2016/ 1 -
/editor/filemanager/upload/test.html 1 -
/ingles/fotos/chaco/ 1 -
/wp/wp-admin/ 2 -
/ingles/fotos/tours_esp/ 2 -
/components/com_community/index.html 1 -
/aleman/html/exc-mmc/ 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 1 -
/ingles/html/exc-mmc/IGU37-ingles.htm 1 -
/modules/fckeditor/editor/dialog/fck_about.html 1 -
/aleman/html/exc-mmc/AS31-aleman.htm 1 -
/wordpress/wordpress/wp-admin/ 1 -
/lib/fckeditor/editor/filemanager/upload/test.html 1 -
/ingles/ 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.canadaviajes.com.py/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/ingles/fotos/chaco/223-150.jpg 1 -
/html/exc-mmc/IGU10.htm 1 -
/include/fckeditor/_samples/default.html 1 -
/promo/Actualizaciones%202013/Camboriu_8dias_terrestre.jpg 2 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 2 -
/source/fckeditor/editor/dialog/fck_about.html 1 -
/filemanager/upload/test.html 1 -
/html/exc-mmc/Fotos%20IGU%2040/ 2 -
/fckeditor/editor/dialog/fck_about.html 1 -
/aleman/html/exc-mmc/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 1 -
/fckeditor/editor/fckeditor.html 1 -
/wordpress/wp-admin/ 3 -
/-lpge 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 1 -
/promo/promos%202014/Nvo/semana_santa_disney%202014.jpg 3 -
/ingles/fotos/chaco/254-150.jpg 1 -
/html/exc-mmc/ 2 -
/html/exc-mmc/Fotos%20SAN%2012%20Y%2017/ 1 -
/aleman/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/ 1 -
/aleman/html/exc-mmc/Fotos%20IGU%2040/ 2 -
/robots.txt 247 -
/promo/promos%202014/Nvo/emiratos_arabes.jpg 2 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/lib/fckeditor/editor/dialog/fck_about.html 1 -
/ingles/html/arme_cir.htm 1 -
/ingles/fotos/chaco/119-150.jpg 1 -
/aleman/html/ex_nac.htm 2 -
/ingles/html/ 2 -
/downloader/ 1 -
/wp-admin/ 3 -
/aleman/html/cir_esp.htm 1 -
/aleman/fotos/tours_esp/Fotos%20IGU%2040/P1020939.JPG 1 -
/aleman/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/Catedral_Asuncion.jpg 1 -
/cms/fckeditor/editor/filemanager/upload/test.html 1 -
/aleman/html/_pgtres/ 2 -
/editor/dialog/fck_about.html 1 -
/ingles/html/Thumbs.db 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://www.canadaviajes.com.py/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/promo/promos2014/2_trimestre/promo1.jpg 111 -
/fckeditor/_samples/default.html 1 -
/html/exc-mmc/tours%20eliminados/ 1 -
/promo/promos%202014/Nvo/San%20Cosme%201%20marz%20programa.jpg 1 -
/ingles/html/promociones.htm 3 -
/promo/promos%202014/Nvo/brasil_promocion_con_TAM.jpg 2 -
/include/fckeditor/editor/fckeditor.html 1 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 2 -
/ingles/html/exc-mmc/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 1 -
/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/ 1 -
/ingles/fotos/tours_esp/Fotos%20IGU%2040/ 1 -
/html/promociones.htm 1 http://www.canadaviajes.com.py/html/promociones.htm
/aleman/fotos/tours_esp/Fotos%20IGU%2040/ 2 -
/ingles/fotos/chaco/Chacotour%20especial%20166-150.jpg 1 -
/html/exc-mmc/Fotos%20ENC11%20Y%2016/ 1 -
/apple-touch-icon.png 10 -
/aleman/html/inicio_v1.htm 3 -
/ingles/html/exc-mmc/_pgtres/tmp/ 3 -
/eventos/Promo%20Semana%20Santa/Thumbs.db 2 -
/.lpge 1 -
/old/wp-admin/ 1 -
/aleman/html/exc-mmc/tours%20eliminados/AS22-aleman.htm 1 -
/ingles/html/data.xml 1 -
/admin/FCKeditor/_samples/default.html 1 -
/aleman/html/exc-mmc/IGU37-aleman.htm 1 -
/ingles/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/ 4 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/promo/Actualizaciones%202013/Bavaro%20Princess-PUJ%20Bitacora.jpg 3 -
/aleman/fotos/tours_esp/Fotos%20IGU%2040/P1020941.JPG 1 -
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/ingles/html/exc-mmc/AS51-ingles.htm 3 -
/images/ 2 -
/ingles/html/_pgtres/ 1 -
/apple-touch-icon-precomposed.png 10 -
/ingles/promo/ 3 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/aleman/html/ 1 -
/aleman/html/exc-mmc/IGU30-35-aleman.htm 1 -
/aleman/fotos/chaco/Chacotour%20especial%20183-150.jpg 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 -
/ingles/pics/ 2 -
/ingles/html/inicio_v1.htm 2 -
/promo/Actualizaciones%202013/Florianopolis_8dias_terrestre.jpg 2 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/ingles/html/exc-mmc/_pgtres/ 1 -
/ingles/html/exc-mmc/Fotos%20SAN%2012%20Y%2017/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1300
190.128.167.118 55 500 13331260 20140527073649
186.17.136.140 30 315 3079006 20140527083004
190.128.228.154 25 185 2014255 20140513133447
201.217.52.30 23 264 11166602 20140526102616
201.217.28.43 20 219 7347918 20140525165239
200.108.131.3 20 170 1825424 20140526151843
181.125.12.150 17 84 667872 20140512103305
190.23.48.120 14 257 487242 20140502185619
186.2.230.252 13 260 462797 20140527155652
190.23.101.27 12 131 1812279 20140505190722
190.23.97.222 11 118 3507364 20140521182256
200.108.139.238 11 100 3625573 20140509114243
186.16.109.82 10 131 562261 20140503075536
190.23.142.232 10 128 6865226 20140507134721
186.2.213.145 10 74 805702 20140503180244
186.2.229.192 10 74 805702 20140516081437
201.217.50.108 9 110 4210258 20140522102102
144.76.100.150 9 17 63428 20140531221350
186.16.71.46 9 105 3971031 20140530144927
201.199.247.127 9 64 663412 20140514144154
186.17.191.202 9 72 743280 20140503141549
190.128.211.110 8 71 402851 20140505153231
190.23.53.143 8 71 3444727 20140520125533
190.52.156.41 8 51 653783 20140517111326
190.2.198.205 7 97 3872783 20140518194524
186.16.112.134 0 11 107010 
190.104.162.99 0 11 107010 
190.23.20.173 0 11 107010 
190.23.219.39 0 11 107010 
186.17.254.180 0 22 107010 
200.3.249.131 0 11 107010 
87.138.90.61 5 37 402851 20140515053635
190.128.224.18 0 22 214020 
190.183.223.61 0 11 107010 
37.228.106.204 0 14 136758 
186.16.239.51 0 15 146401 
213.172.85.213 6 62 3301702 20140510013826
24.78.228.228 3 38 362009 20140512133727
216.177.129.67 0 11 107010 
186.16.101.14 0 11 107010 
186.16.2.35 0 11 107010 
186.2.204.92 0 11 107010 
186.16.205.66 0 22 214020 
190.128.194.66 0 11 107010 
186.16.207.34 0 11 107010 
201.217.50.14 0 11 107010 
181.127.184.80 0 11 107010 
95.16.135.128 0 22 214020 
190.136.77.189 0 11 107010 
190.128.169.26 0 11 107010 
190.23.184.138 0 11 107010 
190.23.213.82 0 11 107010 
178.115.131.137 5 40 403507 20140516030032
186.17.24.245 0 11 107010 
190.104.162.60 0 11 107010 
190.104.171.18 0 11 107010 
87.221.166.29 0 11 107010 
201.217.16.45 0 11 107010 
186.13.7.250 0 11 107010 
80.30.80.255 0 11 107010 
182.250.240.82 0 11 107010 
186.148.239.253 0 11 107010 
181.40.96.101 0 11 107010 
190.23.57.145 0 11 107010 
201.217.23.106 0 22 214020 
186.16.2.187 0 11 107010 
190.128.230.42 0 11 107010 
186.16.211.82 0 11 107010 
186.12.224.245 0 22 214020 
187.49.50.209 0 11 107010 
181.40.36.236 0 11 107010 
190.128.228.102 0 45 135758 
186.13.5.98 0 11 107010 
190.128.218.34 0 22 214020 
186.153.122.197 0 11 107010 
181.127.21.4 0 11 107010 
186.17.191.140 0 11 107010 
181.110.102.67 0 11 107010 
186.12.227.37 0 11 107010 
181.40.107.151 0 11 107010 
181.127.16.51 0 11 107010 
81.202.144.171 5 37 402851 20140520044420
190.104.171.7 7 82 788135 20140515200357
186.17.180.70 0 11 107010 
186.17.212.64 0 11 107010 
186.17.220.75 0 11 107010 
190.57.232.242 0 11 107010 
201.217.39.157 2 20 266073 20140523124928
186.17.183.11 0 11 107010 
190.183.145.16 0 22 214020 
186.2.195.95 6 42 462141 20140508122250
190.224.246.156 0 11 107010 
189.69.41.63 0 11 107010 
186.13.5.8 0 11 107010 
186.17.173.193 0 11 107010 
190.104.171.23 0 1 8034 
190.23.222.79 0 11 107010 
186.16.1.6 6 52 593596 20140502174802
186.13.5.204 0 12 116396 
186.16.104.35 0 11 107010 
190.23.180.109 0 11 107010 
181.40.148.254 0 11 107010 
186.13.4.177 0 11 107010 
181.122.65.211 2 34 278274 20140508153228
190.23.17.48 0 11 107010 
200.26.176.69 0 11 107010 
186.17.131.116 0 11 107010 
186.122.47.204 0 11 107010 
66.249.88.38 3 92 1083667 20140525114115
190.128.239.58 0 11 107010 
186.124.141.233 0 11 107010 
72.80.60.118 0 11 107010 
85.54.161.152 0 11 107010 
190.128.211.58 0 11 107010 
181.40.33.226 2 35 545351 20140506130407
190.23.195.35 0 33 107010 
190.128.186.42 0 11 107010 
186.17.169.169 0 11 107010 
201.217.58.212 5 37 402851 20140512093749
190.138.111.44 0 11 107010 
201.217.53.235 0 55 535050 
66.54.69.34 0 2 20010 
190.104.162.146 0 11 107010 
181.47.200.50 0 11 107010 
186.17.208.161 0 11 107010 
186.16.246.210 2 34 278274 20140526105057
201.222.49.26 0 11 107010 
186.16.203.122 0 22 214020 
181.235.213.101 0 1 13790 
177.23.112.221 2 36 280997 20140506113545
190.128.136.194 0 11 107010 
200.108.138.162 0 11 107010 
186.16.100.167 6 41 486586 20140523063330
190.2.204.107 0 11 107010 
186.16.167.64 0 11 107010 
66.54.69.110 0 2 17916 
181.125.142.69 0 11 107010 
190.23.176.69 0 11 107010 
190.23.139.213 0 11 107010 
190.230.86.53 0 11 107010 
190.104.162.28 0 11 107010 
190.225.13.95 0 11 107010 
84.74.60.175 0 11 107010 
58.179.204.119 5 37 402851 20140513102533
190.104.171.9 0 22 214020 
190.128.226.194 5 37 305992 20140521142619
186.16.84.33 5 37 402851 20140513131739
186.13.7.4 0 11 107010 
186.16.215.149 0 12 117757 
80.39.143.99 6 72 973932 20140531120416
201.222.48.98 0 11 107010 
186.16.92.124 0 11 107010 
186.2.212.156 0 11 107010 
186.16.162.142 0 11 107010 
186.17.131.12 0 11 107010 
186.16.210.14 0 11 107010 
190.23.64.134 0 11 107010 
190.128.232.222 0 22 214020 
46.27.73.17 0 11 107010 
62.57.194.77 0 11 107010 
80.29.145.66 2 7 107069 20140528155519
190.52.131.194 0 10 96859 
187.148.63.236 0 1 243064 
190.52.188.72 0 11 107010 
186.122.46.199 0 11 107010 
201.217.58.101 0 11 107010 
190.23.61.210 0 11 107010 
186.17.237.113 0 11 107010 
190.104.171.25 6 75 3411228 20140516173548
190.128.199.22 0 11 107010 
190.2.203.239 0 11 107010 
186.2.213.109 0 22 214020 
186.12.227.70 0 11 107010 
190.23.107.210 0 11 107010 
190.23.116.44 5 37 402851 20140509141942
186.17.143.39 0 11 107010 
190.211.242.250 0 11 107010 
83.59.114.246 2 34 278274 20140505071641
190.23.178.245 0 11 107010 
200.85.52.142 0 11 107010 
181.40.99.218 0 11 107010 
190.128.197.149 0 11 107010 
54.211.50.25 1 1 2325 20140528071611
91.116.12.93 1 5 20905 20140530031827
190.104.216.251 0 11 107010 
186.16.122.145 0 15 146479 
190.104.162.83 0 22 214020 
186.17.220.107 0 77 642060 
201.217.54.113 0 11 107010 
186.16.82.103 0 11 107010 
200.85.60.62 0 11 107010 
186.17.165.132 0 11 107010 
103.25.6.40 4 38 400674 20140515100209
190.23.244.162 0 11 107010 
186.2.194.212 0 11 107010 
190.52.150.113 0 11 107010 
186.16.84.25 0 11 107010 
181.125.20.139 0 11 107010 
190.23.225.32 0 11 107010 
190.190.160.180 0 11 107010 
186.17.114.49 0 11 107010 
190.121.167.137 0 11 107010 
186.2.238.56 0 11 107010 
14.207.231.200 2 34 278274 20140507234141
75.145.169.73 0 11 107010 
186.17.142.180 0 13 125996 
190.183.221.246 0 5 50160 
89.145.108.205 2 2 35587 20140503081425
190.104.130.9 1 4 83735 20140508072510
190.23.209.46 0 11 107010 
190.23.147.42 0 11 107010 
201.217.39.147 0 78 650971 
201.217.57.216 4 34 473082 20140505205607
181.40.127.70 0 55 535050 
186.17.135.44 0 11 107010 
190.183.223.66 0 11 107010 
164.85.68.12 0 7 66701 
186.2.203.16 0 22 214020 
201.217.56.181 0 22 214020 
201.222.50.70 0 11 107010 
186.13.6.205 0 11 107010 
181.120.190.10 0 11 107010 
46.246.36.161 4 4 71174 20140528031037
186.13.5.73 0 11 0 
186.17.187.169 0 11 107010 
186.13.4.238 0 11 107010 
62.43.41.195 0 11 107010 
186.17.57.116 0 11 107010 
190.104.162.91 0 11 107010 
186.16.2.169 0 11 107010 
181.126.151.117 0 11 107010 
186.2.208.127 0 11 107010 
190.128.162.86 0 11 107010 
181.40.140.210 0 11 107010 
190.128.228.66 0 11 107010 
188.226.189.237 1 2 4392 20140527060044
186.17.107.254 6 29 597893 20140519093620
200.26.179.140 0 11 107010 
181.125.252.106 0 11 107010 
190.128.197.42 0 11 107010 
181.125.141.145 0 11 107010 
119.63.193.194 1 1 2325 20140528120844
186.2.232.22 7 43 497597 20140504221946
190.182.131.3 0 11 107010 
186.13.6.5 0 11 107010 
186.16.1.134 0 11 107010 
186.2.196.150 0 11 107010 
186.12.224.67 0 11 107010 
190.104.168.50 0 11 107010 
186.16.2.154 0 11 107010 
190.52.148.228 0 11 0 
190.114.228.78 0 11 107010 
201.217.56.175 0 11 107010 
190.23.240.128 0 11 107010 
66.54.69.17 0 2 20473 
190.52.189.115 0 22 107010 
190.52.152.138 0 11 107010 
181.40.106.251 0 11 107010 
66.54.69.33 0 1 10561 
84.78.201.152 0 11 107010 
190.104.171.3 0 11 107010 
85.219.107.137 0 11 107010 
157.55.80.101 0 9 87022 
190.128.234.130 0 11 107010 
199.30.26.171 4 39 317240 20140526023544
74.52.245.146 2 2 35587 20140530181554
190.104.154.54 0 11 107010 
190.128.228.126 0 11 107010 
181.126.27.71 0 11 107010 
189.203.252.178 2 34 278274 20140511150235
190.23.240.127 0 11 107010 
186.16.209.23 0 11 107010 
190.23.173.34 0 11 107010 
186.17.119.115 0 11 107010 
186.17.160.152 3 37 732375 20140503175038
186.13.4.215 0 11 107010 
190.52.181.208 0 11 107010 
186.16.89.219 0 44 428040 
186.17.137.112 0 11 107010 
66.54.69.113 0 2 19481 
190.52.189.136 0 11 107010 
190.128.218.138 0 33 321030 
186.12.227.91 0 11 107010 
190.216.71.6 0 11 107010 
83.35.110.236 0 11 107010 
66.54.69.36 0 2 18327 
131.253.26.250 1 1 3989 20140517154105
190.23.33.1 0 11 107010 
131.253.26.239 1 1 4900 20140517154105
186.2.237.92 0 11 107010 
200.85.34.107 5 37 402851 20140529143222
80.226.24.9 5 37 402851 20140526091550
186.16.125.235 6 62 3301702 20140518180328
186.122.47.80 0 11 107010 
200.61.225.74 0 11 107010 
181.125.141.49 0 11 107010 
190.104.162.85 0 11 107010 
186.17.230.2 0 11 107010 
186.16.113.102 0 22 107010 
181.164.244.125 0 11 107010 
181.120.10.234 0 11 107010 
186.122.46.52 5 48 509861 20140513185438
126.205.74.156 3 66 540433 20140515200620
190.18.133.134 6 38 405176 20140512100849
186.17.210.186 0 8 77262 
37.228.106.200 0 14 136758 
186.13.4.133 5 37 402851 20140509133512
207.81.112.179 2 18 174908 20140512000708
186.17.0.72 0 11 107010 
181.40.117.26 0 11 107010 
190.23.92.146 0 11 107010 
190.225.234.157 0 11 107010 
190.23.195.60 0 11 107010 
190.23.70.53 0 11 107010 
190.52.145.53 2 34 278274 20140506074127
186.16.2.8 0 11 107010 
190.52.128.235 0 11 107010 
190.104.162.7 0 11 107010 
201.81.17.48 0 11 107010 
190.183.66.110 0 11 107010 
186.16.84.91 0 11 107010 
186.12.225.141 0 11 107010 
201.217.60.27 0 11 107010 
190.250.71.13 5 37 402851 20140524192305
201.217.58.176 0 11 107010 
190.23.27.202 0 11 107010 
186.16.125.222 0 11 107010 
186.16.84.31 5 39 405574 20140519071058
84.124.145.221 2 36 279783 20140504123636
186.17.153.9 6 53 567772 20140528081305
186.17.109.35 0 11 107010 
181.40.44.202 0 11 107010 
186.12.226.145 0 11 107010 
190.193.247.139 0 11 107010 
186.16.223.191 0 11 107010 
186.17.132.193 0 11 107010 
31.4.230.23 0 11 107010 
200.26.177.65 0 11 107010 
190.128.232.14 0 11 107010 
186.17.213.113 0 11 107010 
200.26.180.93 0 11 107010 
84.123.233.107 0 11 107010 
190.114.225.190 0 11 107010 
201.217.4.150 6 64 676161 20140522115833
190.23.222.120 0 11 107010 
186.17.157.116 0 11 107010 
190.211.243.250 0 22 214020 
190.23.175.205 0 11 107010 
186.16.212.212 0 11 107010 
181.31.187.125 0 11 107010 
181.40.45.26 0 11 107010 
186.16.215.247 0 11 107010 
46.246.45.169 2 2 35587 20140525051118
84.77.87.217 0 11 107010 
186.16.87.117 0 11 107010 
177.2.103.116 0 3 27216 
190.23.4.21 0 11 107010 
190.23.181.19 0 11 107010 
186.122.47.149 0 11 107010 
186.17.162.187 5 37 402851 20140502191241
186.12.224.241 0 26 252842 
181.120.190.220 0 11 107010 
181.127.187.55 0 11 107010 
186.12.227.168 0 11 107010 
190.128.194.170 0 11 107010 
201.88.113.210 0 4 39042 
190.128.233.153 0 11 107010 
179.60.106.74 0 11 107010 
186.16.1.5 2 34 278274 20140521144618
190.104.162.64 0 34 224767 
186.16.165.15 0 11 107010 
190.52.185.10 0 11 107010 
66.119.41.34 3 3 37912 20140531184621
186.17.187.241 0 22 214020 
200.26.181.238 0 11 107010 
190.104.162.90 0 11 107010 
181.125.6.93 0 11 107010 
186.16.0.190 0 11 107010 
92.57.28.119 0 11 107010 
66.54.69.16 0 2 20010 
190.128.161.206 0 11 107010 
190.23.229.133 0 11 107010 
202.46.55.193 1 1 2325 20140508201446
190.104.162.74 0 11 107010 
190.104.162.5 3 36 432373 20140512085456
198.103.104.11 6 42 503961 20140529083538
186.16.90.85 0 11 107010 
23.251.185.243 0 11 107010 
201.217.60.67 0 11 107010 
190.23.85.83 0 11 107010 
186.13.5.61 0 11 107010 
181.40.107.2 0 11 107010 
190.128.169.30 0 22 214020 
190.128.229.2 0 11 107010 
181.40.71.235 6 38 517628 20140506212351
186.16.160.237 0 11 107010 
186.16.1.132 6 97 3859184 20140521195308
181.40.97.218 0 11 107010 
190.23.79.93 0 11 107010 
79.242.86.100 5 37 402851 20140509175952
190.23.45.224 0 11 107010 
186.2.234.25 0 44 428040 
84.76.132.222 0 33 321030 
186.17.59.43 0 11 107010 
190.211.242.85 0 11 0 
190.52.142.103 0 11 107010 
186.16.82.198 0 11 107010 
186.16.81.167 0 11 107010 
190.23.24.1 5 62 3288103 20140518194911
190.104.168.73 0 11 107010 
190.229.161.21 0 11 107010 
186.13.4.68 0 17 165065 
186.124.129.66 0 11 107010 
212.79.145.219 0 11 107010 
190.97.8.216 0 11 107010 
190.23.11.14 0 11 107010 
186.13.4.231 0 11 107010 
46.229.166.195 2 5 52100 20140506190025
89.7.71.28 4 36 287163 20140511090143
79.148.240.9 0 11 107010 
190.104.161.214 0 11 0 
66.54.69.74 0 1 8734 
200.108.131.5 0 11 107010 
190.121.163.202 0 11 107010 
190.128.239.62 0 11 107010 
190.52.172.77 0 11 107010 
66.54.69.18 0 2 19589 
186.17.189.42 0 33 107010 
177.42.56.243 0 11 107010 
186.17.181.10 0 11 107010 
199.67.140.56 6 66 3304218 20140516092609
186.153.226.56 0 11 107010 
186.2.195.107 0 1 11489 
181.40.34.109 0 11 107010 
190.104.170.226 0 11 107010 
190.137.125.114 5 37 402851 20140527160534
190.128.171.130 0 7 68188 
190.23.33.94 0 11 107010 
79.157.233.37 0 11 107010 
190.139.234.209 0 11 107010 
186.122.44.73 0 11 107010 
186.13.7.38 0 11 107010 
190.104.171.35 0 22 214020 
190.128.231.146 0 11 107010 
74.72.12.4 0 11 107010 
190.102.144.150 0 1 236600 
46.229.170.197 2 2 35587 20140512211612
175.105.161.23 5 37 402851 20140517073411
186.16.212.183 4 35 386736 20140507104015
186.2.212.61 0 11 107010 
181.125.11.37 0 11 107010 
186.153.190.243 0 11 107010 
190.52.176.135 0 11 107010 
190.211.243.242 0 6 57091 
190.23.119.167 5 37 402851 20140502064611
190.23.239.186 0 11 107010 
186.2.203.254 0 11 107010 
190.128.219.14 0 11 107010 
186.17.233.2 0 11 107010 
181.40.168.134 0 11 107010 
186.16.2.168 0 11 0 
186.13.5.6 0 11 107010 
190.23.48.61 0 11 107010 
81.47.192.243 0 11 107010 
66.54.69.105 0 2 18979 
62.210.180.134 4 6 159654 20140525003012
95.210.108.25 0 22 214020 
186.16.84.181 0 11 107010 
190.23.6.115 0 11 107010 
190.23.79.244 0 22 214020 
201.213.186.111 0 1 12912 
190.230.165.80 0 11 107010 
190.23.56.110 0 11 107010 
66.54.69.72 0 2 21308 
200.85.35.242 0 11 107010 
200.68.91.245 0 11 107010 
200.3.250.175 0 22 214020 
186.16.107.29 0 23 224767 
186.13.5.206 0 11 107010 
200.148.219.108 5 37 402851 20140523091329
92.56.168.105 0 11 107010 
200.1.200.230 0 11 107010 
190.128.197.146 0 22 214020 
200.1.202.2 0 11 107010 
190.104.162.117 0 11 107010 
181.125.135.152 0 11 107010 
190.128.222.122 0 22 214020 
190.128.183.14 7 98 402851 20140513155525
190.128.231.106 0 11 107010 
186.12.224.72 0 11 107010 
84.144.115.235 2 34 278274 20140503072702
201.217.23.238 0 11 107010 
201.222.53.106 0 11 107010 
186.12.227.217 0 11 0 
190.128.219.70 0 11 107010 
190.220.0.240 0 15 145555 
190.73.138.49 5 40 403507 20140522194035
187.13.50.46 2 36 280997 20140512083529
186.16.161.160 0 11 107010 
190.104.162.17 0 22 214020 
190.23.22.145 0 11 107010 
186.16.212.197 0 11 107010 
190.183.106.77 0 11 107010 
74.82.68.145 0 7 69277 
2.137.213.152 0 11 107010 
190.104.162.10 0 11 107010 
181.125.244.11 0 11 107010 
192.99.9.164 1 1 2325 20140501020114
213.143.49.157 0 11 107010 
166.181.83.145 2 34 278274 20140530143813
186.2.226.247 0 11 107010 
208.43.251.181 1 1 2325 20140515232046
190.23.110.128 0 11 107010 
190.23.248.117 0 11 107010 
200.85.57.78 0 11 107010 
201.217.39.69 0 11 107010 
83.59.174.246 2 34 278274 20140520153938
181.124.4.19 0 11 107010 
184.151.36.87 6 42 462141 20140519211019
190.23.153.138 0 11 107010 
186.16.92.186 0 11 107010 
190.23.44.118 0 11 107010 
66.54.69.20 0 2 19744 
190.52.181.211 0 11 107010 
200.1.202.194 0 22 214020 
190.23.160.20 0 11 107010 
190.104.162.88 0 11 107010 
181.40.44.94 0 11 107010 
190.23.176.141 0 11 107010 
186.13.4.66 0 11 107010 
186.2.221.44 0 11 107010 
186.16.1.130 0 11 0 
200.1.200.235 0 11 107010 
83.35.181.155 2 34 278274 20140513055236
200.85.42.142 0 11 107010 
186.16.114.30 4 72 1309647 20140504142330
186.16.74.1 0 11 107010 
190.23.196.175 0 11 107010 
186.17.167.211 2 34 278274 20140527132551
119.63.193.195 1 1 2325 20140503141140
186.2.205.206 0 11 107010 
175.42.89.229 3 3 6975 20140525095528
186.17.232.31 0 11 107010 
190.211.242.50 0 16 107010 
201.217.26.29 0 11 107010 
186.16.81.47 5 37 402851 20140520121553
186.17.255.253 0 11 107010 
186.17.167.195 0 11 107010 
200.140.197.244 6 67 3333131 20140520144043
190.128.137.162 6 64 3304218 20140530095722
201.217.59.228 0 11 107010 
200.59.172.250 0 11 107010 
200.3.249.157 0 11 107010 
186.13.4.47 0 11 107010 
94.252.12.75 0 11 107010 
190.52.186.249 5 37 402851 20140509122819
181.122.45.231 0 11 107010 
66.249.85.38 1 29 237103 20140525114203
190.104.130.3 5 37 402851 20140501190001
65.55.218.48 3 4 197179 20140521211041
181.40.34.125 0 11 107010 
181.123.179.42 0 22 214020 
186.2.235.209 6 44 529761 20140528090358
181.40.47.125 0 11 0 
186.17.214.138 0 11 107010 
186.16.75.114 0 11 107010 
190.52.130.31 4 35 386736 20140516072720
200.26.178.36 0 11 107010 
190.23.50.181 0 11 107010 
181.124.137.104 0 11 107010 
190.104.162.62 5 37 402851 20140516153759
190.104.162.95 0 11 107010 
190.104.171.21 0 11 0 
85.94.176.198 5 37 402851 20140514054322
181.40.45.221 0 11 107010 
190.104.171.32 0 11 107010 
201.222.50.34 5 48 509861 20140527083237
209.133.77.164 2 2 35587 20140531092510
190.52.185.103 0 12 117161 
190.52.131.5 0 11 107010 
190.23.159.25 0 11 107010 
87.220.255.70 0 11 107010 
186.16.151.153 0 11 107010 
181.127.5.15 0 9 27749 
190.128.162.238 0 22 214020 
190.104.162.47 0 11 107010 
170.51.242.156 0 11 107010 
186.17.171.76 0 11 107010 
190.23.214.67 0 11 107010 
190.52.144.179 0 11 107010 
181.123.206.11 0 11 107010 
54.226.83.93 1 1 33262 20140508122811
186.16.89.32 0 11 107010 
186.16.209.122 0 11 107010 
201.217.58.250 0 22 214020 
190.140.244.129 0 11 107010 
190.104.171.12 0 11 107010 
190.23.253.63 0 11 107010 
190.23.185.51 0 11 107010 
190.52.141.166 6 62 3301702 20140509073945
181.122.44.175 7 98 501294 20140522114225
116.30.246.24 2 2 4650 20140520230927
201.217.50.26 0 33 0 
186.16.2.48 0 11 107010 
186.16.83.252 0 11 107010 
186.13.7.109 0 11 107010 
190.121.171.128 0 11 107010 
181.120.198.38 0 11 107010 
190.121.172.198 0 11 107010 
190.52.179.219 0 11 107010 
186.16.219.79 0 11 107010 
95.63.208.35 0 11 107010 
186.17.233.21 0 12 117571 
190.23.76.252 5 37 402851 20140524184107
186.13.7.10 0 11 107010 
209.202.5.141 1 32 262159 20140501171552
87.218.247.20 0 11 107010 
186.17.22.201 0 11 107010 
186.2.193.177 0 11 107010 
201.217.51.160 0 11 107010 
66.54.69.76 0 2 20063 
186.17.158.53 0 11 107010 
190.183.141.159 0 11 107010 
37.228.104.34 0 26 254700 
190.183.93.95 0 11 107010 
186.13.6.153 0 11 107010 
190.183.96.109 0 11 107010 
179.25.55.109 0 11 107010 
190.52.129.6 6 42 462141 20140502221447
181.40.239.107 0 11 107010 
190.128.222.163 0 11 107010 
190.128.203.142 0 11 107010 
190.23.26.40 0 11 107010 
199.30.24.144 0 2 1636 
37.228.105.141 0 43 418513 
186.16.118.19 0 33 321030 
186.17.184.107 0 11 107010 
190.23.72.121 0 11 107010 
200.26.179.99 7 67 3392918 20140508134921
186.16.3.126 0 11 107010 
201.217.39.23 0 11 107010 
186.16.89.137 0 11 107010 
201.222.54.2 0 33 321030 
8.35.201.38 1 1 2325 20140509195319
190.128.227.42 0 22 107010 
190.23.35.12 0 11 107010 
186.17.185.31 0 11 107010 
190.2.196.202 0 11 107010 
190.23.187.210 0 11 107010 
190.104.171.27 6 73 3408712 20140527135033
190.23.182.82 0 11 107010 
46.246.35.192 2 2 35587 20140514110517
186.12.226.183 2 37 278930 20140515183942
181.121.193.181 5 73 615838 20140506154545
186.17.233.119 0 11 107010 
186.16.2.54 0 11 0 
62.210.83.64 3 3 6975 20140521072055
66.54.69.70 0 2 18979 
186.122.46.35 0 11 107010 
190.247.11.43 0 11 107010 
201.217.37.55 0 11 107010 
190.104.162.30 0 11 107010 
37.228.107.43 0 14 136758 
79.148.11.124 0 11 107010 
190.23.31.95 0 11 107010 
186.17.102.60 0 11 107010 
200.85.45.98 0 22 214020 
200.85.48.74 0 11 107010 
186.2.208.102 0 11 107010 
190.104.162.41 0 11 107010 
187.207.53.161 0 11 107010 
200.85.60.110 0 11 107010 
190.23.51.43 0 11 107010 
190.128.172.50 0 11 107010 
131.253.36.206 4 5 202079 20140516001030
190.211.240.47 0 22 214020 
186.122.47.156 0 11 107010 
186.17.223.61 0 11 107010 
201.217.51.191 0 11 107010 
201.217.56.28 2 34 278274 20140507125120
186.13.7.181 0 11 107010 
186.17.132.12 0 22 214020 
190.23.209.191 0 11 107010 
199.52.13.132 0 11 107010 
170.210.232.25 0 22 214020 
190.23.25.95 0 11 107010 
186.2.207.168 0 11 107010 
208.43.225.85 1 1 2325 20140524095001
190.230.158.187 0 11 107010 
190.23.40.238 0 11 107010 
186.2.210.149 0 22 107010 
186.17.130.83 0 11 107010 
190.23.34.3 0 11 107010 
190.23.239.102 0 11 107010 
201.222.49.246 0 11 107010 
186.17.173.108 1 4 83735 20140502075417
66.54.69.111 0 2 19559 
93.186.202.239 1 1 2325 20140512131227
186.17.213.43 5 37 402851 20140501115020
201.217.28.223 0 14 136239 
190.23.166.244 0 11 107010 
200.127.87.173 0 11 107010 
201.217.58.140 0 11 107010 
186.16.2.108 0 22 214020 
186.12.226.253 0 11 107010 
181.40.117.50 0 11 107010 
201.217.58.167 0 11 107010 
186.13.4.242 0 11 107010 
181.40.122.78 0 11 107010 
201.217.23.114 0 11 107010 
85.176.204.232 2 53 440703 20140517044541
190.23.169.200 0 22 107010 
181.125.7.60 0 11 107010 
190.211.242.226 5 37 402851 20140513142919
186.12.224.114 0 11 107010 
190.23.167.213 0 11 107010 
190.52.138.29 0 11 107010 
186.17.182.40 0 22 107010 
190.23.127.104 0 16 156487 
201.217.12.20 0 11 107010 
181.123.59.87 0 11 0 
181.36.0.16 0 1 165205 
190.23.47.7 0 11 107010 
186.182.80.12 0 67 651446 
190.23.238.59 0 11 107010 
202.46.63.43 1 1 2325 20140503141018
201.254.14.244 0 11 107010 
181.125.149.67 0 13 126011 
200.1.201.117 0 11 107010 
201.217.60.164 7 99 3875299 20140517143128
190.23.219.150 0 13 126645 
186.12.226.156 0 11 107010 
190.189.182.134 0 11 107010 
91.236.74.121 1 1 2325 20140531163603
190.104.161.110 0 22 214020 
186.16.81.114 0 11 107010 
186.125.114.1 0 11 107010 
190.104.162.70 0 26 252502 
198.100.149.169 1 1 2325 20140504103125
190.128.230.50 5 37 392285 20140508145440
190.104.162.44 0 11 107010 
66.54.69.71 0 2 20010 
201.217.57.47 0 11 107010 
190.104.168.18 6 41 486586 20140528142848
186.17.142.36 0 11 107010 
181.120.163.248 0 11 107010 
190.183.141.201 0 11 107010 
202.46.50.11 1 1 2325 20140528120733
190.104.171.17 0 22 107010 
190.52.173.104 0 11 107010 
181.125.6.23 0 22 107010 
187.237.25.16 2 34 278274 20140526065214
186.16.203.18 0 33 321030 
186.17.165.147 0 11 107010 
190.23.145.86 0 11 107010 
201.222.49.254 5 37 402851 20140516122831
190.128.239.50 0 11 107010 
217.12.16.253 0 1 153496 
190.23.26.48 0 11 107010 
181.124.153.33 0 11 107010 
181.125.1.15 0 11 107010 
186.12.224.156 0 11 107010 
186.16.2.147 0 11 107010 
181.40.35.156 0 11 107010 
189.135.61.158 5 37 402851 20140525220030
190.104.130.21 0 11 107010 
54.236.253.105 0 11 107010 
181.40.89.2 0 22 214020 
186.148.236.193 0 11 107010 
190.23.162.120 0 11 107010 
201.252.2.46 0 11 107010 
190.221.82.159 0 22 107010 
189.218.86.4 0 1 13790 
186.17.169.200 0 11 107010 
200.23.166.60 0 11 107010 
186.122.44.68 0 11 107010 
190.104.162.57 0 11 107010 
190.23.132.178 0 11 107010 
190.229.134.129 0 11 107010 
66.54.69.37 0 2 20063 
186.108.158.252 0 11 107010 
190.23.119.41 0 11 107010 
190.224.71.247 0 11 107010 
186.17.46.251 0 11 107010 
78.158.11.226 1 1 2325 20140524174627
190.138.249.2 0 22 214020 
200.59.193.1 0 11 107010 
200.10.228.151 0 15 144059 
200.108.139.155 0 11 107010 
84.143.158.192 0 11 107010 
190.104.168.39 0 11 107010 
201.217.52.222 0 11 107010 
186.2.224.17 0 11 107010 
186.16.196.139 0 11 107010 
200.85.62.118 5 37 402851 20140530072255
190.23.194.0 0 15 147710 
190.128.170.98 6 77 3414974 20140526105425
66.54.69.108 0 2 20473 
190.191.255.161 0 11 107010 
190.104.162.8 0 11 107010 
190.23.40.179 0 11 107010 
190.23.122.126 0 11 107010 
190.211.242.210 0 44 428040 
190.23.125.42 0 11 107010 
190.128.218.166 0 22 214020 
190.139.107.170 0 11 107010 
41.79.50.147 0 11 0 
206.132.109.59 0 1 8710 
200.108.139.226 0 11 107010 
181.123.73.12 2 34 278274 20140530190432
190.23.3.211 0 11 107010 
190.128.230.38 0 11 107010 
66.54.69.109 0 1 10602 
190.128.161.134 0 12 116922 
186.16.111.209 0 11 107010 
190.52.182.59 0 11 107010 
190.23.118.123 0 11 107010 
190.128.169.182 0 11 107010 
200.85.63.134 0 22 107010 
201.217.24.10 0 22 214020 
190.104.168.81 0 11 107010 
190.128.171.38 0 10 97602 
190.52.179.15 0 11 107010 
103.250.225.74 0 1 4096 
190.104.171.6 0 45 438191 
190.23.124.183 0 11 107010 
190.23.105.197 0 11 107010 
186.2.193.10 0 11 107010 
190.104.162.98 0 55 535050 
190.23.13.217 0 22 214020 
190.50.222.121 0 11 107010 
186.2.233.58 0 11 107010 
186.17.218.116 0 11 107010 
190.128.239.74 0 11 107010 
181.123.235.109 0 8 77596 
201.217.23.214 0 11 107010 
24.199.70.176 0 11 107010 
190.23.149.119 0 11 107010 
181.40.67.102 0 33 321030 
190.194.144.204 0 11 107010 
190.23.46.46 0 11 107010 
187.151.189.253 0 1 120865 
186.13.4.121 0 11 107010 
190.23.170.223 0 11 107010 
66.54.69.19 0 2 17808 
179.53.219.247 1 32 262159 20140522201034
186.17.172.233 0 11 107010 
190.104.162.66 0 11 107010 
177.177.11.122 4 38 400674 20140526233425
200.3.249.233 0 11 107010 
200.10.228.138 0 21 205652 
181.40.116.78 0 22 214020 
177.6.80.13 0 4 40752 
190.23.173.35 0 11 107010 
170.51.67.212 0 11 107010 
190.104.168.100 0 11 107010 
190.23.2.41 0 16 154539 
190.104.162.142 0 11 107010 
190.128.173.42 0 11 107010 
190.128.231.2 0 11 107010 
88.23.51.250 2 11 125524 20140529222309
190.104.130.11 0 11 107010 
181.40.89.26 0 11 107010 
190.224.51.73 0 11 107010 
190.104.162.103 0 11 107010 
186.2.222.155 0 11 107010 
186.12.225.17 0 27 260413 
190.23.87.79 0 11 107010 
186.13.5.180 0 11 107010 
186.12.227.57 0 11 107010 
190.104.162.132 0 22 214020 
186.2.238.33 0 11 107010 
190.23.115.218 0 11 107010 
190.23.136.170 0 11 107010 
201.217.28.246 0 11 107010 
186.17.163.153 0 11 107010 
181.110.53.249 0 11 107010 
201.217.245.6 0 11 107010 
181.40.69.140 0 11 107010 
190.104.171.29 0 11 107010 
200.117.180.142 0 11 107010 
190.229.66.237 0 11 107010 
181.40.95.214 0 11 107010 
66.54.69.30 0 2 18460 
181.47.38.160 0 11 107010 
190.23.68.206 0 11 107010 
190.23.181.142 0 11 107010 
181.130.106.231 2 17 180100 20140528235547
181.124.41.2 0 11 107010 
190.23.7.194 4 35 386736 20140518162706
79.226.178.254 0 11 107010 
190.23.146.63 0 11 107010 
190.2.206.150 0 11 107010 
190.57.230.235 0 11 107010 
181.228.22.140 0 11 107010 
69.58.178.57 4 4 74134 20140510090406
186.16.213.168 0 1 8930 
209.133.77.166 4 4 71174 20140531091959
190.137.193.71 0 11 107010 
208.91.113.22 1 1 2325 20140517232329
186.16.1.2 6 75 3411228 20140507211317
190.52.128.207 0 2 24171 
186.125.117.226 0 22 107010 
190.104.153.171 0 17 165286 
181.40.103.236 0 11 107010 
202.46.48.16 1 1 2325 20140520121620
186.17.230.225 0 11 107010 
190.23.183.98 2 20 266073 20140501162140
186.124.222.10 0 11 107010 
187.216.232.74 7 73 402851 20140505115415
190.104.171.15 0 11 107010 
201.217.23.110 0 22 214020 
60.221.244.102 2 2 4650 20140514170753
190.52.180.233 1 19 150385 20140523052400
190.128.209.22 0 11 107010 
190.23.230.180 0 11 107010 
94.242.222.13 1 1 2325 20140511202722
181.124.15.13 0 11 107010 
31.221.184.6 0 11 107010 
200.26.183.98 0 11 107010 
201.222.53.110 0 11 107010 
181.120.88.9 0 11 107010 
186.124.236.237 0 11 107010 
190.23.175.76 0 11 107010 
186.12.227.88 0 11 107010 
181.40.33.153 0 11 107010 
186.17.128.71 0 11 107010 
186.17.152.55 0 11 107010 
190.23.131.64 0 11 107010 
186.17.159.34 0 11 107010 
213.143.50.154 0 33 321030 
186.122.46.81 0 22 214020 
37.132.37.123 0 11 107010 
190.128.222.202 0 44 428040 
190.2.193.211 0 11 107010 
181.40.41.22 0 11 107010 
181.125.25.3 0 11 107010 
186.13.7.189 0 11 107010 
186.16.0.159 2 34 278274 20140526181052
186.16.220.79 0 11 107010 
186.2.196.222 0 77 642060 
186.122.47.245 6 70 278930 20140524100356
87.65.54.3 7 90 4566553 20140509125204
186.17.143.202 6 62 3301702 20140523202155
79.146.217.22 0 11 107010 
190.246.133.95 0 11 107010 
190.104.130.20 0 22 214020 
190.104.173.2 0 11 107010 
186.122.47.231 0 11 107010 
200.61.226.242 0 11 107010 
181.121.182.234 0 11 107010 
216.185.58.206 1 4 18838 20140531184353
190.128.228.58 0 11 107010 
190.23.165.82 0 11 107010 
92.57.125.153 7 77 1033222 20140505042313
190.23.64.246 5 37 402851 20140505191945
190.104.168.3 0 11 107010 
190.2.205.5 3 47 3167440 20140515154051
74.82.68.161 0 4 37733 
181.40.212.83 0 11 107010 
190.128.238.22 0 22 214020 
199.193.117.40 0 1 236600 
83.32.7.135 0 11 107010 
181.125.7.235 0 11 107010 
181.165.106.205 0 11 107010 
186.12.226.80 0 11 107010 
190.23.102.232 0 11 107010 
187.199.84.97 0 1 10151 
190.104.166.12 0 31 302384 
181.40.67.74 0 11 107010 
186.2.230.69 0 11 107010 
190.128.209.2 0 13 124926 
190.23.86.10 2 44 3049236 20140525063515
190.23.211.36 0 11 107010 
181.40.103.3 0 11 107010 
181.28.18.30 1 1 2325 20140503193858
190.23.122.163 5 40 446026 20140512185039
190.23.71.230 0 11 107010 
190.128.227.26 0 11 0 
190.23.10.245 0 11 107010 
186.122.45.128 5 37 402851 20140511215547
181.120.52.250 0 11 107010 
200.82.112.133 0 11 107010 
181.122.35.75 0 11 107010 
190.23.173.223 0 13 127350 
195.251.229.92 1 1 2091 20140529061518
200.1.203.76 0 11 107010 
201.217.58.124 0 11 107010 
200.1.200.172 0 11 107010 
201.217.61.84 0 11 107010 
181.40.37.159 0 11 107010 
190.23.70.148 0 20 195400 
77.230.199.75 0 11 107010 
190.104.162.58 0 14 136758 
201.217.26.27 0 11 107010 
181.123.15.127 0 11 107010 
181.125.17.35 0 1 8930 
190.104.171.13 0 22 214020 
190.189.21.107 0 11 107010 
190.183.254.78 0 6 56850 
190.104.171.20 0 33 321030 
190.104.171.34 0 16 155744 
201.217.58.28 0 11 107010 
181.40.39.78 0 11 107010 
186.122.47.67 0 11 107010 
181.123.20.162 0 11 107010 
186.16.203.106 0 11 107010 
190.23.250.15 6 62 3301702 20140515200606
200.85.63.38 0 11 107010 
190.104.162.96 0 11 107010 
186.12.224.2 0 11 107010 
201.134.218.254 3 24 366499 20140527143448
186.12.224.249 0 11 107010 
186.17.189.106 0 11 107010 
190.52.150.11 0 11 107010 
200.26.179.75 0 11 107010 
186.17.129.229 0 11 107010 
186.16.89.26 0 11 107010 
186.16.0.143 0 11 107010 
181.126.201.66 0 11 107010 
200.26.182.9 0 11 107010 
190.104.162.101 0 11 107010 
190.23.24.26 0 11 107010 
186.16.82.216 0 11 107010 
190.52.149.130 5 37 402851 20140516142239
200.43.233.244 0 22 214020 
186.122.45.55 5 37 402851 20140528200409
181.121.144.101 0 11 107010 
201.68.71.89 0 11 107010 
190.23.240.70 0 11 107010 
186.16.71.91 0 11 107010 
201.217.57.198 0 11 107010 
190.23.48.245 0 11 107010 
186.2.217.237 5 36 419998 20140518185118
186.16.204.126 0 22 214020 
186.17.255.254 0 11 107010 
87.159.10.23 3 39 369490 20140511004210
181.121.54.83 0 11 107010 
186.17.136.100 0 11 107010 
181.40.41.61 5 37 402851 20140522223108
181.40.45.237 0 11 107010 
190.104.168.105 0 11 107010 
181.121.64.70 2 25 250525 20140522100146
213.143.48.203 0 11 107010 
190.211.243.197 0 11 107010 
186.2.196.136 0 11 107010 
186.17.180.219 0 22 214020 
62.93.168.68 5 37 402851 20140526052110
190.52.186.50 0 11 107010 
190.128.197.26 0 33 321030 
186.16.87.59 0 11 107010 
186.2.215.228 0 11 107010 
190.23.240.3 0 1 13790 
186.16.86.235 0 11 107010 
200.1.200.229 0 11 107010 
181.121.87.246 0 11 107010 
190.104.130.5 1 19 0 20140529122438
190.128.237.62 0 33 321030 
200.108.143.139 5 37 402851 20140516135256
181.40.99.248 0 11 107010 
181.40.234.79 0 11 107010 
181.120.68.36 0 11 107010 
190.23.181.0 0 11 107010 
181.114.110.7 0 11 107010 
190.128.225.86 0 11 107010 
186.16.213.132 0 22 107010 
189.198.52.31 7 47 477243 20140525170834
190.128.255.102 5 37 402851 20140528091850
178.202.205.208 5 37 402851 20140518040643
201.252.228.254 0 11 107010 
186.108.70.121 0 11 107010 
190.31.82.229 0 11 107010 
117.78.13.17 1 1 2325 20140504192933
190.128.170.82 0 11 107010 
131.253.24.138 3 4 197179 20140522054038
181.120.208.161 0 11 107010 
190.23.35.162 0 11 107010 
190.128.172.75 0 22 107010 
181.40.122.82 0 11 107010 
190.219.133.107 5 37 402851 20140529163905
186.17.31.254 5 31 526029 20140519093647
190.104.171.24 5 62 620250 20140530081610
186.16.90.209 0 11 107010 
46.24.117.251 0 11 107010 
186.16.65.156 0 11 107010 
190.23.105.217 0 11 107010 
186.0.191.157 0 11 107010 
144.76.34.109 1 1 2325 20140529165541
186.12.227.174 0 11 107010 
186.16.87.11 0 11 107010 
186.12.225.175 0 11 107010 
66.54.69.15 0 1 9386 
186.17.146.60 0 11 107010 
37.228.104.244 0 14 136758 
201.220.77.207 6 41 486586 20140514135748
186.0.191.194 0 11 107010 
199.30.25.197 2 36 365087 20140524180022
190.23.217.252 0 11 107010 
46.246.47.101 2 2 35587 20140510040214
181.120.90.26 0 11 107010 
190.23.93.55 5 76 444142 20140519151557
176.57.141.193 1 1 33262 20140512131225
181.123.126.46 0 11 107010 
181.127.8.221 0 11 107010 
190.104.130.15 0 11 107010 
181.40.78.42 0 11 107010 
201.253.43.235 0 11 107010 
190.128.231.74 0 17 165286 
190.23.215.165 0 11 107010 
67.213.90.28 1 1 2325 20140523063438
181.127.73.44 0 11 107010 
190.128.232.94 0 11 107010 
193.111.141.134 1 1 33262 20140510050715
190.52.149.88 0 11 107010 
186.13.4.225 0 11 107010 
200.85.43.230 0 11 107010 
190.23.62.177 0 11 107010 
84.78.242.37 0 11 107010 
186.16.96.131 0 11 107010 
190.52.177.24 6 62 3301702 20140521111451
190.23.88.83 0 11 107010 
186.17.175.218 0 22 214020 
181.40.69.55 0 11 107010 
186.122.45.162 7 61 3302856 20140529160426
186.17.163.81 0 11 107010 
185.13.202.236 0 11 107010 
190.104.165.149 1 20 167760 20140506071339
186.108.122.237 0 11 107010 
199.30.24.66 0 6 49138 
199.30.24.29 1 19 111686 20140526023403
190.23.170.81 0 11 107010 
186.16.117.102 0 11 107010 
186.16.88.179 3 69 849355 20140521104513
190.2.206.201 0 11 107010 
200.108.131.4 0 66 642060 
83.42.90.44 0 11 107010 
190.23.42.213 0 11 107010 
181.125.146.32 0 11 107010 
109.90.62.244 2 34 278274 20140530231231
190.128.170.190 0 11 107010 
200.68.117.137 5 37 402851 20140522134731
91.103.66.204 7 7 0 20140528111927
200.85.32.67 7 120 3090271 20140506104249
190.23.125.203 0 11 107010 
87.245.83.0 0 22 214020 
186.13.7.174 0 11 107010 
181.127.204.17 0 11 107010 
108.30.135.170 0 11 107010 
190.52.158.74 0 11 107010 
186.17.136.218 0 11 107010 
190.104.162.37 0 11 107010 
177.42.60.23 0 11 107010 
88.148.29.57 0 22 214020 
181.121.181.16 0 11 107010 
190.23.44.246 0 11 107010 
186.2.232.246 7 45 464864 20140507175056
186.16.0.3 0 11 107010 
190.128.233.30 0 11 107010 
190.23.21.92 0 11 107010 
186.17.165.26 0 11 107010 
181.127.208.234 0 11 107010 
213.37.120.154 0 11 107010 
200.1.203.24 0 11 107010 
181.95.224.80 0 11 107010 
201.213.158.222 0 11 107010 
186.16.254.164 0 11 107010 
200.109.230.141 0 11 107010 
190.227.160.140 0 11 107010 
181.116.195.173 7 98 403507 20140528131406
154.68.52.85 0 11 107010 
181.122.148.233 0 11 107010 
186.12.224.178 0 11 107010 
186.17.187.247 7 46 545876 20140526145841
186.17.159.113 0 11 107010 
200.108.137.202 0 11 107010 
190.128.184.9 0 11 107010 
186.2.197.113 0 11 107010 
186.17.165.192 0 11 107010 
190.104.162.19 0 11 107010 
181.40.127.110 0 11 107010 
186.17.136.152 0 11 107010 
46.246.42.151 3 3 37912 20140515192553
186.16.88.8 0 11 107010 
190.23.182.180 5 26 295841 20140505150629
186.13.7.35 0 11 107010 
186.122.46.242 0 22 214020 
190.52.186.190 0 11 107010 
190.23.112.43 0 11 107010 
190.23.73.130 0 11 107010 
186.12.226.94 0 11 107010 
181.40.36.186 0 11 107010 
186.17.170.117 0 11 107010 
190.104.165.86 0 11 107010 
119.63.193.131 1 1 2325 20140520121755
66.50.149.3 2 34 278274 20140520203629
190.23.53.228 0 11 107010 
37.132.132.26 0 11 107010 
190.18.184.170 0 11 107010 
79.98.220.163 0 11 107010 
190.23.188.63 0 44 428040 
200.3.251.225 6 64 3304218 20140513081658
186.16.2.160 0 11 107010 
190.128.228.186 0 11 107010 
199.30.24.190 0 2 1636 
190.232.78.88 0 11 107010 
201.217.17.86 0 26 255896 
186.16.69.89 0 11 107010 
201.217.56.79 0 22 214020 
181.118.68.107 0 11 107010 
186.16.132.96 0 11 107010 
84.76.89.73 0 11 107010 
190.104.131.7 5 48 509861 20140520150144
190.23.77.181 7 43 529523 20140502180312
190.104.162.106 0 11 107010 
186.17.245.48 0 11 107010 
190.23.104.55 0 11 107010 
151.16.188.132 0 11 107010 
181.125.141.75 0 11 107010 
186.16.2.179 0 11 107010 
181.40.97.110 0 11 107010 
186.12.226.2 0 22 214020 
181.124.38.92 0 11 107010 
190.23.175.5 0 11 107010 
186.17.222.180 0 11 107010 
79.109.5.23 2 2 39987 20140510173252
181.40.34.63 0 1 12682 
190.23.131.75 0 11 107010 
181.125.139.228 0 11 107010 
190.23.132.222 0 11 107010 
190.128.206.66 0 22 214020 
201.217.17.46 0 11 107010 
190.57.227.131 0 11 107010 
181.174.162.57 0 11 107010 
201.217.43.210 0 33 107010 
186.125.185.11 0 11 107010 
190.104.162.94 0 11 107010 
190.128.218.130 0 11 107010 
186.16.164.151 0 22 214020 
190.52.133.8 0 11 107010 
186.17.161.128 0 11 107010 
190.23.89.73 0 11 107010 
85.51.150.247 0 11 107010 
186.16.2.211 0 11 107010 
181.124.18.228 0 11 107010 
131.253.26.233 2 3 193190 20140517154055
202.46.60.14 1 1 2325 20140522222014
181.122.83.62 0 11 107010 
200.185.109.220 0 11 107010 
190.128.235.82 0 11 107010 
190.23.77.146 2 36 345894 20140527220056
190.23.127.128 0 11 107010 
200.124.120.44 0 11 107010 
181.40.46.157 0 11 107010 
181.125.6.227 0 11 107010 
186.17.133.247 0 11 107010 
186.2.222.146 0 11 107010 
190.128.172.46 0 22 107010 
190.23.121.123 0 11 107010 
181.40.104.138 0 11 107010 
201.217.19.223 0 11 107010 
186.16.0.82 0 2 19988 
190.193.68.90 0 11 107010 
186.17.224.94 0 11 107010 
181.125.148.117 1 1 0 20140507212518
189.79.123.217 2 36 280997 20140512182013
80.243.40.19 3 39 337564 20140520103838
201.217.58.199 0 11 107010 
88.15.87.117 0 22 107010 
186.17.177.175 0 11 107010 
66.54.69.73 0 2 17916 
190.173.52.34 0 11 107010 
190.139.19.142 6 42 503961 20140526084645
186.124.164.141 0 11 107010 
186.16.210.8 0 11 107010 
119.63.193.196 2 2 4650 20140522222202
175.42.80.10 1 1 2325 20140524083649
186.16.3.62 0 11 107010 
189.219.97.223 2 21 283448 20140511150128
200.150.110.98 0 11 107010 
181.127.81.184 0 11 107010 
190.23.218.118 0 11 107010 
190.23.232.125 0 11 107010 
200.43.111.168 0 11 107010 
190.193.243.53 0 11 107010 
66.54.69.35 0 2 19589 
186.16.165.231 2 31 373083 20140525215914
208.54.37.255 0 11 107010 
181.126.254.91 0 11 107010 
46.246.35.176 4 4 71174 20140527161518
181.26.49.70 0 11 107010 
181.125.164.40 0 11 107010 
190.128.239.34 0 33 321030 
190.104.153.31 0 17 165286 
188.84.207.205 0 11 107010 
200.61.233.2 0 5 49919 
190.23.176.72 0 11 107010 
201.217.55.89 0 11 107010 
181.40.69.131 0 11 107010 
181.124.38.75 0 11 107010 
201.231.225.17 0 11 107010 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 20 410 4000110 7
20140502 49 953 7577571 9
20140503 43 650 5906384 12
20140504 17 442 4902981 7
20140505 67 1242 12420885 13
20140506 32 966 11142690 9
20140507 37 973 17661341 8
20140508 30 623 8601579 10
20140509 45 742 16092552 10
20140510 15 315 5849208 5
20140511 18 579 5778001 7
20140512 58 1075 10406390 17
20140513 42 933 11484254 9
20140514 17 400 4046982 5
20140515 39 745 12810833 12
20140516 67 1082 19104773 13
20140517 27 542 8349573 8
20140518 38 830 16234978 9
20140519 30 840 8451815 7
20140520 47 921 14376803 14
20140521 53 1114 22285578 11
20140522 58 1047 16071774 14
20140523 22 606 8642722 7
20140524 36 643 8369684 12
20140525 34 742 12597468 13
20140526 84 1303 19649731 17
20140527 49 1018 13195408 12
20140528 46 652 5936250 14
20140529 28 567 8180569 8
20140530 34 874 14021858 9
20140531 17 417 4102427 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
15mn-30mn 3
2mn-5mn 17
30s-2mn 43
0s-30s 239
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/html/inicio_v1.htm 273 7916356 26 75
/ 271 590550 252 57
/html/banner_superior_principal.swf 181 20014024 1 11
/html/consejos_canada.swf 162 638240 1 9
/html/data.xml 154 749700 1 92
/html/promociones.htm 57 1779539 3 24
/html/error.htm 33 853280 26 8
/html/qsomos.htm 32 1084832 1 18
/html/cir_esp.htm 14 852904 1 8
/html/arme_cir.htm 9 297333 0 5
/html/ex_nac.htm 8 389536 2 5
/html/fitpar2013_ant.htm 2 13450 0 2
/html/_pgtres/tmp/Preview.pgt 1 2091 1 1
/html/cir_esp-mc.htm 1 42861 1 0
/promo/promos%202014/Nvo/turismo_naturaleza.htm 1 388 0 1
END_SIDER
