AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 26787               
POS_DAY 39792               
POS_DOMAIN 3621                
POS_LOGIN 4209                
POS_ROBOT 4364                
POS_WORMS 5325                
POS_EMAILSENDER 5456                
POS_EMAILRECEIVER 5599                
POS_SESSION 40693               
POS_SIDER 40896               
POS_FILETYPES 5734                
POS_DOWNLOADS 6021                
POS_OS 6227                
POS_BROWSER 6554                
POS_SCREENSIZE 8465                
POS_UNKNOWNREFERER 8539                
POS_UNKNOWNREFERERBROWSER 9026                
POS_ORIGIN 9262                
POS_SEREFERRALS 9406                
POS_PAGEREFS 9611                
POS_SEARCHWORDS 10705               
POS_KEYWORDS 10857               
POS_MISC 2359                
POS_ERRORS 10916               
POS_CLUSTER 4065                
POS_SIDER_404 11070               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000403 38 9673 11018791252715
FirstTime 20210101025934
LastTime 20210131171751
LastUpdate 20210201063030 38 0 37 0 0
TotalVisits 324                 
TotalUnique 288                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 320648 23 57 1665636
1 54 214 34548860 33 119 2974174
2 14 175 33870037 24 64 658788
3 17 124 36322250 75 160 4992767
4 6 165 33294410 27 68 1235379
5 25 799 153753513 24 105 1336670
6 27 322 67940662 32 204 4488321
7 22 632 123424052 51 157 1304296
8 35 1187 228458564 37 156 2478251
9 27 674 132690666 32 99 1522611
10 43 1251 227660791 41 221 2616328
11 36 1288 245796214 66 185 2544563
12 114 2013 364299025 53 221 4600964
13 44 785 146191649 78 130 640771
14 29 951 209691440 27 131 2704102
15 32 1248 241833251 26 95 1896420
16 30 496 80871339 36 123 2319436
17 24 695 134193974 135 202 875938
18 21 458 68035626 32 82 1707219
19 20 466 84566844 68 115 1806529
20 23 339 67206246 37 85 1384171
21 13 178 33579018 34 72 2662573
22 6 6 80711 23 43 656936
23 12 258 64933272 32 144 6538537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 274 3174 562346495
py 103 5252 1019721909
ar 86 3444 678055735
ua 50 50 4688478
de 37 1073 221225328
ru 27 343 67006194
gb 23 54 2425314
ca 23 424 97774775
se 15 15 284807
cl 8 171 35227971
in 7 169 33958838
eu 6 6 80711
br 3 47 1947745
pe 3 140 22582459
ro 3 3 58785
cn 3 9 199157
tr 2 2 37462
fr 2 35 342623
ma 1 158 32739165
at 1 1 19595
no 1 158 32739165
nl 1 1 100351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 414 5836264 20210131174611 0
Googlebot\-Image/ 166 2815280 20210131143057 0
bingbot/ 87 6174095 20210131204316 0
facebookexternalhit/ 57 6576988 20210129083637 0
spider 56 399307 20210127114709 0
baidu 50 2569775 20210121033347 0
bingpreview 42 2136526 20210102013212 0
bot[\s_+:,\.\;\/\\-] 42 2398671 20210127215429 0
YandexImages/ 38 10750904 20210127063625 0
no_user_agent 22 969820 20210131170600 0
crawl 19 551259 20210127130512 0
Applebot/ 11 157606 20210127103407 0
YandexBot/ 9 174627 20210129163952 0
MixrankBot 7 83506 20210130124338 0
curl 4 78380 20210124101550 0
DuckDuckGo\-Favicons\-Bot/ 4 94854 20210126122010 0
link 2 39190 20210131002701 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 100351 20210119154945 0
java 1 19595 20210120035740 0
KomodiaBot/ 1 100351 20210126032453 0
Baiduspider/ 1 0 20210119175311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 553046 0 0
html 496 25998484 0 0
php 3 21 0 0
woff2 131 7062060 0 0
gif 168 54697374 0 0
pdf 13 5983790 0 0
css 1173 6417232 0 0
js 1962 15091575 0 0
Unknown 45 3708 0 0
jpg 8319 2661807543 0 0
png 2415 35948229 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5257e2.pdf 8 0 5334560
/img/visa/nuevazelanda.pdf 5 0 1653100
/img/visa/requisitosvisaaustralia.pdf 4 0 747056
/img/visa/imm5645e.pdf 3 0 206139
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 63 59
win7 2527 68
win10 5674 305
win8.1 642 17
unix 3 3
linux 531 43
linuxandroid 3244 84
ios_iphone 875 19
winxp 30 30
win2003 1 1
macosx8 1 1
macosx10 1 1
macosx 1111 22
winnt 3 3
win8 1 1
win16 6 6
macosx6 1 1
win2000 3 3
winlong 6 6
winunknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome87.0.4280.88 893 15
chrome87.0.4280.141 5430 96
chrome83.0.4103.97 9 9
chrome38.0.1025.166 148 2
chrome26.0.1410.65 1 1
safari13.0.5 163 4
chrome83.0.4103.7 2 2
opera36.0.2130.32 4 4
chrome72.0.3626.109 180 20
chrome76.0.3809.132 2 2
chrome88.0.4240.193 5 5
chrome75.0.3770.90 158 2
chrome59.0.3071.115 1 1
firefox73.0 1 1
firefox65.0 1 1
safari5.1 1 1
firefox85.0 102 2
chrome83.0.4103.106 601 12
chrome66.0.3359.181 60 60
msie5.0 9 9
chrome63.0.3239.84 2 1
webcapture 6 6
firefox59.0 1 1
msie9.0 40 0
safari 169 4
firefox84.0 734 15
chrome78.0.3904.108 75 74
chrome86.0.4240.111 159 2
chrome80.0.3987.122 1 1
chrome88.0.4324.104 534 10
chrome85.0.4183.102 46 6
netscape4.61 3 3
safari14.0.1 163 3
chrome66.0.3359.117 2 2
safari13.1.1 18 2
mozilla 44 44
firefox62.0 1 1
chrome67.0.3396.99 1 1
chrome85.0.4183.121 7 7
chrome83.0.4103.24 1 1
opera53.1.2254.55490 1 0
chrome80.0.3987.0 33 2
chrome41.0.2228.0 1 1
safari14.0 195 3
chrome30.0.0.0 1 0
msie7.0 3 3
chrome79.0 16 16
opera73.0.3856.284 96 1
chrome87.0.4280.101 942 22
chrome71.0.3578.98 2 2
chrome73.0.3683.90 5 5
firefox77.0 163 3
opera72.0.3815.400 320 4
netscape5.0 119 13
edge16 1 1
chrome79.0.3945.136 162 2
chrome86.0.4240.75 1 1
chrome78.26.10.1974 1 1
firefox57.0 5 5
chrome88.0.4324.93 492 15
chrome84.0.4147.105 1 1
chrome83.0.4103.101 285 6
chrome55.0.2883.87 34 20
chrome76.0.3809.71 163 3
firefox28.0 2 2
chrome87.0.4280.67 1 1
chrome76.0.3809.100 1 1
msie6.0 24 24
chrome49.0.2623.112 1 1
chrome34.0.1847.116 6 6
chrome75.0.3770.100 3 3
safari14.0.2 644 10
chrome81.0.4044.138 164 5
safari13.1.2 167 3
msie11.0 360 7
safari10.0 2 1
opera54.0.2952.64 1 1
chrome60.0.3112.113 161 2
chrome75.0.3729.169 11 11
chrome5.0.375.99 2 2
chrome79.0.3945.88 6 6
msie8.0 2 2
chrome60.0.3112.90 161 2
firefox58.0 3 3
chrome88.0.4324.96 163 3
firefox69.0 1 1
chrome46.0.2490.80 1 1
Unknown 22 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210127011739
cortex/1.0 20210120234917
Cpanel-HTTP-Client/1.0 20210127011736
adreview/1.0 20210120234943
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210119160208
Go-http-client/1.1 20210130121833
axios/0.19.2 20210126054042
Mozilla/5.0_(compatible;_ips-agent) 20210111024401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210130121833
axios/0.19.2 20210126054042
adreview/1.0 20210120234943
Cpanel-HTTP-Client/1.0 20210127011736
cortex/1.0 20210120234917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 558
From1 0 0
From2 85 87
From3 56 61
From4 152 14023
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_py 7 7
www_google_com 77 79
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://1001desert.com 6 6
https://apteka-online.biz 6 6
http://www.labves.ru 3 3
https://porno-home365.com 3 3
https://analnoeporno.tv 3 3
https://obiavo.ru 3 3
https://badavit.com.ua 3 3
https://gaypornmovie.net 3 3
https://facialporntube.com 3 3
https://teencastingporn.com 3 3
https://javslon.com 3 3
https://obiavo.su 3 3
https://dojki365.online 3 3
http://simplesite.com 2 2
https://l.instagram.com 2 2
http://zzqw.pedpls.com/blog/19283880/view/ 1 3
http://tvpavx.pedpls.com/blog/19283880/view/ 1 2
https://downloadme.life/fast-n-loud-s05e10-big-bad-c10-build-part2-hdtv-xvid-afg-4144210-freedownloads 1 1
http://dze.pedpls.com/blog/19283880/view/ 1 3
https://downloadme.life/candy-crush-jelly-saga-v1-20-4-mod-freewaresys-5603978-freedownloads 1 1
https://downloadme.life/the-gramophone-allstars-big-band-2014-jazzmaica-192-140756-freedownloads 1 1
https://downloadme.life/el-dia-de-la-bestia-dvdrip-spanish-1995-240815-freedownloads 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 2 477
403 4 536
406 217 49042
206 52 4379534
409 62 5146
404 1636 9149296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 345
/img/galeria/austin/8.jpg 1 -
/home/ 5 -
/img/toursdestacados/argentinatd/puertomont.jpg 3 -
/2020/ 4 -
/sitemap.txt 10 -
/cms/ 5 -
/Public/kindeditor/asp/upload_json.asp 1 -
/img/toursdestacados/argentinatd/ushtd2.jpg 2 http://www.canadaviajes.com.py/deu/
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/joomla/robots.txt 2 -
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 3 -
/web2015/html/exc_nac.htm 2 -
/img/descubripaises/ar/pages/2-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/toursdestacados/argentinatd/ushtd.jpg 3 http://www.canadaviajes.com.py/deu/
/js/mage/cookies.js 1 -
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 2 http://www.canadaviajes.com.py/deu/
/images/ 1 -
/img/galeria/machupichu/machupichu2.jpg 1 -
/pics/logo_aero/logo1.jpg 1 -
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 2 http://www.canadaviajes.com.py/deu/
/wso.php 1 -
/deu/%20595981602583 3 http://www.canadaviajes.com.py/
/img/toursdestacados/europatd/europavacacionestd.jpg 93 http://canadaviajes.com.py/
/en/js/owl.carousel.js 1 -
/tel:+59521211192 3 -
/sitemap.xml.gz 1 -
/img/toursdestacados/puntacatd/pujfeb.jpg 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/promo/promo2015/SEMANA%20SANTA/Semana%20Santa%20-%20Salta.jpg 1 -
/img/descubripaises/ce/pages/1-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/contactolink 1 -
/v1/ 4 -
/this_file_should_not_exits 1 -
/backup/ 5 -
/wp-login.php 1 -
/quienessomoslink 1 -
/web2015/pics/logo_encabezado.jpg 1 -
/demo/ 5 -
/fotos/chaco/141-150.jpg 1 -
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 3 -
/kindeditor/php/upload_json.php 1 -
/img/salidasgarantizadas/argentina-sg/gar4.jpg 1 -
/img/sujetoadisponibilidad/argentina/6 1 -
/wp-class.php 1 -
/new-site/ 4 -
/img/sujetoadisponibilidad/canada/canada2.jpg 2 http://www.canadaviajes.com.py/deu/
/statics/js/kindeditor/asp/upload_json.asp 1 -
/1f40 1 -
/img/galeria/bolivia/bolivia2.jpg 1 -
/iniciolink 1 -
/web2015/html/contactenos.htm 79 -
/web2015/html/servicios.htm 6 -
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 2 http://www.canadaviajes.com.py/deu/
/img/galeria/machupichu/machupichu.jpg 3 -
/img/salidasgarantizadas/cancun-sg/cancundeciembre.jpg 2 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ce/pages/3-thumb.jpg 4 -
/js/kindeditor/asp/upload_json.asp 1 -
/en/js/jquery.stellar.min.js 1 -
/humans.txt 4 -
/editor/php/upload_json.php 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 3 -
/deu/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 1 -
/img/salidasgarantizadas/argentina-sg/gar1.jpg 105 http://canadaviajes.com.py/
/news/wp-includes/wlwmanifest.xml 1 -
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 3 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 89 http://canadaviajes.com.py/
/jzeditor/asp/upload_json.asp 1 -
/en/img/sujetoadisponibilidad/caribe/SAMANA.jpg 1 -
/img/sujetoadisponibilidad/argentina/calafate.jpg 3 -
/backup/wp-includes/wlwmanifest.xml 1 -
/admin/public/kindeditor/php/upload_json.php 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/manager/ 1 -
/en/js/jquery.magnific-popup.min.js 1 -
/img/toursdestacados/puntacatd/pujjan.jpg 3 -
/kindeditor/asp/upload_json.asp 1 -
/img/salidasgarantizadas/cancun-sg/cancunbanner.jpg 5 -
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 2 http://www.canadaviajes.com.py/deu/
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/en/galerialink 4 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 2 http://www.canadaviajes.com.py/deu/
//wp/wp-admin/install.php 1 -
/descubripaiseslink 1 -
/en/js/nivo-lightbox.js 1 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/img/salidasgarantizadas/3/6 1 -
/web2015/html/Congreso/html/contactenos.htm 1 -
/en/js/bootstrap.min.js 1 -
/img/toursdestacados/puntacatd/pujfebrero.jpg 2 http://www.canadaviajes.com.py/deu/
/img/galeria/otawa/otawa2.jpg 1 -
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 2 http://www.canadaviajes.com.py/deu/
/en/js/jquery.mixitup.js 1 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 3 http://www.canadaviajes.com.py/deu/
/js/kindeditor/php/upload_json.php 1 -
/admin/.env 1 -
/img/sujetoadisponibilidad/europa/europa1.jpg 2 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/3/7 1 -
/wordpress/wp-admin/install.php 1 -
//oldsite/wp-admin/install.php 1 -
//new/wp-admin/install.php 1 -
/img/toursdestacados/puntacatd/caaribeec.jpg 3 -
/en/wp-includes/wlwmanifest.xml 1 -
/keditor/php/upload_json.php 1 -
/toursdestacadoslink 1 -
/temp/ 4 -
/wp/ 8 -
/apple-touch-icon.png 18 -
/en/js/jquery.easing.min.js 1 -
/wp-json/oembed/1.0/embed 17 -
/img/salidasgarantizadas/argentina-sg/gar5.jpg 1 -
/img/toursdestacados/perutd/perutd2.jpg 5 -
/img/descubripaises/ca/pages/1-large.jpg 1 http://canadaviajes.com.py/img/descubripaises/ca/ca.html
/oldsite/wp-includes/wlwmanifest.xml 1 -
/img/descubripaises/ca/pages/1-regions.json 1 http://canadaviajes.com.py/img/descubripaises/ca/ca.html
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/site/ 5 -
/img/descubripaises/ce/pages/5-thumb.jpg 4 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/ar/pages/3-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/index.html 19 -
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 4 -
/img/salidasgarantizadas/argentina-sg/gar2.jpg 104 http://canadaviajes.com.py/
/en/js/main.js 1 -
/img/galeria/bolivia/bolivia3.jpg 1 -
/pics/logo_aero/logo2.jpg 1 -
/img/galeria/japon/japon4.jpg 1 -
/%20595981602583 3 http://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/europa/5 1 -
/en/+595981602583 2 -
/sitemaps.xml 6 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/img/galeria/cuba/cuba2.jpg 1 -
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 2 http://www.canadaviajes.com.py/deu/
/2018/ 4 -
/pics/logo_aero/logo11.jpg 1 -
/img/galeria/southafrica/southafrica2.jpg 1 -
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 3 -
/en/js/waypoints.min.js 1 -
/admin/kindeditor/php/upload_json.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/xmlrpc.php 3 -
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 3 -
/wp-includes/js/jquery/jquery.js 1 -
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 2 http://www.canadaviajes.com.py/deu/
/admin/editor/asp.net/upload_json.ashx 1 -
/old/ 5 -
/img/galeria/cuba/cuba.jpg 2 http://www.canadaviajes.com.py/deu/
/editor/asp.net/upload_json.ashx 1 -
/img/galeria/southafrica/southafrica.jpg 3 -
/img/descubripaises/ca/bannerbo.jpg 4 -
/en/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 1 -
/manage/kindeditor/php/upload_json.php 1 -
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 3 -
/pma/index.php 1 -
/web2015/html/formularios.htm 3 -
/phpMyAdmin/index.php 1 -
/visaslink 1 -
/img/descubripaises/ce/pages/4-thumb.jpg 4 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/admin/jzeditor/php/upload_json.php 1 -
/img/galeria/japon/japon3.jpg 1 -
/Scripts/kindeditor/php/upload_json.php 1 -
/admin/ 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/en/js/form-validator.min.js 1 -
/deu/img/sujetoadisponibilidad/caribe/SAMANA.jpg 1 -
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 3 -
/en/js/smoothscroll.js 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/sujetoadisponibilidadlink 1 -
/blog/ 8 -
/manage/kindeditor/asp/upload_json.asp 1 -
/old-site/ 4 -
/en/js/jquery.slicknav.js 1 -
/img/toursdestacados/puntacatd/pujene.jpg 3 -
/en/js/jquery.nav.js 1 -
/img/toursdestacados/3/2 1 -
/img/sujetoadisponibilidad/brasil/3 1 -
/wordpress/ 8 -
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 2 http://www.canadaviajes.com.py/deu/
/portal/wp-includes/wlwmanifest.xml 1 -
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 3 -
/img/sujetoadisponibilidad/canada/canada3.jpg 2 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/4/1 1 -
/web2015/html/exc_inter.htm 1 -
/deu/galerialink 8 -
/img/descubripaises/ce/pages/1-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/en/js/scrolling-nav.js 1 -
/Public/kindeditor/php/upload_json.php 1 -
/img/descubripaises/ar2/ar.html 5 -
/img/descubripaises/ce/pages/5-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/staging/wp-includes/wlwmanifest.xml 1 -
/img/sujetoadisponibilidad/canada/canada.jpg 4 -
/web2015/html/informaciones.htm 7 -
/web2015/html/inicio.htm 12 https://l.facebook.com/
/phpmyadmin/index.php 1 -
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 2 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/4/2 1 -
//blog/wp-admin/install.php 1 -
/img/salidasgarantizadas/3/1 1 -
/img/descubripaises/ce/pages/2-regions.json 4 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/deu/img/toursdestacados/perutd/perutd2.jpg 1 -
/jzeditor/php/upload_json.php 1 -
/en/%20595981602583 3 http://www.canadaviajes.com.py/
/main/ 5 -
/en/js/jquery-min.js 1 -
/img/toursdestacados/1/8 1 -
/atom.xml 14 -
/2019/wp-includes/wlwmanifest.xml 1 -
/img/sujetoadisponibilidad/canada/canada4.jpg 2 http://www.canadaviajes.com.py/deu/
/admin/jzeditor/asp/upload_json.asp 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/en/js/jquery.vide.js 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 4 -
/test/ 6 -
/img/sujetoadisponibilidad/argentina/1 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/robots.txt 216 -
/wp/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/img/sujetoadisponibilidad/canada/otawa1.jpg 2 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/argentina-sg/arg.jpg 2 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 2 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/cancun-sg/cancunanonuevo.jpg 4 -
/apple-touch-icon-152x152.png 2 -
/img/salidasgarantizadas/argentina-sg/gar3.jpg 100 http://canadaviajes.com.py/
/web2015/html/arme_circuito.htm 4 -
/v2/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 16 -
/img/galeria/japon/japon2.jpg 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg2.jpg 3 -
/web2015/html/Congreso/html/acreditacion.htm 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/emergency.php 1 www.google.com
/en/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 1 -
/simpla/ 1 -
/wp-includes/wlwmanifest.xml 31 -
/admin/content/sitetree/ 1 -
/img/descubripaises/ca/pages/2-regions.json 1 http://canadaviajes.com.py/img/descubripaises/ca/ca.html
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 2 http://www.canadaviajes.com.py/deu/
/wp1/ 4 -
/sitemap.xml 4 -
/img/sujetoadisponibilidad/canada/canada5.jpg 3 -
/deu/+595981602583 1 -
/+595981602583 6 -
/phpunit/ 1 -
/img/descubripaises/ar/pages/1-regions.json 2 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
///wp-admin/install.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/img/descubripaises/ce/pages/3-regions.json 4 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/keditor/asp.net/upload_json.ashx 1 -
/img/toursdestacados/puntacatd/puntacanafeb.jpg 3 -
/deu/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 1 -
/img/galeria/otawa/otawa.jpg 2 http://www.canadaviajes.com.py/deu/
/salidasgarantizadaslink 1 -
/tel:+59571127188 3 -
/img/toursdestacados/2/1 1 -
/web2015/html/Congreso/html/programa.htm 3 -
/img/galeria/japon/japon.jpg 2 http://www.canadaviajes.com.py/deu/
/home/wp-includes/wlwmanifest.xml 1 -
/bk/ 4 -
/blog/robots.txt 4 -
/www/wp-includes/wlwmanifest.xml 1 -
/img/toursdestacados/argentinatd/mendoza.jpg 2 http://www.canadaviajes.com.py/deu/
/en/js/wow.js 1 -
/tmp/ 5 -
/web2015/html/eeuu.html 2 -
/Agradecemos 1 -
//old/wp-admin/install.php 1 -
/img/salidasgarantizadas/cancun-sg/CANCUNENE19.jpg 2 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ce/pages/2-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/deu/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 1 -
/new/ 5 -
/img/toursdestacados/europatd/europatd.jpg 2 http://www.canadaviajes.com.py/deu/
/servicioslink 1 -
/img/toursdestacados/3/9 1 -
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 2 http://www.canadaviajes.com.py/deu/
/bak/ 4 -
/img/toursdestacados/1/4 1 -
/editor/asp/upload_json.asp 1 -
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 3 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 3 -
/install/ 4 -
/admin/public/kindeditor/asp/upload_json.asp 1 -
/wp-json/wp/v2/users/ 17 -
/img/sujetoadisponibilidad/europa/europa3.jpg 2 http://www.canadaviajes.com.py/deu/
/galerialink 1 -
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 2 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 3 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/web2015/html/Congreso/html/formulario-pago.htm 1 -
/img/galeria/bariloche/.jpg 1 -
/img/toursdestacados/puntacatd/puntanatd2.jpg 3 -
/wp2/ 4 -
/dev/ 5 -
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 2 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 2 http://www.canadaviajes.com.py/deu/
/test/wp-includes/wlwmanifest.xml 1 -
/img/sujetoadisponibilidad/argentina/calafate2.jpg 3 -
//wordpress/wp-admin/install.php 1 -
/en/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 1 -
/old-wp/ 5 -
/en/js/popper.min.js 1 -
/kindeditor/asp.net/upload_json.ashx 1 -
/web/ 5 -
/jzeditor/asp.net/upload_json.ashx 1 -
/en/img/toursdestacados/perutd/perutd2.jpg 1 -
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 4 -
/img/galeria/southafrica/southafrica3.jpg 1 -
/en/js/jquery.counterup.min.js 1 -
/admin/editor/php/upload_json.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/2019/ 4 -
/vendor/phpunit/phpunit/LICENSE 1 -
/web2015/pics/banner_canada.jpg 3 -
//backup/wp-admin/install.php 1 -
/img/galeria/bolivia/bolivia.jpg 2 http://www.canadaviajes.com.py/deu/
/website/wp-includes/wlwmanifest.xml 1 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 3 -
/ads.txt 4 -
/en/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 1 -
/img/sujetoadisponibilidad/brasil/brasil1.jpg 2 http://www.canadaviajes.com.py/deu/
/dev/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 22 -
/tel:+59581970815 3 -
/web2015/html/qsomos.htm 2 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg3.jpg 2 http://www.canadaviajes.com.py/deu/
/keditor/asp/upload_json.asp 1 -
/html/Congreso/html/programa.htm 5 -
/statics/js/kindeditor/php/upload_json.php 1 -
/wp-content/themes/wp-update.php 1 www.google.com
/v2/ 4 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/admin/editor/asp/upload_json.asp 1 -
/deu/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 1 -
/img/toursdestacados/puntacatd/punfeb.jpg 3 -
/img/descubripaises/ce/pages/4-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/web2015/html/Congreso/html/tours.htm 1 -
/class= 1 -
/img/sujetoadisponibilidad/europa/europa2.jpg 6 -
/img/toursdestacados/1/3 1 -
/adminer.php 1 -
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 3 -
/aleman/html/inicio_v1.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
192.185.31.77 33 33 2664 20210127011739
181.94.221.22 19 189 34907299 20210118142457
178.159.37.104 15 15 1505265 20210130070514
176.9.111.189 13 119 35893014 20210125035015
46.119.94.217 12 12 1156598 20210130215417
100.26.121.231 12 12 1204212 20210102233503
51.89.255.201 12 12 1204212 20210119204618
167.114.77.17 12 12 1204212 20210106082742
5.34.180.192 9 9 903159 20210131171751
18.159.149.44 8 8 802808 20210122194150
13.68.188.248 8 8 802808 20210126201626
181.238.155.50 8 313 54586892 20210118183147
54.185.74.151 8 8 802808 20210102172105
186.16.204.126 7 605 124739196 20210118065028
191.97.121.208 7 334 68361470 20210127123003
177.250.85.181 6 169 35606328 20210125123514
178.62.74.6 6 6 80711 20210124225831
190.112.169.2 6 183 41346095 20210111075257
24.78.161.33 6 407 96472588 20210110171745
46.87.188.253 6 285 48903685 20210113161431
181.94.225.199 6 154 30993744 20210125164005
46.185.117.199 6 6 602106 20210113044253
191.96.184.63 5 5 501755 20210102064905
34.203.125.187 4 322 66373636 20210129081328
201.217.59.106 4 165 33283857 20210108111314
54.218.41.230 1 1 19595 20210121194336
136.158.33.251 1 158 32739165 20210119202829
143.255.143.46 3 59 4413569 20210129121548
34.219.106.223 1 1 19595 20210120121530
34.220.76.43 1 1 19595 20210102124116
89.247.126.12 3 160 32991868 20210108072619
181.124.161.170 0 5 8855 
18.237.176.98 1 1 19595 20210124123320
173.252.95.2 0 1 451345 
104.156.194.220 2 164 34003511 20210118151811
34.216.178.27 1 1 100351 20210127142929
34.221.45.236 1 1 100351 20210119062700
183.253.80.124 1 2 56725 20210110135848
51.15.191.81 2 2 200702 20210128115940
173.252.87.7 0 13 2948683 
40.94.27.26 0 24 5501451 
181.94.227.253 2 162 33214650 20210126091604
95.177.181.87 2 2 39190 20210126174210
109.70.100.57 1 1 19595 20210129000224
54.188.209.153 1 1 19595 20210108121838
40.94.28.149 0 20 4932243 
54.70.0.193 1 1 19595 20210131122405
195.154.61.206 1 1 100351 20210128110908
181.126.57.126 1 158 32739165 20210111083517
40.94.28.141 0 1 27832 
40.94.27.58 1 3 1009132 20210112054730
185.181.60.39 1 1 19595 20210122104812
34.219.211.125 1 1 19595 20210104121608
173.252.87.16 0 13 961212 
54.211.60.62 2 2 200702 20210104131051
44.232.152.46 1 1 19595 20210122120508
104.192.2.162 1 1 19595 20210117024822
185.255.113.38 1 1 19595 20210130192935
104.196.106.26 2 158 32942256 20210129193234
52.12.216.26 1 1 19595 20210130122912
40.94.28.225 0 30 5958937 
35.180.127.67 1 96 9194108 20210107095950
77.74.177.114 1 1 19595 20210120165051
18.237.255.28 1 1 100351 20210122133441
188.166.79.15 1 1 100351 20210110134302
54.242.29.99 1 2 47427 20210127155803
93.158.90.106 2 2 37712 20210107192730
52.11.96.0 1 1 19595 20210120201538
88.249.106.23 1 1 19595 20210105130555
190.112.168.40 4 206 48363899 20210108142455
52.32.137.149 1 1 19595 20210115122745
34.219.252.54 1 1 19595 20210125121719
34.201.167.251 1 1 100351 20210112053515
45.163.191.194 3 164 33237293 20210122151945
94.130.78.18 1 1 19595 20210129163426
181.120.163.245 3 167 33002212 20210107151001
150.136.241.25 2 2 39190 20210124130119
173.252.87.18 0 18 7336925 
52.11.48.204 1 1 100351 20210104061948
34.220.208.68 1 1 19595 20210130121833
84.175.45.46 3 101 32504326 20210120060344
54.201.185.141 1 1 19595 20210112121454
80.214.221.245 1 34 242272 20210101165813
34.208.129.164 1 1 19595 20210117121731
200.3.254.118 3 164 33237293 20210112091503
190.112.168.45 3 150 30907127 20210130092523
181.124.173.19 1 1 19595 20210107192239
52.38.68.137 1 1 19595 20210104121506
88.135.102.45 1 1 19595 20210120104030
181.94.221.166 3 159 32534091 20210124104353
13.66.139.160 0 8 58719 
181.123.255.151 3 162 32993357 20210111174256
54.212.194.81 1 1 19595 20210130121356
65.154.226.165 3 163 34023802 20210127011928
34.219.100.86 1 1 100351 20210112053516
35.160.219.123 1 1 19595 20210131122207
54.187.249.125 1 1 100351 20210122134155
150.107.241.33 2 2 200702 20210115233123
54.214.127.10 1 1 19595 20210120124109
3.22.70.135 1 1 87 20210127011738
173.252.87.9 0 10 2564151 
18.237.248.75 1 1 19595 20210120202643
190.128.250.34 3 164 33237293 20210115134016
181.94.231.230 3 163 33236430 20210127053846
18.237.63.13 1 1 19595 20210107122334
52.12.25.227 1 1 19595 20210116121645
173.252.87.22 0 14 1534652 
34.211.147.54 1 1 19595 20210114123246
34.221.75.98 1 1 100351 20210114112748
34.220.54.244 1 1 19595 20210126120740
54.188.91.0 1 1 19595 20210110121603
173.252.87.5 0 8 1762812 
190.128.168.102 3 163 33236430 20210122151405
18.237.249.78 1 1 19595 20210109120306
40.94.27.83 0 28 6136396 
170.83.243.254 1 156 32737676 20210127073249
209.121.142.215 3 3 58785 20210107185302
181.123.117.91 3 120 15446856 20210102073226
52.28.236.88 1 1 87 20210127011738
3.128.254.60 3 38 310485 20210118065906
181.123.6.133 3 163 33359052 20210121083523
181.94.230.35 2 161 32971577 20210113102348
40.94.27.36 0 24 3729800 
54.201.210.133 1 1 100351 20210119062206
54.189.135.62 1 1 100351 20210114112015
190.104.143.94 4 163 33012952 20210115063008
108.62.132.109 1 86 14203650 20210129081433
185.121.69.42 1 1 100351 20210119054704
84.175.46.120 3 162 32993357 20210113040517
72.13.62.27 3 3 55579 20210111024401
3.22.248.200 4 4 401404 20210102152155
8.210.8.155 1 1 19595 20210128100200
40.94.28.198 0 30 5366809 
51.75.144.43 1 1 100351 20210119054702
27.115.124.101 0 1 27832 
181.124.172.101 3 163 33045022 20210120152427
54.245.8.70 1 1 19595 20210117123225
66.240.192.138 1 1 100351 20210106070901
52.32.81.29 1 1 19595 20210116160749
38.205.131.4 2 86 9908267 20210129081646
173.252.87.14 0 3 192353 
54.186.141.21 1 1 19595 20210123120723
185.200.117.170 4 4 401404 20210104162247
66.249.88.149 1 49 8552473 20210107192239
192.71.23.211 1 1 19595 20210118050404
40.94.28.130 2 27 5979707 20210120135047
66.249.88.152 1 48 9395096 20210107192239
40.94.27.12 1 28 5823385 20210112054726
34.220.3.84 1 1 19595 20210120200721
54.201.113.151 1 1 19595 20210103121949
3.128.26.105 2 2 174 20210127011738
104.248.236.204 1 1 19595 20210113022429
46.146.111.214 2 160 32943745 20210122124444
34.217.111.211 1 1 19595 20210125120815
13.66.139.74 0 10 102905 
185.121.69.40 1 1 100351 20210119054705
181.124.191.208 3 149 30899482 20210112100913
46.119.94.239 1 1 100351 20210127054434
181.94.227.166 2 250 42538828 20210107125856
54.184.161.101 1 1 19595 20210122121357
130.255.162.181 2 2 37712 20210106235942
181.124.155.104 3 100 9974057 20210104180757
3.128.189.41 1 1 19595 20210123113759
186.123.9.36 3 163 33236430 20210126150849
34.213.248.227 1 1 19595 20210113120845
45.234.84.18 1 158 32739165 20210125121556
13.66.139.66 0 1 2330 
34.222.84.180 1 1 19595 20210119120402
34.219.166.86 1 1 100351 20210106063552
192.36.173.93 2 2 37712 20210102161221
173.214.197.14 2 162 33214650 20210105173333
34.221.68.111 1 1 100351 20210104061641
181.120.104.36 1 158 32739165 20210129085435
13.66.139.131 0 1 3128 
173.252.87.20 0 19 1834942 
54.190.122.106 1 1 19595 20210122120544
13.66.139.159 0 2 3606 
173.252.87.2 0 13 114557 
54.212.7.199 1 1 19595 20210128125000
93.159.230.28 1 1 19595 20210106165048
45.175.159.251 0 1 481653 
13.66.139.142 0 3 11864 
64.246.165.170 1 1 19595 20210116103518
192.176.249.42 2 2 37712 20210101203742
181.121.80.205 3 169 34530410 20210121100857
181.126.35.63 2 3 228534 20210129055918
54.37.121.239 2 2 200702 20210127004641
40.94.27.90 0 27 5890339 
34.219.205.249 1 1 19595 20210115122214
34.209.232.166 1 1 87 20210127011738
54.202.207.252 1 1 19595 20210113122033
173.252.87.12 1 3 281936 20210120234910
170.51.48.103 4 164 33256025 20210127103614
51.158.172.23 2 33 317943 20210125172541
23.81.71.177 1 3 536235 20210129081612
82.193.104.168 2 2 0 20210119160208
68.183.104.51 2 2 200702 20210102203558
191.97.123.171 0 5 8855 
54.245.190.121 1 1 19595 20210102121601
52.41.188.143 1 1 19595 20210111122605
109.227.233.239 2 160 32943745 20210106200639
40.94.27.63 0 27 5096315 
185.220.101.139 1 1 100351 20210119054700
173.252.87.6 0 14 5540439 
98.220.39.229 2 18 226917 20210106124105
162.158.147.138 1 1 19595 20210121100853
34.214.28.231 1 1 19595 20210121194224
54.71.248.188 1 1 19595 20210114121559
54.191.211.124 1 1 19595 20210105121333
190.128.186.230 1 110 19221189 20210119124054
34.219.99.114 1 1 19595 20210109121418
116.203.127.57 1 1 19595 20210128110900
18.236.242.55 1 1 100351 20210106063323
191.97.126.230 4 166 33497016 20210117163529
173.252.95.16 0 1 451345 
209.54.47.203 1 1 100351 20210116121830
173.252.87.120 0 7 1478257 
34.220.130.106 1 1 19595 20210103123356
190.23.61.80 4 24 1314278 20210125124157
34.211.6.84 2 2 174 20210127011738
54.185.126.167 1 1 19595 20210118123256
52.12.37.226 1 1 19595 20210124121532
40.94.27.3 0 1 27832 
66.249.88.146 0 51 10477173 
173.252.87.117 0 4 42597 
173.252.87.24 0 2 434433 
192.36.248.249 1 1 19595 20210113090017
190.95.119.43 3 166 34726216 20210111145620
96.127.175.10 1 1 19595 20210125115213
52.37.243.76 2 2 39190 20210130121814
181.94.225.125 3 163 33236430 20210115121108
198.41.231.167 1 1 19595 20210125130958
195.239.235.134 4 4 78380 20210122210451
177.251.192.56 3 163 33236430 20210107124734
35.165.24.28 1 1 100351 20210112054045
192.71.10.105 1 1 19595 20210102213603
54.187.93.49 1 1 19595 20210106122950
185.253.218.243 2 2 39190 20210124161929
181.120.89.233 3 152 31096750 20210120111814
46.8.110.221 1 1 0 20210103113342
34.210.216.3 1 1 19595 20210118121552
54.186.214.225 1 1 19595 20210121121514
40.94.28.152 0 31 5594082 
198.143.129.162 1 1 19595 20210104194515
54.71.187.124 3 163 34023802 20210104133233
52.88.45.178 1 1 19595 20210123121326
18.222.123.153 4 4 401404 20210104171135
185.195.24.62 1 1 0 20210108003212
34.219.124.93 1 1 19595 20210110121939
34.78.190.148 1 1 100351 20210114022427
173.252.87.10 0 5 18758 
181.94.225.120 1 124 27498038 20210112111620
34.207.63.224 4 4 401404 20210102131812
93.158.90.80 3 3 55579 20210105104729
181.122.97.52 3 195 35764431 20210117122101
190.237.14.181 3 140 22582459 20210107194747
181.122.4.97 1 158 32739165 20210121212301
181.238.168.57 3 129 17659296 20210127050116
217.226.247.49 2 164 33419349 20210114114220
185.231.71.159 1 1 100351 20210113003045
64.78.149.164 3 3 261 20210127011738
54.200.25.53 1 1 19595 20210101122202
44.242.173.108 1 1 19595 20210125181100
195.123.209.118 3 3 301053 20210128132037
54.245.11.134 1 1 19595 20210129124221
77.20.15.40 2 2 39190 20210101095730
177.251.57.28 0 1 451345 
40.94.28.196 0 23 5355040 
52.87.208.143 1 1 100351 20210122133441
23.82.131.7 0 22 2918714 
173.252.87.21 0 14 5905275 
34.214.189.208 1 1 19595 20210105120858
183.253.80.84 2 6 114600 20210109131417
194.127.179.243 2 2 39190 20210103120210
190.112.169.20 3 163 33214657 20210113134516
34.210.242.215 1 1 19595 20210119121756
78.54.197.31 3 78 4441349 20210128105459
54.218.17.144 1 1 19595 20210126120508
5.62.56.46 2 2 200702 20210119011724
199.127.56.236 2 159 33185329 20210101025935
190.128.131.10 3 164 32951395 20210125135949
192.141.93.178 1 89 12852246 20210119112748
172.58.139.138 3 161 33234941 20210111114920
47.90.50.213 2 2 39190 20210112023108
150.136.228.223 2 2 39190 20210129195222
173.252.87.19 1 1 19595 20210120234908
181.120.202.25 3 90 7928395 20210127150454
54.190.25.196 1 1 19595 20210129121916
37.229.244.199 1 1 100351 20210127164008
128.199.15.142 4 4 401404 20210111150657
54.190.29.133 1 1 19595 20210121122058
91.79.39.52 1 1 100351 20210101100558
52.13.37.242 1 1 19595 20210127121422
54.191.206.132 1 3 75259 20210120082019
54.190.162.73 1 1 19595 20210111121637
192.71.225.127 1 1 19595 20210127135809
177.73.97.150 3 47 1947745 20210129123316
34.221.14.236 1 1 19595 20210128122010
35.226.104.125 2 2 39190 20210107173412
54.189.86.124 1 1 19595 20210116121829
3.239.214.60 1 1 100351 20210119062206
54.190.132.236 1 1 100351 20210106075348
13.66.139.60 0 13 92366 
54.202.43.85 1 1 19595 20210112133308
52.33.224.127 1 1 19595 20210123121819
52.32.235.185 1 1 19595 20210121194147
13.66.139.110 0 2 51964 
54.244.99.163 4 4 401404 20210104175616
34.220.145.91 1 1 19595 20210109120306
185.222.57.164 1 1 19595 20210110122000
181.120.12.143 4 163 34122709 20210116095228
62.109.4.125 1 1 0 20210119154945
18.236.137.182 1 1 19595 20210120201027
54.190.22.16 1 1 19595 20210101122333
181.126.33.76 4 164 33256025 20210127112545
173.252.127.14 0 1 451345 
35.163.121.1 1 1 100351 20210106075606
184.94.240.92 1 1 100351 20210130210629
54.184.185.250 1 1 19595 20210122120817
49.12.126.16 1 1 19595 20210101110732
104.46.207.210 4 4 401404 20210122103613
190.128.231.98 3 163 33236430 20210120084304
209.54.43.204 1 1 100351 20210114125323
24.133.246.5 1 1 17867 20210125154554
201.235.171.105 4 168 34488773 20210129071714
18.196.96.172 2 2 174 20210127011739
34.216.231.65 2 162 34002022 20210118145820
47.242.32.255 2 2 39190 20210124164028
181.124.189.54 1 89 7196915 20210129113927
190.112.168.38 3 111 14389913 20210117103935
181.94.227.109 4 169 35475541 20210119143645
34.219.202.69 1 1 19595 20210127120917
45.33.145.191 1 1 19595 20210124144528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 15 210 34073898 9
20210102 43 160 19055638 16
20210103 5 5 78380 5
20210104 28 286 45910389 15
20210105 20 183 34616722 9
20210106 17 191 34150723 11
20210107 23 973 169153656 13
20210108 14 537 115167864 6
20210109 4 6 116085 4
20210110 14 340 67248016 7
20210111 25 839 175535947 9
20210112 17 770 158006809 12
20210113 23 978 201989905 11
20210114 8 170 33859943 7
20210115 15 658 132504480 7
20210116 9 168 34301440 6
20210117 14 476 83810496 7
20210118 35 1034 192767155 11
20210119 30 561 102191387 19
20210120 25 923 197733970 16
20210121 13 497 100774029 9
20210122 30 509 100898386 15
20210123 4 4 78380 4
20210124 17 173 32771562 9
20210125 41 827 169931709 13
20210126 17 339 67841753 8
20210127 82 1418 261070794 24
20210128 34 273 41349717 12
20210129 33 1046 174147957 18
20210130 19 166 32028207 9
20210131 5 9 397665 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 10
0s-30s 291
2mn-5mn 9
30mn-1h 3
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 465 25440310 310 241
/fonts/fontawesome-webfont.woff2 76 5864160 3 20
/fonts/Linearicons-Free.woff2 55 1197900 0 40
/deu/ 10 247264 1 7
/img/descubripaises/ce/ce.html 5 19320 0 1
/en/ 5 155283 1 1
/.well-known/acme-challenge/HUSDSCsC5efMj-0uBnLY9XQE_lBGVgKQ-X7liIRYgXI 4 348 2 1
/.well-known/acme-challenge/vJPms3xvoNb5XUo6OQL-Vlr0z_A4g7OlsFrmCU2n7D0 4 348 0 0
/.well-known/acme-challenge/QemX7djcqc1XQDvk3yyrGBp7pdTBEClmkaiTyyCuFT8 4 348 0 0
/.well-known/acme-challenge/K1FPChiwr-NHGpq6H60KITQgt9ZlwXuq1UuiFr44F2M 4 348 0 0
/.well-known/acme-challenge/ymhRnLK4VdvBGsoovD0SpFQTwJIFwuh0_i54VchROXo 4 348 4 3
/.well-known/acme-challenge/78j3_A2RNOw760g5ye6XhyapBK9EReyBl0k1s-Xi-E0 4 348 0 0
/.well-known/acme-challenge/vjjqjn-xQKlnd56qWFcbiwwvIiuzJwRIxW3US1Qvmgc 4 348 0 0
/.well-known/acme-challenge/ZuDtsciF2tg0BxH_MXLXt2LWwMfGWARGBH8NpI9j1TI 4 348 0 1
/.well-known/acme-challenge/5Cl3MysP3z3S3_5NlqP6EJMwwA25tpPdk2tnYSyd6fY 4 348 1 3
/img/descubripaises/ca/ca.html 3 13704 0 0
/fonts/fontawesome-webfont.eot 3 497226 1 2
/php/form-modal.php 3 21 0 1
/fonts/Linearicons-Free.eot 1 55820 0 1
/.well-known/acme-challenge/TTETBXEDUDV0AZGLGULSPP73QIQ5HMDK 1 64 0 0
/.well-known/acme-challenge/17QQ8RK63TVNO3FK2-B9UERBWK3L8Z4D 1 64 1 0
/.well-known/acme-challenge/WT3J5Z1-0AAY_6OQWYC0M1MURDGT_2G2 1 64 0 0
/img/toursdestacados/1/ 1 2036 0 1
/.well-known/acme-challenge/KB3W17MX571MNZW4UOTSR8V3GOQI_AMG 1 64 0 0
// 1 100351 0 1
/.well-known/acme-challenge/YNA42BIG09GYSI0RLSYHHPMDND6UTJET 1 64 0 0
/img/descubripaises/pe/pe.html 1 8315 0 0
/.well-known/acme-challenge/_1WDE95BR54C198I4SA9J8RYYXMLI664 1 64 0 0
/img/salidasgarantizadas/3/ 1 2221 0 0
/img/salidasgarantizadas/2/ 1 2420 0 0
/.well-known/acme-challenge/LG3PJFZGFRJ3Z1_8APBOI86UIHKYJLQ5 1 64 0 0
/.well-known/acme-challenge/K2R5A24XUEU-3WDNPIO-F6UDVPSMN4QT 1 64 0 0
/img/sujetoadisponibilidad/europa/ 1 2420 0 0
/img/sujetoadisponibilidad/cruceros/ 1 2420 0 0
/img/sujetoadisponibilidad/argentina/ 1 2420 0 0
/.well-known/acme-challenge/177O5QCD53UU4OV3DVHG2WFEWGAURHJ8 1 64 0 0
END_SIDER
