AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 17080               
POS_DAY 38961               
POS_DOMAIN 3614                
POS_LOGIN 4415                
POS_ROBOT 4570                
POS_WORMS 5190                
POS_EMAILSENDER 5321                
POS_EMAILRECEIVER 5464                
POS_SESSION 39853               
POS_SIDER 40057               
POS_FILETYPES 5599                
POS_DOWNLOADS 5797                
POS_OS 6466                
POS_BROWSER 6818                
POS_SCREENSIZE 9163                
POS_UNKNOWNREFERER 9237                
POS_UNKNOWNREFERERBROWSER 9490                
POS_ORIGIN 9689                
POS_SEREFERRALS 9836                
POS_PAGEREFS 10015               
POS_SEARCHWORDS 10728               
POS_KEYWORDS 10938               
POS_MISC 2350                
POS_ERRORS 11047               
POS_CLUSTER 4271                
POS_SIDER_404 11181               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000327 873 235849 12067641953666
FirstTime 0
LastTime 20170531205203
LastUpdate 20170601070902 873 0 872 0 0
TotalVisits 331                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 676                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 182 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 122 1327805 52 115 2526760
1 27 118 1510987 33 113 2664186
2 17 178 2075824 63 125 2243295
3 32 294 3722023 54 181 4979600
4 12 119 1520654 34 88 2539681
5 23 191 4813369 55 174 2604827
6 62 388 4803145 68 141 3307849
7 62 1118 17339512 40 141 2601844
8 35 557 8838635 56 184 2919395
9 74 1434 29292690 37 223 4417719
10 75 1349 31224450 59 254 4205433
11 20 548 6599177 45 193 3215740
12 70 1253 29166843 38 171 2801538
13 82 1255 29292412 39 201 3570226
14 37 622 7497357 44 166 4205214
15 41 830 13870663 67 294 4215053
16 80 1101 24355210 80 217 4376203
17 35 405 7238583 50 147 5209669
18 28 635 12804909 46 153 2811011
19 23 497 10662307 49 147 2075968
20 35 654 13796521 36 199 4734093
21 52 980 30170051 57 342 12093524
22 40 572 18612488 58 240 5211317
23 16 213 2804440 49 145 2751589
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
py 398 9255 188778834
us 220 1977 55739414
ru 136 198 3556189
ar 35 1483 22953087
ca 27 388 5538806
kr 27 262 3574140
es 19 578 6182921
no 15 15 135235
br 15 257 9009514
de 14 59 677605
ec 10 147 2287650
cn 7 8 480876
co 7 131 2539452
fr 7 74 343780
nl 6 6 30902
cu 6 82 2874611
mx 5 111 2512504
za 5 96 1265229
gb 5 56 1039417
jp 4 45 598471
cr 3 63 1243583
in 3 3 15451
ro 3 3 2499
ua 2 40 612612
do 2 27 377793
pk 0 1 22556
th 1 1 833
ve 0 2 129663
hk 1 1 833
ee 0 11 105131
id 0 1 39965
uy 0 11 105131
pe 0 13 148807
bo 0 22 210262
au 0 1 58695
be 0 1 21181
tr 0 3 103867
gy 0 1 22556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1074 46259481 20170531235505 0
bingpreview 673 16432162 20170531023205 0
googlebot\-image 229 5692734 20170531210322 0
googlebot 199 2617043 20170531235953 0
crawl 74 850986 20170520084153 0
spider 47 709309 20170529004633 0
no_user_agent 45 131787 20170531174347 0
robot 18 200036 20170530112233 0
slurp 13 176821 20170517192824 0
checker 4 3332 20170527155909 0
netcraft 2 14618 20170511080916 0
php 1 22556 20170504070345 0
msnbot\-media 1 11993 20170506005226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 217 3045642 0 0
js 1 2782 0 0
htm 523 8380291 0 0
jpg 14199 298354974 0 0
pdf 9 767723 0 0
html 460 2589260 0 0
gif 24 199383 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 13 0 1833507
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 6 0 239790
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 4 0 1855036
/web2015/html/Congreso/pdf/Registration.pdf 2 0 82692
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 0 9440
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 0 21447
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 4580 193
winphone 22 0
win8 254 9
linux 62 12
ios_iphone 581 23
linuxubuntu 118 7
unix 11 0
win7 4370 243
winunknown 1 1
Unknown 51 22
macosx7 11 0
winnt 3375 232
ios_ipad 156 8
macosx8 41 3
winxp 438 140
win8.1 715 29
win2003 26 13
winlong 57 2
macosx9 21 9
macosx 543 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
chrome40.0.2214.115 2 2
chrome57.0.2987.132 312 16
firefox 1 1
chrome39.0.2171.99 1 0
firefox17.0 1 1
msie9.0 89 78
firefox52.0 96 2
chrome49.0.2623.105 33 0
safari6.1.6 11 0
chrome10.0.648.204 2 2
chrome58.0.3029.96 549 12
chrome45.0.2454.99 15 2
chrome50.0.2661.102 29 7
firefox2.0.0.11 1 1
opera12.17 22 0
firefox35.0 3 0
chrome46.0.2490.76 22 0
firefox30.0 4 2
firefox51.0 13 2
safari10.1.1 1 0
chrome58.0.3029.81 335 17
chrome41.0.2228.0 2 2
chrome57.0.2987.98 3 3
firefox40.1 39 1
chrome55.0.2883.87 148 10
safari9.0 67 3
chrome37.0.0.0 11 0
firefox38.0 176 13
chrome57.0.2987.146 11 0
chrome26.0.1410.63 1 1
chrome52.0.2743.116 15 15
chrome47.0.2526.83 41 2
chrome54.0.2840.99 1 1
chrome38.0.2125.102 595 28
firefox11.0 2 0
chrome36.0.1985.135 27 1
chrome57.0.2987.110 41 2
firefox28.0 4 4
firefox53.0 1074 47
chrome44.0.2403.133 391 16
safari9.0.2 41 2
chrome49.0.2623.75 4 4
msie10.0 372 19
safari9.0.1 45 2
chrome58.0.3029.110 3744 155
firefox54.0 97 6
msie6.0 127 127
chrome44.0.2403.89 1 1
mozilla 40 11
chrome55.0.2883.91 144 3
chrome39.0.2171.95 2 0
android 153 8
chrome34.0.1847.131 6 6
safari9.1.3 41 2
chrome40.0.2214.109 1 0
firefox46.0 11 0
chrome37.0.2062.120 1 1
Unknown 13 13
safari6.2.8 38 1
firefox29.0 3 3
chrome34.0.1847.114 28 2
chrome20.0.1105.2 11 0
msie8.0 15 4
chrome57.0.2987.126 11 0
firefox48.0 3 3
firefox21.0 2 2
chrome58.0.3029.83 2108 88
chrome51.0.2704.106 149 6
chrome28.0.1500.94 22 0
chrome52.0.2743.98 44 0
firefox36.0 2 2
chrome27.0.1453 41 2
chrome56.0.2924.87 204 14
chrome38.0.2125.122 1 1
msie7.0 17 13
chrome56.0.2924.76 11 0
firefox3.6.3 1 1
chrome50.0.2661.89 11 0
chrome51.0.2683.0 11 0
opera44.0.2510.857 11 0
firefox45.0 12 0
chrome57.0.2987.133 1310 69
chrome46.0.2486.0 11 0
chrome43.0.2357.130 11 0
chrome49.0.2623.112 316 10
chrome30.0.0.0 2 0
chrome26.0.1410.65 2 2
chrome48.0.2564.109 3 2
iphone 1 0
opera36.0.2130.32 4 4
chrome45.0.2454.93 3 2
chrome31.0.1650.59 22 0
msie11.0 597 27
chrome34.0.1847.137 1 1
chrome36.0.1985.131 11 0
chrome43.0.2357.121 1 0
safari10.0 463 18
chrome34.0.1847.118 111 4
chrome33.0.0.0 11 0
firefox50.0 3 3
opera43.0.2442.1144 23 1
safari7.0.3 3 3
chrome49.0.2623.91 11 0
chrome40.0.2214.93 1 1
safari10.1 206 14
chrome51.0.2704.81 11 0
safari 206 10
chrome51.0.2704.79 158 7
chrome38.0.1025.166 141 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Visited_by_http://tools.geek-tools.org 20170526011826
Mozilla/4.0_(compatible;) 20170531133819
Ruby 20170511165012
Mozilla/5.0_(compatible;_ips-agent) 20170511224921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Microsoft_Office_Excel_2014 20170516140401
Ruby 20170511165012
Visited_by_http://tools.geek-tools.org 20170526011826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 343 446
From1 1 1
From2 177 239
From3 9 4580
From4 453 10167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 176 227
yahoo 1 1
bing 0 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://timberhomesusa.com 1 1
http://lm.facebook.com/l.php 1 1
http://michaelcarbonaro.com 1 1
http://www.canteycanfixit.com 1 1
http://www.siding-services.com 1 1
http://hobert.net 1 1
http://thefutureoffood.com 1 1
http://www.marinetraffic.com 1 1
http://burger-imperia.com 1 1
http://yeruti.com.py/html/promo.htm 0 11
http://www.yeruti.com.py/html/promo_aereo.htm 0 44
http://yeruti.com.py/html/inicio.htm 0 109
http://www.yeruti.com.py/html/promo.htm 0 483
http://www.yeruti.com.py/html/inicio.htm 0 3829
http://www.yeruti.com.py/html/promo_terrestre.htm 0 95
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
canada+viajes+asuncion 1
pasaje+a+canada+desde+asuncion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
canada 2
asuncion 2
viajes 1
pasaje 1
desde 1
a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1618 19005508
403 118 15812
206 40 133940
406 16 3616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 150
/pics/bot_servicios.jpg 2 -
/default.htm 2 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 1 -
/pics/banner_caribe.jpg 1 -
/wp-admin/setup-config.php 3 -
/blog/administrator/index.php 1 -
/web2015/html/inicio.htmeeuu.html 2 http://www.canadaviajes.com.py
/promo/Promos2016/v4/air_canada.jpg 1 -
/html/exc-mmc/IGU37.htm 1 -
/html/_pgtres/tmp/Preview.pgt 2 -
/html/_pgtres/tmp/ 1 -
/html/fitpar2014/ 2 -
/web2015/html/inicio.htmeuropa.html 2 http://www.canadaviajes.com.py
/web2015/html/inicio.htminformaciones.htm 2 http://www.canadaviajes.com.py
/html/images/ 1 -
/web2015/html/inicio.htmexc_inter.htm 2 http://www.canadaviajes.com.py
/f/ 2 -
/web2015/html/inicio.htmservicios.htm 2 http://www.canadaviajes.com.py
/web2015/html/inicio.htmasia.html 2 http://www.canadaviajes.com.py
/html/Congreso/pic/ 2 -
/blog/ 8 -
/news/wp-admin/setup-config.php 4 -
/wp/ 6 -
/aleman/html/inicio_v1.htm 4 -
/blogs/ 2 -
/web2015/html/inicio.htmformularios.htm 2 http://www.canadaviajes.com.py
/web2015/html/_pgtres/ 6 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 2 -
/main/wp-admin/setup-config.php 3 -
/html/Congreso/ 1 -
/.svn/wc.db 1 -
/html/ex_nac.htm 1 -
/robots.txt 399 -
/blog/robots.txt 8 -
/new/setup-config.php 1 -
/test/wp-admin/setup-config.php 3 -
/pics/banner_asia.jpg 1 -
/home/wp-admin/setup-config.php 4 -
/blog/wp-admin/setup-config.php 5 -
/html/fitpar2013_ant.htm 1 -
/html/exporodeotrebol2015/ 13 -
/pics/pic_callcenter.jpg 2 -
/.git/HEAD 1 -
/web2015/pics/buttonF.jpg 60 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 3 -
/pics/logo_encabezado.jpg 13 -
/catalog/ 2 -
/pics/banner_medio_oriente.jpg 1 -
/pics/bot_contactenos.jpg 2 -
/pics/banner_eeuu.jpg 1 -
/html/recomendaciones/RecomendacionesMSPBS.pdf 2 -
/web2015/html/inicio.htm/email 1 -
/html/_pgtres/tmp/preview.htm 1 -
/vbulletin/ 2 -
/forums/ 2 -
/web2015/html/inicio.htmqsomos.htm 2 http://www.canadaviajes.com.py
/site/wp-admin/setup-config.php 4 -
/web2015/html/file:///C:/Program%20Files%20(x86)/Microsoft%20Office/OFFICE11/fpclass/animate.js 2 -
/default.aspx 2 -
/index.htm 2 -
/boards/ 2 -
/pics/bot_formularios.jpg 2 -
/community/ 2 -
/cart/ 2 -
/default.html 2 -
/web2015/html/inicio.htmsudamerica.html 2 http://www.canadaviajes.com.py
/joomla/administrator/index.php 1 -
/store/ 2 -
/promo/Promos2016/v3/Canada/Montreal_Quebec.jpg 1 -
/web2015/html/inicio.htmrobots.txt 2 -
/shop/ 2 -
/web2015/html/_pgtres/stm31.js 602 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/web2015/html/inicio.htmcanada.html 2 http://www.canadaviajes.com.py
/forum/ 2 -
/html/ 1 -
/html/Congreso/pdf/Registration.pdf 1 -
/html/js/ 1 -
/html/Congreso/pdf/ 1 -
/ipb/ 2 -
/index.asp 2 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 2 -
/.ssh/id_rsa 1 -
/wp/wp-admin/setup-config.php 5 -
/pics/banner_sudafrica.jpg 1 -
/web.mail 1 -
/web2015/webmail%20login 1 -
/web2015/html/inicio.htmcontactenos.htm 2 http://www.canadaviajes.com.py
/wordpress/wp-admin/setup-config.php 5 -
/pics/bot_qsomos.jpg 2 http://www.canadaviajes.com.py/web2015/html/canada.html
/wp-json/wp/v2/users/ 1 -
/web2015/pics/button13.jpg 62 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/aleman/html/cir_esp-mc.htm 1 -
/pics/banner_sudamerica.jpg 1 -
/en/wp-admin/setup-config.php 4 -
/administrator/index.php 1 -
/.ssh/id_dsa 1 -
/index.php 2 -
/html/error.htm 1 -
/aleman/html/banner_superior_principal.swf 1 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/wordpress/setup-config.php 1 -
/pic/button7.jpg 1 -
/pics/bot_event_cong.jpg 2 -
/html/Congreso/html/programa.htm 17 -
/web2015/html/inicio.htmcaribe.html 2 http://www.canadaviajes.com.py
/promo/Promos2016/v4/fitpat_2016-1.jpg 6 -
/id_dsa 1 -
/wp-includes/wlwmanifest.xml 1 -
/id_rsa 1 -
/new/wp-admin/setup-config.php 4 -
/blogs/wp-admin/setup-config.php 4 -
/html/cir_esp_archivos/ 1 -
/cms/wp-admin/setup-config.php 4 -
/html/fitpar2014_ant.htm 3 -
/pics/logo_index_provisorio.jpg 3 -
/html/promociones.htm 2 -
/web/wp-admin/setup-config.php 4 -
/promo/Promos2016/v4/air_canada_promo.jpg 2 -
/index.aspx 2 -
/default.asp 2 -
/html/Congreso/html/ 2 -
/html/desuso/ 1 -
/web2015/html/inicio.htmsudafrica.html 2 http://www.canadaviajes.com.py
/pics/banner_canada.jpg 1 -
/libraries/sfn.php 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 2 -
/html/inicio_v1.htm 17 -
/wp-login.php 1 -
/pics/banner_europa.jpg 1 -
/pics/bot_informaciones.jpg 2 -
/joomla/robots.txt 2 -
/old/wp-admin/setup-config.php 1 -
/web2015/pics/button12.jpg 63 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/arme_cir.htm 3 -
/html/cir_esp.htm 1 -
/web2015/html/inicio.htmmedio_oriente.html 2 http://www.canadaviajes.com.py
/web2015/html/inicio.htm(emptyreference!) 2 http://www.canadaviajes.com.py
/wordpress/ 8 -
/html/ok.htm 2 -
/.hg/requires 1 -
/html/cir_esp-mc.htm 11 -
/html/desuso/cuerpo.htm 1 -
/web2015/html/(EmptyReference!) 9 -
/board/ 2 -
/html/_pgtres/ 2 -
/html/fitpar2015/fitpar2015.htm 2 -
/xmlrpc.php 2 -
/web2015/pics/button10.jpg 64 http://www.canadaviajes.com.py/web2015/html/servicios.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 676
5.188.211.16 48 48 644011 20170515085144
69.84.207.246 39 39 693241 20170514065053
221.145.183.167 24 258 3518724 20170530091454
66.249.85.21 23 389 12284825 20170531201838
5.188.211.10 21 21 407092 20170512085306
69.84.207.250 19 19 339762 20170514070910
66.249.85.23 16 373 10361519 20170531201728
134.119.213.82 15 15 135235 20170527052648
54.183.56.167 14 14 92583 20170511165015
201.72.252.164 13 165 8104279 20170505145943
66.249.85.22 13 407 15569676 20170531201909
38.100.21.64 11 11 154930 20170509105252
5.188.211.13 10 10 220132 20170516090648
5.188.211.40 10 10 220132 20170515045805
181.121.115.173 10 106 3796335 20170522214231
181.40.16.4 10 205 2859180 20170530043034
69.58.178.58 10 10 142689 20170511224921
201.217.58.20 10 127 2090900 20170502231039
5.188.211.35 10 10 8330 20170513052914
181.123.113.249 9 168 2402239 20170530212300
181.40.40.38 9 120 5744310 20170524121610
24.114.38.84 9 119 1508839 20170503165356
190.52.168.137 9 135 8451204 20170524102348
5.188.211.24 8 8 109057 20170512161332
5.188.211.14 8 8 154744 20170515115451
181.45.38.41 0 11 105131 
98.209.174.240 0 1 20217 
201.217.24.10 0 11 105131 
181.122.173.147 0 11 105131 
181.40.112.218 0 11 105131 
170.51.59.134 0 11 105131 
190.23.213.53 0 1 22779 
200.108.131.5 0 11 105131 
170.51.58.6 4 58 1180283 20170501191733
181.124.110.57 0 11 105131 
181.120.101.238 0 11 105131 
138.197.73.15 1 1 833 20170505163604
181.124.114.114 2 45 621775 20170531075301
168.181.48.235 3 45 668640 20170526112956
201.222.51.226 0 11 105131 
201.217.56.181 0 11 105131 
66.249.93.208 0 3 28427 
181.122.22.121 0 11 105131 
201.217.57.121 0 11 105131 
190.57.230.200 0 11 105131 
181.120.205.0 0 1 23824 
89.248.172.48 1 1 833 20170502150107
177.71.94.64 0 11 105131 
190.104.176.231 1 36 774443 20170528210955
201.222.54.60 0 11 105131 
45.55.225.156 1 1 833 20170504015519
8.29.210.222 2 2 1666 20170519194011
54.227.47.111 1 1 833 20170516152739
5.188.211.62 1 1 833 20170507213056
92.190.41.84 0 11 105131 
186.139.142.42 0 11 105131 
201.217.58.232 0 11 105131 
200.3.250.175 0 11 105131 
181.120.104.92 0 11 105131 
181.124.150.226 0 11 105131 
131.161.254.18 0 11 105131 
190.183.80.215 0 11 105131 
181.121.105.245 0 11 105131 
181.40.123.231 0 11 105131 
190.104.176.207 0 11 105131 
88.20.238.30 0 11 105131 
181.124.114.9 2 43 596921 20170512100944
191.97.125.147 4 47 1088937 20170530174159
189.216.206.167 2 44 956099 20170527081827
101.255.60.126 0 1 39965 
181.121.133.226 5 97 2271978 20170526092742
181.124.112.46 0 11 105131 
201.183.189.155 2 10 141056 20170511125706
201.217.23.166 0 11 105131 
159.203.173.172 2 2 14618 20170508045640
190.104.131.165 2 74 892663 20170504004059
66.249.83.202 3 41 3362360 20170509221012
190.52.189.38 0 1 23824 
181.122.45.96 0 11 105131 
181.122.208.200 0 11 105131 
177.251.222.58 0 11 105131 
181.122.172.28 0 11 105131 
46.161.9.12 1 1 18266 20170518095458
201.222.50.62 0 11 105131 
24.51.209.243 0 11 105131 
107.167.113.34 0 11 105131 
181.104.85.239 0 11 105131 
181.40.127.70 2 31 480344 20170509125709
190.104.176.241 0 11 105131 
177.250.213.208 0 11 105131 
143.248.38.195 1 1 833 20170523132017
190.1.98.186 0 11 105131 
211.118.218.252 0 1 39965 
170.51.62.140 0 11 105131 
200.84.24.24 0 2 129663 
181.122.83.189 0 11 105131 
201.217.28.43 4 63 803303 20170523171459
177.251.217.251 0 11 105131 
181.122.141.92 0 11 105131 
170.51.58.123 2 4 39288 20170525124036
190.128.227.221 0 11 105131 
201.222.51.94 2 45 621444 20170525102249
201.217.29.59 0 11 105131 
190.128.231.54 7 100 1525623 20170531070547
190.104.19.56 0 11 105131 
181.122.12.228 5 75 1035071 20170518155515
209.239.31.124 5 63 945846 20170510090605
181.40.93.118 0 11 105131 
209.99.134.163 1 1 833 20170508205052
92.191.244.55 0 11 105131 
177.250.67.199 3 67 2588697 20170515120245
186.38.111.69 0 11 105131 
41.113.221.44 0 1 22556 
201.217.26.26 0 11 105131 
177.250.204.193 0 11 105131 
52.70.48.63 1 1 833 20170515053224
66.249.93.209 0 7 81684 
200.85.48.30 0 11 105131 
107.77.161.10 0 1 22556 
190.128.237.26 0 11 105131 
190.128.234.170 2 41 571836 20170503100243
201.217.58.145 0 11 105131 
202.29.172.145 1 1 833 20170526232804
181.120.171.21 0 11 105131 
190.128.160.222 3 49 718364 20170529110939
190.138.6.34 0 11 105131 
201.217.26.31 0 25 239001 
181.120.158.86 0 11 105131 
138.197.111.116 1 1 833 20170502115012
31.4.187.178 0 11 105131 
181.122.203.145 0 11 105131 
72.10.102.237 0 11 105131 
190.31.54.167 0 11 105131 
200.55.180.50 6 82 2874611 20170529082607
190.139.59.13 0 11 105131 
186.60.160.84 0 11 105131 
181.122.48.54 0 11 105131 
170.51.59.184 0 11 105131 
189.183.48.254 0 2 37685 
181.120.252.25 0 11 105131 
52.71.64.37 1 1 833 20170530113403
66.249.88.156 1 1 833 20170518094305
181.120.93.187 0 11 105131 
190.104.131.23 0 11 105131 
201.217.43.130 0 11 105131 
139.226.144.64 1 1 833 20170514170809
186.109.154.12 0 11 105131 
186.23.121.8 0 11 105131 
181.124.114.18 0 11 105131 
177.250.196.89 0 11 105131 
104.236.177.168 1 1 833 20170504145402
181.122.90.44 0 11 105131 
181.124.112.141 0 1 23353 
186.16.31.69 2 41 571836 20170509225111
190.104.131.129 1 37 892663 20170505154351
190.128.210.206 0 66 630786 
190.52.161.188 0 11 105131 
170.51.116.85 0 1 21120 
181.122.186.35 0 209 1892358 
201.217.3.133 2 41 571836 20170527041610
181.124.114.161 0 11 105131 
52.12.4.108 2 2 14618 20170503103138
200.108.139.90 0 5 49216 
131.72.204.8 0 11 105131 
190.124.141.17 0 11 105131 
190.52.164.70 0 11 105131 
190.104.176.127 0 11 105131 
46.37.191.161 1 1 833 20170511115303
190.52.177.170 0 11 105131 
181.121.83.72 4 49 1159454 20170519122053
170.51.116.171 0 11 105131 
177.250.246.7 0 1 23824 
186.16.31.70 2 41 571836 20170509013044
66.102.6.216 1 1 13785 20170505152010
181.14.239.71 0 11 105131 
191.97.125.15 4 42 553504 20170510082519
181.121.109.36 0 11 105131 
190.144.146.178 3 46 967362 20170525165216
179.49.30.166 0 22 210262 
181.120.176.148 1 27 327457 20170505235343
201.183.196.7 0 9 95175 
200.10.228.145 0 5 47456 
103.72.63.19 1 1 833 20170516174711
181.121.96.33 0 11 105131 
181.124.150.74 0 11 105131 
190.52.167.33 0 2 47203 
73.201.149.121 0 11 105131 
190.104.150.133 1 17 405469 20170520102423
190.128.236.110 5 70 2558509 20170503093301
66.102.6.110 0 1 86223 
190.211.243.250 3 75 4896563 20170526131312
177.251.239.239 0 11 105131 
181.122.168.40 0 11 105131 
181.120.122.59 0 11 105131 
92.186.71.47 0 33 0 
190.23.254.102 3 3 1666 20170516140406
181.40.67.126 5 87 1260944 20170525135404
186.38.111.66 0 11 105131 
181.24.161.7 0 11 105131 
181.122.132.209 0 11 105131 
105.227.122.36 2 47 646975 20170512025854
181.122.16.53 0 11 105131 
181.121.112.159 2 52 676967 20170513093244
66.249.83.204 2 30 2560756 20170509214551
200.58.217.186 0 1 137028 
181.120.255.111 0 11 105131 
181.125.138.212 5 34 522014 20170503225241
181.53.42.84 0 1 150656 
186.250.29.22 0 11 105131 
181.124.111.198 0 11 105131 
181.124.112.43 0 11 105131 
184.173.211.18 1 1 833 20170520122439
181.54.115.89 0 1 140734 
181.121.134.234 0 11 105131 
190.128.194.170 2 41 571836 20170512065418
201.222.48.133 0 11 105131 
62.212.73.49 1 1 833 20170504223645
181.124.112.1 0 11 105131 
181.124.113.81 0 11 105131 
138.204.5.235 0 1 21181 
181.124.113.21 0 11 105131 
85.54.90.4 0 11 105131 
181.122.66.24 1 1 833 20170523094422
181.193.208.180 0 1 107107 
160.202.162.44 2 2 1666 20170520022110
181.124.114.210 0 11 105131 
200.203.110.104 0 1 22556 
66.249.88.149 1 16 230771 20170518094305
129.130.18.65 0 5 46855 
177.251.170.17 0 11 105131 
170.51.58.56 2 41 571836 20170505212950
170.51.116.42 0 11 105131 
186.0.190.80 0 11 105131 
190.52.184.8 0 1 86223 
190.52.173.136 0 11 105131 
190.52.167.126 0 11 105131 
138.197.96.208 2 2 14618 20170527054215
181.10.182.67 0 3 30624 
54.183.29.195 1 1 833 20170511165002
190.104.176.142 0 11 105131 
83.53.232.178 0 11 105131 
200.108.136.85 0 11 105131 
190.136.126.228 0 13 123828 
181.121.97.188 0 11 105131 
191.97.126.208 4 94 6826051 20170529210818
66.102.6.140 0 1 133531 
181.122.51.87 0 11 105131 
177.251.107.164 0 11 105131 
170.51.116.129 3 44 656138 20170526150215
181.120.166.98 0 22 210262 
181.121.79.9 0 11 105131 
190.139.222.244 0 22 210262 
190.128.228.186 3 64 2550932 20170531070925
181.14.165.250 0 11 105131 
190.104.131.32 0 11 105131 
181.121.105.231 0 11 105131 
190.80.92.176 0 1 22556 
201.217.41.34 0 11 105131 
76.31.172.28 0 21 199701 
80.103.228.84 0 11 105131 
190.52.160.61 0 11 105131 
186.138.152.74 0 1 23824 
181.10.182.66 0 3 29062 
66.249.83.84 0 24 351024 
37.54.80.149 1 39 611779 20170516094844
31.4.189.168 0 11 105131 
163.172.4.153 3 3 2499 20170531205203
177.249.202.239 3 45 956932 20170506130040
181.120.177.31 6 77 1067356 20170512131348
80.102.38.206 0 11 105131 
190.136.32.170 0 11 105131 
200.85.60.54 0 11 105131 
177.250.67.41 4 52 813988 20170524093029
190.112.209.94 0 11 105131 
181.124.150.25 0 11 105131 
181.121.6.90 0 11 105131 
170.51.116.95 0 11 105131 
181.124.150.86 0 11 105131 
190.128.244.190 5 68 1398449 20170522090251
66.249.88.150 0 13 161470 
177.250.249.91 0 11 105131 
186.109.88.201 0 22 210262 
190.23.229.36 0 11 105131 
201.217.28.122 0 11 105131 
201.183.191.25 0 22 335605 
66.249.88.14 3 30 305197 20170506130630
190.104.131.235 4 46 668640 20170527101122
37.223.82.58 0 11 105131 
190.128.218.82 0 11 105131 
31.184.224.129 1 1 833 20170503155722
190.51.63.73 0 11 105131 
131.161.253.194 2 41 571836 20170505080711
66.249.93.210 1 3 31361 20170524041303
181.88.182.58 0 11 105131 
181.122.166.28 0 11 105131 
190.23.78.11 0 11 105131 
201.222.49.249 0 11 105131 
90.162.61.118 0 22 105131 
201.222.53.238 1 39 611779 20170502144846
88.20.185.9 6 92 1626989 20170531105600
148.244.85.77 0 2 129663 
190.0.43.194 2 41 571836 20170512161337
174.238.6.250 0 1 22556 
190.226.119.210 0 11 105131 
170.51.59.123 0 11 105131 
190.128.218.238 2 15 254753 20170529153913
190.104.179.154 0 11 105131 
181.122.186.122 0 11 105131 
66.102.8.140 1 3 85127 20170508204003
190.52.167.98 0 11 105131 
170.51.59.81 0 11 105131 
52.18.92.39 1 1 833 20170519034756
181.124.114.140 0 11 105131 
190.23.32.75 0 11 105131 
90.163.223.65 0 11 105131 
170.51.58.89 0 11 105131 
190.23.169.201 3 46 680911 20170530093150
190.104.131.143 4 50 813367 20170522121118
66.249.88.151 0 20 264490 
191.97.122.11 0 11 105131 
190.211.243.90 0 11 105131 
181.91.188.233 0 11 105131 
181.110.35.181 0 11 105131 
181.188.177.175 0 11 105131 
2.152.161.243 0 11 105131 
70.198.43.104 0 1 22556 
190.23.102.97 0 11 105131 
68.77.171.20 0 2 0 
177.250.77.188 3 60 2501324 20170509121345
189.217.74.10 0 11 105131 
190.211.242.218 0 33 315393 
190.128.211.190 0 11 105131 
190.128.225.90 0 11 105131 
177.250.191.5 0 11 105131 
181.121.81.248 6 99 4924573 20170517093808
5.188.211.39 4 4 3332 20170511070417
197.97.24.162 2 47 594865 20170502162716
181.91.200.114 0 11 105131 
162.243.253.36 1 1 833 20170519192730
190.128.222.134 0 11 105131 
181.120.245.60 0 11 105131 
170.51.116.146 0 22 210262 
66.249.83.83 2 16 197208 20170503071240
181.121.48.43 7 118 6430834 20170528210423
200.88.112.165 2 15 254753 20170503213353
177.251.156.156 0 11 105131 
138.197.6.55 2 2 14618 20170529031404
181.125.7.110 2 74 6490566 20170515225415
123.125.67.164 1 1 13785 20170528090950
201.217.51.125 0 11 105131 
186.182.82.212 0 11 105131 
186.16.203.18 0 11 105131 
92.146.45.2 0 1 22556 
108.216.33.253 2 41 571836 20170524182936
66.249.88.17 1 53 1066290 20170506130501
181.124.113.49 7 34 934162 20170507090926
190.23.219.116 0 11 105131 
189.153.81.228 0 1 22556 
170.51.58.86 0 11 105131 
189.8.104.34 0 11 105131 
181.124.112.52 0 11 105131 
181.45.221.123 0 11 105131 
190.128.222.182 0 11 105131 
190.128.173.10 0 11 105131 
75.140.143.34 0 1 22556 
190.128.183.14 4 50 785501 20170503100259
82.20.106.9 1 37 892663 20170531181123
177.250.116.217 0 11 105131 
195.76.206.12 5 127 721260 20170504072037
181.120.173.199 0 11 105131 
170.51.116.212 0 11 105131 
95.18.73.212 0 11 105131 
201.217.58.1 0 11 105131 
190.104.131.65 0 11 105131 
181.91.197.122 0 11 0 
87.222.41.87 0 11 105131 
191.97.126.221 6 67 1440277 20170506121857
181.122.1.237 3 62 740649 20170516221022
177.250.153.187 0 11 105131 
201.217.40.174 0 11 105131 
54.226.89.196 1 1 833 20170521181025
177.250.75.179 7 121 5018923 20170522173926
181.40.16.5 2 41 571836 20170505012315
181.108.69.195 0 11 105131 
177.250.202.124 0 11 105131 
177.251.68.80 0 11 105131 
181.124.113.16 2 41 571836 20170523073513
170.51.58.217 0 11 105131 
181.124.110.21 1 1 833 20170505113813
200.1.201.50 0 11 105131 
87.118.116.90 1 1 833 20170520192731
181.122.37.43 0 11 105131 
181.120.190.69 0 11 105131 
194.44.247.218 1 1 833 20170505030307
190.23.5.160 7 85 1169155 20170525193908
177.251.177.130 0 11 105131 
181.124.112.178 0 11 105131 
66.249.93.214 1 1 833 20170524041302
190.23.33.237 4 111 4820159 20170526074328
88.21.155.251 0 11 105131 
180.95.38.153 0 1 58695 
181.123.23.244 0 1 21120 
190.23.74.89 0 11 105131 
181.122.178.223 0 11 105131 
181.120.187.241 0 11 105131 
186.153.76.175 0 11 105131 
181.110.39.72 5 66 1267646 20170530204212
181.124.111.246 0 11 105131 
66.102.8.142 0 1 15710 
181.122.188.143 0 1 21120 
190.128.212.78 0 11 105131 
181.120.162.174 0 22 210262 
190.104.153.11 0 11 105131 
186.222.9.235 0 11 105131 
190.104.131.251 0 11 105131 
190.226.218.46 0 11 105131 
66.249.83.200 2 30 2052009 20170509215049
190.183.65.100 0 11 105131 
34.250.239.9 1 1 833 20170517061217
177.251.199.200 0 13 123566 
74.85.208.54 1 1 833 20170515034123
181.124.150.3 3 49 713209 20170529150808
138.197.104.3 1 1 833 20170531012615
181.40.16.6 2 41 571836 20170518141756
138.197.2.115 2 2 14618 20170524021834
138.197.73.96 1 1 833 20170525162810
200.85.33.254 0 22 210262 
181.124.114.224 0 11 105131 
190.128.229.122 0 11 105131 
181.57.31.146 2 41 571836 20170510161908
70.31.7.73 3 45 956932 20170517132503
181.122.203.197 0 11 105131 
190.104.175.150 3 54 781035 20170503163757
187.41.232.113 0 11 105131 
93.115.97.118 3 3 2499 20170503082909
181.124.113.83 0 11 105131 
177.250.245.99 3 45 668640 20170531130038
81.32.9.190 0 11 105131 
144.217.80.113 1 1 833 20170501190013
181.122.197.196 5 66 983183 20170510230131
181.123.23.40 2 41 571836 20170502103850
191.97.124.235 3 60 2501324 20170528151850
190.12.51.4 8 84 1505552 20170514210207
170.51.59.126 0 11 105131 
181.120.24.178 6 64 1062306 20170529142120
190.52.162.241 0 11 105131 
190.23.13.217 0 11 105131 
181.120.93.134 5 128 1580809 20170531150010
190.246.143.169 0 11 105131 
200.45.42.98 0 11 105131 
89.131.157.214 0 11 105131 
190.104.168.205 0 11 105131 
62.210.75.104 1 1 833 20170520053858
159.203.169.21 2 2 14618 20170504132311
37.155.7.160 0 1 22556 
190.104.131.248 0 11 105131 
190.23.136.75 1 40 571003 20170512160110
191.97.125.27 8 127 7626148 20170503102435
181.122.182.178 0 11 105131 
181.124.112.71 1 39 611779 20170525075805
160.242.148.202 2 43 596805 20170524032755
173.180.70.225 3 45 668640 20170502075156
167.58.131.185 0 11 105131 
66.249.88.20 2 38 568932 20170506130537
131.161.254.34 0 13 21120 
190.224.98.1 0 1 23824 
85.84.41.229 0 11 105131 
181.123.27.177 0 11 105131 
190.238.112.68 0 11 105131 
186.125.157.42 0 11 105131 
143.202.233.190 2 41 571836 20170508214854
46.229.170.197 4 4 29236 20170522071359
181.122.188.162 0 11 105131 
190.238.231.3 0 1 22556 
181.122.24.69 0 11 105131 
187.60.226.110 0 11 105131 
181.122.44.158 0 11 105131 
177.250.108.221 3 81 571836 20170524094418
190.211.240.73 0 11 0 
190.128.164.218 7 106 2264532 20170503090019
177.251.38.70 0 11 105131 
181.120.140.63 0 11 105131 
186.109.192.72 0 11 105131 
181.121.70.104 0 11 105131 
146.185.223.111 2 3 55964 20170503141129
190.247.21.91 2 41 571836 20170511131924
177.250.110.233 2 50 683670 20170531163710
88.234.203.88 0 1 41346 
186.16.31.68 2 41 571836 20170529022206
148.101.41.128 0 11 105131 
181.122.44.254 0 11 105131 
199.187.241.236 2 41 571836 20170529213647
170.51.58.132 0 11 105131 
181.90.79.226 0 11 105131 
181.122.200.171 2 41 571836 20170528200858
123.125.67.225 1 1 833 20170528090949
170.51.58.120 0 11 105131 
181.122.171.192 0 11 105131 
177.250.246.179 0 11 105131 
177.251.234.120 0 11 105131 
177.251.103.16 0 11 105131 
5.188.211.43 5 5 77965 20170515171442
200.108.131.8 2 41 571836 20170525125406
64.62.175.71 0 11 105131 
172.58.233.41 0 1 22556 
190.52.181.210 0 11 105131 
88.14.94.200 0 11 105131 
181.120.124.212 0 11 105131 
45.32.130.87 2 2 1666 20170531103848
176.53.3.250 0 1 39965 
12.46.106.78 2 41 571836 20170505121743
181.121.134.112 3 60 2501324 20170526205409
190.190.93.18 5 89 1900193 20170505094214
181.10.182.68 0 5 45445 
148.3.20.36 0 4 38291 
190.136.119.210 0 11 105131 
200.85.58.178 3 45 956932 20170526093509
201.217.56.79 0 11 105131 
181.10.65.125 0 11 105131 
64.233.172.142 1 1 833 20170505152010
217.79.191.113 1 1 833 20170503155300
177.54.152.115 0 1 39965 
190.128.222.202 0 11 105131 
191.98.218.28 0 11 105131 
181.121.57.112 0 11 105131 
72.172.113.182 1 38 299890 20170516095355
143.248.36.127 2 2 14618 20170518150126
181.124.113.243 4 80 4896563 20170528184944
181.40.118.194 7 66 838538 20170503122427
201.252.228.250 0 11 105131 
181.124.111.204 0 11 105131 
181.120.246.216 0 33 210262 
181.120.117.73 0 11 105131 
190.221.237.5 0 11 105131 
220.181.51.93 0 1 463759 
190.104.176.87 0 11 105131 
177.250.175.172 0 11 105131 
50.203.24.129 0 1 22556 
181.120.252.24 0 11 105131 
189.206.194.146 0 2 129663 
41.170.4.250 1 1 833 20170507103952
201.18.18.173 2 2 1666 20170518053808
181.123.3.13 4 70 925800 20170526144242
181.124.114.169 0 11 105131 
62.210.138.77 1 1 833 20170503230647
144.76.182.48 4 4 3332 20170517143507
81.36.195.218 2 42 584303 20170531035839
181.123.65.90 0 11 105131 
190.128.232.78 0 11 105131 
181.40.83.254 4 65 833815 20170530141902
201.204.56.198 3 51 1031345 20170501100228
66.183.207.130 2 32 489186 20170517121852
190.226.113.18 0 11 105131 
190.107.126.118 0 11 105131 
79.159.209.38 6 75 1042618 20170509034246
181.123.116.171 2 41 571836 20170522152726
170.51.59.222 0 11 105131 
201.217.247.66 0 11 105131 
181.40.73.130 2 33 449034 20170523152522
181.10.155.3 0 11 105131 
181.122.139.89 0 11 105131 
181.124.110.83 0 11 105131 
181.124.113.70 1 27 327457 20170512092023
138.197.111.64 2 2 14618 20170506085750
181.124.150.203 0 11 105131 
181.40.112.194 3 47 693690 20170512062932
65.128.113.33 0 1 22556 
181.124.112.16 2 41 571836 20170505083407
181.171.112.96 0 11 105131 
159.203.112.166 1 1 833 20170527100708
138.186.62.2 0 11 105131 
190.190.165.19 0 11 105131 
190.52.130.71 0 6 55915 
200.85.60.250 0 11 105131 
190.31.34.48 0 11 105131 
181.40.127.50 0 11 105131 
190.104.131.190 0 11 105131 
190.128.150.83 0 11 105131 
181.120.189.97 0 11 105131 
186.141.137.91 0 11 105131 
190.52.186.144 3 46 680911 20170522162543
187.55.162.167 0 11 105131 
181.124.112.66 0 11 105131 
190.128.222.122 5 60 2526016 20170503135849
181.122.128.67 3 45 668640 20170510224647
190.23.25.55 5 102 668640 20170518184604
201.217.58.165 4 62 926144 20170529080136
181.121.153.139 0 11 105131 
181.122.163.40 4 46 811553 20170525121833
181.122.54.165 0 11 105131 
201.217.58.206 7 78 1580437 20170516131832
181.122.107.105 0 11 105131 
144.76.100.150 5 5 0 20170526011826
171.34.179.147 4 4 1666 20170524025343
131.0.125.190 0 1 22556 
201.217.12.131 0 1 20419 
181.124.113.141 4 71 1240019 20170526105436
181.120.178.196 0 11 105131 
200.41.47.210 0 2 44653 
170.51.59.9 0 11 105131 
181.40.81.114 0 11 105131 
190.183.98.18 0 11 105131 
73.250.192.50 0 11 105131 
37.187.78.81 4 4 3332 20170521132745
181.120.126.102 0 11 105131 
201.217.23.9 0 11 105131 
181.122.158.127 0 11 105131 
186.149.85.169 0 1 17909 
170.51.59.191 3 50 1625333 20170510204849
201.217.52.30 3 45 956932 20170506164522
181.121.77.139 0 11 105131 
213.143.50.65 0 11 105131 
90.69.64.142 0 11 105131 
5.188.211.15 1 1 833 20170509063711
190.211.241.182 3 47 700968 20170517101401
213.143.50.160 0 11 105131 
200.85.32.67 0 11 105131 
190.23.104.59 0 22 210262 
186.153.75.206 0 11 105131 
201.213.195.143 0 11 105131 
184.173.211.16 1 1 13785 20170520122440
190.216.184.178 0 11 105131 
43.245.9.222 0 1 22556 
181.91.188.245 0 11 105131 
212.225.182.201 0 11 105131 
138.197.111.18 2 2 14618 20170502180234
181.124.110.247 0 11 105131 
167.114.233.118 1 1 833 20170516112615
181.124.110.188 0 2 129663 
181.120.141.35 2 41 571836 20170515074733
96.48.84.169 3 45 668640 20170506191029
213.168.5.234 0 11 105131 
200.10.228.138 0 6 57675 
181.123.52.194 0 11 105131 
181.121.132.207 0 11 105131 
201.217.3.132 2 24 373397 20170525074958
190.128.130.242 0 15 0 
181.40.122.42 0 1 0 
177.250.146.5 0 14 134193 
190.183.113.88 0 11 105131 
181.124.110.63 4 82 1143672 20170530132812
181.124.110.219 0 11 105131 
54.173.62.77 0 1 39965 
200.127.62.23 0 11 105131 
159.203.105.15 1 1 833 20170522152341
181.122.38.214 0 11 105131 
200.108.130.46 0 11 105131 
201.20.179.90 0 11 105131 
185.7.215.83 1 1 833 20170513064201
139.47.4.77 0 11 105131 
103.255.254.135 1 1 833 20170501022605
190.23.106.122 2 41 571836 20170506075333
190.104.150.132 1 17 405469 20170519172244
148.3.53.160 0 11 105131 
190.23.41.225 0 11 105131 
96.40.169.34 0 1 22556 
187.232.249.167 0 2 129663 
181.14.239.2 0 11 105131 
106.51.66.197 2 2 14618 20170506005910
74.121.252.97 0 1 22556 
190.128.170.146 2 5 119994 20170502134311
193.97.170.7 2 47 646464 20170508065419
181.40.93.142 3 70 2625740 20170512155943
190.112.190.4 0 1 18958 
66.249.83.82 0 14 148138 
179.7.4.90 0 1 21120 
181.122.250.112 0 1 23824 
189.216.197.152 0 1 22556 
190.188.46.64 7 119 5708659 20170509123407
138.197.111.98 1 1 833 20170507043500
5.9.17.118 1 1 26143 20170525080558
181.122.10.247 0 11 105131 
170.51.58.74 2 28 449795 20170503071659
181.124.113.250 3 50 1017273 20170509122550
170.51.116.155 0 11 105131 
185.185.60.82 6 67 1634665 20170516055809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 9 189 2865200 4
20170502 30 573 8284205 12
20170503 78 1058 22804372 23
20170504 15 445 4469935 7
20170505 41 740 22428492 19
20170506 33 493 10416895 13
20170507 13 184 2596592 7
20170508 20 222 2573223 9
20170509 76 956 26265603 22
20170510 24 504 7413132 7
20170511 38 254 3168338 10
20170512 41 561 9174571 13
20170513 61 217 2779204 8
20170514 78 298 4305764 7
20170515 28 350 11304279 12
20170516 25 526 7101289 10
20170517 29 660 13813926 11
20170518 21 453 4586585 9
20170519 10 247 3242110 6
20170520 11 185 2030598 8
20170521 2 114 1226472 2
20170522 35 645 13048290 10
20170523 12 326 7919951 7
20170524 38 695 18954522 11
20170525 30 596 8214536 13
20170526 32 772 20118057 12
20170527 18 295 5966541 8
20170528 25 559 17864921 9
20170529 35 701 16426919 12
20170530 39 787 15029329 12
20170531 36 828 16946204 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 25
5mn-15mn 12
0s-30s 248
30mn-1h 2
30s-2mn 38
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 302 243236 267 87
/web2015/html/inicio.htm 212 2825925 22 97
/web2015/html/contactenos.htm 68 820314 2 37
/web2015/html/servicios.htm 52 743274 3 3
/web2015/html/qsomos.htm 45 801504 6 13
/web2015/html/informaciones.htm 41 639426 3 7
/web2015/html/formularios.htm 33 509408 3 3
/web2015/html/exc_inter.htm 32 383776 2 9
/web2015/html/caribe.html 30 488250 1 15
/web2015/html/canada.html 29 396459 1 16
/web2015/html/sudamerica.html 28 495768 6 6
/web2015/html/europa.html 28 364962 5 8
/web2015/html/eeuu.html 13 191919 0 6
/web2015/html/cir_especiales.htm 12 767436 1 4
/web2015/html/arme_circuito.htm 12 219192 2 4
/web2015/html/exc_nac.htm 12 565464 4 5
/web2015/html/asia.html 12 161700 0 3
/web2015/html/sudafrica.html 10 137230 0 2
/web2015/html/medio_oriente.html 8 109736 0 2
/web2015/html/Congreso/html/programa.htm 4 104572 3 4
END_SIDER
