AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2700                
POS_VISITOR 19448               
POS_DAY 57185               
POS_DOMAIN 3613                
POS_LOGIN 4582                
POS_ROBOT 4737                
POS_WORMS 5276                
POS_EMAILSENDER 5407                
POS_EMAILRECEIVER 5550                
POS_SESSION 58081               
POS_SIDER 58281               
POS_FILETYPES 5685                
POS_DOWNLOADS 5907                
POS_OS 6635                
POS_BROWSER 7040                
POS_SCREENSIZE 10304               
POS_UNKNOWNREFERER 10378               
POS_UNKNOWNREFERERBROWSER 11325               
POS_ORIGIN 11783               
POS_SEREFERRALS 11930               
POS_PAGEREFS 12126               
POS_SEARCHWORDS 13588               
POS_KEYWORDS 13882               
POS_MISC 2362                
POS_ERRORS 14047               
POS_CLUSTER 4438                
POS_SIDER_404 14179               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801023529 409 100477 3497814523493
FirstTime 20160701004445
LastTime 20160731231404
LastUpdate 20160801034436 409 0 408 0 0
TotalVisits 414                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 1233                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 182 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 120 1563602 37 46 501827
1 56 171 2569305 39 57 784452
2 26 132 1532427 59 97 1139912
3 15 185 2924167 43 102 1084895
4 19 164 2542901 118 150 1513369
5 54 381 5133278 53 90 828303
6 20 429 5486885 39 75 699071
7 57 1134 15534613 50 136 2037756
8 67 1523 18445965 33 115 1011902
9 64 1317 16385706 40 107 959582
10 59 1713 20830162 40 142 1158066
11 50 1110 12896293 35 76 533974
12 68 1556 19192355 46 117 1199879
13 75 1381 17549525 35 110 1103115
14 31 1065 13311566 77 129 1319822
15 131 1456 18999374 31 107 905744
16 46 1024 13027578 21 93 1048893
17 33 853 8817323 28 90 840496
18 42 849 12132519 29 109 1087576
19 55 991 12944983 46 123 1543952
20 29 528 6621613 32 58 535337
21 11 357 3840761 107 134 1421665
22 19 371 5356017 46 75 1165626
23 53 316 3653823 56 94 845333
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
py 386 12884 159438103
ru 219 277 4614051
us 199 1150 14037720
de 68 397 6128748
kr 44 344 4730432
ar 25 1756 19078531
br 23 403 5341738
mx 18 270 4426413
ca 18 286 4387170
es 14 455 5711898
cn 10 12 300378
pe 9 125 1805004
ie 8 8 53208
jp 6 61 981323
in 5 54 816097
ch 5 58 960030
it 5 46 568917
co 4 62 1178498
nl 4 4 26604
gb 3 44 567251
ec 3 61 906241
ua 2 2 1666
ro 2 2 1666
sa 2 32 459408
lt 2 2 13302
tr 0 2 45112
sc 0 1 39965
ph 0 1 22556
no 0 11 107010
fr 1 35 344419
cr 0 6 135336
id 1 21 451953
bo 0 12 129566
cz 0 12 214117
fi 1 1 833
ir 0 1 22556
sn 2 32 459408
pr 0 12 131598
cl 0 12 131598
do 2 32 459408
tw 1 1 833
pa 0 1 22556
au 0 1 22556
cu 0 11 107010
sv 0 12 129566
pk 0 3 67668
nz 0 1 22556
gt 2 4 142965
uy 2 66 792709
ve 0 40 754490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 535 4522381 20160731234606 0
bot[\s_+:,\.\;\/\\-] 244 5283808 20160731195128 0
googlebot\-image 79 407885 20160731185530 0
spider 67 266066 20160731212126 0
robot 42 515238 20160729195330 0
no_user_agent 27 120338 20160730210546 0
slurp 24 334262 20160730012158 0
bingpreview 19 470957 20160731193834 0
php 6 74346 20160724144103 0
netcraft 2 13302 20160714093837 0
crawl 2 1666 20160725213446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 27 44469 0 0
png 244 3418156 0 0
pdf 22 2336250 0 0
htm 708 10708749 0 0
html 388 313208 0 0
jpg 17513 218956135 0 0
js 138 5163483 0 0
gif 86 352291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 14 0 559510
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 8 0 75520
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 8 0 1128312
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 4 0 1855036
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 4 0 85788
/web2015/html/Congreso/pdf/Registration.pdf 2 0 82692
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 0 236600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 14 3
linuxandroid 3583 118
macintosh 1 0
macosx6 27 5
winxp 1095 249
winlong 98 11
winphone 44 0
ios_iphone 993 48
symbian 66 0
winunknown 1 0
j2me 104 2
win2003 33 11
macosx9 5 3
win8 396 14
ios_ipad 124 5
macosx7 2 2
unix 11 0
winnt 2713 95
linuxubuntu 5 5
linux 201 22
win7 7925 395
macosx 185 4
Unknown 91 45
win8.1 1409 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
chrome50.0.2661.89 233 3
firefox3.6 1 1
chrome12.0.742.100 57 4
firefox44.0 33 0
chrome30.0.1599.92 11 0
lynx 2 2
safari9.1.2 47 2
alcatel 2 0
msie8.0 29 7
chrome53.0.2783.2 11 0
chrome11.0.696.34 1 1
msie7.0 14 14
chrome27.0.1453 64 4
firefox9.0.1 2 2
chrome50.0.2661.86 2 0
chrome45.0.2454.95 1 0
chrome31.0.1650.59 22 0
safari10.2.1.1925 11 0
firefox40.0 11 0
firefox13.0 2 2
firefox38.0 22 0
chrome46.0.2490.71 11 0
firefox7.0.1 1 1
chrome32.0.1700.107 161 11
chrome51.0.2704.103 7449 229
chrome36.0.1985.143 244 22
firefox25.0 28 1
netscape5.0 1 0
firefox14.0.1 8 8
chrome37.0.0.0 39 3
chrome44.0.2403.89 11 0
chrome46.0.2490.86 11 0
chrome41.0.2228.0 7 7
firefox36.0 11 0
safari 416 11
chrome34.0.1847.76 89 0
safari7.0 35 5
firefox5.0 1 1
chrome38.0.2125.104 1 1
android 321 12
chrome43.0.2357.124 74 5
chrome48.0.2564.116 11 0
chrome28.0.1500.95 32 2
chrome40.0.2214.45 11 0
chrome33.0.0.0 8 0
chrome46.0.2490.76 47 2
chrome43.0.2357.81 32 2
chrome38.0.2125.122 1 1
windows\-media\-player 1 0
chrome51.0.2704.84 33 0
msie9.0 97 47
chrome14.0.835.202 1 1
chrome39.0.2171.93 11 0
chrome11.0.696.68 3 3
blackberry 3 3
opera36.2.2126.102826 11 0
safari9.0.3 11 0
chrome49.0.2623.87 22 0
firefox36.04 11 0
chrome51.28.2704.63 32 2
firefox3.6.2 11 0
chrome38.0.2125.102 126 2
firefox2.0.0.11 1 1
chrome52.0.2743.82 130 8
firefox39.0 11 0
chrome51.0.2704.106 565 15
firefox3.6.18 1 1
chrome39.0.2171.99 1 0
chrome48.0.2564.106 1 0
msie6.0 216 216
chrome40.0.2214.115 4 4
chrome42.0.2311.137 1 0
chrome49.0.2623.110 11 0
firefox26.0 22 0
chrome28.0.1500.94 125 1
chrome40.0.2214.111 11 0
opera37.0.2178.54 11 0
firefox4.0 2 2
firefox18.0 2 2
chrome39.0.2171.95 16 0
opera26.0.1656.60 1 0
firefox34.0 8 6
aweb 1 0
chrome43.0.2357.121 28 0
chrome51.8.2704.63 11 0
chrome51.0.2704.81 1763 58
chrome51.0.2683.0 66 4
chrome50.0.2661.94 33 0
firefox43.0 33 0
safari9.1.1 36 0
chrome37.0.2062.120 5 5
chrome49.7.2623.108 11 0
chrome50.0.2661.102 202 11
firefox41.0 22 0
chrome49.0.2623.112 403 7
opera12.16 104 2
firefox48.0 11 0
firefox42.0 11 0
chrome34.0.1847.131 4 4
chrome49.0.2623.105 49 3
chrome40.0.2214.109 43 2
firefox21.0 5 5
chrome52.0.2743.91 11 0
chrome49.0.2623.75 2 2
firefox47.0 2030 54
firefox3.6.23 1 1
firefox45.0 34 1
chrome46.0.2490.80 11 0
mozilla 20 4
chrome42.0.2311.135 11 0
chrome46.0.2486.0 45 0
chrome48.0.2564.103 1 1
firefox3.6.3 1 1
chrome44.0.2403.133 360 18
firefox19.0 11 0
opera38.0.2220.41 22 0
firefox35.0 1 0
chrome37.0.2062.124 11 0
firefox20.0 32 2
firefox3.6.11 5 5
safari8.0.7 11 0
chrome42.0.2311.111 1 1
chrome45.0.2454.93 2 2
chrome47.0.2526.111 30 4
firefox16.0 12 1
chrome10.0.648.204 36 36
chrome43.0.2357.93 12 0
chrome34.0.1847.118 62 3
safari8.0 36 0
chrome16.0.912.63 1 1
chrome30.0.1599.101 11 0
Unknown 46 39
chrome47.0.2526.83 33 0
chrome30.0.0.0 13 0
chrome47.0.2526.100 1 0
chrome48.0.2564.95 45 0
chrome34.0.1847.114 60 4
chrome41.0.2272.118 29 29
chrome27.0.1453.110 11 0
firefox46.0 33 0
chrome52.0.2743.60 11 0
safari7.1.0.569 11 0
chrome12.0.742.122 22 0
msie11.0 716 31
safari9.0 716 38
firefox37.0 24 2
chrome30.0.1599.103 53 4
msie10.0 457 26
safari5.1 13 2
opera36.0.2130.32 2 2
chrome53.0.2785.21 1 0
icab 1 0
opera35.0.2066.82 11 0
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160715224427
AWeb 20160730080936
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160715232002
Mozilla/5.0_(compatible;_GWPImages/1.0) 20160720135255
Visited_by_http://tools.geek-tools.org 20160730004158
Sleipnir/2.xx 20160730080936
Mozilla/5.0_(Android;_Tablet;_rv:37.0)_Gecko/37.0_Firefox/37.0 20160716182008
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20160710204243
Word/15.13.815_(Mac_OS/10.11.5;_Desktop;_en-US;_NonAppStore;_Apple/MacBookPro12,1) 20160726125916
Go-http-client/1.1 20160722115915
Mozilla/4.0_(compatible;) 20160722231357
vebidoobot 20160730051159
nutch-1.4/Nutch-1.4 20160723231357
ltx71_-_(http://ltx71.com/) 20160729120947
http://tools.geek-tools.org/link-counter/ 20160731124451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Visited_by_http://tools.geek-tools.org 20160730004158
Sleipnir/2.xx 20160730080936
Word/15.13.815_(Mac_OS/10.11.5;_Desktop;_en-US;_NonAppStore;_Apple/MacBookPro12,1) 20160726125916
Go-http-client/1.1 20160722115915
http://tools.geek-tools.org/link-counter/ 20160731124451
vebidoobot 20160730051159
nutch-1.4/Nutch-1.4 20160723231357
ltx71_-_(http://ltx71.com/) 20160729120947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 499 586
From1 2 2
From2 186 331
From3 48 9920
From4 361 8287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 181 325
bing 1 1
google_image 0 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://fix-website-errors.com/try.php 16 16
http://pizza-tycoon.com 4 4
http://free-video-tool.com 4 4
http://buttons-for-website.com 3 3
http://www.rodeotrebol.com.py/index.php/eventos 2 2
http://signedwithanowl.blogspot.kr 1 1
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10 1 1
http://hvd-store.com 1 1
http://pamelatrafton.com 1 1
http://jesswundrun.blogspot.kr/2009/07/my-own-wpa-project.html 1 1
http://www.rodeotrebol.com.py 1 1
http://greif.com 1 1
http://tformers.com 1 1
http://alittlebirdtoldme-craft.com 1 1
https://www.liveandlearndell.com 1 1
http://ww12.freecelebs247.com 1 1
http://www.webwiki.es/www.canadaviajes.com.py 1 1
http://www.rodeotrebol.com.py/index.php 1 1
http://auntdebbisrecipes.blogspot.kr/2015/06/raspberry-cheese-pie.html 1 1
http://steamcast.com 1 1
http://crowellbrothers.com 1 1
http://www.nland.biz 1 1
http://www.ldsdates.com/index.htm 1 1
http://www.rodeotrebol.com.py/index.php/fotos/fotos-del-2015 1 1
http://www.yeruti.com.py/html/inicio.htm 0 9098
http://www.yeruti.com.py/html/promo_aereo.htm 0 81
http://www.yeruti.com.py/html/promo.htm 0 571
http://www.yeruti.com.py/html/promo_terrestre.htm 0 75
http://yeruti.com.py/html/inicio.htm 0 44
http://piccdata.com 0 1
http://tablepicz.com 0 1
https://translate.googleusercontent.com/translate_c 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
canada+viajes 5
canada+viajes+paraguay 1
canada+viajes+srl 1
www.canadaviajes.com.py 1
canada+viajes+asunci%c3%b3n 1
ganado+santa+gertrudis 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
canada 8
viajes 8
asunci%c3%b3n 1
ganado 1
srl 1
www.canadaviajes.com.py 1
santa 1
gertrudis 1
paraguay 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 31 4154
206 52 318840
406 14 3164
404 1106 12934140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/mysql.php 2 -
/wordpress/ 2 -
/showthread.php 2 -
/wp-check.php 2 -
/index.aspx 2 -
/license2016.php 2 -
/modules/columnadverts/uploadimage.php 1 http://www.canadaviajes.com.py/modules/columnadverts/uploadimage.php
/postinfo.html 1 -
/Public/static/elfinder/elfinder.html 1 -
/js/lib/elfinder/elfinder.html 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/editor/editor/ 1 -
/ingles/html/exc-mmc/_pgtres/tmp/preview.htm 1 -
/wp-checking.php 4 -
/system/fckeditor/editor/ 1 -
/tmp.php 2 -
/xmlrpc.php 4 -
/webconfig.txt.php 2 -
/index2.php 2 -
/modules/vtemslideshow/uploadimage.php 1 http://www.canadaviajes.com.py/modules/vtemslideshow/uploadimage.php
/extracts.php 2 -
/load-config.php 2 -
/domainsigma_removal_7ff9719acd7980189d7d74bee08eee056187070b.html 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/ruinas_jesuiticas_3.jpg 1 -
/ingles/html/_pgtres/tmp/ 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/aleman/fotos/tours_esp/Fotos%20ENC11%20Y%2016/ 1 -
/html/Congreso/html/programa.htm 3 -
/conns.php 4 -
/popup-pomo.php 2 -
/html/qsomos.htm 1 -
/wp-sitemaps.php 2 -
/gemb.php 2 -
/default.asp 2 -
/default.php 2 -
/wp-login.php 1 -
/ingles/fotos/chaco/ 1 -
/wp/wp-admin/ 5 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 15 -
/wp-lib.php 2 -
/abc.php 2 -
/sql.php 2 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 1 -
/wsdl.php 2 -
/bookmark.php 2 -
/ingles/html/exc-mmc/_pgtres/tmp/Preview.pgt 1 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/web2015/html/fitpar2015/images/closelabel.gif 2 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/index.htm 2 -
/wp-admin 1 -
/web2015/html/fitpar2015/images/loading.gif 2 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/ingles/ 1 -
/wp-mail.php 2 -
/configuration.php 4 -
/license.php 4 -
/includes/fckeditor/editor/ 1 -
/main.html 2 -
/wp-links-opml.php 2 -
/ods.php 2 -
/1.php 2 -
/cron.php 2 -
/wp-up.php 2 -
/css.php 2 -
/version.php 2 -
/.joomla.system.php 2 -
/default.aspx 2 -
/wp-register.php 2 -
/main.htm 2 -
/wordpress/wp-admin/ 3 -
/wp-cron.php 2 -
/html/ex_nac.htm 1 -
/mobile/web2015/html/exc_nac.htm 2 -
/sw.php 2 -
/_pgtres/stm31.js 1 http://www.canadaviajes.com.py/
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/Ruinas_de_San_Ignacio.jpg 1 -
/wp.php 2 -
/sample.php 2 -
/admin/fckeditor/editor/ 1 -
/html/_pgtres/ 1 -
/html/error.htm 3 -
/html/inicio_v1.htm 19 -
/robots.txt 272 -
/wp-installation.php 2 -
/modules/simpleslideshow/uploadimage.php 1 http://www.canadaviajes.com.py/modules/simpleslideshow/uploadimage.php
/wp-license.php 2 -
/eventos/ 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/300px-Ruinas_jesuiticas_Paraguay_Acceso.jpg 1 -
/aleman/html/ex_nac.htm 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/ingles/html/ 1 -
/wp-admin/ 3 -
/web2015/html/inicio.htm\" 3 -
/shell.php 2 -
/wp-sitemap.php 2 -
/xmlrppc.php 2 -
/scripts/fckeditor/editor/ 1 -
/web2015/html/_pgtres/ 10 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/index.asp 2 -
/locoy.php 2 -
/default.html 2 -
/stats.php 4 -
/html/ok.htm 1 -
/slic.php 2 -
/html/data.xml 1 -
/ingles/html/exc-mmc/ 1 -
/aleman/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/ 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/r_12.jpg 1 -
/post.php 2 -
/webszerk/elfinder/elfinder.html 1 -
/wp-config-sample.php 2 -
/html/Congreso/pic/ 1 -
/blog/wp-admin/ 3 -
/web/tiki-calendar.php 1 -
/plugin.php 2 -
/security.php 2 -
/html/promociones.htm 2 -
/modx.php 2 -
/aleman/fotos/tours_esp/Fotos%20IGU%2040/ 1 -
/.config.php 2 -
/html/desuso/superior.htm 1 -
/test/wp-admin/ 4 -
/CHANGELOG.php 2 -
/ingles/html/exc-mmc/_pgtres/tmp/ 2 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/r_32.jpg 1 -
/home.bak.php 2 -
/old/wp-admin/ 5 -
/web2015/html/(EmptyReference!) 7 -
/lic.php 2 -
/mko.php 2 -
/web2015/html/fitpar2014/fitpar2014.htm 2 -
/web2015/html/_pgtres/stm31.js 496 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/blog/ 2 -
/wp/ 2 -
/web2015/promo/promo2015/promo%20nov2015/PZBRSSA 2 -
/nicesite.php 2 -
/wp-settings.php 2 -
/html/Congreso/pdf/ 1 -
/modules/up.php 1 http://www.canadaviajes.com.py/modules/up.php
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/ingles/fotos/ 1 -
/wiki/tiki-calendar.php 1 -
/wp-footers.php 2 -
/blog/robots.txt 2 -
/.cpanel_config.php 2 -
/include.php 2 -
/html/arme_cir.htm 2 -
/wp-signup.php 2 -
/elements.php 2 -
/configbak.php 4 -
/default.htm 2 -
/pic/button7.jpg 1 -
/ingles/pics/ 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/ruinasjf6.jpg 1 -
/ingles/html/ok.htm 1 -
/index.php 8 -
/ingles/html/_pgtres/tmp/Preview.pgt 1 -
/tikiwiki/tiki-calendar.php 1 -
/wp-tmp.php 2 -
/ingles/html/exc-mmc/Fotos%20SAN%2012%20Y%2017/ 1 -
/html/cir_esp.htm 2 -
/rssd.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1233
188.143.232.14 73 73 1100026 20160726150419
221.145.183.167 44 344 4730432 20160728063854
188.143.232.62 34 34 628066 20160722015117
45.33.90.151 29 29 24157 20160730231805
136.243.36.68 24 24 347530 20160730051159
188.143.232.70 15 15 314642 20160730050219
188.143.232.13 14 14 233297 20160726134927
190.128.183.14 14 160 2656258 20160722124930
181.40.83.254 14 203 2854551 20160726162224
188.143.232.11 12 12 166561 20160726083522
181.40.122.42 12 151 4360373 20160729190439
208.80.192.33 11 11 9163 20160728093805
144.76.100.150 11 11 1666 20160731124451
69.58.178.56 10 10 165397 20160710190711
188.143.232.37 10 10 127874 20160731212436
38.100.21.62 10 10 144418 20160710013749
201.217.52.30 10 126 2160772 20160725200128
188.143.232.26 9 9 221971 20160724203545
181.40.122.122 9 127 1916429 20160730085532
181.124.98.212 8 79 1272934 20160720151410
190.52.185.193 8 117 1975712 20160713094348
190.128.235.50 8 82 1422793 20160718075538
200.76.86.34 8 87 1354306 20160705133833
188.143.232.34 7 7 139793 20160720111654
191.97.124.27 7 69 1068867 20160720191608
138.128.13.249 0 1 39965 
181.122.46.25 0 11 107010 
181.122.166.254 1 27 391214 20160728092146
201.217.58.183 0 11 107010 
201.217.40.174 0 22 107010 
181.124.98.84 2 32 459408 20160723082013
190.23.126.35 0 11 107010 
181.122.35.162 0 11 107010 
181.122.234.121 2 32 459408 20160703181953
181.122.252.163 0 11 107010 
201.235.132.250 3 55 671960 20160701183146
205.211.246.180 0 1 22556 
107.173.248.143 0 1 39965 
200.117.135.185 0 11 107010 
166.137.242.18 0 1 22556 
181.124.124.174 0 11 107010 
181.122.171.186 0 11 107010 
177.250.113.122 0 11 107010 
190.128.237.14 0 11 107010 
177.251.91.88 0 11 107010 
181.121.68.237 0 11 107010 
181.40.119.66 0 11 107010 
201.217.50.14 0 44 428040 
190.52.187.217 0 33 321030 
191.97.124.83 3 50 609949 20160724101814
181.121.72.84 0 11 107010 
187.78.246.152 2 28 423732 20160701122718
166.181.81.228 0 1 22556 
190.128.235.186 0 11 107010 
181.91.195.179 0 11 107010 
181.124.100.134 0 22 214020 
190.128.133.38 0 11 107010 
201.145.168.47 0 1 22556 
201.247.44.201 0 1 22556 
181.122.43.55 0 11 107010 
126.150.76.3 5 60 980490 20160731231404
201.217.43.130 0 22 214020 
190.52.168.100 0 11 107010 
176.77.93.235 2 32 459408 20160716103407
181.124.104.252 0 11 107010 
190.23.239.31 4 36 631631 20160701075010
213.254.241.4 1 1 12469 20160730081646
190.128.161.202 4 57 813483 20160728092027
208.80.194.122 2 2 1666 20160730094612
186.153.75.232 0 11 107010 
190.128.212.242 0 11 107010 
186.124.7.118 0 11 107010 
100.15.101.163 0 11 107010 
177.251.116.124 0 11 107010 
181.120.121.42 0 22 214020 
190.128.228.102 0 6 56942 
181.121.71.24 0 11 107010 
181.124.104.226 0 11 107010 
98.242.238.156 0 1 22556 
181.124.124.88 0 11 107010 
201.217.12.139 0 11 107010 
200.140.250.220 0 11 107010 
190.104.153.110 0 11 107010 
190.23.45.238 3 42 707468 20160705075546
112.198.90.120 0 1 22556 
190.128.231.22 0 11 107010 
90.44.79.152 0 11 107010 
186.182.233.58 0 11 107010 
181.122.148.212 0 11 107010 
190.49.202.200 0 11 107010 
181.122.240.198 0 11 107010 
181.124.105.212 0 1 23824 
186.153.74.2 0 11 107010 
181.120.254.61 0 11 107010 
138.219.216.2 0 11 107010 
181.169.195.7 0 11 107010 
190.152.179.0 2 32 459408 20160725155255
66.249.85.152 2 2 13302 20160712170346
201.217.58.82 0 11 107010 
181.122.65.45 0 11 107010 
190.104.176.250 0 11 107010 
177.251.121.219 0 11 107010 
190.183.221.244 0 2 18228 
190.183.221.242 0 3 28054 
190.201.217.226 0 11 107010 
181.122.78.200 0 11 107010 
177.251.203.141 0 11 107010 
181.122.28.231 0 11 107010 
181.125.130.201 0 1 22779 
190.104.131.78 0 1 22422 
66.249.93.74 1 1 833 20160726031955
208.80.194.124 3 3 2499 20160729100017
181.122.59.16 0 11 107010 
177.250.53.137 0 11 107010 
181.121.4.166 0 11 107010 
186.16.203.122 6 83 1535412 20160713090925
177.251.95.186 0 11 107010 
79.164.57.2 1 28 428160 20160716103405
144.76.153.198 1 1 833 20160721014937
201.217.58.242 0 11 107010 
200.105.108.74 0 1 23824 
90.173.129.112 2 56 698478 20160717032032
181.122.16.235 0 11 107010 
181.122.19.48 0 1 23824 
190.128.170.230 0 11 107010 
190.192.95.140 0 11 107010 
181.193.60.2 0 1 22556 
200.85.41.54 0 22 214020 
181.40.93.170 0 11 107010 
181.124.105.230 4 59 970648 20160727175825
189.172.198.89 0 2 129663 
181.104.85.55 0 11 107010 
74.240.49.89 0 1 22556 
181.208.160.47 0 1 22556 
181.120.176.59 0 11 107010 
186.141.53.254 0 11 107010 
181.122.69.8 0 11 107010 
190.128.230.118 0 11 107010 
190.236.239.121 0 11 107010 
190.23.228.227 0 11 107010 
181.122.86.64 0 11 107010 
201.191.255.181 0 1 22556 
190.52.166.40 0 11 107010 
200.76.91.213 2 7 62337 20160717205529
220.181.51.81 1 1 12469 20160701112228
152.168.149.67 0 11 107010 
186.153.139.107 0 11 107010 
200.123.104.204 0 22 214020 
181.164.143.162 0 11 107010 
61.216.121.58 1 1 833 20160717212909
190.128.199.98 0 11 107010 
181.124.124.32 5 60 945171 20160711193141
41.82.212.194 2 32 459408 20160702091958
181.120.99.72 2 32 459408 20160701114957
192.227.246.60 0 1 39965 
190.104.131.175 0 11 107010 
181.228.8.101 0 11 107010 
181.122.197.23 0 11 107010 
181.120.156.237 0 22 214020 
190.128.238.34 0 11 107010 
213.254.241.6 4 4 14968 20160730083512
104.236.120.134 1 1 833 20160723131025
181.92.104.250 0 11 107010 
181.122.149.247 0 11 107010 
190.27.116.130 0 1 107107 
177.251.233.189 0 11 107010 
181.124.104.198 0 11 107010 
31.148.246.53 0 1 107107 
201.140.80.137 0 1 22556 
71.90.20.154 0 1 22556 
181.125.140.19 0 1 22779 
190.188.215.10 2 35 496745 20160719053220
181.121.50.104 0 11 107010 
181.124.126.170 0 11 107010 
190.104.131.220 0 22 107010 
187.217.195.86 0 1 22556 
190.211.243.201 0 11 107010 
200.85.60.62 0 11 107010 
190.52.171.39 0 11 107010 
222.165.225.71 1 1 833 20160731155707
201.252.228.251 0 22 214020 
182.189.92.67 0 1 22556 
181.120.187.128 0 11 107010 
177.250.107.123 0 11 107010 
91.234.62.207 1 1 833 20160726031954
181.124.98.122 4 56 1038907 20160713051546
200.10.228.145 1 30 391333 20160725074636
200.1.200.12 0 11 107010 
190.104.168.49 0 11 107010 
181.122.15.18 0 11 107010 
190.52.174.155 0 22 214020 
190.104.131.192 0 11 107010 
181.120.162.143 0 33 321030 
177.250.245.13 0 11 107010 
181.124.105.35 0 11 107010 
201.217.33.12 0 11 107010 
201.216.219.186 0 11 107010 
201.217.39.147 0 99 749070 
181.124.100.198 2 35 496861 20160718141941
181.122.168.62 0 11 107010 
190.104.157.112 0 11 107010 
138.219.60.50 0 11 107010 
104.154.123.38 0 1 141039 
74.91.26.114 6 6 51462 20160727163433
201.217.56.181 0 11 107010 
190.232.28.86 2 32 459408 20160709152848
190.104.176.206 1 27 398223 20160708095057
181.122.22.70 0 11 107010 
208.80.194.27 4 4 3332 20160716095533
190.104.176.105 0 11 107010 
181.122.64.192 0 11 107010 
177.251.34.109 0 11 107010 
181.122.15.47 0 11 107010 
31.132.79.61 0 1 107107 
198.240.77.178 4 4 38240 20160730234411
186.59.51.205 0 11 107010 
177.251.113.130 0 11 107010 
80.28.191.145 0 1 23824 
190.138.60.215 0 11 107010 
181.120.98.192 0 22 214020 
181.40.81.114 0 11 107010 
201.222.50.154 0 11 107010 
181.120.82.13 0 11 107010 
181.122.88.7 0 11 107010 
85.155.33.27 0 11 107010 
191.97.122.47 5 78 1237397 20160726164849
190.23.146.148 0 11 107010 
200.125.244.126 0 1 22556 
181.124.98.250 0 11 107010 
190.190.180.148 2 32 459408 20160731192919
190.128.166.238 0 11 107010 
190.123.110.233 0 11 107010 
190.128.232.78 0 11 107010 
114.125.214.61 0 1 22556 
190.31.192.122 0 11 107010 
190.52.177.238 0 11 107010 
186.143.197.79 0 11 107010 
177.250.228.21 0 11 107010 
190.31.81.242 0 11 107010 
200.76.91.3 0 4 33669 
200.3.255.82 0 11 107010 
181.40.67.178 0 11 107010 
201.222.49.119 0 11 107010 
190.104.168.232 0 11 107010 
190.52.175.124 0 11 107010 
132.255.166.37 0 11 107010 
190.128.186.82 0 11 107010 
190.104.176.167 0 11 107010 
120.169.255.117 0 1 22556 
190.238.58.62 0 11 107010 
190.23.57.240 0 11 107010 
190.104.176.227 0 33 107010 
66.249.93.116 0 27 404669 
190.23.207.144 0 11 107010 
181.40.112.70 0 11 107010 
93.115.95.202 1 1 833 20160703002544
190.52.160.217 2 32 459408 20160701072356
170.51.58.147 2 32 459408 20160720101946
181.122.235.207 0 11 107010 
88.198.140.4 2 2 13302 20160705021919
181.15.152.219 0 11 107010 
181.122.56.134 0 11 107010 
190.128.162.222 0 11 107010 
181.124.104.32 0 11 107010 
181.40.46.176 3 33 460241 20160704184101
190.128.172.70 0 11 107010 
190.52.181.208 0 44 428040 
181.124.126.210 0 11 107010 
181.91.241.234 0 11 107010 
190.104.131.184 0 11 107010 
190.128.218.138 0 22 214020 
181.120.24.28 0 55 535050 
186.158.136.155 0 11 107010 
201.222.51.106 7 109 1788923 20160728124036
201.201.215.237 0 1 22556 
177.251.88.144 0 11 107010 
201.217.58.179 0 11 107010 
70.39.157.198 1 1 833 20160704071229
177.250.240.223 0 11 107010 
170.51.59.16 4 54 901864 20160718133410
200.61.225.74 0 11 107010 
181.92.93.225 0 11 107010 
208.80.194.126 1 1 833 20160714092546
181.122.141.29 0 11 107010 
181.40.124.30 0 11 107010 
216.46.110.40 0 29 281199 
181.122.128.38 0 11 107010 
181.125.136.166 0 11 107010 
190.151.172.44 0 11 107010 
181.124.100.210 3 47 735377 20160720113957
187.217.222.98 2 32 459408 20160704104723
181.124.107.85 0 11 107010 
181.124.105.232 0 11 107010 
177.250.135.141 0 11 107010 
46.240.51.47 2 32 459408 20160702133756
181.122.188.208 2 32 459408 20160720125420
188.138.105.23 1 1 833 20160702165529
177.250.168.144 0 1 72338 
181.40.112.218 0 11 107010 
104.154.123.75 0 1 463759 
181.122.156.107 0 11 107010 
66.249.88.54 1 1 833 20160725121515
190.31.55.152 0 11 107010 
201.217.60.27 0 11 107010 
181.120.124.2 0 11 107010 
181.122.81.120 0 2 46603 
181.124.105.249 0 22 107010 
177.251.108.125 0 22 107010 
62.109.24.26 1 1 833 20160723160554
177.250.48.22 0 11 107010 
177.251.80.3 0 11 107010 
181.122.195.11 0 11 107010 
190.23.234.99 0 11 107010 
181.170.221.107 0 11 107010 
45.55.134.6 2 2 13302 20160706175428
201.222.51.90 0 11 107010 
181.120.172.144 0 11 107010 
190.16.229.47 0 11 107010 
186.16.11.35 0 11 107010 
36.74.123.162 0 7 157892 
124.253.1.58 2 21 355856 20160706010255
177.250.112.50 0 11 107010 
189.194.249.151 0 1 22556 
198.240.77.240 4 4 38240 20160711205038
70.197.73.231 0 1 22556 
177.250.203.165 0 22 107010 
186.219.45.102 2 32 459408 20160706192430
181.124.100.31 3 43 719774 20160713080220
179.182.247.101 0 11 107010 
39.59.118.88 0 1 22556 
201.217.58.30 0 11 107010 
170.51.57.83 0 11 107010 
190.104.131.215 1 3 0 20160701092133
181.124.105.37 0 11 107010 
181.120.247.76 0 11 107010 
190.139.130.94 2 32 459408 20160704190437
190.23.9.98 0 11 107010 
181.120.91.183 0 11 107010 
190.183.62.129 0 11 107010 
181.124.105.191 0 11 107010 
167.250.36.2 0 11 107010 
177.251.150.203 0 11 107010 
200.123.157.186 0 1 23824 
177.251.174.32 0 5 10446 
200.1.200.197 3 39 669595 20160727101450
177.251.33.2 0 11 107010 
181.125.122.104 0 4 37625 
91.186.70.27 0 11 107010 
181.124.124.52 0 11 107010 
36.63.30.14 0 1 141039 
181.120.24.229 0 11 107010 
181.124.105.123 0 11 107010 
202.67.37.46 0 1 22556 
181.125.135.197 0 33 321030 
181.124.104.99 0 11 107010 
208.54.86.151 0 1 22556 
45.55.134.20 2 2 13302 20160722031405
190.52.171.163 0 11 107010 
181.120.147.14 3 37 645393 20160725153950
89.131.176.245 0 11 107010 
181.122.168.98 0 11 107010 
190.23.58.143 0 11 107010 
181.120.105.225 0 11 107010 
181.124.124.167 2 32 459408 20160723084338
190.128.169.30 0 22 214020 
89.204.137.197 2 32 459408 20160715085827
190.23.4.229 0 11 107010 
46.72.178.210 1 1 833 20160726031954
107.167.112.73 0 11 107010 
36.63.30.7 0 1 141039 
159.147.70.90 0 11 107010 
201.222.48.202 0 11 107010 
181.125.138.236 0 11 107010 
190.128.231.222 0 11 107010 
190.57.232.7 0 11 107010 
170.51.57.172 0 12 116396 
104.156.230.231 2 2 1666 20160720192401
190.230.16.143 0 1 22556 
190.128.199.30 7 65 991782 20160702171507
74.82.68.144 0 4 39265 
191.97.126.246 0 11 107010 
181.120.158.6 0 22 214020 
108.167.188.33 1 1 833 20160719210953
181.122.200.142 0 11 107010 
5.189.162.27 0 1 9440 
201.217.58.164 4 54 866072 20160717165502
190.104.176.76 0 11 107010 
181.120.85.32 0 11 107010 
190.104.131.139 0 22 214020 
66.249.85.84 6 108 1404944 20160718070425
190.52.157.227 0 11 107010 
151.213.231.77 0 1 22556 
181.122.37.134 0 11 107010 
184.168.200.203 1 1 833 20160716044714
190.52.160.190 0 11 107010 
79.20.203.82 0 11 107010 
190.128.216.66 0 11 107010 
190.128.130.242 0 12 107107 
190.52.164.103 0 11 107010 
201.217.56.159 0 22 214020 
190.230.122.91 0 11 107010 
190.156.165.23 0 1 107107 
177.251.75.208 0 1 23824 
190.23.236.247 0 11 107010 
46.229.170.197 4 4 26604 20160724182941
177.250.31.166 2 15 145156 20160706093710
177.250.167.5 0 11 107010 
201.217.58.230 0 1 22422 
190.128.202.130 0 11 107010 
190.128.192.110 0 11 107010 
181.120.157.134 0 16 155135 
190.104.131.163 0 11 107010 
190.128.250.34 3 45 813253 20160729083010
181.122.82.121 0 11 107010 
138.59.164.2 0 7 69385 
181.124.100.240 0 11 107010 
181.120.172.7 0 11 107010 
190.104.131.208 0 11 107010 
181.124.104.120 0 11 107010 
66.249.93.79 1 1 833 20160726031954
191.177.186.75 2 39 494412 20160705131138
170.51.56.184 0 11 107010 
181.121.60.154 0 1 23824 
181.124.124.45 0 11 107010 
190.186.211.137 0 1 22556 
190.23.233.23 0 11 107010 
190.128.183.46 0 11 107010 
190.104.214.104 0 11 107010 
177.250.67.184 0 11 107010 
84.127.238.169 3 68 922410 20160702051125
181.120.189.62 0 11 107010 
200.3.250.175 0 11 107010 
181.120.189.228 0 11 107010 
190.23.250.38 0 11 107010 
200.12.146.10 5 114 799974 20160712151912
27.255.186.217 1 1 833 20160707225939
186.106.228.139 0 11 107010 
95.121.144.207 0 11 107010 
190.52.175.246 0 11 107010 
177.250.146.229 0 11 107010 
190.128.222.122 0 11 107010 
190.23.202.173 0 11 107010 
181.120.1.159 0 11 107010 
190.23.64.113 0 11 107010 
189.207.80.95 0 1 22556 
181.120.6.64 0 11 107010 
201.222.51.238 0 11 107010 
66.249.85.79 4 111 1806804 20160722231813
190.64.92.74 0 11 107010 
190.104.176.44 0 11 107010 
181.122.193.101 0 11 107010 
200.45.198.222 0 11 0 
181.124.124.255 0 1 107107 
181.1.177.135 0 11 107010 
208.80.194.125 1 1 833 20160720094824
181.120.102.211 2 32 459408 20160718124318
201.184.208.79 0 1 121271 
177.250.87.47 0 11 107010 
120.164.42.245 0 1 22556 
107.167.104.70 0 33 321030 
107.167.107.218 0 11 107010 
220.181.51.77 1 1 833 20160701112226
201.217.60.198 0 12 115744 
188.38.68.82 0 1 22556 
77.181.76.169 7 77 1337221 20160707125250
177.251.33.21 0 11 107010 
201.217.58.186 0 11 107010 
190.23.76.185 0 11 107010 
181.91.76.87 0 11 107010 
181.122.180.20 0 11 107010 
190.104.115.95 2 2 13302 20160712161219
190.52.160.143 3 37 645213 20160714153552
190.23.207.122 0 24 233622 
190.23.139.133 2 32 459408 20160703102632
172.58.19.191 0 1 22556 
190.165.160.69 0 1 10430 
77.56.204.224 5 57 937474 20160711112900
181.122.78.22 0 11 107010 
190.128.237.34 3 38 657895 20160727111004
190.23.243.188 3 36 632926 20160720074645
181.120.254.97 0 11 107010 
190.128.239.106 0 11 107010 
181.124.99.180 0 11 107010 
181.124.100.65 0 11 107010 
181.91.189.225 0 11 107010 
107.167.109.78 0 11 107010 
201.217.23.9 0 22 214020 
181.202.155.130 0 1 24588 
181.122.55.107 0 11 107010 
106.51.240.204 2 32 459408 20160709022936
79.239.119.90 3 35 620424 20160727150547
190.224.41.196 0 11 107010 
170.51.56.18 0 11 107010 
181.122.9.176 0 11 107010 
190.211.241.213 4 69 1153107 20160712133751
181.122.44.67 0 11 107010 
177.250.64.99 0 11 107010 
190.128.170.58 0 11 107010 
190.211.241.182 0 11 107010 
170.51.56.208 0 11 107010 
74.75.124.224 2 32 459408 20160709102226
83.50.96.112 0 1 5185 
5.236.41.93 0 1 22556 
190.23.199.111 0 11 107010 
201.217.57.222 0 11 107010 
190.104.176.78 0 11 107010 
190.211.242.167 0 11 107010 
151.20.55.177 1 1 833 20160709085314
190.52.181.35 0 11 107010 
181.40.119.170 0 11 107010 
181.120.244.242 2 32 459408 20160723135704
181.121.65.182 0 11 107010 
201.217.41.34 0 11 107010 
190.137.229.10 0 11 107010 
181.121.115.43 0 11 107010 
181.120.157.118 0 11 107010 
78.128.186.185 0 11 107010 
190.128.136.174 0 11 107010 
190.128.224.106 0 11 107010 
170.51.58.40 0 11 107010 
190.211.243.150 0 11 107010 
181.124.126.237 0 11 107010 
186.16.9.129 0 11 107010 
181.120.194.174 0 11 107010 
117.78.13.18 1 1 833 20160723231357
190.23.231.208 1 27 398223 20160720111316
181.122.75.62 0 11 107010 
181.124.124.35 0 11 107010 
190.207.48.250 0 11 107010 
190.104.131.231 3 36 632926 20160718072147
190.104.131.128 0 11 107010 
190.121.138.94 4 58 832583 20160725092909
190.52.170.40 0 11 107010 
181.40.83.102 0 11 107010 
177.251.152.76 0 11 107010 
190.23.64.116 0 11 107010 
190.23.108.148 0 11 107010 
190.219.211.11 0 1 22556 
190.23.126.120 0 22 214020 
181.124.98.174 0 11 107010 
170.51.242.156 0 11 107010 
201.191.254.33 0 1 22556 
201.213.254.188 0 11 107010 
200.108.134.214 2 28 388391 20160710221926
152.169.224.52 0 11 107010 
201.40.48.28 1 1 833 20160706112842
181.120.105.67 0 11 107010 
88.1.213.115 0 11 107010 
167.62.99.30 0 11 107010 
190.104.176.3 4 52 758382 20160707121937
181.124.126.6 0 11 107010 
201.217.56.68 0 11 107010 
200.76.91.245 0 6 40860 
190.23.34.103 0 11 107010 
177.251.222.2 0 11 107010 
31.4.212.138 0 11 107010 
190.18.36.8 0 1 22556 
181.124.124.186 0 11 107010 
95.236.118.228 1 1 833 20160701004445
23.94.228.124 0 1 141039 
181.120.182.24 2 32 459408 20160722130548
181.120.5.29 0 1 22779 
148.251.54.44 2 2 1666 20160730142027
181.124.100.191 0 11 107010 
77.231.222.85 0 11 107010 
98.177.179.151 0 1 22556 
190.128.234.86 0 11 107010 
170.51.56.96 0 11 107010 
190.128.233.78 0 11 107010 
107.167.116.114 2 37 507975 20160710174655
190.231.63.64 0 11 107010 
190.188.67.54 0 2 46603 
181.124.104.148 0 1 23824 
177.250.214.76 0 11 107010 
201.217.51.160 0 22 214020 
190.128.169.142 0 11 107010 
31.4.200.225 0 11 107010 
170.51.56.171 0 11 107010 
181.110.168.124 0 11 107010 
108.213.113.35 0 1 22556 
181.40.84.194 2 2 13302 20160703113130
177.250.53.82 0 11 107010 
63.135.255.251 0 1 24588 
177.250.111.159 0 11 107010 
190.137.232.173 0 11 107010 
181.122.235.28 0 11 107010 
162.243.233.58 7 7 5831 20160729020446
181.120.96.182 0 11 107010 
36.74.113.18 0 2 45112 
190.23.39.35 0 1 22779 
201.217.58.104 0 11 107010 
79.27.159.95 1 1 833 20160707034745
181.120.90.105 0 11 107010 
66.249.83.216 0 1 10561 
68.77.171.20 3 6 0 20160722210701
177.220.243.74 1 1 833 20160708055841
107.77.64.108 0 1 22556 
122.61.141.173 0 1 22556 
208.76.203.237 0 1 22556 
66.249.83.208 0 5 47699 
114.125.84.234 0 1 22556 
201.217.58.80 0 11 107010 
201.217.38.203 1 2 13790 20160726125916
104.154.123.180 0 1 39965 
190.211.241.24 0 11 107010 
181.124.105.173 0 11 107010 
201.217.59.26 0 33 321030 
201.243.139.110 0 1 135409 
177.250.200.57 0 11 107010 
190.23.24.18 0 1 23824 
131.161.252.140 2 44 578920 20160706084242
131.161.254.34 0 33 0 
190.104.176.113 0 11 107010 
181.120.17.51 0 11 107010 
190.52.165.174 0 11 107010 
200.49.0.72 0 11 107010 
74.82.68.160 0 7 67745 
170.51.58.141 0 11 107010 
167.250.38.4 2 9 85907 20160721160428
190.104.156.250 0 11 107010 
189.187.188.132 0 1 22556 
190.52.169.33 0 11 107010 
190.104.131.92 0 11 107010 
189.169.209.70 0 1 22556 
190.183.221.243 0 6 60728 
200.124.120.22 0 11 107010 
201.217.58.18 2 32 459408 20160725103908
190.128.228.130 0 11 107010 
177.250.242.216 4 42 823958 20160726093257
190.52.166.242 4 65 931103 20160723101954
190.128.236.82 0 22 214020 
181.122.208.42 0 11 107010 
177.250.44.9 0 11 107010 
208.80.194.123 2 2 1666 20160731091639
201.140.80.142 0 1 22556 
115.178.236.34 0 1 22556 
190.128.222.94 0 10 98276 
189.177.230.204 0 1 22556 
114.125.42.245 0 1 22556 
208.43.225.85 1 1 833 20160715224427
181.122.49.213 0 11 107010 
186.16.9.73 0 11 107010 
201.140.212.139 3 35 613415 20160724163637
200.108.131.12 0 11 107010 
190.189.0.47 2 32 459408 20160726135834
181.121.134.224 0 11 107010 
66.249.93.124 0 3 29446 
201.217.58.87 0 1 23824 
181.124.104.183 4 55 910688 20160706085112
79.126.76.25 1 1 833 20160726031954
181.14.200.45 0 11 107010 
181.164.183.234 0 11 107010 
181.121.113.62 0 11 107010 
181.122.8.223 0 11 107010 
176.9.98.12 1 1 833 20160705084235
104.154.123.129 0 1 39965 
205.237.89.252 4 4 38240 20160714002429
64.237.237.61 0 11 107010 
190.211.242.226 0 11 107010 
200.10.201.225 0 11 107010 
177.250.158.80 0 11 107010 
181.31.177.33 0 11 107010 
181.122.62.6 0 11 107010 
190.104.131.135 0 11 107010 
190.104.131.5 3 35 620424 20160718094353
190.128.205.166 0 11 107010 
181.122.97.216 0 11 107010 
186.16.12.59 2 32 459408 20160706064650
181.122.9.145 0 11 107010 
181.125.139.80 0 11 107010 
200.77.180.95 0 1 22556 
70.39.157.197 1 1 12469 20160704071229
190.52.166.74 0 22 214020 
201.222.48.50 0 11 107010 
181.121.70.17 4 57 852370 20160713132618
170.51.56.139 0 11 107010 
68.6.74.231 0 1 22556 
166.137.248.109 0 1 21181 
181.120.78.191 0 1 23353 
177.250.97.108 0 11 107010 
177.250.96.205 0 11 107010 
181.122.143.51 0 11 107010 
181.121.75.73 0 22 214020 
170.51.56.153 0 1 20217 
190.7.58.114 0 11 107010 
93.206.26.141 2 38 669430 20160711073335
170.51.57.69 3 50 724883 20160721130712
190.128.230.66 0 11 107010 
190.128.230.50 0 11 107010 
186.134.145.247 0 11 107010 
200.1.201.50 0 22 214020 
201.217.58.208 0 11 107010 
181.40.81.165 0 11 107010 
190.128.160.58 0 11 107010 
190.231.182.59 0 11 107010 
190.52.187.241 0 11 107010 
79.226.164.247 4 64 918816 20160721155602
181.40.126.250 0 11 107010 
208.80.194.121 5 5 4165 20160725092343
181.171.5.117 0 1 23824 
190.128.210.206 0 11 107010 
186.223.80.238 2 32 459408 20160708061631
177.250.163.43 0 11 107010 
172.56.11.241 0 1 22556 
190.104.131.20 0 11 107010 
181.122.156.102 0 11 107010 
79.146.188.18 0 11 107010 
200.85.40.2 0 11 107010 
190.211.240.130 0 11 107010 
181.40.114.126 0 11 107010 
179.79.21.237 2 32 459408 20160718182206
70.196.137.208 0 1 22556 
181.124.104.214 0 11 107010 
177.251.160.218 0 22 214020 
190.139.234.182 0 11 107010 
178.140.32.57 2 2 13302 20160716124648
187.135.155.146 0 1 22556 
181.121.52.231 0 33 321030 
200.10.229.186 0 22 214020 
181.168.27.84 0 2 46603 
144.76.175.75 2 32 459408 20160724015436
189.215.226.198 0 2 48450 
170.51.56.94 0 11 107010 
188.143.232.10 7 7 139793 20160721185826
170.51.57.176 0 1 39965 
181.120.194.97 2 32 459408 20160706204335
201.251.115.251 0 11 107010 
93.115.95.216 1 1 833 20160703140143
78.158.11.226 2 2 13302 20160715232002
181.120.130.43 0 11 107010 
181.122.248.22 0 11 107010 
177.250.77.92 0 11 107010 
186.2.196.106 0 11 107010 
190.104.176.97 0 22 214020 
201.217.52.222 0 11 107010 
205.173.39.50 0 1 22556 
190.187.122.205 2 20 346249 20160720122213
190.9.24.242 0 11 107010 
181.124.105.60 0 11 107010 
181.92.60.58 0 22 214020 
181.124.100.29 0 11 107010 
172.58.185.239 1 1 833 20160726155817
181.122.229.35 2 32 459408 20160716142609
190.23.102.38 0 11 107010 
181.124.126.74 0 22 214020 
181.122.13.81 0 12 116922 
66.249.85.74 3 130 1367408 20160721142602
46.28.68.158 1 1 833 20160707021137
190.211.242.210 2 65 780438 20160720092614
190.128.197.14 0 11 107010 
186.167.242.2 0 2 129663 
181.40.93.142 0 11 107010 
200.79.109.146 0 1 22556 
190.128.169.182 0 11 107010 
201.217.24.10 0 20 193680 
136.243.17.161 1 1 833 20160730203919
177.250.212.20 0 11 107010 
190.52.179.15 0 11 107010 
191.251.123.43 0 11 107010 
190.23.212.114 0 22 214020 
167.114.250.3 1 1 833 20160716174215
190.23.94.156 0 11 107010 
190.104.131.41 4 60 926242 20160726114016
181.122.30.35 0 11 107010 
181.124.98.28 0 11 107010 
181.122.161.41 0 11 107010 
83.42.165.189 0 11 107010 
177.250.169.29 0 11 107010 
170.51.57.38 0 22 214020 
190.128.197.130 0 11 107010 
190.130.206.192 1 27 401721 20160717231053
190.128.169.82 0 11 107010 
190.128.239.26 0 11 107010 
83.213.70.66 0 33 321030 
181.122.98.164 0 11 107010 
181.122.155.229 0 11 107010 
187.191.29.45 0 1 107107 
181.124.126.225 2 32 459408 20160719031617
190.128.170.106 3 73 1085441 20160704123518
201.222.48.115 0 11 107010 
181.120.114.225 0 11 107010 
87.222.88.217 0 11 107010 
66.102.8.168 0 1 22556 
190.52.188.226 0 11 107010 
181.28.253.65 0 11 107010 
190.52.185.110 0 11 107010 
190.104.168.222 3 43 788284 20160722083336
181.124.100.26 1 35 2078043 20160706141407
190.128.230.94 0 11 107010 
181.120.190.181 2 32 459408 20160705111002
181.124.126.199 0 11 107010 
181.121.83.233 0 11 107010 
170.51.56.43 1 2 0 20160706235328
207.119.58.201 0 1 22556 
200.10.228.138 1 17 213886 20160725074638
181.40.116.78 0 11 107010 
181.120.71.132 2 32 459408 20160711153424
190.104.165.174 1 39 643334 20160711183527
24.67.168.71 5 70 1292850 20160717103438
167.57.6.150 0 11 107010 
190.128.226.10 0 11 107010 
201.217.38.107 0 11 107010 
181.124.124.50 0 11 107010 
181.122.180.44 0 11 107010 
190.128.231.2 0 11 107010 
188.138.105.86 1 1 833 20160731174950
181.40.79.74 5 71 1138435 20160718134948
190.57.239.186 0 11 107010 
181.122.170.70 0 11 107010 
181.121.76.22 0 11 107010 
177.251.40.101 0 11 107010 
187.244.128.140 2 32 459408 20160705200940
66.249.93.108 1 16 263224 20160726031955
201.217.58.8 0 11 107010 
190.104.131.203 0 11 107010 
4.79.123.1 2 2 13302 20160722075749
201.217.28.246 0 11 107010 
188.143.232.21 7 7 139793 20160721111638
181.122.57.211 0 11 107010 
190.5.151.25 0 11 107010 
200.1.200.253 0 11 107010 
181.120.80.227 3 39 670362 20160708094719
190.128.193.202 0 22 214020 
181.124.100.208 0 11 107010 
172.56.20.7 0 1 22556 
170.51.58.245 0 22 107010 
181.122.179.29 0 11 107010 
201.217.58.145 0 11 107010 
181.120.120.224 0 11 107010 
186.56.36.4 0 1 21181 
181.121.72.241 3 43 719774 20160708132055
181.125.135.105 4 69 1153402 20160704160826
217.111.170.130 0 11 107010 
177.250.94.65 2 32 459408 20160726085700
200.82.50.146 0 11 107010 
181.40.122.174 0 11 107010 
177.136.155.234 0 1 22556 
170.51.56.47 0 11 107010 
201.217.59.54 0 11 107010 
186.153.75.112 0 11 107010 
188.143.232.16 7 7 110937 20160720132909
181.30.8.11 0 11 107010 
181.120.140.234 0 22 214020 
181.120.134.207 0 11 107010 
93.38.74.9 2 32 459408 20160702102633
188.143.232.35 7 7 110937 20160726185030
170.51.57.133 0 11 107010 
177.132.37.224 0 8 78180 
77.228.100.240 0 11 107010 
181.120.64.87 0 11 107010 
181.122.46.162 0 11 107010 
181.121.17.225 0 11 107010 
190.23.25.204 0 11 107010 
181.124.105.117 0 11 107010 
201.217.12.179 0 11 107010 
201.206.93.92 0 1 22556 
190.104.131.216 0 11 107010 
181.122.88.51 0 11 107010 
201.144.162.27 0 1 22556 
68.232.93.164 2 32 459408 20160722180851
187.237.14.214 0 1 22556 
181.121.65.54 0 11 107010 
213.143.50.18 2 32 459408 20160726135848
190.128.222.214 0 11 107010 
190.23.185.18 0 11 107010 
186.125.157.46 0 11 107010 
201.217.17.182 0 11 107010 
186.16.9.51 0 11 107010 
177.92.36.214 0 11 107010 
66.249.83.212 0 5 48750 
190.128.170.34 0 11 107010 
52.3.105.23 1 1 833 20160729120947
181.122.45.167 0 11 107010 
163.10.199.22 0 1 21447 
190.128.222.202 0 11 107010 
190.52.187.226 0 44 428040 
92.176.60.52 0 1 22556 
190.128.183.182 0 11 107010 
181.122.68.197 0 11 107010 
181.124.105.63 0 11 107010 
181.122.17.238 0 11 107010 
190.128.229.230 0 11 107010 
181.40.108.150 0 11 107010 
200.55.151.158 0 11 107010 
138.201.71.21 0 4 331483 
181.124.126.22 2 32 459408 20160711145911
181.122.153.178 0 11 107010 
205.197.242.153 0 1 22556 
37.15.109.233 0 11 107010 
187.62.184.43 2 25 394595 20160702061721
181.120.188.189 0 11 107010 
189.212.205.237 0 11 107010 
177.250.167.44 0 11 107010 
181.167.73.223 0 1 121271 
177.251.148.243 0 11 107010 
200.108.139.250 2 32 459408 20160713085430
190.23.17.188 5 79 1497223 20160706154136
131.161.253.150 0 11 107010 
190.104.22.151 0 11 107010 
83.61.86.217 6 87 1568570 20160711044935
172.56.12.147 0 2 129663 
201.22.88.144 0 3 28830 
190.52.163.156 0 11 107010 
190.128.197.162 7 75 1143017 20160727081057
181.124.105.54 0 11 107010 
190.104.166.12 3 33 459408 20160723103529
108.171.69.36 2 32 459408 20160721184515
190.192.192.146 0 11 107010 
181.122.24.125 0 11 107010 
190.230.111.84 0 22 214020 
190.128.233.162 0 11 107010 
84.251.91.165 1 1 833 20160701053139
190.104.176.118 2 32 460961 20160712180034
190.128.171.94 0 11 107010 
162.197.187.242 2 32 459408 20160715123932
166.137.143.25 0 1 22556 
209.141.187.218 4 66 1115638 20160727164555
187.170.241.67 2 32 459408 20160702001155
190.104.165.210 3 43 719691 20160720105542
181.124.104.75 3 49 597366 20160722052607
201.217.54.246 0 1 22556 
69.84.104.197 0 11 107010 
190.128.202.82 0 11 107010 
66.87.137.79 2 32 459408 20160722140618
66.87.121.110 0 1 22556 
181.45.168.144 2 17 315700 20160710170131
181.120.102.229 0 11 107010 
36.74.123.17 0 2 45112 
23.239.18.33 0 11 107010 
59.167.155.194 0 1 22556 
181.91.196.54 0 11 107010 
181.40.92.114 0 11 107010 
200.69.247.181 0 11 107010 
181.124.100.71 0 11 107010 
199.168.243.252 4 128 516680 20160712170341
190.104.176.18 2 32 459408 20160726165728
181.124.104.101 0 1 23824 
181.92.68.197 0 11 107010 
181.124.105.59 0 11 107010 
167.61.7.165 2 33 471679 20160710150540
181.15.127.254 0 23 236576 
138.59.208.10 2 32 459408 20160705162851
181.40.116.254 0 11 107010 
190.128.231.10 0 11 107010 
201.217.58.28 0 1 23824 
190.119.233.42 1 1 833 20160708122900
190.23.87.100 0 11 107010 
190.23.81.113 0 11 107010 
190.31.14.200 0 11 107010 
181.120.114.169 0 22 107010 
181.228.250.3 0 11 107010 
190.128.206.138 0 11 107010 
201.217.17.82 0 11 107010 
163.172.38.173 1 1 833 20160706003909
181.122.72.220 0 11 107010 
191.97.123.135 2 35 496960 20160719095543
196.196.94.90 0 1 39965 
186.13.2.26 0 1 22556 
181.120.117.206 6 58 937474 20160705175929
120.164.47.102 0 1 22556 
186.167.245.107 0 3 145832 
181.122.210.72 0 11 107010 
148.0.93.77 2 32 459408 20160728222030
201.217.60.92 0 22 214020 
104.154.123.200 0 1 463759 
190.23.216.124 0 11 107010 
181.124.100.185 0 11 107010 
200.85.62.66 7 93 1560561 20160712161854
181.122.211.169 0 11 107010 
181.124.104.178 2 32 459408 20160725105132
181.124.126.66 0 5 105934 
181.95.217.248 0 1 22556 
190.52.189.5 0 11 107010 
181.124.105.238 0 11 107010 
181.174.90.181 0 2 129663 
187.95.112.128 0 11 107010 
181.122.5.78 0 11 107010 
46.119.112.23 1 1 833 20160730134735
179.99.209.181 2 32 459408 20160708070432
188.143.232.43 7 7 156583 20160719193034
191.97.122.66 3 38 657796 20160705125010
181.124.98.147 0 11 107010 
181.120.87.229 0 11 107010 
170.51.56.195 0 11 107010 
181.122.150.109 0 11 107010 
190.204.195.169 0 11 107010 
190.128.230.242 0 33 321030 
190.23.95.236 0 11 107010 
198.240.87.160 4 4 38240 20160726051651
191.97.123.241 2 32 459408 20160728185445
179.7.115.249 2 18 325086 20160725165635
181.122.136.84 0 11 107010 
200.7.14.130 0 11 107010 
143.202.209.228 0 11 107010 
190.52.171.235 0 11 107010 
181.104.9.155 0 11 107010 
181.124.100.24 0 11 107010 
190.52.167.98 0 11 107010 
177.251.164.142 0 11 107010 
181.122.128.102 0 11 107010 
181.90.210.55 0 11 107010 
190.128.234.114 3 63 917983 20160715072515
190.128.231.54 3 68 919169 20160712093705
200.1.202.25 0 2 46603 
190.23.77.233 0 11 107010 
177.250.56.32 4 57 935738 20160719160144
190.104.131.182 0 11 107010 
181.124.104.139 0 11 107010 
201.217.58.72 0 11 107010 
112.111.161.115 4 4 1666 20160716142816
181.122.2.15 2 32 459408 20160713131227
181.92.59.178 0 11 107010 
201.217.54.46 0 11 107010 
195.154.146.225 1 1 833 20160727050346
200.1.203.227 0 22 214020 
189.58.79.200 1 1 833 20160706194508
186.16.11.170 3 35 613415 20160710074745
200.76.91.208 0 5 106692 
170.51.58.166 0 11 107010 
5.9.106.81 1 1 833 20160721030442
66.249.88.76 1 1 12469 20160725121515
181.91.190.21 0 11 107010 
181.91.100.48 0 11 107010 
181.122.89.52 0 11 107010 
190.23.99.19 0 11 107010 
190.104.176.53 0 11 107010 
181.40.122.82 0 11 107010 
213.254.241.7 3 3 25771 20160730083513
200.10.229.215 0 11 107010 
77.197.192.184 0 11 107010 
187.93.127.5 0 11 107010 
172.58.201.85 0 1 22556 
181.124.124.5 0 11 107010 
77.225.198.176 0 11 107010 
181.120.149.30 0 11 107010 
177.250.105.79 0 11 107010 
200.3.249.185 0 1 8734 
190.52.188.143 0 11 107010 
181.40.100.242 0 11 107010 
181.122.154.8 0 11 107010 
190.128.170.94 0 11 107010 
190.104.131.214 0 11 107010 
200.76.91.70 0 10 215850 
88.217.199.177 0 11 107010 
190.23.132.85 0 11 107010 
107.167.107.138 0 1 22556 
190.128.163.54 0 22 214020 
177.251.239.239 0 11 107010 
187.233.173.84 0 1 22556 
181.124.104.98 0 11 107010 
190.23.219.199 0 11 107010 
181.122.243.1 0 22 214020 
170.51.56.240 0 11 107010 
66.87.121.174 0 1 22556 
201.217.58.29 0 1 23824 
206.41.175.22 4 4 38240 20160723154522
201.217.37.86 0 11 107010 
190.121.173.145 0 5 164358 
66.87.120.225 0 1 22556 
177.251.193.205 0 11 107010 
170.51.58.159 0 11 107010 
181.121.114.20 0 11 107010 
187.60.214.14 0 11 107010 
189.133.53.183 0 1 22556 
112.215.63.11 0 1 22556 
181.123.50.100 0 11 107010 
190.128.232.10 0 22 214020 
186.153.148.58 0 11 107010 
205.237.93.60 4 4 38240 20160701025759
190.128.239.70 0 11 107010 
201.217.39.204 0 11 107010 
181.122.68.194 0 11 107010 
177.250.230.254 3 36 632926 20160725140753
45.55.133.227 2 2 13302 20160730104314
190.52.177.231 0 11 107010 
200.85.32.67 0 44 428040 
131.161.253.50 0 11 107010 
181.124.126.61 3 35 620424 20160706112733
177.251.56.168 0 11 107010 
181.122.100.5 0 11 107010 
67.183.196.60 2 34 484458 20160704133043
190.104.176.239 3 65 895294 20160707224515
204.112.10.219 3 51 737170 20160721075957
181.39.68.12 0 1 22556 
181.125.140.129 0 11 107010 
104.154.123.89 0 1 21447 
89.141.8.16 1 1 833 20160706140424
190.23.67.6 0 10 97417 
181.120.119.58 0 11 107010 
88.244.209.87 0 1 22556 
177.251.59.172 0 11 107010 
177.251.72.65 0 11 107010 
107.72.164.20 0 1 22556 
201.253.89.131 0 11 107010 
190.128.233.30 0 11 107010 
190.128.228.178 0 11 107010 
190.23.79.160 0 11 107010 
181.92.38.11 0 11 107010 
181.124.100.5 0 11 107010 
104.207.150.177 2 2 1666 20160720192456
190.23.32.196 0 11 107010 
23.254.20.221 0 1 39965 
181.123.16.133 0 11 107010 
181.122.160.5 0 11 107010 
181.122.153.252 0 11 107010 
190.23.151.151 0 11 107010 
181.122.188.44 0 11 107010 
181.121.129.231 0 11 107010 
181.121.53.59 0 11 107010 
107.72.164.28 0 1 22556 
201.230.158.220 2 32 459408 20160730155458
178.196.132.36 0 1 22556 
189.172.113.48 0 2 45112 
201.217.38.155 0 11 107010 
181.124.105.135 0 11 107010 
107.167.108.14 0 11 107010 
181.16.33.152 0 11 107010 
46.42.130.73 1 1 12469 20160716124648
190.128.218.238 2 41 570534 20160713100104
181.40.120.94 0 11 107010 
190.128.212.190 0 11 107010 
190.49.176.172 2 32 459408 20160705234302
200.68.141.90 2 21 436237 20160712122033
138.121.59.126 0 11 107010 
181.122.164.11 0 11 107010 
181.124.107.67 0 1 23353 
190.104.131.219 0 11 107010 
81.43.119.63 0 11 107010 
181.124.124.157 0 11 107010 
172.56.31.70 0 1 22556 
177.251.232.229 0 11 107010 
86.10.203.154 2 32 459408 20160707054249
79.239.124.175 3 36 632926 20160725110910
200.85.41.58 0 11 107010 
201.217.37.178 0 11 107010 
181.120.108.33 0 11 107010 
92.185.62.253 0 11 107010 
4.79.123.2 2 2 13302 20160714141830
181.124.124.92 0 11 107010 
66.249.93.112 1 22 278990 20160726031955
181.90.213.60 0 11 107010 
181.120.200.251 0 11 107010 
181.120.212.136 0 11 107010 
85.87.182.232 0 11 107010 
190.104.176.214 0 11 107010 
190.136.194.242 0 11 107010 
190.128.225.102 2 32 459408 20160711121531
170.51.59.183 0 66 639147 
181.124.126.252 0 11 107010 
206.41.168.132 4 4 38240 20160729001624
190.128.228.186 0 11 107010 
190.104.129.34 0 11 107010 
181.122.49.65 0 11 107010 
201.217.56.79 0 12 115744 
190.128.219.13 0 44 428040 
181.121.67.219 0 11 107010 
66.249.85.148 0 1 2782 
113.35.251.98 1 1 833 20160723024021
73.32.239.128 0 11 107010 
181.122.164.91 0 11 107010 
181.95.130.191 0 11 107010 
190.128.203.98 0 11 107010 
189.26.47.109 1 1 833 20160706142732
206.41.162.103 4 4 38240 20160718025523
201.217.56.151 2 36 509282 20160722120137
173.254.239.163 0 1 141039 
216.19.217.60 4 4 38240 20160709081803
115.236.59.179 3 3 2499 20160702173454
186.124.13.39 0 11 107010 
181.124.104.128 0 1 23824 
190.128.170.22 0 11 107010 
190.128.216.147 0 11 107010 
201.222.53.238 0 11 107010 
181.121.59.12 0 11 107010 
181.120.110.94 3 45 813154 20160728154705
186.16.203.174 0 11 107010 
201.191.255.40 0 1 22556 
190.104.176.28 0 11 107010 
104.131.61.71 2 2 1666 20160704133853
66.249.93.120 0 5 47831 
190.128.194.162 0 11 107010 
190.137.241.211 0 1 107107 
177.250.95.142 0 11 107010 
54.161.160.118 1 1 833 20160701152339
181.122.10.255 0 11 107010 
181.122.241.241 0 11 107010 
190.23.217.12 0 11 107010 
72.21.196.65 0 11 107010 
181.124.115.236 0 1 107107 
181.120.104.87 2 32 459408 20160731195419
177.250.169.72 0 11 107010 
181.122.170.46 0 11 0 
181.124.126.34 0 11 107010 
190.23.28.226 0 11 107010 
103.255.4.243 0 1 22556 
181.124.126.133 0 11 107010 
201.217.51.46 0 11 107010 
190.226.212.210 0 11 107010 
45.32.130.173 4 4 3332 20160703025946
181.120.175.68 0 11 107010 
79.241.47.81 0 11 107010 
181.122.2.73 0 11 107010 
201.217.50.58 0 11 107010 
88.16.63.163 0 11 107010 
181.122.145.84 0 11 107010 
52.33.171.222 2 2 13302 20160721143053
68.57.201.186 0 1 107107 
181.110.10.218 0 11 107010 
190.211.240.126 0 11 107010 
181.120.189.97 0 66 642060 
189.133.113.108 0 1 22556 
201.217.40.70 0 11 107010 
167.114.228.206 1 1 833 20160710023711
190.128.227.106 0 11 107010 
200.1.201.5 0 11 107010 
200.142.84.11 0 11 107010 
190.128.171.254 3 55 786566 20160706075135
181.122.173.218 0 11 107010 
170.51.56.74 0 11 107010 
190.104.131.127 0 11 107010 
181.125.142.234 0 11 107010 
181.124.127.161 0 11 107010 
200.108.134.254 0 11 107010 
181.122.78.201 0 11 107010 
173.234.116.170 0 11 107010 
181.125.135.20 0 11 107010 
181.122.139.141 0 11 107010 
181.120.140.104 2 32 459408 20160702063847
201.217.55.89 0 11 107010 
190.128.172.166 5 63 888475 20160706085358
190.104.129.228 0 11 107010 
52.18.153.105 1 1 833 20160715150329
181.125.135.31 0 11 107010 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 28 598 6910405 16
20160702 30 463 6081388 16
20160703 16 399 4160452 10
20160704 26 788 9606714 12
20160705 33 886 10546263 14
20160706 55 1012 15279676 25
20160707 31 767 9502665 12
20160708 23 540 6540338 12
20160709 13 287 3300641 7
20160710 47 463 5915599 15
20160711 35 950 11800656 12
20160712 38 884 9316084 14
20160713 31 820 10819111 12
20160714 17 515 5509874 9
20160715 13 482 5437807 9
20160716 19 391 4599459 12
20160717 17 381 5621652 8
20160718 42 756 10157802 17
20160719 27 552 7356831 9
20160720 59 799 10511458 17
20160721 63 820 10269584 21
20160722 70 793 9822261 19
20160723 22 263 3480113 14
20160724 22 313 3702552 8
20160725 37 894 10722077 18
20160726 126 914 11729452 24
20160727 29 679 8962602 9
20160728 24 655 8253550 11
20160729 27 441 7421545 8
20160730 58 293 3930562 16
20160731 18 328 4023568 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 10
30s-2mn 42
0s-30s 341
2mn-5mn 18
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 387 313208 354 142
/web2015/html/inicio.htm 275 3291816 24 156
/web2015/html/contactenos.htm 76 944604 8 44
/web2015/html/servicios.htm 67 1117225 2 8
/web2015/html/informaciones.htm 57 959139 3 5
/web2015/html/qsomos.htm 53 947232 6 10
/web2015/html/exc_inter.htm 52 652288 1 24
/web2015/html/formularios.htm 43 687140 3 7
/web2015/html/exc_nac.htm 18 848196 5 5
/web2015/html/arme_circuito.htm 12 219192 2 4
/web2015/html/Congreso/html/programa.htm 11 287573 3 2
/web2015/html/Congreso/html/acreditacion.htm 8 45648 0 1
/web2015/html/cir_especiales.htm 8 511296 1 0
/web2015/html/fitpar2015/fitpar2015.htm 7 86114 1 1
/web2015/html/Congreso/html/contactenos.htm 7 26887 0 3
/web2015/html/Congreso/html/formulario-pago.htm 7 37275 0 0
/web2015/html/Congreso/html/tours.htm 7 47124 0 1
/pics/ 1 0 1 1
END_SIDER
