AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 6159                
POS_DAY 6412                
POS_DOMAIN 3338                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 3928                
POS_EMAILSENDER 4059                
POS_EMAILRECEIVER 4202                
POS_SESSION 6508                
POS_SIDER 6654                
POS_FILETYPES 4337                
POS_DOWNLOADS 4434                
POS_OS 4482                
POS_BROWSER 4574                
POS_SCREENSIZE 4663                
POS_UNKNOWNREFERER 4737                
POS_UNKNOWNREFERERBROWSER 4965                
POS_ORIGIN 5085                
POS_SEREFERRALS 5217                
POS_PAGEREFS 5361                
POS_SEARCHWORDS 5509                
POS_KEYWORDS 5661                
POS_MISC 2359                
POS_ERRORS 5720                
POS_CLUSTER 3429                
POS_SIDER_404 5850                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000227 52 11940 8587417415675
FirstTime 20221201010937
LastTime 20221228005251
LastUpdate 20230101063255 52 0 51 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 24 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 692 90 164 41223
1 12 12 837 48 60 25403
2 0 0 0 43 64 13005
3 0 0 0 57 78 16275
4 0 0 0 34 54 10426
5 0 0 0 38 65 15072
6 0 0 0 36 52 12400
7 0 0 0 96 122 16948
8 0 0 0 30 52 12104
9 0 0 0 105 124 35030
10 0 0 0 131 160 44028
11 0 0 0 172 212 56023
12 0 0 0 124 172 41299
13 0 0 0 49 74 17542
14 0 0 0 75 93 20938
15 0 0 0 52 72 16128
16 0 0 0 124 141 35014
17 0 0 0 20 43 9740
18 0 0 0 35 59 11932
19 0 0 0 49 78 18597
20 0 0 0 104 134 38959
21 0 0 0 118 145 29298
22 0 0 0 22 54 11866
23 0 0 0 24 47 10717
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 12 1442
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
YandexBot/ 1 692 20221206114936 0
Googlebot/ 1 692 20221227020357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 12 837 0 0
cgi 1 692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 12 12
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 9 9
mozilla 3 3
safari15.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20221201010937
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221201012541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20221201010937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 78 6474
403 6 36498
406 436 98536
301 1773 411139
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
192.185.31.77 9 9 576 20221201010937
35.87.111.1 1 1 87 20221201012541
52.165.153.173 1 1 692 20221228005251
3.15.195.168 1 1 87 20221201012538
23.178.112.209 1 1 87 20221201012539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20221201 12 12 837 4
20221228 1 1 692 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/U5l_97Op7gsTp3V9GxKUl2CDp4lyUBUlgg1naYROVjY 3 261 3 3
/.well-known/acme-challenge/GVTQDJXI_1E3F0IV0PHQMJ_TJDPJP5_F 1 64 0 0
/.well-known/acme-challenge/ZYZZ92-NWLB0KJ6H0E0WISLV6MNK3CZK 1 64 1 0
/.well-known/acme-challenge/4THRM9VU6ODVU_7A4X4QZUTV8THQR_PI 1 64 0 0
/.well-known/acme-challenge/ZQRI34S03WY99_CP3V5G_OT5TJA5UQFF 1 64 0 0
/.well-known/acme-challenge/1-J-F2RJ_GDAOJBDEK_X0QVXRNNI4-MF 1 64 0 0
/.well-known/acme-challenge/3IUH45VP-TW4WJS5B-B59BZEJUB8JHMK 1 64 0 0
/.well-known/acme-challenge/V-C31-WVU98CS1NFK2537MG5FTLV-BT0 1 64 0 0
/.well-known/acme-challenge/5HT73S9BRGJWQ8T3GL50ZFDH8A2K2Q6P 1 64 0 0
/.well-known/acme-challenge/W32Q0_2DNF00VV5GG08-OGN1R244VY2K 1 64 0 1
/cgi-sys/suspendedpage.cgi 1 692 1 1
END_SIDER
