AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2703                
POS_VISITOR 20193               
POS_DAY 66628               
POS_DOMAIN 3634                
POS_LOGIN 4676                
POS_ROBOT 4831                
POS_WORMS 5455                
POS_EMAILSENDER 5586                
POS_EMAILRECEIVER 5729                
POS_SESSION 67516               
POS_SIDER 67720               
POS_FILETYPES 5864                
POS_DOWNLOADS 6105                
POS_OS 7456                
POS_BROWSER 7860                
POS_SCREENSIZE 11162               
POS_UNKNOWNREFERER 11236               
POS_UNKNOWNREFERERBROWSER 12705               
POS_ORIGIN 13020               
POS_SEREFERRALS 13169               
POS_PAGEREFS 13371               
POS_SEARCHWORDS 14783               
POS_KEYWORDS 15108               
POS_MISC 2365                
POS_ERRORS 15289               
POS_CLUSTER 4532                
POS_SIDER_404 15411               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001003946 1521 385844 9887268391966
FirstTime 20150901012144
LastTime 20150930234453
LastUpdate 20151001013351 1521 0 1520 0 0
TotalVisits 448                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 1531                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 179 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 169 2052307 84 134 8159810
1 28 177 2788917 85 133 3034803
2 6 83 1102424 57 88 1321458
3 21 113 1809617 65 97 1140841
4 27 269 4112830 97 141 2336867
5 20 245 3630588 54 79 1337664
6 48 735 10999170 62 142 1745768
7 72 1720 26230710 59 163 1758790
8 62 1612 25254411 47 135 1459094
9 81 2082 31073828 102 322 9173335
10 68 2548 35876557 102 206 1890327
11 67 1669 39343395 77 175 5546147
12 71 1735 36344473 59 153 2643854
13 38 1646 23110444 55 137 1461496
14 69 2087 37624953 55 161 1607687
15 72 1959 38716939 81 172 3769551
16 41 1042 19547373 66 107 1420880
17 47 912 19869658 63 117 1085733
18 17 668 7294415 73 109 1443802
19 13 752 12151884 106 150 1436822
20 62 1161 23493404 58 133 1595442
21 28 756 8689012 65 117 1852525
22 11 437 5378128 77 139 1965123
23 39 442 7860901 88 126 1589339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
py 463 16573 280338447
us 145 1213 15732512
br 67 800 13704449
de 65 508 12615863
kr 40 265 4749690
ar 34 3009 48101998
ca 31 431 14504846
cn 29 60 683547
jp 15 137 2500055
es 13 774 9435433
fr 13 24 278859
it 8 77 1306101
pe 8 105 2337197
ru 6 38 661987
mx 6 182 2998838
in 6 52 1061945
co 6 117 2253893
bo 6 117 2810811
pt 5 36 609143
ro 5 6 241816
ec 5 46 964704
gr 3 39 805946
ee 3 3 99111
pl 3 3 2499
zz 3 10 304986
il 1 1 33037
ua 2 3 40798
tr 1 1 833
hn 0 3 67668
no 0 44 428040
cr 2 34 629200
ma 2 20 318341
sg 2 33 606644
mz 1 1 833
hk 1 1 833
th 2 33 606644
fi 0 88 856080
lt 2 2 13712
be 0 11 107010
gq 0 11 107010
np 1 1 833
cl 0 45 451864
pa 0 22 214020
au 0 1 22556
gb 1 12 107843
mu 1 1 833
vn 1 1 833
dz 2 3 25490
pk 1 1 833
nl 3 3 14545
nz 0 1 41346
gt 0 1 22556
uy 0 1 22556
iq 1 1 833
lu 1 1 833
ve 0 13 270605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 1147 12418622 20150930185525 0
bot[\s_+:,\.\;\/\\-] 350 17925375 20150930210452 0
[\s_+:,\.\;\/\\-]bot 152 7643894 20150920095705 0
googlebot\-image 123 4086941 20150929141557 0
spider 104 3177214 20150930213524 0
slurp 41 2040871 20150930171321 0
bingpreview 31 201177 20150928130057 0
no_user_agent 15 12331 20150925140809 0
crawl 14 268898 20150907045157 0
php 6 82658 20150911082305 0
robot 3 0 20150925070210 0
discovery 2 0 20150910142406 0
netcraft 2 13712 20150908121947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 29 47763 0 0
png 235 2604445 0 0
pdf 23 2858998 0 0
htm 571 10066454 0 0
swf 9 1041192 0 0
html 436 337365 0 0
jpg 23437 400643121 0 0
js 157 5985447 0 0
gif 122 534953 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 16 0 639440
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 15 0 168150
/html/recomendaciones/RecomendacionesMSPBS.pdf 13 4 3312400
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 9 0 84960
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 9 0 359685
/web2015/html/Congreso/pdf/Registration.pdf 8 0 330768
/html/Congreso/pdf/Registration.pdf 6 0 248076
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 5 0 705195
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 5 0 47200
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 5 0 899920
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 3 0 64341
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 0 927518
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 0 141039
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 117 5
linuxandroid 5011 106
winlong 264 35
macosx6 36 3
winxp 2239 70
ios_iphone 728 27
winphone 110 0
symbian 12 0
j2me 56 0
win2003 1 1
macosx9 94 8
win8 617 19
ios_ipad 265 4
macosx7 71 4
winnt 797 26
java 3 3
linuxubuntu 23 1
macosx5 11 0
linux 260 43
win7 12140 524
macosx 205 14
win8.1 1599 71
Unknown 360 48
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 155
firefox28.0 2 2
chrome45.0.2454.85 4141 119
opera32.0.1948.25 24 0
chrome37.0.2062.117 22 0
chrome41.0.2272.96 11 0
chrome44.0.2403.130 11 0
lynx 2 2
alcatel 11 0
msie8.0 260 41
chrome39.0.2171.65 2 2
msie7.0 22 2
chrome27.0.1453.93 1 1
firefox9.0.1 11 0
chrome31.0.1650.59 44 0
chrome44.0.2403.117 1 0
safari7.1.0.634 117 5
firefox40.0 2521 46
chrome37.0.2049.0 1 1
firefox38.0 148 4
chrome32.0.1700.107 130 12
chrome35.0.1916.114 11 0
firefox33.0 1 1
chrome36.0.1985.143 833 92
firefox14.0.1 13 13
chrome6.0.472.53 1 0
safari5.1.9 35 2
firefox36.0 23 0
chrome36.0.1985.534 11 0
safari 259 2
chrome34.0.1847.76 340 3
safari7.0 191 10
chrome21.0.1180.90 11 0
chrome38.0.2125.104 22 0
android 1020 17
chrome36.0.1985.125 2 2
firefox24.0 22 0
chrome33.0.0.0 15 0
chrome39.0.0.0 11 0
chrome43.0.2357.81 33 0
chrome24.0.1312.57 11 0
chrome38.0.2125.122 1 1
chrome34.0.1847.116 2 2
msie9.0 185 23
opera11.01 13 0
chrome10.0.648.127 11 0
chrome39.0.2171.93 22 0
firefox32.0 3 1
chrome26.0.1410.40 11 0
chrome18.0.1025.166 35 1
samsung 1 0
chrome44.0.2403.155 51 0
chrome35.0.1916.141 35 0
chrome28.0.1500.71 2 2
firefox30.0 11 0
chrome43.0.2357.132 11 0
chrome22.0.1229.95 11 0
chrome36.0.1985.97 4 3
chrome38.0.2125.102 146 3
chrome43.0.2357.130 66 2
nokia 1 0
chrome45.0.2454.94 812 16
firefox39.0 78 1
chrome35.0.1916.153 55 8
firefox22.0 93 4
chrome25.0.1364.172 1 1
chrome39.0.2171.99 1 1
chrome43.0.2357.134 24 2
chrome33.0.1750.517 22 0
chrome20.0.1207.0 1 0
firefox3.5.7 7 0
chrome44.0.2403.125 11 0
msie6.0 23 5
chrome40.0.2214.94 11 0
chrome40.0.2214.115 39 2
chrome18.0.1025.308 44 0
chrome10.0.648.6 11 0
chrome28.0.1500.94 283 4
chrome40.0.2214.111 94 5
chrome39.0.2171.95 43 8
firefox4.0 12 1
chrome38.0.2125.111 22 0
opera26.0.1656.60 3 3
firefox34.0 33 6
opera31.0.1889.174 33 0
chrome37.0.2062.120 8 6
chrome44.0.2403.90 1 0
chrome27.0.1453.90 1 1
firefox23.0 11 0
firefox41.0 395 20
chrome39.0.2171.71 4 4
chrome45.0.2454.99 1209 35
opera12.16 247 2
firefox3.5.13 11 0
chrome34.0.1847.131 2 2
chrome40.0.2214.109 33 0
firefox21.0 29 11
lg\- 34 21
safari6.0 5 5
chrome12.0.742.16 22 0
firefox29.0 11 0
firefox12.0 11 0
chrome29.0.1600.1 2 2
mozilla 124 38
safari6.0.4 1 1
chrome44.0.2403.157 1457 43
chrome32.0.1700.76 5 5
chrome40.0.2214.89 22 0
chrome42.0.2311.135 22 0
safari8.0.2 1 1
firefox3.6.3 1 1
chrome45.0.2454.84 928 22
safari7.1.7 93 7
chrome44.0.2403.133 397 2
firefox10.0.2 11 0
firefox8.0.1 11 0
firefox35.0 12 0
firefox15.0.1 1 1
chrome21.0.1180.89 2 2
firefox20.0 33 0
chrome43.0.2357.78 11 0
chrome46.0.2490.13 11 0
firefox8.0 11 0
safari8.0.7 33 2
chrome42.0.2311.111 130 6
chrome26.0.1410.58 23 1
safari6.1.6 70 4
firefox31.0 23 3
chrome15.0.874.121 1 1
chrome45.0.2454.93 1809 35
chrome40.0.2214.85 1 1
chrome43.0.2357.93 176 0
chrome34.0.1847.118 67 2
safari8.0 526 14
chrome30.0.1599.101 4 3
Unknown 12 12
firefox11.0 15 1
chrome30.0.0.0 85 1
firefox17.0 22 11
safari8.0.8 102 7
firefox3.5.1 11 0
chrome34.0.1847.114 11 0
chrome41.0.2272.118 35 35
chrome9.0.597 11 0
chrome12.0.742.122 22 0
msie11.0 1564 66
chrome36.0.1985.135 129 6
safari9.0 45 0
chrome45.0.2454.101 1342 47
firefox37.0 12 0
safari10.3.1.2576 11 0
chrome30.0.1599.103 91 3
msie10.0 710 35
firefox6.0 1 1
firefox3.0.19 3 3
chrome33.0.1750.136 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150923014726
Visited_by_http://tools.geek-tools.org 20150925140809
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150923074351
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6522;_U;_es)_Presto/2.12.423_Version/12.16 20150916125133
NokiaC3-00/5.0_(04.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150927141228
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.6584;_U;_es)_Presto/2.12.423_Version/12.16 20150930205452
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6584;_U;_es)_Presto/2.12.423_Version/12.16 20150927150527
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150925100854
Google_favicon 20150910033829
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150923070612
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150921113752
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6546;_U;_es)_Presto/2.12.423_Version/12.16 20150917155022
Mozilla/4.0_(compatible;) 20150930202651
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150901162633
WordPress/4.2.4;_http://www.coopconcordia.com.py 20150904155051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google_favicon 20150910033829
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150904155052
Java/1.8.0_25 20150908180125
Visited_by_http://tools.geek-tools.org 20150925140809
WordPress/4.2.4;_http://www.coopconcordia.com.py 20150904155051
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 309 589
From1 2 4
From2 178 318
From3 101 14293
From4 426 9819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 171 309
duckduckgo 0 1
bing 4 5
yandex 2 2
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://success-seo.com/try.php 62 62
http://buttons-for-website.com 6 6
https://translate.googleusercontent.com/translate_c 5 5
http://video--production.com 5 5
http://fitpar.org.py/portal/index.php/expositores/expositores-2015 5 5
http://cookiebakerlynn.blogspot.kr/2014/01/ 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10 1 1
http://susangreenjewelry.com 1 1
http://hvd-store.com 1 1
http://bullittcountyhistory.org 1 1
http://fitpar.org.py/portal/index.php/el-evento/noticias/73-ya-confirmaron-su-participacion 1 1
http://justprofit.xyz 1 1
http://www.coopconcordia.com.py/canada-viajes/ 1 1
http://hundejo.com 1 1
http://womenscenter.com 1 1
http://ww35.comcasti.net 1 1
http://goteenwriters.blogspot.kr/2015/09/should-you-keep-writing-same-characters.html 1 1
http://walterkirn.blogspot.kr/2013/11/malibu-road.html 1 1
http://www.upandup.agency 1 1
http://burger-imperia.com 1 1
http://tendata.mailsou.com/crawl/addWebsite.asp 1 1
http://www.yeruti.com.py/html/inicio.htm 0 13246
http://yeruti.com.py/html/inicio.htm 0 99
http://www.yeruti.com.py/html/promo_aereo.htm 0 99
http://www.yeruti.com.py/html/promo.htm 0 585
http://www.yeruti.com.py/html/promo_terrestre.htm 0 163
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
canada+viajes 2
excurciones+en+canada 1
canada+iajes 1
www.canadaviajes.com.py 1
canad%c3%a1+viajes 1
canadaviajes+asuncion 1
canada+viajes+de+asuncion 1
canada+viajes+py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
canada 6
viajes 5
asuncion 2
canadaviajes 1
www.canadaviajes.com.py 1
canad%c3%a1 1
en 1
de 1
py 1
iajes 1
excurciones 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 138 1369495
406 33 7458
404 1096 11528512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/listings.php 1 -
/editor/filemanager/fckeditor.html 1 -
/includes/fckeditor/editor/fckeditor.html 1 -
/robots.txt 261 -
/webadmin/fckeditor/editor/fckeditor.html 1 -
/aleman/html/ex_nac.htm 3 -
/ingles/pics/Thumbs.db 1 -
/logon/fckeditor/editor/fckeditor.html 1 -
/index.aspx 8 -
/ingles/html/cir_esp.htm 1 -
/wordpress/wp-login.php 5 -
/media/FCKeditor/editor/fckeditor.html 1 -
/wp-admin/ 3 -
/press.php 1 -
/wordpress 1 -
/ingles/html/Thumbs.db 1 -
/ingles/html/desuso/cuerpo.htm 1 -
/html/recomendaciones/magmi/web/plugin_upload.php 1 -
/blog 1 -
/xmlrpc.php 3 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 1 -
/wp-admin/wp-login.php 5 -
/admin/wp-login.php 5 -
/Admin/fckeditor/editor/fckeditor.html 1 -
/office/readme.txt 1 -
/tools/fckeditor/editor/fckeditor.html 1 -
/productdetail.php 1 -
/contactenos.htm 1 /private/*
/category.php 1 -
/admin/FCKeditor/editor/fckeditor.html 1 -
/weblogin/fckeditor/editor/fckeditor.html 1 -
/index.asp 8 -
/web2015/html/_pgtres/ 8 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/default.html 8 -
/content.php 1 -
/ingles/promo/Thumbs.db 3 -
/php/fckeditor/editor/fckeditor.html 1 -
/web/FCKeditor/editor/fckeditor.html 1 -
/cms/wp-login.php 5 -
/searchresults.php 1 -
/web2015/html/file:/C:/Program%20Files%20%28x86%29/Microsoft%20Office/OFFICE11/fpclass/animate.js 1 -
/gallery.php 1 -
/web2015/html/horario%20de%20atenci%C3%B3n 1 -
/aleman/html/promociones.htm 4 -
/user/fckeditro/editrp/fckeditor.html 1 -
/FCKeditor/editor/fckeditor.html 1 -
/html/banner_promo_verano_2012.swf 2 -
/include/fckeditor/editor/fckeditor.html 1 -
/image/fckeditor/editor/fckeditor.html 1 -
/blog/wp-admin/ 3 -
/promo/promo2015/Formula%201%20Sao%20Paulo%202015.jpg 1 -
/blog/wp-login.php 5 -
/plus/img/wbg.gif 1 -
/administe/fckeditor/editor/fckeditor.html 1 -
/default.php 8 -
/default.asp 8 -
/wp-login.php 6 -
/html/desuso/superior.htm 2 -
/js/fckeditor/editor/fckeditor.html 1 -
/test/wp-admin/ 3 -
/catalogue.php 1 -
/site/wp-login.php 5 -
/manage/fckeditor/editor/fckeditor.html 1 -
/html/fitpar2014/fitpar2014.htm 1 -
/wp/wp-admin/ 3 -
/events.php 1 -
/web2015/administrator/index.php 1 -
/adm/fckeditor/editor/fckeditor.html 1 -
/aleman/html/inicio_v1.htm 3 -
/readme.txt 1 -
/system/fckeditor/editor/fckeditor.html 1 -
/sys/fckeditor/editor/fckeditor.html 1 -
/html/arme_cir.htm/RK=0/RS=cQnrbQoIclZmhamNKRn8JN05aGI- 1 http://www.canadaviajes.com.py/
/inc/fckeditor/editor/fckeditor.html 1 -
/wp-login/ 5 -
/old/wp-admin/ 3 -
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf/RK=0/RS=3eV4Bv9g_14ANpey8XQ.pbSaFrc- 1 http://www.canadaviajes.com.py/
/feng/readme.txt 1 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/html/_pgtres/_pgtres/stm31.js 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/web2015/html/fitpar2014/fitpar2014.htm 11 -
/index.htm 8 -
/web2015/html/_pgtres/stm31.js 546 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/blog/fckeditor/editor/fckeditor.html 1 -
/web2015/html/administrator/index.php 1 -
/data/fckeditor/editor/fckeditor.html 1 -
/product_results 1 -
/ingles/html/exc-mmc/AS51-ingles.htm 2 -
/wp/wp-login.php 5 -
/main.html 5 -
/section/wp-login.php 5 -
/user/ 1 -
/ingles/promo/ 1 -
/categories.php 1 -
/administrator/index.php 1 -
/editor/editor/fckeditor.html 1 -
/products.php 4 -
/default.aspx 7 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/js/close.gif 1 -
/member/fckeditor/editor/fckeditor.html 1 -
/wordpress/wp-admin/ 3 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf/RK=0/RS=0eETphlh2fnZ4pS7b27k73NoagE- 1 http://www.canadaviajes.com.py/
/fckeditor/editor/fckeditor.html 1 -
/main.htm 7 -
/view.php 1 -
/Edit/fckeditor/editor/fckeditor.html 1 -
/detail.php 1 -
/default.htm 8 -
/fengoffice/readme.txt 1 -
/pic/button7.jpg 4 -
/images/fckeitor/editor/fcleditor.html 1 -
/scripts/FCKeditor/editor/fckeditor.html 1 -
/ingles/html/inicio_v1.htm 2 -
/product_list.php 1 -
/magmi/web/plugin_upload.php 1 -
/html/Congreso/pdf/Registration.pdf/RK=0/RS=tn9amHZnkecMFxkr9r.Wpny5Xdk- 1 http://www.canadaviajes.com.py/
/index.php 10 -
/images/qq/qqkf2/Kf_bg03_03.gif 1 -
/manager/fckeditor/editor/fckeditor.html 1 -
/page.php 1 -
/web.mail 1 -
/apple-app-site-association 1 -
/editor/FCKeditor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1531
221.145.183.167 32 257 4746358 20150928200333
45.33.90.151 30 30 24990 20150930234453
181.124.105.168 28 118 5797814 20150910204257
181.40.122.42 17 265 11744276 20150925150913
148.251.75.46 16 16 288836 20150927014005
181.124.98.250 16 16 109696 20150923070612
190.7.18.16 15 235 7577453 20150927175753
181.124.98.106 14 14 95984 20150912084025
201.217.47.45 14 242 8726737 20150921200324
190.128.250.34 13 194 3400648 20150911095756
69.58.178.58 10 10 184390 20150916213028
181.40.120.34 9 153 868574 20150930101317
190.23.186.95 9 118 5568345 20150924120948
181.40.92.114 8 152 6364800 20150930114615
190.23.107.10 8 111 5468353 20150924155942
178.26.251.178 8 101 1911394 20150930140945
186.16.190.64 8 115 1920631 20150929150157
45.56.105.219 8 8 6664 20150926102259
181.124.98.86 8 77 1240821 20150926072006
5.146.195.141 8 91 1673699 20150927073544
181.121.77.82 8 115 1924691 20150915075602
190.23.96.35 7 111 1908299 20150926154513
72.38.163.6 7 86 1610388 20150915141816
190.23.199.103 7 121 5571206 20150914122947
190.52.163.179 7 121 5595618 20150929073207
170.51.56.64 0 11 107010 
83.173.166.17 0 11 107010 
170.51.56.181 0 11 107010 
201.217.58.183 0 11 107010 
181.120.163.130 0 11 107010 
201.217.40.174 0 33 214020 
80.30.137.188 0 11 107010 
190.23.119.12 4 58 1083683 20150914065137
181.40.43.177 0 11 107010 
186.16.207.62 0 11 107010 
83.59.23.2 0 11 107010 
190.104.130.127 0 11 107010 
181.124.104.166 0 11 107010 
54.72.81.155 1 1 833 20150914125009
200.26.180.77 0 11 107010 
181.124.99.80 0 11 107010 
138.94.126.235 2 17 324908 20150906060411
190.128.234.166 0 11 107010 
181.124.100.227 0 11 107010 
95.16.117.0 0 1 23862 
200.108.136.85 0 33 321030 
190.52.184.59 0 11 107010 
181.121.62.227 0 11 107010 
190.128.169.59 0 11 107010 
190.23.175.94 0 11 107010 
37.228.107.79 0 11 107010 
190.23.126.211 0 22 214020 
181.124.104.229 0 11 107010 
170.51.56.115 0 22 214020 
190.128.170.14 0 11 107010 
190.128.205.114 5 136 682321 20150924102756
190.52.174.245 4 82 4789002 20150908153025
190.2.192.72 0 11 107010 
190.128.169.26 0 11 107010 
173.172.137.158 2 33 606644 20150924132350
186.124.227.29 0 11 107010 
181.92.8.169 0 11 107010 
181.124.100.134 3 35 473509 20150909075154
181.1.90.107 0 11 107010 
190.52.153.189 0 11 107010 
190.52.171.102 0 11 107010 
200.3.249.178 0 11 107010 
201.217.37.198 0 11 107010 
170.51.57.100 0 11 107010 
181.164.16.121 0 11 107010 
190.128.201.186 0 11 107010 
201.217.43.130 0 22 214020 
190.128.202.206 0 11 107010 
190.52.163.144 3 37 780494 20150922145512
191.191.76.221 2 33 606644 20150930230053
181.121.49.227 0 11 107010 
191.179.120.33 0 11 107010 
190.23.132.119 0 11 107010 
190.23.11.172 0 11 107010 
190.104.170.178 0 11 107010 
131.221.236.2 2 32 600716 20150905105707
66.249.93.145 1 6 60336 20150910033829
190.104.131.44 0 22 214020 
190.104.175.234 0 11 107010 
190.128.209.54 0 11 107010 
186.153.77.220 0 22 214020 
190.128.228.102 0 32 157078 
190.211.241.152 0 11 107010 
181.124.96.210 3 36 767992 20150923164416
190.128.218.34 0 55 535050 
181.121.91.8 0 11 107010 
190.23.53.221 0 11 107010 
190.128.237.66 0 11 107010 
181.120.96.228 0 11 107010 
200.34.109.22 0 1 7566 
186.0.191.199 0 11 107010 
181.124.97.143 0 33 321030 
201.254.98.221 2 2 13712 20150920123414
66.249.88.201 0 28 327485 
200.108.136.246 0 22 214020 
83.45.205.200 4 70 1329358 20150927123253
66.102.7.159 0 1 25508 
149.91.127.94 0 22 214020 
190.128.205.74 0 11 107010 
181.124.122.21 0 11 107010 
190.104.131.194 2 33 606644 20150914130546
179.154.121.164 1 1 833 20150930062300
201.217.45.218 2 33 606644 20150910074208
195.154.157.135 5 5 165185 20150925031426
200.122.93.123 0 1 23824 
181.120.76.57 0 11 107010 
84.120.72.84 0 11 107010 
186.16.255.241 0 22 107010 
201.217.58.113 0 11 107010 
190.23.220.17 0 11 107010 
190.128.139.30 0 11 107010 
190.104.176.212 0 11 107010 
107.167.108.82 0 11 107010 
186.17.153.182 0 11 107010 
189.167.86.38 0 1 22556 
186.2.198.91 0 11 107010 
66.249.88.211 2 27 401577 20150903144516
190.104.176.185 1 20 167760 20150902203950
170.51.56.160 0 11 107010 
181.124.104.11 0 11 107010 
186.16.186.91 0 11 107010 
186.17.129.43 0 11 107010 
190.23.199.5 0 11 107010 
58.216.49.30 2 33 606644 20150902040401
93.156.238.47 0 11 107010 
181.124.104.74 0 1 23824 
54.146.152.204 1 1 833 20150909191309
190.23.55.18 0 11 107010 
201.217.16.50 0 11 107010 
200.108.134.54 0 33 336012 
187.3.242.46 0 2 133484 
181.124.97.32 0 11 107010 
181.121.40.74 0 11 107010 
186.13.7.217 0 1 20217 
190.23.40.240 0 11 107010 
186.17.162.229 0 11 107010 
190.23.215.120 3 36 767992 20150910115907
181.124.96.161 0 1 23824 
190.23.66.238 1 2 0 20150923093809
190.128.196.186 0 11 107010 
170.51.75.55 0 11 107010 
181.124.96.18 0 1 23824 
181.124.100.50 0 11 107010 
201.217.58.212 0 11 107010 
172.56.3.255 0 11 107010 
190.104.130.246 0 17 165286 
187.57.10.61 2 33 606644 20150928170630
170.51.56.143 0 11 107010 
170.51.56.52 0 11 107010 
181.120.211.68 0 22 214020 
181.124.107.242 0 11 107010 
190.128.178.114 3 46 3516083 20150916151540
190.52.180.128 0 11 107010 
186.16.203.122 0 11 107010 
170.51.57.92 0 11 107010 
192.161.57.176 2 2 1666 20150925155112
144.76.153.198 1 1 33552 20150913124327
181.124.104.154 0 11 107010 
181.40.71.14 1 13 389159 20150920122826
104.168.98.136 0 1 9440 
186.17.134.135 0 11 107010 
200.26.176.5 0 11 107010 
190.23.198.140 0 11 107010 
181.228.17.250 0 22 214020 
186.2.196.126 0 11 107010 
181.40.79.182 0 11 107010 
170.51.56.147 0 11 107010 
91.89.112.98 0 11 107010 
90.174.2.94 0 11 107010 
197.218.90.156 1 1 833 20150908160402
179.49.116.138 0 1 22556 
181.124.105.230 0 11 107010 
65.92.151.116 2 33 606644 20150915205132
181.40.92.254 0 11 107010 
181.121.84.51 0 11 107010 
201.95.51.108 2 33 606644 20150903162707
181.124.99.116 0 1 23824 
181.124.98.133 0 11 107010 
190.211.240.190 0 11 107010 
181.40.39.100 0 11 107010 
170.51.54.189 0 11 107010 
190.23.210.229 0 11 107010 
190.128.232.222 0 11 107010 
181.124.99.16 0 11 107010 
181.120.72.253 0 11 107010 
201.222.53.210 0 11 107010 
200.127.61.16 0 11 107010 
190.23.189.178 0 11 107010 
190.128.236.214 0 11 107010 
190.52.181.210 0 11 107010 
190.104.176.160 0 11 107010 
181.120.206.168 0 11 107010 
170.51.56.154 0 11 107010 
77.101.41.127 1 1 833 20150906104202
162.218.115.84 0 1 9386 
190.52.166.40 0 11 107010 
108.171.129.169 5 74 1347870 20150910042943
190.138.87.85 0 11 107010 
181.91.191.85 0 11 107010 
190.23.76.48 0 11 107010 
190.23.114.122 0 11 107010 
186.153.139.107 0 11 107010 
152.236.233.161 2 33 606644 20150912224502
181.25.253.92 0 11 107010 
54.188.160.88 1 1 833 20150924075230
188.80.151.123 1 1 833 20150911033355
201.217.40.22 0 11 107010 
181.29.114.19 3 52 933663 20150914133842
181.120.75.207 0 11 107010 
181.124.105.33 0 11 107010 
23.94.10.195 1 1 833 20150929155041
190.104.176.140 0 11 107010 
186.35.214.142 0 11 107010 
181.124.96.204 0 11 107010 
181.124.122.235 0 2 714362 
201.217.47.126 1 1 833 20150928140538
188.240.133.48 0 1 141039 
181.120.206.118 0 11 107010 
170.51.56.159 0 13 127350 
181.124.105.148 0 11 107010 
107.167.104.148 0 12 116603 
181.40.95.2 0 44 428040 
190.128.143.42 0 11 107010 
37.15.248.87 0 11 107010 
172.56.36.10 0 11 107010 
200.121.220.70 0 1 107107 
190.211.243.179 0 1 23824 
190.211.243.201 0 11 107010 
179.182.235.67 1 1 833 20150926044934
181.170.242.203 0 11 107010 
170.51.56.201 0 22 214020 
181.124.104.86 0 1 23824 
181.91.194.189 0 11 107010 
181.124.96.133 0 11 107010 
190.104.176.169 0 11 107010 
181.124.104.116 0 11 107010 
125.236.198.155 0 1 41346 
190.225.130.113 0 11 107010 
170.51.56.56 0 11 107010 
167.114.103.181 2 2 1666 20150908061717
200.10.228.145 0 12 117757 
186.16.177.100 0 11 107010 
190.104.156.230 0 11 107010 
190.128.195.122 0 11 107010 
177.193.161.39 0 11 107010 
66.102.6.219 5 5 20465 20150922081435
190.203.105.214 0 1 141039 
200.82.54.21 0 11 107010 
107.167.109.24 0 55 214020 
190.128.138.170 0 11 107010 
201.37.21.114 1 1 833 20150917071100
181.124.97.81 0 11 107010 
181.124.97.218 0 11 107010 
186.2.217.17 0 11 107010 
190.128.197.46 0 11 107010 
181.124.115.245 0 11 107010 
190.23.51.41 4 81 4801311 20150925141742
181.124.99.84 0 11 107010 
190.128.171.6 0 22 214020 
81.44.131.121 0 11 107010 
181.124.105.35 0 3 150844 
181.124.105.218 0 22 214020 
190.183.221.246 0 4 39784 
192.227.240.48 1 1 33037 20150910141437
201.217.58.203 0 11 107010 
115.144.107.228 4 4 1666 20150921092152
201.217.39.147 0 286 2568240 
66.249.83.211 2 34 628623 20150917092358
190.104.177.11 0 11 107010 
181.124.96.41 0 11 107010 
181.124.99.35 0 11 107010 
181.92.43.7 0 11 107010 
181.120.240.154 0 11 107010 
181.124.104.169 0 11 107010 
181.121.58.84 0 11 107010 
85.52.117.109 0 11 107010 
80.31.146.16 0 2 48412 
190.23.132.195 0 1 11489 
181.40.37.164 0 11 107010 
190.104.131.162 0 11 107010 
190.128.227.50 0 11 107010 
181.121.38.217 0 1 23824 
190.23.252.18 0 11 107010 
170.51.56.40 0 12 127227 
176.83.88.66 0 11 107010 
179.208.203.146 0 11 107010 
189.171.241.53 0 1 22556 
181.124.122.248 0 11 107010 
190.23.202.14 0 11 107010 
186.17.159.165 0 11 107010 
104.236.110.155 1 1 833 20150924151626
190.104.176.157 0 12 117612 
190.128.162.86 0 11 107010 
193.242.156.159 0 1 39965 
186.109.181.182 0 11 107010 
186.16.174.218 2 35 631417 20150901083359
87.216.216.209 0 11 107010 
190.16.41.100 0 11 107010 
201.217.58.73 0 11 107010 
181.120.101.102 0 11 107010 
190.23.120.243 0 1 23862 
170.51.57.18 0 11 107010 
181.125.138.208 0 11 107010 
190.104.176.152 0 11 107010 
190.231.76.100 0 11 107010 
186.182.80.146 0 88 856080 
170.51.56.212 0 22 214020 
181.117.7.214 0 15 146670 
95.20.121.220 0 11 107010 
190.104.177.23 2 37 656733 20150925095729
190.104.233.47 0 11 107010 
181.124.98.220 0 11 107010 
190.23.188.48 0 11 107010 
186.2.216.32 0 11 107010 
190.23.5.5 4 57 1071181 20150928091545
181.40.116.66 0 11 107010 
186.2.225.220 0 11 107010 
200.81.44.16 0 11 107010 
192.185.12.124 1 1 0 20150904155051
181.124.96.193 0 11 107010 
181.120.223.205 0 11 107010 
181.120.227.86 0 11 107010 
186.2.202.20 0 11 107010 
181.124.98.214 0 11 107010 
84.78.16.92 0 22 107010 
41.136.33.210 1 1 833 20150926054238
190.23.101.213 1 23 590360 20150902070027
200.45.176.98 0 11 107010 
66.249.93.137 1 1 833 20150910033829
66.249.93.149 0 2 20133 
190.52.130.163 3 37 780494 20150919100030
181.124.105.178 0 1 11489 
201.217.58.161 0 11 107010 
181.40.67.98 0 11 107010 
190.128.236.50 0 22 214020 
93.115.95.202 1 1 833 20150904125301
83.213.144.192 2 33 606644 20150903122931
181.40.112.70 0 22 214020 
170.51.55.80 0 11 107010 
181.40.122.206 0 11 107010 
190.23.25.87 0 11 107010 
190.23.197.215 0 11 107010 
181.40.95.94 0 11 107010 
186.17.158.241 0 11 107010 
190.104.154.54 0 4 38974 
181.121.85.228 0 11 107010 
187.159.139.27 0 1 22556 
81.38.15.107 0 11 107010 
137.135.223.32 1 1 833 20150924110639
66.249.83.151 0 38 370765 
190.104.176.133 0 11 107010 
190.23.34.118 0 22 214020 
201.213.192.59 0 11 107010 
190.211.240.186 0 11 107010 
186.19.28.135 0 11 107010 
186.2.226.2 0 11 107010 
187.137.61.132 0 1 22556 
190.23.45.140 0 11 107010 
186.224.240.6 1 1 833 20150907204105
190.128.218.138 0 33 214020 
190.23.3.93 0 1 22779 
131.161.252.234 0 11 107010 
170.51.56.255 0 22 107010 
186.2.206.58 0 1 22422 
27.34.110.191 1 1 833 20150922205929
181.120.251.4 0 11 107010 
70.39.157.192 1 1 12879 20150901160256
181.124.104.131 0 11 107010 
181.124.123.148 0 11 107010 
190.128.233.42 0 22 214020 
95.22.2.206 0 11 107010 
190.23.47.254 0 11 107010 
190.189.21.63 0 11 107010 
177.0.34.126 1 1 833 20150902064750
190.104.176.230 0 11 107010 
54.241.198.78 2 2 0 20150904155052
181.120.229.145 0 11 107010 
186.2.221.84 0 35 339512 
181.1.115.80 0 11 107010 
179.212.238.46 2 33 606644 20150910154138
186.16.28.185 0 11 107010 
190.52.136.134 4 59 947812 20150909130636
170.51.55.12 0 11 107010 
91.200.12.138 1 1 833 20150918163940
200.85.50.54 0 11 107010 
181.120.164.45 0 11 107010 
181.40.112.218 0 44 428040 
190.52.146.84 0 11 107010 
181.40.102.22 0 11 107010 
181.40.70.140 0 1 13292 
190.23.243.78 0 11 107010 
170.51.56.48 0 11 107010 
179.234.106.122 1 1 833 20150902080104
186.124.243.112 0 11 107010 
190.23.103.40 3 41 831112 20150911122849
190.23.65.37 0 11 107010 
186.16.26.207 0 1 11489 
190.7.30.122 0 7 67226 
181.124.105.249 0 11 107010 
181.121.39.186 0 11 107010 
190.52.189.11 0 11 107010 
181.124.99.181 4 64 1274922 20150904154412
132.255.128.6 2 33 606644 20150923101159
190.128.232.14 0 11 107010 
181.40.39.187 0 11 107010 
170.51.57.4 0 11 107010 
201.217.23.26 0 11 107010 
201.217.4.150 0 44 428040 
190.23.99.141 0 11 107010 
181.40.124.242 0 11 107010 
190.211.243.250 0 24 234534 
186.2.196.252 0 11 107010 
201.37.163.102 1 1 833 20150907183919
181.121.77.8 0 11 107010 
181.124.97.224 0 11 107010 
200.61.226.131 0 11 107010 
181.121.64.3 0 11 107010 
181.29.210.144 0 11 107010 
186.16.177.19 0 11 107010 
186.16.166.79 0 11 107010 
190.104.177.9 2 44 713654 20150905162118
188.40.112.210 1 1 33552 20150905192958
186.16.22.21 0 11 107010 
46.102.98.210 1 1 33037 20150908054450
190.128.194.158 0 11 107010 
181.124.100.98 0 11 107010 
170.51.56.219 0 11 107010 
181.110.127.61 0 22 214020 
186.17.137.237 0 11 107010 
181.120.195.157 0 11 107010 
190.23.89.179 0 11 107010 
200.85.43.146 0 11 107010 
186.16.205.2 2 54 1177024 20150912122956
181.124.96.141 0 11 107010 
181.124.98.226 0 11 107010 
190.104.176.164 0 23 224622 
23.95.43.111 1 1 833 20150920144150
190.128.165.246 2 15 305120 20150914173826
190.128.233.153 0 11 107010 
95.237.123.199 2 9 79101 20150920064421
190.128.232.166 0 11 107010 
190.104.176.255 0 1 11489 
190.104.176.233 0 11 107010 
181.124.105.123 0 1 23862 
201.231.225.7 0 11 107010 
181.121.38.218 0 11 107010 
117.135.251.74 1 1 33037 20150915093501
190.128.229.178 0 11 107010 
201.222.50.106 0 11 107010 
181.124.99.90 2 33 606644 20150929120918
190.23.236.102 0 11 107010 
190.23.18.181 0 11 107010 
190.52.163.174 0 11 107010 
190.128.197.202 2 33 606644 20150902150314
181.124.98.98 0 11 107010 
79.186.128.136 1 1 833 20150903220359
181.120.133.71 0 11 107010 
181.120.201.216 0 22 214020 
181.124.99.230 0 11 107010 
177.220.131.179 2 33 606644 20150927213327
201.217.60.67 0 11 107010 
200.61.236.246 0 11 107010 
190.104.176.189 0 11 107010 
201.217.52.62 0 11 107010 
201.255.242.91 0 11 107010 
191.23.72.102 1 1 833 20150928084025
1.144.96.180 0 1 22556 
181.1.215.121 0 1 25508 
190.128.229.2 0 11 107010 
201.217.58.143 0 11 107010 
200.108.137.186 0 11 107010 
177.40.11.156 0 11 107010 
190.128.170.198 0 11 107010 
181.40.97.218 0 11 107010 
186.2.197.159 0 11 107010 
186.38.111.69 0 17 165286 
187.58.26.85 1 1 12879 20150926044937
181.228.12.34 0 11 107010 
177.13.11.3 1 1 833 20150926180047
62.57.193.185 0 11 107010 
190.104.176.199 0 11 107010 
190.104.176.245 2 12 411250 20150929032703
190.104.130.137 0 11 107010 
170.51.56.135 0 11 107010 
162.211.122.43 3 3 26473 20150910035858
181.120.228.120 0 11 107010 
170.51.56.114 0 22 214020 
87.217.72.245 0 11 107010 
74.82.68.144 1 20 1611955 20150923100117
181.120.66.205 0 11 107010 
201.253.240.51 0 11 107010 
181.124.96.104 0 11 107010 
157.55.81.9 0 11 107010 
181.124.97.193 0 11 107010 
201.217.37.15 0 11 107010 
170.51.58.15 0 11 107010 
190.104.131.167 0 11 107010 
181.124.100.55 0 11 107010 
190.104.131.233 0 1 4965 
181.92.42.169 0 11 107010 
190.23.83.38 0 22 214020 
181.124.99.44 0 11 107010 
144.76.114.81 1 1 833 20150927113635
190.231.32.84 0 11 107010 
190.23.202.95 3 37 780494 20150930071315
186.2.221.137 0 22 214020 
190.104.176.159 1 26 375836 20150921220901
74.82.64.160 1 48 3059446 20150923100101
186.2.229.50 0 22 214020 
181.65.179.83 0 1 22556 
190.128.229.158 0 11 107010 
190.128.230.58 0 11 107010 
200.61.227.2 0 22 214020 
181.124.99.42 0 11 107010 
190.23.170.6 0 11 107010 
92.57.185.31 0 11 107010 
200.3.248.118 0 11 107010 
54.197.182.224 1 1 833 20150922182612
190.23.134.168 0 11 107010 
181.121.81.201 0 11 107010 
190.128.130.242 0 11 107010 
190.183.93.249 0 11 107010 
189.158.246.209 0 1 22556 
190.23.244.3 0 11 107010 
190.52.143.80 0 11 107010 
181.120.217.173 0 22 214020 
190.23.63.137 0 11 107010 
37.0.127.122 0 1 39965 
181.121.51.247 0 22 107010 
190.23.36.188 0 11 107010 
181.40.126.186 0 1 23824 
46.229.170.197 2 2 13712 20150916010248
66.102.6.211 3 3 2499 20150922081524
150.70.97.85 1 1 833 20150902131405
181.120.242.86 0 11 107010 
200.85.41.182 0 11 107010 
186.158.143.111 0 11 107010 
190.23.20.148 0 11 107010 
189.202.1.172 0 1 21181 
190.215.83.227 0 1 23824 
190.128.219.6 0 22 214020 
200.81.44.161 0 11 107010 
186.16.27.155 2 3 72246 20150919110813
66.87.121.186 0 1 107107 
84.171.79.59 2 33 606644 20150919122451
181.124.99.205 0 2 22420 
190.23.57.182 0 1 22422 
201.217.42.74 0 11 107010 
170.51.56.152 0 11 107010 
200.193.247.54 1 1 833 20150929135954
190.23.206.165 0 22 214020 
190.23.8.228 0 11 107010 
190.104.131.208 0 11 107010 
200.26.180.147 0 33 321030 
177.201.99.67 0 1 23862 
189.140.30.183 2 33 606644 20150921060311
177.228.77.201 0 1 107107 
181.124.98.23 2 35 631202 20150929223006
190.190.177.160 0 11 107010 
181.124.96.164 0 11 107010 
45.55.229.93 1 1 833 20150930213437
190.128.228.170 0 22 214020 
190.128.231.6 0 11 107010 
200.3.250.175 0 22 214020 
181.120.121.233 5 82 4784115 20150920141345
190.23.230.118 0 11 107010 
170.51.56.2 0 11 107010 
189.129.51.95 0 1 22556 
181.124.96.248 0 11 107010 
181.120.96.27 0 11 107010 
190.128.232.74 0 11 107010 
200.3.249.190 0 11 107010 
190.104.168.31 5 127 0 20150928100225
181.124.99.138 0 11 107010 
190.23.28.235 0 11 107010 
181.228.8.126 0 11 107010 
200.1.202.2 0 33 321030 
190.23.244.251 0 11 107010 
181.124.99.73 0 11 107010 
186.17.142.145 0 11 107010 
186.158.200.142 0 22 214020 
190.138.105.254 0 11 107010 
181.124.105.136 0 11 107010 
186.108.106.164 0 11 107010 
170.51.56.84 0 11 107010 
186.56.21.189 0 1 25508 
170.51.56.42 0 2 47648 
186.16.171.57 0 22 214020 
186.88.53.16 0 1 22556 
191.53.145.210 0 9 89434 
201.222.51.238 0 11 107010 
187.78.253.101 0 11 107010 
201.222.49.66 0 22 214020 
200.81.44.27 0 11 107010 
186.2.218.88 0 22 214020 
181.108.64.250 0 11 107010 
181.120.194.78 0 11 107010 
190.137.85.83 0 11 107010 
162.216.46.169 0 1 39965 
175.44.34.40 4 4 1666 20150925164802
186.17.169.16 0 11 107010 
181.40.91.118 0 11 107010 
92.59.12.2 0 11 107010 
108.219.246.76 0 11 107010 
83.35.144.140 0 11 107010 
170.51.56.213 0 11 107010 
177.40.15.106 0 1 643782 
190.7.24.143 0 11 107010 
191.82.122.157 2 33 606644 20150924123423
170.51.55.91 0 11 107010 
181.124.100.230 6 67 1288353 20150926082620
77.225.154.116 0 11 107010 
177.99.127.69 1 1 833 20150922170904
190.128.224.230 0 11 107010 
200.150.75.171 0 11 107010 
190.224.99.3 0 1 23353 
190.113.94.29 0 11 107010 
190.128.194.130 0 11 107010 
111.91.230.10 1 1 833 20150915031321
170.51.56.197 0 11 107010 
181.124.97.185 0 11 107010 
181.211.157.145 0 1 23596 
190.104.216.34 0 11 107010 
189.48.59.153 0 1 61283 
177.132.38.78 0 11 107010 
181.66.135.169 1 1 833 20150905095804
181.124.98.239 0 11 107010 
201.131.148.28 0 1 22556 
179.26.219.197 0 1 22556 
181.124.105.51 3 52 884864 20150909120346
181.164.23.226 0 11 107010 
170.51.56.243 0 11 107010 
186.244.15.154 2 33 606644 20150924083621
167.252.150.50 0 11 107010 
190.11.200.70 0 2 129663 
181.124.98.3 0 1 23824 
188.82.210.34 2 33 606644 20150920014805
201.222.114.185 3 79 2006964 20150930090541
186.212.77.13 2 33 606644 20150908125731
181.171.102.211 0 11 107010 
45.55.134.11 2 2 13712 20150928093450
54.166.117.225 1 1 833 20150930195303
190.104.176.144 0 11 107010 
208.184.112.75 2 2 13712 20150902125606
201.217.57.133 0 11 107010 
45.55.177.185 1 1 833 20150919203954
110.78.144.243 2 33 606644 20150911061558
80.224.223.57 2 33 606644 20150921150237
200.85.42.142 0 22 214020 
190.104.177.16 0 11 107010 
200.26.180.215 0 11 107010 
190.2.206.113 0 11 107010 
190.104.176.174 0 11 107010 
181.120.104.142 0 11 107010 
190.128.194.246 0 11 107010 
200.61.226.198 0 1 22779 
201.217.23.9 0 11 107010 
181.124.99.244 0 11 107010 
190.23.232.190 0 3 54637 
190.211.242.50 0 33 177418 
190.52.156.76 0 33 214020 
83.50.101.241 0 2 24171 
190.104.176.217 0 11 107010 
170.51.56.18 0 11 107010 
170.51.54.101 0 11 107010 
186.16.28.66 0 11 107010 
189.111.243.5 2 33 606644 20150915124142
212.225.210.93 0 11 107010 
201.217.59.228 0 1 25508 
199.47.81.11 0 1 179984 
190.128.197.38 2 35 631202 20150924142434
190.23.88.215 0 11 107010 
186.17.143.79 0 1 23824 
190.128.230.138 4 78 1124691 20150909154418
201.217.12.239 0 11 107010 
190.128.230.78 2 20 482924 20150922110024
181.124.105.32 0 11 107010 
190.104.130.135 0 11 107010 
190.104.131.180 0 11 107010 
190.128.233.21 0 11 107010 
181.121.39.166 0 11 107010 
190.52.135.30 0 11 107010 
181.40.93.214 0 11 107010 
79.155.216.177 0 1 23824 
181.91.37.38 2 33 606644 20150918094132
186.244.27.32 2 33 606644 20150927212832
37.203.208.109 1 1 33037 20150926205247
190.128.224.106 2 33 606644 20150915184247
205.197.242.158 0 1 22556 
201.217.5.110 0 22 214020 
181.124.99.110 0 11 107010 
62.151.39.153 0 11 107010 
192.92.196.233 1 1 12879 20150926215428
190.41.149.194 4 46 1009697 20150925101447
181.124.97.253 0 11 107010 
190.104.176.197 0 11 107010 
200.49.193.195 0 6 59302 
181.40.95.50 0 11 107010 
181.124.104.210 0 11 107010 
201.217.47.105 0 11 107010 
201.222.50.34 0 11 107010 
181.124.105.188 0 11 107010 
201.231.225.27 0 11 107010 
190.23.223.64 0 2 47648 
117.6.84.9 1 1 833 20150926161704
207.253.163.235 2 33 606644 20150901081706
200.108.139.126 0 11 107010 
190.128.162.238 0 22 214020 
186.109.191.69 0 11 107010 
181.124.100.110 0 11 107010 
162.218.115.71 0 3 29446 
190.104.131.206 0 22 107010 
190.23.116.252 0 22 214020 
190.52.182.100 0 11 107010 
213.143.49.110 0 11 107010 
190.104.177.0 0 11 107010 
36.248.164.225 4 4 1666 20150901094215
187.24.197.131 1 1 833 20150904214305
190.55.43.247 0 1 20217 
91.178.48.35 0 11 107010 
181.40.120.142 0 11 107010 
5.157.42.58 1 1 33037 20150920030327
201.217.26.26 0 1 3816 
201.217.54.30 0 11 107010 
181.124.98.10 0 11 107010 
200.108.139.254 0 11 107010 
186.153.232.214 0 11 107010 
190.104.176.213 0 11 107010 
191.255.127.123 2 18 330192 20150912120138
200.85.48.118 0 11 107010 
181.120.218.36 0 11 107010 
190.23.48.105 0 22 214020 
186.17.173.40 0 11 107010 
190.23.129.212 0 11 107010 
201.217.58.139 0 11 107010 
181.124.99.66 0 11 107010 
105.235.128.2 0 1 23824 
201.217.52.30 5 76 1462716 20150920151054
170.51.56.11 0 11 107010 
181.197.135.52 0 11 107010 
151.16.253.93 2 33 606644 20150923073429
190.25.206.130 1 23 590360 20150925105211
126.152.138.10 5 54 907114 20150929040318
190.104.177.7 0 11 107010 
201.217.26.16 0 11 107010 
181.124.123.170 0 11 107010 
181.124.99.137 0 1 22779 
190.193.238.23 0 22 107010 
190.128.222.163 0 11 107010 
190.2.100.183 0 11 107010 
190.23.213.143 0 11 107010 
190.128.205.182 0 1 23824 
181.120.229.239 0 11 107010 
107.161.85.146 1 1 833 20150905020812
81.33.167.111 0 11 107010 
107.72.164.29 2 39 714232 20150922111658
107.77.75.126 0 1 107107 
197.214.64.228 0 11 107010 
190.23.251.14 0 12 117612 
190.23.118.61 0 11 107010 
181.125.142.204 0 11 107010 
201.217.12.78 0 11 107010 
200.108.139.26 0 1 643782 
69.206.246.34 2 33 606644 20150926105528
201.222.54.2 0 11 107010 
190.128.227.42 0 22 214020 
190.128.229.58 0 11 107010 
201.217.58.121 0 11 107010 
190.23.126.255 0 11 107010 
186.133.10.251 0 11 107010 
181.124.104.122 0 1 23824 
181.196.147.62 3 41 829922 20150906164918
181.124.104.221 0 11 107010 
166.137.240.57 0 1 22556 
181.121.0.116 0 11 107010 
186.17.142.45 0 22 214020 
190.23.76.218 3 52 884864 20150922152958
190.23.66.29 0 11 107010 
181.120.118.165 0 11 107010 
190.23.238.251 0 11 107010 
201.222.52.94 0 11 107010 
190.183.202.198 0 11 107010 
170.51.75.131 0 11 107010 
131.161.252.140 0 33 321030 
190.211.241.227 0 6 58933 
74.82.68.160 0 6 1165982 
85.17.24.95 1 1 833 20150907163123
181.124.104.202 0 11 107010 
170.51.56.87 0 22 214020 
190.104.156.250 0 11 107010 
190.211.242.174 0 11 107010 
190.128.222.66 0 11 107010 
186.17.138.171 0 11 107010 
187.12.54.62 2 33 606644 20150911073702
178.140.85.82 2 33 606644 20150915025101
167.114.103.161 6 6 4998 20150929152513
222.45.16.164 1 1 33037 20150912025937
190.104.176.147 0 11 107010 
190.128.236.82 0 23 237882 
187.242.235.43 0 11 107010 
191.97.121.5 3 37 780494 20150921114100
190.23.182.26 2 42 847811 20150908154413
181.124.99.184 0 11 107010 
170.210.232.25 0 11 107010 
192.110.164.130 0 4 40350 
200.1.203.20 0 11 107010 
31.4.184.77 0 11 107010 
106.6.177.20 4 4 1666 20150928172603
181.120.117.177 0 11 107010 
201.217.58.87 0 11 107010 
190.104.176.195 0 11 107010 
190.23.9.72 0 11 107010 
190.57.245.92 0 6 709800 
181.40.117.50 0 11 107010 
181.124.105.254 0 11 107010 
201.217.39.82 0 33 321030 
190.23.128.200 0 11 107010 
201.217.12.84 0 11 107010 
181.124.96.255 0 11 107010 
181.124.99.34 0 11 107010 
177.94.223.7 1 1 833 20150904115812
170.51.54.106 0 11 107010 
201.217.12.20 0 18 173559 
190.128.232.2 0 11 107010 
181.124.104.243 0 15 144377 
74.82.64.144 3 43 3071185 20150923100029
190.23.7.46 0 1 5451 
90.171.44.179 0 11 107010 
176.126.252.11 1 1 833 20150901032813
181.124.105.16 0 1 23824 
170.51.56.246 0 11 107010 
66.249.83.219 0 28 402833 
190.104.131.77 0 12 117757 
177.38.89.41 2 16 319723 20150930154417
191.179.128.124 0 22 214020 
190.23.252.112 0 6 58211 
170.51.56.189 0 11 107010 
181.124.99.215 0 11 107010 
186.182.80.12 0 23 223406 
176.14.196.224 1 1 833 20150902150411
201.222.48.50 0 11 107010 
190.23.40.21 0 11 107010 
89.7.186.29 0 11 107010 
186.16.187.111 0 22 214020 
200.1.201.117 0 11 107010 
201.217.39.107 0 11 107010 
186.17.164.223 0 22 214020 
200.1.202.88 0 22 214020 
190.52.176.19 0 11 107010 
177.16.59.56 2 2 13712 20150915184315
190.52.175.141 6 124 5702857 20150924094017
181.40.85.122 0 22 214020 
201.217.57.127 0 11 107010 
181.124.96.59 0 11 107010 
190.174.211.180 0 22 214020 
200.1.201.140 0 11 107010 
181.124.104.212 0 11 107010 
190.23.189.154 0 11 107010 
181.124.97.156 4 53 899272 20150907084854
190.128.95.162 1 36 656036 20150907214323
181.121.56.253 0 11 107010 
69.157.159.55 2 33 606644 20150917092534
181.40.81.165 0 33 321030 
190.104.177.4 0 11 107010 
66.249.88.156 0 5 49325 
186.2.200.127 0 11 107010 
181.120.133.15 0 11 107010 
170.51.56.251 0 11 107010 
200.108.136.114 0 11 107010 
190.23.49.177 0 11 107010 
200.3.249.142 0 22 107010 
181.124.122.141 0 11 107010 
181.40.35.40 0 11 107010 
190.23.138.199 0 11 107010 
5.42.195.114 1 1 833 20150907162241
170.51.57.170 0 11 107010 
177.93.172.103 0 2 17576 
181.40.39.136 0 11 107010 
181.124.99.233 0 11 107010 
85.87.251.137 0 11 107010 
87.167.152.123 4 39 803837 20150923100110
190.104.157.202 0 11 107010 
200.85.40.2 0 11 107010 
181.40.127.58 0 11 107010 
190.211.240.130 0 11 107010 
190.23.30.26 0 11 107010 
181.124.104.165 0 11 107010 
181.124.99.81 0 11 107010 
190.23.64.25 0 11 107010 
190.229.161.88 0 11 107010 
189.161.169.77 0 1 107107 
54.157.35.128 1 1 833 20150923215845
181.125.133.165 0 11 107010 
93.127.145.50 1 1 33037 20150918230311
81.37.209.176 0 11 107010 
190.128.235.70 0 11 107010 
181.40.123.54 0 11 107010 
181.120.206.164 0 11 107010 
190.104.131.75 0 11 0 
179.56.232.44 0 11 107010 
181.124.104.59 0 11 107010 
181.124.98.196 0 11 107010 
93.127.145.108 1 1 33037 20150923114632
190.128.212.90 0 11 107010 
66.102.6.215 6 6 87639 20150922081343
78.46.156.169 2 2 34385 20150913124327
188.68.218.20 1 1 833 20150902102722
177.21.226.142 0 11 107010 
189.173.140.174 0 1 22556 
78.158.11.226 2 2 13712 20150923014726
181.124.99.14 0 2 18885 
98.198.165.37 0 22 107010 
190.128.235.102 0 11 107010 
190.231.43.164 0 11 107010 
190.104.176.211 0 11 107010 
190.128.222.82 0 11 107010 
190.30.74.26 0 11 107010 
181.40.79.54 0 11 107010 
181.120.128.195 5 74 1437559 20150925144329
190.52.135.0 0 22 107010 
201.217.52.222 0 11 107010 
170.51.58.50 0 1 121526 
181.124.104.10 0 11 107010 
181.120.201.97 0 22 107010 
201.217.26.30 0 11 107010 
198.52.185.205 1 1 833 20150908040526
190.152.220.197 0 1 22556 
181.124.105.160 0 22 214020 
190.183.55.173 0 11 107010 
181.121.64.165 0 11 107010 
170.51.54.234 0 11 107010 
190.128.194.10 0 11 107010 
181.121.84.191 0 11 107010 
181.90.120.49 0 11 107010 
190.128.229.6 1 33 28640 20150923093803
121.150.103.146 4 4 1666 20150916162548
190.104.131.181 1 40 645093 20150905074231
181.124.97.172 2 33 606644 20150915121153
187.95.127.239 2 33 606644 20150921094958
201.217.42.114 0 11 107010 
190.104.176.166 0 22 214020 
190.211.242.210 0 55 535050 
181.120.241.150 0 22 214020 
190.139.107.170 0 119 1159642 
190.23.186.144 0 1 25508 
181.40.104.10 0 11 107010 
190.52.171.69 0 11 107010 
84.78.240.233 0 11 107010 
190.31.239.197 0 11 107010 
144.76.100.150 6 6 0 20150925140809
190.23.136.213 0 11 107010 
201.222.51.226 2 45 863249 20150917081150
190.183.147.253 0 11 107010 
201.222.49.110 0 11 107010 
190.188.52.100 0 11 107010 
200.108.139.30 0 11 107010 
201.217.24.10 0 44 428040 
190.52.179.15 0 33 321030 
190.23.122.207 0 22 214020 
170.51.56.121 0 11 107010 
190.104.131.41 2 33 606644 20150909130006
190.23.103.27 4 60 1112191 20150915140434
190.128.227.82 0 11 107010 
175.44.19.163 4 4 1666 20150904115912
186.17.173.11 0 22 214020 
190.23.226.143 0 11 107010 
186.16.10.48 0 11 107010 
190.23.5.159 0 11 107010 
23.242.40.77 0 11 107010 
190.52.190.175 0 11 107010 
152.237.203.177 2 21 493706 20150927193026
190.186.219.251 3 37 780494 20150917104106
181.121.46.48 0 11 107010 
181.40.97.72 0 11 107010 
186.17.164.80 0 11 107010 
41.250.25.218 2 20 318341 20150910173035
190.49.29.165 4 79 4773743 20150914142951
131.161.252.77 0 11 107010 
179.42.177.186 0 11 107010 
66.249.83.145 0 19 181967 
179.208.24.116 1 1 833 20150921095119
85.55.67.36 0 11 107010 
181.125.13.65 0 1 23353 
200.1.202.38 0 22 214020 
190.52.163.239 0 11 107010 
200.3.94.27 0 11 107010 
190.104.130.241 0 11 107010 
37.15.253.204 0 11 107010 
181.120.122.31 0 11 107010 
190.23.175.207 2 35 631613 20150902110258
23.232.137.141 1 1 33037 20150919075716
186.153.118.105 0 11 107010 
200.10.228.138 3 75 1111386 20150902094602
190.104.176.200 0 22 107010 
181.124.96.211 1 49 734966 20150904070604
181.120.104.61 5 69 1152415 20150924080732
190.138.119.97 0 11 107010 
181.40.112.226 0 11 107010 
190.23.18.198 0 11 107010 
181.118.109.16 0 11 107010 
201.9.107.177 2 33 606644 20150902172823
155.94.134.154 1 1 33037 20150907051856
66.102.7.166 0 1 22556 
201.217.38.107 0 11 107010 
190.128.198.122 0 11 107010 
187.200.32.126 0 1 22556 
185.13.106.82 0 11 107010 
190.23.59.156 0 15 826946 
190.23.56.63 0 11 107010 
181.125.19.101 0 11 107010 
186.2.238.61 0 11 107010 
190.104.130.11 0 11 107010 
78.165.176.130 1 1 833 20150930105846
190.52.136.33 0 11 107010 
181.40.105.248 0 11 107010 
186.16.165.161 0 11 107010 
186.2.230.60 3 37 780494 20150919115457
190.23.78.161 0 11 107010 
190.23.49.12 0 11 107010 
54.158.168.192 1 1 833 20150916190926
45.55.229.210 1 1 833 20150918104033
190.104.176.145 0 11 107010 
170.51.56.187 0 11 107010 
190.128.172.38 0 11 107010 
200.108.131.2 0 11 107010 
190.104.176.242 0 11 107010 
177.236.196.249 0 1 22556 
181.120.112.227 0 11 107010 
190.23.119.186 0 11 107010 
186.17.154.106 0 11 107010 
190.211.241.254 0 11 107010 
83.47.191.255 0 11 107010 
94.242.246.23 1 1 833 20150908185847
181.124.96.202 3 58 982012 20150901141035
190.128.193.202 7 110 5312279 20150902135547
36.248.164.64 4 4 1666 20150901092801
177.104.233.211 1 1 833 20150903054827
170.51.56.146 0 11 107010 
181.121.42.30 0 11 107010 
181.120.212.143 0 12 130834 
181.15.165.210 0 11 107010 
201.217.58.16 0 11 107010 
93.127.146.134 1 1 33037 20150925161513
181.124.105.192 0 1 23824 
181.120.229.160 0 1 20611 
200.85.40.98 0 11 107010 
170.51.56.47 0 22 214020 
209.133.77.166 2 2 13712 20150930130222
208.90.57.196 2 2 13712 20150929211447
190.52.170.58 0 11 107010 
190.128.225.14 0 1 5451 
181.124.105.252 0 1 23824 
190.92.27.11 0 1 22556 
190.232.220.73 2 33 606644 20150927155027
181.124.105.217 0 1 5451 
190.23.110.90 0 11 107010 
179.183.196.114 1 1 833 20150908071510
170.51.56.15 0 11 107010 
201.217.43.206 0 33 300690 
190.52.154.242 0 11 107010 
186.28.72.84 2 14 293843 20150915200336
170.51.54.16 0 11 107010 
83.23.143.247 1 1 833 20150905011752
201.222.49.58 5 72 1113732 20150902102719
186.17.143.89 0 11 107010 
192.99.147.142 2 2 1666 20150922175001
186.16.7.191 3 64 1016044 20150905082902
190.2.204.160 0 1 107107 
200.61.174.180 0 11 107010 
68.15.223.155 0 1 22556 
190.128.173.138 0 11 107010 
186.17.139.169 0 11 107010 
201.217.17.182 0 11 107010 
200.3.249.241 0 11 107010 
186.16.29.216 0 1 11489 
201.217.26.22 0 11 107010 
62.151.69.213 0 11 107010 
170.51.56.41 0 11 107010 
190.23.102.75 2 33 606644 20150907104146
190.104.177.10 0 22 214020 
186.17.242.162 0 11 107010 
201.217.54.71 2 33 606644 20150917083204
189.221.32.173 0 1 24588 
181.124.122.170 2 2 13712 20150910085409
181.91.102.119 0 11 107010 
190.23.70.173 0 11 107010 
190.221.197.32 0 11 107010 
181.40.127.130 0 11 107010 
181.120.249.75 3 61 884863 20150908230624
181.124.105.22 0 11 107010 
190.128.132.198 0 11 107010 
203.185.60.2 1 1 833 20150929050720
177.17.143.93 1 1 833 20150922153113
186.109.200.142 3 56 4445996 20150918113416
190.23.152.232 0 11 107010 
92.222.45.88 1 1 33037 20150915231525
190.128.222.202 0 11 107010 
190.52.187.226 0 1 25508 
181.41.232.213 0 11 107010 
87.223.153.216 0 22 214020 
181.125.161.20 2 33 606644 20150911080303
89.44.41.140 1 1 33037 20150928114736
190.128.229.230 0 33 321030 
80.103.229.102 2 33 606644 20150909063436
72.38.121.110 3 57 947672 20150915141802
190.193.32.122 0 11 107010 
75.1.163.99 0 1 39965 
181.40.89.102 0 11 107010 
70.199.76.115 0 2 122236 
181.121.34.237 0 11 107010 
181.124.104.230 0 11 107010 
181.125.164.21 0 11 107010 
181.104.122.160 0 11 107010 
190.128.254.18 3 3 14545 20150910142408
119.157.167.199 1 1 833 20150923010942
201.217.58.157 0 11 107010 
190.30.5.100 0 1 22556 
201.211.186.80 0 11 107010 
90.174.3.113 0 11 107010 
181.124.98.108 0 11 107010 
190.196.160.149 0 11 107010 
190.128.231.154 0 11 107010 
190.128.238.246 0 11 107010 
190.23.51.233 0 11 107010 
181.40.106.109 0 11 107010 
170.51.55.161 0 11 107010 
181.124.123.207 0 11 107010 
190.104.168.37 0 11 107010 
120.56.208.212 1 1 833 20150922033144
181.120.249.230 0 11 107010 
190.128.197.162 1 32 605811 20150930155838
190.104.166.12 3 60 3794109 20150906234228
198.27.69.229 4 4 3332 20150925032316
190.104.176.131 0 11 107010 
186.16.191.61 0 11 107010 
181.124.97.251 0 11 107010 
190.23.94.187 0 1 24507 
189.217.43.44 0 55 535050 
181.40.67.74 4 82 4697235 20150917160334
54.237.217.123 1 1 0 20150928175621
141.0.9.75 0 1 23824 
190.128.222.198 0 11 107010 
190.31.54.229 0 11 107010 
181.121.22.120 0 11 107010 
181.121.49.74 0 11 107010 
190.52.132.244 0 1 5185 
190.231.61.15 0 11 107010 
201.217.54.120 0 11 107010 
186.17.137.186 0 11 107010 
148.163.116.240 0 1 9074 
181.124.99.199 0 11 107010 
181.124.97.192 0 11 107010 
170.252.248.200 0 11 107010 
181.125.8.168 0 11 107010 
190.137.24.124 0 11 107010 
84.79.18.42 0 22 214020 
170.51.56.126 0 11 107010 
201.217.58.205 0 11 107010 
201.217.58.124 0 11 107010 
190.104.131.52 0 11 107010 
190.174.220.162 0 3 54637 
201.222.51.94 2 42 441978 20150923110839
181.124.122.250 0 11 107010 
181.120.113.124 0 11 107010 
108.83.28.246 0 11 107010 
181.40.89.122 0 33 321030 
181.124.105.59 0 11 107010 
190.128.236.110 0 11 107010 
190.104.131.190 0 11 107010 
190.128.197.134 0 11 107010 
201.217.18.98 0 11 107010 
186.137.86.116 0 11 107010 
190.17.45.189 0 11 107010 
190.211.242.170 0 11 107010 
170.51.56.185 0 11 107010 
190.114.227.54 0 11 107010 
181.121.61.157 0 11 107010 
181.120.213.227 0 11 107010 
158.69.27.74 1 1 833 20150907062533
85.85.146.26 0 1 23824 
170.51.56.75 0 22 107010 
181.124.105.215 0 11 107010 
190.104.176.203 3 36 107010 20150904064059
190.23.178.71 0 11 107010 
122.15.78.181 2 33 606644 20150930004411
181.124.97.17 0 11 107010 
190.104.168.83 0 11 107010 
190.128.229.139 0 11 107010 
77.224.252.238 2 33 606644 20150929151819
45.55.134.4 2 2 13712 20150920073453
201.222.48.10 0 11 107010 
46.136.200.119 0 11 107010 
190.104.131.164 0 11 107010 
107.167.108.117 0 11 107010 
190.104.177.30 0 11 107010 
131.161.252.141 0 33 321030 
148.202.95.250 0 1 21181 
66.249.93.153 0 4 39420 
181.40.119.110 0 11 107010 
37.1.221.87 1 1 0 20150915012829
190.104.154.226 0 11 107010 
173.70.157.39 0 1 22556 
181.124.97.57 0 11 107010 
181.124.99.252 0 11 107010 
190.128.201.34 0 11 107010 
190.52.188.80 0 11 107010 
202.144.62.131 4 50 1060279 20150922064741
181.40.40.25 0 11 107010 
170.51.55.59 0 11 107010 
200.1.201.178 0 55 535050 
23.232.137.132 1 1 33037 20150926030925
181.120.121.83 0 11 107010 
201.217.39.123 0 11 107010 
181.121.50.124 0 11 107010 
181.124.105.125 0 11 107010 
190.128.196.6 0 22 214020 
189.71.201.183 2 33 606644 20150913062952
190.23.48.104 0 11 107010 
190.211.240.73 0 11 107010 
170.51.75.132 0 11 107010 
213.184.113.125 1 1 33037 20150927072242
190.52.175.227 0 11 107010 
93.47.1.221 2 2 13712 20150919051152
181.40.112.34 0 11 107010 
181.120.120.13 0 11 107010 
54.158.93.80 1 1 833 20150903211343
190.23.26.204 0 11 107010 
187.32.17.41 1 1 833 20150901212417
181.124.97.68 0 11 107010 
186.0.189.95 0 11 107010 
190.128.235.54 0 11 107010 
186.17.139.113 0 11 107010 
182.50.116.251 4 4 1666 20150906042929
66.249.88.206 0 24 338090 
181.121.61.87 0 11 107010 
191.37.160.91 1 1 833 20150916175027
186.109.248.215 0 11 107010 
216.184.116.70 0 22 214020 
190.128.236.34 0 11 107010 
181.124.105.24 0 11 107010 
181.124.97.163 0 1 23824 
37.15.242.7 0 11 107010 
190.211.243.197 0 13 126011 
190.23.199.89 0 11 107010 
186.17.171.95 0 11 107010 
198.23.234.44 1 1 833 20150908040607
190.138.166.102 0 11 107010 
187.21.19.64 2 2 13712 20150920085743
181.121.42.54 0 11 107010 
190.52.147.247 0 11 107010 
186.16.166.186 2 52 994697 20150903113750
190.128.231.54 3 42 843087 20150929083323
177.19.50.1 1 1 833 20150914125033
190.23.109.1 3 37 780494 20150915061541
181.125.4.237 0 11 107010 
200.1.202.25 0 11 107010 
190.23.90.53 0 11 107010 
201.222.48.102 0 11 107010 
181.124.104.139 2 33 606644 20150925120936
91.108.73.47 1 1 33037 20150920153939
80.25.234.4 0 11 107010 
186.56.88.130 0 11 107010 
201.217.54.46 0 11 107010 
195.154.146.225 5 5 4165 20150930222845
201.217.40.74 0 11 107010 
181.14.239.3 0 11 107010 
186.125.216.3 0 11 107010 
189.105.179.219 1 1 833 20150919070907
190.104.131.122 0 11 107010 
190.128.255.102 0 6 58276 
190.52.184.185 0 11 107010 
200.3.254.218 0 11 107010 
104.161.12.93 0 2 18754 
170.51.57.110 0 11 107010 
107.182.125.75 0 1 39965 
190.23.213.19 3 45 876416 20150930065738
190.128.226.82 0 11 107010 
201.217.58.159 6 75 1281863 20150910073930
200.123.135.185 0 11 107010 
190.128.227.138 2 33 606644 20150903125821
190.231.255.199 0 11 107010 
190.52.159.160 0 11 107010 
170.51.56.248 0 11 107010 
150.70.173.13 1 1 833 20150902131915
76.64.78.254 2 33 606644 20150902090906
190.230.155.93 0 11 107010 
114.188.113.68 1 1 33037 20150913115217
190.52.170.185 0 11 107010 
181.121.86.13 0 22 214020 
190.245.153.172 0 11 107010 
181.120.250.219 0 33 321030 
181.124.96.219 4 52 758349 20150921140305
47.19.88.2 0 11 107010 
190.104.177.19 0 11 107010 
190.23.45.147 0 11 107010 
181.124.97.144 0 11 107010 
190.23.109.201 0 1 25508 
170.51.57.51 0 11 107010 
189.7.130.26 0 33 321030 
181.124.105.36 0 11 107010 
107.173.243.81 1 1 33037 20150909120433
186.2.217.183 0 11 107010 
190.52.186.144 0 11 107010 
201.217.60.149 0 11 107010 
190.23.32.240 0 11 107010 
179.107.205.176 1 1 833 20150904201834
190.2.200.157 0 11 107010 
190.104.177.12 0 11 107010 
181.120.71.131 3 8 50924 20150908143426
201.217.56.178 0 12 130363 
82.58.178.98 2 33 606644 20150915100319
95.90.224.23 3 60 985395 20150910100913
190.123.111.14 0 11 107010 
200.26.177.79 0 22 214020 
181.103.173.200 0 11 107010 
190.23.120.85 0 11 107010 
85.84.181.199 0 22 107010 
190.52.164.80 0 11 107010 
201.217.58.29 0 11 107010 
201.217.28.42 0 5 49151 
213.37.103.30 0 11 107010 
190.52.160.20 0 22 107010 
181.92.41.9 0 11 107010 
190.103.225.98 0 11 107010 
181.120.176.88 0 1 13790 
41.109.106.219 1 1 833 20150927120242
107.167.109.101 0 24 107010 
181.124.104.150 0 11 107010 
181.40.104.139 0 11 107010 
190.23.141.55 0 11 107010 
190.2.199.88 0 22 214020 
181.124.105.250 0 1 23824 
190.52.133.195 6 104 5252112 20150921203724
181.124.99.31 0 22 214020 
190.128.233.26 0 11 107010 
200.108.131.7 0 11 107010 
85.86.202.220 0 11 107010 
205.174.22.26 2 35 631613 20150925133922
199.167.123.30 2 106 2068818 20150922081422
190.23.86.158 0 11 107010 
181.124.100.121 3 54 909406 20150901062754
187.58.13.37 2 33 606644 20150920113639
84.121.105.245 0 1 20217 
170.51.56.142 3 59 4461095 20150907161342
190.5.120.50 0 1 22556 
47.60.46.214 0 11 107010 
190.23.240.43 0 1 23824 
181.124.104.186 0 11 107010 
91.108.73.247 0 1 39965 
190.137.207.7 0 11 107010 
158.222.12.234 0 1 141039 
201.252.1.153 0 11 107010 
200.85.32.67 0 55 535050 
107.167.104.195 0 35 107010 
83.235.181.187 3 39 805946 20150904041646
23.31.112.65 1 1 833 20150908180125
190.23.192.63 0 11 107010 
170.51.56.221 0 11 107010 
123.220.182.253 7 80 1558238 20150929051244
170.51.56.250 0 22 214020 
181.124.104.155 0 1 23824 
186.16.189.163 0 11 107010 
40.118.245.21 1 1 833 20150930183538
181.124.96.52 0 11 107010 
190.23.79.11 2 34 618931 20150909111315
181.124.98.127 0 11 107010 
27.18.72.146 1 1 833 20150921211102
186.107.231.120 0 11 107010 
190.130.226.75 0 1 22556 
170.51.56.90 0 11 107010 
190.23.27.153 0 11 107010 
201.217.54.185 0 11 107010 
181.124.96.156 0 11 107010 
155.94.134.72 0 1 39965 
186.2.196.34 7 93 5056657 20150921164000
181.120.229.186 0 2 22978 
152.250.82.231 1 1 833 20150929114540
190.104.131.246 0 22 107010 
190.231.47.184 0 11 107010 
186.26.115.107 0 1 22556 
190.23.72.248 0 11 107010 
190.193.210.247 0 66 642060 
181.124.105.244 0 10 0 
148.204.233.243 2 33 606644 20150921175130
89.36.65.210 1 1 33037 20150909025725
181.124.98.66 0 11 107010 
95.27.1.139 2 2 13712 20150908002646
186.17.150.158 0 1 23850 
201.222.49.122 4 47 1021968 20150901132322
73.139.109.208 2 33 606644 20150927171446
190.34.145.98 0 11 107010 
85.87.100.166 0 11 107010 
190.23.103.44 0 11 107010 
190.23.137.190 0 11 107010 
5.158.46.213 1 1 833 20150926135208
37.228.107.218 0 11 107010 
190.23.232.223 0 11 107010 
181.120.214.6 1 41 653057 20150928164051
181.124.99.162 0 11 107010 
190.104.176.234 0 2 122236 
181.124.99.198 0 11 107010 
107.167.107.129 0 11 107010 
201.217.59.114 0 11 107010 
190.104.168.112 0 11 107010 
37.203.208.61 1 1 33037 20150924034856
107.167.109.128 0 11 107010 
191.189.8.125 1 1 833 20150925083114
181.124.105.174 0 11 107010 
181.124.99.76 0 11 107010 
181.124.98.39 0 11 107010 
190.52.158.113 2 35 612411 20150910082109
177.39.215.159 0 11 107010 
181.124.96.12 3 57 5350851 20150910115757
181.40.41.97 0 11 107010 
66.249.88.161 0 3 28867 
186.17.144.235 0 11 107010 
200.85.41.58 0 11 107010 
181.124.99.178 0 11 107010 
201.222.52.62 0 11 107010 
181.124.97.245 0 11 107010 
62.210.75.243 2 2 1666 20150927124002
181.124.97.66 0 22 107010 
64.180.17.249 1 32 605811 20150914011201
66.249.83.215 1 29 274176 20150917092049
190.52.142.158 0 22 214020 
181.124.99.250 0 11 107010 
190.128.234.226 0 11 107010 
190.23.6.108 3 57 833209 20150930105607
77.229.190.147 0 11 107010 
190.211.241.226 0 5 48077 
170.51.55.145 0 11 107010 
89.129.61.132 0 11 107010 
190.128.228.186 0 11 107010 
186.17.150.203 0 11 107010 
74.95.197.41 0 11 107010 
190.31.32.28 0 11 107010 
66.249.83.148 0 42 410358 
201.217.56.79 0 22 214020 
190.128.219.13 0 44 428040 
190.104.131.79 0 11 107010 
186.17.179.120 0 11 107010 
190.104.176.128 0 11 107010 
190.104.130.58 4 82 4812673 20150919174405
170.51.57.34 0 11 107010 
181.124.96.192 3 65 606644 20150901094822
181.134.200.221 0 11 107010 
189.75.146.121 1 1 833 20150917111856
181.124.96.121 0 11 107010 
181.120.244.33 0 22 214020 
200.49.206.196 0 5 47708 
190.128.203.83 0 11 107010 
170.51.56.156 0 22 214020 
181.121.83.249 0 22 214020 
181.121.72.156 0 33 321030 
201.217.17.118 0 11 107010 
66.249.88.151 0 3 28818 
82.223.30.165 1 1 833 20150908160741
200.108.139.238 0 11 107010 
157.55.80.72 0 11 107010 
181.124.97.93 0 11 107010 
190.128.206.66 0 11 107010 
190.23.6.163 0 11 107010 
191.101.121.142 1 1 33037 20150910004036
190.114.229.155 2 7 59313 20150914101056
105.102.238.158 1 1 833 20150921042855
186.32.50.204 2 33 606644 20150906204103
179.105.41.68 0 11 107010 
181.40.46.30 0 11 107010 
177.132.37.0 6 94 1926652 20150921115714
37.228.107.50 0 22 214020 
186.17.174.194 0 11 107010 
181.124.99.91 0 22 214020 
181.40.100.238 0 11 107010 
201.217.16.222 0 11 107010 
190.113.89.38 0 1 22556 
190.138.176.166 0 11 107010 
181.67.84.10 1 23 590360 20150914213705
190.104.177.28 0 11 107010 
181.124.104.92 0 11 107010 
176.83.81.251 0 2 270866 
190.31.105.17 2 33 606644 20150919135953
70.39.157.193 1 1 833 20150901160256
190.104.131.43 0 11 107010 
201.217.40.98 0 11 107010 
190.128.230.18 0 11 107010 
181.124.99.5 0 11 107010 
187.246.84.100 0 1 22556 
190.52.182.106 0 11 107010 
190.52.141.246 0 11 107010 
83.23.134.207 1 1 833 20150904135639
191.101.121.175 1 1 33037 20150924190149
99.120.64.86 0 2 46152 
181.110.6.35 0 11 107010 
181.121.0.38 0 11 107010 
190.23.224.66 0 11 107010 
190.23.221.181 0 11 107010 
181.95.34.20 0 11 107010 
91.121.83.118 1 1 833 20150902151034
190.23.130.101 0 11 107010 
190.104.176.136 0 22 214020 
190.104.21.231 0 1 23353 
190.104.176.244 0 11 107010 
190.52.183.67 0 11 107010 
190.23.24.9 0 11 107010 
201.217.40.70 0 22 214020 
190.128.227.106 0 11 107010 
181.90.214.18 0 11 107010 
190.23.149.195 0 11 107010 
190.23.127.15 0 11 107010 
190.104.131.127 0 12 116418 
201.217.17.35 2 39 681328 20150912103034
186.2.206.172 0 1 23824 
93.193.185.47 2 33 606644 20150919110751
190.104.176.154 0 11 107010 
79.201.129.12 4 75 4724216 20150929084841
170.51.56.131 0 11 107010 
190.23.100.10 0 11 107010 
190.23.120.10 0 11 107010 
190.128.239.34 0 11 107010 
190.128.222.219 0 11 107010 
2.139.192.204 0 11 107010 
190.52.145.215 0 11 107010 
181.124.97.73 0 11 107010 
190.104.131.71 0 11 107010 
181.124.104.191 1 38 627956 20150902012649
62.28.8.186 1 1 833 20150921214218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 38 918 11317585 19
20150902 45 984 16812517 23
20150903 16 754 8929267 10
20150904 30 582 7116123 16
20150905 13 409 5198743 9
20150906 17 581 9603411 8
20150907 34 1010 19320071 17
20150908 32 874 17377258 19
20150909 24 808 10118449 12
20150910 89 1184 26278349 25
20150911 20 525 7498467 9
20150912 13 343 5691339 8
20150913 8 431 4654590 7
20150914 32 940 19432047 14
20150915 47 1140 15858830 21
20150916 28 780 10766758 9
20150917 27 890 14719527 14
20150918 18 584 9621666 12
20150919 26 514 10584871 14
20150920 32 674 12422032 14
20150921 62 1475 31928595 21
20150922 35 1083 12766319 18
20150923 32 861 17877544 17
20150924 53 1297 31343337 18
20150925 35 731 14727024 16
20150926 38 566 8169256 16
20150927 52 884 15663133 14
20150928 23 556 6637151 12
20150929 44 1205 18984098 17
20150930 53 1436 22937981 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
0s-30s 371
30s-2mn 39
2mn-5mn 20
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 436 337365 378 164
/web2015/html/inicio.htm 263 3142476 17 140
/web2015/html/contactenos.htm 54 676333 1 33
/web2015/html/servicios.htm 53 908049 1 17
/web2015/html/exc_inter.htm 33 503745 2 15
/web2015/html/informaciones.htm 32 531898 0 10
/html/arme_cir.htm 27 891999 27 27
/web2015/html/qsomos.htm 21 389508 3 8
/web2015/html/formularios.htm 15 243240 0 3
/web2015/html/Congreso/html/programa.htm 15 392145 0 5
/web2015/html/exc_nac.htm 14 664356 3 5
/html/banner_superior_principal.swf 9 1041192 0 2
/web2015/html/cir_especiales.htm 9 578196 1 4
/html/error.htm 8 213320 4 0
/web2015/html/arme_circuito.htm 7 130186 0 1
/html/Congreso/html/programa.htm 5 364930 5 4
/html/inicio_v1.htm 4 134208 3 4
/html/promociones.htm 3 97155 0 3
/html/cir_esp-mc.htm 2 85722 2 0
/html/ex_nac.htm 2 97384 1 2
/web2015/html/Congreso/html/acreditacion.htm 1 5706 0 0
/web2015/html/Congreso/html/contactenos.htm 1 3841 0 1
/web2015/html/Congreso/html/formulario-pago.htm 1 5325 0 0
/web2015/html/Congreso/html/tours.htm 1 6732 0 0
END_SIDER
