AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2690                
POS_VISITOR 16878               
POS_DAY 39908               
POS_DOMAIN 3583                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5003                
POS_EMAILSENDER 5134                
POS_EMAILRECEIVER 5277                
POS_SESSION 40760               
POS_SIDER 40963               
POS_FILETYPES 5412                
POS_DOWNLOADS 5631                
POS_OS 6142                
POS_BROWSER 6468                
POS_SCREENSIZE 8763                
POS_UNKNOWNREFERER 8837                
POS_UNKNOWNREFERERBROWSER 9348                
POS_ORIGIN 9597                
POS_SEREFERRALS 9744                
POS_PAGEREFS 9903                
POS_SEARCHWORDS 10821               
POS_KEYWORDS 10999               
POS_MISC 2352                
POS_ERRORS 11084               
POS_CLUSTER 4235                
POS_SIDER_404 11218               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001001809 1 0 11769491392404
FirstTime 20170901041353
LastTime 20170930210510
LastUpdate 20171002004330 1 0 0 0 0
TotalVisits 302                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 736                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 213 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 129 1824399 32 69 751772
1 25 36 475181 32 67 747062
2 5 44 574335 50 88 1095427
3 9 54 439307 59 88 944407
4 11 45 396208 31 68 658091
5 25 287 3419129 21 88 833467
6 28 383 4845911 47 172 1648609
7 35 864 10532526 27 107 949236
8 47 912 10071114 48 143 1553469
9 67 1322 17114468 40 157 1484745
10 46 1079 13769863 29 127 1006975
11 44 853 10148073 18 119 1223792
12 36 939 11061426 26 120 1195825
13 35 801 9285322 37 235 2390648
14 32 824 9294643 60 211 2132532
15 39 974 11196176 62 217 2392175
16 20 600 6931547 46 220 2884811
17 32 858 9321656 39 251 3982563
18 17 381 4050997 45 208 3151590
19 14 441 4484849 26 151 2788941
20 42 517 6486619 62 226 2570681
21 35 721 8325692 42 149 1639479
22 11 256 3220143 20 94 1147998
23 10 233 2187286 37 72 741903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
py 294 8624 99455687
us 173 1769 18989798
cn 33 33 387167
de 29 272 3939290
ca 29 429 5983702
ar 21 1074 12898607
kr 16 51 605488
ru 11 48 530614
fr 9 136 1418715
gb 8 102 1115441
in 8 57 840486
ua 7 9 326765
cr 6 103 2370169
pe 6 139 2035785
ie 4 82 1143672
nl 4 4 29236
mx 3 59 886373
cu 3 56 804274
ch 3 14 132178
es 3 240 2465027
lt 2 2 14618
eu 1 1 13785
ma 1 12 105964
au 1 2 23389
bg 1 1 833
pk 0 2 45112
bo 0 34 449332
se 0 11 105131
gh 0 39 557218
br 0 56 549127
uy 0 22 210262
pa 0 11 105131
ng 0 11 105131
cl 0 34 328332
pt 0 11 105131
it 0 1 23824
az 0 1 22556
hu 1 1 833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 635 11065804 20170930150436 0
bingpreview 603 9282382 20170929184633 0
googlebot 221 2217450 20170930212555 0
googlebot\-image 85 19019 20170929191007 0
no_user_agent 72 1404689 20170930170013 0
spider 40 292360 20170930222636 0
php 3 40465 20170929005034 0
crawl 3 15451 20170924053730 0
robot 1 0 20170916231246 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 8 1287848 0 0
html 330 1363987 0 0
Unknown 2 17964 0 0
htm 345 5175648 0 0
js 1 2782 0 0
gif 17 153561 0 0
png 151 2197672 0 0
jpg 12699 148924721 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 20 0 2820780
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 4 0 37760
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 3 0 119895
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 2 1260205
/web2015/html/Congreso/pdf/Registration.pdf 1 0 41346
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_ipad 31 31
linux 236 39
winnt 3082 116
macosx 247 35
winxp 384 15
macosx9 1 1
win8 194 6
winphone 22 0
linuxandroid 3874 128
win8.1 603 32
macosx8 1 1
win7 3930 199
macosx6 63 3
Unknown 115 23
linuxubuntu 11 0
winlong 88 12
win2003 10 10
ios_iphone 663 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome40.0.2214.93 1 1
chrome57.0.2987.132 1 0
mozilla 91 10
chrome40.0.2214.115 1 1
chrome52.0.2743.116 66 0
chrome58.0.3029.81 7 6
chrome61.0.3163.81 11 0
chrome58.0.3029.83 260 12
safari 262 12
chrome58.0.3029.110 13 1
chrome49.0.2623.112 288 8
chrome10.0.648.204 5 5
Unknown 11 11
firefox56.0 63 2
msie7.0 13 13
safari9.0 120 4
firefox50.0 14 3
msie8.0 68 13
android 35 0
firefox40.1 20 6
msie11.0 295 23
opera46.0.2597.57 2 2
chrome28.0.1500.94 11 0
chrome49.0.2623.108 11 0
chrome38.0.2125.122 1 1
firefox47.0 8 3
chrome61.0.3163.91 126 3
chrome34.0.1847.76 33 0
safari10.1.2 2 0
chrome54.0.2840.85 11 0
chrome53.0.2785.124 49 7
firefox49.0 2 2
firefox30.0 5 5
chrome60.0.3112.101 22 0
chrome57.0.0.12335 11 0
chrome51.0.2704.81 22 0
firefox36.0 2 2
chrome57.0.2987.110 14 2
chrome38.0.2125.104 1 1
chrome30.0.1599.103 22 0
firefox3.6.3 21 21
chrome47.0.2526.73 11 0
firefox3.0.1 14 3
chrome49.0.2590.0 1 0
chrome60.0.3112.107 358 14
safari10.0 352 42
firefox24.0 11 0
chrome55.0.2883.75 68 5
chrome44.0.2403.133 44 0
chrome59.0.3071.115 39 6
chrome38.0.2125.102 248 9
chrome61.0.3163.79 170 4
firefox38.0 14 0
chrome49.0.2623.75 13 13
chrome56.0.2924.87 68 0
chrome61.0.3163.98 378 13
safari10.1.1 4 4
chrome55.0.2883.91 101 1
chrome58.0.3029.96 1 1
chrome33.0.1750.149 14 0
chrome59.0.3071.125 559 15
chrome30.0.1599.101 22 0
chrome61.0.3163.100 903 38
safari10.0.3 2 2
chrome54.0.2840.68 11 0
safari11.0 11 0
chrome60.0.3112.116 912 30
chrome35.0.1916.141 11 0
chrome60.0.3112.113 4422 144
firefox44.0 23 0
chrome26.0.1410.65 1 1
msie6.0 5 5
chrome56.0.2924.76 11 0
chrome50.0.2661.89 168 9
safari9.1.3 42 3
chrome17.0.963.6 11 0
chrome59.0.3071.109 22 0
chrome33.0.0.0 14 0
msie10.0 47 6
lynx 2 2
chrome42.0.2311.135 11 0
firefox43.0 11 0
firefox33.0 1 1
chrome51.0.2704.79 12 0
chrome57.0.2987.133 7 7
chrome52.0.2743.98 11 0
firefox52.0 179 8
firefox54.0 6 5
chrome38.0.1025.166 22 0
opera47.0.2631.80 119 12
msie9.0 26 15
firefox31.0 13 2
safari9.1.2 1 1
firefox55.0 1263 46
safari10.1 41 3
firefox53.0 22 0
chrome49.0.2623.105 22 0
firefox3.0 1 0
chrome40.0.2214.109 11 0
chrome30.0.0.0 15 0
chrome51.0.2704.106 455 18
firefox51.0 45 1
chrome37.0.0.0 11 0
chrome60.0.3112.90 99 8
chrome44.0.2403.119 11 0
chrome60.0.3112.24 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ips-agent) 20170913205018
Mozilla/4.0_(compatible;) 20170929003128
ltx71_-_(http://ltx71.com/) 20170927140141
nutch-1.4/Nutch-1.4 20170903064022
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170907073507
WhatsApp/2.17.254_A 20170909200703
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170917040209
Visited_by_http://tools.geek-tools.org 20170929214621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
nutch-1.4/Nutch-1.4 20170903064022
WhatsApp/2.17.254_A 20170909200703
Visited_by_http://tools.geek-tools.org 20170929214621
ltx71_-_(http://ltx71.com/) 20170927140141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 403
From1 4 4
From2 117 154
From3 24 6658
From4 317 6336
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 117 154
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://forms.melodysoft.com/open.html 5 5
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10/expositores-2016 5 5
http://m.facebook.com 4 4
http://l.facebook.com/l.php 3 3
http://fitpar.org.py/portal/index.php/expositores/expositores-2017 2 2
http://fiaseet.org/directorio-empresarial 1 1
https://www.myprivatesearch.com 1 1
https://www.facebook.com 1 1
https://l.facebook.com 1 1
http://www.facebook.com/l.php 1 1
http://yeruti.com.py/html/inicio.htm 0 44
http://www.yeruti.com.py/html/inicio.htm 0 5422
http://www.yeruti.com.py/html/promo_terrestre.htm 0 131
http://www.yeruti.com.py/html/promo_aereo.htm 0 237
http://yeruti.com.py/html/promo.htm 0 11
http://webcache.googleusercontent.com/search 0 39
http://www.yeruti.com.py/html/promo.htm 0 750
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.canadaviajes.com.py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.canadaviajes.com.py 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 49 123842
404 1317 15426472
406 15 2938
403 190 25326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/html/Congreso/html/programa.htm 3 -
/html/recomendaciones/ 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 16 -
/default.asp 2 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/main.htm 2 -
/pics/assistcard.jpg 1 -
/promo/Promos2016/v4/fitpat_2016-1.jpg 2 -
/html/Congreso/ 1 -
/wp-content/themes/headway-162/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/headway-162/style.css
/pics/facebook-logo.jpg 1 -
/old/wp-admin/setup-config.php 2 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 -
/html/fitpar2013/ 1 -
/html/data.xml 1 -
/html/consejos_canada.swf 1 -
/index.asp 2 -
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/html/exc-mmc/IGU37.htm 1 -
/default.php 2 -
//wp-admin/setup-config.php 2 -
/html/cir_esp-mc.htm 4 -
/test/wp-admin/setup-config.php 2 -
/web2015/pics/button13.jpg 48 -
/pics/texto_inicio.jpg 1 -
/html/Congreso/html/ 1 -
/pics/banner_eeuu.jpg 1 -
/html/fitpar2014/ 1 -
/index.php 3 http://www.canadaviajes.com.py/index.php
/pics/banner_canada.jpg 1 -
/aleman/html/ex_nac.htm 1 -
/web2015/html/(EmptyReference!) 2 -
/pics/bot_servicios.jpg 1 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/web2015/pics/button10.jpg 48 -
/bd/search 1 -
/html/error.htm 1 -
/jm-ajax/upload_file/ 1 http://www.canadaviajes.com.py/jm-ajax/upload_file/
/apple-touch-icon-precomposed.png 3 -
/pics/bot_qsomos.jpg 1 -
/main.html 2 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 3 -
/default.htm 2 -
/html/_pgtres/ 1 -
/pics/bot_formularios.jpg 1 -
/aleman/html/inicio_v1.htm 2 -
/js/fckeditor/editor/ 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/site/ 1 -
/pics/bot_event_cong.jpg 1 -
/site/wp-admin/setup-config.php 2 -
/html/Congreso/pic/ 1 -
/html/recomendaciones/RecomendacionesMSPBS.pdf 6 -
/aleman/html/banner_superior_principal.swf 2 -
/blog/ 2 -
/html/promociones.htm 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.canadaviajes.com.py/components/com_sexycontactform/fileupload/index.php
/wp-admin/setup-config.php 2 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/pics/pic_callcenter.jpg 1 -
/html/arme_cir.htm 1 -
/apple-touch-icon-152x152-precomposed.png 3 -
/web2015/pics/button12.jpg 48 -
/web2015/html/_pgtres/stm31.js 492 -
/tinybrowser/upload.php 1 -
/html/exporodeotrebol2015/ 4 -
/html/ 2 -
/wp/ 2 -
/pics/logo_index_provisorio.jpg 1 -
//wp/wp-admin/setup-config.php 1 -
/pics/bot_contactenos.jpg 1 -
/robots.txt 419 -
/pics/LOGO-SENATUR.jpg 1 -
/html/_pgtres/tmp/Preview.pgt 2 -
/index.aspx 2 -
/php/tinybrowser/upload.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-152x152.png 3 -
/html/css/ 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/language/en-GB/en-GB.xml 1 -
/index.htm 2 -
/html/desuso/ 1 -
/html/fitpar2015/ 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.canadaviajes.com.py/administrator/components/com_simplephotogallery/lib/uploadFile.php
/web2015/pics/buttonF.jpg 47 -
/pics/banner_sudamerica.jpg 1 -
/wordpress/wp-admin/setup-config.php 2 -
/pics/banner_caribe.jpg 1 -
/pics/banner-pic-1.jpg 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/html/cir_esp.htm 3 -
/new/wp-admin/setup-config.php 2 -
/html/fitpar2014_ant.htm 1 -
/images/ 1 -
/wp/wp-admin/setup-config.php 2 -
/html/inicio_v1.htm 3 -
/default.html 2 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/blog/robots.txt 1 -
/wp-json/wp/v2/users/ 1 -
/html/cir_esp_archivos/ 2 -
/html/ex_nac.htm 3 -
/pics/banner_mejores_destinos.jpg 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/beta/wp-admin/setup-config.php 2 -
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 2 -
/html/Congreso/pdf/ 1 -
/fckeditor/editor/ 2 -
/default.aspx 2 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/html/fitpar2013_ant.htm 1 -
/pics/bot_informaciones.jpg 1 -
/wp-content/uploads/settingsimages/up89.php 1 -
/wp-login.php 4 -
/blog/wordpress/wp-admin/setup-config.php 2 -
/html/qsomos.htm 1 -
/apple-touch-icon.png 3 -
/html/js/ 1 -
/blog/wp-admin/setup-config.php 2 -
/wordpress/ 2 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 736
98.220.33.62 31 31 385299 20170930201255
113.105.200.25 20 20 378837 20170906010116
201.217.54.246 15 93 1172754 20170920060017
66.249.85.23 14 361 3624282 20170928103209
91.33.250.189 12 119 1970822 20170925132039
66.249.85.22 11 333 3463609 20170928103253
66.249.83.200 11 117 1388904 20170913073800
69.58.178.56 10 10 137136 20170913205018
38.100.21.66 10 10 135391 20170920093538
201.222.51.94 10 129 1802314 20170925132537
181.120.129.52 9 74 1096339 20170911211828
221.145.183.167 8 8 6664 20170916221443
144.76.100.150 7 7 0 20170929214621
181.40.122.42 7 123 1741919 20170928112659
177.250.247.241 7 80 1109133 20170930092003
190.104.176.253 7 49 780061 20170925132821
190.104.131.235 6 60 860285 20170927113832
66.249.85.21 6 351 3323676 20170925152948
200.108.136.61 6 74 1028393 20170911101441
66.249.83.204 6 115 1490596 20170912084349
181.124.111.204 6 64 960700 20170921080218
190.211.242.210 6 95 1200844 20170918095830
181.120.104.192 6 86 1317115 20170919100519
181.120.117.175 6 79 1048632 20170927201345
190.128.219.6 5 68 916762 20170929152953
177.250.210.108 3 42 586690 20170902122552
181.20.14.67 0 11 105131 
177.250.218.138 0 11 105131 
200.10.228.230 0 1 19210 
181.123.131.111 0 11 105131 
177.250.237.7 0 11 105131 
177.251.105.212 0 11 105131 
181.91.189.248 0 11 105131 
79.51.255.198 0 1 23824 
170.51.116.102 0 11 105131 
181.122.179.33 0 11 105131 
181.124.114.3 0 11 105131 
200.3.252.206 0 4 39691 
181.122.146.229 0 11 105131 
179.43.84.2 0 11 105131 
181.122.172.15 0 11 105131 
190.23.102.173 0 11 105131 
181.90.77.171 0 11 105131 
190.104.176.119 0 1 23824 
189.243.43.79 0 1 22422 
31.4.206.154 0 11 105131 
50.72.186.196 3 42 586690 20170919171514
190.104.131.106 0 15 143002 
181.40.67.250 0 11 105131 
181.121.128.144 4 61 774816 20170925102720
181.91.234.251 0 11 105131 
181.123.2.197 0 11 105131 
181.199.157.4 0 11 105131 
143.202.210.13 0 11 105131 
181.122.133.192 0 11 105131 
170.51.116.249 0 11 105131 
194.69.248.230 0 22 210262 
190.104.20.109 0 11 105131 
181.120.254.161 0 1 15129 
181.120.189.38 0 7 65440 
181.124.114.53 0 11 105131 
170.51.116.140 0 11 105131 
131.161.254.36 0 11 0 
181.40.16.4 2 41 571836 20170902233938
173.208.211.58 1 1 833 20170914220147
181.120.151.86 0 11 105131 
92.187.217.237 0 11 105131 
190.128.197.162 0 11 105131 
170.51.116.59 0 11 105131 
190.104.176.99 0 11 105131 
189.229.0.83 0 1 107107 
172.56.3.190 0 1 22556 
45.32.130.87 1 1 833 20170928071140
181.124.112.247 0 11 105131 
181.124.114.84 0 11 105131 
187.109.27.17 0 11 105131 
209.95.185.113 1 1 833 20170908160627
181.122.30.7 0 11 105131 
159.203.103.62 1 1 833 20170920144134
191.255.75.128 0 1 23472 
34.207.137.146 1 1 833 20170924191815
190.52.185.2 0 11 105131 
14.220.114.107 4 4 3332 20170906052250
200.108.131.9 4 55 780207 20170901132014
143.248.36.124 2 22 353609 20170923052334
113.77.235.181 1 1 833 20170906131437
190.23.9.206 0 11 105131 
179.209.153.102 0 11 105131 
201.217.58.162 0 17 163508 
107.170.96.6 1 1 833 20170925063511
181.124.113.142 0 11 105131 
177.250.205.100 0 11 105131 
5.44.38.212 0 1 22556 
197.242.100.61 0 11 105131 
31.13.114.12 0 12 127967 
190.23.92.48 0 11 105131 
190.23.171.132 0 11 105131 
181.122.1.107 0 11 105131 
181.40.119.78 0 11 105131 
190.211.243.201 0 11 105131 
181.122.96.210 0 11 105131 
138.197.111.114 2 2 14618 20170922173015
131.161.253.194 3 42 572669 20170914133024
189.131.162.21 3 44 611248 20170928113631
31.4.201.233 0 11 105131 
181.122.78.113 0 11 105131 
138.197.111.116 2 2 14618 20170930210510
190.128.208.206 0 11 105131 
201.213.41.134 0 11 105131 
181.124.110.56 0 11 105131 
201.217.57.133 0 11 105131 
181.122.180.3 5 76 1088208 20170915092918
181.120.5.172 4 54 706675 20170924233823
173.252.98.25 0 7 73473 
190.104.176.197 0 11 105131 
190.7.21.57 0 11 105131 
37.14.214.83 2 41 571836 20170902053554
181.120.102.204 0 33 315393 
37.162.4.89 0 11 105131 
201.217.4.150 0 33 315393 
177.251.175.38 0 11 105131 
201.222.53.106 0 11 105131 
181.121.110.198 0 22 210262 
181.14.239.10 0 11 105131 
201.217.58.6 0 22 210262 
190.211.243.176 0 22 210262 
190.23.97.246 0 11 105131 
181.124.150.193 0 33 315393 
177.251.53.64 3 50 730750 20170908073402
198.240.79.132 1 1 833 20170903201957
159.203.93.120 1 1 833 20170923210957
181.120.180.5 0 11 105131 
190.128.231.54 4 4 20715 20170929055719
181.40.89.126 0 11 105131 
181.124.113.201 0 11 105131 
181.121.155.146 0 11 105131 
181.120.20.46 0 1 21120 
41.140.222.229 1 1 833 20170926183005
181.225.231.144 3 56 804274 20170915092842
181.125.134.234 0 11 105131 
190.23.142.117 1 27 327457 20170924195529
80.12.38.14 0 11 105131 
190.104.131.6 0 11 105131 
201.217.23.218 0 11 0 
37.110.144.32 0 11 105131 
201.177.93.171 2 52 676967 20170929105545
181.124.113.73 0 33 315393 
200.10.230.142 0 11 105131 
181.122.22.114 0 11 105131 
181.120.180.113 0 11 105131 
181.122.80.252 0 22 210262 
181.40.82.50 0 33 315393 
200.108.139.250 2 43 596690 20170918160555
181.124.111.68 1 1 833 20170910155015
181.124.114.11 3 48 661614 20170914093329
201.217.57.152 0 11 105131 
182.68.10.205 5 54 837987 20170925064306
181.122.176.67 0 11 105131 
181.122.206.88 0 11 105131 
190.189.129.168 0 11 105131 
92.190.107.195 2 41 571836 20170912004503
31.13.114.52 0 3 45087 
190.225.164.25 0 11 105131 
190.52.164.128 0 11 105131 
176.12.39.235 1 1 833 20170914181543
143.248.36.123 2 12 159366 20170915110224
90.163.213.222 0 11 105131 
181.120.112.66 0 33 315393 
181.120.207.141 0 11 105131 
181.124.150.245 4 59 843898 20170918180404
181.125.128.209 1 1 833 20170927141925
170.51.116.187 0 11 105131 
181.40.112.218 0 22 210262 
181.120.64.226 0 11 105131 
190.183.231.242 0 11 105131 
181.122.36.0 0 11 105131 
181.120.115.49 5 72 838335 20170928181020
181.122.186.35 0 110 841048 
204.112.26.102 2 41 571836 20170909213514
181.123.208.206 3 42 586690 20170929161800
46.119.117.45 2 3 155657 20170920002514
190.128.222.98 0 11 105131 
181.122.76.236 0 11 105131 
170.51.116.113 0 11 105131 
181.122.2.225 2 41 571836 20170905212009
181.124.111.228 0 11 105131 
90.171.246.129 0 11 105131 
181.120.146.5 0 11 105131 
181.122.11.19 4 60 922293 20170907125520
213.30.68.70 0 11 105131 
190.128.234.86 0 11 105131 
107.77.100.86 0 1 22556 
181.120.158.58 5 52 714660 20170909133248
181.121.157.205 0 11 105131 
190.128.183.182 0 11 105131 
190.128.193.202 0 11 105131 
31.13.114.7 0 12 147225 
181.121.18.68 0 11 105131 
181.123.135.230 0 22 210262 
190.128.222.122 0 11 105131 
138.197.96.197 2 2 14618 20170928044711
190.23.205.147 0 11 105131 
165.227.184.254 1 1 833 20170908055600
64.235.157.234 1 1 833 20170910192844
181.40.114.110 0 11 105131 
37.59.178.99 2 2 1666 20170913113227
190.52.165.174 0 22 210262 
87.184.19.160 3 42 586690 20170917055817
185.12.6.209 3 14 132178 20170914064034
80.254.150.67 0 22 210262 
181.122.39.239 0 11 105131 
78.158.11.226 2 2 14618 20170917040209
167.61.63.11 0 11 105131 
138.197.73.85 1 1 833 20170902133318
181.124.110.22 0 11 105131 
190.104.176.146 0 11 105131 
67.225.10.179 2 47 660023 20170908122717
190.128.230.138 3 45 668640 20170919161437
177.250.41.129 0 11 105131 
80.254.154.99 0 11 105131 
213.123.253.13 0 11 105131 
181.122.215.100 0 11 105131 
40.114.14.173 0 1 141039 
167.250.39.3 0 11 105131 
131.161.254.18 0 14 133812 
190.234.163.151 0 11 105131 
181.124.112.23 0 1 42836 
181.124.111.128 0 11 105131 
208.90.57.196 2 2 14618 20170930125226
177.251.143.67 0 1 42836 
190.128.235.50 0 11 105131 
181.40.112.46 4 25 329069 20170918144411
186.2.4.135 0 11 105131 
23.237.4.26 1 1 833 20170928183721
181.122.132.219 0 11 105131 
201.217.5.166 0 55 0 
200.1.201.50 0 1 19127 
181.124.112.34 0 11 105131 
143.248.36.130 2 2 14618 20170924232358
177.251.91.145 0 11 105131 
201.217.40.174 0 55 420524 
81.235.139.215 0 11 105131 
190.104.180.1 0 11 105131 
181.122.7.219 2 41 571836 20170915174015
200.3.249.144 3 45 668640 20170909093546
181.124.112.206 0 11 105131 
181.121.14.216 0 11 105131 
177.251.174.232 0 11 105131 
173.252.98.29 0 4 33515 
200.7.14.130 0 11 105131 
201.217.58.127 0 11 105131 
181.122.1.251 0 1 23824 
181.40.81.114 0 11 105131 
190.104.176.161 0 11 105131 
209.95.182.19 1 1 833 20170924170505
190.31.244.239 0 11 105131 
138.186.61.165 0 11 105131 
31.13.114.54 0 12 127721 
181.123.139.11 0 11 105131 
37.168.117.179 0 11 105131 
173.252.98.28 2 18 309687 20170909172903
190.23.233.37 0 11 105131 
181.122.89.14 4 67 968877 20170926202609
181.124.111.87 0 11 105131 
190.128.180.2 0 11 105131 
2.154.23.48 0 11 105131 
181.124.113.186 0 11 105131 
190.52.186.144 3 42 586690 20170920121627
138.197.73.162 1 1 833 20170909093602
5.188.211.35 1 1 833 20170905014906
181.227.201.199 0 11 105131 
185.188.182.230 1 1 833 20170915030016
190.128.193.246 5 68 957249 20170929084521
190.2.121.38 4 47 713597 20170901104641
190.52.167.126 0 11 105131 
54.219.187.120 1 1 833 20170912014607
181.111.77.80 0 11 105131 
66.249.83.82 0 14 135681 
190.224.40.155 0 11 105131 
181.10.155.3 0 11 105131 
66.102.6.140 0 6 58188 
190.128.230.206 0 12 114303 
163.172.4.153 5 5 4165 20170927111224
190.104.131.193 0 11 105131 
54.89.59.243 1 1 833 20170929214821
181.124.114.159 0 11 105131 
170.51.116.159 2 41 571836 20170920111550
181.122.204.80 0 22 210262 
181.123.68.12 0 11 105131 
181.122.103.24 4 57 819135 20170918150450
2.136.165.124 0 11 105131 
90.94.25.63 0 11 105131 
190.161.48.230 0 11 105131 
181.92.60.145 0 11 105131 
77.34.234.236 2 16 259938 20170902004306
190.128.231.10 0 11 105131 
181.122.71.27 0 11 105131 
79.155.162.126 0 11 105131 
177.250.163.69 0 11 105131 
181.124.113.77 0 9 85466 
200.85.33.254 0 22 210262 
181.120.214.102 0 11 105131 
190.128.172.18 4 46 686896 20170918091311
96.53.85.158 3 57 816873 20170908082024
170.51.116.97 0 11 105131 
190.128.161.206 0 11 105131 
190.128.226.130 0 11 105131 
181.124.110.199 0 11 105131 
190.211.242.218 0 11 105131 
138.197.96.235 4 4 29236 20170915191604
181.124.113.200 0 11 105131 
200.85.58.178 2 41 571836 20170915072837
192.187.101.194 1 1 833 20170917021550
190.192.101.23 0 11 105131 
181.124.110.225 0 11 105131 
181.40.16.6 4 82 1143672 20170904190205
45.55.207.227 1 1 833 20170912180205
190.23.64.171 0 11 105131 
190.221.237.2 2 41 571836 20170914124328
181.124.150.125 0 1 23824 
200.1.116.50 0 11 105131 
181.44.5.10 0 11 105131 
45.55.225.186 1 1 833 20170905205022
190.139.236.149 0 11 105131 
181.120.93.212 3 43 598968 20170911080204
200.1.200.165 3 42 586690 20170908093947
31.4.245.95 0 11 105131 
190.128.227.170 0 11 105131 
200.108.131.12 0 11 105131 
186.17.128.139 0 11 105131 
181.120.90.208 0 11 105131 
201.217.3.132 2 41 571836 20170913125254
45.55.188.184 2 2 14618 20170903035532
190.23.55.231 5 65 965555 20170928110501
190.104.176.202 0 11 105131 
201.217.51.160 0 11 105131 
34.211.246.129 0 1 9074 
181.123.184.27 0 11 105131 
88.12.54.87 1 1 833 20170909143546
189.166.207.77 0 1 22556 
181.123.67.216 0 11 105131 
181.120.180.25 0 11 105131 
200.85.32.67 0 22 210262 
201.217.43.130 0 33 315393 
181.122.43.113 0 11 105131 
189.216.197.77 0 1 17909 
178.137.82.201 1 1 833 20170912162626
190.139.27.54 0 11 105131 
45.116.233.59 0 2 45112 
181.121.99.88 0 11 105131 
1.152.104.147 0 1 22556 
181.92.62.150 0 11 105131 
190.3.29.138 0 6 57987 
190.171.105.105 0 1 19649 
181.40.126.22 0 11 105131 
181.120.37.191 0 1 23824 
54.173.196.119 1 1 833 20170928142507
177.250.141.27 0 11 105131 
190.151.168.194 3 51 698588 20170905160719
66.249.83.83 0 28 263832 
190.211.241.170 0 11 105131 
181.15.171.10 0 11 105131 
181.120.92.209 0 11 105131 
138.197.111.88 2 2 14618 20170919083129
181.121.110.46 0 11 105131 
177.250.192.20 0 11 105131 
177.250.247.176 0 11 105131 
190.128.225.58 0 5 49402 
201.222.51.106 0 6 55150 
66.249.88.78 1 18 239959 20170926140745
201.217.12.176 0 11 105131 
201.217.12.84 0 11 105131 
181.120.129.192 0 11 105131 
190.52.129.132 0 11 105131 
181.120.151.195 0 11 105131 
190.52.188.143 0 11 105131 
62.210.138.77 1 1 833 20170908115651
190.128.215.246 0 11 105131 
198.103.104.11 2 37 498427 20170913094432
95.128.43.164 1 1 13785 20170906084008
66.102.6.6 1 1 833 20170922002243
181.122.44.157 2 40 552187 20170903093052
181.15.119.74 0 22 210262 
190.23.103.164 0 33 315393 
191.97.121.140 2 40 558897 20170925083001
181.124.113.203 0 11 105131 
168.195.227.2 0 1 20682 
62.42.13.116 0 11 105131 
181.40.127.214 0 11 105131 
181.121.164.174 0 4 39830 
34.248.251.154 1 1 833 20170928155445
181.120.255.128 0 44 219366 
186.182.233.115 0 6 55729 
46.229.170.197 4 4 29236 20170929084020
200.123.43.199 0 1 107107 
181.120.111.10 0 11 105131 
190.104.176.147 0 11 105131 
181.124.112.96 0 11 105131 
190.104.131.213 0 11 105131 
170.51.27.1 0 11 105131 
206.41.170.27 1 1 833 20170919153223
181.176.77.106 0 1 22556 
177.250.109.42 0 11 105131 
70.196.8.7 0 1 22556 
66.102.8.10 0 5 48080 
190.23.245.73 0 11 105131 
181.124.110.30 0 11 105131 
181.121.136.195 0 22 210262 
181.121.6.90 0 11 105131 
190.104.150.132 4 82 1143672 20170901073436
181.122.67.156 0 11 105131 
159.203.92.176 1 1 833 20170927015224
181.120.140.52 0 33 315393 
201.217.41.86 0 22 210262 
200.12.146.10 0 11 105131 
181.120.171.86 0 11 105131 
181.122.158.30 0 11 105131 
31.13.114.49 0 6 79223 
52.90.157.190 1 1 833 20170917193811
181.228.9.160 0 11 105131 
186.182.233.179 0 11 105131 
181.122.26.148 0 11 105131 
187.253.190.218 0 11 105131 
181.121.114.42 0 11 105131 
200.117.27.58 0 11 105131 
143.248.36.131 2 7 71231 20170914080506
181.122.137.206 0 11 105131 
181.121.33.76 2 46 633946 20170927072242
41.218.239.228 0 39 557218 
88.211.117.211 2 41 571836 20170912103308
2.136.65.112 0 11 105131 
181.124.114.175 0 11 105131 
181.122.187.244 0 1 42836 
35.193.114.205 1 1 833 20170927140141
172.82.186.170 1 1 833 20170927100834
178.137.83.166 2 2 14618 20170909185528
181.121.117.245 0 11 105131 
181.124.113.4 0 11 105131 
190.104.150.133 1 39 611779 20170928212020
181.124.110.94 0 1 21120 
201.217.26.19 0 12 128955 
165.225.34.91 2 30 469783 20170916001125
190.128.138.62 0 11 105131 
31.13.114.10 2 11 171499 20170909172904
144.76.175.75 2 41 571836 20170928023536
201.217.58.53 0 11 105131 
181.122.161.212 0 11 105131 
181.124.150.134 0 11 105131 
46.161.9.3 2 3 54583 20170909082935
181.120.84.100 0 11 105131 
113.93.109.155 2 2 833 20170927155235
181.120.125.180 5 65 967459 20170905104154
200.85.35.246 0 11 105131 
181.121.93.15 0 11 105131 
190.128.130.242 0 18 29356 
190.104.176.218 1 42 405255 20170904191237
5.188.211.24 2 2 1666 20170906091400
177.250.27.6 0 11 105131 
190.23.47.46 0 22 210262 
66.249.88.74 1 13 170454 20170926140751
189.2.211.134 0 11 105131 
190.128.222.163 0 11 105131 
181.124.113.84 3 45 668640 20170914064034
125.89.56.218 4 4 1666 20170928030456
181.122.159.54 0 22 210262 
66.102.8.14 0 3 29827 
35.184.189.105 1 1 833 20170910050950
206.41.182.67 1 1 833 20170914153353
181.122.161.130 0 11 105131 
131.161.255.206 0 11 105131 
167.61.136.95 0 11 105131 
174.115.246.143 5 64 972450 20170908093302
181.120.247.73 0 11 105131 
181.122.9.73 0 11 105131 
185.182.81.10 0 11 105131 
181.121.71.226 0 1 22556 
190.128.203.70 0 11 105131 
190.246.53.122 0 11 105131 
190.128.222.234 0 11 105131 
52.202.16.29 1 1 833 20170922101607
181.123.192.170 0 11 105131 
200.10.228.138 0 11 65711 
54.165.118.129 1 1 833 20170920042651
92.176.146.99 0 11 105131 
131.161.252.226 0 11 105131 
201.217.58.197 2 41 571836 20170925143653
200.83.108.252 0 11 105131 
181.40.83.254 0 11 105131 
209.171.88.222 2 41 571836 20170904132618
190.211.241.254 0 5 46003 
37.17.172.122 1 1 833 20170930021642
200.108.136.54 0 11 105131 
181.124.111.14 0 11 0 
186.16.203.18 0 11 105131 
172.82.184.162 1 1 833 20170928085029
181.40.127.86 5 84 1075914 20170911084703
181.123.146.20 1 1 833 20170910202351
190.128.211.190 0 11 105131 
165.117.232.82 0 1 9440 
181.124.114.209 1 39 611779 20170916183440
181.124.110.51 0 11 105131 
190.128.230.242 3 42 586690 20170925154118
201.222.49.218 0 11 105131 
181.120.113.120 0 11 105131 
191.97.127.106 5 93 1327241 20170914082252
181.123.19.143 0 11 105131 
181.120.142.222 0 11 105131 
167.114.233.118 1 1 833 20170911122742
190.128.169.30 5 77 1059581 20170914124228
190.128.224.94 0 11 105131 
177.251.255.226 0 11 105131 
181.123.196.120 0 11 105131 
190.52.188.91 5 67 904475 20170921171410
181.10.182.68 0 5 46967 
181.124.111.31 0 1 22779 
181.124.110.230 0 11 105131 
190.138.221.121 2 52 676967 20170920201419
200.3.248.6 0 1 10151 
181.91.118.170 0 11 105131 
190.128.173.106 0 11 105131 
190.217.205.98 0 11 105131 
190.104.131.231 0 11 105131 
181.40.119.66 0 11 105131 
181.40.116.42 3 43 587051 20170926105932
181.120.180.126 0 11 105131 
201.222.50.41 0 77 735917 
181.120.99.175 0 11 105131 
190.23.126.228 0 11 105131 
13.115.84.153 1 1 833 20170919180852
50.72.144.172 5 45 613982 20170909203013
190.30.214.133 0 11 105131 
109.167.61.60 0 11 105131 
181.122.195.82 0 11 105131 
66.249.88.76 0 10 161423 
201.217.56.181 0 11 105131 
165.117.232.83 0 2 18880 
181.122.238.245 0 11 105131 
103.211.12.102 3 3 2499 20170904015318
177.250.118.161 0 11 105131 
186.156.41.223 0 1 12939 
170.51.116.224 0 11 105131 
190.128.237.26 0 11 105131 
181.40.92.242 0 11 105131 
200.127.60.77 0 11 105131 
190.230.209.33 0 11 105131 
181.122.65.171 0 1 21120 
138.186.60.114 3 42 586690 20170919152556
177.250.225.133 2 41 571836 20170904153040
170.51.116.253 0 11 105131 
31.184.224.130 1 1 833 20170913094751
202.53.38.175 1 1 833 20170901200501
181.122.100.109 0 11 105131 
201.217.58.8 0 11 105131 
138.186.60.26 3 49 1658699 20170904105654
190.30.45.124 0 11 105131 
181.124.111.105 0 11 105131 
5.188.211.13 1 1 833 20170901041353
88.26.215.70 0 11 105131 
170.51.29.238 0 11 105131 
173.252.98.22 0 6 78502 
181.209.79.19 0 11 105131 
181.122.186.198 0 11 105131 
181.121.167.144 0 11 105131 
170.51.116.5 0 11 105131 
85.54.210.111 0 11 105131 
187.7.222.167 0 11 105131 
190.128.164.218 3 71 1103723 20170911141043
200.3.250.245 0 1 21120 
190.104.176.194 0 1 15129 
114.115.190.4 1 1 833 20170903064022
181.40.16.5 2 41 571836 20170927225736
181.123.139.202 0 11 105131 
181.120.123.40 0 11 105131 
190.104.176.76 0 11 105131 
170.51.116.218 0 12 128955 
190.52.181.208 0 11 105131 
90.71.52.193 0 11 105131 
181.120.156.90 0 11 105131 
66.102.6.138 1 3 33559 20170922002244
181.121.161.53 0 11 105131 
66.102.8.12 0 3 27224 
181.123.49.118 0 11 105131 
152.171.18.10 1 20 1201915 20170911094039
201.217.58.198 0 11 105131 
181.121.63.207 0 11 105131 
190.23.193.198 0 11 105131 
177.251.135.79 0 11 105131 
181.122.223.106 0 11 105131 
181.122.80.247 0 22 210262 
200.3.250.175 0 11 105131 
181.123.66.185 0 11 105131 
181.122.152.25 0 11 105131 
181.122.139.95 0 11 105131 
181.121.24.123 3 44 656138 20170910175343
66.249.83.202 5 109 1314211 20170912084349
181.124.114.112 0 11 105131 
138.197.111.189 1 1 833 20170916080340
178.62.99.175 1 1 13785 20170906084704
190.128.197.26 0 6 59128 
181.121.69.109 0 11 105131 
181.124.112.131 0 11 105131 
200.85.34.166 0 11 105131 
201.217.54.185 0 8 77829 
181.120.93.43 0 11 105131 
181.124.114.115 0 22 210262 
131.196.192.70 0 11 105131 
177.250.148.143 0 11 105131 
190.128.237.238 0 22 210262 
200.85.63.30 0 11 105131 
190.5.171.66 0 11 105131 
177.251.108.253 0 11 105131 
190.23.29.203 0 11 105131 
107.178.195.205 1 1 13785 20170906083953
159.203.100.183 1 1 833 20170930062101
190.104.168.176 0 11 105131 
190.52.174.127 2 41 571836 20170919095233
201.217.38.54 0 11 105131 
191.97.124.247 3 59 766363 20170913130411
34.235.146.58 1 1 833 20170928094542
138.197.111.103 2 2 14618 20170909102854
131.161.254.34 0 2 0 
204.112.34.100 4 43 585621 20170909200803
170.51.116.202 0 1 24588 
190.104.176.34 0 11 105131 
200.81.153.200 0 11 105131 
190.128.218.138 0 22 210262 
90.163.223.65 0 11 105131 
170.51.116.175 0 11 105131 
201.217.26.31 0 11 105131 
181.122.14.41 3 42 586690 20170910210923
181.121.105.21 3 42 586681 20170918224109
181.124.112.125 0 11 105131 
52.71.64.37 1 1 833 20170921021128
177.250.33.56 0 11 105131 
181.124.111.3 0 11 105131 
31.13.114.51 2 20 319805 20170909172904
190.104.131.8 0 11 105131 
190.112.209.94 0 12 10151 
190.238.111.130 4 75 1231131 20170918220232
190.104.131.127 0 11 105131 
41.250.6.131 0 11 105131 
181.122.206.54 0 1 19427 
190.128.128.114 0 11 105131 
201.222.51.146 0 11 105131 
190.23.138.105 0 2 5454 
181.122.57.36 0 11 105131 
201.217.24.10 0 11 105131 
181.94.149.193 0 11 105131 
186.125.157.41 0 11 105131 
181.120.110.38 3 44 611672 20170918144613
178.137.80.1 2 3 155657 20170902130853
190.52.166.40 0 11 105131 
95.91.254.67 5 63 809942 20170928153800
181.124.110.63 0 11 105131 
66.249.80.42 0 1 8734 
190.52.167.98 0 22 210262 
190.104.176.224 2 41 571836 20170912202217
90.2.114.129 0 11 105131 
186.182.80.50 0 11 105131 
190.128.229.206 0 3 27302 
181.122.244.138 0 11 105131 
170.51.116.101 0 11 105131 
181.10.182.67 0 1 10151 
190.239.88.252 2 41 571836 20170914181359
181.40.127.10 0 11 105131 
181.120.18.39 0 11 105131 
181.120.85.149 0 11 105131 
190.211.242.26 0 11 105131 
181.120.167.107 0 11 105131 
186.182.81.74 0 11 105131 
181.122.56.167 1 1 833 20170910080920
181.122.131.246 0 18 272475 
76.198.24.179 0 1 22556 
190.52.174.155 0 33 315393 
190.128.236.82 0 22 210262 
201.222.50.62 0 11 105131 
201.217.56.79 0 11 105131 
177.250.222.89 0 11 105131 
62.210.75.104 2 2 1666 20170930192444
181.120.76.167 0 22 105131 
181.124.113.63 0 11 105131 
186.182.83.17 0 11 105131 
177.251.194.4 0 3 71803 
181.124.111.7 0 11 105131 
31.184.224.142 1 1 833 20170913094801
181.14.119.197 0 11 105131 
181.110.33.207 0 11 105131 
190.52.187.226 0 5 46424 
181.122.95.250 0 22 210262 
181.120.151.189 0 11 105131 
173.252.98.27 0 6 76659 
170.51.116.29 0 11 105131 
165.227.21.6 2 41 571836 20170909173241
181.40.78.166 0 13 125843 
87.219.51.110 0 11 105131 
181.124.114.190 0 11 105131 
138.197.65.92 2 2 14618 20170925115135
181.124.114.137 1 39 611779 20170918162458
62.99.41.171 0 11 105131 
201.217.59.26 0 33 315393 
190.128.172.46 0 11 0 
186.16.29.91 0 11 105131 
200.10.228.145 0 43 373303 
190.140.17.30 0 11 105131 
181.122.247.138 0 11 105131 
115.215.35.12 1 1 833 20170912092431
138.197.111.36 2 2 14618 20170912154334
37.187.78.81 2 2 1666 20170925032802
190.128.230.66 0 15 144522 
31.13.114.6 0 6 125145 
190.128.226.74 0 11 105131 
190.183.136.169 5 59 847269 20170913142350
190.104.131.148 0 22 210262 
181.15.255.250 0 5 47144 
190.128.226.226 0 11 105131 
181.121.14.187 2 42 584303 20170911080021
80.254.150.79 0 11 105131 
181.122.188.248 0 11 105131 
181.122.128.207 0 11 105131 
181.124.112.35 0 11 105131 
190.104.131.192 0 1 17909 
66.249.83.84 0 24 231273 
181.122.6.219 0 1 23824 
181.122.30.73 0 11 105131 
181.40.93.118 0 11 105131 
181.124.114.78 0 22 210262 
179.105.36.71 0 11 105131 
181.124.111.137 0 11 105131 
190.128.239.58 0 11 105131 
181.10.182.66 0 5 48013 
181.121.163.132 4 58 830467 20170908061637
181.124.112.94 0 11 105131 
181.121.131.196 0 11 105131 
190.31.86.112 0 11 105131 
181.14.239.2 0 11 105131 
200.87.17.116 0 1 133939 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 17 404 4898995 9
20170902 12 266 3325787 6
20170903 8 239 2881201 5
20170904 20 600 6902012 10
20170905 23 614 6858757 12
20170906 34 364 3619937 11
20170907 5 240 2561458 2
20170908 30 631 7891720 15
20170909 40 565 7393879 17
20170910 18 263 2867289 12
20170911 40 750 9928347 12
20170912 20 482 5293652 13
20170913 30 572 6284066 12
20170914 31 564 6537563 15
20170915 18 374 4712446 8
20170916 8 252 2813364 7
20170917 14 253 2962267 8
20170918 35 839 10315872 10
20170919 22 545 6565179 9
20170920 32 319 3974128 11
20170921 16 413 4368521 7
20170922 18 260 3088170 11
20170923 3 178 1835716 2
20170924 16 250 2988589 9
20170925 48 832 10383807 15
20170926 11 486 5229964 6
20170927 23 510 5369181 10
20170928 43 722 9072159 19
20170929 25 509 5712332 10
20170930 17 257 2820512 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 31
30mn-1h 4
5mn-15mn 6
15mn-30mn 3
0s-30s 241
2mn-5mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 250 199920 236 98
/web2015/html/inicio.htm 162 2191815 21 76
/web2015/html/contactenos.htm 58 708453 31 49
/web2015/html/servicios.htm 34 495516 1 10
/web2015/html/qsomos.htm 29 510048 4 13
/web2015/html/canada.html 24 356496 1 15
/web2015/html/informaciones.htm 20 336540 2 4
/web2015/html/sudamerica.html 16 237664 1 5
/web2015/html/exc_inter.htm 16 191888 0 4
/web2015/html/caribe.html 11 163394 1 4
/web2015/html/formularios.htm 11 175109 0 4
/web2015/html/eeuu.html 9 118760 0 3
/web2015/html/exc_nac.htm 8 376976 3 5
/web2015/html/sudafrica.html 5 74160 0 2
/web2015/html/ok.html 5 65080 0 2
/web2015/html/europa.html 5 74270 0 2
/web2015/html/asia.html 4 59412 0 0
/web2015/html/arme_circuito.htm 4 73064 0 3
/cpanel 2 17964 0 2
/web2015/html/Congreso/html/programa.htm 2 52286 1 1
/web2015/html/cir_especiales.htm 1 63953 0 0
/web2015/html/medio_oriente.html 1 14831 0 0
END_SIDER
