AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2673                
POS_VISITOR 19395               
POS_DAY 55401               
POS_DOMAIN 3578                
POS_LOGIN 4509                
POS_ROBOT 4664                
POS_WORMS 5148                
POS_EMAILSENDER 5279                
POS_EMAILRECEIVER 5422                
POS_SESSION 56267               
POS_SIDER 56470               
POS_FILETYPES 5557                
POS_DOWNLOADS 5816                
POS_OS 5924                
POS_BROWSER 6148                
POS_SCREENSIZE 8380                
POS_UNKNOWNREFERER 8454                
POS_UNKNOWNREFERERBROWSER 10145               
POS_ORIGIN 10316               
POS_SEREFERRALS 10464               
POS_PAGEREFS 10650               
POS_SEARCHWORDS 11446               
POS_KEYWORDS 12011               
POS_MISC 2335                
POS_ERRORS 12291               
POS_CLUSTER 4365                
POS_SIDER_404 12418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701014227 1 0 7133505884879
FirstTime 0
LastTime 20140630190456
LastUpdate 20140702003417 1 0 0 0 0
TotalVisits 267                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 1202                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 183 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 44 357394 41 57 619382
1 13 172 1820845 28 81 1010727
2 9 112 1082134 37 68 3528296
3 21 169 1886649 43 75 2457290
4 12 213 4957797 40 84 1350389
5 14 188 1703198 32 49 762888
6 21 451 4092192 32 117 1380112
7 72 1281 16351303 39 140 1443271
8 36 1150 12591741 30 103 1189554
9 94 1796 25897754 23 60 618963
10 83 1835 29118272 27 86 615509
11 61 1339 18216307 29 79 923051
12 53 1347 26628525 28 165 1625080
13 79 1431 27997034 31 104 1874052
14 95 1716 27342875 23 71 912414
15 69 1514 27745140 33 78 1690834
16 33 1009 15345121 22 74 950134
17 66 1297 23515008 24 84 807909
18 31 955 9019171 19 55 1702766
19 43 969 14257725 48 239 1310305
20 39 977 12470807 48 104 1887086
21 54 820 16186736 42 85 1489611
22 23 577 7942111 18 175 1511367
23 18 261 5145729 34 51 750532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
py 544 13237 211929570
ar 92 3711 47224897
de 68 488 13067984
us 54 561 8800444
ca 37 404 6369340
ru 34 261 1423884
br 34 513 7161891
es 23 799 10418163
pa 14 155 4503828
se 14 14 249109
mx 11 135 1391700
ch 11 78 889437
cl 9 121 1249192
co 8 140 1016601
il 6 24 3102763
cn 6 6 44887
cu 6 38 436113
pl 6 38 405176
ng 6 42 614749
an 6 193 1942478
am 5 37 402851
at 5 109 3955642
bo 5 53 558595
gt 5 48 509861
ec 4 38 400674
ua 1 1 2325
eg 0 11 107010
fr 2 2 35587
sa 1 1 33262
lt 1 1 2325
be 0 11 107010
jp 2 46 432690
ht 0 11 107010
jm 0 11 107010
au 0 11 107010
gb 0 11 107010
eu 1 1 2325
bg 4 38 400674
pk 4 38 400674
it 4 83 669004
zz 2 26 198811
nl 4 4 71174
uy 0 11 107010
iq 1 1 33262
pe 0 3 31210
ve 3 58 539346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 412 5185873 20140630223015 0
bot[\s_+:,\.\;\/\\-] 268 5803068 20140630233701 0
msnbot\-media 67 5710444 20140629002839 0
spider 36 1160159 20140629005040 0
[\s_+:,\.\;\/\\-]bot 34 52123 20140625111719 0
crawl 30 3056315 20140630081149 0
robot 13 131608 20140627082522 0
no_user_agent 11 23250 20140621035922 0
slurp 5 187086 20140616045547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 49 77409 0 0
png 11 4362 0 0
pdf 2 473200 0 0
htm 375 11897111 0 0
swf 303 18151014 0 0
html 232 506850 0 0
xml 133 641900 0 0
jpg 19493 281771474 0 0
js 461 17624850 0 0
gif 564 523398 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/html/recomendaciones/RecomendacionesMSPBS.pdf 11 0 2602600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 3244
blackberry 12
winxp 3207
winlong 451
symbian 67
win2000 5
linuxubuntu 37
winvista 2169
linux 285
win7 10188
macosx 1411
winunknown 143
win2003 11
j2me 77
Unknown 316
END_OS

# Browser ID - Hits
BEGIN_BROWSER 121
safari7.0.3 48
msie6.0 62
firefox28.0 11
chrome5.0.381 1
chrome18.0.1025.308 125
chrome12.0.742.100 22
chrome32.0.1700.72 1
firefox10.0 11
chrome34.0.1847.137 189
chrome33.0.1750.166 11
safari10.1.0.4633 37
ibrowse 85
firefox26.0 49
sonyericsson 22
firefox2.0.0.15 8
chrome28.0.1500.94 532
safari7.0.4 33
chrome8.0.555.0 39
firefox4.0 23
chrome29.0.1547.62 11
chrome31.0.1650.57 2
lynx 1
chrome31.0.1650.63 146
alcatel 22
chrome31.0.1650.48 11
chrome23.0.1271.95 3
chrome33.0.1750.46 11
msie8.0 972
chrome32.0.1700.99 11
chrome33.0.1734.5 43
chrome25.0.1364.160 37
chrome11.0.696.34 11
chrome34.0.1847.132 11
msie7.0 94
firefox23.0 11
chrome27.0.1453 85
chrome29.0.1547.66 11
chrome31.0.1650.59 44
safari10.2.1.1925 11
chrome33.0.1750.152 11
chrome34.0.1847.131 134
chrome36.0.1985.49 72
lg\- 33
firefox21.0 4
firefox29.0 1610
safari6.0 33
firefox7.0.1 22
firefox12.0 22
chrome32.0.1700.107 625
opera9.141 1
chrome35.0.1916.114 3578
safari6.0.5 57
mozilla 879
firefox25.0 34
chrome18.0.1025.142 89
chrome33.0.1750.117 34
firefox14.0.1 52
chrome22.0.1229.94 11
chrome37.0.2031.2 11
firefox3.6.3 12
chrome11.0.696.60 11
safari5.1.9 12
safari6.1.1 1
firefox4.2 1
firefox19.0 11
safari6.1 1
firefox8.0.1 11
chrome25.0.1364.169 20
safari 344
opera9.731 1
firefox15.0.1 12
safari7.0 577
firefox5.0 2
firefox20.0 14
chrome29.0.1547.76 78
android 1480
chrome28.0.1500.95 11
chrome11.0.696.77 11
chrome32.0.1700.41 11
firefox24.0 63
opera9.80 202
chrome26.0.1410.58 44
firefox31.0 42
iphone 33
firefox13.0.1 22
firefox6.0.2 11
chrome32.0.1700.102 28
chrome16.0.904.0 12
chrome21.0.1180.79 11
chrome35.0.1916.122 22
chrome34.0.1847.116 22
firefox16.0 11
chrome30.0.1599.66 11
chrome33.0.1750.154 144
chrome33.0.1750.146 22
msie9.0 419
Unknown 9
firefox27.0 22
chrome30.0.1599.101 48
firefox11.0 1
safari5.0.5 59
chrome30.0.0.0 11
safari6.0.0.546 1
chrome21.0.1180.75 1
firefox17.0 86
chrome35.0.1916.138 205
chrome18.0.1025.166 78
chrome34.0.1847.114 77
samsung 36
chrome35.0.1916.141 482
firefox30.0 1326
safari7.1.0.569 11
safari5.1.7 44
chrome35.0.1916.153 4404
firefox22.0 41
msie10.0 703
firefox5.0.1 11
chrome5.0.375.70 2
chrome27.0.1453.116 34
chrome23.0.1271.97 11
firefox3.0.19 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(Series40;_Nokia303/14.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20140619201812
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140615232114
Mozilla/5.0_(Android;_Tablet;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140628184557
Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140608124048
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/34.2369;_U;_es)_Presto/2.8.119_Version/11.10 20140609145358
Mozilla/5.0_(Series40;_Nokia306/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.54 20140604133941
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2336;_U;_es)_Presto/2.8.119_Version/11.10 20140604194036
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140620151306
Mozilla/5.0_(Series40;_Nokia311/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140624202208
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140628095701
Mozilla/5.0_(Series40;_Nokia311/07.36;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140626211347
Visited_by_http://tools.geek-tools.org 20140625181120
Mozilla/6.0_(compatible) 20140615144823
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2369;_U;_es)_Presto/2.8.119_Version/11.10 20140607071701
Mozilla/4.0_(compatible;) 20140622212021
nutch-1.4/Nutch-1.4 20140613121417
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.2989;_U;_es)_Presto/2.8.119_Version/11.10 20140623162528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Visited_by_http://tools.geek-tools.org 20140625181120
nutch-1.4/Nutch-1.4 20140613121417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 224
From1 0 0
From2 169 206
From3 23 12456
From4 672 8737
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 165 201
bing 1 2
ask 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://semalt.semalt.com/crawler.php 15 15
http://www.pageglimpse.com/canadaviajes.com.py 2 2
http://screen-recorder.srecorder.com/screen-recorder.php 2 2
http://www.asatur.org.py/lista_de_socios.html 1 1
http://www.guiaslatinas.com.py 1 1
http://10.196.78.103:8827/dvs0/nov_dev_idB3AJsK6VEeOazODbVQDs8A/desktopview/152501708/0 1 1
http://bitacoradeviajes.com.py/download/AGENCIA%20DE%20VIAJES.pdf 1 1
http://www.yeruti.com.py/html/inicio.htm 0 11561
http://yeruti.com.py/html/inicio.htm 0 66
http://www.yeruti.com.py/html/promo_aereo.htm 0 147
http://www.yeruti.com.py/html/promo.htm 0 375
http://www.yeruti.com.py/html/promo_terrestre.htm 0 284
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
canada+viajes 4
canada+viajes+asuncion+paraguay 2
www.canadaviajes.com.py 2
canadaviajes.com.py 1
canada+viajes+paraguay 1
atractivo+turistico+de+yalve+sanga 1
canada+viajes+srl 1
http+//www.canadaviajes.com.py/ 1
canada+viaje 1
agencias+de+viajes+a+canada+py 1
agencia+de+viaje+en+canada 1
canada+viajes+srl+paraguay 1
agencia+de+viajes+en+asuncion 1
canada+viajes+py 1
agencia+de+viajes+en+asuncion+paraguay 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
canada 13
viajes 13
paraguay 5
de 5
asuncion 4
agencia 3
en 3
srl 2
www.canadaviajes.com.py 2
viaje 2
py 2
a 1
canadaviajes.com.py 1
//www.canadaviajes.com.py/ 1
http 1
turistico 1
sanga 1
yalve 1
atractivo 1
agencias 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 0
206 418 4210454
406 24 4746
404 776 6886396
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 238
/html/pics/fondo_celeste_cir_esp.jpg 2 -
/web_data.zip 1 -
/canadaviajes.zip 1 -
/canadaviajes.com.py.gz 1 -
/admin.php 1 -
/siteback.tar 2 -
/root.gz 1 -
/html/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/0190093001187561216.jpg 3 -
/postinfo.html 6 -
/administrator/templates/system/css/system.css 1 -
/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/store/index.php 1 -
/data.tar 2 -
/shop/index.php 1 -
/backup.gz 1 -
/html/fotos/tours_esp/Fotos%20IGU%2040/P1020973.JPG 2 -
/site.gz 1 -
/hsh.mdb 1 -
/ingles/html/desuso/cuerpo.htm 1 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 10 -
/promo/promos%202014/Nvo/marruecos_espectacular.jpg 1 -
/data.rar 1 -
/forum.tar 2 -
/editor/editor/filemanager/connectors/test.html 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/www.sql 1 -
/siteback.tar.gz 1 -
/www_data.tar.gz 1 -
/canadaviajes.com.py.tar.gz 1 -
/web.rar 1 -
/canadaviajes.gz 1 -
/blog.sql 1 -
/data.zip 1 -
/www_data.7z 1 -
/wwwroot.tar 2 -
/siteback.7z 1 -
/website.sql 1 -
/config.tar 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/html/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/sanbernardino038ww.jpg 2 -
/backup.7z 1 -
/backup.rar 1 -
/promo/promos2014/2_trimestre/promo11.jpg 1 https://www.google.com.py/
/aleman/html/promociones.htm 4 -
/wwwroot_data.tar 2 -
/web_data.tar.gz 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/www.rar 1 -
/wwwroot_data.7z 1 -
/administrator/ 1 -
/web_data.rar 1 -
/wwwroot.rar 1 -
/html/fotos/tours_esp/Fotos%20IGU%2040/P1020952.JPG 2 -
/wwwroot_data.zip 1 -
/canadaviajes.com.py.rar 1 -
/wp-login.php 15 http://www.google.com/
/ingles/fotos/tours_esp/Fotos%20ENC11%20Y%2016/ 2 -
/www_data.tar 2 -
/canadaviajes.com.py.sql 1 -
/backup.tar 2 -
/config.sql 1 -
/wp/wp-admin/ 2 -
/siteback.zip 1 -
/www_data.sql 1 -
/ingles/fotos/tours_esp/ 1 -
/html/fotos/tours_esp/Fotos%20IGU%2040/P1020941.JPG 2 http://www.canadaviajes.com.py/html/cir_esp-mc.htm
/html/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/1194253649.jpg 2 -
/canadaviajes.7z 1 -
/mysite.sql 1 -
/aleman/html/qsomos.htm 1 -
/data.sql 1 -
/web.tar.gz 1 -
/site.tar 2 -
/wwwroot.zip 1 -
/wwwroot_data.gz 1 -
/ingles/html/exc-mmc/IGU37-ingles.htm 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/root.tar 2 -
/siteback.rar 1 -
/bbs.sql 1 -
/wordpress/wordpress/wp-admin/ 3 -
/html/pics/Logo%20Pie%20Aplicacionesweb.jpg 2 -
/bbs.tar.gz 1 -
/www.7z 1 -
/forum.sql 1 -
/www.canadaviajes.com.py.sql 1 -
/databackup.tar 2 -
/html/fotos/tours_esp/Fotos%20IGU%2040/cataratasdeiguazu_represa.jpg 2 -
/html/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/iglesiasanberoq9.jpg 2 -
/databackup.7z 1 -
/website.gz 1 -
/ingles/ 4 -
/databackup.zip 1 -
/blog.rar 1 -
/config.tar.gz 1 -
/backup.sql 1 -
/html/pics/ban_cir_esp.jpg 2 -
/www.zip 1 -
/canadaviajes.rar 1 -
/blog.7z 1 -
/bbs.7z 1 -
/bbs.rar 1 -
/config.7z 1 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 3 -
/html/fotos/tours_esp/Fotos%20ENC11%20Y%2016/r_32.jpg 2 -
/website.zip 1 -
/web.zip 1 -
/config.rar 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/ 1 -
/web_data.gz 1 -
/bbs.gz 1 -
/wwwroot.tar.gz 1 -
/wordpress/wp-admin/ 3 -
/databackup.tar.gz 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/bbs.tar 2 -
/promo/promos%202014/Nvo/semana_santa_disney%202014.jpg 1 -
/html/exc-mmc/ 1 -
/wwwroot.7z 1 -
/website.tar 2 -
/forum.7z 1 -
/www.canadaviajes.com.py.gz 1 -
/root.tar.gz 1 -
/site.tar.gz 1 -
/www.canadaviajes.com.py.tar.gz 1 -
/promo/promos%202014/Nvo/emiratos_arabes.jpg 1 -
/robots.txt 247 -
/public/js/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/www.tar.gz 1 -
/aleman/html/ex_nac.htm 3 -
/web_data.tar 2 -
/blog.zip 1 -
/wwwroot_data.tar.gz 1 -
/www_data.gz 1 -
/mysite.7z 1 -
/wp-admin/ 2 -
/forum.rar 1 -
/canadaviajes.tar 2 -
/html/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/panteon.jpg 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/ingles/html/exc-mmc/AS53-ingles.htm 1 -
/canadaviajes.com.py.zip 1 -
/site.rar 1 -
/databackup.sql 1 -
/phpmyadmin.rar 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/data.7z 1 -
/phpmyadmin.7z 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/web.tar 2 -
/siteback.sql 1 -
/mysite.zip 1 -
/promo/promos2014/2_trimestre/promo1.jpg 104 -
/website.rar 1 -
/wwwroot.gz 1 -
/backup.zip 1 -
/databackup.rar 1 -
/mysite.rar 1 -
/mysite.gz 1 -
/web.7z 1 -
/ingles/html/exc-mmc/ 1 -
/www.canadaviajes.com.py.rar 1 -
/ingles/html/promociones.htm 4 -
/www.canadaviajes.com.py.zip 1 -
/ingles/html/exc-mmc/Fotos%20IGU%2040/ 1 -
/config.gz 1 -
/backup.tar.gz 1 -
/promo/promos%202014/Nvo/brasil_promocion_con_TAM.jpg 1 -
/blog/wp-admin/ 3 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/canadaviajes.com.py.tar 2 -
/phpmyadmin.gz 1 -
/forum.gz 1 -
/ingles/fotos/tours_esp/Fotos%20IGU%2040/ 3 -
/forum.zip 1 -
/www_data.zip 1 -
/wwwroot_data.rar 1 -
/blog.tar.gz 1 -
/phpmyadmin.tar.gz 1 -
/wwwroot.sql 1 -
/siteback.gz 1 -
/manage/editor/filemanager/browser/default/connectors/test.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/website.tar.gz 1 -
/HYTop.mdb 1 -
/phpmyadmin.sql 1 -
/html/fotos/tours_esp/Fotos%20IGU%2040/P1020946.JPG 2 -
/canadaviajes.tar.gz 1 -
/apple-touch-icon.png 38 -
/aleman/html/inicio_v1.htm 6 -
/data.gz 1 -
/eventos/Promo%20Semana%20Santa/Thumbs.db 3 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/ 1 -
/bbs.zip 1 -
/old/wp-admin/ 3 -
/html/pics/lgo_miembro.jpg 2 -
/root.sql 1 -
/data.tar.gz 1 -
/wwwroot_data.sql 1 -
/databackup.gz 1 -
/phpmyadmin.tar 2 -
/site.7z 1 -
/html/fotos/tours_esp/Fotos%20IGU%2040/P1020983.JPG 2 -
/root.rar 1 -
/web.sql 1 -
/ingles/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/ 1 -
/ingles/html/exc-mmc/tours%20eliminados/ 2 -
/mysite.tar.gz 1 -
/images/ 3 -
/blog.tar 2 -
/webeditor/editor/filemanager/connectors/test.html 1 -
/www.canadaviajes.com.py.7z 1 -
/config.zip 1 -
/canadaviajes.com.py.7z 1 -
/ingles/html/_pgtres/ 1 -
/html/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/310px-Ita000754.jpg 2 -
/apple-touch-icon-precomposed.png 43 -
/web.gz 1 -
/website.7z 1 -
/web_data.7z 1 -
/phpmyadmin.zip 1 -
/forum.tar.gz 1 -
/root.7z 1 -
/www.gz 1 -
/canadaviajes.sql 1 -
/www.tar 2 -
/web_data.sql 1 -
/www_data.rar 1 -
/ingles/pics/ 1 -
/html/fotos/tours_esp/Fotos%20ENC11%20Y%2016/Ruinas_de_San_Ignacio.jpg 2 -
/mysite.tar 2 -
/root.zip 1 -
/ingles/html/inicio_v1.htm 4 -
/www.canadaviajes.com.py.tar 2 -
/index.php 1 -
/blog.gz 1 -
/site.zip 1 -
/site.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1202
179.182.247.12 17 164 546532 20140623180056
178.202.205.208 15 113 1211276 20140625014732
186.17.130.29 12 85 950190 20140625113830
217.162.65.34 11 78 889437 20140619153116
190.183.87.160 11 99 3704553 20140625194520
201.217.28.43 10 91 4793737 20140623180654
178.24.103.4 10 103 3668759 20140615233514
190.183.132.81 10 93 3540131 20140608210412
190.23.72.214 10 112 462797 20140601204939
186.2.235.209 10 94 1024706 20140617075520
186.2.219.152 10 76 805702 20140621205143
186.16.231.195 9 98 3606039 20140630102947
186.16.85.132 9 72 3535807 20140609144248
190.23.253.136 9 102 4320699 20140622202941
200.85.45.98 9 117 4121693 20140603130457
201.217.52.226 8 89 3512033 20140607090857
190.23.111.207 8 67 3231244 20140610175135
190.23.68.168 8 43 486586 20140610074805
190.140.148.122 8 102 3974473 20140617172243
190.104.130.8 8 74 3453379 20140607193609
186.16.2.42 8 107 3949205 20140602125905
190.104.162.102 7 67 3392918 20140622213934
190.23.33.209 7 46 545876 20140623145641
190.23.55.214 7 101 3798569 20140619094419
192.132.229.1 7 40 402851 20140626101831
186.2.213.201 0 11 107010 
190.23.85.122 0 22 214020 
190.104.162.99 4 81 731178 20140605140939
190.23.124.7 0 11 107010 
190.23.252.98 0 2 24171 
181.110.67.236 0 11 107010 
201.217.40.174 0 47 222862 
181.40.42.74 0 11 107010 
173.164.136.238 2 2 35587 20140607233720
170.51.51.47 0 4 39391 
186.12.225.132 0 11 107010 
190.23.52.255 0 11 107010 
190.104.130.6 0 22 214020 
186.17.163.112 0 48 333629 
190.52.176.23 0 22 214020 
201.217.50.89 0 11 107010 
186.16.71.106 0 11 107010 
186.16.205.66 0 11 107010 
201.217.50.14 0 22 214020 
190.104.162.26 2 34 278274 20140623151009
190.23.193.170 0 11 107010 
201.231.227.156 6 64 3304218 20140616113917
186.17.146.129 0 11 107010 
190.23.47.142 0 11 107010 
200.85.44.146 0 11 107010 
190.23.40.110 0 11 107010 
54.89.18.36 4 5 199504 20140609032155
92.56.55.164 0 22 214020 
200.3.251.237 0 11 107010 
181.40.45.14 0 11 107010 
186.16.65.225 5 37 402851 20140623112226
181.126.88.143 0 11 0 
190.104.162.110 0 33 321030 
181.126.124.108 0 11 107010 
200.108.137.218 0 11 107010 
201.217.23.106 0 11 107010 
181.110.55.83 0 11 107010 
170.51.50.69 0 11 107010 
186.16.208.111 0 11 107010 
23.92.60.139 1 1 2325 20140601061125
190.128.228.102 0 37 67503 
190.23.65.74 0 11 107010 
190.128.218.34 0 44 428040 
186.153.244.94 2 35 545351 20140625182334
95.62.254.165 0 11 107010 
190.195.88.44 0 11 107010 
186.2.213.145 5 37 402851 20140615215728
190.23.73.132 0 11 107010 
83.33.171.103 0 22 214020 
190.23.29.200 0 11 107010 
186.13.4.221 0 11 107010 
186.16.204.246 0 11 107010 
190.104.171.7 0 11 107010 
186.2.238.143 0 11 107010 
170.51.48.155 0 11 107010 
186.12.226.236 0 11 107010 
190.52.131.196 0 11 107010 
186.2.213.46 0 11 107010 
190.128.205.74 0 11 107010 
200.43.26.219 0 11 107010 
170.51.50.97 0 11 107010 
190.23.226.202 0 11 107010 
181.126.87.32 0 11 107010 
199.30.25.157 0 2 1636 
186.16.212.82 0 11 107010 
181.40.101.119 0 11 107010 
186.16.64.195 6 38 517628 20140624130118
186.17.208.191 0 11 107010 
91.103.66.203 4 4 0 20140622212021
190.104.157.91 0 11 107010 
37.228.104.180 0 15 145832 
186.122.47.204 0 11 107010 
66.249.88.38 1 40 2965501 20140618104025
186.62.142.157 0 11 107010 
81.60.33.194 0 11 107010 
190.128.203.18 0 11 0 
87.221.192.80 0 11 107010 
186.13.6.86 0 11 107010 
83.57.108.182 1 1 31822 20140604103123
186.74.153.242 5 37 402851 20140604143405
115.30.255.203 0 22 214020 
186.2.239.107 0 11 107010 
190.23.81.100 0 11 107010 
181.40.47.177 0 11 107010 
190.128.186.42 0 11 107010 
190.128.239.6 0 11 107010 
181.40.44.48 0 11 107010 
201.217.12.26 2 34 278274 20140623093059
201.217.53.235 0 22 214020 
201.227.226.138 0 1 656 
190.137.40.253 0 11 107010 
170.51.49.157 0 22 107010 
181.125.134.243 0 11 107010 
190.211.243.159 0 11 107010 
181.40.141.2 0 11 107010 
201.217.12.58 0 11 107010 
190.104.162.39 0 11 107010 
190.104.168.25 0 11 107010 
186.17.170.152 0 11 107010 
190.52.180.227 0 11 107010 
201.217.36.233 0 11 107010 
201.222.53.170 0 11 107010 
190.104.162.143 0 11 107010 
181.40.46.19 0 11 107010 
186.13.4.241 0 13 127350 
190.104.171.9 0 22 214020 
190.128.226.194 0 11 10151 
201.217.37.164 0 11 107010 
190.121.163.70 0 11 107010 
186.16.3.88 0 11 107010 
186.17.218.158 0 22 214020 
190.128.232.222 0 11 107010 
190.23.13.31 0 11 107010 
90.173.226.95 0 11 107010 
190.23.75.41 0 11 107010 
190.193.224.30 0 11 107010 
66.54.69.50 0 2 21308 
99.140.17.245 5 37 402851 20140611075935
190.23.255.58 0 11 107010 
181.40.126.130 5 37 402851 20140625161635
170.51.50.163 0 11 107010 
190.23.22.183 2 34 278274 20140613041042
190.23.66.67 0 11 107010 
144.76.155.8 1 1 33262 20140616071336
186.122.46.119 0 22 214020 
186.16.208.169 0 11 107010 
186.17.212.116 0 11 107010 
190.211.242.250 0 11 107010 
186.16.85.195 0 11 107010 
190.104.162.24 0 11 107010 
190.23.207.143 0 11 107010 
200.26.179.238 0 11 107010 
184.100.57.241 6 42 462141 20140623213825
190.52.137.43 0 11 107010 
181.121.0.185 0 11 107010 
86.51.26.16 1 1 33262 20140622092105
190.104.162.83 2 62 860429 20140623172449
87.177.86.138 6 42 462141 20140602074041
186.17.220.107 0 55 535050 
190.104.162.45 0 12 116084 
190.211.243.201 0 11 107010 
190.23.154.143 0 11 107010 
190.128.234.26 0 11 107010 
181.127.237.128 0 1 21921 
190.104.162.122 0 1 13790 
186.16.208.70 0 11 107010 
190.23.78.73 0 11 107010 
190.121.165.10 0 11 107010 
186.2.229.220 0 22 214020 
190.173.215.9 0 11 107010 
37.15.111.201 0 1 13790 
201.255.160.158 0 11 107010 
46.246.43.16 2 2 35587 20140602141200
190.128.195.122 0 33 107010 
186.16.82.137 0 11 107010 
181.125.3.132 0 11 107010 
186.17.170.133 0 11 107010 
190.104.157.61 0 11 107010 
186.2.238.56 0 11 107010 
190.104.162.32 0 22 214020 
190.23.178.122 0 11 107010 
186.17.162.115 0 11 107010 
186.16.221.41 0 11 107010 
192.193.171.150 0 11 107010 
190.104.130.9 0 11 107010 
201.217.39.147 0 77 428040 
190.183.106.98 0 11 107010 
190.23.83.213 5 37 402851 20140627160523
181.121.124.163 0 11 107010 
201.227.226.145 1 2 16115 20140625075411
181.40.159.146 0 11 107010 
201.217.56.181 0 33 321030 
190.23.134.151 0 11 107010 
190.2.228.171 0 11 107010 
190.23.199.3 0 11 107010 
186.16.154.96 0 11 107010 
186.16.3.91 0 11 107010 
46.246.36.161 2 2 35587 20140601134832
181.40.35.32 0 11 107010 
186.122.44.153 0 11 107010 
190.23.184.216 0 11 107010 
200.0.236.82 0 11 107010 
190.128.170.54 0 11 107010 
46.246.37.224 4 4 71174 20140605121651
186.13.6.57 0 11 107010 
186.17.227.155 0 14 107010 
190.23.104.237 0 11 107010 
186.122.46.92 0 11 107010 
186.16.232.36 0 11 107010 
190.23.243.144 0 11 107010 
190.245.11.152 0 11 107010 
190.52.179.34 0 11 107010 
209.202.5.199 3 38 362009 20140604121337
186.153.116.19 0 11 107010 
186.2.208.127 0 11 107010 
170.51.49.166 0 11 107010 
186.17.107.254 0 7 66962 
190.2.192.85 0 11 107010 
190.128.222.234 5 59 616871 20140623080443
190.128.227.130 5 37 402851 20140604132145
119.63.193.194 1 1 2325 20140623001310
201.222.48.166 0 11 107010 
186.12.227.158 0 11 107010 
200.45.73.51 0 11 107010 
190.23.219.67 0 11 107010 
92.56.133.36 0 11 107010 
186.153.116.69 0 11 107010 
181.40.116.66 0 22 214020 
46.222.109.176 0 11 107010 
186.12.225.5 0 11 107010 
190.104.171.5 0 12 117757 
186.2.217.124 0 11 107010 
190.128.232.214 0 11 107010 
181.121.110.237 0 11 107010 
190.104.168.50 0 22 107010 
190.23.61.104 0 11 107010 
200.122.49.104 0 11 107010 
186.80.69.66 6 72 403507 20140601225521
190.104.162.124 0 11 107010 
186.16.170.114 6 62 3301702 20140616164421
201.217.1.226 0 11 107010 
188.87.35.120 0 11 107010 
24.76.5.169 6 71 402851 20140630152848
190.52.189.115 0 23 58276 
181.40.106.251 0 11 107010 
190.128.236.50 0 11 107010 
181.40.112.70 0 22 214020 
190.104.171.3 0 11 107010 
181.40.37.214 0 11 107010 
157.55.80.101 0 1 10747 
190.52.184.117 0 28 272296 
190.128.228.126 5 59 616871 20140625114612
37.239.46.42 1 1 33262 20140613183957
186.16.164.118 0 11 107010 
190.23.27.135 0 11 107010 
186.12.226.254 0 11 107010 
186.16.172.150 0 11 107010 
181.40.37.202 0 22 214020 
190.104.162.148 0 13 127165 
190.128.218.138 0 11 107010 
182.250.243.193 0 11 107010 
190.52.181.224 0 11 107010 
79.132.16.48 4 38 400674 20140616204521
190.23.228.77 0 11 107010 
181.123.199.143 0 11 107010 
190.104.168.91 0 11 107010 
190.82.115.6 0 22 214020 
190.104.162.100 5 116 260637 20140624083431
186.2.224.168 0 11 107010 
190.114.229.140 0 11 107010 
190.52.141.207 0 11 107010 
200.3.255.142 0 11 107010 
200.85.62.194 0 11 107010 
186.17.238.68 0 11 107010 
80.31.177.78 0 11 107010 
181.95.93.66 0 22 214020 
37.228.104.115 0 13 127350 
201.153.25.213 2 36 280997 20140625144251
190.23.26.83 0 11 107010 
190.104.162.15 0 22 214020 
186.16.85.128 5 39 405574 20140609095824
190.104.162.7 0 11 107010 
181.40.112.218 0 38 321030 
186.2.213.66 0 11 107010 
190.128.236.26 6 64 3304218 20140609130546
181.120.255.23 0 11 107010 
186.16.68.72 0 11 107010 
190.211.242.78 2 34 278274 20140603115112
88.19.189.1 0 11 107010 
186.247.164.25 4 38 400674 20140622140452
181.58.48.153 0 11 107010 
199.30.24.93 0 2 1636 
186.16.2.76 0 11 107010 
181.40.44.202 0 45 438787 
186.16.3.39 0 11 107010 
190.104.131.17 6 56 486586 20140605052535
181.40.108.73 0 11 107010 
177.72.106.203 2 36 280997 20140629091747
201.222.49.82 0 16 155744 
201.222.53.154 6 42 462141 20140603103543
186.17.181.209 0 11 107010 
190.23.134.137 0 11 107010 
201.217.4.150 0 22 214020 
190.211.243.250 0 22 214020 
190.23.80.171 0 11 107010 
186.60.37.88 6 42 462141 20140629143332
186.2.196.105 0 11 107010 
181.65.236.253 0 1 8710 
201.217.28.90 0 11 107010 
83.36.245.73 0 11 107010 
186.17.131.93 0 11 107010 
200.108.136.53 5 48 402851 20140623163141
181.125.150.202 0 11 107010 
206.45.195.49 6 41 486586 20140610123958
201.222.48.186 0 22 214020 
190.128.192.170 0 11 107010 
200.85.43.146 0 11 107010 
77.13.70.53 5 37 402851 20140613034757
186.17.156.135 0 11 107010 
190.23.20.150 0 11 107010 
190.23.58.30 0 11 107010 
181.122.213.147 0 11 107010 
190.23.211.218 0 22 214020 
190.128.233.153 0 22 214020 
179.60.106.74 0 11 107010 
181.26.22.216 5 37 402851 20140623171602
190.104.165.218 5 37 402851 20140605151019
181.125.141.21 0 11 107010 
201.8.20.205 2 36 280997 20140629054525
200.105.166.171 0 11 107010 
200.85.48.30 0 11 107010 
186.17.180.192 5 37 402851 20140620170254
190.245.206.90 0 11 107010 
172.56.1.218 2 22 195947 20140601154300
181.123.246.177 0 11 107010 
202.46.55.193 1 1 2325 20140623001138
186.16.175.17 0 11 107010 
190.23.199.175 0 6 58276 
181.164.244.45 0 11 107010 
201.222.53.166 0 11 107010 
66.249.93.184 1 56 643683 20140615133819
117.78.13.59 1 1 2325 20140602162727
190.193.231.49 0 11 107010 
190.128.228.218 0 11 107010 
170.51.51.91 0 11 107010 
90.175.226.10 0 11 107010 
87.1.90.100 2 36 280997 20140610103620
190.23.20.199 0 11 107010 
98.109.26.95 2 34 278274 20140624204256
190.128.169.30 0 11 107010 
181.126.151.73 0 11 107010 
195.57.124.71 0 9 88575 
186.16.167.230 0 11 107010 
200.1.201.38 0 13 127165 
181.40.34.166 0 11 107010 
190.2.197.230 0 11 107010 
190.23.211.71 0 11 107010 
190.230.95.185 0 11 107010 
186.16.1.132 0 14 136758 
186.13.7.164 0 11 107010 
186.16.87.17 0 11 107010 
186.38.111.69 0 17 165286 
186.13.4.174 0 11 107010 
186.2.234.25 0 11 107010 
190.104.170.50 0 11 107010 
83.56.187.119 0 11 107010 
181.40.86.18 0 16 155983 
190.2.203.139 0 11 107010 
83.38.117.244 0 11 107010 
186.16.69.6 1 5 59290 20140625092455
186.17.57.60 0 11 107010 
186.17.179.160 0 11 107010 
181.40.119.118 0 11 107010 
190.226.196.180 0 1 8034 
181.123.37.21 0 11 107010 
186.16.117.21 0 11 107010 
69.58.178.59 4 4 74134 20140610092020
190.128.203.146 0 11 107010 
186.16.3.72 0 11 107010 
188.22.29.20 0 11 107010 
190.23.248.244 0 11 107010 
202.46.58.28 1 1 2325 20140602061915
190.52.142.73 0 11 107010 
190.128.197.62 0 11 107010 
200.108.131.5 0 11 107010 
190.104.162.80 4 60 3208947 20140626233434
200.117.220.164 0 11 107010 
190.23.26.117 0 11 107010 
186.16.88.201 0 11 107010 
190.52.182.169 0 11 107010 
186.16.223.237 0 11 107010 
93.92.217.228 2 2 4650 20140617181223
201.217.54.254 5 37 402851 20140605160005
179.179.185.4 0 11 107010 
66.54.69.104 0 2 18979 
198.103.184.76 5 50 402851 20140605123041
190.246.37.176 0 11 107010 
190.104.170.226 0 33 214020 
190.104.171.35 0 11 107010 
181.125.20.242 5 37 402851 20140611170551
186.86.203.24 0 11 107010 
190.183.85.157 5 37 402851 20140616193956
201.92.204.97 2 36 280997 20140607114230
186.17.221.35 0 11 107010 
46.229.170.197 4 4 71174 20140626020329
190.23.14.1 5 37 402851 20140610193607
190.151.174.149 0 11 107010 
186.13.7.220 0 11 107010 
186.122.44.166 0 11 107010 
181.40.34.202 0 11 107010 
190.23.251.142 0 11 107010 
188.22.78.92 5 98 3848632 20140615043329
190.104.171.14 0 11 107010 
186.16.214.125 0 11 107010 
190.128.219.14 0 11 107010 
190.104.162.36 0 22 107010 
66.54.69.5 1 12 199261 20140624202204
85.62.234.162 0 12 117571 
200.43.26.185 0 11 107010 
186.16.2.56 0 11 107010 
186.60.68.238 0 11 107010 
66.54.69.105 0 2 21349 
62.210.180.134 2 2 35587 20140619222941
190.23.22.124 0 11 107010 
186.16.87.120 0 11 107010 
190.138.142.117 0 11 107010 
108.48.208.135 0 11 107010 
190.23.64.221 0 11 107010 
186.2.213.220 0 11 107010 
181.123.186.204 4 55 549912 20140603114358
200.12.146.10 0 11 107010 
190.23.5.149 0 11 107010 
190.128.237.86 0 11 107010 
207.161.148.188 2 34 278274 20140603071053
201.217.39.241 5 37 402851 20140619085829
186.16.81.72 0 22 214020 
186.16.0.247 0 11 107010 
190.128.183.14 7 67 3360992 20140605100240
190.2.199.105 0 11 107010 
190.128.222.122 0 23 223406 
201.217.52.34 0 11 107010 
186.136.198.74 0 11 107010 
189.132.109.168 4 28 362902 20140618190537
66.54.69.53 0 11 106072 
186.16.0.152 0 11 107010 
201.222.51.238 0 11 107010 
186.16.2.229 0 10 96263 
190.128.219.70 0 11 107010 
190.114.230.184 0 11 107010 
186.244.132.200 0 11 107010 
66.54.69.47 0 6 25914 
186.16.90.102 5 37 402851 20140617094030
190.228.164.142 0 11 107010 
186.13.5.235 0 11 107010 
181.165.110.190 0 22 214020 
201.217.58.186 0 11 107010 
200.108.138.27 0 1 5185 
74.82.68.145 0 11 107010 
170.51.48.36 0 11 107010 
190.104.162.10 0 33 321030 
190.23.63.215 0 11 107010 
200.61.224.98 0 11 107010 
181.124.155.56 0 11 107010 
95.20.55.139 0 1 12682 
190.128.171.26 0 11 107010 
221.7.11.22 1 1 33262 20140616193806
186.109.190.160 0 11 107010 
190.104.130.4 2 19 185469 20140605152958
190.128.196.166 0 11 107010 
190.104.162.49 0 44 428040 
181.1.166.240 0 11 107010 
200.1.202.194 6 79 3465566 20140619142643
186.114.23.98 2 34 278274 20140614094103
181.40.44.94 0 11 107010 
190.23.190.248 0 11 107010 
192.114.71.13 6 24 3102763 20140615144823
190.52.176.228 0 11 107010 
190.23.92.44 0 11 107010 
186.16.127.153 0 11 107010 
190.224.247.151 0 11 107010 
151.46.10.12 0 11 107010 
186.0.184.81 0 11 107010 
190.128.211.110 6 41 486586 20140605135732
190.139.70.51 0 11 107010 
190.23.18.29 0 11 107010 
190.17.1.240 0 11 107010 
186.12.225.93 0 11 107010 
190.104.162.82 0 11 107010 
181.120.64.220 0 1 21921 
95.223.143.95 6 62 3301702 20140611093223
119.63.193.195 1 1 2325 20140602062057
190.23.225.247 0 11 107010 
190.128.201.196 0 11 107010 
190.104.131.13 0 11 107010 
190.104.162.72 0 11 107010 
170.51.48.10 0 11 107010 
190.30.2.62 0 11 107010 
200.140.197.244 0 11 107010 
79.108.73.97 0 11 107010 
186.17.236.60 0 11 107010 
186.16.0.212 0 11 107010 
201.217.59.228 0 11 107010 
186.17.210.43 0 11 107010 
190.52.131.79 5 37 402851 20140619090120
186.16.2.189 0 11 107010 
190.231.25.103 0 11 107010 
190.23.206.105 0 11 107010 
186.16.216.140 0 12 115744 
181.124.41.249 2 34 278274 20140605151929
190.52.186.249 5 37 402851 20140624132719
186.16.209.134 0 11 107010 
186.16.70.52 0 11 107010 
190.225.220.57 2 51 753419 20140618164533
186.16.74.54 0 6 25455 
186.2.194.228 0 11 107010 
186.17.214.172 0 11 107010 
186.93.195.199 1 1 33262 20140616193744
190.23.176.143 0 11 107010 
190.128.224.106 5 48 509861 20140630104909
201.253.80.221 0 11 107010 
201.217.5.110 0 22 214020 
200.80.116.118 0 11 107010 
89.130.161.200 0 22 214020 
66.54.69.107 0 1 8842 
186.12.224.13 0 11 107010 
117.78.13.18 1 1 2325 20140613121417
186.17.160.135 5 61 3286839 20140624124732
190.23.232.245 0 11 107010 
190.183.38.61 0 11 107010 
146.185.156.30 1 1 2325 20140605073929
186.17.171.109 0 11 107010 
190.104.162.95 0 11 107010 
186.12.227.78 0 11 107010 
190.104.171.32 0 11 107010 
181.40.35.144 0 11 107010 
186.138.155.183 0 55 321030 
201.222.49.186 0 11 107010 
200.120.110.134 4 38 400674 20140626143951
190.104.171.19 0 11 107010 
186.122.46.168 0 21 205252 
190.230.149.146 0 11 107010 
64.74.215.54 3 4 82152 20140606101543
190.52.138.194 0 11 107010 
200.108.139.126 0 11 107010 
190.128.162.238 0 44 214020 
181.40.97.251 0 11 107010 
186.16.173.244 0 11 107010 
190.23.110.53 0 11 107010 
186.60.33.181 0 11 107010 
186.17.53.249 0 11 107010 
186.16.0.2 0 20 194199 
107.167.107.126 6 38 397951 20140615215421
190.23.175.199 0 11 107010 
200.1.202.90 0 11 107010 
181.124.54.58 0 11 107010 
186.16.151.179 0 11 107010 
190.211.243.90 6 62 3301702 20140605101136
186.17.170.126 0 11 107010 
190.224.227.37 0 11 107010 
186.17.132.112 0 11 107010 
201.217.26.26 0 11 107010 
181.40.152.254 0 11 107010 
190.23.24.231 0 1 8034 
190.23.114.63 0 11 107010 
190.104.130.16 0 11 107010 
201.217.50.26 0 20 0 
69.136.20.77 0 11 107010 
187.17.212.45 2 36 280997 20140630154519
50.57.190.90 1 1 2325 20140608092153
66.54.69.49 0 2 20010 
186.17.208.238 0 11 107010 
186.17.213.163 4 35 386736 20140604182141
41.58.97.236 6 42 614749 20140613101059
181.122.60.245 0 11 107010 
190.137.176.77 0 11 107010 
190.128.136.162 0 11 107010 
80.39.120.150 5 37 402851 20140630045808
189.63.25.188 2 36 280997 20140627093534
201.217.52.30 2 20 266073 20140629102040
190.23.30.149 0 11 107010 
186.17.141.242 0 11 107010 
95.62.8.26 0 22 107010 
181.121.168.142 2 23 297667 20140601133104
186.17.149.115 0 11 107010 
190.183.62.130 0 11 107010 
190.128.219.132 0 22 214020 
186.13.5.152 0 11 107010 
190.211.240.18 0 11 107010 
190.128.236.90 0 11 107010 
85.59.225.196 0 11 107010 
66.54.69.79 0 2 20133 
170.51.51.208 5 39 470471 20140613202646
190.51.190.173 0 11 107010 
186.12.225.185 0 11 107010 
201.222.54.2 0 11 107010 
181.120.70.250 0 11 107010 
186.16.164.173 0 11 107010 
190.52.136.210 0 11 107010 
190.52.179.16 0 11 107010 
186.2.230.71 0 11 107010 
181.125.22.203 2 9 159716 20140616145517
200.85.44.42 0 1 12589 
201.217.51.121 0 11 107010 
186.16.173.229 0 11 107010 
181.40.151.93 0 11 107010 
190.23.40.168 0 11 107010 
74.82.68.160 0 1 9386 
181.40.152.150 0 11 107010 
187.207.53.161 0 11 0 
200.51.203.72 0 12 116396 
186.17.157.36 6 49 842958 20140630183331
186.122.45.177 0 11 107010 
190.104.162.84 5 37 402851 20140620151306
181.121.178.60 0 11 107010 
201.217.56.28 0 11 107010 
181.125.25.159 0 11 107010 
190.183.62.134 0 11 107010 
186.17.132.12 0 11 107010 
186.2.235.27 0 11 107010 
186.17.136.219 0 11 107010 
87.216.172.188 0 11 107010 
170.210.232.25 0 22 214020 
186.17.232.100 0 11 107010 
200.23.223.10 5 37 402851 20140602213817
190.104.162.38 0 28 272057 
186.17.219.163 0 11 107010 
186.31.229.41 0 1 13790 
186.2.210.149 0 11 107010 
200.87.154.113 5 37 402851 20140613153252
200.112.188.44 0 22 107010 
190.47.214.203 0 1 9593 
200.108.131.12 0 11 107010 
190.104.170.198 0 11 107010 
186.16.117.105 0 11 107010 
93.186.202.239 1 1 2325 20140616130113
186.5.244.152 0 11 107010 
201.217.10.18 3 39 337564 20140608214430
190.104.162.27 0 22 214020 
181.122.222.199 0 11 107010 
201.242.32.52 0 11 107010 
201.235.81.9 0 1 165205 
181.126.26.235 0 11 107010 
186.125.148.96 0 11 107010 
190.23.13.96 0 11 107010 
200.108.138.74 0 22 214020 
186.17.162.241 0 22 214020 
186.17.218.20 0 22 214020 
144.76.163.48 1 1 33262 20140616130112
66.54.69.56 0 9 67087 
201.222.50.58 0 1 20318 
181.122.75.249 0 19 184377 
190.23.7.46 0 11 107010 
190.23.114.157 0 11 107010 
201.217.47.59 5 39 402851 20140626173803
186.17.108.254 0 3 29897 
190.234.106.105 0 1 8710 
170.51.50.63 0 11 107010 
37.228.107.221 0 26 253361 
190.23.203.64 0 11 107010 
66.54.69.82 0 2 20514 
181.125.3.52 6 42 462141 20140627150231
201.213.194.95 0 11 107010 
181.40.184.14 0 11 107010 
91.236.74.121 1 1 2325 20140614171038
190.104.162.33 0 33 321030 
190.23.116.43 0 11 107010 
181.122.237.4 0 11 107010 
181.125.15.187 0 11 107010 
190.12.111.243 0 11 107010 
186.2.225.184 0 11 107010 
170.51.50.23 0 41 397367 
190.128.230.66 0 11 107010 
107.167.108.124 0 14 136758 
198.27.64.158 1 1 2325 20140608205824
54.89.121.27 1 1 2325 20140616083432
83.165.97.156 7 66 3385437 20140610134647
206.126.81.89 0 11 107010 
181.125.12.203 0 11 107010 
88.12.33.180 5 37 402851 20140608111842
181.123.13.169 0 11 107010 
190.128.208.138 2 51 4346040 20140630153420
186.17.184.126 0 11 107010 
50.57.190.113 2 2 66524 20140608092200
190.23.194.42 0 11 107010 
177.156.247.112 2 36 280997 20140602074154
186.16.217.164 0 11 107010 
186.17.181.203 0 11 107010 
186.2.222.10 0 11 107010 
190.23.62.56 0 11 107010 
46.26.0.22 0 22 214020 
186.2.212.211 0 22 214020 
200.3.249.86 0 11 107010 
190.23.1.221 5 37 402851 20140611215714
190.23.236.144 0 17 165895 
186.17.97.121 0 11 107010 
190.104.162.111 0 2 19988 
201.217.50.108 4 47 504961 20140617133228
181.121.62.185 0 11 107010 
190.128.203.50 5 40 461537 20140625105633
190.231.60.239 0 11 107010 
181.124.153.230 0 11 107010 
186.17.169.200 0 11 107010 
200.23.166.60 0 11 107010 
190.183.92.52 0 11 107010 
190.52.184.135 0 11 107010 
190.23.81.167 0 11 107010 
186.16.176.237 0 11 107010 
186.17.236.170 0 11 107010 
181.125.163.31 0 11 107010 
200.114.191.55 0 11 107010 
181.95.115.113 0 11 107010 
78.158.11.226 1 1 2325 20140628095701
190.138.249.2 0 11 107010 
190.231.50.131 0 11 107010 
190.128.235.102 0 11 107010 
200.10.228.151 0 4 36874 
190.31.63.188 0 11 107010 
186.16.97.44 0 11 107010 
186.16.82.194 0 11 107010 
190.104.168.43 0 11 107010 
186.16.208.71 0 1 21921 
200.117.44.10 0 11 107010 
200.8.183.5 2 34 278274 20140608184105
186.16.84.199 0 11 107010 
190.128.235.66 5 37 402851 20140606143237
66.54.69.108 0 2 18142 
190.128.194.10 0 11 107010 
181.30.9.234 0 22 107010 
181.40.229.200 0 11 107010 
190.128.229.6 0 11 107010 
190.51.64.175 0 2 21035 
190.23.228.128 0 11 107010 
190.211.242.210 6 129 3945014 20140623124747
186.16.215.218 0 11 107010 
186.16.2.14 0 11 107010 
172.56.1.156 0 4 2864 
186.13.4.209 0 11 107010 
190.23.33.196 0 11 107010 
181.125.150.66 0 11 107010 
66.54.69.85 0 2 17916 
186.16.1.128 0 66 107010 
84.78.240.233 0 22 214020 
201.227.226.147 0 1 656 
144.76.100.150 7 15 63428 20140625181120
186.17.226.70 0 11 107010 
66.54.69.109 0 2 19225 
201.217.24.10 0 11 107010 
190.52.179.15 6 64 3304218 20140604150431
190.52.143.183 0 11 107010 
46.70.167.246 5 37 402851 20140617080451
186.136.122.182 0 11 107010 
186.17.175.142 5 39 470471 20140630184121
181.40.148.248 0 11 107010 
190.23.227.43 0 11 107010 
190.23.241.179 0 11 107010 
190.128.206.2 0 11 107010 
181.124.33.159 0 11 107010 
186.12.227.139 0 11 107010 
190.225.127.90 0 16 155135 
183.60.244.72 1 1 2325 20140621050815
190.128.170.106 0 11 107010 
94.226.48.173 0 11 107010 
181.40.67.102 0 44 428040 
186.0.189.82 0 11 107010 
181.40.85.30 0 11 107010 
186.17.236.27 0 11 107010 
190.128.255.26 0 11 107010 
92.59.226.224 0 11 107010 
186.16.0.69 0 11 107010 
190.2.205.103 0 11 0 
186.122.46.79 0 11 107010 
186.16.91.205 0 22 214020 
190.104.162.66 0 11 107010 
186.16.2.18 0 1 8034 
186.16.2.235 0 11 107010 
201.227.226.139 0 1 2067 
201.253.212.18 0 11 107010 
200.10.228.138 0 7 70136 
190.128.196.222 0 11 107010 
181.40.214.149 0 11 107010 
190.104.162.92 0 11 107010 
181.122.121.236 0 11 107010 
190.23.166.37 5 41 405715 20140615142315
181.28.205.20 0 1 55120 
200.1.200.237 0 11 107010 
186.17.213.20 0 11 107010 
190.23.106.61 0 11 107010 
181.165.33.173 0 1 236600 
181.40.164.86 0 11 107010 
186.13.5.170 0 11 107010 
190.183.160.206 0 11 107010 
186.2.196.202 0 11 107010 
186.16.0.90 0 11 107010 
190.230.117.100 0 11 107010 
190.23.181.210 0 11 107010 
190.104.171.33 0 22 214020 
190.23.209.7 0 11 107010 
186.17.183.22 5 37 402851 20140609095354
190.230.55.129 0 11 107010 
190.23.67.3 5 37 402851 20140608235547
186.2.197.226 0 11 107010 
181.126.120.143 0 11 107010 
181.125.134.143 0 11 107010 
186.17.172.62 0 11 107010 
190.148.225.192 0 11 107010 
181.40.181.31 0 11 107010 
186.60.40.142 0 11 107010 
181.122.164.1 0 1 8034 
190.104.162.150 0 11 107010 
200.112.150.253 5 37 402851 20140613174938
186.17.188.75 0 11 107010 
89.140.206.171 0 2 18435 
190.100.164.234 0 1 8034 
186.17.228.154 0 11 107010 
190.195.119.189 0 11 107010 
190.128.167.118 7 39 441013 20140601100514
181.126.235.57 0 11 107010 
190.23.44.216 0 11 107010 
186.16.216.98 0 11 107010 
190.224.40.222 0 11 107010 
190.23.66.101 0 11 107010 
201.217.22.129 0 11 107010 
186.12.226.96 0 11 107010 
181.121.110.114 0 11 107010 
186.17.171.11 0 11 107010 
190.23.46.239 5 37 402851 20140603091247
190.229.22.155 0 11 107010 
190.104.157.7 0 11 107010 
190.23.55.111 0 11 107010 
37.228.105.115 0 26 253176 
181.125.144.216 0 11 107010 
186.16.70.3 0 11 107010 
186.16.1.2 4 64 3236415 20140601123927
190.23.69.113 0 11 107010 
190.104.153.171 0 11 107010 
190.128.230.10 5 37 402851 20140604105028
190.128.235.42 0 55 107010 
186.17.151.69 0 33 321030 
190.23.56.221 0 11 107010 
190.23.147.167 7 103 402851 20140624074550
190.2.205.109 6 63 3302358 20140627212740
190.52.153.255 0 11 107010 
186.16.3.92 0 11 107010 
186.16.114.129 0 11 107010 
190.104.171.15 2 5 52100 20140607135455
66.54.69.52 0 2 17808 
201.217.23.110 0 22 214020 
201.222.49.46 0 11 107010 
190.23.68.98 0 11 107010 
190.128.209.22 6 62 3301702 20140603133512
144.76.43.70 7 45 501914 20140602095643
201.217.17.182 0 11 107010 
181.65.123.173 0 1 13790 
114.179.83.135 0 11 107010 
190.23.104.228 0 11 107010 
190.64.88.162 0 11 107010 
66.54.69.54 1 4 168304 20140624202205
190.23.50.92 0 11 107010 
200.114.244.88 0 22 214020 
190.128.210.46 0 11 107010 
186.2.213.69 0 11 107010 
200.123.46.196 0 11 107010 
201.217.60.220 2 34 278274 20140606141333
200.26.183.167 0 11 107010 
190.128.222.202 0 22 214020 
190.138.166.96 0 11 107010 
24.184.218.181 0 22 214020 
186.17.163.48 0 11 107010 
83.34.50.161 0 11 107010 
181.120.74.98 0 11 107010 
186.2.233.76 0 11 107010 
186.2.196.222 0 77 749070 
190.128.206.126 0 11 107010 
190.128.229.230 0 11 107010 
190.23.63.130 6 42 494067 20140624074416
37.228.107.73 0 28 145832 
66.54.69.51 0 2 18754 
190.22.162.44 0 11 107010 
186.13.0.219 0 11 107010 
200.142.84.13 6 67 3302966 20140606100447
186.17.236.54 0 11 107010 
190.104.173.2 0 22 214020 
201.217.58.157 0 11 107010 
190.139.44.4 0 22 214020 
190.142.112.86 0 11 107010 
192.95.17.187 2 2 39987 20140609050050
190.23.132.140 0 11 107010 
190.128.231.154 0 11 107010 
186.122.46.16 0 11 107010 
178.218.210.217 1 1 2325 20140610225110
186.13.7.202 0 11 107010 
190.23.186.146 0 11 107010 
190.128.238.22 0 11 107010 
190.104.171.22 0 11 107010 
186.12.225.48 0 11 107010 
190.52.147.111 0 1 10747 
181.29.56.39 0 11 107010 
181.123.99.232 0 11 107010 
190.104.131.3 6 86 231000 20140605075208
190.137.245.181 0 22 107010 
190.188.21.5 0 11 107010 
190.52.138.93 0 11 107010 
190.229.22.209 0 11 107010 
201.251.115.253 0 11 107010 
186.17.190.84 0 11 107010 
200.108.134.238 0 11 107010 
186.239.119.96 6 42 503961 20140603100118
37.228.105.221 0 13 126011 
190.136.165.68 0 11 107010 
190.52.135.16 0 11 107010 
181.40.114.110 0 11 107010 
60.224.105.232 0 11 107010 
190.49.163.88 0 11 107010 
185.25.48.163 1 1 2325 20140605034148
181.40.44.86 0 11 107010 
190.245.193.188 0 11 107010 
181.121.156.221 0 11 107010 
181.125.130.118 0 11 107010 
190.15.156.204 6 38 436113 20140626110651
190.104.171.13 0 11 107010 
186.122.47.176 0 11 107010 
190.23.101.20 0 11 107010 
190.104.171.20 0 11 107010 
190.128.231.10 0 11 107010 
186.17.156.69 0 11 107010 
190.190.9.194 0 22 107010 
88.156.227.222 5 37 402851 20140616063320
190.23.20.193 0 11 107010 
91.207.7.54 1 1 2325 20140606224943
190.23.103.13 0 11 107010 
186.16.132.148 0 11 107010 
189.221.130.105 0 11 107010 
186.16.105.146 6 62 3301702 20140617073539
186.2.220.35 0 11 107010 
181.40.116.42 0 11 107010 
190.111.29.82 5 37 402851 20140605091458
177.227.4.9 2 34 278274 20140622193439
190.52.137.185 0 11 107010 
186.13.4.138 0 11 107010 
181.40.8.118 0 11 107010 
90.170.248.109 0 11 107010 
190.23.123.174 0 11 107010 
190.23.137.188 0 11 107010 
190.128.202.146 0 11 107010 
186.16.2.4 2 34 278274 20140603071052
144.76.202.227 2 5 52100 20140602095630
190.23.154.145 0 11 107010 
186.16.160.167 0 11 107010 
186.125.157.42 0 22 214020 
190.146.124.86 0 11 107010 
31.4.195.174 0 11 107010 
186.17.134.182 0 11 107010 
46.246.37.237 2 2 35587 20140617150911
186.17.129.186 0 11 107010 
177.6.191.44 0 11 107010 
190.23.3.102 5 37 402851 20140605101747
186.2.192.228 0 11 107010 
190.23.244.186 0 11 107010 
190.23.74.7 5 37 402851 20140611063709
186.16.71.91 5 35 401302 20140627075525
186.17.255.254 0 11 107010 
179.53.51.236 5 39 402851 20140605141325
181.40.35.76 0 11 107010 
170.51.50.221 0 22 214020 
181.40.85.106 0 11 107010 
190.224.219.119 0 11 107010 
190.23.198.163 0 11 107010 
186.16.1.131 0 11 107010 
216.184.116.70 0 22 214020 
190.128.251.3 0 11 107010 
170.51.50.245 0 11 107010 
177.39.15.250 2 36 280997 20140630190456
181.121.124.167 0 11 107010 
186.122.44.164 0 11 107010 
190.52.186.50 0 11 107010 
190.128.197.26 0 33 321030 
201.217.58.118 0 11 107010 
186.17.156.75 7 67 3392918 20140623140310
190.104.130.5 0 11 107010 
200.3.249.193 0 15 144123 
200.1.202.25 1 19 150385 20140628194103
190.23.120.41 6 65 3302358 20140606175753
201.217.16.218 0 11 107010 
190.23.179.100 0 11 107010 
190.128.169.158 0 11 107010 
186.17.153.216 0 22 107010 
190.104.131.12 7 81 3468658 20140630085838
190.129.186.13 0 5 48734 
201.217.40.74 0 11 107010 
201.217.56.96 0 11 107010 
95.249.3.70 2 36 280997 20140629084914
186.17.67.122 0 11 107010 
190.104.162.108 0 11 107010 
201.252.228.254 0 11 107010 
190.23.244.40 0 11 107010 
181.125.138.3 0 11 107010 
190.128.196.58 0 11 107010 
181.125.146.183 0 11 107010 
190.128.173.106 0 22 214020 
190.23.102.137 0 11 107010 
186.17.31.254 0 1 10151 
190.36.216.241 0 1 13790 
200.10.229.215 0 11 107010 
190.55.38.131 0 11 107010 
190.23.111.158 0 11 107010 
186.23.144.9 0 22 214020 
186.13.7.234 0 11 107010 
186.17.169.53 0 11 107010 
67.70.2.247 6 41 486586 20140602100950
46.246.47.27 2 2 35587 20140606224401
190.23.163.31 0 11 107010 
72.226.3.9 0 11 107010 
37.228.104.244 0 15 145832 
200.1.200.165 0 22 107010 
186.17.133.223 0 11 107010 
190.128.160.106 0 11 107010 
181.40.101.147 0 11 107010 
201.217.56.178 0 22 214020 
190.245.143.54 0 11 107010 
186.17.24.45 0 16 154684 
186.12.226.175 0 11 0 
181.95.217.188 0 11 107010 
201.217.28.42 0 11 107010 
190.23.76.39 0 11 107010 
201.253.154.78 0 11 107010 
199.30.25.33 0 2 1636 
190.52.157.76 0 11 107010 
80.30.231.28 0 11 107010 
81.32.71.25 2 20 266073 20140606013404
190.208.50.9 0 11 107010 
66.54.69.87 0 2 18327 
189.236.7.18 0 1 130930 
181.121.190.84 0 11 107010 
190.2.203.96 6 42 462141 20140625140520
80.29.61.57 0 11 107010 
190.128.132.162 0 11 107010 
186.16.214.117 0 11 107010 
181.127.248.175 0 11 107010 
200.108.131.7 7 46 545876 20140610155040
190.179.205.122 0 11 107010 
186.2.207.197 0 11 107010 
186.17.163.81 0 11 107010 
173.66.128.233 0 1 13292 
186.17.218.59 0 11 107010 
186.16.175.129 0 11 107010 
186.16.1.133 0 11 107010 
186.16.100.16 0 99 963090 
190.114.228.33 0 10 96263 
200.108.131.4 0 22 214020 
190.23.101.50 0 11 107010 
186.122.44.213 0 11 107010 
200.85.32.67 0 11 107010 
91.103.66.204 2 2 0 20140605060024
190.114.225.94 0 11 107010 
190.2.200.83 0 11 107010 
83.61.163.190 3 35 393962 20140601110649
90.174.2.84 0 11 107010 
186.13.5.111 0 11 107010 
66.54.69.48 0 2 18979 
181.161.150.234 5 37 402851 20140620014702
85.12.66.41 0 11 107010 
186.17.216.19 0 11 107010 
190.23.102.3 0 11 107010 
190.23.123.70 0 11 107010 
186.2.221.153 0 11 107010 
186.16.91.76 0 11 107010 
190.230.94.243 0 11 107010 
170.51.51.66 0 11 107010 
190.52.181.222 0 11 107010 
181.121.60.240 0 11 107010 
190.23.133.202 0 11 107010 
190.23.199.23 6 63 3302966 20140623225335
186.2.197.168 0 11 107010 
50.16.102.96 1 1 2325 20140602233610
190.128.237.82 0 11 107010 
201.65.109.162 0 11 107010 
181.122.132.76 0 11 107010 
186.17.221.178 0 22 214020 
186.17.163.40 0 11 107010 
181.114.109.52 0 11 107010 
188.86.228.200 0 11 107010 
186.17.79.77 0 11 107010 
186.17.213.35 0 11 107010 
186.13.7.58 0 11 107010 
186.17.45.64 0 11 107010 
91.12.170.60 6 62 3301702 20140604072101
201.217.58.128 0 11 107010 
190.104.162.31 0 11 107010 
119.154.69.220 4 38 400674 20140608092157
200.85.41.58 0 11 107010 
186.13.5.108 0 11 107010 
190.23.13.72 0 11 107010 
2.143.24.121 0 11 107010 
66.54.69.84 0 1 10561 
190.128.222.166 0 11 107010 
186.17.147.54 0 11 107010 
181.125.162.234 0 11 107010 
190.214.228.240 4 38 400674 20140613223116
66.54.69.58 1 11 312620 20140624202208
190.52.142.169 0 11 107010 
190.104.130.18 0 11 107010 
181.127.145.150 0 11 107010 
186.12.226.150 0 11 107010 
190.128.228.186 0 11 107010 
201.217.56.79 0 22 214020 
190.104.168.58 0 11 107010 
181.125.234.227 0 11 107010 
186.17.145.87 0 11 107010 
181.120.136.154 0 11 107010 
201.92.41.57 2 36 280997 20140625100608
181.40.98.175 0 11 107010 
190.23.179.162 0 11 107010 
190.30.242.143 0 11 107010 
190.104.152.251 0 11 107010 
190.23.18.249 0 11 107010 
190.104.162.106 0 22 214020 
190.23.138.24 6 64 3304218 20140622142458
190.231.218.222 4 64 3278235 20140606162434
190.104.131.14 0 14 136758 
186.16.209.63 0 11 107010 
190.128.170.22 0 11 107010 
66.249.83.44 0 43 416422 
201.222.53.238 0 22 214020 
186.153.93.222 5 37 402851 20140624134256
201.253.190.59 0 11 107010 
190.104.162.25 0 11 107010 
190.23.1.174 0 11 107010 
190.23.221.78 0 11 107010 
186.12.224.43 0 11 107010 
190.104.162.135 0 11 107010 
181.125.130.78 0 11 107010 
186.16.2.145 0 9 86670 
186.16.81.52 0 11 107010 
181.125.14.202 0 11 107010 
179.32.169.180 2 26 251181 20140609155239
190.128.206.66 0 11 107010 
181.127.137.17 2 34 278274 20140630063210
186.0.189.197 0 11 107010 
190.23.209.107 0 11 107010 
190.128.186.230 0 11 107010 
190.104.162.94 0 11 107010 
66.54.69.90 0 2 19559 
190.23.203.8 0 22 107010 
190.52.182.180 0 44 428040 
190.23.115.70 0 11 107010 
72.27.147.86 0 11 107010 
186.13.5.130 0 22 214020 
181.125.6.101 3 38 362009 20140616144649
186.60.2.46 0 11 107010 
2.143.35.234 0 11 0 
190.128.235.82 5 37 402851 20140620130717
190.104.131.16 7 70 3494438 20140629133611
190.23.7.153 0 11 107010 
181.123.147.56 0 11 107010 
190.23.98.106 0 11 107010 
90.174.2.105 0 11 107010 
190.128.172.46 0 11 107010 
46.246.32.187 2 2 35587 20140607150909
190.52.148.9 0 11 107010 
170.51.49.27 0 11 107010 
190.23.20.53 0 11 107010 
186.17.152.171 0 11 107010 
190.229.161.248 0 11 107010 
190.23.115.164 0 11 107010 
190.23.112.252 0 11 107010 
199.52.13.131 0 11 107010 
186.16.210.8 0 11 0 
181.40.39.194 0 11 107010 
50.57.68.14 1 1 2325 20140608092157
186.16.124.125 0 11 107010 
181.125.1.123 0 11 107010 
186.122.47.29 0 11 107010 
170.51.48.42 0 11 107010 
190.23.236.151 5 37 402851 20140601111003
190.128.227.106 0 33 321030 
66.54.69.106 0 2 20473 
148.251.69.136 1 1 33262 20140626093948
190.52.178.18 0 11 107010 
190.128.128.190 0 11 107010 
186.13.5.5 0 11 107010 
200.26.183.213 0 11 107010 
200.108.134.254 0 55 428040 
186.17.161.184 0 11 107010 
37.228.105.181 0 13 127350 
190.128.239.34 5 92 937901 20140619065405
190.52.133.222 0 11 107010 
181.40.91.58 0 22 214020 
186.16.0.18 0 11 107010 
170.51.51.129 0 11 107010 
50.72.220.132 7 72 3448503 20140611170757
142.161.140.71 2 34 278274 20140616192647
201.217.55.89 0 11 107010 
181.125.5.167 0 11 107010 
186.17.155.203 0 11 107010 
217.55.213.175 0 11 107010 
201.222.51.194 0 13 127165 
186.109.93.36 0 12 116396 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 43 586 7501392 11
20140602 47 928 11926252 13
20140603 38 812 13447298 11
20140604 47 920 16780645 10
20140605 76 1039 14981907 20
20140606 31 701 14706732 9
20140607 23 540 10510125 7
20140608 28 591 5715842 10
20140609 33 890 14463339 8
20140610 48 981 14630098 10
20140611 39 736 12867390 10
20140612 0 349 3392694 0
20140613 34 656 6692990 9
20140614 3 277 2634819 2
20140615 43 608 14205874 12
20140616 39 706 12295113 14
20140617 39 941 14478497 8
20140618 8 524 8132941 4
20140619 41 788 13346130 8
20140620 26 602 8201670 5
20140621 7 308 2920041 3
20140622 30 560 14191275 7
20140623 98 1528 26112418 19
20140624 49 940 10756897 12
20140625 46 816 8309471 14
20140626 29 668 8670014 7
20140627 24 705 9317583 5
20140628 2 237 2262237 2
20140629 21 608 8626983 6
20140630 51 1078 19592901 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 5
30s-2mn 30
2mn-5mn 21
0s-30s 197
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/html/inicio_v1.htm 233 7018282 18 63
/ 232 506850 212 40
/html/banner_superior_principal.swf 159 17584576 2 15
/html/consejos_canada.swf 144 566438 0 7
/html/data.xml 133 641900 0 73
/html/promociones.htm 52 1616996 4 31
/html/error.htm 29 773285 21 6
/html/qsomos.htm 25 813624 2 19
/html/ex_nac.htm 14 681688 1 2
/html/cir_esp.htm 10 656080 4 3
/html/arme_cir.htm 7 231259 1 5
/html/fitpar2013_ant.htm 3 20175 0 2
/html/cir_esp-mc.htm 2 85722 2 1
END_SIDER
