AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2691                
POS_VISITOR 19667               
POS_DAY 59104               
POS_DOMAIN 3628                
POS_LOGIN 4566                
POS_ROBOT 4721                
POS_WORMS 5307                
POS_EMAILSENDER 5438                
POS_EMAILRECEIVER 5581                
POS_SESSION 60027               
POS_SIDER 60238               
POS_FILETYPES 5716                
POS_DOWNLOADS 5934                
POS_OS 6660                
POS_BROWSER 7035                
POS_SCREENSIZE 10532               
POS_UNKNOWNREFERER 10606               
POS_UNKNOWNREFERERBROWSER 11478               
POS_ORIGIN 11987               
POS_SEREFERRALS 12136               
POS_PAGEREFS 12323               
POS_SEARCHWORDS 13150               
POS_KEYWORDS 13454               
POS_MISC 2353                
POS_ERRORS 13644               
POS_CLUSTER 4422                
POS_SIDER_404 13780               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101004353 1940 511492 19440563405988
FirstTime 0
LastTime 20161031213641
LastUpdate 20161101075515 1940 0 1939 0 0
TotalVisits 465                 
TotalUnique 370                 
MonthHostsKnown 0                   
MonthHostsUnknown 1254                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 309 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 38 814931 38 72 921402
1 26 195 7967228 48 131 1574998
2 19 174 2370156 75 133 1813293
3 27 201 2631846 48 101 1790387
4 9 107 1254287 68 121 1781243
5 31 719 17901024 94 199 3388246
6 48 1164 17138017 88 292 6560864
7 60 1452 30263040 63 319 5300622
8 113 2673 47251228 69 370 5202315
9 114 2769 50544496 60 338 5839334
10 66 1455 36447476 39 219 4136059
11 94 2288 60727493 39 219 3520631
12 87 2089 39755520 77 325 3425710
13 133 2765 67921308 67 279 3135773
14 66 1539 22790076 41 139 1680007
15 62 1632 36400688 99 256 3918777
16 69 1557 42573835 66 186 1879395
17 42 1038 17139206 35 117 1734655
18 51 1219 20873903 66 182 1936668
19 35 1000 13885402 55 157 1321008
20 27 647 15467185 55 137 1606158
21 15 462 5066144 47 117 1726034
22 22 511 15602036 80 130 1809420
23 17 205 3997892 49 80 1016450
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
py 657 18960 414399427
us 172 1393 27169579
ar 79 2877 52734400
cr 46 742 14875021
de 40 406 9708760
br 26 474 10427552
es 24 893 6762359
jp 24 87 6819262
kr 24 146 1825615
cn 22 177 1780418
ru 22 127 1542616
mx 21 347 7742288
ca 18 342 3004370
ve 11 97 5986152
co 7 109 1907671
pe 6 62 951360
nl 5 6 53212
ua 4 4 3332
gb 4 82 957839
pl 4 98 928543
fr 4 89 1024805
ee 3 4 143538
cu 3 49 720425
pa 3 51 748316
cl 2 57 754429
id 0 7 157892
pk 0 1 22556
ie 0 2 24773
sk 1 1 833
cz 0 3 321321
md 1 1 833
hn 0 1 22556
at 0 11 107010
bg 1 1 833
ec 2 46 751157
ch 2 41 573715
pt 1 1 833
lv 1 1 63953
az 0 2 45112
bo 0 4 261358
au 0 3 67668
lr 2 2 14747
ro 2 2 1666
do 2 42 586355
in 0 3 186151
lt 2 2 14618
kz 1 1 833
gt 2 42 586355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 658 15055565 20161031223903 0
googlebot 645 6417887 20161031185519 0
googlebot\-image 357 16390424 20161031233711 0
no_user_agent 124 976399 20161031071506 0
bingpreview 121 3011037 20161031185005 0
spider 62 281774 20161031152044 0
robot 24 318449 20161027123646 0
slurp 20 639695 20161026212912 0
crawl 4 16413 20161028124022 0
php 3 37173 20161031141353 0
msnbot\-media 3 50836 20161030170705 0
netcraft 2 14747 20161015222836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 632 3382840 0 0
jpg 26084 557102327 0 0
gif 45 300717 0 0
png 509 6409034 0 0
Unknown 1 8982 0 0
js 5 13910 0 0
htm 618 8961105 0 0
pdf 5 605502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 6 0 846234
/web2015/html/Congreso/pdf/Registration.pdf 4 0 165384
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 3 0 1391277
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 2 0 79930
/html/recomendaciones/RecomendacionesMSPBS.pdf 2 0 473200
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 2 0 18880
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 0 21447
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx7 2 2
macosx 499 42
Unknown 94 38
winlong 243 13
j2me 1 1
unix 2 0
win8 507 15
winnt 4177 153
linux 368 57
macosx9 4 4
win8.1 2062 67
win98 1 1
win7 11101 515
linuxubuntu 4 4
winxp 1023 46
linuxandroid 6124 200
win2003 11 11
ios_ipad 354 20
ios_iphone 1205 54
winphone 55 0
blackberry 46 3
macosx6 16 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 165
firefox10.0.2 11 0
chrome10.0.648.133 1 1
chrome33.0.0.0 72 0
firefox43.0 11 0
chrome53.0.2785.116 1384 60
safari5.1.7 22 0
firefox3.6.13 4 4
chrome42.0.2311.135 11 0
firefox21.0 13 2
firefox10.0 10 10
chrome53.0.2785.124 2589 84
firefox3.6.11 2 2
chrome46.0.2472.0 11 0
chrome51.35.2704.63 11 0
firefox3.6.3 1 1
firefox42.0 22 0
firefox5.0 1 1
msie11.0 898 33
safari8.0.8 22 0
chrome5.0.375.53 2 2
safari10.0 629 29
chrome34.0.1847.114 1 0
chrome36.0.1985.135 12 0
httrack 1 1
chrome47.0.2526.83 90 3
chrome16.0.912.77 1 1
chrome39.0.0.0 11 0
mozilla 15 9
chrome49.0.2623.105 1 0
opera11.2.3.102637 2 2
chrome12.0.742.91 1 1
chrome38.0.2125.104 13 2
safari8.0 155 0
firefox14.0.1 10 10
firefox44.0 223 20
chrome50.0.2661.89 25 0
alcatel 1 0
chrome51.0.2704.84 42 2
chrome32.0.1700.107 83 4
chrome39.0.2171.95 1 0
chrome53.0.2785.103 1 0
chrome30.0.1599.103 33 0
firefox5.0.1 1 1
chrome49.0.2623.87 1 1
safari9.1.3 11 0
chrome34.0.1847.76 67 0
msie10.0 102 7
firefox4.0.1 1 1
firefox49.0 4069 153
chrome34.0.1847.118 22 0
chrome28.0.1500.95 11 0
chrome14.0.835.202 1 1
chrome10.0.648.151 1 1
lg\- 26 0
opera40.0.2308.81 11 0
chrome45.0.2454.101 5 5
firefox33.0 1 0
firefox11.0 1 0
opera8.01 1 1
opera36.0.2130.32 1 1
opera42.0.2392.0 111 7
firefox47.0 67 13
firefox40.1 2 2
firefox4.0 4 4
chrome12.0.742.100 1 1
chrome10.0.648.204 6 6
chrome53.0.2785.144 1 0
chrome47.0.2526.111 33 7
opera10.54 1 1
chrome43.0.2357.124 1 0
chrome51.0.2704.103 11 0
msie8.0 69 7
chrome46.0.2486.0 22 0
chrome54.0.2840.71 1845 51
chrome40.0.2214.115 4 4
firefox46.0 11 0
firefox41.0 11 0
opera40.0.2308.90 11 0
chrome35.0.1916.153 2 2
chrome44.0.2403.157 11 0
safari 318 11
firefox13.0 1 1
chrome30.0.0.0 188 7
safari9.0.2 62 3
chrome41.0.2220.0 1 0
android 778 37
chrome28.0.1500.71 2 2
chrome54.0.2840.41 11 0
chrome55.0.2883.28 11 0
firefox48.0 79 2
chrome11.0.696.68 1 1
chrome38.0.1025.166 11 0
chrome51.0.2704.81 136 0
firefox35.0 1 0
chrome42.0.2311.90 76 24
safari7.0 11 0
chrome27.0.1453 42 2
chrome21.0.1180.89 23 1
firefox24.0 12 1
chrome38.0.2125.122 1 1
chrome12.0.742.112 2 2
firefox30.0 11 0
chrome53.0.2785.143 7707 268
chrome44.0.2403.133 762 26
chrome48.0.2564.95 11 0
chrome35.0.1916.141 11 0
firefox38.0 64 3
firefox31.0 24 2
chrome11.0.696.34 22 0
chrome40.0.2214.109 11 0
safari9.0 652 44
opera12.16 11 0
Unknown 66 27
chrome34.0.1847.131 6 6
chrome49.0.2623.75 6 6
chrome45.0.2454.94 2 0
chrome39.0.2171.71 11 0
chrome31.0.1650.59 182 3
opera37.0.2178.43 11 0
chrome39.0.2171.93 46 3
chrome15.0.874.121 1 1
chrome38.0.2125.102 248 8
chrome43.0.2357.93 35 0
chrome39.0.2171.99 1 0
chrome52.0.2743.98 465 20
chrome43.0.2357.132 22 0
chrome16.0.912.63 1 1
firefox36.0 13 2
chrome44.0.2403.130 12 1
chrome51.0.2704.106 11 0
safari9.1.2 11 0
chrome28.0.1500.94 35 0
firefox3.6.7 1 1
safari9.1.1 11 0
chrome41.0.2228.0 9 9
netscape5.0 3 3
chrome43.0.2357.134 11 0
chrome52.0.2743.116 55 0
chrome54.0.2840.68 216 2
chrome49.0.2623.91 46 3
safari5.1 26 3
firefox50.0 11 0
chrome36.0.1985.143 169 10
chrome43.0.2357.121 1 0
chrome47.0.2526.73 54 4
iphone 22 0
lynx 2 2
chrome48.0.2564.106 1 0
msie9.0 122 36
chrome48.0.2564.116 97 8
chrome37.0.2062.120 7 7
msie6.0 7 7
chrome46.0.2490.76 104 3
chrome52.0.2743.91 11 0
chrome45.0.2454.93 2 2
chrome49.0.2623.112 676 25
firefox28.0 15 4
firefox3.6.28 1 1
chrome51.0.2704.79 545 17
chrome37.0.0.0 12 0
firefox34.0 25 3
msie7.0 25 13
chrome31.0.1650.57 84 4
safari7.1.0.569 46 3
chrome54.0.2840.59 238 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WhatsApp/2.16.310_A 20161030081205
Visited_by_http://tools.geek-tools.org 20161031071506
<a_href=\ 20161023023524
Mozilla/5.0_(compatible;_GWPImages/1.0) 20161018044810
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.8993;_U;_es)_Presto/2.12.423_Version/12.16 20161017175130
Mozilla/4.0_(compatible;) 20161027174957
http://tools.geek-tools.org/link-counter/ 20161029144657
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161026141553
ltx71_-_(http://ltx71.com/) 20161026031936
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161030081154
M 20161012210323
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161031013353
nutch-1.4/Nutch-1.4 20161018085423
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161015042050
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
nutch-1.4/Nutch-1.4 20161018085423
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_;_Z30)_U2/1.0.0_UCBrowser/9.8.0.534_Mobile 20161031194624
Visited_by_http://tools.geek-tools.org 20161031071506
WhatsApp/2.16.310_A 20161030081205
<a_href=\ 20161023023524
http://tools.geek-tools.org/link-counter/ 20161029144657
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161031013353
M 20161012210323
ltx71_-_(http://ltx71.com/) 20161026031936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 445
From1 7 7
From2 212 323
From3 43 10807
From4 655 16317
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 1 1
yandex 6 6
google 202 313
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://fitpar.org.py/portal/index.php/expositores/expositores-2016 16 16
http://1-99seo.com/try.php 12 12
http://burger-imperia.com 5 5
http://1-free-share-buttons.com 2 2
http://m.facebook.com 2 2
http://pizza-tycoon.com 2 2
https://www.facebook.com 1 1
http://192.168.1.54 1 1
http://nosotrosmusic.net/home 1 1
http://www.asatur.org.py/lista_de_socios.html 1 1
http://www.yeruti.com.py/html/promo_terrestre.htm 0 138
http://www.yeruti.com.py/html/promo.htm 0 1094
http://cakics.com 0 1
http://bandbpro.com 0 1
http://yeruti.com.py/html/inicio.htm 0 88
http://imogoods.com 0 1
http://www.yeruti.com.py/html/inicio.htm 0 9308
http://www.yeruti.com.py/html/promo_aereo.htm 0 133
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
canadaviajes+srl 1
www.canada+viajes.com.py 1
canada+viajes 1
agencia+de+viajes+a+canada 1
www.canadaviajes.com.py 1
www.canada+viajes+empleos.com.py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
viajes 3
canada 2
www.canada 2
a 1
empleos.com.py 1
canadaviajes 1
srl 1
www.canadaviajes.com.py 1
viajes.com.py 1
de 1
agencia 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1960 22608168
406 164 37064
403 23 3082
206 140 1160736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/default.html 8 -
/pics/banner_sudamerica.jpg 1 -
/admin.php 2 -
/wp/ 1 -
/pics/banner_mejores_destinos.jpg 1 -
/checksite/custom-error-page 1 -
/pics/logo_aero/logo7.jpg 24 http://www.yeruti.com.py/html/promo_terrestre.htm
/default.htm 8 -
/default.aspx 8 -
/_pgtres/stm31.js 1 http://www.canadaviajes.com.py/
/images/ 1 -
/pics/logo_aero/logo8.jpg 24 http://www.yeruti.com.py/html/promo_terrestre.htm
/pics/bot_formularios.jpg 2 -
/pics/logo_aero/logo1.jpg 26 http://www.yeruti.com.py/html/promo_terrestre.htm
/html/error.htm 7 -
/pics/bot_event_cong.jpg 1 -
/web2015/html/_pgtres/ 1 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/pics/logo_encabezado.jpg 2 -
/web2015/html/_pgtres/stm31.js 954 -
/wp-includes/insmod.php 6 -
/pics/banner_sudafrica.jpg 1 -
/html/Congreso/pdf/Registration.pdf 2 -
/fckeditor 2 http://canadaviajes.com.py/fckeditor
/admin_manage/fckeditor 2 http://canadaviajes.com.py/admin_manage/fckeditor
/web2015/pics/button10.jpg 27 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/pics/logo_aero/logo5.jpg 26 http://www.yeruti.com.py/html/promo_terrestre.htm
/web.mail 3 -
/xmlrpc-activate.php 1 -
/web2015/html/(EmptyReference!) 12 http://www.canadaviajes.com.py/web2015/html/sudafrica.html
/main.html 4 -
/html/images/ 4 -
/pics/logo_aero/logo10.jpg 23 http://www.yeruti.com.py/html/promo_terrestre.htm
/pics/bot_informaciones.jpg 2 -
/pics/banner_medio_oriente.jpg 1 -
/pics/logo_aero/logo2.jpg 27 http://www.yeruti.com.py/html/promo_terrestre.htm
/pics/logo_aero/logo11.jpg 23 http://www.yeruti.com.py/html/promo_terrestre.htm
/html/cir_esp-mc.htm 1 -
/backups.php 1 -
/default.php 8 -
/pics/logo_index_provisorio.jpg 1 -
/blog/robots.txt 1 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/include/fckeditor 2 http://canadaviajes.com.py/include/fckeditor
/html/inicio_v1.htm 8 -
/admin2/fckeditor 2 http://canadaviajes.com.py/admin2/fckeditor
/wp-admin/ 2 -
/html/cir_esp_archivos/filelist.xml 1 -
/common/fckeditor 2 http://canadaviajes.com.py/common/fckeditor
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/html/_pgtres/stm31.js 1 http://www.canadaviajes.com.py/html/fitpar2015/fitpar2015.htm
/web2015/pics/button13.jpg 26 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/pics/bot_servicios.jpg 1 -
/robots.txt 357 -
/web2015/html/fitpar2015/images/closelabel.gif 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/admin/fckeditor 2 http://canadaviajes.com.py/admin/fckeditor
/admin/content/sitetree 2 -
/index.asp 8 -
/html/promociones.htm 1 -
/web2015/html/Congreso/pdf/Pre-Tour+Pantal+World+Congress+2015+Santa+Gertrudis++17+-+22+Mai+15+starting+at+Facenda+San+Francisco.pdf 1 -
/public/js/manager/fckeditor 2 http://canadaviajes.com.py/public/js/manager/fckeditor
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/pics/pic_callcenter.jpg 1 -
/ingles/html/inicio_v1.htm 1 -
/wp-login.php 1 -
/web2015/html/Congreso/pdf/Post+Tour+Paraguay-Argentina-Brazil+Mayo+2015.pdf 1 -
/default.asp 8 -
/license.php 1 -
/xmlrpc.php 1 -
/admin/ 1 -
/web_manage/fckeditor 2 http://canadaviajes.com.py/web_manage/fckeditor
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/blog/wp-admin/ 2 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 2 -
/web2015/pics/button12.jpg 27 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/ingles/html/_pgtres/Thumbs.db 1 -
/admin/content/sitetree/ 1 -
/js/fckeditor 2 http://canadaviajes.com.py/js/fckeditor
/html/fitpar2015/fitpar2015.htm 4 -
/web2015/html/Congreso/pdf/PAYMENT+PROCEDURES.pdf 1 -
/web2015/html/Congreso/pdf/progrma+santa+gertrudis.pdf 1 -
/bitrix/admin 2 -
/user 2 -
/index.php 8 -
/html/css/lightbox.css 1 http://www.canadaviajes.com.py/html/fitpar2015/fitpar2015.htm
/html/cir_esp.htm 1 -
/pics/banner_contactenos.jpg 1 -
/web2015/html/fitpar2015/images/loading.gif 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/admin/manager/Fckeditor 2 http://canadaviajes.com.py/admin/manager/Fckeditor
/main.htm 6 -
/index.aspx 8 -
/pics/logo_aero/logo6.jpg 26 http://www.yeruti.com.py/html/promo_terrestre.htm
/pics/logo_aero/logo4.jpg 26 http://www.yeruti.com.py/html/promo_terrestre.htm
/panel 2 -
/html/js/ 4 -
/aleman/html/ex_nac.htm 1 -
/web2015/pics/buttonF.jpg 27 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/html/banner_superior_principal.swf 1 -
/wordpress/wp-admin/ 2 -
/old/wp-admin/ 2 -
/manager/ 1 -
/sitemap_index.xml 1 -
/files/fckeditor 2 http://canadaviajes.com.py/files/fckeditor
/sitemap.xml 1 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 http://www.canadaviajes.com.py/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf
/administrator 2 -
/test/wp-admin/ 2 -
/wordpress/ 1 -
/blog/ 1 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 2 -
/pics/logo_aero/logo9.jpg 23 http://www.yeruti.com.py/html/promo_terrestre.htm
/wp/wp-admin/ 2 -
/manager 2 -
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/promo/Promos2016/v4/fitpat_2016-1.jpg 9 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 2 http://canadaviajes.com.py/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/index.htm 8 -
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/pics/logo_aero/logo3.jpg 27 http://www.yeruti.com.py/html/promo_terrestre.htm
/simpla/ 1 -
/html/Congreso/html/programa.htm 5 -
/web2015/html/%28EmptyReference%21%29 1 -
/manager/FCKeditor 2 http://canadaviajes.com.py/manager/FCKeditor
/pics/bot_contactenos.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1254
181.40.122.42 33 437 12399521 20161020115411
181.120.102.211 28 755 7375177 20161025091813
133.130.98.204 24 76 6714131 20161003011629
138.186.60.26 23 332 6827949 20161028073240
201.217.54.246 17 301 14169701 20161020155214
201.217.28.43 17 226 4382705 20161028071847
181.120.148.107 16 92 1197081 20161004062357
144.76.100.150 15 15 4998 20161031071506
201.217.58.196 15 163 8750229 20161008134515
200.1.201.140 13 156 9522448 20161017121648
190.139.239.44 13 61 798936 20161006090211
181.40.118.194 13 164 4379791 20161011094757
79.154.240.53 12 415 971512 20161018084951
181.124.105.170 11 112 1833296 20161030183845
186.95.135.215 11 96 5963596 20161007075634
69.58.178.56 10 10 143367 20161010130958
38.100.21.67 10 10 129853 20161010031157
201.217.52.30 10 147 1859361 20161031090016
190.128.165.98 10 139 2006274 20161020112158
181.122.100.128 10 143 7334908 20161020214732
177.251.251.163 9 104 4801259 20161024112136
181.120.147.172 9 161 8728605 20161023135650
200.85.60.250 9 82 1144058 20161021120917
221.145.183.167 9 49 605267 20161030161001
190.128.250.34 9 115 8353973 20161014150656
181.121.113.95 0 11 107010 
201.217.40.70 0 33 214020 
139.218.134.204 0 1 22556 
181.228.219.148 0 12 10151 
187.189.246.79 0 1 17909 
187.205.85.244 0 1 22556 
186.130.108.38 0 11 107010 
131.161.252.141 0 22 212141 
190.227.251.228 1 1 833 20161013123958
208.80.194.125 3 3 2499 20161027102635
181.121.85.4 0 11 105131 
49.44.51.155 0 1 141039 
181.122.163.191 0 11 105131 
181.122.82.163 0 11 107010 
191.97.127.123 3 45 678719 20161017092310
181.232.92.16 1 1 833 20161010135831
70.195.210.245 0 1 22556 
181.124.124.71 0 22 107010 
181.120.24.150 0 11 105131 
170.51.58.219 0 11 105131 
181.124.124.90 0 11 105131 
181.121.76.140 2 2 15076 20161003151023
190.128.239.46 0 11 107010 
178.17.170.179 1 1 833 20161008024620
190.23.84.67 5 78 5378346 20161015164518
181.124.126.73 2 42 586355 20161008142830
181.14.239.12 0 22 212141 
181.120.140.214 0 11 107010 
186.16.7.165 0 11 107010 
190.23.243.116 4 48 956870 20161025071042
181.122.146.187 0 11 105131 
208.80.194.27 3 3 2499 20161031103736
146.120.158.227 0 1 107107 
181.120.94.209 2 42 586355 20161011124239
186.153.72.71 0 11 107010 
190.128.234.202 0 11 105131 
181.91.193.1 0 22 210262 
52.198.186.102 4 4 44125 20161015042050
190.128.171.214 0 11 107010 
66.87.134.25 0 1 22556 
191.97.125.147 3 62 872891 20161014175927
181.122.60.78 2 41 571836 20161030153601
190.104.131.16 0 11 107010 
177.251.190.191 0 11 107010 
201.217.56.79 3 84 2737962 20161031110223
181.120.141.17 0 11 107010 
104.131.107.25 1 1 833 20161016163309
177.251.227.42 0 11 105131 
200.85.32.67 0 22 212141 
201.217.54.185 0 11 105131 
201.217.60.68 0 11 107010 
181.121.59.20 0 11 107010 
201.217.26.27 3 45 670718 20161010142117
24.69.119.45 3 58 699690 20161024180152
201.217.58.170 0 11 105131 
190.52.166.76 0 11 105131 
191.97.123.70 5 61 2165192 20161002202656
112.65.193.13 1 1 16888 20161018173735
78.52.36.156 0 11 107010 
200.127.79.100 0 55 535050 
138.185.251.41 2 42 586355 20161008154502
190.23.48.34 4 67 2833030 20161006104630
181.121.107.245 0 11 107010 
167.136.142.164 3 48 996446 20161018135544
170.51.56.190 3 45 958811 20161023223817
190.226.123.195 0 11 107010 
190.31.55.211 0 11 107010 
190.31.134.186 0 11 107010 
201.217.57.152 0 11 107010 
181.40.126.134 0 11 107010 
181.120.90.131 0 11 107010 
54.80.25.2 1 1 833 20161004151514
170.51.56.210 0 44 426161 
181.14.177.3 0 11 105131 
190.128.170.82 3 76 4911143 20161007133802
190.104.176.167 0 11 107010 
83.29.232.125 0 1 22556 
66.249.93.21 1 11 202111 20161019203355
200.127.215.63 0 1 22556 
187.0.89.41 1 1 833 20161016154848
66.249.84.220 3 18 235551 20161025013120
190.128.229.38 0 11 107010 
181.120.182.156 0 11 105131 
181.40.116.162 0 11 107010 
181.95.224.92 3 76 4911143 20161007223635
201.217.38.155 0 11 107010 
181.124.105.75 0 11 105131 
181.122.0.78 0 11 107010 
45.55.229.135 1 1 833 20161011163432
190.128.183.102 0 11 105131 
190.112.210.86 0 11 107010 
200.108.137.218 0 11 107010 
181.124.124.50 0 1 22779 
190.25.43.232 0 4 165973 
177.250.119.155 0 11 107010 
190.104.18.189 0 1 22556 
170.51.56.219 0 11 107010 
181.120.149.78 0 11 105131 
181.122.48.132 0 11 107010 
177.250.200.29 0 11 107010 
201.217.58.164 0 11 107010 
181.120.130.87 0 11 107010 
50.86.51.179 0 1 22556 
203.104.11.28 0 1 22556 
181.40.122.122 5 72 3043068 20161010123555
190.128.222.94 0 11 105131 
170.51.58.212 0 22 107010 
181.14.239.3 0 11 105131 
31.184.224.158 1 1 833 20161012115334
200.108.130.243 0 11 107010 
177.251.30.188 0 16 151986 
201.222.49.249 0 11 105131 
190.23.89.45 0 11 105131 
190.128.231.106 2 14 234200 20161010135907
31.221.167.160 0 11 105131 
177.194.210.153 2 41 573715 20161024054037
172.56.41.143 0 1 22556 
177.250.157.193 0 11 105131 
181.120.123.16 3 57 2071995 20161002221606
177.250.161.58 0 11 105131 
190.23.202.195 0 11 107010 
201.217.48.164 0 11 107010 
182.140.230.11 2 2 14747 20161014025135
201.217.39.69 0 11 107010 
181.124.100.237 0 11 107010 
181.124.126.154 3 51 820565 20161007130236
190.121.175.147 0 11 107010 
131.161.254.34 0 44 0 
190.224.38.45 0 11 107010 
190.128.227.42 0 11 107010 
181.40.116.134 5 66 1263806 20161031093604
186.158.142.141 0 11 105131 
201.217.42.24 5 74 1228470 20161021132613
180.163.2.88 1 1 16888 20161018173736
178.89.249.127 1 1 833 20161019203345
115.178.210.108 0 1 22556 
181.124.100.17 0 11 107010 
181.124.115.217 0 11 105131 
108.250.25.120 0 1 22556 
190.231.230.33 0 11 107010 
118.217.216.136 1 1 833 20161001140347
201.217.58.112 0 11 107010 
181.123.32.200 0 1 22779 
181.122.95.12 0 11 107010 
181.120.122.135 0 11 105131 
181.124.104.30 0 11 107010 
181.122.180.46 0 11 107010 
181.122.68.215 0 11 107010 
46.242.76.106 2 42 571286 20161005025848
177.251.67.78 0 11 105131 
175.44.15.134 4 4 1666 20161013163742
45.32.19.223 1 1 833 20161019050748
177.250.102.183 0 11 105131 
177.251.164.221 3 50 792925 20161005061420
181.120.122.14 0 11 107010 
45.55.133.232 2 2 14747 20161005142239
73.43.226.122 0 1 22556 
45.55.229.154 1 1 833 20161021165938
181.120.178.160 3 48 693118 20161005062220
181.40.93.118 0 11 107010 
181.122.148.210 0 22 214020 
79.227.117.236 7 111 5408084 20161031125752
181.113.97.59 0 2 129663 
200.108.131.3 2 42 586355 20161019100552
201.191.208.206 0 1 22556 
181.121.78.212 0 11 107010 
190.128.222.6 0 11 107010 
181.122.153.42 0 11 107010 
177.250.211.0 0 11 107010 
211.108.0.39 0 1 20217 
181.124.99.190 0 11 107010 
201.217.1.226 0 11 107010 
181.122.167.79 4 68 871563 20161003015734
190.52.187.226 3 84 2635497 20161018131546
189.172.198.62 1 1 833 20161026031718
181.120.181.35 0 22 214020 
201.194.99.142 7 128 2965512 20161007130702
186.153.72.19 0 11 107010 
177.251.162.234 0 22 214020 
181.122.154.254 0 33 317272 
190.138.221.119 0 22 214020 
190.128.162.222 0 11 107010 
190.23.234.206 0 11 107010 
83.53.132.42 0 11 105131 
190.52.170.11 0 11 107010 
103.24.126.130 0 1 22556 
181.120.170.238 0 11 107010 
181.124.115.231 0 22 210262 
190.128.194.22 2 41 571836 20161031073513
200.9.138.197 0 1 22556 
177.251.111.5 0 11 105131 
170.51.58.245 0 11 107010 
104.156.230.231 1 1 833 20161025164624
170.51.58.81 3 79 1213350 20161018134223
201.252.228.252 0 35 315393 
190.128.229.6 0 11 107010 
170.51.58.133 0 11 107010 
190.128.183.182 0 11 107010 
198.223.196.220 0 1 22556 
181.122.184.191 0 11 105131 
1.144.97.38 0 1 22556 
181.124.105.176 0 11 107010 
148.0.228.250 2 42 586355 20161013121416
208.94.227.76 1 1 833 20161024004059
66.249.85.9 0 5 48317 
181.122.198.73 0 37 315393 
181.121.96.71 0 1 23353 
201.141.255.208 3 46 971512 20161017021801
201.217.59.54 0 11 107010 
24.62.27.174 2 42 586355 20161013180232
66.87.141.122 0 1 22556 
190.223.36.66 0 1 51423 
63.245.16.19 0 1 22556 
87.219.56.244 0 11 0 
208.80.194.123 7 7 5831 20161025102604
189.192.251.10 0 1 22556 
190.104.131.140 0 11 107010 
82.20.106.9 4 82 957839 20161002071041
181.117.1.234 0 12 116418 
181.124.127.104 7 99 1614406 20161031123028
190.128.183.230 0 11 107010 
76.255.140.117 1 1 833 20161019203420
201.191.199.2 1 1 833 20161013223644
84.127.227.62 0 11 105131 
192.99.147.201 1 1 0 20161023143824
181.228.219.153 0 11 105131 
204.79.180.242 1 1 13785 20161021005854
200.2.124.148 0 1 22556 
181.124.99.68 2 42 586355 20161017122309
181.121.100.113 3 46 971512 20161010091619
170.51.56.194 0 11 107010 
68.77.171.20 1 4 13914 20161011024400
177.250.172.119 0 11 107010 
181.44.64.23 0 11 107010 
177.250.253.10 0 11 107010 
190.128.226.150 0 11 107010 
200.108.136.194 0 11 107010 
190.211.240.18 0 11 105131 
170.51.56.91 0 33 321030 
200.16.16.13 7 79 1425433 20161021091051
181.122.73.144 0 11 105131 
114.121.156.194 0 1 22556 
190.104.131.203 1 27 321335 20161024145228
190.104.176.152 0 11 107010 
190.52.175.76 0 22 210262 
186.182.233.238 4 102 5271829 20161010110359
190.128.170.18 0 11 107010 
187.205.18.185 0 1 107107 
52.26.95.137 1 1 833 20161017000632
181.40.83.146 0 11 107010 
45.55.134.10 2 2 14618 20161027070734
190.211.243.186 0 44 420524 
181.124.104.213 3 61 860620 20161014184341
201.222.51.26 0 13 105131 
181.121.66.41 0 11 107010 
181.40.81.114 0 22 214020 
200.1.200.230 0 2 46603 
201.217.40.174 0 45 255075 
181.122.158.54 0 11 107010 
170.51.58.44 4 83 1240045 20161020070354
181.40.89.130 0 11 105131 
181.40.85.130 1 1 833 20161027181733
181.122.37.14 0 22 214020 
181.124.100.219 2 42 586355 20161011093357
190.52.162.45 0 22 210262 
190.52.160.190 0 11 107010 
181.120.166.101 0 11 107010 
186.153.118.126 0 11 107010 
101.226.51.226 1 1 833 20161018173712
89.108.88.240 2 2 833 20161010190720
190.104.176.156 0 11 107010 
190.52.181.97 0 1 20682 
190.113.181.218 0 11 107010 
181.120.102.188 0 11 107010 
181.121.64.10 0 11 105131 
181.122.63.23 0 11 107010 
208.80.194.120 2 2 1666 20161019101701
177.250.146.53 0 11 107010 
181.124.98.26 4 60 1250111 20161006151800
177.250.232.35 5 65 833822 20161018071656
181.122.243.1 0 11 107010 
181.124.124.28 8 115 8410989 20161025181802
190.104.176.193 0 11 107010 
190.128.230.70 3 60 854309 20161028131653
132.255.167.2 0 1 107107 
201.217.51.34 2 41 571836 20161025125252
190.23.126.130 3 35 479002 20161008162419
190.128.201.196 0 11 107010 
181.124.125.125 0 11 107010 
202.67.46.43 0 1 22556 
181.124.126.193 0 11 107010 
66.102.7.140 0 2 18885 
190.183.64.40 4 72 3786621 20161004074510
174.205.3.43 0 1 22556 
181.122.128.160 0 17 162366 
84.90.224.223 1 1 833 20161019165603
190.57.234.210 0 11 107010 
177.250.44.174 0 11 107010 
198.50.132.10 1 1 833 20161002044745
200.1.203.34 0 11 107010 
190.23.221.28 0 11 107010 
201.217.59.26 4 98 1231244 20161017091338
2.139.151.21 2 43 583557 20161004135242
181.120.166.42 0 11 107010 
190.52.161.225 0 11 107010 
50.249.92.237 0 1 22556 
190.104.176.136 0 11 107010 
98.242.238.156 0 4 82338 
190.117.198.101 4 52 812430 20161021133107
200.108.134.234 0 11 107010 
181.122.175.158 0 22 210262 
66.249.83.200 2 2 15076 20161003105847
14.18.186.133 1 1 833 20161014024740
187.211.140.53 2 42 586355 20161016153849
54.152.77.211 2 2 1666 20161008195128
181.124.130.238 0 11 107010 
54.169.177.253 1 1 833 20161013123118
201.217.26.31 3 61 2515904 20161008094814
181.122.162.222 0 11 107010 
206.41.178.47 1 1 833 20161027014645
104.236.9.61 2 2 14747 20161012093059
181.166.211.225 2 41 573715 20161020095931
85.248.227.165 1 1 833 20161007214045
190.9.215.119 1 1 833 20161021120122
201.222.51.94 2 54 631657 20161031124544
181.122.49.235 0 11 107010 
190.183.138.52 0 11 107010 
190.128.222.202 0 11 107010 
190.128.228.105 0 11 105131 
201.217.58.201 0 11 107010 
162.227.53.144 0 1 22556 
54.173.113.175 2 2 14747 20161008195129
181.164.129.123 0 1 22556 
181.121.4.159 2 41 571836 20161027134215
107.77.169.12 0 1 22556 
181.122.237.116 2 51 698350 20161017155145
181.122.97.222 0 11 107010 
66.249.85.13 0 2 20473 
177.251.110.43 0 11 105131 
181.124.126.184 0 11 0 
200.121.254.7 2 9 87507 20161003214149
177.250.96.254 0 11 107010 
200.85.41.46 0 11 107010 
170.51.56.196 0 11 105131 
181.120.121.95 0 11 105131 
174.90.223.250 0 1 22556 
186.116.74.23 0 1 22556 
181.124.126.171 0 11 107010 
181.121.105.208 0 11 107010 
201.3.28.86 0 11 105131 
190.23.244.180 0 11 107010 
190.52.171.240 0 11 107010 
191.81.41.232 0 11 107010 
181.121.103.177 3 55 792790 20161031083225
177.250.108.164 0 11 107010 
181.122.150.69 0 11 107010 
181.120.3.106 0 11 107010 
177.251.177.134 0 1 22556 
181.124.124.77 0 11 105131 
187.210.247.83 2 41 573715 20161022174432
201.139.80.49 0 11 107010 
181.122.167.149 0 11 107010 
189.234.160.203 0 1 22556 
190.128.162.110 0 11 105131 
181.120.7.74 0 11 107010 
70.198.130.99 0 1 22556 
66.249.85.22 5 161 5010394 20161012091519
181.125.131.104 0 11 107010 
190.104.176.248 0 11 107010 
181.121.101.56 0 11 107010 
191.97.122.44 2 47 633361 20161001205816
201.217.58.2 0 11 107010 
187.11.30.142 1 1 833 20161025090734
190.23.234.170 0 11 105131 
190.183.180.221 0 11 105131 
190.128.236.82 0 11 107010 
186.22.139.230 0 11 107010 
173.79.10.201 0 1 22556 
146.120.158.197 0 1 107107 
173.172.63.3 2 42 586355 20161012140316
166.137.10.23 0 1 22556 
177.251.110.249 0 11 107010 
190.52.168.100 0 11 107010 
204.112.140.194 5 163 598273 20161020093912
61.151.226.202 0 22 210262 
190.128.216.66 0 11 105131 
190.104.176.127 0 11 107010 
181.120.255.60 4 67 1003422 20161015035621
190.193.68.222 0 55 529413 
181.120.9.210 0 11 105131 
189.34.180.151 2 42 586355 20161014150342
181.122.52.95 0 22 214020 
200.95.170.219 0 1 21181 
125.164.224.175 0 1 22556 
208.80.194.122 4 4 3332 20161028104010
181.124.124.63 3 68 3747287 20161002114605
123.125.67.156 1 1 14243 20161001101546
190.104.131.15 0 11 107010 
190.5.170.50 0 11 105131 
190.32.94.159 3 50 725760 20161001162709
181.121.106.177 0 11 107010 
201.217.61.200 3 39 538048 20161003071735
181.194.76.151 2 42 571286 20161002183920
205.237.89.9 1 1 833 20161003155756
181.120.113.174 6 76 4047216 20161020175606
78.158.11.226 2 2 14618 20161026141553
181.121.83.59 0 11 107010 
181.124.126.21 3 61 2515904 20161009111051
181.122.159.36 0 11 107010 
190.52.181.208 0 11 107010 
181.121.70.91 0 11 107010 
103.47.135.19 0 1 22556 
52.212.236.36 1 1 833 20161026002631
181.124.115.56 0 11 107010 
190.128.232.94 0 11 105131 
149.18.100.217 0 3 60651 
170.51.242.156 0 22 214020 
181.124.124.74 4 95 6840692 20161017165657
66.249.93.214 1 1 833 20161019203354
185.100.85.101 1 1 833 20161009180354
170.51.56.6 0 11 107010 
190.104.176.145 0 11 107010 
188.76.50.27 0 11 107010 
70.215.136.119 0 1 22556 
181.40.78.42 0 11 107010 
190.104.129.150 0 11 107010 
181.120.107.234 0 11 107010 
181.124.105.49 6 97 6873735 20161008165711
190.128.235.90 3 61 2515904 20161007071404
190.52.165.87 0 11 107010 
181.122.99.254 0 11 105131 
181.40.92.118 0 11 107010 
176.14.254.195 2 2 15076 20161002200310
181.122.175.234 0 1 23824 
190.121.166.62 0 11 105131 
190.128.232.74 0 11 107010 
190.104.176.173 0 11 107010 
181.124.104.68 0 11 107010 
177.251.141.37 0 11 105131 
190.128.205.166 0 11 105131 
181.120.195.78 0 11 107010 
190.128.233.46 0 11 105131 
186.182.233.129 0 11 107010 
177.251.174.208 0 11 107010 
177.251.221.128 3 62 2527745 20161021082940
181.124.115.105 0 11 105131 
125.78.112.61 3 3 1666 20161029233049
181.122.49.157 0 11 107010 
181.122.83.232 0 11 107010 
206.41.183.230 1 1 833 20161015003459
187.143.26.127 0 1 22556 
177.22.151.226 0 1 59822 
123.125.67.165 1 1 833 20161001101546
190.128.192.170 0 22 214020 
76.103.173.19 0 1 22556 
177.250.62.163 0 11 105131 
181.124.100.153 0 11 107010 
201.217.58.34 0 22 214020 
190.104.168.60 2 23 366249 20161012112847
190.9.212.104 0 1 22556 
190.128.231.22 0 11 107010 
177.251.187.101 0 11 107010 
174.194.130.109 0 1 22556 
190.128.169.30 0 33 319151 
190.52.176.17 2 43 672578 20161007094951
181.122.73.46 0 11 105131 
172.56.29.167 0 1 22556 
180.153.213.141 0 11 107010 
5.9.94.207 1 1 26143 20161006155123
195.235.66.211 3 45 958811 20161025062038
84.78.21.188 0 1 8734 
190.104.176.175 0 11 107010 
177.250.134.176 0 11 107010 
190.31.87.149 0 11 107010 
149.56.229.16 1 1 833 20161009075850
177.251.127.209 0 22 214020 
181.120.109.67 0 11 107010 
200.45.78.226 2 41 573715 20161022220941
190.104.176.84 0 11 105131 
190.211.242.210 0 33 317272 
190.128.231.146 0 11 107010 
190.52.167.98 0 22 214020 
172.58.111.34 0 2 129663 
177.250.155.72 0 11 107010 
181.122.149.8 0 11 105131 
190.128.239.58 0 22 214020 
181.124.104.118 0 11 107010 
201.217.7.73 0 11 107010 
177.251.101.39 4 78 1262160 20161008121940
66.249.84.218 2 16 228327 20161005180747
181.40.119.146 7 78 1522105 20161031115832
208.90.57.196 2 2 15076 20161001174634
46.27.120.70 0 11 105131 
208.80.192.33 2 2 1666 20161006104610
91.134.232.53 1 1 833 20161006112138
177.250.215.61 0 11 107010 
181.124.100.47 0 11 107010 
181.124.126.245 0 11 107010 
180.163.2.116 0 44 428040 
181.122.154.66 3 44 614541 20161009124623
177.250.73.123 0 11 107010 
181.122.136.88 0 22 214020 
186.16.29.13 6 109 1566954 20161031193159
181.124.105.226 0 13 95437 
181.121.134.147 0 11 105131 
190.52.173.145 0 11 107010 
104.224.4.79 2 48 660579 20161024190459
181.121.69.135 0 11 107010 
181.122.20.186 0 11 105131 
170.51.58.158 0 11 107010 
162.212.119.125 0 1 22556 
190.23.205.48 0 11 107010 
190.23.94.67 0 11 107010 
108.26.184.237 3 45 678051 20161009185619
46.119.112.23 1 1 833 20161003063103
177.251.40.47 0 11 105131 
107.167.105.147 0 11 107010 
24.143.54.191 1 10 182379 20161004122810
170.251.196.184 0 11 107010 
201.213.254.46 3 48 996070 20161018083020
95.183.8.189 1 1 0 20161010042855
181.124.98.50 0 11 107010 
181.122.174.251 0 11 107010 
190.139.38.44 0 11 107010 
201.239.144.43 0 11 107010 
122.15.120.195 0 1 22556 
181.120.65.24 3 49 615704 20161017183549
181.124.115.229 0 11 105131 
45.23.179.67 0 1 22556 
181.120.177.85 0 11 107010 
170.51.56.100 0 11 107010 
190.104.157.102 0 11 107010 
88.10.168.17 0 11 107010 
201.217.58.21 0 11 107010 
180.92.137.153 0 1 22556 
170.51.58.6 0 11 105131 
181.124.127.154 0 1 107107 
181.122.137.174 0 11 107010 
190.128.172.70 0 11 107010 
181.121.78.214 0 11 107010 
66.249.93.22 0 18 204973 
181.121.117.172 0 11 105131 
73.91.229.78 0 1 22556 
191.97.123.246 0 11 107010 
190.174.36.227 2 41 573715 20161024122409
38.110.84.71 5 85 1133894 20161015154712
190.104.176.20 0 11 107010 
131.161.252.242 0 11 107010 
201.217.58.156 0 11 105131 
66.87.97.20 0 1 22556 
181.46.147.212 0 11 107010 
181.120.152.15 0 22 214020 
181.120.119.249 0 11 107010 
181.92.92.253 0 11 107010 
170.51.58.101 3 50 1525323 20161004083104
181.120.64.230 0 11 105131 
177.251.37.85 0 11 105131 
177.250.165.183 0 11 107010 
200.1.202.87 0 11 105131 
115.29.192.43 0 1 141039 
85.26.233.242 1 1 833 20161019203345
101.226.68.200 0 11 107010 
189.101.203.80 0 11 107010 
80.110.79.199 0 11 107010 
5.157.6.17 0 1 141039 
8.37.225.165 2 41 571836 20161031194623
190.52.174.155 0 46 447059 
104.236.177.168 6 6 4998 20161030133720
181.120.212.26 0 11 107010 
45.32.48.25 4 4 1666 20161002124232
177.250.58.191 3 83 1441711 20161019104254
201.217.58.123 0 11 105131 
181.122.132.96 0 11 107010 
190.104.176.69 0 11 107010 
131.161.252.140 3 98 5123284 20161019105452
95.63.189.109 0 11 107010 
181.124.124.12 0 22 214020 
181.122.226.71 0 11 107010 
181.124.124.244 0 1 17391 
181.122.170.228 0 11 107010 
181.122.72.43 5 83 2747233 20161024143110
190.128.192.198 0 11 107010 
166.137.136.65 0 1 22556 
90.77.162.132 0 11 105131 
190.104.176.124 1 27 321396 20161019090336
201.217.58.120 0 11 107010 
181.40.84.194 0 11 107010 
181.120.20.4 0 11 107010 
201.222.50.10 0 11 107010 
177.250.134.220 0 11 105131 
177.251.128.52 0 11 107010 
181.120.167.118 0 11 107010 
177.250.112.120 2 42 586355 20161009160320
45.55.141.41 1 1 833 20161007004146
186.38.111.131 0 11 105131 
200.3.250.175 4 104 5535324 20161007085303
177.130.55.218 2 28 466385 20161005172550
190.128.208.206 0 11 107010 
177.250.115.100 0 11 105131 
192.154.110.178 1 1 833 20161007223304
170.51.58.179 0 11 107010 
190.128.218.166 2 42 586355 20161017073606
201.222.51.226 0 22 107010 
181.122.202.107 0 11 107010 
190.104.168.148 0 11 105131 
201.217.58.19 0 11 107010 
208.80.194.126 1 1 833 20161012093950
170.51.56.11 0 11 105131 
201.217.246.107 3 46 971512 20161013113649
92.186.244.43 0 11 105131 
201.213.253.216 0 11 105131 
181.121.112.215 0 11 107010 
170.51.58.11 3 56 775650 20161028081830
74.91.26.114 3 3 27237 20161016232100
181.120.181.218 4 52 1093115 20161010111912
181.122.39.32 2 42 586355 20161018163431
190.23.59.70 0 11 107010 
181.120.179.201 2 42 586355 20161018143148
181.124.114.7 0 11 107010 
201.217.56.151 3 47 693725 20161026064951
190.128.128.114 0 11 105131 
190.128.184.7 0 11 0 
190.104.176.178 0 11 107010 
190.189.51.194 0 11 107010 
181.124.126.17 0 1 22556 
190.23.100.94 0 11 107010 
181.124.105.123 0 11 107010 
200.55.47.18 7 97 3062502 20161005132819
192.126.245.160 0 1 141039 
181.120.114.232 0 11 105131 
177.250.114.72 0 12 116603 
200.87.82.200 0 2 214214 
190.52.180.107 0 11 107010 
181.122.203.229 0 33 319151 
181.124.99.32 0 11 0 
181.120.147.39 0 11 107010 
177.251.214.6 0 11 105131 
107.181.176.38 0 1 22556 
190.192.86.201 0 11 105131 
200.108.138.174 0 11 105131 
190.104.166.12 4 76 4899275 20161021102459
144.76.175.75 4 83 1158191 20161029094244
170.51.58.94 0 11 107010 
181.40.112.226 0 11 107010 
177.157.141.202 2 41 571836 20161031102220
179.37.18.38 0 11 107010 
181.124.104.8 0 11 107010 
181.121.102.148 0 11 105131 
181.124.115.123 0 11 105131 
190.104.154.54 0 11 107010 
190.23.197.148 0 11 105131 
181.120.92.202 0 11 107010 
181.120.116.145 4 65 2901061 20161018150319
181.124.100.176 0 11 107010 
181.122.49.149 0 99 959332 
181.120.113.253 0 11 105131 
71.93.160.165 0 2 129663 
190.23.51.9 0 11 107010 
190.242.73.80 0 1 22556 
181.122.135.64 0 11 107010 
191.97.125.39 4 96 6106899 20161006053410
201.217.39.147 0 338 1780115 
181.122.153.21 0 11 107010 
170.51.58.135 0 11 107010 
190.128.173.138 0 11 107010 
189.31.187.74 0 11 107010 
181.124.115.249 0 11 107010 
181.124.99.176 0 11 107010 
190.104.176.85 0 11 105131 
201.217.26.23 4 79 5191440 20161018133307
181.124.105.171 0 11 107010 
190.23.195.76 0 11 107010 
181.122.192.247 0 24 210262 
54.71.223.88 1 1 833 20161003004006
181.122.175.185 0 5 48333 
190.52.179.15 0 11 107010 
190.224.98.1 0 11 105131 
201.217.12.200 0 11 107010 
181.124.126.116 0 11 107010 
190.52.179.16 0 11 107010 
201.217.50.14 0 22 214020 
189.129.145.14 0 1 107107 
170.51.56.71 0 11 107010 
200.1.200.235 0 11 107010 
181.124.100.101 0 22 214020 
181.124.104.112 0 11 105131 
170.51.59.216 0 11 105131 
181.4.52.116 0 2 46603 
201.217.54.143 0 11 107010 
193.125.71.92 0 11 105131 
190.104.176.220 0 11 107010 
181.124.124.204 0 11 107010 
146.185.223.44 4 4 29236 20161030104112
181.122.143.137 1 27 324894 20161002101729
190.52.189.186 0 11 105131 
190.230.109.139 0 11 107010 
177.251.227.100 0 11 105131 
201.141.167.120 3 45 956932 20161025133221
176.59.196.21 0 1 22556 
190.139.107.170 0 22 214020 
177.43.144.226 2 41 571836 20161029104502
181.120.213.84 0 11 107010 
190.104.131.153 0 11 107010 
181.124.100.79 0 11 107010 
177.251.119.122 0 11 105131 
190.231.37.253 3 62 870080 20161020150624
181.122.10.99 0 11 107010 
190.23.206.123 0 11 107010 
176.193.108.128 0 11 107010 
181.120.117.106 2 37 499411 20161031133351
170.51.58.204 0 11 107010 
181.40.112.46 0 6 58677 
190.104.131.226 1 27 319456 20161031035623
170.51.58.79 0 12 117612 
114.125.29.217 0 1 22556 
190.128.183.14 4 52 1389885 20161020052636
181.104.14.66 0 11 105131 
200.217.227.59 0 11 107010 
201.217.58.67 0 11 107010 
181.124.105.127 4 150 9789243 20161009162309
181.124.124.125 0 11 107010 
190.104.176.189 0 11 107010 
190.23.146.205 0 5 10446 
181.124.126.204 0 11 107010 
181.122.22.106 0 11 107010 
181.120.212.142 0 11 107010 
177.250.204.4 0 11 105131 
201.217.4.150 0 22 212141 
181.124.104.115 0 19 105131 
191.97.126.226 0 7 317416 
181.40.83.254 4 63 867089 20161026054259
181.124.126.90 0 11 105131 
190.128.244.190 0 11 107010 
201.213.255.151 0 11 107010 
106.120.161.66 1 1 833 20161014025015
190.104.131.196 7 84 1151468 20161009192345
70.196.75.52 0 1 22556 
187.15.99.47 3 48 708154 20161007145109
190.120.116.155 0 11 107010 
181.120.153.1 0 11 105131 
181.15.127.253 0 11 107010 
189.181.105.94 0 1 22556 
36.12.2.182 0 11 105131 
109.26.217.236 0 11 107010 
177.251.195.121 2 42 571286 20161003165303
190.128.232.118 0 11 107010 
186.26.117.145 3 46 754863 20161031083856
190.128.228.126 7 78 1450890 20161011135520
190.128.181.118 0 11 107010 
200.45.54.134 0 11 105131 
200.10.228.145 3 75 2457054 20161024125059
181.93.177.143 0 11 107010 
181.120.114.29 0 11 107010 
178.137.164.171 2 2 1666 20161006095916
181.122.142.58 0 11 107010 
186.153.75.203 0 11 107010 
177.250.144.133 0 11 105131 
190.128.224.50 4 69 3056752 20161007135254
190.23.31.0 0 11 107010 
190.128.199.98 0 11 0 
170.51.56.51 0 11 105131 
201.217.59.226 0 22 214020 
181.124.100.251 0 11 107010 
190.104.131.104 0 1 12271 
190.128.222.166 3 47 700984 20161027121145
201.179.140.195 0 11 107010 
190.52.179.234 0 11 107010 
200.108.131.11 0 12 128955 
86.106.252.28 1 1 833 20161007155427
181.120.108.152 3 44 658017 20161021083820
90.174.14.218 0 11 107010 
181.40.46.193 0 11 105131 
201.217.24.10 0 56 545201 
186.0.190.70 0 11 107010 
201.251.116.3 0 11 107010 
61.151.186.145 0 11 105131 
190.128.181.102 0 11 107010 
177.251.168.79 0 1 133939 
204.118.64.234 0 1 22556 
177.250.184.50 0 11 107010 
170.51.56.84 0 11 107010 
37.110.110.139 1 1 14243 20161003094829
179.232.135.188 1 1 833 20161031112036
181.124.124.205 0 11 107010 
181.124.115.213 0 11 107010 
181.124.115.233 0 1 59822 
181.122.147.69 0 44 428040 
181.211.28.107 2 43 598938 20161009153950
108.172.107.65 1 5 105861 20161015093927
177.250.248.185 0 11 107010 
190.104.176.66 0 11 107010 
61.40.100.7 4 4 1666 20161020133252
181.136.60.239 3 46 971512 20161009235128
181.124.105.13 0 11 107010 
201.217.43.130 2 64 800375 20161011125353
117.78.13.18 1 1 833 20161018085423
107.77.111.25 0 1 22556 
190.104.153.11 2 58 740220 20161014184036
177.251.130.217 0 11 107010 
189.207.175.202 0 11 107010 
181.120.185.63 0 11 107010 
66.87.114.156 0 1 22556 
186.85.131.92 2 42 571286 20161003213237
181.121.129.102 0 1 23824 
181.124.100.52 0 11 107010 
91.213.8.235 1 1 833 20161007210244
83.51.161.170 3 50 800925 20161002113528
190.104.131.6 0 23 223406 
107.77.75.35 0 1 22556 
190.104.129.86 0 11 107010 
186.16.204.246 0 11 105131 
201.191.254.163 2 36 1618758 20161010233239
190.23.189.234 0 11 107010 
190.31.55.153 0 22 210262 
104.156.231.254 1 1 833 20161016024340
190.128.168.106 4 83 5628298 20161025133239
181.122.53.41 2 41 571836 20161029235543
201.244.197.96 0 11 107010 
83.55.208.35 0 11 107010 
190.104.131.170 0 11 105131 
177.133.99.69 5 74 993664 20161020193923
190.23.71.14 0 11 107010 
181.124.100.131 0 66 428040 
181.122.144.100 0 11 105131 
190.226.102.13 0 11 107010 
181.124.126.208 0 11 105131 
107.77.169.8 0 1 22556 
177.250.218.223 0 11 107010 
181.120.246.54 4 81 4976190 20161007161424
190.52.184.81 0 11 107010 
190.128.222.234 0 11 107010 
181.122.54.131 0 1 51423 
173.46.78.190 0 1 22556 
181.121.141.24 0 22 210262 
61.151.226.16 1 1 16888 20161018173742
170.51.58.108 0 11 107010 
181.120.102.101 0 11 107010 
79.215.121.227 2 43 596805 20161031124459
190.128.218.46 0 11 107010 
201.222.53.238 0 22 214020 
189.237.212.73 0 1 51423 
85.84.77.43 0 11 107010 
186.124.238.146 0 11 107010 
190.128.171.42 0 22 214020 
76.164.224.66 1 1 833 20161004174103
181.122.91.26 2 43 672578 20161009120558
66.249.88.151 0 1 9593 
190.199.106.117 0 1 22556 
190.104.131.101 0 11 107010 
190.52.177.65 0 11 105131 
177.250.84.119 0 11 107010 
190.23.252.174 0 11 107010 
201.222.55.18 0 11 107010 
201.217.58.230 3 77 4923430 20161010103553
181.122.4.145 0 11 107010 
181.122.101.111 0 11 107010 
31.187.52.185 4 97 905987 20161002132854
191.113.81.109 2 45 623595 20161016184520
117.185.27.115 0 22 214020 
181.122.196.169 0 11 107010 
138.186.178.189 2 42 585986 20161021084002
62.210.138.75 1 1 833 20161007171601
200.179.204.230 0 1 22556 
170.51.56.75 0 13 126011 
114.4.21.210 0 1 22556 
104.236.110.194 1 1 833 20161026070457
181.122.67.63 3 58 831335 20161020120341
181.122.77.143 0 1 23824 
181.122.197.247 0 11 107010 
177.250.138.139 0 11 107010 
181.189.159.164 2 42 586355 20161010183219
190.121.174.157 0 11 107010 
166.137.143.22 0 1 22556 
200.85.59.170 0 11 107010 
172.56.6.80 0 4 173400 
181.40.81.165 0 25 243917 
201.217.51.46 0 11 105131 
101.226.89.120 1 1 16888 20161018173443
190.128.230.58 3 71 2608334 20161026150056
181.121.116.85 0 11 107010 
181.120.35.255 0 11 107010 
181.124.104.20 0 11 107010 
201.222.51.146 0 22 214020 
84.78.21.163 0 11 107010 
46.23.98.174 0 2 45112 
181.40.92.154 0 11 107010 
181.122.160.90 0 11 107010 
201.222.50.210 0 11 107010 
201.217.245.102 0 11 107010 
181.124.115.238 0 11 105131 
200.85.36.150 4 71 3581964 20161008083433
91.64.119.63 3 42 585621 20161030081205
107.77.90.55 0 1 22556 
181.117.3.152 0 1 22556 
131.161.254.18 3 64 2553042 20161027101213
200.61.239.66 3 46 690990 20161006155710
181.124.130.173 0 2 44079 
181.122.156.137 0 11 105131 
177.251.182.61 0 11 107010 
79.151.80.85 0 11 107010 
201.217.58.182 0 11 107010 
190.55.18.231 0 11 107010 
181.121.66.6 3 81 4970960 20161026182238
181.122.42.114 0 33 321030 
177.250.242.118 0 11 107010 
177.250.252.185 1 27 329397 20161009090736
85.55.57.250 0 1 22556 
190.128.201.186 0 11 107010 
181.122.184.10 0 1 23824 
201.217.26.26 3 65 869980 20161031185131
190.23.42.241 0 11 107010 
177.251.127.100 0 11 105131 
66.249.88.20 0 2 129663 
181.122.37.134 0 11 105131 
181.92.45.227 0 11 105131 
190.52.181.11 0 11 107010 
173.208.136.114 1 1 833 20161027211909
190.128.219.6 0 22 214020 
37.204.86.95 2 42 586355 20161008161704
191.97.122.121 2 25 411840 20161028200242
186.16.29.52 0 11 105131 
104.131.19.146 1 1 833 20161031060131
177.250.193.70 0 11 107010 
181.120.32.224 0 1 22422 
190.23.210.207 0 11 107010 
47.90.48.232 2 2 1666 20161011072414
190.23.23.154 0 11 107010 
181.122.155.65 0 11 107010 
200.1.201.50 0 33 321030 
201.222.51.238 0 11 107010 
83.60.26.251 0 1 23824 
94.233.150.71 0 2 45112 
101.226.89.123 1 1 16888 20161018173743
190.104.131.135 0 11 107010 
190.183.153.184 0 11 107010 
200.3.94.24 0 11 105131 
177.250.132.189 0 11 105131 
177.250.98.190 0 11 107010 
201.217.41.34 0 22 212141 
177.250.50.66 0 11 107010 
146.185.223.45 2 2 14747 20161013140903
181.122.153.147 0 11 105131 
201.217.23.218 0 33 125286 
66.249.93.23 0 12 178438 
181.120.167.61 0 11 105131 
181.121.52.66 0 11 107010 
177.251.33.129 0 11 107010 
186.153.241.27 0 11 107010 
181.120.150.212 0 11 105131 
181.124.105.94 0 11 107010 
201.139.83.34 0 11 107010 
181.120.114.169 0 11 107010 
181.123.112.13 0 11 105131 
177.250.174.15 0 11 107010 
186.124.62.32 0 11 107010 
88.19.44.17 2 41 571836 20161030185145
190.183.62.178 0 11 0 
189.14.252.99 2 30 473417 20161011133731
190.211.241.122 3 97 5112462 20161025091622
201.217.28.84 0 1 15710 
201.217.23.9 0 9 86670 
190.128.232.222 0 11 107010 
181.40.93.2 0 11 107010 
181.122.197.131 3 82 949098 20161018173433
177.251.37.122 0 11 107010 
190.23.195.87 0 66 630786 
181.122.179.63 0 33 319151 
181.120.142.238 0 55 531292 
181.31.197.9 0 11 107010 
181.122.6.144 0 14 133159 
66.249.85.21 2 157 5464560 20161010225235
47.61.236.30 0 11 107010 
190.172.75.70 0 11 105131 
181.124.124.221 0 13 107010 
190.104.176.94 0 11 105131 
201.217.43.234 0 11 107010 
104.131.172.31 1 1 833 20161002112718
52.3.127.144 1 1 833 20161026031936
190.23.133.132 0 11 107010 
181.120.24.28 0 11 107010 
181.124.115.26 0 11 105131 
177.251.42.64 0 11 105131 
172.58.168.162 4 49 1053736 20161025173239
170.51.58.252 0 11 107010 
181.124.98.205 0 11 107010 
190.7.20.221 0 11 105131 
66.249.88.150 0 2 17916 
186.153.76.76 0 11 107010 
190.104.131.148 0 22 214020 
84.227.0.79 2 41 573715 20161023053628
181.122.32.139 0 11 107010 
177.250.239.101 0 11 107010 
190.128.224.94 0 11 107010 
181.124.124.174 0 2 46603 
181.228.104.42 0 22 214020 
200.45.236.15 0 22 210262 
181.122.255.45 0 11 107010 
181.120.161.166 0 33 321030 
200.114.169.10 0 11 107010 
200.85.42.141 7 174 7905936 20161012115815
190.104.131.123 0 11 105131 
201.217.26.29 3 67 458380 20161026161853
201.217.37.178 0 11 107010 
190.211.240.73 0 11 107010 
181.120.138.191 0 11 107010 
66.249.85.23 3 155 3645575 20161012104916
208.80.194.121 4 4 3332 20161021104259
181.15.93.210 0 11 105131 
181.122.16.49 0 11 107010 
207.182.140.210 2 2 14747 20161012210323
177.250.126.137 0 11 105131 
190.52.182.216 0 11 107010 
181.120.136.230 0 11 107010 
181.192.62.81 0 11 107010 
186.27.143.110 0 1 22556 
181.124.104.218 0 11 105131 
181.122.27.7 0 33 321030 
190.7.16.129 0 11 107010 
181.40.93.14 0 13 105131 
190.7.16.44 0 11 107010 
190.128.169.146 0 11 107010 
190.104.168.51 0 11 107010 
181.120.154.173 0 33 107010 
189.224.212.151 4 57 2415574 20161030220058
177.251.232.56 0 11 107010 
181.124.115.83 0 11 107010 
181.124.104.246 0 11 0 
190.104.176.129 3 60 2501324 20161026193803
190.23.155.115 5 86 5394563 20161003201056
181.121.135.153 0 11 107010 
62.210.75.243 1 1 833 20161029150754
181.40.89.2 0 11 107010 
181.124.104.239 0 1 15710 
70.196.128.207 0 1 22556 
190.23.29.195 4 59 2099848 20161002095308
181.124.104.143 0 11 105131 
181.122.170.12 0 11 105131 
24.114.40.114 3 45 674216 20161014131700
189.212.6.105 0 1 22556 
177.251.154.42 3 48 633840 20161005070747
190.104.136.162 2 42 586355 20161017091525
190.128.170.2 0 11 107010 
201.217.51.119 0 11 107010 
201.246.0.115 0 1 23824 
91.215.152.21 1 1 833 20161018061950
200.55.180.194 3 49 720425 20161014163214
186.182.80.162 0 11 107010 
66.249.85.11 0 4 36341 
190.23.48.8 0 11 107010 
200.186.54.202 3 79 4948596 20161011074335
181.122.143.216 0 11 107010 
201.217.61.109 0 11 107010 
190.128.218.34 0 11 107010 
108.163.65.225 0 1 22556 
109.125.18.117 0 2 24773 
52.207.243.148 1 40 571003 20161031213641
181.124.98.191 0 11 107010 
190.23.202.149 0 11 107010 
190.128.170.10 0 11 105131 
37.204.86.92 1 1 13785 20161029192243
181.120.134.4 0 11 107010 
208.80.194.124 3 3 2499 20161030102558
95.27.142.134 1 1 13914 20161011143051
181.124.104.88 0 11 107010 
190.128.233.10 0 11 107010 
201.217.46.123 0 11 105131 
181.120.72.22 5 54 1908281 20161021151150
181.40.114.110 0 11 105131 
84.127.252.89 0 11 107010 
190.128.233.153 3 86 5001694 20161031071531
170.51.56.235 7 109 6974661 20161030150857
190.3.29.189 0 11 107010 
190.104.131.178 0 11 105131 
181.120.95.28 2 42 586355 20161016155749
190.104.140.57 0 11 107010 
77.224.13.249 0 11 107010 
190.104.131.109 2 53 678296 20161004172236
181.93.27.33 0 11 105131 
181.124.124.65 0 11 105131 
76.205.190.103 0 1 22556 
221.145.183.8 8 89 1195966 20161020200721
188.166.68.231 0 1 22556 
66.102.7.136 0 3 31075 
190.104.131.221 1 27 321335 20161022162626
197.231.221.211 2 2 14747 20161009070820
190.128.169.86 0 11 105131 
98.254.10.169 0 11 107010 
212.49.150.34 2 41 573715 20161021083310
190.104.131.96 0 11 107010 
187.171.170.126 0 1 22556 
200.3.249.243 1 27 329336 20161024083512
192.185.81.179 1 1 833 20161026013049
136.243.16.208 1 1 0 20161009052922
181.122.212.37 0 22 214020 
200.75.208.37 0 1 22556 
45.32.131.61 2 2 1666 20161010115711
170.51.58.249 0 12 115744 
77.231.117.247 0 33 223094 
31.148.246.252 0 1 107107 
73.114.24.46 4 66 968075 20161014103853
201.217.58.87 0 11 105131 
62.210.189.143 2 43 598857 20161018091852
187.210.247.109 3 45 670718 20161019144249
190.128.205.2 0 11 105131 
181.124.130.151 2 11 0 20161019082629
45.55.134.17 2 2 14747 20161019163820
181.120.214.102 0 11 107010 
181.122.150.143 0 22 214020 
190.104.131.144 3 46 686683 20161013112541
79.134.218.13 3 3 2499 20161023023524
190.104.176.252 0 11 107010 
190.23.132.195 0 11 105131 
190.128.224.10 0 22 214020 
181.120.70.25 0 11 107010 
186.16.204.182 0 11 107010 
200.3.95.35 0 11 105131 
118.130.42.214 2 2 1666 20161031013353
216.46.110.40 0 11 107010 
190.23.8.107 0 11 107010 
190.128.230.94 0 11 107010 
181.92.95.146 0 11 107010 
201.217.56.59 0 11 107010 
189.159.228.122 3 46 971512 20161013075646
181.122.233.69 3 61 2515904 20161009222207
181.40.116.66 0 11 107010 
190.211.242.226 0 11 107010 
177.251.78.85 0 11 107010 
190.128.193.202 0 22 214020 
181.121.54.134 0 11 107010 
190.23.76.61 0 25 244272 
140.207.185.112 0 11 105131 
181.120.67.212 3 60 2503203 20161022093128
190.136.165.165 0 11 107010 
181.125.13.195 0 11 105131 
170.51.56.115 0 11 107010 
190.224.38.244 0 11 107010 
181.120.94.145 0 11 105131 
190.104.18.187 0 1 24588 
181.120.135.50 0 11 107010 
177.250.158.25 0 11 105131 
191.97.123.54 2 41 573715 20161020111142
190.185.113.179 0 1 22556 
181.40.112.218 0 11 107010 
78.50.247.152 6 72 1492511 20161010143729
186.5.122.122 0 1 22556 
170.51.56.151 0 1 5185 
190.55.57.231 0 11 107010 
190.23.199.234 0 11 107010 
190.128.231.18 0 22 212141 
101.226.85.67 0 22 214020 
181.121.50.216 1 27 321396 20161018042324
181.120.255.58 0 22 214020 
181.121.13.183 0 11 107010 
46.229.170.197 5 5 30656 20161026111549
87.219.63.230 0 35 319151 
180.153.214.198 1 1 13914 20161018173722
201.237.50.30 4 72 940923 20161010202914
201.251.115.251 0 11 105131 
181.91.189.246 0 12 117757 
181.92.40.219 0 11 107010 
177.251.181.246 0 11 107010 
181.124.126.19 0 11 107010 
180.153.214.152 1 1 13914 20161018174032
181.120.170.189 0 11 107010 
190.23.194.172 0 11 105131 
216.184.116.70 0 11 107010 
104.199.20.27 1 1 833 20161022221747
66.102.7.138 0 3 29541 
188.92.75.244 1 1 63953 20161025015810
198.240.76.144 1 1 833 20161022115115
70.74.187.128 4 68 902941 20161020084401
181.120.122.54 0 11 107010 
181.120.35.29 0 22 212141 
31.184.224.151 1 1 833 20161012115330
181.120.193.23 0 1 23824 
177.251.183.131 0 11 105131 
181.40.81.254 3 29 342075 20161031125033
200.114.199.76 0 11 107010 
77.188.37.3 1 27 329397 20161016044607
181.124.115.145 0 11 105131 
66.87.148.166 0 1 22556 
181.122.175.68 0 1 23824 
170.210.232.25 0 11 107010 
157.55.39.23 0 1 2782 
177.250.250.169 2 41 571836 20161031052757
181.40.77.82 0 11 107010 
170.185.207.17 0 1 22556 
190.104.131.143 0 22 214020 
186.16.203.50 3 47 693394 20161031144330
81.33.50.18 0 11 107010 
181.124.128.53 0 11 107010 
181.120.179.175 0 11 107010 
190.52.170.110 0 1 23824 
107.77.104.61 0 1 22556 
66.249.84.216 1 11 139331 20161010142924
66.249.88.17 0 2 73979 
168.194.162.212 2 41 573715 20161025080527
181.14.239.10 0 22 214020 
181.40.126.214 2 41 573715 20161024091937
177.250.108.87 0 11 105131 
190.52.166.72 2 42 586355 20161006153051
88.14.29.2 0 11 107010 
186.137.130.205 0 11 107010 
200.3.95.25 0 2 9104 
190.52.169.57 0 22 214020 
201.217.26.28 3 46 604153 20161020020432
201.213.192.248 0 11 105131 
181.125.4.121 0 11 107010 
181.124.104.90 3 48 1158621 20161030081644
181.124.105.189 0 11 107010 
90.74.204.18 0 11 107010 
181.121.141.69 0 11 105131 
181.31.187.66 0 11 107010 
181.120.162.130 0 11 107010 
177.251.207.128 0 11 105131 
201.170.132.134 0 1 25508 
190.128.149.218 2 41 571836 20161025203959
186.17.190.234 0 11 105131 
186.153.77.252 0 11 107010 
209.95.166.131 1 1 833 20161009101018
177.251.188.99 0 11 107010 
186.153.139.107 0 11 107010 
190.104.153.108 0 11 107010 
190.230.239.94 2 42 571286 20161004085752
52.198.176.149 4 4 44125 20161015035034
177.250.164.234 6 87 1580762 20161016164330
181.122.184.86 0 11 107010 
190.104.131.50 0 11 107010 
190.104.154.98 0 11 107010 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 31 428 11416799 10
20161002 40 732 15611188 17
20161003 56 645 18127037 16
20161004 36 748 14477262 12
20161005 47 1346 22514852 15
20161006 36 656 15028687 11
20161007 49 1120 36743714 22
20161008 49 818 31239220 15
20161009 40 854 18362527 18
20161010 68 1109 26270356 21
20161011 46 1071 28900792 16
20161012 20 496 16533326 11
20161013 33 681 8742295 15
20161014 37 859 17481863 14
20161015 44 749 19935896 11
20161016 21 502 6215110 11
20161017 83 1737 37211491 19
20161018 65 1673 24546945 29
20161019 25 694 12095270 16
20161020 83 1942 24708577 23
20161021 47 928 18172687 17
20161022 11 310 5184579 7
20161023 23 555 13975484 8
20161024 35 981 17968440 13
20161025 44 1178 30237416 19
20161026 29 848 15874227 16
20161027 14 521 7273603 8
20161028 15 663 7629837 6
20161029 14 524 5089048 9
20161030 37 723 16698313 13
20161031 73 1808 32517576 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 65
5mn-15mn 32
0s-30s 332
1h+ 1
30mn-1h 6
15mn-30mn 11
2mn-5mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 428 335699 402 139
/web2015/html/inicio.htm 322 4162242 28 123
/web2015/html/contactenos.htm 60 710466 6 36
/web2015/html/servicios.htm 56 803583 0 21
/web2015/html/sudamerica.html 50 852240 2 28
/web2015/html/informaciones.htm 49 742279 5 16
/web2015/html/caribe.html 48 762001 2 27
/web2015/html/canada.html 42 547931 1 20
/web2015/html/qsomos.htm 41 730348 10 15
/web2015/html/exc_inter.htm 31 360949 2 8
/web2015/html/formularios.htm 28 432802 3 6
/web2015/html/europa.html 19 253143 0 4
/web2015/html/eeuu.html 15 220722 1 5
/web2015/html/medio_oriente.html 11 151375 0 2
/web2015/html/arme_circuito.htm 11 201353 0 6
/web2015/html/sudafrica.html 11 151563 0 2
/web2015/html/asia.html 8 108166 1 1
/web2015/html/cir_especiales.htm 7 447915 1 2
/web2015/html/exc_nac.htm 6 282976 0 3
/web2015/html/Congreso/html/programa.htm 2 52286 1 1
/web2015/html/Congreso/html/tours.htm 1 6732 0 0
/web2015/html/Congreso/html/acreditacion.htm 1 5706 0 0
/web2015/html/Congreso/html/formulario-pago.htm 1 5325 0 0
/web2015/html/fitpar2015/fitpar2015.htm 1 12302 0 0
/cpanel 1 8982 0 0
/web2015/html/Congreso/html/contactenos.htm 1 3841 0 0
END_SIDER
