AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2701                
POS_VISITOR 19676               
POS_DAY 43760               
POS_DOMAIN 3603                
POS_LOGIN 4351                
POS_ROBOT 4506                
POS_WORMS 5067                
POS_EMAILSENDER 5198                
POS_EMAILRECEIVER 5341                
POS_SESSION 44641               
POS_SIDER 44845               
POS_FILETYPES 5476                
POS_DOWNLOADS 5674                
POS_OS 6114                
POS_BROWSER 6452                
POS_SCREENSIZE 9048                
POS_UNKNOWNREFERER 9122                
POS_UNKNOWNREFERERBROWSER 9637                
POS_ORIGIN 9838                
POS_SEREFERRALS 9985                
POS_PAGEREFS 10191               
POS_SEARCHWORDS 11093               
POS_KEYWORDS 11300               
POS_MISC 2363                
POS_ERRORS 11418               
POS_CLUSTER 4207                
POS_SIDER_404 11551               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901002422 532 140408 11748235051665
FirstTime 20170801012828
LastTime 20170831231600
LastUpdate 20170901073112 532 0 531 0 0
TotalVisits 286                 
TotalUnique 221                 
MonthHostsKnown 0                   
MonthHostsUnknown 771                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 173 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 48 466469 26 64 818913
1 19 191 2570334 23 72 714674
2 29 134 1866235 23 52 607574
3 4 8 53448 22 60 645148
4 1 36 338782 24 43 426034
5 21 218 2658745 40 144 1681923
6 26 402 5113988 43 165 1961502
7 41 777 9617220 37 144 1469372
8 58 928 11530412 47 162 2200862
9 76 1633 21872518 25 228 2300238
10 38 1288 14906562 27 97 828376
11 28 893 12367062 43 111 862083
12 32 906 14926101 48 196 2000329
13 42 1133 13375831 41 174 2097022
14 47 1072 16611448 60 255 2446638
15 34 731 12721867 53 278 2675524
16 46 965 12587220 65 253 3075390
17 29 613 12258464 65 218 2793356
18 41 772 13287313 79 292 4036316
19 52 629 7700056 34 151 2664171
20 18 409 6787909 55 263 2878844
21 37 626 21442524 162 317 4229721
22 26 445 5595875 44 140 2244632
23 16 146 1750175 48 175 2067795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
py 378 9773 152000467
us 178 2430 33694415
ar 31 1129 14580604
gb 30 30 397939
de 28 378 4932701
ca 23 343 5140968
ru 18 19 335940
kr 16 16 13328
es 9 416 4635248
fr 7 29 216093
cn 7 10 225134
ua 7 7 5831
pa 5 53 920144
cr 5 84 1181082
nl 5 5 30069
in 4 4 3332
mx 3 68 1457434
br 3 93 1138772
lt 2 2 14618
hk 1 1 833
ro 1 1 833
kn 1 1 833
co 0 1 22556
ng 0 11 105131
tr 0 1 22556
sv 0 1 143449
bd 0 1 22556
za 0 1 22556
cl 0 22 210262
be 0 12 212238
cu 0 11 105131
pe 0 25 340222
ch 0 11 105131
no 0 1 22556
ve 0 11 105131
ec 0 2 40465
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 764 12236555 20170831220148 0
bingpreview 687 10918534 20170831195556 0
googlebot 196 1684241 20170830072137 0
googlebot\-image 160 1077508 20170831202808 0
no_user_agent 70 1724946 20170830234231 0
spider 34 313818 20170829080225 0
crawl 25 401274 20170827181214 0
google[_+\s]web[_+\s]preview 11 105131 20170816140931 0
php 6 0 20170824122813 0
slurp 2 14618 20170802173706 0
robot 1 833 20170831031753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 195 2736664 0 0
htm 383 5865264 0 0
jpg 14003 211308339 0 0
pdf 7 258729 0 0
html 379 1959694 0 0
gif 34 272304 0 0
js 2 5564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 17 0 2397663
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 4 0 37760
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 4 0 159860
/web2015/html/Congreso/pdf/Registration.pdf 1 0 41346
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winxp 568 33
macosx 462 36
ios_iphone 604 24
java 1 1
macosx7 1 0
win8.1 621 31
macosx9 18 2
j2me 42 1
linuxandroid 4458 202
win2003 12 12
win7 4267 193
linux 245 35
macosx8 1 1
win2000 1 1
ios_ipad 33 0
macosx6 12 1
Unknown 110 16
winlong 16 5
winnt 3046 143
win8 485 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome57.0.2987.133 4 3
firefox21.0 6 6
chrome33.0.0.0 12 0
firefox49.0 3 3
safari10.1.2 241 14
chrome41.0.2228.0 43 4
firefox34.0 1 0
chrome57.0.2987.132 33 0
msie11.0 268 8
safari10.1.1 117 8
chrome34.0.1847.118 59 5
opera12.16 42 1
firefox45.0 22 0
chrome47.0.2526.73 11 0
firefox3.6.3 1 1
chrome43.0.2357.134 11 0
firefox36.0 2 2
safari10.0 404 14
chrome23.0.1271.97 1 1
chrome60.0.3112.78 76 4
chrome33.0.1750.152 22 0
firefox31.0 2 2
safari9.0 11 0
safari9.1.3 17 1
safari5.1.7 1 1
msie10.0 7 6
chrome51.0.2704.103 74 6
chrome61.0.3163.31 11 0
opera42.7.2246.114996 11 0
firefox38.0 22 0
chrome55.0.2883.91 236 14
chrome38.0.2125.102 120 11
firefox39.0 11 0
chrome50.0.2661.102 22 0
chrome60.0.3112.113 746 20
safari10.0.2 11 0
chrome58.0.3029.81 88 4
firefox55.0 228 5
lynx 2 2
msie6.0 16 16
chrome26.0.1410.64 1 1
chrome58.0.3029.110 28 4
chrome60.0.3112.90 2229 87
chrome43.0.2357.93 79 6
android 68 2
chrome40.0.2214.115 2 2
msie9.0 77 40
chrome11.0.696.34 11 0
chrome44.0.2403.133 52 2
firefox18.0 1 1
firefox14.0.1 2 2
firefox46.0 11 0
firefox40.1 2 2
chrome46.0.2490.76 45 3
chrome54.0.2840.99 11 0
chrome38.0.1025.166 55 0
chrome30.0.1599.103 11 0
chrome60.0.3112.101 1796 58
chrome51.0.2704.79 137 7
chrome49.0.2623.105 11 0
opera47.0.2631.55 12 0
chrome47.0.2526.106 11 0
firefox15.0.1 40 2
chrome53.0.2785.124 2 0
chrome58.0.3029.83 140 7
chrome34.0.1847.76 12 0
firefox47.0 4 4
chrome33.0.1750.149 3 0
chrome59.0.3071.115 1532 73
chrome59.0.3071.109 11 0
chrome34.0.1847.137 1 1
firefox50.0 12 12
chrome49.0.2623.75 8 8
firefox12.0 2 2
chrome52.0.2743.98 22 0
safari10.0.3 1 1
firefox51.0 92 5
firefox42.0 11 0
chrome52.0.2743.116 45 0
firefox43.0 22 0
chrome59.0.3071.125 2067 87
chrome58.8.3029.81 42 3
chrome38.0.2125.122 1 1
chrome37.0.2062.120 18 7
mozilla 101 12
firefox3.5.0 1 1
safari5.0.2 2 2
firefox32.0 11 0
chrome30.0.0.0 3 0
chrome40.0.2214.111 11 0
chrome47.0.2526.83 42 3
chrome45.0.2454.93 2 0
chrome40.0.2214.109 56 6
chrome56.0.2924.87 265 11
chrome49.0.2623.112 484 16
chrome26.0.1410.58 1 1
firefox53.0 13 2
firefox41.0 22 0
Unknown 5 5
firefox48.0 13 1
chrome43.0.2357.121 1 0
chrome26.0.1410.65 1 1
safari 249 11
chrome38.0.2125.104 12 1
chrome60.0.3112.107 534 18
msie8.0 5 5
chrome50.0.2661.89 33 0
chrome46.0.2486.0 11 0
firefox54.0 610 17
chrome45.0.2454.95 1 0
chrome28.0.1500.94 52 2
chrome51.0.2704.106 494 27
chrome34.0.1847.131 2 2
msie7.0 27 12
firefox28.0 1 1
safari10.1 59 3
firefox52.0 45 1
chrome51.0.2704.81 44 0
iphone 13 0
chrome59.0.3071.112 13 0
chrome10.0.648.204 5 5
firefox11.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android_7.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170825173907
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170815010516
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20170814103903
Mozilla/5.0_(compatible;_ips-agent) 20170819153945
Visited_by_http://tools.geek-tools.org 20170821185332
Mozilla/4.0_(compatible;) 20170828100834
nutch-1.4/Nutch-1.4 20170802201245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
nutch-1.4/Nutch-1.4 20170802201245
Java/1.8.0_131 20170825031900
Visited_by_http://tools.geek-tools.org 20170821185332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 374
From1 7 7
From2 148 225
From3 21 6171
From4 405 8226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandex 1 1
duckduckgo 1 1
yahoo 2 2
search 1 1
google 143 220
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://burger-imperia.com 4 4
http://forms.melodysoft.com/open.html 4 4
http://l.facebook.com/l.php 3 3
http://pizza-tycoon.com 2 2
http://www.asatur.org.py/lista_de_socios.html 1 1
http://pizza-imperia.com 1 1
http://www.rodeotrebol.com.py 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10/expositores-2016 1 1
https://translate.googleusercontent.com/translate_c 1 1
http://fitpar.org.py/portal/index.php/el-evento/91-expositores-fitpar-2016 1 1
http://m.facebook.com 1 1
http://www.yeruti.com.py/html/promo_aereo.htm 0 88
http://www.yeruti.com.py/html/inicio.htm 0 5289
http://www.yeruti.com.py/html/promo_terrestre.htm 0 50
http://www.yeruti.com.py/html/promo.htm 0 723
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
artesania+de+caacupe 1
ars 1
www.canadaviajes.com.py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
www.canadaviajes.com.py 1
ars 1
artesania 1
caacupe 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 250 33366
206 42 184447
406 9 2034
404 1624 19029132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 226
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 1 -
/web2015/html/Congreso/pdf//app/etc/local.xml 1 -
/chat55/upload.php 1 -
/blog-chat/chat/upload.php 1 -
/foro/chat/upload.php 1 -
/xfchat/upload.php 1 -
/smf/chat/temp/error.php 2 -
/web2015/html/(EmptyReference!) 7 -
/aleman/html/inicio_v1.htm 2 -
/web2015/pics/button12.jpg 58 -
/web2015/html/Congreso/pdf//web/download_file.php 2 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 2 -
/cms/chat/upload.php 1 -
/shbt/temp/error.php 1 -
/news/wp-admin/setup-config.php 1 -
/sohbet/temp/error.php 1 -
/chat/upload.php 1 -
/html/Congreso/html/ 1 -
/exploits/28709/upload.php 1 -
/test/wp-admin/setup-config.php 1 -
/forums/chat/temp/error.php 1 -
/FlashChat_v608/chat/upload.php 1 -
/forums/chat/upload.php 1 -
/chat-bebica/upload.php 1 -
/chat/temp/error.php 1 -
/blog-chat/upload.php 1 -
/radio/radiochat/temp/error.php 1 -
/cms/chat/temp/error.php 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 2 -
/m/temp/error.php 1 -
/vid/watch/upload.php 1 -
/site/wp-admin/setup-config.php 2 -
/public/chat/temp/error.php 1 -
/board/chat/upload.php 1 -
/forum/chat/upload.php 1 -
/html/Congreso/html/programa.htm 2 -
/blog-chat/temp/error.php 1 -
/images/ 1 -
/tutaf/upload.php 1 -
/chat/chat/temp/error.php 1 -
/cchat/chat/upload.php 1 -
/downloader/ 2 -
/index.htm 2 -
/vid/watch/temp/error.php 1 -
/default.aspx 2 -
/FlashChat_v6.0.8_/chat/temp/error.php 1 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 2 -
/wp-includes/wlwmanifest.xml 6 -
/blog-chat/chat/temp/error.php 1 -
/chat55/temp/error.php 1 -
/page/video/temp/error.php 1 -
/websci/radio/radiochat/temp/error.php 1 -
//app/etc/local.xml 1 -
/public/chat/upload.php 1 -
/old/wp-admin/setup-config.php 1 -
/html/_pgtres/tmp/Preview.pgt 1 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://www.canadaviajes.com.py/wp-content/themes/rayoflight/functions/upload-handler.php
/wp/ 1 -
/web2015/html/Congreso/pdf/downloader/ 2 -
/flashchat-2/temp/error.php 1 -
/html/images/ 2 -
/html/ok.htm 2 -
/jingyan/upload.php 1 -
/html/fitpar2014/ 1 -
/default.html 2 -
/topic/page/upload.php 1 -
/community/chat/upload.php 1 -
/default.htm 2 -
/search/temp/error.php 1 -
/web2015/pics/button13.jpg 56 -
/smf/chat/upload.php 2 -
/radiopoljubac/posts/upload.php 1 -
/pics/logo_index_provisorio.jpg 2 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 2 -
/Chat/temp/error.php 1 -
/~duchen/chat/upload.php 1 -
/new/wp-admin/setup-config.php 1 -
/flashchat/chat/temp/error.php 1 -
/main.html 2 -
/chat/FlashChat_v608/chat/upload.php 1 -
/exploit/description/upload.php 1 -
/FlashChat_v6.0.8_/chat/upload.php 1 -
/xmlrpc.php 1 -
/cchat/chat/temp/error.php 1 -
/html/inicio_v1.htm 1 -
/web2015/pics/buttonF.jpg 58 -
/chat-stjepkovica/temp/error.php 1 -
/Chat/Chat/upload.php 1 -
/mp3/list/temp/error.php 1 -
/how-to-install-flashchat-free/temp/error.php 1 -
/islamski-chat/temp/error.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/FlashChat/upload.php 1 -
/cms/wp-admin/setup-config.php 1 -
/chat-sem-registo/upload.php 1 -
/html/error.htm 2 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/radiodalmatino/temp/error.php 1 -
/aleman/html/cir_esp-mc.htm 2 -
/apple-touch-icon.png 3 -
/FlashChat/temp/error.php 1 -
/e107_plugins/onlineinfo_menutemp/error.php 1 -
/live/chat/temp/error.php 1 -
/beta/wp-admin/setup-config.php 2 -
/html/data.xml 1 -
/apple-touch-icon-precomposed.png 3 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/html/arme_cir.htm 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/chatroom/upload.php 1 -
/baixar/temp/error.php 1 -
/license.php 1 http://www.canadaviajes.com.py/wp-admin/
/web2015/html/_pgtres/stm31.js 637 http://www.canadaviajes.com.py/web2015/html/formularios.htm
/blog/robots.txt 1 -
/web2015/html/Congreso/pdf/app/etc/local.xml 2 -
/okolice-ilawa/chat/temp/error.php 1 -
/board/chat/temp/error.php 1 -
/sitemap.xml 1 -
/exploit/description/temp/error.php 1 -
/roommate/flash_chat/temp/error.php 1 -
/~duchen/chat/temp/error.php 1 -
/wp-admin/admin-ajax.php 1 http://www.canadaviajes.com.py/wp-admin/
/default.asp 2 -
/radiopoljubac/posts/temp/error.php 1 -
/chat-stjepkovica/upload.php 1 -
/Tchate/flashchat/upload.php 1 -
/community/chat/temp/error.php 1 -
/html/Congreso/ 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 1 -
/forum/chat/temp/error.php 1 -
/e-dinar-chat/upload.php 1 -
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
/exploits/28709/temp/error.php 1 -
/xfchat/temp/error.php 1 -
/foro/chat/temp/error.php 1 -
/Chat/Chat/temp/error.php 1 -
/html/css/ 1 -
/html/promociones.htm 3 -
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 2 -
/html/cir_esp_archivos/ 2 -
/wp-login.php 2 -
/web2015/html/Congreso/pdf//magmi/web/download_file.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/m/upload.php 1 -
/haces/upload.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp/wp-admin/setup-config.php 1 -
/default.php 2 -
/FlashChat_v608/chat/temp/error.php 1 -
/m/video/temp/error.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/uploadify/uploadify.php 1 http://www.canadaviajes.com.py/wp-admin/
/tag/flashchat-v6-0-8/temp/error.php 1 -
/html/_pgtres/ 1 -
/Tchate/flashchat/temp/error.php 1 -
/app/etc/local.xml 2 -
/wp-json/wp/v2/users/ 5 -
/html/fitpar2015/fitpar2015.htm 2 -
/html/consejos_canada.swf 2 -
/flashchat/chat/upload.php 1 -
/topic/page/temp/error.php 1 -
/html/desuso/cuerpo.htm 3 -
/deface_flashchat/upload.php 1 -
/chat/FlashChat_v608/chat/temp/error.php 1 -
/chat-bebica/temp/error.php 1 -
/chatroom/temp/error.php 1 -
/music-search/upload.php 1 -
/html/ex_nac.htm 1 -
/html/Congreso/pic/ 2 -
/m/video/upload.php 1 -
/html/exporodeotrebol2015/ 12 -
/html/_pgtres/tmp/preview.htm 2 -
/index.aspx 2 -
//magmi/web/download_file.php 2 -
/index.php 2 -
/okolice-ilawa/chat/upload.php 1 -
/jingyan/temp/error.php 1 -
/roommate/flash_chat/upload.php 1 -
/en/upload.php 1 -
/music-search/temp/error.php 1 -
/chat-sem-registo/temp/error.php 1 -
/main.htm 2 -
/page/video/upload.php 1 -
/social/upload.php 1 -
/web2015/html/Congreso/pdf/admin/Cms_Wysiwyg/directive/ 8 -
/mp3/list/upload.php 1 -
/chat/chat/upload.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/e-dinar-chat/temp/error.php 1 -
/live/chat/upload.php 1 -
/user/ 1 -
/haces/temp/error.php 1 -
/en/temp/error.php 1 -
/upload.php 1 -
/web2015/pics/button10.jpg 59 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 2 -
/index.asp 2 -
/radio/radiochat/upload.php 1 -
/shbt/upload.php 1 -
/flashchat-2/upload.php 1 -
/radiodalmatino/upload.php 1 -
/social/temp/error.php 1 -
/wp-content/themes/headway-162/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/headway-162/style.css
/html/_pgtres/tmp/ 3 -
/how-to-install-flashchat-free/upload.php 1 -
/wp-admin/setup-config.php 2 -
/wordpress/ 1 -
/js/lib/ccard.js 1 -
/Chat/upload.php 1 -
/html/fitpar2013_ant.htm 1 -
/html/fitpar2013/ 1 -
/admin/Cms_Wysiwyg/directive/ 8 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/sohbet/upload.php 1 -
/deface_flashchat/temp/error.php 1 -
//web/download_file.php 2 -
/robots.txt 442 -
/web2015/html/Congreso/pdf/js/lib/ccard.js 1 -
/search/upload.php 1 -
/islamski-chat/upload.php 1 -
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf%7Callergic%20site:py 1 -
/blog/ 1 -
/temp/error.php 1 -
/tutaf/temp/error.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/websci/radio/radiochat/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 771
88.99.27.172 22 22 391275 20170815023229
66.249.85.21 22 409 6063642 20170829104704
52.36.125.174 19 19 339762 20170803085012
191.97.125.147 19 172 2393001 20170829140520
221.145.183.167 15 15 12495 20170830161644
5.188.211.13 14 14 297264 20170830194616
190.104.176.175 12 138 9617466 20170804212555
38.100.21.62 11 11 147119 20170819192125
201.217.52.30 10 126 2072033 20170816135447
69.58.178.59 10 10 137136 20170819153945
66.249.85.23 10 399 6638196 20170826075649
181.121.84.19 9 79 1073145 20170824121852
181.120.144.152 9 79 984186 20170811232517
62.224.53.80 8 81 1189549 20170811075633
66.249.85.22 8 386 5938214 20170829104706
169.252.4.21 8 80 1295149 20170817140317
181.122.7.219 8 166 2312214 20170814083019
177.250.63.220 8 82 1570818 20170805095908
181.120.131.19 7 63 955179 20170813192438
170.51.31.220 7 72 958895 20170823182122
181.120.123.73 7 90 1251489 20170823185136
190.104.131.2 7 94 6188653 20170802171724
190.104.176.92 7 76 1009712 20170814212051
181.122.143.28 7 46 615329 20170808195141
66.249.83.200 7 121 1393383 20170827160637
181.124.150.193 0 22 210262 
201.227.226.140 0 1 107107 
181.124.114.190 0 22 210262 
181.122.34.218 0 11 105131 
71.6.165.200 1 1 833 20170829173025
201.217.23.106 0 11 105131 
170.51.116.219 0 16 151986 
181.123.142.57 0 11 105131 
79.236.230.119 6 89 1413366 20170829015003
181.40.92.26 0 11 105131 
177.251.242.146 0 11 105131 
190.104.156.242 0 11 105131 
201.217.38.107 0 11 105131 
181.120.187.79 0 11 105131 
170.51.116.42 0 11 105131 
186.19.136.38 0 11 105131 
186.16.12.63 0 11 105131 
181.92.45.134 0 11 105131 
190.128.239.74 0 11 105131 
190.104.176.114 0 11 105131 
173.252.84.56 1 9 155776 20170808192752
190.52.178.249 3 46 688697 20170801161351
181.122.186.35 0 55 420524 
201.217.3.134 2 41 571836 20170822205427
181.121.81.185 6 67 1263732 20170802213747
190.128.172.166 0 22 210262 
190.183.94.163 0 1 20217 
181.14.239.66 0 2 19298 
181.40.112.46 1 8 94842 20170831145743
190.23.4.177 0 11 105131 
187.205.71.115 0 1 107107 
190.211.242.46 2 63 782098 20170817121226
190.52.177.238 0 11 105131 
181.40.73.254 2 44 608977 20170823085035
181.124.114.119 0 1 23824 
173.252.84.52 0 7 120338 
47.60.32.151 0 22 210262 
181.121.149.163 0 11 105131 
190.23.126.89 0 11 105131 
181.120.140.52 0 22 210262 
88.2.51.47 3 45 668640 20170813021821
181.122.26.148 0 11 105131 
181.124.150.110 0 11 105131 
181.123.6.220 0 11 105131 
181.124.111.62 0 11 105131 
201.217.58.99 0 11 105131 
190.104.131.80 0 11 105131 
181.120.190.69 0 22 210262 
142.4.219.91 1 1 833 20170804090947
88.1.81.255 4 43 601544 20170814165103
181.124.111.27 0 11 105131 
190.23.85.236 4 59 705368 20170823164433
190.128.130.242 0 9 0 
201.217.4.150 0 22 210262 
181.120.167.151 0 1 20217 
190.183.134.212 3 62 879047 20170820113138
177.251.193.107 1 8 86216 20170810144905
200.114.231.166 3 45 956932 20170802181539
165.160.32.9 0 2 18880 
181.122.215.221 0 11 105131 
190.237.104.147 0 1 86223 
177.250.136.255 0 11 105131 
190.128.170.14 0 11 105131 
190.52.182.25 0 11 105131 
66.249.93.209 0 5 48770 
181.124.110.0 0 11 105131 
190.232.106.86 0 11 105131 
181.123.132.154 0 1 21120 
144.76.100.150 3 3 0 20170821185332
190.104.176.125 0 11 105131 
181.124.114.147 0 11 105131 
201.217.37.61 0 11 105131 
186.23.19.122 0 11 105131 
178.196.48.241 0 11 105131 
181.124.111.144 0 11 105131 
177.251.168.146 0 11 105131 
190.113.208.45 0 11 105131 
80.29.102.169 0 22 210262 
181.122.1.245 0 2 46603 
121.244.91.13 1 1 833 20170825031900
177.251.120.126 0 11 105131 
190.128.165.62 0 11 105131 
190.52.182.105 0 11 105131 
200.10.228.145 0 11 105131 
181.225.231.175 0 11 105131 
66.249.85.9 0 25 206453 
96.48.8.161 3 45 956932 20170802163334
181.123.49.64 4 62 946539 20170823090659
95.208.211.66 3 81 571836 20170812090741
190.23.91.158 4 45 678993 20170827105508
190.123.110.93 0 11 105131 
173.252.91.106 0 10 107104 
181.120.180.113 0 11 105131 
181.124.114.14 0 11 105131 
181.120.85.217 0 11 105131 
177.250.190.60 0 11 105131 
173.252.92.118 0 5 56486 
181.40.115.42 0 1 23824 
181.40.95.30 0 11 105131 
181.121.17.171 2 43 596394 20170804134213
190.211.241.122 0 11 105131 
99.169.218.115 0 11 105131 
181.121.97.188 5 86 5036543 20170807185421
190.128.162.194 0 11 105131 
138.197.111.171 2 2 14618 20170812134116
170.51.116.156 0 11 105131 
201.222.50.41 0 22 210262 
176.85.197.198 0 33 315393 
201.217.5.166 0 2 0 
190.128.169.59 0 11 105131 
181.120.84.100 0 11 105131 
181.123.129.195 0 11 105131 
200.85.32.67 5 90 1290396 20170816162255
66.249.93.208 0 3 28402 
200.3.248.6 0 2 47648 
181.124.111.3 0 11 105131 
181.122.25.39 0 11 105131 
187.194.107.37 2 41 571836 20170816222334
186.136.108.122 0 11 105131 
190.211.240.126 0 11 105131 
190.62.244.76 0 1 143449 
181.64.241.182 0 1 21181 
190.104.182.5 0 1 23824 
181.124.113.16 3 45 668640 20170819092126
181.122.156.78 0 11 105131 
181.120.186.61 0 1 23824 
181.124.113.27 0 12 212238 
181.91.195.204 0 11 105131 
188.32.129.131 1 1 13785 20170806114918
181.122.249.40 0 2 45775 
190.52.169.161 0 1 23824 
190.189.24.60 0 11 105131 
178.9.20.22 1 39 611779 20170829122848
138.197.111.115 2 2 14618 20170830232230
66.249.222.34 0 11 105131 
138.197.111.186 1 1 833 20170818182729
181.120.143.32 0 11 105131 
181.121.88.244 0 11 105131 
190.112.210.98 0 11 105131 
190.128.192.178 0 11 105131 
206.16.17.150 5 72 1001268 20170821093535
186.16.12.254 6 65 929573 20170831134624
177.251.103.42 0 11 105131 
181.124.110.14 0 11 105131 
137.74.169.241 1 1 833 20170815154200
181.124.115.228 3 44 611444 20170830124220
27.154.171.70 1 1 833 20170828095125
201.217.50.14 0 44 420524 
190.128.183.250 6 85 1130318 20170809122841
181.120.188.38 0 11 105131 
165.117.232.83 0 1 9440 
189.167.68.154 0 1 22556 
181.120.190.28 0 1 23862 
181.120.117.243 0 22 210262 
201.217.57.133 0 11 105131 
190.23.229.123 0 11 105131 
181.124.112.6 0 11 105131 
105.112.39.75 0 11 105131 
181.124.113.46 0 11 105131 
208.90.57.196 2 2 14618 20170826010846
181.121.52.17 0 1 23824 
177.251.251.123 0 1 23824 
107.167.110.12 2 2 14618 20170811143849
201.217.58.175 0 11 105131 
181.120.35.187 0 22 210262 
66.102.6.138 0 14 197386 
177.250.221.215 0 22 210262 
190.128.235.42 0 1 21120 
191.97.121.140 2 41 571836 20170801134217
66.220.151.93 0 13 192241 
190.128.234.114 0 11 105131 
181.120.255.202 0 11 105131 
131.161.253.207 0 11 105131 
181.121.64.153 0 11 105131 
181.14.164.168 0 11 105131 
201.217.32.238 0 11 105131 
196.15.218.130 0 1 22556 
189.114.244.94 0 11 105131 
181.122.101.77 0 11 105131 
187.37.44.201 0 11 105131 
201.217.58.119 0 11 105131 
181.120.5.52 0 2 45558 
190.128.138.102 0 11 105131 
181.121.86.193 0 11 105131 
188.77.41.37 0 11 105131 
181.124.110.179 6 114 7124298 20170806211020
190.226.217.20 0 11 105131 
186.182.83.17 0 11 105131 
201.217.12.154 2 42 584303 20170812150928
181.120.214.102 0 11 105131 
181.124.110.200 0 1 42836 
181.124.112.201 0 2 43737 
190.52.174.245 3 48 706076 20170804082847
181.170.147.119 0 11 105131 
177.232.130.190 1 17 405469 20170810201552
123.125.67.165 0 1 39965 
173.252.91.104 1 10 181986 20170808192752
200.108.131.2 0 11 105131 
190.128.229.206 0 7 68018 
52.4.244.57 1 1 833 20170830171726
178.137.82.201 2 2 1666 20170825104353
78.158.11.226 2 2 14618 20170815010516
181.122.34.72 0 11 105131 
85.58.144.89 0 11 105131 
177.250.227.106 0 11 105131 
181.122.231.130 0 4 84821 
181.120.124.215 0 11 105131 
46.229.170.197 5 5 30069 20170823172755
181.40.79.146 0 11 105131 
181.124.114.114 0 12 128955 
80.31.146.81 0 11 105131 
190.183.202.41 0 11 105131 
201.217.23.218 0 11 0 
191.97.122.182 6 106 1399893 20170816142325
77.225.99.16 0 1 59822 
181.120.240.62 0 11 105131 
190.23.27.205 6 72 956508 20170815095244
81.36.104.179 0 11 105131 
190.23.80.42 0 11 105131 
181.123.129.140 0 1 23824 
181.122.28.164 3 42 586690 20170831223636
181.124.113.194 2 41 571836 20170811081940
181.124.110.74 0 11 105131 
64.235.157.234 1 1 833 20170817080514
138.197.111.97 2 2 14618 20170809085602
66.249.85.27 0 1 9912 
190.104.176.1 3 42 586690 20170810160049
143.202.210.13 0 11 105131 
152.171.31.38 3 3 27836 20170802084602
170.51.116.116 0 11 105131 
190.211.243.178 0 11 105131 
181.121.98.12 0 11 105131 
5.254.112.154 1 1 833 20170821074428
181.120.82.106 0 11 105131 
181.121.97.254 0 1 23824 
181.9.177.158 0 11 105131 
181.120.192.174 0 11 105131 
181.120.173.199 0 22 210262 
66.220.151.88 1 10 166950 20170808192752
190.128.197.26 0 6 56628 
181.120.213.100 0 1 23824 
181.122.217.59 0 11 105131 
190.104.131.87 3 45 668640 20170814103447
170.51.116.50 0 11 105131 
181.124.111.64 0 1 21120 
190.153.131.107 0 11 105131 
181.122.189.188 0 11 105131 
177.250.211.26 0 11 105131 
181.122.158.30 0 11 105131 
78.109.24.135 1 1 833 20170821171917
8.37.230.164 2 41 571836 20170820225028
170.82.167.180 0 11 105131 
181.188.200.68 0 1 17909 
104.236.70.129 1 1 833 20170807222136
190.231.27.130 1 1 833 20170802170152
181.123.28.190 0 11 105131 
181.121.134.247 0 11 105131 
190.128.235.102 0 22 210262 
187.208.54.110 0 1 22556 
200.3.219.37 0 11 105131 
181.123.51.63 0 11 105131 
173.252.84.55 0 6 71391 
190.23.227.199 0 11 105131 
190.52.177.168 0 1 20682 
190.104.131.235 0 1 23824 
173.252.91.107 0 7 83030 
186.182.172.105 3 42 586668 20170812180437
190.104.131.237 0 11 105131 
201.202.247.30 3 42 586690 20170828155558
114.115.190.4 1 1 833 20170802201245
68.145.33.21 3 42 586690 20170813184440
173.252.92.115 0 7 94760 
131.196.192.2 2 41 571836 20170801130058
170.51.116.8 2 41 571836 20170823155344
181.124.112.168 3 42 586681 20170822011838
190.128.231.54 4 53 772081 20170818091404
190.52.167.126 0 44 420524 
84.78.23.151 0 11 105131 
190.128.239.30 0 11 105131 
181.92.59.73 0 11 105131 
181.9.180.255 0 11 105131 
190.104.131.193 0 11 105131 
66.220.151.92 0 5 54234 
190.128.233.30 0 11 105131 
52.23.225.15 1 1 833 20170819003112
181.122.182.68 0 11 105131 
190.104.153.178 0 11 105131 
181.120.157.100 0 11 105131 
216.46.110.40 0 11 105131 
190.23.15.198 0 11 105131 
191.97.123.41 2 41 571836 20170810093038
190.7.16.37 0 11 105131 
181.122.128.24 0 2 69332 
181.124.114.162 0 11 105131 
181.124.114.163 0 11 105131 
181.121.115.19 0 11 105131 
190.104.131.16 0 22 210262 
8.37.232.63 2 41 571836 20170823093244
181.124.113.185 0 1 23824 
201.217.16.50 0 11 105131 
181.120.247.251 0 2 47648 
190.104.176.71 0 1 22779 
138.197.96.249 2 2 14618 20170821143029
170.51.61.47 0 1 23824 
181.124.114.242 0 11 105131 
181.122.184.33 0 11 105131 
177.251.214.134 6 68 867612 20170815091815
190.139.97.210 0 11 105131 
190.128.169.30 0 11 105131 
104.168.149.196 1 1 833 20170827163409
181.124.110.116 0 11 105131 
201.217.51.15 0 22 210262 
181.124.111.254 0 1 23824 
181.124.114.222 0 11 105131 
181.40.92.242 0 11 105131 
221.145.183.104 1 1 833 20170820083102
181.40.122.50 0 11 105131 
181.121.101.241 4 47 695961 20170828223723
217.79.191.107 1 1 833 20170821062708
200.3.249.216 4 51 746964 20170817133943
181.120.144.206 0 11 105131 
190.141.1.100 5 52 813037 20170809092456
186.153.78.26 0 11 105131 
54.154.247.31 1 1 833 20170831051938
190.31.53.57 0 4 37211 
190.52.128.221 0 24 231122 
181.124.150.228 0 11 105131 
185.70.173.159 0 11 105131 
181.120.215.222 0 22 210262 
36.63.31.123 0 1 141039 
216.184.116.70 2 52 676967 20170829071954
170.51.116.21 0 11 105131 
85.166.12.29 0 1 22556 
66.240.236.119 1 1 833 20170803131735
177.251.121.228 0 11 105131 
190.128.232.10 0 11 105131 
201.217.54.143 0 11 105131 
170.51.116.165 0 11 105131 
138.197.96.195 2 2 14618 20170806102345
45.32.76.38 1 1 833 20170805161911
66.102.6.140 1 5 54761 20170824142631
101.88.230.185 4 4 1666 20170809220457
181.124.111.246 6 45 629091 20170814112753
190.104.131.189 0 22 210262 
190.128.199.60 0 11 105131 
131.161.254.34 0 36 0 
181.122.53.110 0 11 105131 
177.251.206.182 0 11 105131 
178.116.251.91 0 11 105131 
201.217.54.185 0 4 37113 
84.78.21.124 0 11 105131 
5.9.145.132 1 1 833 20170806033055
186.16.12.192 0 11 105131 
62.99.41.171 0 11 105131 
79.151.23.213 0 11 105131 
138.197.111.45 2 2 14618 20170803094744
66.102.6.136 0 8 75310 
181.122.224.122 0 1 24588 
138.204.4.117 0 1 107107 
181.40.93.118 0 11 105131 
200.85.34.110 0 11 105131 
181.121.136.249 0 1 23824 
181.122.197.245 0 11 105131 
181.122.140.115 0 11 105131 
190.41.232.29 0 1 22556 
181.121.65.161 0 11 105131 
181.122.51.104 0 11 105131 
177.250.94.133 0 11 105131 
200.188.132.58 0 1 107107 
190.128.222.170 2 42 584338 20170824134700
181.122.182.17 0 11 105131 
190.211.242.226 0 11 105131 
181.121.55.37 0 11 105131 
190.128.222.234 5 91 1302371 20170821164915
181.122.139.102 0 11 105131 
181.92.105.172 0 11 105131 
181.124.111.127 0 11 105131 
66.220.151.89 0 6 84236 
181.123.120.109 0 1 23824 
66.249.83.202 3 91 965763 20170827160649
181.40.40.92 0 11 105131 
200.1.201.50 0 34 324127 
181.124.110.27 3 86 5001694 20170807155128
201.217.39.157 3 61 866153 20170804070352
190.23.113.246 0 11 105131 
181.122.190.221 0 11 105131 
190.128.226.86 2 52 676967 20170809145028
201.217.24.10 0 22 210262 
217.79.191.111 1 1 833 20170821062718
190.57.231.220 0 11 105131 
181.120.139.227 2 41 571836 20170823155456
181.122.6.48 2 41 571836 20170815213821
170.51.116.161 0 11 105131 
186.19.201.212 0 11 105131 
5.188.211.22 1 1 833 20170831231600
190.104.176.245 0 12 128955 
190.211.240.34 0 22 210262 
201.217.40.174 0 22 210262 
181.121.162.238 0 1 23824 
107.167.107.229 1 42 639648 20170806161029
177.251.54.73 0 11 105131 
79.159.247.91 0 33 315393 
181.124.151.89 5 70 896642 20170818062846
190.128.203.90 0 11 105131 
181.121.115.134 0 11 105131 
66.249.85.26 0 1 9386 
190.128.172.46 0 11 105131 
51.15.76.86 1 1 833 20170815202130
145.239.157.75 2 2 1666 20170824074125
181.122.90.215 0 11 105131 
123.125.67.162 0 1 39965 
190.104.176.134 0 11 105131 
201.222.53.106 3 45 666050 20170824072951
190.23.154.252 0 1 23824 
186.0.190.70 0 11 105131 
190.211.242.218 0 11 105131 
190.23.232.83 0 1 59822 
190.104.131.166 0 11 105131 
201.217.52.222 0 11 105131 
181.121.110.8 0 11 105131 
201.217.58.75 0 12 115692 
200.1.200.235 3 57 816561 20170831104815
173.208.149.138 1 1 833 20170829214930
181.92.41.44 0 11 105131 
189.216.121.187 0 1 22556 
181.123.22.170 0 2 47648 
181.120.81.79 0 2 66660 
181.10.202.178 0 12 113865 
50.72.173.63 6 74 1026910 20170807091258
181.14.239.6 0 33 315393 
200.1.202.146 0 11 105131 
131.161.252.249 0 1 23824 
177.250.130.121 0 11 105131 
200.10.229.215 0 11 105131 
149.202.72.198 2 2 1666 20170823084843
181.124.114.98 0 11 105131 
190.23.59.30 2 41 571836 20170818063429
66.249.93.210 0 3 27959 
177.251.210.97 2 41 571836 20170802100447
62.210.75.104 1 1 833 20170828011540
181.121.78.184 0 11 105131 
63.250.30.116 1 1 833 20170806221015
181.123.24.41 0 1 42836 
190.104.131.86 0 11 105131 
177.251.131.73 0 11 105131 
181.122.165.230 0 11 105131 
187.233.240.8 0 1 22556 
159.203.92.210 1 1 833 20170804160311
177.251.47.173 0 11 105131 
190.128.209.142 0 22 210262 
181.124.112.185 0 11 105131 
170.51.116.62 0 1 23824 
181.122.23.82 0 11 105131 
144.76.62.77 4 82 1143672 20170804165841
45.55.38.239 1 1 833 20170811154531
201.252.228.250 0 22 210262 
186.90.230.52 0 11 105131 
172.58.109.59 0 1 22556 
181.120.189.97 0 11 105131 
201.207.246.131 0 1 22556 
201.251.115.250 0 11 105131 
177.251.161.213 0 11 105131 
66.102.6.12 1 1 833 20170822181908
181.120.176.175 0 11 105131 
181.124.114.140 3 60 2501324 20170802113652
201.222.50.62 0 22 210262 
138.197.111.113 2 2 14618 20170818173430
181.120.36.14 0 1 23824 
190.128.224.118 0 11 105131 
181.124.111.229 0 1 23824 
170.51.116.157 1 27 327457 20170815071013
190.138.249.2 3 43 598961 20170828031720
181.122.144.156 0 11 105131 
138.197.104.21 1 1 833 20170815114813
173.252.84.58 0 12 153327 
190.128.230.10 0 11 105131 
181.40.81.101 0 11 105131 
190.104.176.216 0 11 105131 
68.83.40.38 0 11 105131 
190.52.173.241 0 11 105131 
181.124.112.255 0 1 51423 
173.252.91.105 0 6 68948 
181.121.82.235 0 11 105131 
190.104.152.27 3 66 790077 20170803115500
200.1.203.24 0 11 105131 
190.52.42.62 0 11 105131 
200.126.170.7 0 1 23824 
187.237.14.229 0 3 153135 
170.51.28.209 0 1 22556 
181.121.75.146 0 11 105131 
181.122.205.212 6 75 994095 20170820085631
190.128.194.66 0 11 105131 
190.104.131.251 2 41 571836 20170821121046
173.252.92.116 1 19 318912 20170824122819
181.120.177.69 5 62 746076 20170820181150
131.161.254.18 0 11 94570 
181.124.111.164 0 11 105131 
181.120.154.179 0 1 24588 
181.123.19.136 0 11 105131 
190.128.170.198 0 11 105131 
181.121.163.153 2 41 571836 20170819075628
201.217.58.62 0 11 105131 
190.210.91.113 0 11 105131 
181.122.72.6 0 11 105131 
181.40.112.218 0 11 105131 
190.104.176.4 0 22 105131 
201.222.49.158 0 11 105131 
201.183.88.6 0 1 22556 
181.124.112.231 0 11 105131 
66.249.85.13 1 30 176483 20170816221622
181.124.111.225 0 11 105131 
200.108.134.190 0 11 105131 
170.51.28.183 0 11 105131 
177.250.192.94 0 11 105131 
138.185.180.94 3 60 823379 20170809104413
190.104.131.102 0 11 105131 
173.252.91.102 0 7 129935 
192.75.88.130 3 50 738536 20170821093210
181.40.108.23 2 32 436728 20170821104807
54.71.94.101 1 1 833 20170809232830
198.240.123.44 1 1 833 20170829225454
201.217.52.82 3 47 981490 20170804123311
121.32.152.20 1 1 833 20170804052000
190.104.176.253 0 11 105131 
181.121.151.244 0 33 315393 
181.124.112.172 0 11 105131 
62.100.110.186 0 11 105131 
181.122.155.160 0 11 105131 
181.121.129.227 0 22 210262 
177.250.174.2 1 18 130965 20170802140709
190.104.176.177 0 11 105131 
190.211.242.165 0 1 23824 
181.124.113.241 0 11 105131 
201.217.58.77 0 11 105131 
37.115.188.137 4 4 3332 20170817125550
181.14.239.14 0 22 210262 
66.249.85.11 2 42 414016 20170816221618
66.249.83.204 3 121 1439537 20170803064323
190.226.115.36 0 11 105131 
163.247.90.55 0 11 105131 
159.203.69.239 1 1 833 20170829021104
138.197.67.85 1 1 833 20170822010631
62.210.138.77 1 1 833 20170816084033
201.72.252.164 0 11 105131 
89.131.157.214 0 11 105131 
181.124.113.125 0 11 105131 
190.104.131.32 0 11 105131 
190.179.159.189 0 11 105131 
181.120.128.67 0 11 105131 
159.203.169.21 2 2 14618 20170827193539
190.211.241.254 0 5 48503 
190.128.167.174 0 11 105131 
181.121.112.233 0 11 105131 
181.120.129.100 4 60 861625 20170817135730
45.32.130.87 2 2 1666 20170827231142
181.121.113.143 0 11 105131 
181.91.105.64 0 11 105131 
181.122.48.138 0 1 23824 
181.122.172.135 0 11 105131 
200.108.130.202 0 22 210262 
181.124.112.32 0 11 105131 
190.128.229.230 0 11 105131 
190.240.83.202 0 1 22556 
200.85.43.146 0 11 105131 
70.78.150.185 2 47 660254 20170811222818
190.128.232.222 1 27 327457 20170822071545
200.3.250.175 0 77 735917 
190.7.13.197 0 11 105131 
181.122.230.91 0 22 210262 
181.40.114.210 0 11 105131 
181.120.144.113 0 1 23824 
181.120.66.15 0 11 105131 
190.104.136.38 0 11 105131 
181.120.40.155 0 11 105131 
181.120.253.143 3 45 676410 20170821203159
190.128.230.78 0 11 105131 
190.52.136.205 0 11 105131 
190.52.175.141 2 42 584107 20170801090738
177.250.110.95 0 11 105131 
201.217.26.16 5 69 915916 20170813152333
190.128.205.74 0 11 105131 
190.128.230.38 0 11 105131 
201.217.58.55 0 1 23824 
186.153.139.107 0 11 105131 
181.120.179.85 0 22 210262 
190.23.236.158 0 11 105131 
186.22.156.224 0 11 105131 
181.40.81.114 0 11 105131 
83.44.85.87 0 11 105131 
186.182.233.179 0 11 105131 
190.211.240.73 0 11 0 
62.210.138.75 1 1 833 20170804150956
201.217.59.218 0 11 105131 
200.3.249.237 0 11 105131 
209.95.162.200 1 1 833 20170801193623
119.30.32.24 0 1 22556 
51.255.138.90 2 2 1666 20170824185743
190.52.130.175 0 11 105131 
190.211.242.210 0 11 105131 
181.124.111.163 5 72 997866 20170824074737
198.167.223.48 1 1 833 20170803183517
181.13.68.156 0 11 105131 
190.128.239.42 0 11 105131 
190.128.238.30 0 11 105131 
190.23.219.87 0 11 105131 
181.168.221.59 0 11 105131 
177.251.192.36 0 11 105131 
191.97.125.74 2 44 608861 20170819174847
181.120.247.93 0 11 105131 
212.225.190.54 0 11 105131 
181.121.146.81 0 11 105131 
201.217.56.79 0 11 105131 
77.224.10.51 0 11 105131 
64.141.34.60 3 43 598977 20170822181827
181.120.102.204 0 22 210262 
201.217.59.26 0 11 105131 
31.4.176.81 0 11 105131 
181.122.140.85 0 11 105131 
190.52.174.155 0 11 105131 
181.228.8.12 0 22 210262 
92.190.119.88 0 11 105131 
181.124.112.198 0 11 105131 
181.122.131.246 3 35 506702 20170831145805
186.125.157.41 0 11 105131 
190.104.176.70 3 47 597127 20170815204704
181.120.40.188 0 11 105131 
181.120.124.158 0 11 105131 
68.77.171.20 0 3 0 
190.128.227.219 0 11 105131 
181.40.67.126 4 65 780364 20170814165738
181.124.111.191 0 1 23824 
181.124.115.243 0 11 105131 
181.120.131.65 0 11 105131 
71.50.114.10 0 1 22556 
200.85.48.30 2 43 596921 20170818074848
201.217.43.130 0 22 210262 
181.120.5.78 0 11 105131 
177.250.239.242 0 1 107107 
190.128.211.190 0 11 105131 
190.128.226.106 0 6 56958 
190.128.211.2 0 11 105131 
213.143.60.214 0 11 105131 
186.16.31.69 1 27 327457 20170816012644
138.197.111.64 2 2 14618 20170815192127
186.16.29.60 3 45 956932 20170803132948
1.186.110.0 1 1 833 20170823145247
181.124.114.50 0 5 48173 
186.0.190.34 0 1 23824 
190.128.183.182 0 11 105131 
190.128.169.138 0 11 105131 
181.124.112.156 3 75 4896563 20170804122346
80.103.113.107 0 11 105131 
173.252.92.117 0 8 90786 
181.124.115.145 0 11 105131 
181.121.18.7 0 11 105131 
201.217.60.27 0 11 105131 
201.217.54.246 3 48 705424 20170805081354
181.122.44.157 3 59 841611 20170827194010
186.179.69.18 2 41 571836 20170828224000
170.51.116.145 0 1 23824 
183.87.114.130 2 2 1666 20170828212922
200.127.60.152 0 11 105131 
181.124.114.221 0 11 105131 
181.120.151.86 0 11 105131 
190.128.233.98 0 22 210262 
181.124.113.207 0 1 22779 
173.252.92.114 0 1 10059 
181.122.160.84 0 11 105131 
201.217.56.181 0 22 210262 
170.51.116.212 0 11 105131 
181.120.142.204 0 11 105131 
190.104.131.44 0 11 105131 
181.124.114.184 0 11 105131 
177.250.117.37 0 11 105131 
190.52.187.245 0 11 105131 
138.197.73.162 1 1 833 20170825104816
181.121.48.107 0 1 23824 
92.45.59.210 0 1 22556 
181.120.69.12 2 41 571836 20170828084933
170.51.97.190 0 11 105131 
170.51.116.108 0 11 105131 
181.121.15.223 0 11 105131 
181.123.6.127 0 11 105131 
181.120.36.151 0 11 105131 
88.0.198.255 2 41 571836 20170830094120
201.222.51.254 0 11 105131 
74.85.209.42 1 1 833 20170813041423
177.251.139.134 0 11 105131 
177.250.59.148 5 59 847269 20170815055119
206.41.170.25 1 1 833 20170824142711
201.222.48.26 0 11 105131 
190.128.171.214 2 42 584419 20170821101646
138.197.111.102 2 2 14618 20170824144955
181.44.5.10 0 11 105131 
190.7.16.129 5 73 2712886 20170802201250
181.122.7.186 2 41 571836 20170808051729
190.128.171.26 0 11 105131 
190.104.131.186 0 11 105131 
181.122.87.152 0 11 105131 
159.203.90.26 1 1 833 20170801031809
201.217.59.54 0 11 105131 
201.217.26.26 0 11 105131 
52.213.35.171 1 1 833 20170828073958
181.122.195.34 0 11 105131 
181.14.183.63 0 11 105131 
190.52.179.225 0 11 105131 
191.97.121.152 0 22 210262 
201.222.49.162 0 11 105131 
146.185.223.114 2 3 24058 20170809065431
186.16.12.230 0 11 105131 
163.172.4.153 5 5 4165 20170829194402
181.123.3.164 0 11 105131 
66.220.151.90 0 6 73342 
200.85.41.182 0 11 105131 
181.124.114.250 5 74 2842222 20170801092732
181.122.163.82 0 1 23824 
177.251.183.237 0 11 105131 
167.250.38.125 0 11 105131 
66.102.6.10 1 1 13785 20170822181909
189.155.45.186 0 1 22556 
201.217.23.154 3 46 681142 20170808141633
190.23.163.181 0 1 24588 
77.136.82.199 0 11 105131 
181.122.198.143 7 76 1055944 20170815172843
186.139.151.135 0 11 105131 
177.250.76.138 5 72 970183 20170828061410
170.51.116.6 0 11 105131 
201.222.48.46 0 11 105131 
177.250.44.240 0 11 105131 
181.40.79.182 0 11 105131 
191.97.127.168 5 90 1348718 20170821112413
190.52.175.105 0 11 105131 
201.217.39.82 0 11 105131 
177.250.100.97 0 11 105131 
190.128.227.170 0 11 105131 
173.252.84.57 0 6 70171 
201.217.26.19 0 11 105131 
199.187.241.236 4 77 1100801 20170827083438
181.122.91.93 0 11 105131 
79.146.155.46 0 11 105131 
201.217.58.140 0 11 105131 
181.122.98.96 0 11 105131 
181.14.239.67 0 9 85833 
66.249.85.18 0 1 9172 
181.122.92.238 0 11 105131 
190.52.187.226 0 22 210262 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 25 648 10206901 12
20170802 38 619 16846427 13
20170803 41 492 10292948 12
20170804 35 633 20106109 13
20170805 19 326 4662617 6
20170806 13 283 8951289 7
20170807 21 580 14411593 7
20170808 17 519 6081174 8
20170809 28 462 5733690 12
20170810 13 477 5684637 7
20170811 31 561 6767985 10
20170812 10 303 3279591 4
20170813 20 326 4121125 6
20170814 28 646 7538815 6
20170815 65 597 7844428 15
20170816 19 607 7226060 8
20170817 30 603 7466168 12
20170818 24 516 6388885 11
20170819 33 338 4140175 9
20170820 17 285 3612411 5
20170821 28 611 7621337 14
20170822 23 659 7174517 11
20170823 31 581 7281606 11
20170824 35 576 7397013 17
20170825 4 301 2841869 3
20170826 7 212 2207981 4
20170827 19 397 4972405 8
20170828 24 571 6571188 10
20170829 23 550 6457616 12
20170830 23 292 3412282 6
20170831 18 432 5105716 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
0s-30s 215
2mn-5mn 19
15mn-30mn 3
30mn-1h 3
30s-2mn 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 257 209916 240 88
/web2015/html/inicio.htm 183 2495085 22 80
/web2015/html/servicios.htm 38 553812 3 10
/web2015/html/informaciones.htm 37 605772 1 10
/web2015/html/contactenos.htm 36 447444 3 22
/web2015/html/sudamerica.html 28 434769 1 11
/web2015/html/qsomos.htm 28 491832 8 15
/web2015/html/canada.html 25 330995 2 12
/web2015/html/exc_inter.htm 24 287832 0 7
/web2015/html/caribe.html 20 305606 1 7
/web2015/html/formularios.htm 17 270623 0 4
/web2015/html/europa.html 13 189834 0 3
/web2015/html/sudafrica.html 10 143884 1 3
/web2015/html/eeuu.html 9 133441 0 3
/web2015/html/asia.html 7 98459 1 0
/web2015/html/medio_oriente.html 6 86758 0 1
/web2015/html/arme_circuito.htm 6 109596 0 2
/web2015/html/exc_nac.htm 6 282732 2 2
/web2015/html/cir_especiales.htm 4 255812 0 2
/web2015/html/ok.html 4 26032 0 2
/web2015/html/Congreso/html/programa.htm 2 52286 1 1
/web2015/html/Congreso/html/tours.htm 1 6732 0 1
/web2015/html/Congreso/html/acreditacion.htm 1 5706 0 0
END_SIDER
