AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2686                
POS_VISITOR 17125               
POS_DAY 69072               
POS_DOMAIN 3603                
POS_LOGIN 4582                
POS_ROBOT 4737                
POS_WORMS 5244                
POS_EMAILSENDER 5375                
POS_EMAILRECEIVER 5518                
POS_SESSION 69999               
POS_SIDER 70203               
POS_FILETYPES 5653                
POS_DOWNLOADS 5948                
POS_OS 6056                
POS_BROWSER 6296                
POS_SCREENSIZE 8693                
POS_UNKNOWNREFERER 8767                
POS_UNKNOWNREFERERBROWSER 11662               
POS_ORIGIN 12025               
POS_SEREFERRALS 12175               
POS_PAGEREFS 12344               
POS_SEARCHWORDS 13691               
POS_KEYWORDS 14315               
POS_MISC 2348                
POS_ERRORS 14694               
POS_CLUSTER 4438                
POS_SIDER_404 14825               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101010147 1 0 9582925184396
FirstTime 20141001021135
LastTime 20141031175601
LastUpdate 20141102011514 1 0 0 0 0
TotalVisits 383                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 1724                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 280 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 88 941091 57 76 1382334
1 11 102 935647 41 53 718198
2 10 122 1218662 45 68 880195
3 19 188 2013814 49 63 563509
4 16 213 2261527 33 49 547291
5 61 1012 10622927 40 73 722222
6 72 1377 18879494 42 68 877458
7 91 1976 27929749 58 92 1527373
8 106 2562 32290890 49 100 908275
9 169 3200 47672433 44 119 936006
10 81 2335 42053699 72 160 4423119
11 59 2140 32432592 55 154 1823679
12 139 2750 46860212 38 145 3861113
13 103 2590 36640207 67 279 8375600
14 81 2143 21812861 67 132 1158433
15 56 1534 23996570 59 91 1233394
16 64 1277 16405533 53 105 1028614
17 91 1650 25208783 52 83 1086098
18 93 1530 22367561 61 121 2583255
19 72 1543 24163584 41 68 1240670
20 39 1048 11009553 54 100 1416273
21 38 894 12238497 45 84 1663586
22 9 331 3306989 36 65 808537
23 9 170 1909378 61 83 3174238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
py 785 19999 295414986
ar 179 6185 85195599
us 110 1244 15484940
br 65 996 10308375
ca 56 623 6494282
es 43 1220 17573016
de 35 286 8399393
cn 17 17 287981
cl 15 176 1996149
an 15 300 5864553
ve 14 146 1564571
cr 12 84 1067622
ro 11 77 836881
fi 11 22 132585
mx 10 119 1333541
se 10 76 1005300
ru 9 89 891294
jp 8 42 294947
eu 8 61 791643
it 8 184 1780165
ec 7 58 670261
il 6 74 503306
uy 6 54 710770
pa 5 64 804157
ci 5 37 402851
ua 2 2 4650
rs 2 34 278274
eg 1 4 18838
my 2 37 380796
no 2 36 280997
fr 3 14 145172
id 2 40 408852
co 1 15 125848
bo 0 11 107010
cz 0 11 107010
al 2 36 280997
lt 2 2 35837
hr 0 22 214020
mt 2 37 380796
au 2 36 280997
cu 3 39 337564
gb 4 37 497750
ch 0 11 107010
bg 2 37 380796
zz 0 11 107010
nl 5 5 73749
gt 5 37 402851
pe 2 28 406261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 945 18226610 20141031235124 0
bot[\s_+:,\.\;\/\\-] 289 7168574 20141031232947 0
spider 44 2334710 20141031222507 0
slurp 29 646121 20141030230719 0
no_user_agent 22 132585 20141027225805 0
crawl 15 256941 20141031115117 0
msnbot\-media 11 204887 20141018214000 0
netcraft 7 37912 20141019184755 0
robot 5 33766 20141031121004 0
ia_archiver 1 2325 20141027101446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 73 118584 0 0
png 18 13054 0 0
pdf 5 946400 0 0
htm 548 17851796 0 0
cgi 1 3277 0 0
swf 413 24593627 0 0
html 355 802125 0 0
xml 176 847700 0 0
js 693 27459262 0 0
jpg 29663 391728252 0 0
Unknown 1 8896 0 0
gif 829 799280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/html/recomendaciones/RecomendacionesMSPBS.pdf 21 0 4732000
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 6308
blackberry 66
winxp 3841
winlong 460
win2000 1
symbian 99
winvista 2206
winunknown 272
win2003 11
j2me 42
winnt 1
java 12
linuxubuntu 11
linux 558
win7 16849
macosx 1355
Unknown 683
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
firefox28.0 22
chrome37.0.2062.117 651
chrome12.0.742.100 11
chrome34.0.1847.137 33
chrome30.0.1599.92 11
safari10.2.1.3247 33
firefox2.0.0.15 8
chrome31.0.1650.63 117
lynx 2
alcatel 51
safari5.0.2 1
safari7.0.0.590 11
msie8.0 713
chrome32.0.1700.99 11
chrome33.0.1734.5 48
chrome11.0.696.34 11
msie7.0 90
chrome27.0.1453.93 1
chrome31.0.1650.59 22
safari10.2.1.1925 11
firefox7.0.1 33
chrome30.0.1599.69 11
chrome32.0.1700.107 207
chrome35.0.1916.114 151
firefox33.0 516
chrome36.0.1985.143 1085
firefox25.0 11
chrome26.0.1410.64 11
firefox14.0.1 5
chrome38.0.2125.114 147
safari 272
chrome34.0.1847.76 11
safari7.0 366
firefox5.0 12
chrome38.0.2125.104 3526
android 2334
chrome28.0.1500.95 11
chrome36.0.1985.125 104
firefox24.0 44
opera9.80 349
chrome32.0.1700.102 42
chrome34.0.1847.116 86
safari6.0.0.526 22
msie5.0 1
chrome26.0.1410.43 11
firefox3.6.10 11
msie9.0 633
chrome37.0.2062.103 55
firefox32.0 3723
chrome18.0.1025.166 23
msie999.1 11
samsung 121
chrome35.0.1916.141 58
firefox30.0 114
safari6.1.5 11
chrome22.0.1229.95 22
chrome34.0.1788.0 11
chrome38.0.2125.102 1365
nokia 66
chrome35.0.1916.153 416
firefox22.0 11
firefox3.6.18 11
chrome33.0.1750.517 11
chrome38.0.2125.8 11
msie6.0 40
opera9.50 1
chrome18.0.1025.308 297
ibrowse 231
firefox10.0 5
safari10.1.0.4633 22
firefox26.0 23
chrome28.0.1500.94 854
firefox18.0 61
firefox4.0 23
chrome38.0.2125.111 976
safari5.0.6 11
firefox34.0 34
chrome13.0.767.1 11
firefox23.0 11
chrome37.0.2062.120 299
safari7.1.0.398 22
safari7.0.2 49
chrome24.0.1312.70 11
chrome34.0.1847.131 23
lg\- 55
firefox21.0 34
firefox29.0 22
safari6.0 11
firefox12.0 44
mozilla 1510
chrome33.0.1750.170 11
chrome22.0.1229.94 51
chrome40.0.2188.2 38
firefox3.6.3 11
firefox19.0 55
chrome25.0.1364.97 1
firefox15.0.1 11
chrome37.0.2062.124 7057
firefox3.0.7 1
firefox20.0 11
bonecho 1
chrome29.0.1547.76 33
chrome36.0.1985.131 22
chrome38.0.2125.101 678
chrome26.0.1410.58 80
firefox31.0 201
chrome35.0.1916.122 22
safari10.0.10.648 11
firefox16.0 99
chrome33.0.1750.154 33
safari8.0 350
Unknown 52
chrome30.0.1599.101 33
chrome37.0.2062.94 130
firefox11.0 15
chrome30.0.0.0 24
safari7.1 48
firefox17.0 11
chrome35.0.1916.138 11
chrome34.0.1847.114 33
chrome27.0.1453.110 11
safari7.1.0.569 11
chrome12.0.742.122 11
chrome36.0.1985.135 84
msie10.0 818
chrome30.0.1599.103 11
safari5.1 94
firefox3.0.19 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20141004211532
visionutils/0.2 20141018134943
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20141015191356
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/35.5125;_U;_es)_Presto/2.8.119_Version/11.10 20141027130900
Mozilla/5.0_(Series40;_Nokia303/14.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141010090216
Mozilla/5.0_(Series40;_Nokia303/14.76;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141019084524
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.648_Mobile_Safari/537.10_ 20141019084530
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4851;_U;_es)_Presto/2.8.119_Version/11.10 20141006083938
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4851;_U;_es)_Presto/2.8.119_Version/11.10 20141007140106
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20141004171314
Mozilla/5.0_(Series40;_NokiaC2-02.1/06.52;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20141003100234
Mozilla/5.0_(Series40;_Nokia311/07.36;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141004223958
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141024011127
Visited_by_http://tools.geek-tools.org 20141028011240
Mozilla/5.0_(Series40;_Nokia300/07.65;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20141003125602
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20141026162847
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232254;_U;_es-LA)_Presto/2.10.254_Version/12.00 20141029064321
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.4914;_U;_es)_Presto/2.8.119_Version/11.10 20141014124430
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141018160046
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_es)_Presto/2.8.119_Version/11.10 20141029151546
Mozilla/4.0_(compatible;) 20141030114046
Mozilla/5.0_(Series40;_Nokia311/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20141029042751
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_es-LA)_Presto/2.10.254_Version/12.00 20141020091045
nutch-1.4/Nutch-1.4 20141018041222
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5247;_U;_es)_Presto/2.8.119_Version/11.10 20141031215657
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141028155428
Opera/9.80_(iPhone;_Opera_Mini/8.0.1/35.5125;_U;_es)_Presto/2.8.119_Version/11.10 20141028124158
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20141022173444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.6.0_31 20141031204438
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141018160046
visionutils/0.2 20141018134943
Microsoft_Office_Excel_2013 20141014091740
nutch-1.4/Nutch-1.4 20141018041222
Visited_by_http://tools.geek-tools.org 20141028011240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 348
From1 0 11
From2 266 324
From3 53 18876
From4 976 13216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 265 323
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 27 27
http://fitpar.org.py/portal/index.php/el-evento/lista-de-expositores 5 5
http://13391858.semalt.com/crawler.php 4 4
http://translate.googleusercontent.com/translate_c 3 39
http://www.asatur.org.py/lista_de_socios.html 2 2
http://10.10.10.153:8827/dvs0/nov_dev_idTp5-YNRXEeOJUBpt8q70BA/desktopview/162201037/0 2 2
http://www.guiaslatinas.com.py 1 1
http://waterfallscanopy.com/canopy-tour-superman-zip-line-costa-rica.php 1 1
http://hcmlawfirm.com 1 1
http://sofiavapes.com 1 1
http://pictureframingperth.net.au 1 1
http://littlegabriel.co.uk 1 1
http://buttons-for-website.com 1 1
http://www.jonchika.com/www.facebook.com/jonchika.blog 1 1
http://medispainstitute.com.au/treatments/photo-rejuvenation-ipl/ 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://www.yeruti.com.py/html/inicio.htm 0 17576
http://www.yeruti.com.py/html/promo_aereo.htm 0 204
http://yeruti.com.py/html/inicio.htm 0 105
http://www.yeruti.com.py/html/promo.htm 0 639
http://yeruti.com.py/html/promo_aereo.htm 0 11
http://yeruti.com.py/html/promo_terrestre.htm 0 11
http://www.yeruti.com.py/html/promo_terrestre.htm 0 230
http://www.yeruti.com.py 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
canada+viajes 9
info@canadaviaje.com 2
www.canadaviajes 2
canadaviajes.com.py 1
costos+del+pasaje+desde+paraguay+a+canada 1
canada+viajes+asuncion 1
canada+viajea 1
canadaviaje 1
en+castellano+que+significa+atyra%3f 1
agencia+de+viaje+canada+viajes+paraguay 1
canad%c3%a1+viajes 1
canada+viajes+srl+paraguay 1
agencias+viajes+paraguay 1
vuelos+a+canada+desde+asuncion 1
agencia+de+turismo+canada+viajes 1
viajes+a+canada 1
canada+viajes+direccion 1
www.canadaviajes.py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
canada 18
viajes 17
paraguay 4
a 3
info@canadaviaje.com 2
desde 2
agencia 2
asuncion 2
de 2
www.canadaviajes 2
canadaviajes.com.py 1
costos 1
viajea 1
turismo 1
canadaviaje 1
srl 1
significa 1
canad%c3%a1 1
castellano 1
del 1
en 1
viaje 1
atyra%3f 1
vuelos 1
que 1
www.canadaviajes.py 1
direccion 1
agencias 1
pasaje 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 17104
206 379 9468443
406 16 3616
404 387 4405876
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/robots.txt 281 -
/aleman/html/inicio_v1.htm 6 -
/apple-touch-icon.png 4 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/old/wp-admin/ 1 -
/aleman/html/ex_nac.htm 5 -
/trackback/ 2 http://www.canadaviajes.com.py/
/README.txt 1 -
/admin/editors/fckeditor/editor/filemanager/ 2 -
/wp-admin/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/ingles/ 5 -
/editors/fckeditor/editor/filemanager/ 2 -
/ingles/html/exc-mmc/AS53-ingles.htm 2 -
/ingles/html/exc-mmc/tours%20eliminados/ 1 -
/xmlrpc.php 1 -
/admin/FCKeditor/editor/filemanager/ 3 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 4 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/admin/fckeditor/editor/filemanager/ 3 -
/ingles/html/_pgtres/ 2 -
/ingles/html/exc-mmc/AS21-ingles.htm 1 -
/&amp 4 -
/promo/Actualizaciones%202013/Camboriu_8dias_terrestre.jpg 2 -
/apple-touch-icon-precomposed.png 5 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 2 -
/aleman/html/consejos_canada.swf 1 -
/fckeditor/editor/filemanager/ 2 -
/ingles/html/exc-mmc/ 1 -
/html/recomendaciones/RecomendacionesMSPBS.pdf' 1 -
/ingles/html/promociones.htm 5 -
/wordpress/wp-admin/ 2 -
/http://www.canadaviajes.com.py/http://www.canadaviajes.com.py/ 1 -
/aleman/html/promociones.htm 4 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/promo/Actualizaciones%202013/Soles%20de%20Bahia%20-%20Resorts%20en%20Salvador.jpg 2 -
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/blog/wp-admin/ 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/filemanager/ 2 -
/ingles/html/inicio_v1.htm 5 -
/index.php 1 -
/promo/Actualizaciones%202013/Florianopolis_8dias_terrestre.jpg 2 -
/wp-login.php 4 http://www.google.com/
/test/wp-admin/ 1 -
/http://www.canadaviajes.com.py/http://www.canadaviajes.com.py/http://www.canadaviajes.com.py/ 1 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1724
190.52.175.141 24 225 5499724 20141029053123
201.217.6.182 20 194 1274674 20141013092255
186.16.81.131 17 149 4782354 20141015101034
190.128.219.70 13 132 1119521 20141014085610
201.217.47.224 13 121 1375560 20141012192445
190.128.181.70 12 80 991561 20141023095114
201.217.23.110 12 163 4867312 20141028121655
77.227.126.154 11 130 6863810 20141031150236
192.99.149.88 11 11 25575 20141028191438
23.27.252.40 11 48 667126 20141023095612
66.44.124.181 10 47 603760 20141020162126
181.124.99.117 10 134 3988830 20141029192418
195.84.190.1 10 76 1005300 20141017023119
190.128.205.166 10 75 905501 20141027122012
190.104.171.13 10 110 1574515 20141005141836
54.244.56.96 10 81 1654052 20141010090216
190.104.130.21 9 71 1077950 20141031053615
170.51.54.47 9 74 502650 20141014115109
181.125.164.7 9 54 780204 20141012162156
190.2.203.96 9 110 1202172 20141027172235
189.26.29.7 9 89 1297672 20141004201437
190.23.253.115 9 85 2895508 20141013071655
186.16.85.191 9 118 4236476 20141024095245
200.108.139.238 9 127 6573873 20141020091338
70.78.208.233 8 132 503306 20141016123820
190.104.162.78 0 54 447041 
181.124.104.108 0 11 107010 
170.51.54.126 0 22 214020 
191.98.219.79 0 11 107010 
190.104.162.14 4 77 3459472 20141031060745
201.217.58.183 0 11 107010 
181.124.105.10 0 11 107010 
199.30.25.72 0 4 31796 
201.217.40.174 0 66 214020 
190.128.203.154 0 11 107010 
190.128.208.46 0 11 107010 
190.52.152.140 0 11 107010 
190.23.30.117 0 22 214020 
181.124.104.166 0 11 107010 
186.16.81.137 0 22 214020 
190.104.130.6 0 11 107010 
190.52.176.23 0 22 214020 
181.124.99.3 0 11 107010 
170.51.55.236 0 11 107010 
181.124.104.246 0 22 214020 
190.52.184.46 0 11 107010 
200.43.111.66 0 11 107010 
72.37.171.196 0 11 107010 
181.40.102.52 0 11 107010 
186.16.204.158 0 11 107010 
186.2.209.94 0 11 107010 
190.104.168.120 0 11 107010 
190.128.232.142 0 11 107010 
190.23.48.16 2 35 378073 20141014063720
186.16.205.66 0 22 214020 
186.16.85.167 0 11 107010 
202.46.53.39 1 1 2325 20141003020833
206.116.180.14 5 41 503306 20141026180247
201.217.50.14 0 43 419198 
186.17.128.137 0 11 107010 
190.128.170.14 0 33 321030 
190.104.162.26 0 11 107010 
190.23.192.15 0 11 107010 
190.100.194.211 2 35 378073 20141013193420
190.104.162.60 0 11 107010 
190.198.183.234 5 37 402851 20141003170847
190.128.234.46 6 42 586385 20141023103912
186.16.174.69 0 11 107010 
31.4.213.94 0 33 107010 
186.16.85.165 0 11 107010 
181.40.110.123 0 11 107010 
202.46.61.24 1 1 2325 20141007175901
186.16.8.161 6 42 586385 20141023074941
200.101.114.238 0 11 107010 
187.210.189.226 0 11 107010 
181.40.69.209 0 11 107010 
190.23.11.2 0 11 107010 
190.23.233.223 0 11 107010 
200.55.159.74 3 39 337564 20141012084424
186.16.83.148 0 11 107010 
201.217.37.30 6 67 3422332 20141024091437
186.16.30.150 0 11 107010 
190.104.157.170 0 6 57989 
190.104.130.1 0 11 107010 
200.115.248.46 0 11 107010 
190.23.42.137 0 11 107010 
181.124.99.123 0 11 107010 
190.23.81.251 3 38 362009 20141012200146
190.52.186.179 0 11 107010 
200.26.181.145 0 11 107010 
200.108.137.218 0 11 107010 
181.40.83.230 0 11 107010 
190.23.175.141 1 32 262159 20141012051757
181.125.8.58 0 11 107010 
186.16.19.43 3 42 481906 20141017085011
190.163.189.4 0 1 8710 
186.16.120.32 0 11 107010 
181.124.105.106 0 11 107010 
190.128.218.34 0 11 107010 
181.124.104.226 0 22 214020 
190.23.142.129 0 11 107010 
201.217.51.156 0 11 107010 
170.51.54.48 0 22 214020 
190.128.233.126 0 11 107010 
186.16.86.181 0 11 107010 
190.23.204.102 0 11 107010 
170.51.54.19 0 11 107010 
190.104.171.7 7 47 645675 20141014160114
93.46.248.176 2 48 486114 20141023135643
190.211.243.102 0 11 107010 
201.217.52.82 0 11 107010 
181.125.8.240 0 11 107010 
92.251.35.219 2 37 380796 20141019113241
190.128.224.202 0 11 107010 
190.114.226.114 0 11 107010 
186.17.163.21 0 11 107010 
170.51.48.142 2 35 378073 20141028151854
67.184.87.233 2 35 378073 20141018202056
186.16.255.241 0 12 116084 
190.104.171.23 0 11 107010 
170.51.55.93 0 11 107010 
186.16.1.6 0 11 107010 
170.51.50.141 0 11 107010 
190.23.63.170 0 11 107010 
186.17.184.127 0 11 107010 
200.82.54.116 0 11 107010 
170.51.50.7 0 11 107010 
170.51.48.121 0 11 107010 
181.124.104.11 0 11 107010 
186.251.29.119 2 17 254717 20141016112113
190.23.3.174 5 38 502650 20141024125433
190.17.253.13 5 38 502650 20141023070732
190.23.253.252 0 11 107010 
190.23.156.221 0 11 107010 
190.23.7.179 0 11 107010 
201.217.58.89 0 11 107010 
190.171.102.22 1 1 2325 20141006132504
74.82.64.161 0 2 18993 
181.124.97.32 0 11 107010 
201.217.50.254 0 11 107010 
190.23.46.196 5 40 570270 20141014083601
190.128.234.190 0 55 535050 
170.51.54.220 2 35 378073 20141023154341
190.128.186.42 0 22 214020 
98.254.193.12 0 1 13790 
181.124.105.202 4 38 506824 20141024181852
170.51.55.65 0 11 107010 
190.52.188.84 0 11 107010 
201.217.53.235 0 33 321030 
190.23.83.67 6 48 591940 20141029073914
190.23.70.130 0 11 107010 
190.23.169.198 0 11 107010 
186.16.217.82 0 11 107010 
54.244.56.231 0 11 107010 
201.217.12.58 2 35 378073 20141017070242
170.51.51.3 2 19 201543 20141009173803
186.16.176.230 0 11 107010 
190.23.38.135 5 40 505373 20141013074842
181.124.104.30 0 22 214020 
83.53.29.97 2 35 378073 20141019070134
170.51.55.203 0 11 107010 
186.16.222.66 0 11 107010 
201.217.54.79 0 11 107010 
181.124.96.148 0 11 107010 
202.46.56.47 1 1 2325 20141021060429
5.13.119.184 2 36 280997 20141004043935
170.51.55.180 0 11 107010 
200.26.176.5 0 11 107010 
170.51.55.218 0 11 107010 
98.249.175.74 5 38 502650 20141029212912
170.51.54.53 0 11 107010 
181.124.97.252 0 11 107010 
170.51.49.1 0 11 107010 
190.104.171.9 0 11 107010 
186.17.226.174 0 11 107010 
190.104.162.104 0 33 321030 
190.231.196.30 0 11 107010 
201.217.58.84 0 11 107010 
220.181.108.149 1 1 6725 20141029065847
201.217.58.68 0 11 107010 
201.217.16.88 0 11 107010 
50.92.184.138 7 77 1033222 20141011234027
190.114.228.217 0 11 107010 
186.2.218.215 0 22 214020 
201.222.51.146 0 11 107010 
170.51.51.87 5 42 504387 20141028213406
181.124.104.119 0 11 107010 
190.104.162.50 0 11 107010 
201.222.48.98 0 11 107010 
181.40.34.183 0 11 107010 
190.128.232.222 0 34 331181 
200.1.203.66 0 11 107010 
190.23.105.186 0 11 107010 
200.26.176.113 0 11 107010 
85.55.231.151 0 11 107010 
186.60.52.107 5 38 502650 20141021184236
77.87.228.66 0 5 48262 
181.40.112.214 0 11 107010 
190.23.189.246 0 11 107010 
186.2.215.34 0 11 107010 
84.126.202.197 5 37 402851 20141006120659
201.217.38.249 0 11 107010 
181.124.97.30 0 1 12367 
107.167.107.191 0 29 280917 
200.112.238.248 0 11 107010 
181.31.219.85 0 11 107010 
170.51.48.221 0 11 107010 
186.17.178.239 0 11 107010 
200.108.134.194 0 11 107010 
200.85.57.250 0 11 107010 
186.2.225.196 0 11 107010 
216.144.120.82 5 37 402851 20141010174222
181.123.10.185 0 11 107010 
190.104.162.76 0 11 107010 
186.153.79.158 6 64 3417749 20141018150319
144.76.155.8 2 2 35587 20141008123236
190.128.236.98 0 11 107010 
186.16.118.153 0 11 107010 
181.124.97.86 0 11 107010 
187.112.242.104 2 37 380796 20141018090957
190.23.36.63 0 11 107010 
190.128.228.195 5 38 502650 20141028134311
186.69.57.117 0 11 107010 
170.51.50.34 0 22 214020 
190.211.242.250 0 22 214020 
190.128.230.206 0 11 107010 
190.104.162.136 0 22 214020 
181.124.107.164 0 11 107010 
200.26.176.76 0 11 107010 
190.104.168.117 0 11 107010 
200.2.124.171 0 11 107010 
186.2.223.129 0 11 107010 
200.85.37.190 0 11 107010 
186.16.210.136 0 11 107010 
201.222.53.102 5 38 502650 20141024075607
186.2.197.86 0 11 107010 
181.124.105.43 0 11 107010 
186.16.215.208 0 11 107010 
190.23.222.66 3 39 461808 20141026124203
181.40.111.109 0 11 107010 
186.17.241.56 0 11 107010 
186.17.217.200 7 51 719559 20141003090501
190.43.124.125 2 16 199702 20141007212328
190.23.25.85 0 11 107010 
186.16.82.103 0 11 107010 
123.125.71.36 1 1 3277 20141029065847
190.211.243.201 3 74 3402698 20141017124443
186.2.225.221 5 38 502650 20141017084438
173.252.74.113 0 1 13790 
181.124.97.159 0 15 145832 
186.17.136.54 0 11 107010 
190.128.234.26 0 11 107010 
181.124.104.213 0 13 127350 
186.16.161.39 0 11 107010 
190.52.184.168 0 11 107010 
190.23.170.175 0 11 107010 
177.18.128.251 2 37 380796 20141017182639
87.219.179.181 1 5 59290 20141015045354
190.23.5.116 0 11 107010 
189.31.116.229 2 36 280997 20141001205511
186.17.164.234 0 11 107010 
200.10.228.145 0 12 77415 
190.139.66.42 6 43 603760 20141017104334
181.40.73.66 0 11 107010 
201.217.51.189 0 33 321030 
190.2.205.169 0 11 107010 
181.40.104.144 0 11 107010 
190.23.66.47 0 11 107010 
181.124.104.250 0 11 107010 
186.16.21.213 0 11 107010 
95.19.144.151 0 11 107010 
190.104.162.32 0 22 214020 
186.16.190.124 0 11 107010 
181.124.105.164 0 11 107010 
170.51.51.106 0 11 107010 
181.124.105.218 0 22 107010 
181.40.119.138 0 11 107010 
181.124.105.35 0 11 107010 
170.51.49.216 0 11 107010 
190.7.17.73 0 11 107010 
181.40.93.118 0 11 107010 
200.26.181.249 0 11 107010 
201.217.39.147 0 187 1605150 
181.124.66.121 0 11 107010 
208.98.226.136 0 13 126998 
190.23.141.16 0 11 107010 
190.104.157.112 0 11 107010 
181.124.104.169 0 22 214020 
170.51.54.129 0 11 107010 
170.51.55.194 0 11 107010 
201.217.56.181 0 11 107010 
24.184.210.161 0 11 107010 
170.51.54.197 0 11 107010 
186.17.145.132 0 22 214020 
190.23.239.155 0 11 107010 
181.40.40.146 0 11 107010 
186.17.166.131 0 11 107010 
186.16.81.150 5 38 502650 20141031064904
220.181.108.108 1 1 33512 20141028154110
186.17.143.87 0 11 107010 
144.76.62.77 7 54 756711 20141023050704
181.125.164.77 0 11 107010 
192.132.229.1 0 11 49721 
181.124.80.168 2 34 278274 20141002192717
90.175.9.17 0 11 107010 
200.85.46.70 0 11 107010 
181.124.93.82 1 1 2325 20141001075900
190.23.44.58 0 11 107010 
181.124.97.118 0 11 107010 
201.217.58.146 0 11 107010 
186.17.161.123 0 11 107010 
190.128.162.86 7 64 716293 20141010065301
200.26.181.20 0 11 107010 
190.23.190.200 0 11 107010 
181.124.104.40 0 16 155148 
190.128.222.234 0 11 107010 
181.124.104.81 0 11 107010 
69.236.64.254 0 1 0 
186.2.221.233 0 11 107010 
190.23.202.239 0 11 107010 
190.23.237.182 7 71 3521375 20141018185533
181.40.116.66 0 33 321030 
190.23.99.222 0 22 107010 
186.16.188.35 0 22 107010 
201.217.28.203 0 17 165286 
181.193.19.161 0 11 107010 
107.218.228.216 5 38 502650 20141023123642
190.104.171.5 0 11 107010 
96.54.181.137 2 34 278274 20141008013933
190.23.202.142 0 11 107010 
190.23.145.230 0 11 107010 
190.23.187.102 0 11 107010 
181.40.109.149 0 11 107010 
208.43.225.84 1 1 2325 20141015191356
190.136.166.101 0 11 107010 
190.2.205.237 0 11 107010 
181.40.43.90 0 11 107010 
200.108.136.61 0 11 107010 
186.16.64.151 0 11 107010 
181.40.100.33 0 5 49021 
181.124.96.170 0 11 107010 
81.19.107.111 5 37 402851 20141010095741
170.51.54.140 0 11 107010 
190.128.170.146 0 11 107010 
186.17.166.237 0 11 107010 
186.17.176.131 0 11 107010 
190.128.234.58 0 11 107010 
201.216.194.193 0 11 107010 
186.16.65.8 0 22 214020 
190.52.131.47 0 11 107010 
31.4.211.197 0 11 107010 
181.40.120.90 3 57 3288182 20141016113705
201.217.12.54 0 11 107010 
189.3.179.110 2 37 286182 20141011135625
186.16.203.10 0 11 107010 
190.128.236.50 0 11 107010 
181.125.140.105 0 11 107010 
181.124.104.42 0 11 107010 
190.52.151.41 0 11 107010 
190.104.171.3 7 81 1199424 20141010083737
190.52.185.23 0 11 107010 
186.16.71.223 0 11 107010 
201.8.150.183 2 37 380796 20141022150906
201.191.198.95 5 38 502650 20141027125501
213.98.38.172 0 22 214020 
68.148.166.202 7 46 686811 20141020215923
201.217.58.166 0 11 107010 
190.128.228.126 0 11 107010 
186.17.185.120 0 11 107010 
186.16.28.85 0 11 107010 
181.124.105.251 0 11 107010 
190.128.162.222 0 11 107010 
190.19.145.18 0 11 107010 
201.222.50.26 0 11 107010 
170.51.55.132 0 11 107010 
190.128.231.50 0 11 67201 
190.52.181.208 0 11 107010 
181.40.119.83 0 22 107010 
181.124.105.121 0 11 107010 
186.222.34.217 2 36 280997 20141002101221
186.2.217.253 0 22 214020 
173.252.74.115 0 1 99549 
181.124.97.9 0 11 107010 
24.190.239.46 0 11 107010 
201.217.51.125 0 11 107010 
190.141.81.81 5 39 546890 20141030122951
190.104.162.100 0 11 107010 
190.104.162.67 0 33 321030 
186.2.222.221 0 11 107010 
186.17.139.197 0 11 107010 
186.2.219.152 5 41 503306 20141028134534
181.124.105.116 0 11 107010 
190.104.162.85 0 22 214020 
181.40.111.211 4 76 1071101 20141012124604
186.2.198.61 5 40 570270 20141015121216
186.0.191.172 0 11 107010 
186.16.20.225 0 11 107010 
190.23.151.225 1 29 359094 20141020193523
181.40.117.26 6 43 561940 20141013130230
201.193.141.179 6 45 562647 20141006093913
186.16.18.96 0 11 107010 
186.108.167.167 0 11 107010 
181.40.41.150 0 11 107010 
37.11.182.140 0 11 107010 
200.41.224.8 0 11 107010 
181.124.105.141 0 11 107010 
170.51.55.206 0 11 107010 
190.52.161.38 0 11 107010 
181.40.112.218 0 11 107010 
190.104.162.7 0 22 214020 
186.16.7.107 0 11 107010 
186.17.188.174 0 12 116603 
190.2.202.64 0 11 107010 
186.17.139.92 0 11 107010 
190.104.171.28 5 52 549083 20141003154036
117.78.13.51 1 1 2325 20141018041222
186.16.204.18 0 22 214020 
200.3.252.206 0 11 107010 
189.113.116.215 2 36 380146 20141024120052
186.12.224.173 0 11 107010 
200.85.62.154 0 11 107010 
69.171.228.123 0 3 28410 
119.63.193.130 1 1 2325 20141021060543
190.52.181.123 0 11 107010 
186.66.71.121 7 47 563251 20141011203726
186.2.234.115 0 11 107010 
190.104.162.120 0 11 107010 
190.23.189.23 0 11 107010 
190.128.232.14 0 11 107010 
181.124.104.38 1 19 150385 20141022122415
200.85.38.14 0 11 107010 
186.16.105.13 0 11 107010 
201.217.23.38 0 11 107010 
201.217.4.150 0 23 222730 
190.128.224.94 0 11 107010 
190.17.46.117 0 11 107010 
181.40.124.242 0 33 321030 
190.23.56.254 0 11 107010 
190.104.130.13 0 11 107010 
181.124.85.69 0 11 107010 
181.40.109.132 0 11 107010 
173.252.77.114 0 1 2672 
190.23.205.149 0 11 107010 
181.124.104.205 0 33 107010 
190.23.19.25 0 11 107010 
201.217.40.154 0 22 214020 
186.16.24.195 0 11 107010 
31.4.214.230 0 11 107010 
186.2.231.215 0 11 107010 
190.104.170.229 0 11 107010 
200.108.136.53 0 11 107010 
170.51.49.49 0 11 107010 
190.104.162.22 0 11 0 
181.124.96.24 0 11 107010 
190.104.168.47 0 11 107010 
170.51.49.208 0 10 96263 
170.51.49.146 0 11 107010 
190.128.199.20 0 11 107010 
201.95.40.176 2 34 305314 20141005175820
190.128.237.110 0 11 107010 
186.153.70.83 0 11 107010 
181.124.97.90 3 39 461808 20141031141358
190.104.131.1 0 11 107010 
190.23.229.174 0 11 107010 
190.128.235.6 0 11 107010 
190.224.39.26 0 11 107010 
181.124.107.203 0 11 107010 
186.16.109.151 6 42 462141 20141011055940
190.23.37.65 0 11 107010 
201.217.58.71 0 17 165286 
201.217.28.43 7 48 603906 20141001183657
190.128.194.170 0 11 107010 
37.228.106.60 0 14 136758 
190.128.233.153 0 44 428040 
181.124.65.77 0 11 107010 
186.17.168.241 0 11 107010 
181.124.93.245 0 11 107010 
190.128.232.166 0 22 214020 
181.124.98.79 0 11 107010 
181.124.97.202 0 14 136743 
170.51.50.237 0 11 107010 
186.17.181.117 0 11 107010 
190.23.245.243 0 11 107010 
186.17.221.85 0 11 107010 
190.23.96.151 0 11 107010 
200.85.48.30 0 11 107010 
83.231.74.74 0 22 214020 
200.61.235.2 0 11 107010 
181.124.65.140 0 11 107010 
181.125.15.10 0 11 107010 
190.104.162.90 3 43 503766 20141012130305
186.12.227.59 0 11 107010 
190.23.222.216 0 11 107010 
190.104.129.126 0 11 107010 
190.23.73.103 0 22 107010 
186.108.112.5 0 11 107010 
170.51.55.120 0 11 107010 
186.16.118.162 0 11 107010 
200.3.248.186 0 11 107010 
190.104.143.102 0 11 107010 
190.104.162.74 0 22 214020 
200.85.63.30 0 11 107010 
181.125.134.34 5 38 502650 20141018223924
170.51.48.106 0 11 107010 
89.131.176.245 0 11 107010 
190.114.229.148 0 11 107010 
185.37.73.98 8 50 684633 20141027171536
186.17.142.101 0 11 107010 
181.124.99.33 5 38 502650 20141031152217
201.217.60.67 0 35 214020 
199.52.13.130 0 11 107010 
207.161.146.133 6 42 586385 20141022184750
181.124.104.91 4 37 497750 20141029064321
173.252.80.113 0 2 19821 
200.10.229.168 0 11 107010 
201.217.58.52 0 11 107010 
170.51.48.178 0 11 107010 
190.128.169.30 0 66 642060 
181.124.97.187 2 36 378729 20141026134811
190.128.232.66 0 11 107010 
190.23.52.140 0 11 107010 
186.17.131.40 0 11 107010 
201.213.92.89 0 11 107010 
201.217.58.59 0 11 107010 
200.108.137.186 0 11 107010 
181.124.98.121 0 11 107010 
190.128.213.34 0 11 107010 
181.40.34.166 2 35 378073 20141027102633
62.32.247.35 0 11 107010 
211.26.98.127 2 36 280997 20141009034938
170.252.248.201 0 11 107010 
186.16.88.228 0 15 144997 
186.17.228.195 5 37 402851 20141009175309
200.10.228.157 0 10 68921 
186.38.111.69 0 11 107010 
181.125.138.133 5 37 402851 20141002130736
190.128.218.30 0 11 107010 
188.143.232.111 1 1 2325 20141004143417
88.5.251.139 0 11 107010 
181.124.97.134 0 11 107010 
186.17.140.150 0 11 107010 
190.128.222.218 0 11 0 
190.128.230.34 0 11 107010 
190.23.169.68 0 11 107010 
181.124.105.195 0 11 107010 
190.128.169.101 0 11 107010 
181.40.119.102 0 11 107010 
190.52.185.101 0 11 107010 
181.125.5.141 0 11 107010 
90.162.238.238 0 11 107010 
170.51.49.121 0 11 107010 
190.52.177.84 0 11 107010 
69.58.178.59 4 4 75431 20141017084313
181.124.99.219 0 11 107010 
98.196.7.84 0 11 107010 
190.23.227.125 0 11 107010 
190.23.249.170 0 11 107010 
190.52.128.34 0 11 107010 
181.124.97.193 0 11 107010 
190.23.29.87 0 11 107010 
190.23.200.31 0 11 107010 
200.26.183.130 0 22 214020 
93.92.217.228 2 3 18440 20141024085814
186.16.90.237 0 11 107010 
190.23.68.204 6 43 672113 20141004133855
74.82.64.160 0 14 137650 
186.17.161.113 0 11 107010 
201.217.26.28 0 2 27580 
181.124.105.93 0 11 107010 
190.52.189.37 0 11 107010 
170.51.48.78 0 11 107010 
190.138.113.26 0 11 107010 
190.52.151.165 0 11 107010 
173.252.120.112 0 1 13790 
181.124.104.15 0 22 214020 
37.134.96.30 0 11 107010 
83.57.53.103 2 34 278274 20141008162004
181.40.103.116 3 69 278930 20141001175154
186.16.65.92 0 11 107010 
190.128.130.242 0 33 321030 
170.51.50.135 0 11 107010 
54.209.248.101 6 38 517628 20141003125602
181.124.105.48 0 11 107010 
186.16.214.80 0 11 107010 
201.217.5.214 0 11 107010 
190.52.133.98 0 11 107010 
170.51.48.153 5 37 402851 20141005185428
220.181.108.109 1 1 2325 20141028154107
186.16.167.183 0 11 107010 
186.16.86.86 0 11 0 
181.40.126.186 0 33 321030 
83.58.145.223 0 11 107010 
190.104.175.241 5 37 402851 20141007071721
46.229.170.197 4 4 71424 20141029181437
37.228.105.5 0 13 127350 
201.217.58.230 0 11 107010 
186.16.91.237 0 44 428040 
190.128.235.138 5 38 502650 20141016070045
190.23.196.182 0 11 107010 
190.211.243.242 0 6 60388 
190.128.250.34 5 41 503306 20141030132138
190.104.171.14 0 11 107010 
181.124.73.103 0 22 107010 
82.114.76.253 2 36 280997 20141004023940
190.23.61.94 0 11 107010 
190.52.153.193 0 11 107010 
181.124.104.120 0 22 214020 
181.40.38.96 0 11 107010 
190.104.162.97 0 11 107010 
87.217.82.249 0 11 107010 
181.124.104.176 0 11 107010 
54.244.57.63 0 11 107010 
186.17.134.130 0 11 107010 
200.85.61.14 0 11 107010 
201.217.12.248 0 11 107010 
190.23.169.155 0 11 107010 
190.23.67.145 0 11 107010 
186.182.80.53 0 11 107010 
181.124.96.152 0 11 107010 
190.23.161.52 0 11 107010 
62.43.225.103 2 35 378073 20141028140133
181.125.143.236 0 11 107010 
200.3.250.175 0 165 1605150 
85.53.24.60 0 11 107010 
181.124.104.217 2 38 380038 20141017144408
200.12.146.10 2 62 4453050 20141009104341
181.124.96.248 0 22 214020 
181.29.141.207 0 22 214020 
200.1.200.230 0 22 214020 
190.104.168.31 0 42 0 
178.218.210.208 1 1 2325 20141027082905
190.23.110.112 0 11 107010 
190.128.197.146 0 22 214020 
190.104.162.117 0 11 107010 
186.52.52.230 0 11 107010 
186.2.196.201 0 11 107010 
200.1.202.2 0 11 107010 
186.17.136.25 0 11 107010 
193.254.108.90 0 11 107010 
190.128.183.14 5 119 867334 20141030051137
189.129.225.69 0 11 107010 
201.217.52.34 0 11 107010 
181.124.105.136 0 11 107010 
201.217.6.123 5 38 502650 20141020151014
95.16.24.17 0 11 107010 
181.40.109.56 0 11 107010 
186.17.132.171 0 11 107010 
200.108.138.114 0 11 107010 
181.114.111.30 0 11 107010 
190.23.37.24 0 11 107010 
190.23.25.241 0 11 107010 
186.16.188.38 6 41 486586 20141008122318
190.23.232.94 0 11 107010 
69.171.228.121 0 3 28734 
190.190.161.29 0 11 107010 
190.104.131.11 0 22 214020 
181.124.105.102 0 11 107010 
181.124.105.71 0 11 107010 
186.17.140.103 0 11 107010 
190.31.198.110 0 11 107010 
201.217.6.188 6 42 586385 20141030051322
190.23.56.5 0 11 107010 
181.40.73.42 0 11 107010 
181.88.241.150 0 11 107010 
190.23.48.168 0 1 136488 
190.23.76.1 0 11 107010 
220.181.108.177 1 1 65608 20141029065847
181.125.18.59 2 34 278274 20141002085529
190.128.171.214 0 22 214020 
170.51.48.159 5 97 3897122 20141020184940
190.128.171.110 0 11 107010 
181.124.96.241 0 11 107010 
181.124.97.140 0 11 107010 
186.2.193.219 6 46 628343 20141002172411
186.16.90.196 0 11 107010 
190.128.173.166 0 11 107010 
170.51.54.211 0 11 107010 
186.17.137.218 0 11 107010 
200.1.203.226 0 11 107010 
190.104.162.20 0 11 107010 
123.125.71.44 1 1 2325 20141029065847
181.124.65.206 0 11 107010 
181.124.105.51 0 22 214020 
181.40.46.156 8 77 3563290 20141031110836
190.104.162.49 0 11 107010 
190.104.162.11 0 11 107010 
170.51.50.220 0 11 107010 
190.23.127.127 0 11 107010 
170.51.48.237 0 11 107010 
201.217.28.119 0 11 107010 
181.125.130.146 0 11 107010 
201.217.58.37 0 11 107010 
201.217.58.32 0 11 107010 
190.104.162.109 0 11 107010 
181.40.95.22 5 37 402851 20141008130603
190.104.162.88 0 26 253411 
190.23.120.185 0 11 107010 
201.217.56.179 0 11 107010 
186.16.115.224 5 37 402851 20141001143154
190.128.224.142 0 11 107010 
190.104.129.110 0 11 107010 
190.128.239.106 0 11 107010 
190.23.27.242 0 11 107010 
201.217.23.58 0 11 107010 
200.85.42.142 0 55 535050 
190.128.183.226 0 11 107010 
200.108.139.218 0 11 107010 
190.2.205.221 5 37 402851 20141009091616
190.52.185.82 0 11 107010 
189.214.184.232 5 38 502650 20141021122752
190.128.211.110 8 98 3480545 20141016173353
190.23.88.177 0 11 107010 
190.23.57.204 0 11 107010 
170.51.54.107 0 11 107010 
190.104.130.10 0 27 262754 
190.23.65.144 0 11 107010 
170.51.49.148 0 11 107010 
181.124.96.138 0 33 321030 
200.108.131.6 0 11 107010 
119.63.193.195 2 2 4650 20141022215625
190.138.170.213 0 11 107010 
201.217.23.9 0 11 107010 
190.23.54.133 0 11 107010 
181.125.16.242 0 11 107010 
190.23.84.143 0 11 107010 
190.183.82.165 0 11 107010 
190.52.134.245 0 11 107010 
123.125.71.23 1 1 48692 20141029065847
190.104.162.72 0 11 107010 
177.135.116.162 0 11 107010 
181.40.35.151 0 22 214020 
200.140.25.138 2 37 380796 20141026181639
200.140.197.244 0 44 428040 
190.23.197.254 0 33 107010 
81.45.52.236 0 11 107010 
190.183.88.245 0 11 107010 
91.96.232.14 5 38 502650 20141022104437
201.217.59.228 0 11 107010 
181.124.79.122 0 11 107010 
201.217.57.68 0 11 107010 
181.124.105.253 0 11 107010 
201.217.12.239 0 22 214020 
190.52.152.76 0 11 107010 
190.17.3.188 0 11 107010 
190.2.206.200 2 20 266073 20141017090707
181.40.69.43 0 11 107010 
190.226.121.173 0 11 107010 
186.16.218.126 0 11 107010 
181.124.105.32 0 22 214020 
181.40.103.132 0 11 107010 
190.23.227.180 0 11 107010 
190.211.242.167 0 11 107010 
181.124.98.19 0 11 107010 
170.51.55.100 0 11 107010 
173.252.80.115 0 4 29557 
170.51.55.182 0 11 107010 
190.104.130.3 0 11 107010 
190.230.104.234 6 66 3420265 20141028175658
181.124.99.119 0 11 107010 
186.16.75.210 0 11 107010 
77.87.224.100 0 6 58748 
186.56.82.160 0 11 107010 
190.23.63.1 0 11 107010 
186.16.176.185 0 22 214020 
201.217.5.110 0 33 321030 
181.15.141.243 0 11 107010 
115.132.116.93 2 37 380796 20141026081825
181.124.97.123 0 11 107010 
190.228.216.2 0 11 107010 
170.51.54.194 0 11 107010 
181.124.105.227 0 11 107010 
186.2.226.87 0 11 107010 
200.26.183.216 5 38 502650 20141031081255
181.124.104.210 4 36 397951 20141011161714
201.222.50.34 0 11 107010 
181.124.105.188 0 11 107010 
190.104.171.32 0 22 214020 
179.156.245.43 2 37 380796 20141025183716
80.187.110.236 1 32 262159 20141012154326
62.210.122.209 1 1 2325 20141009075545
37.228.104.92 0 14 136758 
186.17.164.12 0 11 107010 
93.115.94.85 1 1 2325 20141004085114
181.40.34.112 0 11 107010 
200.108.139.126 0 11 107010 
186.16.17.41 0 11 107010 
170.51.242.156 0 11 107010 
173.252.80.117 0 3 29471 
190.128.162.238 0 11 107010 
190.104.162.47 0 22 214020 
181.40.79.30 0 11 107010 
190.52.188.56 0 11 107010 
201.217.47.170 8 53 719559 20141008183207
190.104.130.17 0 11 107010 
186.2.233.24 0 11 107010 
190.128.226.94 0 11 107010 
186.17.165.94 0 22 214020 
201.217.12.166 0 11 107010 
181.125.8.158 0 11 107010 
181.124.104.193 0 11 107010 
181.124.96.51 0 33 321030 
170.51.51.8 0 11 107010 
181.40.112.50 0 11 107010 
85.18.73.230 0 11 107010 
190.104.171.12 0 22 214020 
66.249.83.138 0 3 29248 
181.124.96.220 0 11 107010 
186.17.132.112 0 11 107010 
186.16.182.7 0 11 107010 
170.51.54.152 0 11 107010 
190.23.6.48 0 11 107010 
186.16.161.130 0 11 107010 
186.17.183.76 0 11 107010 
190.107.126.163 0 11 107010 
151.63.114.28 2 36 280997 20141003081625
190.57.230.186 0 22 214020 
170.51.54.150 0 11 107010 
71.34.26.123 7 46 545876 20141007072820
186.17.163.46 0 11 107010 
170.51.50.128 0 11 107010 
190.48.159.165 0 1 8710 
77.234.41.151 0 11 107010 
190.128.236.190 0 11 107010 
201.217.58.62 0 11 107010 
201.251.18.13 0 11 107010 
181.40.123.10 0 4 39391 
190.23.81.125 0 11 107010 
190.104.162.87 0 11 107010 
170.51.55.117 0 11 107010 
170.51.48.220 0 11 107010 
190.23.209.131 0 11 107010 
181.124.99.69 4 40 577496 20141015141359
186.2.216.122 0 11 107010 
201.217.52.30 6 46 628343 20141008103114
201.217.51.45 0 11 107010 
186.16.161.42 0 11 107010 
190.23.197.8 0 22 107010 
181.40.115.22 0 11 107010 
190.23.40.169 0 11 107010 
190.23.104.92 0 11 107010 
201.217.51.160 0 33 321030 
190.128.228.114 0 11 107010 
190.23.93.166 3 61 3293172 20141013124229
186.16.68.200 0 11 107010 
216.189.170.76 5 37 402851 20141007172820
186.17.171.159 0 33 321030 
170.51.51.59 0 11 107010 
190.128.226.86 5 49 502650 20141017094903
190.128.237.18 0 22 107010 
186.16.21.233 6 46 628343 20141002210732
181.124.99.172 2 20 266073 20141031155121
181.40.120.74 0 11 107010 
181.167.202.102 0 22 214020 
190.128.219.132 0 22 214020 
190.31.25.30 0 11 107010 
181.124.99.77 0 11 107010 
186.16.115.53 0 11 107010 
83.41.5.130 0 11 107010 
190.128.205.182 2 35 545351 20141027132926
170.155.145.120 0 11 107010 
190.128.203.142 0 11 107010 
181.124.105.159 0 11 107010 
190.224.41.18 0 11 107010 
201.217.58.120 0 11 107010 
190.128.236.90 0 11 107010 
200.10.229.124 6 66 3420265 20141017085027
170.51.54.23 5 37 402851 20141003125652
190.23.71.30 0 11 107010 
201.217.12.78 6 46 628343 20141002133841
170.51.50.153 0 11 107010 
186.16.204.174 0 11 107010 
190.23.33.173 6 65 3419001 20141029094341
201.217.39.23 0 11 107010 
201.222.54.2 0 11 107010 
190.52.135.107 0 11 107010 
190.128.227.42 0 11 107010 
181.40.117.106 0 11 107010 
186.17.140.23 0 11 107010 
190.137.230.73 5 38 502650 20141024180345
181.124.104.129 0 11 107010 
157.55.80.246 0 11 107010 
190.52.185.78 0 11 107010 
190.104.171.27 0 11 107010 
190.104.162.114 0 11 107010 
170.51.49.199 0 11 107010 
186.16.211.158 0 11 107010 
190.211.243.54 0 11 107010 
181.124.104.156 0 11 107010 
170.51.54.29 0 11 107010 
186.16.84.127 0 11 107010 
181.124.105.173 0 13 127350 
190.52.137.72 7 50 712078 20141012125254
170.51.55.4 0 11 107010 
201.217.58.234 0 11 107010 
213.143.61.82 0 11 107010 
186.16.190.81 2 46 485083 20141021084915
88.3.182.241 0 11 107010 
181.40.41.42 0 11 107010 
190.23.31.95 0 11 107010 
186.17.170.150 0 11 107010 
181.125.134.175 0 11 107010 
69.171.228.118 0 2 12218 
186.121.204.194 0 11 107010 
190.52.183.44 0 11 107010 
190.104.162.107 0 11 107010 
181.124.96.0 0 11 107010 
186.219.221.157 2 12 110410 20141001190124
181.124.97.122 0 11 107010 
74.82.64.145 0 8 76726 
190.23.206.94 0 11 107010 
186.17.234.28 0 11 107010 
179.177.121.53 0 11 107010 
190.104.156.242 0 11 107010 
181.124.104.23 0 11 107010 
181.124.96.119 0 11 107010 
190.2.195.77 0 11 107010 
181.124.97.246 0 11 107010 
186.92.41.142 5 38 502650 20141029191201
190.196.25.241 6 42 462141 20141007162654
186.2.217.128 0 11 107010 
186.17.145.245 0 11 107010 
181.124.105.152 0 1 17572 
177.42.243.152 2 37 380796 20141014144427
186.17.219.163 0 11 107010 
190.52.141.85 0 11 107010 
190.128.137.146 0 1 5185 
190.128.238.116 0 22 214020 
216.55.240.44 0 11 107010 
200.108.131.12 0 11 107010 
201.217.56.192 0 11 107010 
190.193.31.150 6 66 3420265 20141029162301
181.124.98.117 0 11 107010 
170.51.55.217 0 11 107010 
190.211.242.2 0 11 107010 
82.145.216.17 4 37 497750 20141028101802
181.124.104.33 0 11 107010 
93.186.202.239 1 1 2325 20141019095805
213.144.77.247 0 11 107010 
190.104.162.149 0 11 107010 
181.124.104.28 0 11 107010 
186.16.173.23 0 11 107010 
190.23.190.249 0 11 107010 
181.125.139.50 0 11 107010 
199.30.25.188 0 2 1636 
201.217.39.82 8 84 1238382 20141003144932
190.23.91.153 0 22 107010 
186.16.167.61 0 11 107010 
181.124.105.206 0 11 107010 
170.51.51.46 0 11 107010 
186.17.134.186 0 11 107010 
54.244.58.221 6 46 739131 20141010043310
200.127.85.187 0 11 107010 
201.217.39.231 0 11 107010 
190.23.82.222 0 11 107010 
190.56.164.246 5 37 402851 20141001174442
170.51.50.162 0 11 107010 
190.23.200.183 0 11 107010 
189.68.116.117 2 32 278133 20141012225432
170.51.54.148 5 38 502650 20141025180615
23.233.213.229 5 37 402851 20141004130921
74.82.64.144 0 20 194671 
200.1.203.74 0 22 214020 
201.217.56.84 0 11 107010 
201.217.36.129 0 11 107010 
190.23.176.118 0 11 107010 
91.96.17.240 4 82 6062813 20141031103233
186.17.211.199 0 11 107010 
190.211.242.14 0 22 214020 
181.40.96.251 0 22 214020 
144.172.130.63 5 38 502650 20141015204557
190.128.196.34 0 11 107010 
114.163.125.73 2 36 280997 20141012105940
186.16.161.184 0 11 107010 
186.182.80.12 0 17 165286 
190.23.79.227 1 4 18838 20141012151630
186.16.19.164 0 11 107010 
193.201.224.22 2 2 4650 20141013030111
195.235.124.100 0 27 262754 
200.202.246.9 2 37 380796 20141015145612
190.23.125.21 0 11 107010 
181.124.99.159 0 11 107010 
200.1.202.88 0 11 107010 
186.12.226.64 0 5 48125 
181.124.81.13 0 11 107010 
123.125.71.117 1 1 32869 20141029065847
170.51.54.192 0 22 214020 
190.128.197.34 0 11 107010 
181.124.97.80 0 11 107010 
200.46.28.45 0 3 43247 
190.128.222.70 0 88 321030 
186.2.238.25 0 11 107010 
200.26.177.168 2 10 230392 20141011164503
190.52.162.59 0 11 107010 
190.104.162.70 0 11 107010 
190.128.241.11 0 11 107010 
201.222.51.114 0 11 107010 
181.124.80.190 0 11 107010 
190.128.230.50 0 11 107010 
170.51.48.229 0 11 107010 
62.57.171.219 0 11 107010 
199.30.25.149 3 37 398349 20141009180635
186.17.141.70 0 11 107010 
190.206.71.81 2 37 380796 20141024162821
190.23.149.73 0 11 107010 
181.124.104.228 0 11 107010 
186.16.208.183 0 11 107010 
37.228.107.71 0 14 136758 
89.201.187.114 0 11 107010 
181.40.103.247 0 16 155744 
181.1.255.249 0 12 116418 
188.79.15.195 2 36 280997 20141011100629
181.125.141.17 0 11 107010 
188.76.212.75 0 11 107010 
190.128.222.58 0 22 214020 
186.17.223.140 0 11 107010 
190.104.171.17 5 48 509861 20141009074203
190.52.153.38 0 11 107010 
186.17.179.61 0 11 107010 
186.16.81.203 0 11 107010 
190.23.74.239 0 11 107010 
186.16.203.18 0 11 107010 
190.104.130.8 0 11 107010 
181.28.226.109 2 34 278274 20141004205251
190.52.174.246 7 51 719559 20141001101613
186.16.121.222 2 34 278274 20141003072513
201.217.57.136 0 12 9593 
181.40.127.58 0 11 107010 
200.3.249.86 0 11 107010 
64.233.172.24 3 3 62502 20141020110300
170.51.54.128 0 11 107010 
199.30.25.165 0 2 1636 
181.125.136.182 0 11 107010 
190.23.21.69 0 11 107010 
200.1.200.84 0 11 107010 
186.2.203.59 0 11 107010 
170.51.50.3 0 11 107010 
201.217.50.108 0 11 107010 
151.44.0.23 2 37 380796 20141024014945
95.22.77.95 0 11 107010 
186.17.149.30 0 1 34420 
186.16.188.244 2 34 278274 20141006155739
190.136.105.111 0 11 107010 
181.124.105.219 0 11 107010 
89.238.254.131 8 40 553559 20141014091743
190.23.244.70 5 37 402851 20141002180101
190.128.235.70 0 11 107010 
200.23.166.60 0 11 107010 
190.23.9.17 0 22 214020 
189.203.218.218 0 11 107010 
190.104.162.57 0 22 214020 
186.109.183.137 0 11 107010 
173.252.80.119 0 5 47179 
181.124.97.164 0 11 107010 
190.128.171.246 0 11 107010 
181.124.98.196 0 11 107010 
190.128.219.82 0 11 107010 
201.217.26.24 0 44 428040 
181.124.99.234 0 11 107010 
190.52.146.97 0 11 107010 
190.232.78.44 0 11 107010 
190.23.41.130 0 11 107010 
186.16.26.155 0 11 107010 
78.158.11.226 2 2 35837 20141024011127
190.23.18.218 0 11 107010 
181.124.97.182 0 11 107010 
181.124.104.1 0 11 107010 
190.128.235.102 0 22 214020 
200.10.228.151 0 39 351369 
83.42.174.153 0 11 107010 
186.16.81.155 0 11 107010 
181.124.104.236 0 11 107010 
170.51.55.241 4 114 7346786 20141026130345
190.211.242.66 6 44 462141 20141002092541
190.23.26.6 0 11 107010 
24.193.58.62 0 11 107010 
186.0.190.167 0 11 107010 
108.51.50.120 0 11 107010 
190.23.98.177 0 11 107010 
123.125.71.46 1 1 42861 20141029065849
200.108.136.157 0 66 321030 
87.119.127.6 2 37 380796 20141022185004
31.4.186.158 0 11 107010 
186.17.155.111 0 11 107010 
181.124.97.103 0 11 107010 
200.85.63.18 0 11 107010 
177.204.81.197 2 37 380796 20141023191851
201.217.58.24 0 11 107010 
186.16.17.54 0 11 107010 
190.104.171.10 0 11 107010 
190.128.194.10 0 22 214020 
181.124.104.254 0 11 107010 
197.36.83.36 1 4 18838 20141010110611
190.128.227.90 6 64 3417749 20141022122916
186.2.192.251 0 11 107010 
186.17.234.195 0 14 136907 
190.23.43.50 0 11 107010 
186.153.146.30 0 11 107010 
186.16.86.216 0 11 107010 
190.52.160.61 0 33 321030 
190.211.242.210 0 66 642060 
190.52.148.4 0 11 107010 
190.128.218.166 0 17 166804 
186.16.90.245 0 11 107010 
170.252.248.205 0 29 255163 
190.23.198.67 0 22 214020 
190.104.162.127 0 11 107010 
77.229.131.105 0 11 107010 
190.128.207.154 0 11 107010 
200.85.58.138 0 11 107010 
66.249.88.168 0 5 285488 
186.17.241.223 0 11 107010 
144.76.100.150 8 16 63428 20141028011240
181.40.93.142 0 22 214020 
170.51.48.54 0 11 107010 
200.108.139.30 0 11 107010 
169.252.4.21 5 38 502650 20141030162103
201.217.24.10 6 119 7577930 20141014101343
190.52.179.15 0 11 107010 
186.2.212.72 0 11 107010 
181.124.96.49 0 11 107010 
190.128.224.234 0 11 107010 
190.104.162.140 0 11 107010 
170.51.50.13 0 11 107010 
190.128.227.82 0 37 363091 
200.108.136.251 0 11 107010 
190.104.162.98 0 11 107010 
186.17.177.151 0 11 107010 
170.51.51.251 0 22 214020 
200.1.200.134 0 11 107010 
181.40.114.234 0 22 214020 
190.23.159.187 0 11 107010 
80.212.55.65 2 36 280997 20141005140937
181.124.107.106 0 11 107010 
181.124.97.154 0 11 107010 
190.23.23.63 3 39 461808 20141019173628
170.51.54.145 0 11 107010 
190.128.138.61 0 11 107010 
200.3.248.70 0 11 107010 
181.124.97.153 0 11 107010 
181.40.67.102 8 131 4307592 20141013123108
190.231.199.118 0 11 107010 
181.40.98.246 0 11 107010 
201.217.6.186 5 51 687927 20141010184751
190.183.140.44 7 65 3420074 20141022191752
186.2.193.163 0 22 214020 
190.178.19.79 0 11 107010 
37.228.107.148 0 14 136758 
170.51.51.4 0 11 107010 
190.104.162.61 0 11 107010 
190.104.131.8 0 1 10151 
181.124.105.203 0 11 107010 
201.217.58.137 0 11 107010 
200.108.137.140 6 66 3419013 20141013134626
201.254.15.59 0 11 107010 
190.104.168.90 0 11 107010 
186.16.210.135 0 11 107010 
170.51.49.3 0 11 107010 
190.23.195.163 0 11 107010 
173.252.80.114 0 1 99549 
200.10.228.138 0 39 349813 
190.128.196.222 0 11 107010 
190.23.252.176 0 11 107010 
190.23.177.254 0 11 107010 
190.104.162.92 0 12 119377 
181.124.96.78 0 11 107010 
181.124.96.211 0 11 107010 
190.23.204.197 0 11 107010 
186.16.22.196 0 11 107010 
181.40.112.226 0 11 107010 
181.124.105.29 0 18 176507 
181.40.97.117 0 11 107010 
190.104.162.51 3 35 278274 20141003062422
173.252.80.112 0 2 13233 
190.128.226.10 0 11 107010 
181.124.104.90 0 11 107010 
201.217.38.107 8 70 831821 20141013100122
190.23.106.204 0 11 107010 
181.124.105.129 2 35 378073 20141030132443
173.252.74.112 0 1 13790 
190.128.231.2 0 11 107010 
95.17.172.24 0 11 107010 
186.2.217.235 0 11 107010 
190.230.50.56 0 11 107010 
190.23.29.132 0 11 107010 
79.35.182.23 2 41 418238 20141020054925
190.104.130.14 2 20 266073 20141026150003
181.124.97.239 0 11 107010 
190.52.183.102 0 11 107010 
186.17.159.135 0 11 107010 
181.125.2.85 5 38 502650 20141014160140
186.17.217.177 0 11 107010 
200.1.200.186 0 11 107010 
200.1.201.44 0 11 107010 
181.124.96.32 0 11 107010 
181.124.97.114 0 11 107010 
181.40.120.10 4 28 392089 20141010090113
187.76.177.26 4 38 400674 20141004171320
87.221.170.179 0 11 107010 
190.188.255.113 0 11 107010 
190.52.175.162 0 11 107010 
190.128.172.38 0 22 214020 
190.23.133.240 0 11 107010 
201.217.12.89 0 11 107010 
201.222.53.190 0 11 107010 
201.217.54.194 0 11 107010 
201.217.38.187 0 22 0 
190.52.177.239 0 11 107010 
71.215.205.226 6 42 586385 20141025122716
190.114.229.187 0 11 107010 
186.16.87.116 2 35 378073 20141013092426
190.23.34.79 0 11 107010 
190.2.205.148 0 11 107010 
170.51.49.186 0 11 107010 
201.250.106.224 0 11 107010 
181.124.104.185 0 11 107010 
190.104.162.77 0 11 107010 
186.16.162.173 0 11 107010 
190.2.194.81 0 11 107010 
200.85.60.6 0 34 420579 
186.17.163.254 0 22 214020 
77.229.179.191 0 11 107010 
190.2.202.131 0 11 107010 
186.16.92.30 0 11 107010 
190.52.173.208 5 38 502650 20141015075030
170.51.50.124 0 11 107010 
91.117.23.199 2 35 378073 20141027082840
186.17.183.46 0 11 107010 
186.16.177.94 0 11 107010 
149.126.47.196 0 22 214020 
190.104.162.121 0 11 107010 
181.124.96.180 0 11 107010 
177.42.62.71 1 1 2325 20141007160403
201.217.40.131 0 11 107010 
181.174.161.252 0 11 107010 
190.128.236.154 0 11 107010 
87.219.181.112 6 42 503961 20141003031748
186.17.131.10 2 35 378073 20141031171743
190.104.162.53 0 1 12367 
84.22.45.178 2 34 278274 20141006042505
201.217.58.238 5 37 402851 20141001193619
190.23.23.114 5 38 502650 20141023192832
190.191.144.130 0 11 107010 
201.217.12.179 0 22 214020 
54.244.58.111 0 11 107010 
200.85.39.26 0 11 107010 
186.16.110.221 0 11 107010 
201.222.49.58 0 22 107010 
190.104.171.15 0 27 262754 
190.128.173.138 0 11 107010 
190.160.213.226 0 1 8710 
190.128.209.22 0 11 107010 
170.51.48.217 0 11 107010 
190.104.152.155 0 22 214020 
186.17.167.209 0 11 107010 
186.2.233.62 0 22 214020 
170.51.54.2 0 11 107010 
190.104.162.13 0 11 107010 
181.40.81.17 0 11 107010 
181.124.64.187 0 11 107010 
170.51.48.32 0 11 107010 
181.124.96.62 0 11 107010 
181.124.96.42 0 6 58276 
190.52.178.14 0 11 107010 
186.17.186.13 0 11 107010 
170.51.48.157 0 11 107010 
186.16.21.108 5 38 502650 20141030091949
186.17.231.33 0 11 107010 
190.7.26.71 0 11 107010 
190.128.222.202 7 181 5263697 20141023115928
190.128.183.182 0 11 107010 
190.23.58.242 0 11 107010 
186.16.72.29 0 11 107010 
190.52.143.189 0 11 107010 
186.2.196.222 0 11 107010 
37.228.107.32 0 14 136758 
186.17.157.161 0 11 107010 
181.40.89.102 0 11 107010 
54.244.57.183 0 11 107010 
190.226.157.55 0 14 138271 
181.124.107.123 0 11 107010 
190.220.114.117 0 11 107010 
184.161.49.17 7 51 687633 20141009192107
190.104.171.31 0 11 107010 
186.16.82.146 0 11 107010 
190.23.226.68 0 11 107010 
190.104.168.8 0 11 107010 
85.49.105.171 0 11 107010 
181.124.96.172 0 11 107010 
181.124.98.108 0 11 107010 
190.23.180.112 6 43 603760 20141018135412
201.222.53.206 0 11 107010 
37.228.105.203 0 14 136758 
190.128.231.154 0 11 107010 
200.108.139.250 0 11 107010 
181.40.45.160 0 11 107010 
186.2.198.176 0 11 107010 
186.17.176.72 0 11 107010 
190.120.191.2 0 15 146401 
181.124.105.128 0 11 107010 
186.16.181.58 0 11 107010 
190.23.99.41 0 11 107010 
190.231.58.236 0 11 107010 
201.217.47.49 3 43 503766 20141004151729
190.128.210.254 0 11 107010 
83.41.32.188 0 11 107010 
181.124.105.225 0 11 107010 
186.17.171.72 0 11 107010 
66.249.88.166 0 6 227759 
190.128.238.22 0 11 107010 
179.36.143.114 2 35 378073 20141029125358
190.23.109.2 0 11 107010 
186.2.208.69 0 11 107010 
190.104.171.22 0 22 214020 
190.104.166.12 0 41 397658 
201.217.47.72 6 49 713338 20141010095447
181.40.70.33 0 11 107010 
181.124.104.48 0 11 107010 
170.51.54.164 0 11 107010 
181.124.105.9 0 11 107010 
186.2.230.22 0 11 107010 
2.60.2.5 1 1 2325 20141017125853
143.127.128.10 1 4 18838 20141005110428
190.23.58.119 0 11 107010 
190.128.205.194 0 11 107010 
201.251.115.253 0 11 107010 
66.249.88.164 0 2 24455 
201.217.6.167 0 11 107010 
190.128.169.242 0 11 107010 
186.17.161.16 0 11 107010 
181.124.97.180 0 11 107010 
186.17.143.38 8 84 1238382 20141004175632
170.252.248.200 0 21 206798 
186.17.186.166 0 11 107010 
190.23.17.94 5 40 570270 20141022092449
186.16.218.247 0 11 107010 
190.23.70.144 6 42 586385 20141016080258
186.16.97.211 0 11 107010 
66.249.83.132 0 5 48200 
190.104.162.23 0 11 107010 
186.5.131.42 0 11 107010 
190.104.162.115 0 11 107010 
186.16.174.91 0 11 107010 
170.51.49.119 0 11 107010 
190.104.162.58 0 11 107010 
190.128.218.114 0 11 107010 
181.124.99.18 0 11 107010 
186.16.26.85 0 11 107010 
170.51.51.144 0 11 107010 
54.244.56.56 0 11 107010 
201.222.48.154 0 11 107010 
181.125.1.88 0 11 107010 
190.211.243.193 0 11 107010 
190.128.231.10 0 11 107010 
190.104.171.20 0 11 107010 
190.104.171.34 0 11 107010 
190.211.242.18 0 11 107010 
190.227.41.114 0 11 107010 
200.85.63.38 0 11 107010 
181.124.105.94 0 11 107010 
84.106.198.103 1 1 2325 20141011065026
186.2.228.246 0 11 107010 
170.51.51.200 0 11 107010 
201.217.17.82 0 11 107010 
190.104.162.18 0 33 321030 
170.51.54.218 0 11 107010 
190.128.202.146 0 11 107010 
190.52.184.92 0 11 107010 
190.128.174.170 0 11 107010 
172.56.19.186 0 11 107010 
181.124.105.248 0 11 107010 
88.1.166.132 0 11 107010 
186.125.157.42 0 11 107010 
173.252.80.118 0 2 11514 
200.127.63.104 0 11 107010 
181.40.100.6 0 11 107010 
190.104.168.24 5 68 3671737 20141017125931
186.16.177.169 0 11 107010 
181.124.104.204 8 56 788743 20141011060451
186.2.210.21 0 11 107010 
201.22.53.48 2 23 312993 20141015212831
181.124.105.86 0 11 107010 
190.23.29.9 0 2 17640 
190.23.123.138 0 11 107010 
200.108.139.34 0 22 214020 
190.128.201.34 0 11 107010 
81.203.154.54 0 11 107010 
186.16.83.71 0 11 107010 
190.23.239.221 5 38 502650 20141022181903
181.124.104.70 0 22 214020 
201.40.43.139 4 38 400674 20141002070154
186.17.188.68 6 66 3420265 20141023120523
201.217.58.63 4 48 563056 20141002085700
186.16.85.59 0 11 107010 
170.51.50.156 0 11 107010 
186.16.88.149 0 11 107010 
37.15.73.49 0 22 214020 
186.16.180.120 0 11 107010 
78.233.216.106 0 11 107010 
186.17.132.186 0 11 107010 
190.211.240.73 0 33 321030 
177.82.4.237 2 36 280997 20141003142153
181.40.112.34 0 11 107010 
62.61.67.228 0 11 107010 
186.16.120.24 6 46 628343 20141009191544
201.217.48.25 0 11 107010 
181.124.96.16 0 12 117757 
181.127.27.61 0 11 107010 
201.217.55.106 0 11 107010 
186.16.1.131 5 49 510517 20141001154751
216.184.116.70 0 33 321030 
186.17.153.226 0 11 107010 
190.128.236.34 0 11 107010 
202.46.63.48 1 1 2325 20141026200013
190.52.157.235 0 1 99549 
190.23.67.149 5 41 503306 20141027121542
186.16.12.68 0 22 214020 
69.171.228.122 0 3 30901 
190.23.3.89 0 14 136424 
190.128.231.54 2 35 378073 20141027103145
190.128.237.62 0 22 214020 
200.150.106.93 2 47 476263 20141013090545
190.52.188.64 0 11 107010 
209.91.107.241 2 35 378073 20141023132359
186.16.212.252 0 11 107010 
190.128.169.158 0 11 107010 
66.249.83.24 0 113 1098374 
190.104.162.48 3 64 3322920 20141029113245
190.104.131.12 5 38 502650 20141019131615
190.224.130.163 0 11 107010 
201.217.56.96 0 22 214020 
202.46.55.51 1 1 2325 20141022215536
181.124.96.137 0 11 107010 
189.26.24.12 2 37 380796 20141014192949
200.1.203.227 0 11 107010 
190.104.162.21 0 11 107010 
181.124.97.44 0 11 107010 
181.124.105.143 0 11 107010 
190.128.203.194 0 22 214020 
201.217.58.241 0 11 107010 
190.23.79.13 0 11 107010 
37.228.105.106 0 47 458531 
186.16.117.64 0 11 107010 
186.16.18.113 0 11 107010 
170.51.54.45 0 11 107010 
190.128.196.58 0 11 107010 
123.125.71.26 1 1 33512 20141029065848
170.51.54.193 0 11 107010 
201.217.37.146 0 11 107010 
79.183.177.18 6 74 503306 20141029062516
66.249.83.144 0 3 29562 
190.225.141.62 0 22 214020 
181.124.96.227 0 22 214020 
190.104.171.24 0 11 107010 
190.23.3.77 0 1 9386 
190.52.155.73 0 11 107010 
165.182.186.131 0 11 107010 
190.231.52.248 0 11 107010 
181.124.96.249 0 11 107010 
186.16.83.58 0 11 107010 
181.40.124.114 0 11 107010 
186.16.203.50 6 41 486586 20141001060714
190.23.53.215 2 35 378073 20141020052953
181.125.161.179 0 11 107010 
190.52.183.108 0 11 107010 
181.124.82.134 0 11 107010 
170.51.54.146 0 11 107010 
200.85.58.178 7 69 3518859 20141014213055
190.52.186.144 5 38 502650 20141022093909
186.16.189.137 0 11 107010 
181.124.96.231 0 11 107010 
190.23.200.200 0 11 107010 
173.212.158.59 2 35 378073 20141023152511
201.217.56.178 5 48 509861 20141003090003
186.17.227.9 0 44 428040 
170.51.49.86 0 11 107010 
170.51.55.208 0 11 107010 
190.23.39.28 0 11 107010 
181.124.105.255 0 11 107010 
190.21.93.108 0 1 8034 
190.23.10.200 0 11 107010 
201.217.51.138 0 11 107010 
170.51.51.124 0 11 107010 
190.52.154.106 0 11 107010 
190.104.130.15 0 20 193459 
181.40.78.42 5 37 402851 20141006100913
173.252.80.116 0 1 5185 
186.16.86.206 0 11 107010 
170.51.50.46 0 11 107010 
181.40.104.132 0 11 107010 
66.249.222.34 4 4 239354 20141020090255
170.51.49.62 0 11 107010 
186.17.147.197 0 11 107010 
190.128.237.43 0 22 214020 
190.228.243.76 0 11 107010 
181.124.104.150 0 11 107010 
201.217.38.157 0 11 107010 
190.23.39.153 0 11 107010 
186.16.188.108 0 11 107010 
190.23.189.2 0 11 107010 
186.2.233.94 0 11 107010 
200.85.41.74 0 11 107010 
62.101.181.141 5 38 502650 20141016131242
200.108.131.7 0 77 642060 
190.23.55.39 0 11 107010 
186.16.29.207 0 11 107010 
190.211.242.3 0 11 107010 
170.51.50.210 0 11 107010 
190.104.162.65 0 22 214020 
186.16.175.180 0 11 107010 
190.52.176.105 0 11 107010 
201.217.58.216 0 11 107010 
181.40.111.42 0 11 107010 
190.23.104.108 0 11 107010 
184.75.217.144 5 36 501310 20141024114328
186.17.191.218 0 11 107010 
181.124.99.218 5 38 502650 20141027142038
181.124.104.186 0 11 107010 
190.23.38.130 6 64 3417749 20141027082438
190.128.235.26 0 11 107010 
186.17.178.243 5 38 502650 20141021145713
200.85.32.67 0 25 619110 
201.243.131.253 2 34 278274 20141012095042
201.217.58.231 0 11 107010 
181.40.121.42 0 11 107010 
37.11.192.204 0 11 107010 
186.16.188.112 0 11 107010 
190.104.171.11 0 11 107010 
200.45.175.35 0 11 107010 
186.17.129.6 0 11 107010 
170.51.50.106 0 11 107010 
186.17.167.90 0 11 107010 
201.217.60.68 0 11 107010 
190.23.234.79 0 11 107010 
46.127.124.64 0 11 107010 
190.23.190.41 0 11 107010 
170.51.55.118 0 11 107010 
190.104.162.37 0 22 214020 
181.124.96.242 0 11 107010 
190.23.242.150 0 11 107010 
186.2.207.170 0 11 107010 
190.23.243.21 0 11 107010 
181.124.104.168 0 11 107010 
54.244.59.169 0 11 107010 
201.217.54.185 0 33 321030 
139.192.129.188 2 40 408852 20141017005108
186.17.167.83 0 11 107010 
186.17.130.208 0 11 107010 
186.16.112.217 0 11 107010 
181.40.37.18 0 11 107010 
176.227.144.22 0 2 17420 
186.17.188.119 0 1 8710 
170.51.51.61 0 11 107010 
170.51.55.105 0 11 107010 
181.40.45.128 0 11 107010 
170.51.51.163 0 11 107010 
190.23.41.212 0 11 107010 
201.217.60.190 0 11 107010 
181.21.134.234 0 11 107010 
177.128.210.142 2 37 380796 20141031061559
181.124.98.206 0 11 107010 
190.183.145.136 0 11 107010 
190.128.231.130 0 11 107010 
181.124.104.234 0 11 107010 
190.224.98.1 0 11 107010 
186.17.173.46 0 11 107010 
186.16.181.131 0 11 107010 
201.222.49.29 0 11 107010 
186.55.185.179 6 43 603760 20141028164012
201.217.59.114 0 11 107010 
186.108.153.69 0 11 107010 
181.40.40.35 0 11 107010 
154.65.32.84 1 1 2325 20141031175601
190.104.162.46 0 22 214020 
186.17.167.236 0 11 107010 
190.23.29.143 0 11 107010 
190.23.55.45 2 35 378073 20141013094639
186.16.71.190 0 11 107010 
69.171.228.120 0 1 9408 
200.124.126.16 0 11 107010 
186.16.83.136 0 11 107010 
85.85.176.4 0 11 107010 
181.124.104.149 0 11 107010 
190.52.186.190 0 11 107010 
181.124.79.183 0 11 107010 
201.217.58.112 0 11 107010 
181.167.159.88 0 11 107010 
190.211.243.186 0 11 107010 
181.40.93.2 0 22 214020 
190.104.173.10 0 33 321030 
190.23.145.204 0 11 107010 
200.85.41.58 0 11 107010 
186.17.179.73 0 11 107010 
83.34.70.209 0 11 107010 
186.2.238.218 0 11 107010 
173.3.65.158 0 22 214020 
62.210.75.243 2 2 35837 20141016191305
186.17.182.29 0 11 107010 
201.217.38.5 0 11 107010 
181.124.105.161 0 11 107010 
190.128.234.226 0 11 107010 
69.171.228.116 0 3 24483 
190.128.225.102 0 22 214020 
190.23.26.244 0 11 107010 
186.16.12.94 0 11 107010 
190.114.225.22 0 11 107010 
200.108.134.6 5 38 502650 20141015081540
181.40.109.97 0 11 107010 
186.17.144.148 0 11 107010 
91.96.25.28 4 44 521098 20141021143834
190.128.228.186 6 112 3848305 20141020150020
170.51.48.23 0 11 107010 
181.110.168.113 0 1 8710 
190.128.219.13 0 11 107010 
186.16.214.32 0 11 107010 
181.40.108.147 0 11 107010 
201.217.56.79 0 22 214020 
107.167.108.126 0 14 136758 
170.51.54.66 0 11 107010 
181.124.99.2 0 11 107010 
170.51.49.12 0 11 107010 
170.51.55.99 0 11 107010 
189.209.196.155 5 37 402851 20141002095211
181.125.140.53 0 11 107010 
190.23.95.0 0 11 107010 
190.23.121.39 0 11 107010 
190.104.162.106 0 22 214020 
190.104.162.42 0 11 107010 
181.124.76.191 0 16 155900 
201.222.51.206 7 69 3508965 20141027171542
190.128.218.182 0 11 107010 
196.47.136.123 5 37 402851 20141009031806
70.39.186.174 0 11 107010 
201.217.58.42 0 11 107010 
190.23.183.78 0 11 107010 
87.218.112.146 0 11 107010 
181.124.98.57 0 11 107010 
201.222.53.238 3 50 568818 20141014160659
186.16.119.224 0 11 107010 
190.128.218.178 0 45 0 
190.128.203.83 5 49 609660 20141014090144
190.136.193.224 0 11 107010 
190.225.9.48 0 11 107010 
201.217.59.218 0 11 107010 
190.23.190.237 0 11 107010 
79.158.220.12 0 11 107010 
87.216.248.34 0 11 107010 
190.128.192.90 5 49 609660 20141028102634
170.51.54.108 0 11 107010 
84.79.121.137 0 11 107010 
157.55.80.72 0 11 107010 
190.121.166.74 0 11 107010 
170.51.48.8 0 9 86670 
190.23.124.101 0 11 107010 
199.30.24.237 0 2 1636 
201.217.58.88 0 1 34971 
170.51.51.99 0 11 107010 
77.229.60.222 0 11 107010 
190.104.162.94 0 11 107010 
201.217.43.210 0 11 107010 
190.52.161.222 7 69 3508965 20141027101917
190.128.218.130 0 11 107010 
201.217.58.154 0 11 107010 
202.46.52.22 1 1 2325 20141008055750
190.52.182.180 0 33 321030 
190.23.102.174 5 37 402851 20141012080051
181.40.120.50 0 11 107010 
186.16.29.102 6 85 1618482 20141008081233
186.16.81.252 0 11 107010 
170.51.49.203 0 11 107010 
186.17.187.62 0 11 107010 
190.104.162.73 0 11 107010 
213.147.104.186 0 11 107010 
181.124.104.216 0 11 107010 
200.124.120.44 0 11 107010 
177.96.105.171 5 37 402851 20141002092748
186.16.86.136 2 24 271063 20141023094012
190.128.172.46 0 11 107010 
186.109.190.190 0 11 107010 
190.23.169.237 0 11 107010 
181.40.41.66 0 11 107010 
186.17.224.94 0 11 107010 
201.217.40.98 0 11 107010 
190.104.162.63 0 22 214020 
181.124.104.114 0 11 107010 
190.23.161.82 0 11 107010 
186.16.113.170 0 11 107010 
190.23.171.205 0 11 107010 
200.104.190.94 7 48 663050 20141013183328
119.63.193.196 3 3 6975 20141026200116
190.52.138.67 0 11 107010 
83.45.143.78 0 11 107010 
181.124.97.1 0 11 107010 
178.14.245.109 1 4 18838 20141012154324
181.118.149.33 2 35 378073 20141014104050
186.16.208.218 0 11 107010 
201.217.40.70 2 35 378073 20141031113724
186.0.191.13 0 22 214020 
181.14.176.129 0 11 107010 
200.1.201.5 0 11 107010 
190.128.232.6 5 38 502650 20141029111436
141.0.8.157 5 35 460062 20141020091045
186.109.181.37 0 11 107010 
186.17.160.205 7 70 3510217 20141030185125
190.104.171.8 0 11 107010 
181.40.112.42 0 11 107010 
186.17.214.192 0 11 107010 
190.239.4.34 0 1 99549 
190.195.90.64 0 11 107010 
88.198.56.239 2 2 66774 20141024051747
200.108.134.254 0 66 642060 
186.209.106.78 2 37 380796 20141020163529
186.109.177.234 0 11 107010 
190.23.246.36 0 11 107010 
190.128.172.10 0 11 107010 
200.61.233.2 0 5 46622 
181.124.104.211 0 11 107010 
200.1.200.34 0 44 107010 
190.128.239.34 0 44 321030 
181.53.68.225 1 4 18838 20141027214428
190.245.52.135 0 11 107010 
187.72.213.205 0 11 107010 
31.4.179.19 0 11 107010 
186.153.73.44 0 11 107010 
201.222.53.66 0 11 107010 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 50 962 9183017 13
20141002 81 1345 14080596 17
20141003 58 1110 11258825 14
20141004 49 849 9035112 12
20141005 24 526 5749330 7
20141006 41 1158 11733228 9
20141007 41 1087 10063238 9
20141008 37 974 10362393 11
20141009 43 912 12991070 11
20141010 52 732 9232018 11
20141011 40 487 5447369 10
20141012 46 763 8181945 16
20141013 71 1426 30003434 16
20141014 72 1355 23398932 16
20141015 46 1303 16096362 11
20141016 49 1099 16227493 10
20141017 59 1332 21437127 17
20141018 29 681 12672263 7
20141019 15 745 7498981 6
20141020 56 1258 21205718 15
20141021 25 1036 10768504 8
20141022 54 1160 17616510 15
20141023 81 1311 20599818 20
20141024 49 1171 17833638 13
20141025 13 426 4367811 3
20141026 22 862 14922161 9
20141027 62 1660 25624048 16
20141028 59 1411 20339045 17
20141029 78 1556 29573620 22
20141030 38 1009 13076029 8
20141031 54 1069 24592618 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 17
2mn-5mn 27
0s-30s 267
30s-2mn 65
15mn-30mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 355 802125 326 53
/html/inicio_v1.htm 333 10628316 16 101
/html/banner_superior_principal.swf 216 23831728 2 15
/html/consejos_canada.swf 197 761899 0 10
/html/data.xml 176 847700 1 96
/html/promociones.htm 79 2437948 3 46
/html/error.htm 45 1173260 27 7
/html/qsomos.htm 31 1017030 1 18
/html/ex_nac.htm 23 1022532 1 14
/html/cir_esp.htm 15 984120 2 6
/html/arme_cir.htm 14 462518 0 11
/html/fitpar2013_ant.htm 6 40350 1 3
/html/cir_esp-mc.htm 2 85722 2 1
/cgi-sys/defaultwebpage.cgi 1 3277 1 1
/cpanel 1 8896 0 1
END_SIDER
