AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2701                
POS_VISITOR 14726               
POS_DAY 27302               
POS_DOMAIN 3588                
POS_LOGIN 4305                
POS_ROBOT 4460                
POS_WORMS 5012                
POS_EMAILSENDER 5143                
POS_EMAILRECEIVER 5286                
POS_SESSION 28158               
POS_SIDER 28362               
POS_FILETYPES 5421                
POS_DOWNLOADS 5639                
POS_OS 6146                
POS_BROWSER 6457                
POS_SCREENSIZE 8466                
POS_UNKNOWNREFERER 8540                
POS_UNKNOWNREFERERBROWSER 9061                
POS_ORIGIN 9429                
POS_SEREFERRALS 9577                
POS_PAGEREFS 9765                
POS_SEARCHWORDS 10355               
POS_KEYWORDS 10608               
POS_MISC 2363                
POS_ERRORS 10751               
POS_CLUSTER 4161                
POS_SIDER_404 10885               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501010837 429 113887 19954856320624
FirstTime 20180401002822
LastTime 20180430201048
LastUpdate 20180501071237 429 0 428 0 0
TotalVisits 428                 
TotalUnique 263                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 298 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 141 1846789 114 189 1628369
1 8 82 1132134 40 77 626905
2 14 73 824585 33 98 814999
3 9 10 44997 33 129 1777912
4 16 17 87633 32 96 795001
5 43 430 3867921 54 218 2121990
6 29 232 2977885 48 270 2782693
7 23 165 2143638 69 150 1613490
8 41 552 7554323 41 160 1232698
9 64 799 11261211 35 155 1280457
10 64 882 12536140 31 193 1740528
11 44 524 7426058 29 110 1229808
12 68 777 10526037 29 155 1367319
13 57 626 8522930 40 151 1249613
14 38 459 6343289 49 165 1596794
15 61 916 10449645 41 207 2322516
16 66 682 9367241 28 150 1645291
17 44 583 8157219 34 134 1438737
18 56 615 8138600 36 171 1968526
19 35 361 5302843 39 132 1087230
20 49 549 7566970 28 142 1502762
21 32 284 3996719 38 143 1479671
22 3 49 776850 31 82 796048
23 9 52 514095 26 81 743188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
py 428 6203 82690576
us 214 1295 17930669
ar 57 454 6440578
ca 31 437 6033004
kr 29 107 1190401
ru 24 26 205467
cr 18 276 3753355
es 17 346 2779846
cn 15 15 103159
gb 14 109 1449075
ve 9 153 2100270
br 8 134 1959478
de 7 65 743538
nl 5 5 43021
pa 4 62 1090712
se 3 3 2499
fr 3 3 2499
ua 3 3 2499
no 3 3 27047
mx 2 58 1339492
co 2 3 18742
is 2 41 571836
ao 2 2 14618
cl 2 42 589745
au 1 1 833
gt 0 1 17909
hn 0 3 68708
pr 0 1 17909
it 1 1 833
do 0 1 17909
ni 0 1 86223
hk 1 1 833
sv 1 3 36651
bd 0 2 35818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 493 6993647 20180430214843 0
bingpreview 395 5462272 20180430214849 0
googlebot\-image 322 316531 20180429142117 0
googlebot 272 3032036 20180430182444 0
no_user_agent 67 1625646 20180430222231 0
spider 50 365450 20180430215027 0
crawl 27 415892 20180423071115 0
[\s_+:,\.\;\/\\-]bot 13 1666 20180426112030 0
robot 6 59415 20180426051740 0
curl 2 1666 20180420000217 0
slurp 1 833 20180420080505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 29 244548 0 0
pdf 4 233171 0 0
htm 445 6223441 0 0
png 226 3123822 0 0
js 1 2782 0 0
Unknown 3 101814 0 0
jpg 8694 119982938 0 0
html 458 1453236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 4 0 564156
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 0 28320
/web2015/html/Congreso/pdf/Registration.pdf 2 0 82692
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 1 0 463759
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 0 39965
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx9 1 1
Unknown 100 48
ios_iphone 395 25
winnt 2060 171
ios_ipad 173 38
win8 1 1
winunknown 19 19
winphone 45 3
winlong 49 4
linux 174 29
macosx8 1 1
win7 2192 186
macosx 114 30
linuxandroid 2845 232
win8.1 1595 92
winxp 86 16
win2003 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome34.0.1847.114 2 2
firefox3.6.4 1 1
msie7.0 13 12
firefox60.0 1028 54
chrome65.0.3325.181 2429 188
chrome65.0.3325.109 1213 90
firefox3.6.10 1 1
safari10.1.1 1 1
firefox43.0 2 2
firefox18.0 1 1
firefox55.0 2 2
chrome44.0.2403.133 14 14
chrome44.0.2403.89 1 1
chrome5.0.375.99 1 1
msie11.0 339 24
chrome41.0.2228.0 3 3
chrome63.0.3239.132 3 3
chrome51.0.2704.106 62 5
safari5.1 1 1
firefox38.0 1 0
chrome55.0.2883.87 2 2
chrome10.0.648.204 2 2
firefox35.0 4 4
firefox45.0 1 1
firefox44.0 3 2
chrome61.0.3163.100 10 10
safari7.0 1 1
chrome62.0.3202.89 1 1
iphone 71 4
chrome64.0.3282.140 1 1
safari4.0.4 1 1
chrome57.0.2987.110 1 1
chrome58.0.3029.96 1 1
chrome66.0.3359.139 200 10
firefox34.0 1 1
chrome18.0.1025.166 45 5
chrome33.0.0.0 1 0
firefox33.0 2 2
chrome60.0.3112.90 1 1
safari10.0 152 32
chrome60.0.3112.101 60 4
firefox40.0 2 2
chrome54.0.2840.98 2 2
chrome26.0.1410.63 2 2
chrome61.0.3163.79 1 0
msie9.0 21 21
mozilla 24 11
chrome64.0.3282.137 43 2
chrome35.0.1916.47 1 1
firefox11.0 2 0
safari10.3.2.2888 41 2
firefox52.0 25 3
chrome38.0.2125.102 104 8
firefox1.5.0.7 1 1
chrome62.0.3202.75 2 2
chrome30.0.0.0 1 0
chrome66.0.3359.126 331 20
chrome55.0.2883.75 1 1
chrome56.0.2924.87 557 38
android 26 14
chrome61.0.3163.98 41 2
chrome38.0.1025.166 150 13
firefox57.0 1 0
chrome66.0.3359.117 768 55
chrome63.0.3239.111 11 0
chrome51.0.2704.84 1 1
chrome33.0.1750.149 1 0
firefox59.0 534 36
opera36.0.2130.32 1 1
msie10.0 101 23
chrome49.0.2623.112 118 7
chrome46.0.2490.71 141 7
firefox42.0 1 1
chrome62.0.3202.84 41 2
chrome60.0.0.1508 2 2
chrome59.0.3071.125 80 8
chrome62.0.3202.94 5 5
firefox31.0 4 4
chrome40.0.2214.93 1 1
chrome58.0.3029.110 363 14
opera52.0.2871.64 60 5
Unknown 37 36
chrome64.0.3282.186 1 1
chrome45.0.2454.101 2 2
chrome55.0.2883.91 4 0
chrome40.0.2214.85 41 2
safari11.0 341 24
chrome65.0.3325.144 56 3
firefox33.1 3 2
chrome49.0.2623.75 17 17
chrome52.0.2743.116 3 3
chrome26.0.1410.65 1 1
chrome46.0.2490.76 63 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20180425110345
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2888_Mobile_Safari/537.35_ 20180412071115
Mozilla/5.0_(compatible;_ips-agent) 20180421212231
Mozilla/4.0_(compatible;) 20180429171541
Dispatch/0.11.3 20180425141143
Magic_Browser 20180430033137
Visited_by_http://tools.geek-tools.org 20180422085516
Python-urllib/2.7 20180421172334
Xenu_Link_Sleuth/1.3.8 20180421113059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Dispatch/0.11.3 20180425141143
Xenu_Link_Sleuth/1.3.8 20180421113059
Magic_Browser 20180430033137
Python-urllib/2.7 20180421172334
Visited_by_http://tools.geek-tools.org 20180422085516
com.google.GoogleMobile/48.0.0_iPad/11.3_hw/iPad4_1 20180428210300
Go-http-client/1.1 20180425110345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 345
From1 14 14
From2 164 210
From3 15 104
From4 395 9187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 3 3
google 159 205
bing 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://l.facebook.com/l.php 4 4
http://%20www.canadaviajes.com.py 4 4
http://www.asatur.org.py/lista_de_socios.html 2 2
http://elitechoice.org 1 1
http://forms.melodysoft.com/open.html 1 1
https://lm.facebook.com 1 1
https://translate.googleusercontent.com/translate_c 1 1
http://sunvalleywmc.com 1 1
http://123coolpictures.com/raza+santa+gertrudis 0 1
http://www.yeruti.com.py/html/inicio.htm 0 77
http://yeruti.com.py/html/inicio.htm 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
cuanto+cuesta+viaje+de+paraguay+hasta+canada 1
canada+viajes+s.r.l.+paraguay 1
gjy 1
canada+viajes 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
canada 3
paraguay 2
viajes 2
hasta 1
de 1
viaje 1
cuanto 1
gjy 1
cuesta 1
s.r.l. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 121 16080
406 64 14012
404 1399 16477740
206 28 59659
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/.svn/wc.db 1 -
/apple-touch-icon.png 11 -
/upgrade.php 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 5 -
/index.php 7 -
/logo_img.php 1 -
/pic/button7.jpg 1 -
/web2018/html/inicio.htm 1 -
/ckupload.php 1 -
/manager/ 1 -
/contacta 8 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://www.canadaviajes.com.py/wp-content/themes/holding_pattern/admin/css/up_framework.css
/web2015/pics/button13.jpg 43 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/sftp_config.json 1 -
//plugins/content/fsave/download.php 1 -
/html/Congreso/html/programa.htm 1 -
/js/mage/cookies.js 2 -
/wordpress/ 1 -
/blog/ 4 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/ 1 -
/wp-admin/setup-config.php 1 -
/wp-content/themes/famous/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/famous/style.css
/xmlrpc.php 1 -
/aleman/html/inicio_v1.htm 2 -
/wp/wp-admin/setup-config.php 3 -
/.ssh/id_rsa 1 -
//guessers 1 -
/simpla/ 1 -
/web2015/pics/button10.jpg 46 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/apple-touch-icon-precomposed.png 11 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp/ 1 -
/robots.txt 345 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/web2015/html/_pgtres/stm31.js 650 -
/sitemap.xml.php 1 -
/web2015/pics/button12.jpg 43 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/site/wp-admin/setup-config.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 http://www.canadaviajes.com.py/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf
/html/error.htm 2 http://www.canadaviajes.com.py/html/error.htm
/blog/wp-admin/setup-config.php 1 -
/web2015/html/_pgtres/ 2 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/.ssh/id_dsa 1 -
/contacto 7 -
/.hg/hgrc 1 -
/web2015/pics/buttonF.jpg 45 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/update.php 1 -
/html/data.xml 1 -
/html/Congreso/pdf/Registration.pdf 2 http://www.canadaviajes.com.py/html/Congreso/pdf/Registration.pdf
/admin/content/sitetree/ 1 -
//js/admin.js 2 -
/wp-includes/wlwmanifest.xml 3 -
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 1 -
/.DS_Store 1 -
//wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_ecdsa 1 -
/.git/config 1 -
/.ssh/id_ed25519 1 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.canadaviajes.com.py/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/web2015/html/(EmptyReference!) 4 -
/wp-login.php 1 https://google.com
/.idea/WebServers.xml 1 -
/blog/robots.txt 1 -
/html/cir_esp-mc.htm 1 -
/wp-content/themes/gallery/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/gallery/style.css
//wp-content/themes/u-design/style.css 2 -
//index.php 48 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://www.canadaviajes.com.py/wp-content/plugins/gallery-plugin/upload/php.php
/apple-touch-icon-152x152.png 2 -
//tags.php 2 -
/templates/system/css/template.css 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/html/promociones.htm 1 -
/html/inicio_v1.htm 2 -
/user/ 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
181.120.81.7 32 563 7812812 20180420130736
181.121.177.121 29 578 8206261 20180430114902
73.36.6.178 23 23 285867 20180430051641
66.249.85.23 22 234 3538213 20180427120226
66.249.85.21 21 259 3476859 20180427120602
181.122.225.226 20 219 3016551 20180420113651
221.145.183.82 16 16 13328 20180430195243
191.97.123.66 12 128 1775693 20180416052957
138.186.60.26 12 152 2025345 20180424180504
190.104.176.232 11 129 1785905 20180412163710
52.41.211.72 10 10 8330 20180428054424
69.58.178.56 10 10 137136 20180421212231
38.100.21.69 10 10 130898 20180416000525
54.67.59.131 10 10 8330 20180428172935
35.162.70.167 10 10 8330 20180430033137
70.31.148.106 9 145 1953926 20180425181738
66.249.85.22 8 255 3749215 20180419140825
72.2.8.84 8 128 1812312 20180424070535
221.145.183.167 8 86 1172908 20180411160341
181.122.206.198 8 51 756722 20180411130912
191.97.127.25 8 238 835485 20180412155535
186.182.233.179 7 141 1986800 20180411090357
184.151.222.63 7 78 1082476 20180427155533
52.34.24.33 7 7 5831 20180429020430
66.249.83.200 7 8 96330 20180426110229
190.52.131.171 3 3 2499 20180420160311
46.246.41.202 1 1 833 20180430201048
181.124.114.126 3 49 718248 20180427102421
14.202.250.89 1 1 833 20180423215704
173.236.176.132 1 1 833 20180401002822
181.120.166.35 0 1 20217 
187.204.254.3 0 1 17909 
51.15.86.162 0 11 105131 
191.97.122.21 3 42 586690 20180409183018
170.51.116.249 1 1 833 20180412165415
190.128.230.138 1 1 833 20180413152607
189.232.22.203 0 2 35818 
187.190.163.55 0 1 17909 
181.120.173.80 3 47 648685 20180408183206
170.51.116.87 4 4 3332 20180401121252
181.121.109.177 2 42 584419 20180426172627
152.170.254.78 0 1 22556 
73.31.120.245 2 45 635696 20180408181421
181.122.5.101 0 11 105131 
181.123.35.73 4 71 957252 20180410202140
181.40.127.70 2 41 571836 20180405085332
66.249.80.44 0 7 118682 
195.53.223.186 6 194 586690 20180425051646
170.51.116.214 1 1 13785 20180422005637
67.215.191.148 1 1 833 20180404235424
181.124.112.67 3 42 586690 20180430113034
14.215.176.11 2 2 14618 20180420013236
174.2.181.198 1 1 833 20180416232350
170.51.116.81 2 2 1666 20180422100834
181.120.240.121 1 1 833 20180427091442
66.249.83.4 1 1 833 20180423090105
170.51.116.67 2 2 1666 20180420181114
146.185.223.252 4 4 29236 20180415002148
187.178.29.25 0 1 17909 
181.124.113.91 4 43 601544 20180412141812
170.51.116.241 1 39 598459 20180402142133
189.229.39.53 0 1 107107 
181.123.242.130 1 1 833 20180421102123
107.152.172.163 0 1 141039 
165.98.134.238 0 1 86223 
181.120.65.122 2 41 571836 20180410160934
46.148.112.167 1 1 833 20180413105811
201.217.54.246 3 26 389297 20180420091121
146.185.223.202 2 2 14618 20180414053555
144.76.100.150 2 2 0 20180422085516
54.186.223.130 4 4 43874 20180424183714
181.124.114.206 4 83 598961 20180402132219
64.233.172.170 0 20 312866 
177.251.63.248 3 36 474702 20180430093317
208.54.39.227 0 1 107107 
173.252.84.56 0 8 94143 
190.128.222.122 1 1 833 20180425113332
185.13.106.227 3 45 668640 20180416133343
201.222.54.60 2 41 571836 20180417122629
181.120.122.179 4 52 714001 20180413094140
88.5.196.195 2 41 571836 20180414050644
46.229.170.197 4 4 29236 20180430001513
221.145.183.90 2 2 1666 20180422115159
66.249.83.84 1 1 833 20180430073010
37.15.210.152 1 1 833 20180416124543
181.40.92.106 3 46 681107 20180430171911
177.251.83.153 4 49 675918 20180420171049
47.197.18.45 2 41 571836 20180418105809
143.248.36.139 1 1 833 20180430040819
181.124.150.205 5 63 795400 20180430184509
181.123.133.161 0 11 105131 
66.102.8.14 1 14 190114 20180425165110
170.51.116.152 3 30 373978 20180419151211
190.52.164.252 2 41 571836 20180430102845
181.40.76.190 1 1 833 20180406131501
66.240.192.138 1 1 833 20180408144748
181.40.122.42 1 29 468950 20180424180348
66.102.8.10 1 14 162502 20180425165111
186.155.18.229 0 1 17909 
190.128.208.46 0 1 42836 
190.87.71.126 0 1 17909 
190.160.54.86 2 41 571836 20180404165851
181.120.111.94 3 47 649031 20180422203639
187.187.192.73 2 41 571836 20180423181711
172.82.185.210 1 1 833 20180402114546
198.20.241.205 1 1 833 20180404125544
177.250.0.76 5 71 941654 20180409123159
181.122.204.33 1 1 833 20180425192959
46.246.61.181 1 1 833 20180411121743
66.128.34.192 0 1 107107 
211.115.79.122 2 2 1666 20180427020648
168.181.123.134 0 1 23472 
204.79.180.20 1 1 13785 20180414065342
200.33.8.155 0 1 107107 
181.121.157.176 5 63 811469 20180426162802
66.249.83.204 6 10 124227 20180425165114
193.106.30.99 1 1 833 20180408051002
185.11.240.175 1 1 833 20180410202637
88.12.12.182 1 1 833 20180411025344
83.42.179.145 4 64 951014 20180426103856
181.40.93.142 4 58 831718 20180417104239
180.153.236.157 2 2 14618 20180403011604
201.213.161.60 5 60 924555 20180418135650
181.121.130.242 2 41 571836 20180419084013
181.120.143.135 1 1 833 20180404144557
200.3.250.240 5 61 905329 20180413104230
181.120.36.1 4 60 856696 20180424151537
173.252.92.114 0 12 130493 
181.122.186.35 0 11 0 
131.161.254.35 0 12 0 
190.104.176.98 5 62 746076 20180416060649
173.252.84.59 1 14 214675 20180419165548
190.128.231.54 3 47 693413 20180402154727
170.51.116.229 2 2 1666 20180407132754
200.91.191.134 2 41 571836 20180419163230
181.210.23.186 0 2 46152 
180.153.236.125 2 2 14618 20180418060828
99.203.128.20 0 1 107107 
173.252.84.55 0 9 156429 
181.120.143.103 6 53 729665 20180410072621
170.51.116.83 4 4 3332 20180424184544
190.104.131.99 3 42 586690 20180429175204
190.128.167.62 4 45 627398 20180406105215
200.10.228.230 0 2 47674 
190.87.104.126 1 1 833 20180430094830
201.208.40.22 3 46 681107 20180423151455
12.108.119.179 1 40 571003 20180416155131
190.128.222.234 1 1 833 20180417092900
181.121.102.134 5 62 746076 20180426172424
181.121.135.122 4 48 710151 20180410122204
66.102.8.12 1 18 350795 20180425165110
181.121.84.37 2 42 584107 20180417154222
45.35.190.20 1 1 833 20180416073855
189.155.43.194 0 3 150844 
177.251.190.246 3 50 730339 20180424164324
173.252.98.26 0 5 67118 
181.124.113.29 5 62 793107 20180408160607
181.164.23.119 0 1 107107 
201.140.80.142 0 1 22556 
195.145.17.196 4 62 742705 20180427232758
66.102.7.46 2 2 15664 20180417072308
185.198.167.29 1 1 833 20180405233604
154.234.102.41 2 2 14618 20180402164148
176.9.138.133 1 1 833 20180412191846
188.72.127.86 1 1 13785 20180413105816
180.153.234.145 2 2 14618 20180408164454
181.121.140.45 2 42 584303 20180428112727
181.122.142.49 1 1 833 20180419101245
190.104.131.147 5 45 626808 20180408151529
190.104.176.116 2 41 571836 20180413143107
190.128.197.38 3 42 586667 20180427112812
181.121.150.237 3 56 672842 20180418083121
88.4.139.192 3 45 668640 20180425093302
201.91.136.211 2 41 571836 20180405173002
186.26.115.26 2 42 584338 20180420210742
190.104.176.168 3 42 586690 20180402123325
192.227.237.93 1 1 0 20180429062752
173.252.92.113 0 2 20136 
181.120.245.225 1 39 611779 20180419134821
190.104.131.172 3 42 586690 20180409202040
181.123.176.71 0 11 105131 
176.31.104.175 3 3 2499 20180417005407
190.23.176.121 6 72 960668 20180419062829
190.128.236.82 4 67 988139 20180427173639
181.120.41.58 2 41 571836 20180424103750
38.83.105.59 1 1 833 20180421172334
186.18.238.34 0 1 22422 
190.104.176.124 2 41 571836 20180423094913
34.212.65.157 1 1 833 20180413005536
178.218.208.194 2 2 1666 20180423173343
5.89.36.212 1 1 833 20180421113059
64.246.165.200 2 2 14618 20180402120907
152.169.227.105 2 42 584303 20180402004711
190.80.142.218 0 1 17909 
66.102.7.42 2 2 14618 20180417072203
62.109.8.153 2 2 833 20180412064717
190.52.188.116 4 59 897531 20180424131748
162.208.50.89 1 1 833 20180415161212
170.51.116.122 2 2 1666 20180403162445
190.104.176.242 0 1 86223 
170.51.116.143 6 6 4998 20180419185409
104.129.168.117 4 4 3332 20180409000724
177.234.19.230 0 1 17909 
173.252.98.24 0 12 124091 
173.252.98.25 0 5 61249 
190.211.137.4 0 1 22556 
173.252.92.116 1 11 184700 20180421152346
103.255.254.135 1 1 833 20180402054557
181.122.90.218 3 44 611551 20180413125201
170.51.116.8 0 1 24588 
195.201.90.234 2 2 1666 20180420124146
181.120.144.62 2 2 1666 20180411131959
146.185.223.150 4 4 29236 20180414133011
190.128.232.82 4 62 742920 20180402123715
201.97.222.252 0 1 107107 
200.85.32.67 4 70 925816 20180425104739
181.123.122.5 5 54 797585 20180425192127
177.250.102.74 6 75 1039377 20180425180954
38.94.184.46 1 1 833 20180425141143
170.51.116.176 2 2 1666 20180422151924
165.117.232.82 0 1 9440 
181.123.6.54 5 72 1054555 20180424135244
181.124.113.77 3 42 586690 20180409134022
181.120.89.81 5 72 953288 20180418111751
192.36.27.4 1 1 833 20180425202648
201.217.56.181 0 22 210262 
199.187.241.236 2 41 571836 20180428083706
104.236.63.51 1 1 833 20180428202341
181.124.112.60 2 41 571836 20180403092738
190.143.231.234 0 1 17909 
64.246.165.170 2 2 14618 20180420122901
200.78.251.100 0 1 17909 
172.56.35.208 0 1 107107 
190.37.125.167 0 1 22556 
170.51.116.66 2 2 1666 20180417212408
190.104.176.19 4 45 664139 20180416195247
181.228.25.99 2 41 571836 20180407101431
190.104.131.229 2 41 571836 20180406105833
190.202.164.146 4 65 824771 20180421213442
187.232.240.230 0 1 22556 
187.132.172.56 0 1 107107 
181.120.139.0 5 60 864208 20180413103712
200.31.169.94 0 1 17909 
69.12.66.213 1 1 833 20180418142627
67.215.191.156 1 1 833 20180407194132
173.252.92.115 0 7 94971 
54.71.20.123 1 1 833 20180406144800
200.85.45.98 2 42 584303 20180423154755
201.217.43.130 0 1 20217 
96.48.49.199 3 42 586690 20180411203539
180.153.236.117 2 2 14618 20180408230729
51.15.93.236 1 1 833 20180424013614
45.118.68.10 0 2 35818 
199.30.231.1 2 2 14618 20180423090103
181.120.105.245 3 45 668640 20180410094937
201.6.230.241 3 46 680911 20180416124738
190.128.150.94 0 1 86223 
83.137.1.215 3 45 668640 20180409141400
162.208.51.8 1 1 833 20180421111846
181.121.112.201 1 1 833 20180420093701
173.252.98.27 1 18 318545 20180429110625
190.23.63.9 1 1 833 20180406092116
64.233.172.174 6 26 299555 20180425165114
68.145.33.21 1 2 24931 20180430113406
170.51.116.219 5 59 851625 20180421194352
170.51.116.184 2 2 1666 20180408083715
85.238.100.252 1 1 833 20180407093614
190.104.176.122 2 41 571836 20180406123734
177.66.72.146 3 46 681223 20180412095800
66.102.7.44 5 5 43021 20180417072202
174.127.16.194 0 1 22556 
170.51.116.234 1 4 96804 20180422071713
186.15.47.132 2 41 571836 20180430145257
191.97.127.43 3 44 656138 20180426152418
5.45.75.6 1 1 833 20180424144348
190.52.160.190 2 24 373397 20180404103846
190.196.92.64 0 1 17909 
181.40.23.34 1 1 833 20180424143357
181.40.108.23 3 46 635861 20180414112512
201.217.247.246 1 1 833 20180418092857
134.119.187.211 3 3 27047 20180424031420
181.123.181.72 1 1 833 20180425093448
190.104.176.12 3 42 586690 20180422112109
200.1.200.87 2 26 412473 20180417154224
181.122.132.158 1 1 833 20180402144906
173.252.92.118 0 8 140703 
180.153.232.170 2 2 14618 20180425051927
64.233.172.172 0 22 259624 
52.71.64.37 1 1 833 20180425192110
181.124.112.217 0 1 24588 
200.46.63.226 0 1 86223 
51.15.63.64 1 1 833 20180425110345
181.9.172.228 0 1 107107 
181.120.240.62 1 1 833 20180418085453
190.104.176.115 3 42 586689 20180429164043
186.167.242.221 2 41 571836 20180412071109
51.15.86.152 2 2 1666 20180423075115
181.120.241.175 1 1 833 20180417083026
173.252.84.54 0 9 105756 
85.220.43.238 2 41 571836 20180403111221
191.97.127.150 1 40 571003 20180403134406
177.16.71.165 0 1 25508 
201.222.51.94 4 43 573502 20180424084621
181.121.118.77 7 81 1121681 20180417201526
181.123.187.185 1 27 327457 20180413212435
190.128.130.242 0 1 0 
190.128.250.158 4 52 757972 20180424133521
177.250.39.31 5 58 833976 20180417230140
190.183.142.78 0 1 22556 
66.249.80.42 0 7 74930 
181.124.150.143 3 45 668640 20180421051646
66.249.80.46 1 10 233149 20180425165114
181.123.130.9 2 44 609388 20180412175853
24.50.238.144 0 1 17909 
177.250.201.170 3 38 524620 20180429174137
200.76.195.186 0 1 17909 
181.121.103.213 4 52 697261 20180412143516
190.218.197.13 4 61 1004489 20180425153604
66.160.134.2 3 3 833 20180410044136
190.128.177.138 0 11 105131 
66.249.83.202 4 10 140921 20180426110230
181.124.111.239 1 27 327457 20180403145748
190.128.164.218 0 23 283705 
59.57.37.8 1 1 833 20180428140200
181.120.211.6 1 1 833 20180403164625
181.121.103.116 1 1 833 20180403103629
18.144.47.14 1 1 833 20180427202706
201.217.58.207 2 41 571836 20180421214512
146.185.223.111 6 8 126546 20180429103810
191.97.126.201 4 46 638692 20180428092838
186.29.182.2 2 2 833 20180404185104
181.121.85.17 0 1 20682 
163.172.4.153 3 3 2499 20180430164126
180.153.236.11 2 2 14618 20180409033042
181.122.25.240 3 56 804290 20180417140754
181.121.131.128 5 45 629646 20180423205311
66.249.83.82 1 1 13785 20180430073011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 6 10 178078 4
20180402 25 323 3837314 12
20180403 21 226 2990337 15
20180404 11 74 1178186 8
20180405 27 289 4088101 12
20180406 22 232 3164170 12
20180407 18 176 2393836 6
20180408 30 229 3140794 15
20180409 33 343 4820632 11
20180410 23 274 3884539 10
20180411 28 207 2816516 13
20180412 40 616 6098673 17
20180413 24 245 3262392 14
20180414 20 170 2281367 9
20180415 13 53 688963 8
20180416 60 561 7771659 22
20180417 42 423 5844113 22
20180418 31 379 5054395 14
20180419 48 673 9414347 21
20180420 30 295 3954464 15
20180421 35 311 4253716 15
20180422 20 142 1901560 14
20180423 48 567 7896465 23
20180424 60 740 10480941 23
20180425 66 922 10962162 30
20180426 26 321 4325959 11
20180427 35 406 5532765 16
20180428 12 137 2034731 7
20180429 15 170 2347668 8
20180430 37 346 4766909 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 340
30s-2mn 50
30mn-1h 9
2mn-5mn 17
5mn-15mn 10
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 381 311542 338 164
/web2015/html/inicio.htm 226 2936205 28 107
/web2015/html/contactenos.htm 69 857601 27 57
/web2015/html/servicios.htm 48 699552 14 20
/web2015/html/informaciones.htm 31 521637 1 9
/web2015/html/qsomos.htm 31 564696 9 15
/web2015/html/canada.html 25 371350 2 16
/web2015/html/exc_inter.htm 19 227867 1 5
/web2015/html/formularios.htm 18 286542 2 6
/web2015/html/caribe.html 14 207956 0 6
/web2015/html/sudamerica.html 12 178248 0 6
/web2015/html/europa.html 7 103978 0 1
/web2015/html/eeuu.html 7 103915 0 5
/web2015/html/medio_oriente.html 5 74155 1 3
/web2015/html/asia.html 4 59412 0 2
/cpanel 3 101814 2 2
/web2015/html/sudafrica.html 2 29664 1 1
/web2015/html/ok.html 1 13016 0 0
/web2015/html/arme_circuito.htm 1 18266 0 1
/web2015/html/exc_nac.htm 1 47122 1 1
/web2015/html/cir_especiales.htm 1 63953 1 1
END_SIDER
