AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2683                
POS_VISITOR 6266                
POS_DAY 6521                
POS_DOMAIN 3316                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 3971                
POS_EMAILSENDER 4102                
POS_EMAILRECEIVER 4245                
POS_SESSION 6619                
POS_SIDER 6765                
POS_FILETYPES 4380                
POS_DOWNLOADS 4480                
POS_OS 4528                
POS_BROWSER 4617                
POS_SCREENSIZE 4711                
POS_UNKNOWNREFERER 4785                
POS_UNKNOWNREFERERBROWSER 5013                
POS_ORIGIN 5133                
POS_SEREFERRALS 5265                
POS_PAGEREFS 5409                
POS_SEARCHWORDS 5557                
POS_KEYWORDS 5709                
POS_MISC 2346                
POS_ERRORS 5768                
POS_CLUSTER 3419                
POS_SIDER_404 5909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101003329 30 6757 12201727690557
FirstTime 0
LastTime 20231214074936
LastUpdate 20240101061918 30 0 29 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 39 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 42 69 15909
1 12 12 837 61 102 30227
2 0 0 0 91 119 29658
3 0 0 0 46 71 17180
4 0 0 0 50 70 16617
5 0 0 0 50 67 15602
6 0 0 0 31 60 14882
7 1 1 13595 38 59 12913
8 0 0 0 48 83 22139
9 0 0 0 56 74 16513
10 0 0 0 22 41 9370
11 0 0 0 41 64 14136
12 0 0 0 74 114 23649
13 0 0 0 57 80 15892
14 0 0 0 38 70 15847
15 0 0 0 100 122 27783
16 0 0 0 54 70 16685
17 0 0 0 33 72 17222
18 0 0 0 67 91 25207
19 0 0 0 38 60 14128
20 0 0 0 33 56 13108
21 0 0 0 81 100 21539
22 0 0 0 56 72 14956
23 0 0 0 30 39 9390
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 11 750
cr 1 1 13595
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 1 692 20231229065127 0
facebookexternalhit/ 1 2782 20231215080712 0
bot[\s_+:,\.\;\/\\-] 1 692 20231219021037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1 13595 0 0
Unknown 12 837 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 12 12
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome120.0.0.0 1 1
mozilla 3 3
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20231203011224
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20231203011229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20231203011224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2 9354
406 392 87914
409 41 2905
301 1335 308881
403 13 7691
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
192.185.31.77 9 9 576 20231203011224
23.178.112.108 1 1 87 20231203011228
138.186.60.26 1 1 13595 20231214074936
52.42.221.69 1 1 87 20231203011227
3.15.240.198 1 1 87 20231203011229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231203 12 12 837 4
20231214 1 1 13595 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/mFOnHVAmPVHIufJtWgAQyIeiYKRfJIpGuADKOxNt_ig 3 261 3 3
/.well-known/acme-challenge/DZLSVBZQPOSVEWK6OOCBM_RN65PA97-7 1 64 0 0
/.well-known/acme-challenge/RLK9FQ6QAXW8EBB0KAAR_-9ZS14ZGIJD 1 64 1 0
/.well-known/acme-challenge/2VOM23_OPZNA417VX4_FNL5W5SVMB10Y 1 64 0 0
/.well-known/acme-challenge/VSC-7N4PQXE7JE0836VJR3Y5NKWJSG80 1 64 0 0
/.well-known/acme-challenge/SQX7NR-NSNI8774HDP7RJT38543KP78W 1 64 0 1
/.well-known/acme-challenge/8ZF_8_WWLMS0Z7CCWFGH5RSEG5PAM6AD 1 64 0 0
/.well-known/acme-challenge/YLDEGK1THC4TQ0PJY6PBUYN40KRSUV0C 1 64 0 0
/cpanel/ 1 13595 1 1
/.well-known/acme-challenge/AESZJPMZIV-A-Z3YKVI2GRVQI2UCMRG7 1 64 0 0
/.well-known/acme-challenge/EPNAK8MDAMK67HF_QMG19EY4AOBZDUE4 1 64 0 0
END_SIDER
