AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 23703               
POS_DAY 40139               
POS_DOMAIN 3634                
POS_LOGIN 4351                
POS_ROBOT 4506                
POS_WORMS 5311                
POS_EMAILSENDER 5442                
POS_EMAILRECEIVER 5585                
POS_SESSION 41042               
POS_SIDER 41244               
POS_FILETYPES 5720                
POS_DOWNLOADS 6006                
POS_OS 6211                
POS_BROWSER 6565                
POS_SCREENSIZE 8457                
POS_UNKNOWNREFERER 8531                
POS_UNKNOWNREFERERBROWSER 9190                
POS_ORIGIN 9793                
POS_SEREFERRALS 9937                
POS_PAGEREFS 10158               
POS_SEARCHWORDS 10869               
POS_KEYWORDS 11021               
POS_MISC 2363                
POS_ERRORS 11080               
POS_CLUSTER 4207                
POS_SIDER_404 11225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000513 217 65904 23046416620651
FirstTime 20210801062020
LastTime 20210831234529
LastUpdate 20210901073519 217 0 216 0 0
TotalVisits 438                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 1062295 38 122 1640798
1 14 55 3124000 25 109 968087
2 14 254 38043437 24 160 1327869
3 22 523 59570249 38 199 1593591
4 21 343 67577365 78 297 34293882
5 12 192 34613504 54 98 1125838
6 20 251 38223578 33 292 34655247
7 41 879 163752803 27 114 2145016
8 24 653 117048488 27 133 1574942
9 27 562 112170056 37 303 28693889
10 30 742 130200489 42 331 11980531
11 27 618 98567337 39 585 63413347
12 37 932 167377725 31 297 16364330
13 211 1124 178624934 34 171 5090599
14 33 581 80449933 57 574 74515235
15 13 308 50166875 46 714 94478895
16 37 724 111154199 56 367 14514260
17 6 223 35545200 36 148 921128
18 33 682 125089133 51 186 945606
19 19 222 34946524 42 92 1089411
20 14 236 38736295 63 200 1965274
21 18 502 101796880 34 129 510982
22 8 168 33365502 25 84 655918
23 16 19 1133542 16 51 898643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 368 3498 561154769
ua 83 83 8304952
py 53 2505 455328067
ar 51 1947 341363278
cn 19 275 23908395
ca 17 457 89792899
gb 15 271 25963058
in 11 170 33796165
ru 11 82 4414179
gr 10 10 1003510
kr 8 326 66863142
de 7 173 33709315
fr 6 166 33516054
eu 6 6 80711
ch 5 223 31930509
cz 5 5 501755
nl 4 4 39892
au 4 4 401404
bo 4 165 33449858
it 3 3 55579
th 3 3 1053
ma 3 97 9372501
sc 3 3 55579
se 3 3 58785
co 2 162 33214650
pl 1 1 19595
no 1 1 19595
mg 1 1 19595
pa 0 1 317071
cl 2 159 33185329
id 1 2 499099
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baidu 1968 291884292 20210828104454 0
Googlebot/ 430 5967299 20210831161008 0
Googlebot\-Image/ 229 34995657 20210829060608 0
robot 160 33207109 20210825042251 0
bingpreview 136 1199348 20210830172654 0
BDCbot/ 54 236018 20210825010150 0
bingbot/ 42 10533531 20210831084303 0
no_user_agent 26 1236274 20210831102531 0
link 24 322844 20210825144139 0
YandexBot/ 23 580995 20210828032657 0
spider 23 176630 20210808081906 0
facebookexternalhit/ 20 790757 20210830083450 0
YandexImages/ 19 5088412 20210824183547 0
DuckDuckGo\-Favicons\-Bot/ 6 142281 20210819191023 0
crawl 1 100351 20210821162115 0
Python\-urllib/ 1 100351 20210812082004 0
Dalvik/ 1 19595 20210812065210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
pdf 4 1851024 0 0
php 3 39197 0 0
woff2 103 5898420 0 0
css 1042 5783434 0 0
png 1723 25598421 0 0
gif 105 33442581 0 0
eot 24 2658744 0 0
html 576 24156076 0 0
jpg 5451 1709231468 0 0
cgi 4 2768 0 0
js 1771 13678210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/requisitosvisaaustralia.pdf 3 0 560292
/img/visa/imm5257e2.pdf 3 0 2000460
/img/visa/nuevazelanda.pdf 2 0 661240
/img/visa/imm5645e.pdf 2 0 137426
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx12 13 1
macosx10 2 2
Unknown 30 30
win2003 3 3
ios_iphone 1798 57
win2000 9 9
macosx 862 45
win10 3659 209
win95 9 9
ios_ipad 1 1
win7 1293 63
macosx8 2 2
linuxandroid 1108 35
win8.1 159 2
win8 3 3
winnt 3 3
macosx11 1 1
winlong 46 7
winme 3 3
winxp 153 59
win98 6 6
linux 1643 160
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
safari14.1.1 360 12
chrome74.0.3729.169 2 2
mozilla 3 3
chrome91.0.4472.114 5 5
chrome79.0 4 4
firefox81.0 9 9
firefox57.0 3 3
chrome78.0.3904.62 8 2
chrome73.0.3683.90 3 3
chrome54.0 2 2
chrome74.0.3729.136 1 0
chrome79.0.3945.88 5 5
safari4.0.4 1 1
firefox78.0 31 1
firefox91.0 423 12
chrome47.0.2526.106 1 1
opera6.0 3 3
safari14.0.3 1 0
chrome67.0.3396.87 2 2
chrome72.0.3626.109 2 2
chrome83.0.4103.61 80 4
chrome90.0.4430.85 12 12
safari11.0 71 7
firefox90.0 171 5
chrome40.0.2214.93 1 1
chrome91.0.4472.164 163 1
chrome71.0.3578.98 2 2
msie6.0 40 40
chrome85.0.4183.121 4 4
msie10.0 331 13
chrome89.0.4389.114 276 20
chrome78.0.3904.97 3 3
chrome83.0.4103.34 1 1
Unknown 27 27
firefox87.0 1 1
chrome83.0.4103.97 132 132
chrome90.0.4430.212 1 0
opera9.00 6 6
firefox47.0 3 3
firefox59.0 2 2
chrome79.0.3945.79 636 8
chrome79.0.3945.130 1 1
chrome92.0.4515.107 483 7
firefox82.0 6 3
chrome69.0.3497.100 162 3
safari14.1.2 514 16
chrome92.0.4515.115 163 4
msie2.0 3 3
safari10.0 1 1
msie5.5 18 18
iphone 260 7
msie9.0 241 14
opera8.00 3 3
chrome75.0.3770.90 792 10
chrome57.0.2987.133 16 11
msie8.0 102 9
chrome70.0.3538.102 161 2
chrome88.0.4324.190 1 1
opera8.01 3 3
msie11.0 102 9
chrome87.0.4280.141 162 3
chrome75.0.3770.143 1 0
chrome78.0.3904.87 5 5
firefox11.0 1 0
chrome62.0.3202.84 2 2
opera7.11 3 3
chrome59.0.3071.115 12 0
chrome64.0.3282.167 119 1
chrome66.0.3359.117 4 4
chrome78.0.3904.108 34 18
firefox48.0 1 1
chrome92.0.4515.159 1631 39
chrome60.0.3112.90 1 0
chrome88.0.4240.193 6 6
safari14.1 128 3
chrome26.0.1410.65 2 2
msie7.0 7 7
chrome92.0.4515.131 1338 24
chrome66.0.3359.181 59 59
safari 464 12
chrome87.0.4280.88 20 1
chrome84.0.4147.105 6 6
chrome76.0.3809.71 643 12
chrome41.0.2228.0 1 1
opera53.0.2907.99 1 1
chrome83.0.4103.24 1 1
chrome68.0.3427.1 158 1
chrome91.0.4472.101 126 3
chrome34.0.1847.116 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830182817
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831234529
Mozilla/5.0_(compatible;_ips-agent) 20210811071226
WhatsApp/2.21.141.1_i 20210809135437
User-Agent\ 20210821044945
Go-http-client/1.1 20210818114042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830182817
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831234529
WhatsApp/2.21.141.1_i 20210809135437
User-Agent\ 20210821044945
Go-http-client/1.1 20210818114042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 429 496
From1 9 9
From2 32 49
From3 83 83
From4 157 10169
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 23 37
duckduckgo 1 1
www_google_ru 1 1
www_google_com_py 7 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://usg.in.ua 9 9
https://saunapeterburg.ru 9 9
https://bukinist.spb.ru 6 6
https://xxxhdvideo.site 6 6
https://o-gogo.ru 6 6
https://greenshop.su 6 6
https://vsdelke.ru 3 3
https://business-cooper.ru 3 3
https://www.rospromtest.ru 3 3
https://skinali.photo-clip.ru 3 3
http://kinozapas.me 3 3
https://bonkers.name 3 3
https://fishers-spb.ru 3 3
https://lesstroyproyekt.ru 3 3
https://erotag.org 3 3
https://devki.su 3 3
https://my-nm.store 3 3
https://sauni-moskva.ru 3 3
https://okna-rating-msk.ru 3 3
https://l.instagram.com 1 1
http://pgpbi.tcyh.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 956
406 699 157974
404 1617 7969393
409 187 15521
206 4 637254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 236
/robots.txt 144 -
/web2015/html/Congreso/pdf/Registration.pdf 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/img/toursdestacados/puntacatd/pujfebrero.jpg 9 http://www.canadaviajes.com.py/en/
/old-wp/ 3 -
/img/galeria/southafrica/southafrica.jpg 9 http://www.canadaviajes.com.py/en/
//wp-content/ 1 -
/img/toursdestacados/europatd/europavacacionestd.jpg 64 http://www.canadaviajes.com.py/
/backup 2 -
/feed/ 1 -
/sitemap.xml 1 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/argentina-sg/gar5.jpg 2 -
/v2/ 3 -
/new/ 3 -
/img/sujetoadisponibilidad/europa/europa2.jpg 9 http://www.canadaviajes.com.py/en/
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 9 http://www.canadaviajes.com.py/en/
/new 2 -
/en/galerialink 5 -
/img/toursdestacados/argentinatd/ushtd2.jpg 9 http://www.canadaviajes.com.py/en/
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/haders.php 1 anonymousfox.co
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/site/ 3 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 4 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/feed 2 -
/web2015/html/servicios.htm 4 -
/old 2 -
/img/quienes-somos2.jpg 5 http://www.canadaviajes.com.py/en/
/img/descubripaises/pe/pages/5-regions.json 3 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/old/ 3 -
/img/galeria/japon/japon.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 9 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/canada/canada3.jpg 9 http://www.canadaviajes.com.py/en/
/wp-json/oembed/1.0/embed 5 -
/old-site/ 3 -
/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 8 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/cancun-sg/cancunotrassg2.jpg 9 http://www.canadaviajes.com.py/en/
/wp/ 3 -
/en/+595981602583 4 -
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 8 http://www.canadaviajes.com.py/en/
/.git/ 1 http://www.canadaviajes.com.py/.git/
/web2015/html/cir_especiales.htm 1 -
/img/descubripaises/pe/pages/3-regions.json 2 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/bk 2 -
/backup/ 3 -
/img/descubripaises/pe/pages/1-regions.json 3 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/wp-1ogin_bak.php 1 anonymousfox.co
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 9 http://www.canadaviajes.com.py/en/
/ads.txt 4 -
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 9 http://www.canadaviajes.com.py/en/
/bc 2 -
/img/salidasgarantizadas/cancun-sg/CANCUNENE19.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/cancun-sg/cancunotrassg3.jpg 9 http://www.canadaviajes.com.py/en/
/img/descubripaises/ce/pages/4-thumb.jpg 1 -
/new-site/ 3 -
/images/ 10 -
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 9 http://www.canadaviajes.com.py/en/
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/img/sujetoadisponibilidad/europa/europa3.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 10 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 10 http://www.canadaviajes.com.py/en/
/web/ 3 -
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 9 http://www.canadaviajes.com.py/en/
/dev/ 3 -
/index.xml 2 -
/img/sujetoadisponibilidad/canada/canada5.jpg 10 http://www.canadaviajes.com.py/en/
/web2015/html/exc_inter.htm 7 -
/web2015/html/Congreso/html/programa.htm 1 -
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 9 http://www.canadaviajes.com.py/en/
/wp2/ 3 -
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 9 http://www.canadaviajes.com.py/en/
/blog/ 3 -
/img/sujetoadisponibilidad/argentina/calafate2.jpg 9 http://www.canadaviajes.com.py/en/
/tmp/ 3 -
/img/sujetoadisponibilidad/europa/europa1.jpg 9 http://www.canadaviajes.com.py/en/
/admin/controller/extension/extension/ 8 binance.com
/img/toursdestacados/argentinatd/puertomont.jpg 9 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/canada/otawa1.jpg 9 http://www.canadaviajes.com.py/en/
/wp-includes 2 www.google.com
/img/descubripaises/ce/pages/2-thumb.jpg 1 -
/img/toursdestacados/puntacatd/pujene.jpg 9 http://www.canadaviajes.com.py/en/
/deu/galerialink 5 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 64 http://www.canadaviajes.com.py/
/web2015/html/informaciones.htm 1 -
/img/descubripaises/ca/bannerbo.jpg 9 http://www.canadaviajes.com.py/en/
/img/descubripaises/ca/pages/1-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/v1/ 3 -
/wp-json/wp/v2/users/ 5 -
/files/ 8 binance.com
/up.php 1 anonymousfox.co
/temp/ 3 -
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 9 http://www.canadaviajes.com.py/en/
/install/ 3 -
/bak/ 3 -
/img/salidasgarantizadas/cancun-sg/cancunbanner.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/cancun-sg/cancunanonuevo.jpg 9 http://www.canadaviajes.com.py/en/
/aleman/html/inicio_v1.htm 1 -
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 8 http://www.canadaviajes.com.py/en/
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/assets/jquery-file-upload/server/php/index.php 2 -
/img/salidasgarantizadas/argentina-sg/gar2.jpg 72 http://www.canadaviajes.com.py/
/legion.php 1 anonymousfox.co
/boom.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 10 -
/img/sujetoadisponibilidad/argentina/calafate.jpg 10 http://www.canadaviajes.com.py/en/
/.aws/credentials 1 -
/wp1/ 3 -
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 9 http://www.canadaviajes.com.py/en/
/index.rss 2 -
/owa/auth/logon.aspx 6 -
/apple-touch-icon.png 1 -
/img/sujetoadisponibilidad/canada/canada2.jpg 9 http://www.canadaviajes.com.py/en/
/2019/ 3 -
/2020/ 3 -
/alfa.php 1 anonymousfox.co
///about.php 1 -
/apple-touch-icon-precomposed.png 1 -
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 9 http://www.canadaviajes.com.py/en/
/apple-touch-icon-152x152-precomposed.png 1 -
/xmlrp.php 1 anonymousfox.co
/bk/ 3 -
/2018/ 3 -
/wp 2 -
/wordpress/ 3 -
/web2015/html/Congreso/html/formulario-pago.htm 1 -
/cms/ 3 -
/web2015/html/sudamerica.html 1 -
/admin.php 1 anonymousfox.co
/img/galeria/bariloche/.jpg 4 http://www.canadaviajes.com.py/
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 8 http://www.canadaviajes.com.py/en/
//haccess.php 1 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/web2015/html/formularios.htm 5 -
/img/salidasgarantizadas/argentina-sg/gar1.jpg 74 http://www.canadaviajes.com.py/
/alfindex.php 1 anonymousfox.co
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 9 http://www.canadaviajes.com.py/en/
/web2015/html/inicio.htm 8 https://l.facebook.com/
/home 2 -
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 9 http://www.canadaviajes.com.py/en/
/cindex.php 1 anonymousfox.co
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/img/toursdestacados/puntacatd/caaribeec.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 9 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/brasil/brasil1.jpg 9 http://www.canadaviajes.com.py/en/
/img/toursdestacados/puntacatd/pujfeb.jpg 9 http://www.canadaviajes.com.py/en/
/wp-booking.php 1 anonymousfox.co
/index.html 21 http://canadaviajes.com.py
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 9 http://www.canadaviajes.com.py/en/
/img/descubripaises/ca/pages/2-regions.json 2 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/home/ 3 -
/img/galeria/machupichu/machupichu.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 9 http://www.canadaviajes.com.py/en/
/feeds 2 -
/img/salidasgarantizadas/cancun-sg/cancundeciembre.jpg 9 http://www.canadaviajes.com.py/en/
/deu/+595981602583 5 -
/index.rdf 2 -
/img/toursdestacados/europatd/europatd.jpg 8 http://www.canadaviajes.com.py/en/
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 -
/humans.txt 3 -
/web2015/html/canada.html 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/web2015/html/eeuu.html 3 -
/web2015/html/arme_circuito.htm 5 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/img/descubripaises/ar2/ar.html 2 http://canadaviajes.com.py
/test/ 3 -
/wp-includes/css/css.php 1 anonymousfox.co
/web2015/html/medio_oriente.html 2 -
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 9 http://www.canadaviajes.com.py/en/
/img/galeria/otawa/otawa.jpg 9 http://www.canadaviajes.com.py/en/
/moduless.php 1 anonymousfox.co
/3index.php 1 -
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 -
/uploadify/uploadify.css 2 http://www.canadaviajes.com.py/uploadify/uploadify.css
/html/Congreso/html/programa.htm 2 -
/uploads/ 8 binance.com
/web2015/html/exc_nac.htm 2 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/img/descubripaises/pe/pages/2-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/wp-json/wp/v2/users 5 -
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 9 http://www.canadaviajes.com.py/en/
/apple-touch-icon-152x152.png 1 -
/wp-includes/lfx.php 1 anonymousfox.co
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 9 http://www.canadaviajes.com.py/en/
/web2015/html/contactenos.htm 45 -
/img/toursdestacados/argentinatd/mendoza.jpg 9 http://www.canadaviajes.com.py/en/
/img/toursdestacados/puntacatd/puntanatd2.jpg 9 http://www.canadaviajes.com.py/en/
/img/toursdestacados/puntacatd/puntacanafeb.jpg 9 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 9 http://www.canadaviajes.com.py/en/
/img/galeria/cuba/cuba.jpg 9 http://www.canadaviajes.com.py/en/
/wp-includes/small.php 1 anonymousfox.co
/sites/default/files/ 8 binance.com
/deu/img/toursdestacados/perutd/perutd2.jpg 1 -
/pics/logo_aero/logo10.jpg 3 https://commoncrawl.org
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 9 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/otros/3.jpg 3 -
/+595981602583 17 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 9 http://www.canadaviajes.com.py/en/
/upload.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/img/sujetoadisponibilidad/canada/canada4.jpg 9 http://www.canadaviajes.com.py/en/
/rss.xml 2 -
/img/galeria/bolivia/bolivia.jpg 10 http://www.canadaviajes.com.py/en/
/old-index.php 1 anonymousfox.co
/img/toursdestacados/puntacatd/pujjan.jpg 9 http://www.canadaviajes.com.py/en/
//wp-json/wp/v2/users 2 -
/js/uploadify/uploadify.css 2 http://www.canadaviajes.com.py/js/uploadify/uploadify.css
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 9 http://www.canadaviajes.com.py/en/
//wp-admin/admin-ajax.php 1 -
/main 2 -
/wp-admin/css/ 8 binance.com
/wp-content/db_cache.php 1 anonymousfox.co
/wordpress 2 -
/img/salidasgarantizadas/argentina-sg/gar3.jpg 71 http://www.canadaviajes.com.py/
/img/toursdestacados/argentinatd/ushtd.jpg 10 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/canada/canada.jpg 9 http://www.canadaviajes.com.py/en/
/demo/ 3 -
/main/ 3 -
/img/toursdestacados/puntacatd/punfeb.jpg 10 http://www.canadaviajes.com.py/en/
/dup-installer/main.installer.php 1 -
/img/toursdestacados/perutd/perutd2.jpg 9 http://www.canadaviajes.com.py/en/
/web2015/html/qsomos.htm 4 -
/img/salidasgarantizadas/argentina-sg/arg.jpg 9 http://www.canadaviajes.com.py/en/
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 9 http://www.canadaviajes.com.py/en/
/config.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/img/descubripaises/pe/pages/4-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
195.123.209.118 39 39 3913689 20210831070112
37.229.198.180 33 33 3287402 20210829001232
65.154.226.101 21 238 3236415 20210830144329
5.34.180.192 9 9 903159 20210802020101
65.154.226.165 9 480 99621327 20210830143456
70.42.131.106 9 102 1387035 20210802123709
79.173.188.12 8 264 25502869 20210812031849
181.238.170.32 8 481 97999323 20210820103119
190.112.168.24 6 182 34008108 20210812165657
181.94.225.122 6 192 34784987 20210809135444
34.140.218.206 6 6 602106 20210828220037
178.62.74.6 6 6 80711 20210828133530
34.211.225.2 5 5 97975 20210827131902
181.94.232.24 5 198 35108023 20210818035113
89.187.164.96 5 5 501755 20210806045442
154.20.180.129 5 125 23004702 20210828180213
87.188.202.148 5 171 33608613 20210809115026
188.60.212.164 5 223 31930509 20210828033111
103.144.2.202 5 5 501755 20210817050456
190.112.168.27 4 79 4460944 20210823063150
34.78.208.17 4 4 401404 20210830212921
34.125.233.16 4 4 401404 20210831230607
34.216.92.79 4 4 78380 20210819132337
221.145.183.110 4 163 33431571 20210817211236
190.128.180.2 4 165 33237300 20210817071455
34.221.114.12 1 1 19595 20210824134002
144.86.173.6 1 1 100351 20210827031019
52.35.117.206 1 1 19595 20210818131410
52.12.173.220 1 1 19595 20210828142618
52.11.209.211 2 2 0 20210827074141
34.220.45.24 1 1 19595 20210825132122
35.163.217.173 1 1 19595 20210814131753
93.158.91.230 1 1 19595 20210804020310
34.132.218.239 2 2 39190 20210814204005
34.209.92.233 1 1 19595 20210817131526
143.198.137.138 1 1 351 20210816170747
34.219.177.87 1 1 19595 20210829134747
212.86.102.106 2 2 200702 20210830115339
107.77.161.2 2 66 5972175 20210808134116
54.200.11.158 1 1 19595 20210826131441
27.115.124.66 1 3 25015 20210826080049
34.243.102.44 1 1 19595 20210814195041
144.86.173.157 1 1 100351 20210813020328
34.221.47.21 1 1 19595 20210808131332
35.167.33.154 1 1 19595 20210815132823
52.36.169.144 1 1 19595 20210823134021
44.234.114.186 1 1 19595 20210816132130
144.86.173.7 1 1 100351 20210807054840
34.217.72.21 1 1 19595 20210812135150
1.192.192.4 0 8 85331 
34.78.239.136 1 1 100351 20210809152714
181.40.90.26 0 1 378904 
34.221.203.37 1 1 19595 20210821134421
27.115.124.3 0 12 97780 
35.164.248.66 1 1 19595 20210803131447
34.219.151.122 1 1 19595 20210822130857
35.84.211.98 1 1 19595 20210814130821
157.55.39.2 0 3 8785 
72.55.136.154 1 1 100351 20210809101613
192.36.248.249 1 1 19595 20210816113947
54.191.5.194 1 1 19595 20210815134233
45.76.138.171 1 1 19595 20210812150836
34.212.172.205 1 1 19595 20210827132430
181.94.209.252 3 126 17314017 20210808113645
34.221.126.89 1 1 19595 20210828131032
34.221.188.209 1 1 19595 20210827131731
82.192.80.208 1 1 19595 20210812012839
181.94.232.0 1 5 61760 20210819194441
72.11.157.107 1 1 100351 20210827190535
121.4.181.178 1 1 19595 20210818100521
3.250.129.241 1 1 100351 20210809213232
109.252.35.111 3 74 4034746 20210816024346
54.189.230.128 2 4 94854 20210824084818
34.214.208.195 1 1 19595 20210826131742
209.141.36.112 0 2 21965 
34.213.168.252 1 1 19595 20210831203356
18.237.34.140 1 1 19595 20210806130316
34.220.202.81 1 1 19595 20210815134319
181.121.15.91 3 162 32993357 20210829214924
40.94.36.82 0 31 5515408 
52.12.61.8 1 1 19595 20210811134024
162.55.191.134 1 1 19595 20210826051522
35.226.26.94 2 2 39190 20210808185240
190.66.246.96 2 162 33214650 20210827215637
144.86.173.131 1 1 100351 20210802215551
54.218.11.108 1 1 19595 20210816131942
181.124.177.175 0 1 317071 
54.187.54.248 1 1 100351 20210823104436
52.35.148.180 1 1 19595 20210806134702
181.124.166.100 3 162 32993357 20210831090855
39.101.168.207 1 1 19595 20210817044639
190.128.130.58 1 158 32739165 20210826155533
37.0.11.66 1 1 351 20210824014006
35.230.72.10 1 1 19595 20210814023017
54.186.26.113 1 1 19595 20210828143837
54.244.0.99 1 1 19595 20210826131255
144.86.173.92 1 1 100351 20210810231823
45.163.191.1 3 162 32993357 20210810220256
35.231.48.40 2 158 32942256 20210815112456
54.190.175.128 2 2 39190 20210819132303
40.94.36.17 1 1 19595 20210820093701
205.169.39.12 3 163 34023802 20210803165130
106.75.255.243 0 1 269939 
54.187.201.105 1 1 19595 20210820135143
42.193.45.103 0 1 7114 
27.115.124.6 0 12 1185273 
23.94.148.135 2 2 37462 20210805091401
27.115.124.101 0 1 27832 
45.130.86.9 3 3 301053 20210805193739
34.220.113.13 1 1 19595 20210808131956
106.75.232.167 0 1 279364 
34.221.114.121 1 1 19595 20210829134829
113.31.155.148 0 1 269939 
18.237.132.175 1 1 19595 20210813134108
54.187.154.141 1 1 19595 20210815131207
208.72.23.182 1 1 19595 20210821044945
35.84.28.127 1 1 19595 20210801131921
92.118.160.5 2 2 200702 20210829165708
18.237.214.50 2 2 39190 20210820140641
42.236.10.125 0 3 61410 
40.94.36.25 0 27 5510414 
54.191.3.89 1 1 19595 20210831131402
40.94.36.70 0 27 6058762 
54.184.92.223 1 1 19595 20210809131806
54.186.20.70 1 1 19595 20210818130822
151.80.195.102 3 3 55579 20210805182508
89.157.55.66 2 162 33214650 20210830043134
207.46.13.139 0 2 4684 
51.15.114.33 1 1 19595 20210816034756
34.73.42.174 2 158 32942256 20210824051245
54.202.124.119 1 1 19595 20210816130114
42.236.10.114 0 9 57358 
54.213.112.197 1 1 19595 20210820140635
35.165.99.140 1 1 19595 20210826080600
54.244.179.125 1 1 19595 20210805133511
181.122.214.189 0 2 616235 
144.86.173.67 1 1 100351 20210818002205
54.191.103.222 1 1 19595 20210816131243
35.84.22.39 1 1 19595 20210801132320
64.246.165.160 1 1 19595 20210827001621
52.89.142.94 1 1 19595 20210830130438
34.219.84.118 1 1 19595 20210803131026
92.118.160.61 1 1 100351 20210820122411
102.165.54.39 1 2 499099 20210805091350
106.75.236.253 0 1 307615 
170.51.50.75 0 1 376981 
205.174.22.20 3 163 33236430 20210827103558
176.74.192.85 1 1 19595 20210828024801
144.86.173.141 1 1 100351 20210831234529
34.218.74.248 3 3 58785 20210806131652
52.11.122.134 1 1 19595 20210812135542
113.31.114.242 1 1 19595 20210812122948
170.51.54.204 0 1 317071 
18.236.75.46 3 3 58785 20210825131815
34.219.239.6 1 1 19595 20210805140135
212.129.152.41 1 1 19595 20210826001438
144.86.173.134 1 1 100351 20210821072429
34.214.207.44 1 1 19595 20210819131224
200.41.168.88 3 163 33236430 20210830134304
106.75.246.34 0 1 211528 
181.127.146.123 3 162 32993357 20210818100638
35.84.132.97 1 1 19595 20210806131700
42.193.16.135 0 2 448341 
34.217.78.251 1 1 19595 20210829134755
35.164.167.118 1 1 19595 20210821133747
143.110.239.240 1 1 100351 20210812200720
207.46.13.39 0 1 20062 
185.158.115.77 1 1 19595 20210806230550
191.97.125.107 3 163 33021189 20210802120918
54.186.28.190 1 1 19595 20210825135103
35.231.11.60 2 158 32942256 20210830061815
34.217.211.212 1 1 19595 20210825133740
54.184.203.18 1 1 19595 20210829131155
54.218.38.85 1 1 19595 20210803134603
104.199.33.82 1 1 100351 20210802220824
181.94.231.14 0 1 317071 
205.185.116.89 0 4 50145 
34.219.241.47 1 1 19595 20210828131645
181.121.67.22 0 1 317071 
34.208.193.102 2 2 39190 20210826131314
190.128.156.130 1 119 15509310 20210823080004
128.14.209.178 1 1 19595 20210810005553
207.46.13.85 0 1 1803 
34.212.207.109 1 1 19595 20210818131009
23.111.252.5 1 31 3257648 20210827103637
54.191.155.1 1 1 19595 20210822131353
18.237.193.213 1 1 19595 20210829131121
157.55.39.168 0 1 3428 
181.124.180.161 3 128 17735870 20210809140100
209.141.41.193 1 4 27128 20210813052842
207.46.13.169 0 2 11109 
52.210.112.136 2 2 39190 20210819190259
54.190.69.67 1 1 19595 20210809133202
34.221.241.2 1 1 19595 20210811133918
180.163.220.5 0 1 27832 
34.219.64.89 1 1 19595 20210826131952
34.214.182.121 1 1 19595 20210805134932
205.169.39.252 3 179 33360470 20210827074338
113.31.108.134 0 1 317071 
144.86.173.25 1 1 100351 20210823185059
64.246.165.200 1 1 19595 20210806100854
40.94.36.60 1 1 77160 20210820093711
203.159.80.102 1 1 351 20210823030946
52.41.74.250 1 1 0 20210830044358
157.55.39.78 0 1 782 
35.164.95.118 1 1 19595 20210810132122
144.86.173.145 1 1 100351 20210810002505
34.208.160.82 1 1 19595 20210824131512
49.234.47.214 0 1 1611 
52.89.221.220 1 1 19595 20210817131651
52.33.79.149 2 2 39190 20210814130934
45.228.60.126 3 97 9372501 20210812184357
52.13.75.217 2 2 39190 20210823131454
18.236.222.37 1 1 19595 20210819131833
54.170.71.37 1 1 19595 20210810222706
157.55.39.140 0 1 37130 
92.118.160.41 1 1 100351 20210830182817
1.192.195.11 0 5 19801 
157.55.39.74 0 3 7464 
173.208.200.106 0 1 27832 
34.221.171.95 3 3 58785 20210820130710
1.192.195.5 1 9 325866 20210825190121
18.237.200.104 1 1 19595 20210802130648
66.249.85.26 0 1 788864 
42.193.8.97 0 1 562 
34.71.210.147 2 2 39190 20210819165500
157.55.39.75 0 1 3128 
190.128.159.90 3 137 21099055 20210819143809
181.120.66.144 0 1 317071 
181.121.16.32 2 2 1384 20210830091618
34.82.51.251 1 1 19595 20210817212215
34.216.243.183 1 1 19595 20210815130737
40.94.36.48 0 18 4294644 
52.211.99.143 1 1 19595 20210807230815
34.215.224.239 1 1 19595 20210814131348
50.112.141.82 1 1 19595 20210814130537
42.236.10.84 0 34 4337267 
83.30.99.251 1 1 19595 20210811151033
47.242.241.31 1 1 19595 20210804223436
18.236.158.122 1 1 19595 20210831134204
190.52.136.252 0 1 317071 
52.89.211.38 1 1 19595 20210811131441
72.13.62.25 3 3 55579 20210811071226
193.118.55.162 2 2 39190 20210820061954
128.14.209.154 1 1 19595 20210830074308
54.185.154.229 3 3 58785 20210827131829
176.103.91.50 1 1 100351 20210827145856
52.33.48.50 4 4 78380 20210831131446
96.48.110.153 4 165 33449858 20210830121059
34.220.107.239 1 1 19595 20210816131053
92.118.160.17 2 2 200702 20210830082350
165.227.108.19 2 2 200702 20210813080145
207.46.13.23 0 2 4682 
106.75.225.208 0 1 256524 
180.163.220.3 0 1 27832 
23.236.48.117 2 2 0 20210815192235
35.161.20.27 3 3 58785 20210830130647
34.221.20.93 2 2 39190 20210820131004
34.216.203.192 1 1 19595 20210814130752
181.94.209.152 4 101 11054004 20210830110141
54.188.19.189 1 1 19595 20210831133734
197.149.20.72 1 1 19595 20210811085848
54.156.185.106 2 161 33186818 20210827103541
51.81.98.65 4 4 401404 20210813034111
52.40.17.97 1 1 19595 20210828141417
84.22.150.74 1 1 19595 20210818114042
8.210.234.153 2 2 39190 20210825112822
144.86.173.70 1 1 100351 20210812181227
42.236.10.78 0 27 2972532 
200.87.157.181 4 165 33449858 20210823202522
54.184.209.217 1 1 19595 20210828131325
203.159.80.220 2 2 702 20210823064906
181.124.154.159 2 162 33214650 20210830183653
54.187.165.184 1 1 19595 20210802132410
34.213.209.7 1 1 19595 20210831131450
205.169.39.128 3 179 33360470 20210803174005
3.128.198.241 2 2 39190 20210831100454
1.192.192.8 1 11 122904 20210825190143
181.94.224.19 3 163 33236430 20210818094457
34.221.196.27 1 1 19595 20210819132353
54.191.102.60 1 1 19595 20210826131517
54.212.213.95 1 1 19595 20210803131032
181.122.114.16 3 163 33236430 20210830183328
42.236.10.75 1 44 6659646 20210815150658
54.194.34.180 2 2 39190 20210811045209
170.51.55.76 4 169 33023389 20210830121658
205.185.122.184 0 3 11564 
181.94.226.192 0 1 317071 
23.88.49.226 1 1 19595 20210804042152
54.202.248.19 1 1 19595 20210807133931
113.31.109.25 0 1 256524 
52.89.66.254 1 1 19595 20210810131712
191.97.127.32 4 132 17360125 20210823104146
27.115.124.68 0 5 47183 
54.202.152.230 1 1 19595 20210804133700
181.120.67.110 3 62 4526646 20210819205815
34.212.234.97 1 1 19595 20210822131215
175.44.42.12 1 1 19595 20210828125439
106.75.244.243 0 1 256524 
3.137.222.30 1 1 19595 20210808061826
35.162.177.42 2 2 39190 20210828131710
63.32.59.197 1 1 19595 20210805030740
206.45.34.58 4 163 33179203 20210826184713
54.149.81.203 1 1 19595 20210806135048
181.126.231.246 0 5 8855 
54.186.45.13 1 1 19595 20210821134505
195.154.18.87 3 3 301053 20210829012717
165.231.168.15 3 3 55579 20210817161012
34.217.144.179 1 1 19595 20210819134615
144.86.173.68 1 1 100351 20210806090434
181.124.176.244 1 1 19595 20210831121223
195.154.56.206 1 1 351 20210814203031
117.26.242.13 2 2 39190 20210824132634
23.95.224.106 2 6 1707152 20210817161037
34.216.18.87 1 1 19595 20210824133907
54.244.14.243 1 1 19595 20210825133856
181.122.226.81 2 162 33214650 20210806203521
52.38.146.255 1 1 19595 20210819132032
201.217.24.10 1 71 8064866 20210830103444
207.46.13.76 0 3 16573 
52.89.68.192 1 1 19595 20210803134547
181.94.234.144 4 78 5359910 20210811164113
54.149.111.32 1 1 19595 20210809133148
47.52.20.36 2 2 39190 20210805215404
209.141.33.65 0 2 20733 
52.41.139.146 1 1 19595 20210831131347
52.12.177.13 1 1 19595 20210805131754
1.15.175.155 0 1 1803 
180.163.220.68 0 1 27832 
52.0.67.109 3 3 0 20210830143343
52.26.117.116 1 1 19595 20210817134243
191.97.6.3 0 1 317071 
27.115.124.70 0 3 4287 
44.234.153.223 1 1 19595 20210826015821
139.59.117.148 4 4 401404 20210824181524
54.187.20.177 1 1 19595 20210830130626
18.236.165.34 1 1 19595 20210802132234
27.115.124.33 1 11 144645 20210826080101
209.141.54.28 0 3 7591 
27.115.124.38 0 12 774690 
20.199.89.189 4 4 401404 20210807072659
200.108.135.198 0 1 378904 
34.216.22.150 1 1 19595 20210824135314
207.46.13.116 0 1 707 
54.245.171.142 1 1 19595 20210820131231
37.0.11.116 1 1 351 20210812140747
52.35.24.114 1 1 19595 20210805133437
35.84.141.178 1 1 19595 20210825131843
54.149.151.140 1 1 19595 20210828130347
52.27.28.249 1 1 19595 20210809133915
52.12.220.241 1 1 19595 20210813133845
217.160.45.31 1 1 351 20210808194531
181.124.168.100 1 1 19595 20210819130858
54.218.36.162 3 3 58785 20210829131057
54.184.23.225 1 1 19595 20210812134746
34.223.83.40 1 1 19595 20210818130836
185.246.209.88 2 2 200702 20210806003255
34.213.56.5 1 1 19595 20210808131914
34.76.54.235 1 1 100351 20210806193229
44.234.64.170 1 1 19595 20210814131008
170.51.55.2 0 5 8855 
185.195.24.62 1 1 0 20210811153619
180.163.220.41 1 1 19595 20210825185242
34.215.56.167 1 1 19595 20210817132244
92.204.174.88 1 1 100351 20210801192253
92.118.160.1 4 4 401404 20210823144650
27.115.124.34 0 4 4809 
34.222.65.167 1 1 19595 20210809131749
45.72.48.130 1 1 19595 20210813092726
205.169.39.71 3 179 33360470 20210802130556
54.190.140.105 1 1 19595 20210814130556
181.126.16.174 0 1 317071 
35.163.40.2 1 1 19595 20210807131516
18.236.92.74 1 1 19595 20210819134205
42.236.10.93 0 21 2584296 
45.77.226.127 1 1 19595 20210812151909
201.217.41.30 3 165 33753814 20210818080949
42.236.10.117 0 2 29215 
23.100.232.233 2 80 4154944 20210823012333
54.245.128.233 1 1 19595 20210828131705
34.222.253.12 1 1 19595 20210811133300
40.94.36.28 0 27 5870645 
34.221.230.218 1 1 19595 20210806134034
190.208.14.6 2 159 33185329 20210823075710
77.74.177.114 2 2 39190 20210818151358
34.253.187.200 1 1 19595 20210811040645
34.209.239.43 1 1 19595 20210828131121
181.94.228.172 0 1 378904 
34.222.91.135 1 1 19595 20210820140604
34.217.149.115 1 1 19595 20210828143639
40.94.36.88 0 29 5840190 
44.233.222.116 1 1 19595 20210802132403
34.220.249.212 1 1 19595 20210817134309
54.190.14.109 1 1 19595 20210829132458
54.203.44.237 1 1 19595 20210824134337
44.227.13.180 1 1 19595 20210817092114
34.216.86.161 1 1 19595 20210808132439
18.237.156.19 1 1 19595 20210802132331
54.245.78.128 1 1 19595 20210815133051
1.192.195.8 0 1 7114 
207.46.13.52 0 2 8971 
54.200.49.136 1 1 19595 20210831131419
34.211.151.137 2 2 39190 20210810131639
52.34.69.54 1 1 19595 20210802131053
54.218.116.93 1 1 19595 20210801131939
205.185.116.25 0 2 36015 
54.188.234.18 1 1 100351 20210823105318
205.169.39.206 3 179 33360470 20210830162744
181.124.172.96 3 48 2740739 20210809112045
221.145.183.111 4 163 33431571 20210823044018
35.164.30.222 1 1 19595 20210818131213
34.211.154.67 1 1 19595 20210808131627
34.216.225.229 2 2 39190 20210819134120
18.189.189.36 1 1 19595 20210815062442
190.128.183.14 4 162 33254536 20210804081651
222.218.17.20 4 4 78380 20210807233558
34.75.88.199 2 158 32942256 20210805083239
34.201.210.59 1 1 19595 20210829063720
113.31.103.168 0 1 273993 
34.222.38.122 1 1 19595 20210820140959
180.163.220.67 0 3 83496 
113.31.112.99 0 1 376981 
35.160.204.103 1 1 19595 20210802131014
54.203.73.198 1 2 47427 20210803181015
3.143.7.185 1 1 19595 20210801062020
144.86.173.24 1 1 100351 20210827174705
123.160.221.34 2 2 19595 20210813052840
54.189.163.232 1 1 19595 20210813132123
54.213.162.78 1 1 19595 20210831131317
35.237.248.37 2 160 32943745 20210815124623
181.124.173.168 0 4 630824 
35.175.212.60 1 1 19595 20210822063237
52.35.51.60 1 1 19595 20210813133636
113.31.145.168 0 1 376981 
54.185.150.219 1 1 19595 20210807131219
157.55.39.110 0 1 31902 
123.6.49.36 1 1 19595 20210826074548
54.214.112.166 1 1 19595 20210815130208
35.166.235.187 1 1 19595 20210810133613
193.160.68.27 1 1 19595 20210818114042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 18 72 11696921 12
20210802 39 629 102237042 19
20210803 23 454 68964136 11
20210804 12 170 33572808 8
20210805 20 177 34011804 13
20210806 34 195 36016149 18
20210807 14 20 1202421 8
20210808 16 244 25548806 13
20210809 25 581 91905278 12
20210810 15 175 34011181 11
20210811 23 98 5979514 15
20210812 31 560 69578762 15
20210813 16 38 1047159 11
20210814 23 24 980617 18
20210815 19 457 82989669 15
20210816 12 90 5679949 10
20210817 28 356 70306744 15
20210818 29 865 168937029 17
20210819 32 418 63142560 20
20210820 20 305 62151602 17
20210821 6 6 198326 6
20210822 5 9 181820 5
20210823 31 875 140521933 16
20210824 21 179 34919573 12
20210825 12 58 1612471 11
20210826 21 373 67370982 16
20210827 31 936 170889524 18
20210828 38 335 47194221 21
20210829 21 186 34735968 15
20210830 52 1738 320406998 24
20210831 23 183 34348376 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 408
30mn-1h 1
15mn-30mn 3
30s-2mn 16
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 546 23803479 418 358
/fonts/fontawesome-webfont.woff2 66 5092560 4 31
/fonts/Linearicons-Free.woff2 37 805860 1 22
/fonts/fontawesome-webfont.eot 12 1988904 0 1
/fonts/Linearicons-Free.eot 12 669840 0 5
/en/ 11 196537 2 2
/.well-known/ 8 2808 8 8
/deu/ 8 144936 1 5
/cgi-sys/suspendedpage.cgi 4 2768 2 1
/index.php 2 39190 2 2
/img/descubripaises/ca/ca.html 2 5558 0 1
/img/descubripaises/ce/ce.html 1 2758 0 1
/php/form-modal.php 1 7 0 1
END_SIDER
