AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2700                
POS_VISITOR 15897               
POS_DAY 49343               
POS_DOMAIN 3612                
POS_LOGIN 4324                
POS_ROBOT 4479                
POS_WORMS 5045                
POS_EMAILSENDER 5176                
POS_EMAILRECEIVER 5319                
POS_SESSION 50207               
POS_SIDER 50416               
POS_FILETYPES 5454                
POS_DOWNLOADS 5671                
POS_OS 6181                
POS_BROWSER 6544                
POS_SCREENSIZE 9238                
POS_UNKNOWNREFERER 9312                
POS_UNKNOWNREFERERBROWSER 10111               
POS_ORIGIN 10464               
POS_SEREFERRALS 10614               
POS_PAGEREFS 10820               
POS_SEARCHWORDS 11501               
POS_KEYWORDS 11679               
POS_MISC 2362                
POS_ERRORS 11764               
POS_CLUSTER 4180                
POS_SIDER_404 11899               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201014617 628 166375 7544732832978
FirstTime 20171101044104
LastTime 20171130222231
LastUpdate 20171201065515 628 0 627 0 0
TotalVisits 326                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 1107                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 271 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 34 316226 14 44 1045523
1 11 151 1227184 32 97 1487973
2 3 69 528154 23 51 460384
3 10 241 2842389 15 86 1162402
4 15 236 2462707 34 139 2239344
5 30 712 8037092 21 130 1508405
6 53 1509 16473189 38 130 1086435
7 59 1869 20677315 31 209 1991702
8 77 2070 23245605 35 219 1854612
9 29 1420 14880654 31 157 2052091
10 27 1181 12747803 15 107 1084847
11 65 1756 18332017 19 152 1512734
12 50 1415 16161394 19 143 1531689
13 36 1172 13358267 23 156 1472847
14 42 1224 13864528 28 158 1644587
15 32 916 10143811 31 109 1057035
16 39 943 10692414 40 126 1106860
17 24 636 6939289 31 126 1439065
18 35 916 10456375 47 311 3936974
19 34 778 9304733 32 96 993598
20 20 495 5640915 30 110 1385732
21 15 351 4521844 25 64 901892
22 13 163 1716664 31 89 1004710
23 15 180 2477599 16 57 893519
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
py 384 14621 159567167
us 175 1980 22934252
ar 44 2037 21891553
kr 35 230 2957717
de 35 536 6656137
ru 8 32 1200528
gb 8 20 129704
ca 6 101 1523137
br 5 132 1783846
cr 5 136 1678051
ua 4 4 3332
nl 4 4 29236
fr 3 36 317892
co 3 91 1261610
cn 2 2 1666
ro 2 2 1666
lt 2 2 14618
in 1 1 833
ch 1 1 833
gt 1 2 24695
cl 1 78 736750
tw 1 1 833
pk 1 1 833
mx 1 48 731488
mu 1 1 833
uy 0 22 210262
it 0 1 86223
ve 0 1 107107
pt 1 1 833
bo 0 56 632762
pe 0 22 210262
jp 0 1 107107
es 1 232 2208584
ec 0 2 35818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 625 8795233 20171130131415 0
bot[\s_+:,\.\;\/\\-] 407 9163400 20171130094027 0
googlebot 129 991028 20171130141244 0
googlebot\-image 103 567240 20171128150352 0
spider 58 579484 20171130230154 0
google[_+\s]web[_+\s]preview 49 560452 20171114182024 0
no_user_agent 42 164176 20171130180219 0
crawl 6 30902 20171128160954 0
slurp 5 74216 20171130012235 0
checker 4 3332 20171125200007 0
netcraft 3 14618 20171110143906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 19496 216054159 0 0
html 348 1713364 0 0
png 181 2555712 0 0
pdf 3 967483 0 0
gif 21 172284 0 0
Unknown 1 8982 0 0
js 1 2782 0 0
htm 386 5573402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 18 0 2538702
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 5 0 199825
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 3 0 1391277
/web2015/html/Congreso/pdf/Registration.pdf 1 0 41346
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 0 9440
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_iphone 905 29
macosx9 1 1
macosx7 1 0
linux 425 32
winphone 22 0
linuxandroid 4660 143
macosx6 77 5
win2003 21 10
linuxubuntu 22 0
win8 261 9
win8.1 1048 39
winlong 100 0
macosx 101 14
psp 22 0
winnt 4492 136
java 1 1
winxp 613 13
win7 7296 218
Unknown 145 24
winunknown 12 12
ios_ipad 212 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
chrome10.0.648.204 4 4
android 31 0
firefox36.0 3 3
firefox48.0 36 3
chrome38.0.2125.122 1 1
firefox42.0 14 0
msie7.0 17 12
chrome39.0.2171.93 11 0
chrome55.0.2883.91 74 0
firefox40.1 6 6
chrome51.0.2704.79 88 0
chrome38.0.2125.104 3 3
firefox56.0 1019 17
chrome42.0.2311.135 11 0
chrome62.0.3202.75 146 4
chrome60.0.3112.116 65 3
safari9.0 22 0
chrome33.0.1750.149 11 0
firefox47.0 35 4
chrome57.3.2987.98 48 4
chrome63.0.3239.59 11 0
chrome61.0.3163.98 578 19
chrome57.0.2987.133 15 3
chrome58.0.3029.96 1 1
safari10.1.2 11 0
chrome37.0.0.0 24 0
chrome48.0.2564.106 11 0
chrome46.0.2486.0 11 0
firefox21.0 1 1
firefox52.0 348 9
chrome31.0.1650.59 4 1
chrome46.0.2490.76 12 0
chrome58.0.2988.0 41 2
chrome52.0.2743.98 12 0
msie9.0 13 12
chrome59.0.3071.125 128 6
firefox53.0 24 0
chrome61.0.3163.100 4529 165
chrome54.0.2840.71 11 0
firefox40.0 12 1
safari10.0 207 48
chrome34.0.1847.76 120 5
chrome60.0.3112.101 55 0
chrome29.0.1547.66 11 0
firefox58.0 11 0
chrome26.0.1410.58 11 0
chrome62.0.3202.94 4523 89
chrome52.0.2743.116 283 13
chrome62.0.3202.84 1911 66
opera49.0.2725.39 11 0
safari9.1.2 11 0
chrome43.0.2357.93 11 0
safari11.0 420 16
firefox11.0 1 1
chrome47.0.2526.83 11 0
firefox49.0 13 0
chrome53.0.2785.124 56 3
chrome51.0.2704.106 131 3
chrome33.0.0.0 11 0
chrome49.0.2623.75 9 9
chrome27.0.1453.93 1 1
chrome54.0.2840.85 22 0
chrome31.0.1650.57 1 1
chrome30.0.1599.101 12 0
chrome26.0.1410.63 1 1
chrome37.0.2062.120 3 3
firefox45.0 11 0
chrome58.0.3029.83 221 10
chrome56.0.2924.87 412 10
firefox51.0 13 1
chrome38.0.2125.102 126 3
chrome57.0.2987.132 44 0
chrome60.0.3112.107 66 2
lynx 2 2
chrome51.0.2704.103 11 0
chrome27.0.1453.94 1 1
msie11.0 647 25
chrome44.0.2403.133 112 3
safari11.0.2 17 0
firefox41.0 33 0
chrome28.0.1500.94 42 2
chrome55.0.2883.87 12 1
chrome62.0.3202.73 56 0
chrome38.0.1025.166 66 0
chrome58.0.3029.110 3 1
chrome58.0.3029.81 22 0
chrome58.8.3029.81 11 0
chrome62.0.3202.62 55 0
firefox54.0 24 2
firefox38.0 26 2
chrome31.0.1650.63 23 0
chrome30.0.0.0 58 3
opera12.16 11 0
firefox55.0 16 3
chrome57.0.2987.110 42 3
samsung 11 0
safari10.1.1 1 1
chrome50.0.2661.89 156 5
chrome49.0.2623.105 22 0
iphone 12 0
chrome43.0.2357.134 1 1
firefox50.0 3 2
chrome49.0.2623.112 607 10
chrome41.0.2228.0 3 3
Unknown 10 10
firefox39.0 11 0
chrome60.0.3112.78 1 1
chrome23.0.1271.64 2 2
chrome60.0.3112.113 22 0
chrome50.0.2661.102 11 0
firefox57.0 543 9
firefox44.0 22 0
chrome44.0.2403.125 1 0
chrome57.0.2987.137 11 0
chrome41.0.2272.118 33 0
msie8.0 39 7
chrome62.0.3202.89 424 5
konqueror3.5 1 1
chrome51.0.2704.81 42 3
msie10.0 234 27
firefox14.0.1 22 0
mozilla 133 13
safari 576 17
safari10.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android_5.1;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171111163237
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171124205626
Magic_Browser 20171123020242
Mozilla/5.0_(compatible;_ips-agent) 20171120061819
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171115183201
WhatsApp/2.17.254_A 20171108114325
Opera/9.80_(Android;_Opera_Mini/20.0.2254/77.161;_U;_es)_Presto/2.12.423_Version/12.16 20171130160452
AndroidDownloadManager 20171104164803
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171121064628
Visited_by_http://tools.geek-tools.org 20171129122714
ltx71_-_(http://ltx71.com/) 20171112161752
Mozilla/4.0_(compatible;) 20171128122849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Magic_Browser 20171123020242
Visited_by_http://tools.geek-tools.org 20171129122714
ltx71_-_(http://ltx71.com/) 20171112161752
WhatsApp/2.17.254_A 20171108114325
Apache-HttpClient/4.2.5_(java_1.5) 20171122153157
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20171115183201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 534
From1 10 10
From2 145 193
From3 20 12268
From4 350 7432
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 1 1
yandex 5 5
bing 0 2
ecosiasearch 1 1
google 138 184
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://forms.melodysoft.com/open.html 10 10
http://burger-imperia.com 3 3
https://lm.facebook.com 1 1
http://findbetterresults.com 1 1
http://www.orileys.com 1 1
http://endersgamemovie.com 1 1
http://officedirectinc.com 1 1
http://pleasecutthecrap.com 1 1
https://www.facebook.com 1 1
http://yeruti.com.py/html/inicio.htm 0 182
http://www.yeruti.com.py/html/promo_terrestre.htm 0 315
http://www.yeruti.com.py/html/promo.htm 0 1064
http://www.yeruti.com.py/html/inicio.htm 0 10509
http://www.yeruti.com.py/html/promo_aereo.htm 0 178
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.canadaviajes.com.py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.canadaviajes.com.py 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 132 119508
206 74 299355
406 12 2712
404 1146 13489304
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 77
/xmlrpc.php 1 -
/html/Congreso/ 1 -
/html/ 1 -
/html/arme_cir.htm 2 -
/html/cir_esp.htm 1 -
/aleman/html/inicio_v1.htm 2 -
/aleman/html/ex_nac.htm 1 -
/blog/ 3 -
/apple-touch-icon-precomposed.png 5 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.canadaviajes.com.py/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/web2015/html/_pgtres/stm31.js 562 http://www.canadaviajes.com.py/web2015/html/sudamerica.html
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/ut-strange/addpress/css/style.css
/html/exporodeotrebol2015/ 2 -
/blogs/wp-admin/setup-config.php 1 -
/web2015/pics/buttonF.jpg 49 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/Congreso/html/ 1 -
/web2015/pics/button10.jpg 51 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/beta/wp-admin/setup-config.php 1 -
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 5 -
/html/exc-mmc/IGU37.htm 1 -
/html/desuso/ 1 -
/phpmyadmin/ 2 -
/apple-touch-icon-152x152-precomposed.png 5 -
/html/ok.htm 1 -
/joomla/robots.txt 1 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 -
/html/cir_esp-mc.htm 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.canadaviajes.com.py/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.canadaviajes.com.py/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/html/_pgtres/tmp/ 1 -
/html/Congreso/html/programa.htm 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 1 -
/wp-admin/setup-config.php 1 -
/aleman/html/cir_esp-mc.htm 1 -
/blog/administrator/index.php 1 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/html/cir_esp_archivos/ 1 -
/html/error.htm 2 -
/site/wp-admin/setup-config.php 1 -
/wordpress/ 2 -
/html/qsomos.htm 1 -
/wp-content/plugins/revslider/temp/ 1 http://www.canadaviajes.com.py/wp-content/plugins/revslider/temp/
/html/fitpar2014_ant.htm 1 -
/html/Congreso/pdf/Registration.pdf 2 -
/administrator/index.php 1 http://canadaviajes.com.py/administrator/index.php
/html/ex_nac.htm 1 -
/wp-content/themes/famous/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/famous/style.css
/html/inicio_v1.htm 5 -
/robots.txt 260 -
/html/_pgtres/ 1 -
/html/recomendaciones/ 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/browserconfig.xml 1 -
/html/fitpar2015/ 1 -
/html/fitpar2013/ 1 -
/utility/convert/index.php 7 -
/html/css/ 1 -
/web2015/html/_pgtres/ 5 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 1 -
/sitemap.xml 1 -
/web2015/html/(EmptyReference!) 2 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/apple-touch-icon.png 5 -
/web2015/pics/button13.jpg 50 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/wp/ 2 -
/images/ 1 -
/joomla/administrator/index.php 1 -
/apple-touch-icon-152x152.png 5 -
/admin 1 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 2 -
/html/promociones.htm 1 -
/cms/wp-admin/setup-config.php 1 -
/blog/robots.txt 3 -
/wp-login.php 6 -
/aleman/html/banner_superior_principal.swf 1 -
/web2015/pics/button12.jpg 49 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1107
98.220.33.62 34 34 422586 20171130054150
221.145.183.167 20 215 2932270 20171125190141
190.128.231.54 19 91 1315180 20171107080331
66.249.85.21 18 427 4787121 20171127165006
221.145.183.82 12 12 9996 20171129200908
186.16.204.70 12 130 1916334 20171109081254
66.249.85.22 12 443 5143841 20171127164206
66.249.85.23 12 435 4773031 20171127164750
69.58.178.59 10 10 137136 20171120061819
181.121.104.132 10 150 2244864 20171122134156
38.100.21.64 10 10 136058 20171119114343
190.104.131.148 9 96 1678934 20171121191655
181.121.144.153 9 81 1126157 20171116162952
190.128.250.34 8 179 846269 20171101114458
181.122.219.165 8 88 1274117 20171103182432
177.250.53.110 8 80 1174405 20171107180756
201.217.54.246 8 157 2235583 20171121145606
170.51.116.109 7 60 979710 20171129081916
181.125.128.164 7 75 1116843 20171101061509
181.40.113.250 7 75 954896 20171114145604
181.121.65.153 7 78 1084129 20171121235634
181.124.112.43 6 61 940402 20171111095834
144.76.175.75 6 123 1715508 20171130180223
190.188.67.54 6 110 1431212 20171106084927
64.62.197.46 6 62 956123 20171106192322
181.122.162.101 0 11 105131 
181.120.139.167 0 11 105131 
190.128.218.26 0 11 105131 
185.104.120.4 1 1 833 20171122164152
190.104.168.44 0 11 105131 
181.124.151.109 5 77 1078990 20171107142512
190.7.21.57 0 11 105131 
181.120.183.118 0 22 210262 
64.233.172.239 0 12 114441 
181.120.255.205 0 11 105131 
190.128.196.198 0 11 105131 
181.120.244.14 0 11 105131 
181.124.110.32 0 22 210262 
177.250.220.67 0 11 105131 
181.40.123.54 0 11 105131 
190.104.167.134 0 11 105131 
170.51.116.0 0 11 105131 
177.251.182.52 0 11 105131 
190.104.131.145 0 11 105131 
170.51.61.192 0 11 105131 
181.123.203.14 0 11 105131 
201.222.48.174 0 11 105131 
190.199.74.102 0 1 107107 
190.211.240.174 0 11 105131 
170.51.116.229 0 11 105131 
181.124.114.137 0 11 105131 
181.120.125.158 0 11 105131 
181.120.37.85 0 11 105131 
181.122.35.38 0 11 105131 
201.213.193.133 0 22 210262 
103.204.244.6 1 1 833 20171111194240
190.52.181.228 0 22 210262 
181.120.214.203 0 22 210262 
201.217.42.82 0 33 315393 
181.122.27.95 0 33 315393 
181.122.3.51 0 11 105131 
190.52.190.21 0 11 105131 
190.128.208.206 3 46 636588 20171128122903
179.8.176.147 0 11 105131 
177.250.238.213 0 11 105131 
66.249.83.12 1 2 24725 20171115183244
170.51.116.11 3 45 668640 20171115122655
181.125.2.42 0 11 105131 
177.251.210.61 0 11 105131 
200.1.202.87 0 44 420524 
190.23.55.61 3 61 866892 20171128162709
181.122.138.226 0 11 105131 
181.122.131.120 0 11 105131 
190.128.232.14 0 22 210262 
181.124.112.59 0 11 105131 
190.23.176.161 0 11 105131 
201.217.41.21 0 22 210262 
174.229.132.148 3 3 37287 20171116051813
91.210.147.21 1 1 833 20171130155806
181.120.90.208 0 11 105131 
190.128.171.210 0 11 105131 
178.6.220.87 2 42 563102 20171122144837
181.123.192.170 0 44 420524 
138.186.61.165 0 44 420524 
190.247.208.112 0 11 105131 
181.124.112.10 0 11 105131 
190.23.187.188 0 11 105131 
190.112.211.34 0 11 105131 
190.104.131.125 0 11 105131 
181.120.137.67 0 11 105131 
181.120.146.132 0 1 42836 
181.124.115.169 0 11 105131 
181.123.197.198 0 22 210262 
131.161.254.18 0 37 111620 
181.122.152.170 0 11 105131 
190.52.165.174 0 11 105131 
181.122.78.61 0 11 105131 
177.250.130.5 0 11 105131 
181.124.111.139 2 41 571836 20171110095109
190.189.37.122 0 11 105131 
54.36.98.168 1 1 833 20171114015944
186.29.250.17 0 22 210262 
190.104.176.18 0 11 105131 
201.217.26.23 0 11 105131 
66.191.6.38 0 1 107107 
177.251.223.243 0 11 105131 
35.196.243.225 0 11 105131 
181.121.152.196 0 11 105131 
81.37.37.127 0 11 105131 
181.124.113.245 0 11 105131 
181.40.23.114 0 11 105131 
52.41.211.72 1 1 833 20171123020242
181.40.81.114 0 44 420524 
177.251.175.125 0 11 105131 
190.128.218.182 0 11 105131 
190.52.175.76 0 11 105131 
177.250.162.220 0 11 105131 
181.122.136.164 0 11 105131 
190.52.136.135 0 11 105131 
181.121.82.235 0 11 105131 
179.62.17.53 0 11 105131 
190.211.242.189 0 22 210262 
181.118.108.189 0 11 105131 
177.251.36.38 0 11 105131 
201.217.58.93 0 11 105131 
200.61.225.74 0 11 105131 
181.122.237.111 0 11 105131 
181.122.255.214 0 22 210262 
181.121.65.52 4 54 835636 20171122133457
181.121.157.61 0 11 105131 
35.167.226.121 0 1 9074 
181.122.115.33 0 11 105131 
201.217.58.190 0 11 105131 
181.122.151.49 0 33 315393 
190.52.167.98 0 11 105131 
81.38.101.22 0 11 105131 
181.123.19.81 0 22 210262 
170.51.61.140 0 11 105131 
181.125.128.16 0 11 105131 
66.249.83.14 1 3 34250 20171114182024
186.182.82.28 0 11 105131 
201.217.58.100 2 41 571836 20171102201758
181.120.112.116 0 66 630786 
190.104.131.176 3 43 602991 20171107072040
31.4.209.164 0 11 105131 
138.186.61.14 0 6 56534 
190.128.232.10 0 11 105131 
181.122.181.242 0 11 105131 
190.128.231.118 3 66 790257 20171116060712
181.123.2.72 0 11 105131 
66.249.85.9 3 15 167106 20171109122742
190.23.215.33 0 11 105131 
181.122.154.213 0 11 105131 
181.124.110.222 0 11 105131 
190.52.187.217 0 11 105131 
170.51.116.234 0 11 105131 
181.122.164.243 0 11 105131 
181.124.110.180 0 11 105131 
181.120.99.164 0 11 105131 
23.254.164.219 1 1 833 20171102060043
181.122.198.4 4 53 726557 20171101154629
107.167.107.233 0 11 105131 
190.23.5.51 0 11 105131 
200.3.250.175 0 44 420524 
181.122.156.102 0 11 105131 
190.176.164.100 0 11 105131 
181.40.79.98 0 11 105131 
181.121.109.28 0 22 210262 
177.251.208.161 0 11 105131 
201.217.58.9 0 11 105131 
190.52.177.5 0 11 105131 
37.14.53.193 0 11 105131 
107.167.113.181 0 11 105131 
181.121.82.75 0 11 105131 
170.51.116.206 0 11 105131 
170.51.116.92 0 16 151885 
181.123.203.97 0 11 105131 
181.122.230.91 0 11 105131 
170.51.116.52 0 11 105131 
181.94.148.118 0 11 105131 
181.122.218.12 0 11 105131 
190.128.222.234 3 44 664139 20171111071526
181.123.129.174 0 11 105131 
181.122.53.117 0 11 105131 
181.121.4.4 0 11 105131 
190.104.176.175 0 1 21120 
181.120.100.6 0 88 841048 
181.124.113.205 0 11 105131 
200.85.34.198 1 36 597142 20171129072634
181.124.110.206 0 11 105131 
181.122.180.180 0 22 210262 
94.163.221.45 0 1 86223 
181.122.178.177 0 1 42836 
181.40.112.226 0 11 105131 
181.122.166.60 0 11 105131 
201.217.58.206 0 11 105131 
181.124.110.112 0 11 105131 
181.121.14.187 0 11 105131 
181.40.116.2 0 11 105131 
190.104.29.234 0 11 105131 
181.121.145.166 0 11 105131 
95.220.200.117 1 1 14854 20171121180644
181.124.113.186 0 11 105131 
177.250.50.250 0 11 105131 
181.120.5.211 0 22 105131 
181.121.17.172 3 60 823709 20171109132839
190.52.178.14 0 22 210262 
170.51.116.220 0 11 105131 
170.51.116.248 0 11 105131 
190.104.176.124 0 11 105131 
181.122.4.253 0 22 210262 
181.1.199.152 0 1 22556 
5.9.145.132 1 1 833 20171122163521
190.246.199.207 0 11 105131 
181.124.110.75 2 41 571836 20171103114755
181.209.64.98 0 11 105131 
190.221.164.130 0 11 105131 
190.211.240.10 0 22 210262 
66.102.6.76 0 4 37244 
190.23.115.217 1 41 492462 20171126094827
75.155.152.81 3 58 829340 20171122211144
181.122.143.87 0 11 105131 
148.3.166.68 0 11 105131 
201.140.170.58 0 2 35818 
177.251.51.77 0 11 105131 
181.122.30.141 0 11 105131 
181.122.254.29 0 11 105131 
181.120.174.239 0 11 105131 
78.46.156.169 1 1 833 20171112040055
170.51.116.225 0 11 105131 
200.85.41.182 0 11 105131 
190.128.235.6 0 11 105131 
201.217.23.218 0 11 0 
181.122.87.230 2 41 571836 20171115081635
201.217.59.26 0 55 525655 
177.251.187.216 0 11 105131 
177.250.248.47 0 11 105131 
181.120.130.155 0 11 105131 
217.79.191.112 1 1 833 20171112074822
170.51.89.155 0 11 105131 
181.124.111.16 3 42 586690 20171113061208
190.128.225.14 0 11 105131 
201.217.60.68 0 22 105131 
34.241.216.64 1 1 833 20171123043559
170.51.116.86 0 11 105131 
200.108.131.8 0 1 17909 
181.40.124.50 0 15 199824 
200.108.136.54 0 12 115733 
181.120.97.116 0 11 105131 
190.52.129.206 0 11 105131 
190.104.131.222 0 11 105131 
201.217.57.152 0 11 105131 
201.245.228.212 0 11 105131 
199.187.241.236 2 41 571836 20171116064657
84.78.21.96 0 11 105131 
181.40.112.218 0 44 420524 
181.120.186.186 3 43 598961 20171121150457
200.3.252.206 0 5 46492 
35.164.83.38 0 1 8734 
190.128.132.198 0 11 105131 
190.128.231.146 0 11 105131 
181.120.151.189 0 11 105131 
181.123.124.88 0 11 105131 
170.51.116.188 0 11 105131 
62.210.138.75 2 2 1666 20171123050155
51.15.62.146 1 1 833 20171122160159
181.121.148.196 0 11 105131 
190.23.18.14 0 11 105131 
190.128.202.30 0 11 105131 
181.120.96.71 0 11 105131 
181.124.114.215 0 11 105131 
181.122.95.252 0 11 105131 
85.54.11.36 0 11 105131 
190.189.39.85 0 11 105131 
190.23.13.59 0 11 105131 
66.249.83.202 2 6 67450 20171127094124
181.122.52.214 0 11 105131 
170.51.98.56 0 11 105131 
148.251.54.44 1 1 833 20171112115110
190.128.232.142 0 11 105131 
190.23.89.31 0 11 105131 
181.91.194.214 0 11 105131 
131.161.252.226 0 22 210262 
204.79.180.19 1 1 13785 20171104081154
181.121.152.72 2 41 571836 20171115062631
201.222.48.96 0 11 105131 
78.48.247.102 5 50 786999 20171108115450
181.123.208.105 0 46 438332 
201.217.58.104 0 11 105131 
66.249.93.209 1 14 170113 20171107080024
181.122.201.101 0 26 249653 
181.122.186.202 0 11 105131 
177.250.212.13 0 33 315393 
170.51.116.190 1 46 543723 20171111041159
190.128.128.102 0 11 105131 
181.92.63.187 0 11 105131 
177.251.40.122 0 11 105131 
170.51.116.129 0 11 105131 
181.121.168.147 0 11 105131 
181.124.112.209 0 11 105131 
190.23.234.143 0 33 315393 
181.40.19.50 3 31 481559 20171106100728
190.52.179.15 0 11 105131 
181.91.196.238 0 11 105131 
66.249.85.13 2 41 625306 20171115185641
177.251.104.42 0 11 105131 
181.125.128.28 0 11 105131 
190.128.184.7 0 11 105131 
177.251.203.2 2 41 571836 20171117150845
190.23.69.195 0 11 105131 
181.123.133.161 0 11 105131 
74.50.44.172 3 3 37287 20171111144853
181.120.174.74 0 11 105131 
190.128.229.74 0 11 105131 
190.100.49.178 0 11 105131 
201.217.26.27 0 11 105131 
177.250.164.73 0 11 105131 
181.124.113.243 0 11 105131 
109.48.1.2 1 1 833 20171127213734
201.217.56.96 0 11 105131 
190.183.124.230 0 11 105131 
181.40.122.150 0 11 105131 
159.203.81.33 1 1 833 20171101170837
201.217.58.218 0 11 105131 
200.3.250.240 0 11 105131 
181.122.111.10 0 22 210262 
77.229.232.118 0 11 105131 
181.121.105.28 0 22 210262 
170.51.116.244 0 1 21120 
181.123.97.161 0 11 105131 
186.139.176.158 0 11 105131 
66.102.8.10 0 18 170212 
189.72.160.23 0 11 105131 
181.122.193.81 0 11 105131 
34.208.68.153 0 1 9172 
164.163.135.40 0 1 107107 
62.176.4.10 1 1 833 20171124205626
85.56.102.148 0 11 105131 
181.122.44.4 0 11 105131 
34.215.150.177 0 1 9386 
31.184.224.137 1 1 833 20171121043650
181.124.150.159 0 1 23862 
181.40.23.162 0 11 105131 
181.124.114.234 0 11 105131 
190.128.130.242 4 45 538039 20171120111710
181.40.81.202 0 11 105131 
181.122.161.73 0 11 105131 
190.104.176.114 4 57 804290 20171116074827
181.92.94.60 0 11 105131 
186.16.205.66 0 33 315393 
181.120.119.184 0 11 105131 
181.122.170.120 0 11 105131 
143.202.210.13 0 11 105131 
201.222.51.82 0 11 105131 
181.124.114.201 0 11 105131 
190.128.236.82 0 11 0 
200.85.48.30 0 22 210262 
201.217.23.58 0 11 105131 
181.122.81.138 0 11 105131 
190.23.29.186 0 11 105131 
191.97.123.42 3 35 462251 20171114081252
181.122.210.8 0 22 210262 
181.122.199.88 0 43 410438 
186.118.193.224 0 2 172446 
190.104.131.168 0 11 105131 
181.124.114.3 0 11 105131 
181.121.113.14 0 11 105131 
190.179.131.63 0 1 21120 
168.232.248.87 0 11 105131 
181.122.132.219 0 22 105131 
181.120.252.152 0 11 105131 
190.23.68.161 0 11 105131 
186.0.190.194 0 11 105131 
181.121.128.120 0 22 210262 
202.136.88.141 1 1 833 20171110140917
181.122.92.171 0 11 105131 
190.128.195.94 0 1 20611 
200.1.201.50 0 55 525655 
71.203.44.179 0 11 105131 
181.40.79.182 0 11 105131 
190.128.197.34 0 11 105131 
181.124.112.198 0 22 105131 
152.169.251.19 0 11 105131 
190.23.31.97 0 11 105131 
162.208.50.76 1 1 833 20171125033353
190.136.177.102 0 22 210262 
181.122.72.27 0 11 105131 
181.1.193.13 0 1 107107 
177.250.160.251 0 11 105131 
201.217.51.160 2 52 676967 20171115100338
181.90.13.248 0 11 105131 
190.52.165.206 0 11 105131 
181.120.191.65 0 11 105131 
66.249.85.11 2 43 535289 20171115185736
170.51.116.65 5 73 965212 20171109115051
181.124.110.15 0 11 105131 
201.217.23.98 0 11 105131 
47.60.42.21 0 11 105131 
201.217.52.222 0 11 105131 
190.52.129.132 0 11 105131 
90.94.180.78 0 11 105131 
190.104.167.118 0 22 210262 
201.222.51.226 0 11 105131 
181.125.129.162 0 11 105131 
186.16.12.41 0 11 105131 
84.78.25.141 0 11 105131 
131.161.254.36 0 67 0 
181.120.215.20 0 11 105131 
190.104.131.207 0 11 105131 
190.128.250.122 0 22 210262 
54.68.223.44 0 1 8842 
181.120.89.50 0 11 105131 
190.23.31.239 0 11 105131 
190.237.143.150 0 11 105131 
181.90.144.17 0 11 105131 
181.40.88.130 4 46 669473 20171130222231
200.10.231.104 0 11 0 
190.128.171.254 0 11 105131 
186.250.29.22 0 11 105131 
181.122.108.33 0 11 105131 
181.122.186.35 1 246 2340584 20171117132521
84.78.18.158 0 11 105131 
187.190.21.89 1 40 571003 20171122113918
186.15.206.163 2 43 596394 20171113142239
190.226.119.126 0 11 105131 
181.120.197.201 0 11 105131 
181.121.130.222 0 11 105131 
181.122.50.55 0 11 105131 
181.120.151.121 5 65 828107 20171122175550
201.213.253.141 0 11 105131 
181.121.161.9 0 11 105131 
181.124.113.4 0 11 105131 
170.51.116.13 0 11 105131 
181.120.252.9 0 11 0 
181.122.158.92 3 60 715680 20171107052311
181.121.74.117 0 11 105131 
177.250.118.128 0 11 105131 
181.124.113.86 0 11 105131 
181.122.37.57 0 11 105131 
181.122.145.53 0 11 105131 
190.106.197.217 0 1 23862 
109.40.0.103 3 56 649590 20171121143040
170.51.116.193 0 11 105131 
181.124.150.210 0 11 105131 
5.228.2.184 2 2 29708 20171123113238
189.91.59.82 0 11 105131 
181.125.135.207 0 11 105131 
190.113.232.2 0 11 105131 
181.122.211.145 0 11 105131 
190.23.102.161 0 11 105131 
190.52.160.190 0 11 105131 
181.121.161.65 0 11 105131 
201.217.58.60 0 11 105131 
181.121.99.0 0 33 315393 
181.121.113.17 0 11 105131 
181.120.124.212 0 11 105131 
190.104.136.6 0 11 105131 
181.122.137.210 0 11 105131 
177.250.210.92 0 11 105131 
181.121.66.13 0 11 105131 
201.164.47.82 0 1 21181 
201.252.164.165 0 11 105131 
201.217.43.130 0 132 1261572 
190.128.224.234 0 11 105131 
181.121.51.187 0 22 210262 
190.128.169.158 0 11 105131 
39.43.69.134 1 1 833 20171120043211
181.124.111.111 0 11 105131 
187.152.204.74 0 1 22556 
201.217.56.79 0 33 315393 
181.122.182.252 0 11 105131 
78.158.11.226 2 2 14618 20171121064628
181.122.41.207 0 11 105131 
170.51.116.104 0 11 105131 
144.217.167.31 1 1 833 20171111161600
64.233.172.235 0 7 67738 
209.99.131.132 1 1 833 20171112093057
170.51.116.32 0 13 123828 
144.76.100.150 2 2 0 20171129122714
172.82.185.210 2 2 3728 20171121170051
181.120.189.97 0 33 315393 
181.123.17.116 0 11 105131 
181.40.89.150 0 33 315393 
190.52.167.126 0 22 210262 
181.124.110.224 0 11 105131 
181.194.88.66 3 42 586690 20171101091344
181.124.114.124 0 11 105131 
35.184.189.105 1 1 833 20171112161752
170.51.116.243 0 11 105131 
181.128.76.21 3 45 668640 20171122094931
181.122.141.110 0 11 105131 
200.61.226.59 0 11 105131 
181.121.79.177 0 11 105131 
181.124.150.79 0 11 105131 
200.1.203.214 0 11 105131 
181.124.110.67 3 42 586690 20171112160753
181.122.215.66 0 11 105131 
181.120.215.159 0 11 105131 
186.182.83.7 0 6 56520 
146.185.223.221 0 2 927518 
186.0.190.135 0 11 105131 
108.170.185.4 0 1 107107 
201.217.36.137 0 11 105131 
170.51.116.99 0 6 58276 
190.52.177.170 0 22 210262 
190.23.20.43 0 11 105131 
190.23.218.239 0 11 105131 
181.121.48.194 0 11 105131 
177.251.117.29 0 11 105131 
177.251.26.217 0 11 105131 
66.249.83.10 1 9 89878 20171117100117
181.120.101.181 0 11 105131 
62.226.249.48 5 193 2146956 20171106072055
190.52.165.94 0 11 105131 
181.122.150.91 0 22 210262 
190.23.19.159 1 27 323292 20171113132830
201.217.58.64 0 11 105131 
190.128.180.2 0 11 105131 
181.120.81.201 0 11 105131 
200.85.34.106 0 11 105131 
191.97.121.132 3 69 827397 20171101074258
201.217.51.104 0 22 210262 
190.52.135.78 0 11 105131 
181.122.186.39 0 11 105131 
177.251.238.127 0 22 210262 
190.128.129.238 0 11 105131 
201.217.12.110 0 11 105131 
181.92.105.10 0 11 105131 
108.171.138.164 0 11 105131 
190.128.222.174 0 11 105131 
177.251.64.244 0 11 105131 
209.95.163.227 1 1 833 20171128074105
181.120.153.38 0 11 105131 
181.120.126.104 5 52 715649 20171107085528
181.120.24.132 0 11 105131 
181.121.71.87 0 11 105131 
190.52.166.40 0 11 105131 
181.45.21.4 0 1 23824 
177.251.83.94 0 11 105131 
190.128.203.142 1 37 553368 20171102132225
190.52.131.11 0 11 105131 
181.122.45.96 0 22 210262 
54.226.190.3 4 4 43874 20171115224237
177.251.251.108 0 11 105131 
181.122.165.113 0 11 105131 
189.159.107.108 0 1 22556 
181.123.143.56 0 11 105131 
181.40.93.142 0 11 105131 
181.124.110.212 0 11 105131 
185.170.42.18 1 1 833 20171121192155
181.124.114.187 0 11 105131 
91.207.249.7 1 1 833 20171106084334
170.82.145.42 0 1 20611 
84.121.146.205 0 11 105131 
200.1.200.87 0 11 105131 
190.128.133.6 0 11 105131 
181.120.154.31 3 42 586690 20171122203012
181.122.178.249 0 11 105131 
170.51.116.95 1 1 11993 20171112173616
210.242.193.226 1 1 833 20171110082603
191.103.101.27 0 11 105131 
181.224.255.26 0 11 105131 
177.250.189.169 0 11 105131 
201.217.52.30 3 44 611560 20171120104027
181.120.68.20 0 11 105131 
190.104.176.168 0 11 105131 
181.40.92.106 0 11 105131 
190.128.227.102 0 11 105131 
181.124.113.224 0 11 105131 
190.211.242.218 0 11 105131 
190.104.176.226 3 42 586690 20171122191441
190.128.164.218 4 26 393474 20171101152120
201.194.127.149 0 1 17909 
181.122.71.196 0 11 105131 
187.132.67.79 0 1 17909 
190.23.249.132 0 11 105131 
190.23.53.99 3 45 668640 20171105193406
52.53.129.36 2 2 1666 20171130064439
200.85.34.26 0 11 105131 
181.122.33.146 0 11 105131 
181.122.96.154 0 22 210262 
190.52.183.185 0 11 105131 
181.124.112.155 0 11 105131 
181.122.218.157 0 11 105131 
190.52.172.178 0 11 105131 
74.142.6.166 2 2 24858 20171112070059
84.78.18.2 0 11 105131 
66.249.80.42 0 2 19988 
181.124.114.30 0 22 210262 
34.213.190.79 0 1 9104 
170.51.116.160 1 1 833 20171118054325
186.17.188.215 0 11 105131 
201.217.37.30 0 11 105131 
201.217.23.38 0 11 105131 
177.250.25.150 0 11 105131 
181.124.111.145 0 11 105131 
90.171.44.179 0 11 105131 
66.249.80.44 0 1 8842 
190.104.131.239 0 1 42836 
201.217.41.178 0 11 105131 
145.239.89.20 1 1 833 20171112093703
181.124.114.225 0 11 105131 
190.104.131.189 0 11 105131 
34.212.234.110 0 1 10561 
181.120.118.146 0 11 105131 
186.182.233.179 0 11 105131 
190.23.27.254 6 75 984913 20171102205620
190.128.235.42 0 11 105131 
190.227.154.200 0 11 105131 
181.122.60.248 0 11 105131 
209.95.164.199 1 1 833 20171104162310
201.217.54.4 0 11 105131 
181.121.135.228 0 11 105131 
177.250.62.244 0 11 105131 
186.85.50.120 0 11 105131 
51.15.87.157 1 1 833 20171123012352
66.249.80.46 0 1 9593 
190.23.243.93 0 1 23353 
190.189.39.164 0 11 105131 
181.40.122.242 0 11 105131 
181.122.159.178 6 71 980412 20171113182816
190.128.237.26 2 41 571836 20171108124853
177.250.173.239 0 11 105131 
154.16.149.74 1 1 833 20171122212101
181.124.114.56 0 11 105131 
181.40.93.118 0 11 105131 
181.40.84.18 0 11 105131 
200.1.201.140 0 11 105131 
190.128.161.26 0 11 103858 
181.40.85.122 0 5 48597 
181.122.216.184 0 11 105131 
190.112.209.94 0 11 105131 
186.16.205.130 0 11 105131 
190.23.184.226 0 11 105131 
181.124.114.172 0 22 210262 
190.128.228.186 5 59 846269 20171109135800
181.123.181.48 2 41 571836 20171107032505
170.51.116.249 2 68 834944 20171115095035
181.121.136.103 0 11 105131 
200.70.22.162 0 11 105131 
186.182.80.12 0 22 210262 
62.75.137.71 1 1 833 20171116214027
181.120.129.192 0 11 105131 
190.104.131.151 0 11 105131 
181.123.202.3 0 22 210262 
181.124.114.157 0 11 105131 
186.182.82.106 0 11 105131 
144.217.163.70 1 1 833 20171113073106
190.52.129.134 0 11 105131 
201.217.59.218 0 22 210262 
190.23.13.222 0 11 105131 
181.123.177.32 0 11 105131 
190.211.241.154 0 11 105131 
201.217.58.157 0 11 105131 
181.122.208.108 0 11 105131 
181.120.252.43 0 11 105131 
181.120.215.56 0 11 105131 
181.123.128.239 0 11 105131 
90.71.161.144 0 11 105131 
190.104.131.51 0 11 0 
181.124.112.105 0 7 67448 
201.217.41.86 2 69 831732 20171107045440
194.44.247.218 2 2 1666 20171105005714
190.104.176.9 3 42 586690 20171118050232
181.40.89.42 0 11 105131 
181.123.112.175 0 11 105131 
190.220.152.50 0 11 105131 
201.222.48.202 0 11 105131 
181.124.114.138 0 11 105131 
186.34.89.39 0 11 105131 
181.101.136.192 0 11 105131 
201.252.228.250 0 11 105131 
190.104.176.210 3 70 605633 20171130175743
177.251.27.143 0 11 105131 
181.121.74.76 0 11 105131 
201.217.23.106 0 11 105131 
98.117.72.165 0 11 105131 
181.40.19.155 0 11 105131 
181.92.64.122 0 11 105131 
186.16.12.4 4 48 708223 20171107081244
200.10.229.163 0 11 0 
181.14.239.14 0 11 105131 
186.153.76.85 0 11 105131 
181.123.2.34 0 11 105131 
181.122.164.46 3 48 702591 20171121171742
190.128.169.30 0 11 105131 
200.10.229.215 0 11 105131 
186.156.93.55 0 11 105131 
186.16.204.122 0 11 105131 
181.40.79.146 2 42 584338 20171109134541
181.121.142.220 0 11 105131 
181.120.198.44 0 1 86223 
170.51.116.83 0 11 105131 
181.122.44.20 0 11 105131 
190.52.135.67 0 1 23824 
190.104.168.135 0 17 163407 
181.121.162.25 0 1 20611 
201.139.83.34 0 11 105131 
190.104.176.130 0 22 210262 
190.128.233.34 0 11 105131 
170.51.116.91 0 11 105131 
186.125.107.242 0 11 105131 
190.55.56.40 0 11 105131 
181.121.152.29 0 11 105131 
181.122.112.227 0 11 105131 
181.120.214.102 0 11 105131 
190.173.98.160 0 11 105131 
181.123.120.186 0 11 105131 
181.122.30.211 0 11 105131 
177.250.38.153 0 1 42836 
181.121.151.197 0 11 105131 
190.23.1.248 3 46 681142 20171106175808
66.249.93.210 1 23 407971 20171107080005
193.125.57.209 0 11 105131 
190.104.176.44 0 11 105131 
68.234.115.249 0 1 107107 
181.125.136.103 2 45 680309 20171105085152
181.122.111.161 0 11 105131 
190.23.99.194 0 11 105131 
181.120.215.234 0 5 48611 
190.104.176.76 0 11 105131 
200.124.120.22 0 11 105131 
168.196.254.187 0 11 105131 
181.122.94.55 0 11 105131 
170.51.61.47 0 11 105131 
181.124.114.125 0 11 105131 
181.123.197.234 0 11 105131 
190.23.141.130 0 11 105131 
191.97.126.141 4 68 1000460 20171129192910
181.122.142.69 0 11 105131 
204.79.180.11 0 1 39965 
181.122.208.85 0 11 105131 
190.52.129.212 2 16 224437 20171113072603
181.122.212.56 1 1 833 20171110173731
190.5.189.228 0 11 105131 
201.217.50.242 0 11 105131 
181.92.92.228 0 11 105131 
181.120.252.40 0 11 105131 
200.10.231.120 0 11 105131 
190.52.178.187 0 11 105131 
177.250.141.60 0 11 105131 
181.124.110.198 0 4 38309 
190.128.210.206 0 11 105131 
190.128.173.150 0 11 105131 
191.37.199.250 5 77 1258191 20171106125325
181.115.131.165 0 1 107107 
190.7.57.75 0 2 129663 
177.251.127.117 0 11 105131 
181.122.20.218 0 11 105131 
190.128.172.46 0 11 0 
181.124.150.67 1 23 438753 20171129072638
181.209.79.19 0 11 105131 
190.128.222.38 0 11 105131 
66.249.83.204 1 8 79916 20171128170549
190.128.175.98 0 11 105131 
190.128.250.126 0 11 105131 
181.124.114.22 0 11 105131 
198.240.103.217 1 1 833 20171120063710
190.151.168.52 0 11 105131 
181.124.150.54 0 11 105131 
190.52.174.252 0 11 106404 
190.128.181.118 0 11 105131 
179.8.21.126 0 11 105131 
181.122.147.119 0 11 105131 
190.23.183.164 0 11 105131 
181.124.113.191 0 11 105131 
181.16.37.31 0 22 210262 
190.128.235.70 0 11 105131 
37.223.141.67 0 11 105131 
181.122.158.29 0 11 105131 
181.122.253.172 0 11 105131 
181.122.222.136 0 11 105131 
181.124.110.85 0 4 39391 
200.85.32.67 2 74 887229 20171116090547
177.251.159.26 0 11 105131 
177.130.249.83 0 11 105131 
181.124.111.63 2 55 803457 20171103084540
168.181.188.3 0 2 46028 
163.172.4.153 4 4 3332 20171130103822
181.121.14.192 0 1 22779 
181.121.163.95 0 11 105131 
181.124.150.177 0 11 105131 
201.217.58.95 0 11 105131 
181.123.36.35 0 1 23824 
181.124.114.200 0 11 105131 
188.76.177.55 0 11 105131 
181.120.42.0 0 11 105131 
190.23.4.203 0 11 105131 
181.124.150.95 0 11 105131 
148.3.130.18 0 1 17909 
190.23.35.61 3 20 247311 20171129072620
190.128.225.2 0 11 105131 
170.51.116.250 0 8 76654 
181.40.100.242 0 11 105131 
190.216.29.126 0 11 105131 
190.128.234.122 0 11 105131 
181.121.73.217 0 11 105131 
190.23.174.198 0 11 105131 
181.122.32.255 0 11 105131 
181.120.177.170 0 11 105131 
190.135.16.203 0 11 105131 
190.52.136.220 0 11 105131 
181.120.142.6 0 11 105131 
23.81.27.114 1 1 833 20171119192115
143.255.140.110 0 11 105131 
170.51.28.64 0 11 105131 
181.123.52.37 0 11 105131 
181.125.6.230 0 11 105131 
119.133.212.163 1 1 833 20171122153157
200.1.200.41 0 11 105131 
201.217.5.110 0 9 85687 
131.161.255.20 3 43 598961 20171127115014
190.211.240.73 0 11 105131 
181.120.159.173 0 11 105131 
181.122.181.191 0 22 105131 
181.120.215.182 0 11 105131 
201.252.94.77 0 11 105131 
190.128.235.246 2 41 571836 20171106053821
190.57.230.235 0 11 105131 
181.122.250.28 0 11 105131 
190.128.197.30 0 11 105131 
170.51.116.1 0 1 24588 
181.122.46.186 0 11 105131 
181.122.191.75 0 11 105131 
190.211.242.78 0 11 105131 
177.250.233.242 0 11 105131 
181.120.16.97 0 11 105131 
181.120.159.90 2 41 571836 20171111140458
181.40.127.86 0 22 210262 
181.122.25.147 0 11 105131 
190.52.188.64 0 11 105131 
190.52.174.117 4 44 614127 20171128122308
201.217.39.20 0 11 105131 
190.128.237.238 0 11 105131 
181.125.134.202 0 11 105131 
201.222.50.198 2 41 585857 20171130115909
201.222.50.62 0 44 210262 
181.9.154.80 0 1 22779 
200.108.131.12 0 22 210262 
181.121.161.133 0 1 51423 
190.104.176.221 0 11 105131 
181.120.103.89 0 11 105131 
181.122.251.17 0 11 105131 
181.123.199.30 0 11 105131 
79.109.182.205 0 11 105131 
181.124.113.250 0 11 105131 
177.250.60.14 0 11 105131 
181.124.113.222 0 11 105131 
181.120.115.123 0 11 105131 
190.104.154.230 0 11 105131 
167.62.118.168 0 11 105131 
190.112.210.202 0 11 105131 
181.121.153.135 0 11 105131 
142.160.72.36 3 42 586690 20171103144007
181.124.114.183 0 11 105131 
170.51.116.103 5 112 906793 20171109015620
181.121.140.45 0 4 23335 
95.220.93.119 0 11 105131 
181.122.190.156 0 11 105131 
170.51.116.187 4 43 586690 20171114134313
181.94.150.83 0 11 105131 
177.250.86.107 0 11 105131 
190.128.230.66 0 11 105131 
181.167.0.13 0 11 105131 
190.52.186.144 2 44 609127 20171114071819
200.85.45.98 0 33 315393 
177.47.27.222 0 11 105131 
181.165.127.215 1 1 833 20171106090857
190.128.229.2 2 47 646529 20171128105208
190.128.169.182 0 22 210262 
83.231.127.89 0 11 105131 
190.52.170.197 0 33 315393 
190.104.168.116 0 11 105131 
181.124.111.194 0 11 105131 
181.124.150.82 0 11 105131 
201.217.57.145 0 11 105131 
181.124.114.186 0 11 105131 
46.229.170.197 4 4 29236 20171120222655
201.251.115.250 0 11 105131 
92.190.66.176 0 11 105131 
104.197.141.11 1 1 833 20171130185222
200.87.194.146 0 22 210262 
181.122.200.190 0 22 210262 
181.122.90.119 0 11 105131 
190.128.232.250 0 11 105131 
190.216.117.196 0 11 105131 
190.191.63.203 0 22 210262 
186.190.201.193 0 11 105131 
190.52.187.226 0 33 315393 
190.211.243.201 0 11 105131 
181.175.158.104 0 2 35818 
187.142.212.141 0 1 17909 
190.128.222.163 0 11 105131 
143.255.143.230 3 45 624062 20171115170335
64.233.172.237 0 5 47406 
190.23.170.59 0 11 105131 
186.23.207.49 0 1 21120 
190.128.196.187 0 11 105131 
181.123.197.129 0 11 105131 
217.79.191.108 1 1 833 20171121043700
190.211.242.161 0 11 105131 
181.40.18.244 0 11 105131 
190.128.183.182 0 44 210262 
190.23.67.226 0 22 210262 
181.122.139.25 0 11 105131 
190.104.131.165 0 11 105131 
181.91.196.42 0 11 105131 
201.217.5.166 0 11 105131 
186.151.61.177 1 1 833 20171102212434
181.120.115.86 0 11 105131 
5.9.17.118 1 1 833 20171122045712
190.128.222.162 0 11 105131 
190.221.237.5 0 33 315393 
181.122.213.204 0 11 105131 
181.120.2.196 0 11 105131 
201.217.40.174 0 66 315393 
181.122.167.76 0 11 105131 
54.166.163.121 1 1 833 20171109215046
181.122.203.176 0 11 105131 
181.121.135.122 0 11 105131 
190.52.170.239 0 11 105131 
190.52.175.170 1 1 833 20171118221443
177.251.34.185 0 11 105131 
190.128.235.50 6 64 834360 20171129081336
181.40.115.26 0 1 42836 
181.122.155.161 0 11 105131 
181.40.127.70 0 33 315393 
181.120.189.38 0 6 58639 
181.122.149.171 0 11 105131 
186.182.83.17 0 11 105131 
181.124.114.167 0 11 105131 
170.51.116.254 3 42 586690 20171125153334
190.128.232.6 4 46 639865 20171128085838
138.197.111.141 2 2 14618 20171101193511
170.51.116.116 0 11 105131 
34.215.246.224 0 1 9593 
190.23.90.152 3 42 586690 20171121124057
200.10.230.142 0 11 105131 
178.156.202.224 2 2 1666 20171124152833
200.110.164.59 0 11 105131 
190.128.170.58 0 11 105131 
52.41.102.202 0 1 9912 
181.122.132.25 0 11 105131 
201.217.23.9 0 44 420524 
181.122.37.40 0 11 105131 
66.249.85.14 1 23 303249 20171115190052
201.222.53.98 0 11 105131 
45.32.187.191 2 2 1666 20171127013319
177.250.60.205 0 11 105131 
170.51.116.33 0 1 23824 
201.222.49.86 0 11 105131 
181.120.255.58 0 11 105131 
186.16.205.86 3 49 716343 20171122062629
5.9.106.81 1 1 833 20171112050604
190.137.228.139 0 11 105131 
190.128.228.34 0 11 105131 
190.112.209.50 0 11 105131 
190.128.250.214 3 49 726330 20171115113013
190.52.168.248 0 22 210262 
190.23.83.187 0 11 105131 
66.249.83.200 3 6 74756 20171130122922
190.7.32.58 0 11 105131 
201.217.41.34 0 11 105131 
190.52.174.155 0 57 543863 
181.124.114.152 0 11 105131 
200.71.232.209 0 11 105131 
190.45.202.70 1 1 833 20171106062039
181.124.114.78 4 50 741138 20171124073102
190.104.176.147 0 11 105131 
181.123.211.148 0 11 105131 
190.23.142.3 0 11 105131 
201.217.54.143 3 55 716871 20171101163215
190.220.21.114 0 22 210262 
143.248.36.128 2 2 14618 20171109112843
177.250.75.141 0 11 105131 
181.124.114.251 0 22 210262 
190.23.144.137 0 11 105131 
181.124.110.161 0 11 105131 
181.91.196.38 0 11 105131 
181.122.152.68 0 11 105131 
181.40.40.38 5 83 1158526 20171128152619
181.121.54.101 0 11 105131 
190.104.179.250 0 22 210262 
181.122.254.189 0 11 105131 
201.217.28.43 6 84 1173380 20171108063545
186.183.119.119 0 11 105131 
181.120.80.102 0 11 105131 
181.121.92.47 0 11 105131 
190.111.238.30 5 88 1189089 20171122080540
170.51.116.153 0 11 105131 
34.211.185.186 0 1 10602 
179.0.4.143 0 11 105131 
190.52.165.173 0 11 105131 
181.91.192.49 0 11 105131 
190.211.243.186 0 11 105131 
181.120.10.96 0 11 105131 
190.52.135.252 0 11 105131 
181.92.46.99 0 11 105131 
66.102.8.12 0 8 79490 
190.23.154.233 0 11 105131 
77.224.105.171 0 11 105131 
190.128.218.138 0 22 210262 
181.122.89.9 0 11 105131 
181.120.90.131 0 22 210262 
181.121.136.195 0 22 105131 
181.92.37.144 0 11 105131 
170.51.116.70 0 11 105131 
170.51.116.176 0 11 105131 
181.170.89.37 0 11 105131 
186.16.204.126 0 22 210262 
181.120.123.213 0 11 105131 
54.237.200.10 1 1 833 20171115183201
190.136.177.226 0 11 105131 
181.40.112.14 0 11 105131 
66.102.8.14 0 9 83529 
200.87.242.213 0 11 105131 
177.251.157.93 0 1 21120 
181.121.90.245 0 11 105131 
190.128.171.42 0 22 210262 
201.217.58.141 0 1 86223 
131.161.253.218 0 11 105131 
181.123.136.4 4 46 691264 20171124184107
71.217.69.17 0 1 86223 
181.120.68.212 0 11 105131 
84.131.12.194 4 62 787318 20171119112259
181.92.175.30 0 11 105131 
177.251.64.31 3 42 586690 20171112151549
181.122.67.222 0 22 210262 
131.161.253.150 0 11 105131 
181.122.160.122 5 47 654227 20171112122824
181.124.110.51 0 22 210262 
177.250.98.62 0 11 105131 
201.217.38.107 0 22 210262 
177.250.136.201 3 44 611659 20171122064713
128.68.53.66 1 1 14854 20171123111607
181.122.144.145 0 11 105131 
181.15.127.253 0 11 105131 
138.117.77.186 0 11 105131 
181.121.68.1 0 11 105131 
190.23.255.63 0 11 105131 
181.120.82.39 4 48 664423 20171114100612
190.211.242.210 6 154 1852248 20171116033422
181.122.166.124 0 11 105131 
190.128.226.26 0 11 105131 
66.249.93.208 1 19 226206 20171107080003
201.217.4.150 0 48 458207 
201.217.42.126 0 44 315393 
201.217.7.32 0 11 105131 
54.219.178.100 5 5 4165 20171126143133
181.121.161.11 0 11 105131 
181.120.255.202 0 11 105131 
2.154.40.72 0 11 105131 
190.188.127.93 0 11 105131 
190.128.201.186 0 11 105131 
186.135.161.230 0 11 105131 
31.4.218.238 0 11 105131 
200.10.228.138 0 7 66182 
181.122.202.65 0 11 105131 
143.248.36.125 1 1 833 20171109043355
181.121.150.64 0 11 105131 
52.25.234.147 0 1 10151 
181.122.152.59 0 11 105131 
176.10.104.243 1 1 833 20171124205624
52.34.24.33 3 3 2499 20171123020009
177.250.189.48 0 22 210262 
181.122.30.53 5 57 827535 20171118150122
170.78.195.161 0 11 105131 
190.128.183.226 0 11 105131 
190.52.131.171 3 52 755109 20171123083236
181.40.112.70 0 11 105131 
181.120.135.104 0 11 105131 
177.250.219.237 0 11 105131 
181.123.138.26 0 11 105131 
181.122.218.57 0 11 105131 
190.128.150.83 0 11 105131 
181.124.114.1 0 11 105131 
89.141.57.215 1 1 833 20171118115337
200.10.228.145 0 4 38949 
181.124.113.0 6 68 904475 20171129120200
181.122.186.28 0 11 105131 
190.128.205.162 0 22 210262 
181.120.200.97 0 11 105131 
77.225.131.224 0 11 105131 
181.122.29.105 0 33 315393 
181.121.48.95 0 11 105131 
190.128.226.86 2 41 571836 20171115054439
190.52.167.33 0 11 105131 
186.182.80.50 0 11 105131 
195.242.80.92 1 1 833 20171101074937
62.210.75.104 1 1 833 20171112161309
66.102.6.74 0 7 67887 
181.121.108.96 0 11 105131 
190.180.123.155 0 11 105131 
200.108.138.174 0 11 105131 
177.250.250.123 0 11 105131 
201.217.58.164 0 11 105131 
179.8.219.122 0 11 105131 
177.251.206.149 3 45 668640 20171122075305
181.125.5.10 0 11 105131 
66.96.214.58 2 2 1666 20171101055148
181.120.215.194 0 11 105131 
179.42.166.253 0 11 105131 
187.131.61.220 0 1 22556 
181.124.150.123 0 11 105131 
181.122.4.116 0 11 105131 
181.124.111.121 0 11 105131 
190.128.199.98 0 11 105131 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 45 891 9192369 16
20171102 17 545 5953279 8
20171103 19 615 6814023 8
20171104 12 379 4054923 7
20171105 9 337 3669213 5
20171106 35 1279 14084530 13
20171107 52 1038 11986682 15
20171108 20 700 7631470 9
20171109 42 801 9428181 13
20171110 7 488 4818166 6
20171111 17 397 4591799 9
20171112 26 422 4802082 15
20171113 29 1029 11447621 14
20171114 27 1083 11606252 11
20171115 31 925 10985877 16
20171116 26 687 7994245 8
20171117 12 507 5355231 7
20171118 12 358 3784275 6
20171119 25 491 5221324 10
20171120 35 927 9789763 12
20171121 43 1024 12076993 17
20171122 52 1122 13788685 22
20171123 16 468 4891386 12
20171124 19 517 5507754 12
20171125 15 300 3559567 9
20171126 5 320 3790606 5
20171127 16 696 6926234 9
20171128 24 792 8827441 10
20171129 33 743 8868376 12
20171130 14 556 5599821 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
0s-30s 255
2mn-5mn 25
30s-2mn 35
1h+ 1
30mn-1h 3
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 240 198254 228 94
/web2015/html/inicio.htm 164 2191815 17 51
/web2015/html/contactenos.htm 78 969462 44 66
/web2015/html/servicios.htm 45 655830 12 25
/web2015/html/qsomos.htm 35 637560 5 9
/web2015/html/sudamerica.html 33 445620 2 13
/web2015/html/informaciones.htm 23 370194 1 9
/web2015/html/canada.html 23 341642 3 18
/web2015/html/exc_inter.htm 22 263846 4 8
/web2015/html/caribe.html 18 267372 4 7
/web2015/html/formularios.htm 10 159190 0 4
/web2015/html/ok.html 10 130160 1 6
/web2015/html/europa.html 8 118832 0 2
/web2015/html/eeuu.html 7 103915 0 3
/web2015/html/exc_nac.htm 4 188488 2 3
/web2015/html/arme_circuito.htm 4 73064 0 1
/web2015/html/medio_oriente.html 4 59324 0 2
/web2015/html/sudafrica.html 2 29664 0 1
/web2015/html/ 2 3728 2 2
/web2015/html/asia.html 1 14853 0 1
/cpanel 1 8982 1 1
/web2015/html/cir_especiales.htm 1 63953 0 0
END_SIDER
