AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 19563               
POS_DAY 71006               
POS_DOMAIN 3621                
POS_LOGIN 4721                
POS_ROBOT 4876                
POS_WORMS 5474                
POS_EMAILSENDER 5605                
POS_EMAILRECEIVER 5748                
POS_SESSION 71933               
POS_SIDER 72143               
POS_FILETYPES 5883                
POS_DOWNLOADS 6174                
POS_OS 7534                
POS_BROWSER 7947                
POS_SCREENSIZE 11342               
POS_UNKNOWNREFERER 11416               
POS_UNKNOWNREFERERBROWSER 12436               
POS_ORIGIN 12675               
POS_SEREFERRALS 12824               
POS_PAGEREFS 13024               
POS_SEARCHWORDS 14151               
POS_KEYWORDS 14625               
POS_MISC 2349                
POS_ERRORS 14871               
POS_CLUSTER 4577                
POS_SIDER_404 14994               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101004256 406 101637 8774807106596
FirstTime 0
LastTime 20151031233915
LastUpdate 20151101062029 406 0 405 0 0
TotalVisits 503                 
TotalUnique 404                 
MonthHostsKnown 0                   
MonthHostsUnknown 1687                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 208 6773241 47 92 1082359
1 3 22 420204 53 88 1451634
2 11 119 2001655 49 104 1783155
3 23 153 1866970 42 154 1450220
4 21 200 2734376 49 158 994005
5 55 697 17550003 61 154 968733
6 53 1269 28158747 86 237 3967755
7 109 2274 40227269 43 244 2226623
8 61 2037 36406644 49 180 1741652
9 65 2375 34823268 52 196 1566578
10 57 2154 36433480 55 224 2196139
11 32 1702 27264035 53 166 1914869
12 91 2327 38311131 63 198 2163616
13 47 1606 28699987 42 208 2117692
14 82 2062 32765268 60 220 3426584
15 64 1793 38284440 38 186 1906957
16 53 1240 23399861 47 153 1404017
17 46 1355 29187323 74 183 1446157
18 86 1589 30220187 46 180 1384413
19 59 1404 24704034 34 221 2233665
20 43 1192 18969261 57 207 2300585
21 40 542 9927280 56 115 885136
22 19 313 4428792 60 117 1787816
23 37 167 1522392 68 102 1121720
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
py 618 21148 390157553
us 148 1197 17398212
ru 66 69 1366081
ar 59 3153 47319591
br 58 746 12818171
ca 47 566 12294861
de 28 143 2479943
ua 21 23 420031
cn 21 23 240606
zz 15 18 200941
fr 14 48 943230
mx 11 222 8175766
nl 8 11 184713
uy 8 62 845046
in 6 37 619959
it 6 68 1793660
es 5 488 5590139
ee 4 4 132148
cr 3 40 921425
ro 3 15 215263
ch 3 51 871818
lt 3 33 606230
ph 2 8 68264
kr 2 3 174909
co 2 50 914958
pt 1 3 130496
tr 0 11 107010
eg 1 1 833
hn 0 13 152122
kz 0 1 141039
ci 0 11 107010
sg 0 1 141039
ec 0 4 194833
hk 1 1 833
si 0 11 107010
bo 2 43 700608
cz 0 11 107010
fi 0 165 1605150
be 0 11 107010
pr 1 18 512576
ge 0 1 41346
jp 2 34 747683
cl 1 49 554090
do 2 33 606644
tw 0 11 107010
pa 0 2 46603
gb 2 13 120722
ni 0 1 22556
bg 0 1 22556
cd 0 11 107010
pl 1 1 833
za 2 2 1666
se 2 2 33870
gt 0 6 219887
bq 0 1 22556
ae 2 2 1666
pe 2 32 593598
lu 1 1 33037
ve 2 66 928418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 784 9227122 20151031233736 0
bot[\s_+:,\.\;\/\\-] 298 6720869 20151031192645 0
spider 131 3494956 20151031092125 0
googlebot\-image 115 2488124 20151031183048 0
slurp 53 2463556 20151030044721 0
crawl 39 792492 20151025065732 0
bingpreview 38 712369 20151027171331 0
no_user_agent 17 15357 20151029033536 0
google[_+\s]web[_+\s]preview 11 107010 20151004083159 0
robot 6 833 20151010193406 0
php 3 41288 20151014204736 0
netcraft 2 13712 20151009191547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 52 80703 0 0
png 129 1363050 0 0
pdf 51 4431173 0 0
cgi 2 3982 0 0
htm 746 13283926 0 0
swf 13 945449 0 0
pgt 3 77387 0 0
html 417 326536 0 0
xml 5 24500 0 0
js 274 10005732 0 0
jpg 26924 483396449 0 0
gif 184 1140961 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/html/Congreso/pdf/Registration.pdf 31 0 1281726
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 13 0 145730
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 13 0 519545
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 12 0 113280
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 12 0 1692468
/web2015/html/Congreso/pdf/Registration.pdf 10 0 413460
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 8 0 75520
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 7 0 1259888
/html/recomendaciones/RecomendacionesMSPBS.pdf 7 0 1656200
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 6 0 846234
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 6 0 2782554
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 6 0 128682
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 5 0 199825
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 34 2
linuxandroid 6726 165
macosx6 205 18
winlong 252 15
winxp 2110 114
winphone 221 2
ios_iphone 945 33
win2000 1 1
symbian 11 0
win2003 21 10
j2me 44 0
win8 1019 42
macosx9 26 9
ios_ipad 216 10
macosx7 16 2
unix 14 3
winnt 1512 67
linuxubuntu 227 22
linux 349 43
win7 12652 510
macosx 61 11
win8.1 1935 76
Unknown 189 30
macosx8 14 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
safari7.0.3 2 2
chrome45.0.2454.85 89 1
chrome34.0.1847.137 1 1
chrome44.0.2403.130 22 0
chrome31.0.1650.63 102 5
lynx 1 1
alcatel 2 0
safari5.0.2 11 0
chrome32.0.1700.99 54 3
msie8.0 251 15
chrome33.0.1734.5 92 6
chrome11.0.696.34 1 0
chrome39.0.2171.65 1 1
msie7.0 14 11
chrome40.0.0.0 1 0
chrome27.0.1453 65 4
firefox9.0.1 11 0
chrome45.0.2454.95 3 0
chrome31.0.1650.59 33 0
chrome45.0.2454.98 11 0
opera32.0.1948.69 265 14
chrome39.0.2171.96 1 1
firefox40.0 528 13
firefox38.0 25 2
chrome46.0.2490.71 3454 119
chrome32.0.1700.107 102 10
chrome35.0.1916.114 2 2
firefox33.0 24 0
chrome36.0.1985.143 607 66
safari6.2.7 11 0
firefox14.0.1 10 10
chrome38.0.2125.114 11 0
chrome37.0.0.0 2 0
chrome44.0.2403.89 11 0
safari5.1.9 69 6
chrome41.0.2228.0 1 1
firefox36.0 39 6
safari 402 17
chrome34.0.1847.76 453 5
safari7.0 22 0
firefox4.0.1 11 0
android 1471 31
chrome36.0.1985.125 11 0
firefox3.5.3 11 0
firefox24.0 11 0
safari8.0.6 1 0
chrome46.0.2490.76 902 32
chrome33.0.0.0 126 4
chrome43.0.2357.81 38 3
chrome38.0.2125.122 1 1
opera28.0.1750.48 2 2
chrome42.0.2311.109 11 0
firefox3.6.9 1 1
msie9.0 147 11
chrome43.0.2357.65 11 0
firefox32.0 33 0
chrome39.0.2171.93 33 0
chrome18.0.1025.166 11 0
samsung 1 0
chrome44.0.2403.155 12 0
chrome35.0.1916.141 33 2
chrome28.0.1500.71 3 3
firefox30.0 11 0
chrome18.0.1025.168 11 0
chrome43.0.2357.130 133 9
chrome38.0.2125.102 352 9
chrome45.0.2454.94 1242 29
nokia 11 0
firefox39.0 102 3
chrome35.0.1916.153 15 4
firefox22.0 22 0
chrome39.0.2171.99 10 8
chrome43.0.2357.134 68 2
chrome33.0.1750.517 22 0
chrome44.0.2403.125 96 6
msie6.0 59 59
chrome40.0.2214.115 10 10
chrome18.0.1025.308 44 0
firefox10.0 11 0
firefox26.0 11 0
sonyericsson 22 0
chrome28.0.1500.94 760 26
chrome40.0.2214.111 17 0
chrome39.0.2171.95 30 9
firefox18.0 11 0
firefox4.0 1 1
chrome38.0.2125.111 91 7
opera26.0.1656.60 1 0
firefox34.0 29 7
opera10.10 2 2
chrome42.0.2311.90 22 0
chrome37.0.2062.120 18 4
chrome27.0.1453.90 1 1
firefox23.0 23 0
firefox41.0 3042 87
chrome39.0.2171.71 6 4
chrome33.0.1750.152 11 0
opera12.16 95 1
chrome45.0.2454.99 178 6
firefox42.0 45 2
chrome40.0.2214.109 22 0
lg\- 18 0
firefox21.0 15 4
firefox29.0 77 5
safari6.0 2 2
firefox12.0 11 0
chrome46.0.2490.80 1943 55
mozilla 81 4
chrome44.0.2403.157 103 5
chrome42.0.2311.135 25 0
chrome40.0.2214.89 27 0
chrome32.0.1700.76 1 1
safari8.0.2 2 2
chrome26.0.1410.63 11 0
firefox3.6.3 190 20
chrome45.0.2454.84 236 5
chrome11.0.696.60 11 0
chrome44.0.2403.133 180 3
firefox19.0 1 0
firefox10.0.2 42 0
firefox35.0 12 4
opera12.17 2 2
firefox20.0 12 1
firefox15.0 11 0
chrome29.0.1547.76 44 2
chrome36.0.1985.131 11 0
chrome38.0.2125.101 2 2
chrome42.0.2311.111 88 0
safari6.1.6 11 0
firefox31.0 24 2
chrome45.5.2454.18 11 0
chrome45.0.2454.93 166 8
chrome41.0.2272.101 6 6
chrome47.0.2526.27 22 0
chrome43.0.2357.93 88 0
safari8.0 293 17
chrome33.0.1750.154 11 0
chrome34.0.1847.118 242 12
chrome30.0.1599.101 11 0
Unknown 22 22
firefox11.0 1 1
chrome30.0.0.0 158 2
firefox17.0 5 5
chrome34.0.1847.114 1 0
chrome41.0.2272.118 31 31
chrome27.0.1453.110 11 0
chrome9.0.597 21 1
chrome12.0.742.122 11 0
safari7.1.0.658 34 2
chrome41.0.2227.1 1 1
chrome36.0.1985.135 55 0
msie11.0 1184 31
safari9.0 458 9
chrome45.0.2454.101 5837 184
firefox37.0 29 6
msie10.0 464 17
chrome30.0.1599.103 44 2
firefox5.0.1 33 0
firefox6.0 2 2
chrome33.0.1750.136 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.6652;_U;_es)_Presto/2.12.423_Version/12.16 20151004155956
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151028053419
Visited_by_http://tools.geek-tools.org 20151027110522
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151031162149
Xenu_Link_Sleuth/1.3.8 20151021034601
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20151011114813
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20151024091551
Google_favicon 20151023005104
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151019084904
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.6711;_U;_es)_Presto/2.12.423_Version/12.16 20151018230710
Mozilla/4.0_(compatible;) 20151031231408
nutch-1.4/Nutch-1.4 20151016041243
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.6781;_U;_es)_Presto/2.12.423_Version/12.16 20151025173957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Google_favicon 20151023005104
nutch-1.4/Nutch-1.4 20151016041243
Visited_by_http://tools.geek-tools.org 20151027110522
Xenu_Link_Sleuth/1.3.8 20151021034601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 702
From1 0 1
From2 195 345
From3 76 15338
From4 588 12414
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 188 315
search 1 1
bing 2 24
iminent 1 1
ask 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://rankings-analytics.com/try.php 29 29
http://buttons-for-website.com 12 12
http://success-seo.com/try.php 8 8
http://www.agz.com.py 5 5
http://fitpar.org.py/portal/index.php/expositores/expositores-2015 5 5
http://www.senatur.gov.py/v3/pdf/agencia_viajes.pdf 3 3
http://www.asatur.org.py/lista_de_socios.html 2 2
http://justprofit.xyz 2 2
https://translate.googleusercontent.com/translate_c 2 2
http://hvd-store.com 1 1
http://searches3.globososo.com/search/web 1 1
http://hvd-store.com 1 1
http://fitpar.org.py/portal/index.php/el-evento/noticias/73-ya-confirmaron-su-participacion 1 1
http://hundejo.com 1 1
http://www.0223.com.ar 1 1
http://burger-imperia.com 1 1
http://video--production.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 14339
http://yeruti.com.py/html/inicio.htm 0 55
http://www.yeruti.com.py/html/promo_aereo.htm 0 65
http://123topimages.net 0 1
http://www.yeruti.com.py/html/promo.htm 0 587
http://www.yeruti.com.py/html/promo_terrestre.htm 0 215
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
canada+viajes 5
canada+viajes+asuncion+paraguay 3
canadaviajes.com 1
canada+viajes+paraguay 1
cambios+de+la+ciudad+de+itaugua 1
canad%c3%a1+viajes+agencia 1
www.canadaviajes.com.py 1
canada+viajes+rca+colombia 1
canad%c3%a1+viajes+paraguay 1
viajes+paraguay+canada 1
turismo+canada 1
canada+viajes+py 1
viajes+a+canada 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
viajes 15
canada 14
paraguay 6
asuncion 3
canad%c3%a1 2
de 2
canadaviajes.com 1
rca 1
a 1
turismo 1
la 1
www.canadaviajes.com.py 1
cambios 1
colombia 1
agencia 1
py 1
itaugua 1
ciudad 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 378 5322628
406 64 14464
404 1048 12107300
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/html/fitpar2015/qsomos.htm 1 -
/sitemap.xml 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 227 -
/wordpress/ 1 -
/aleman/html/ex_nac.htm 1 -
/index.aspx 2 -
/ingles/html/ 1 -
/html/Congreso/administrator/index.php 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/aleman/html/error.htm 1 -
/postinfo.html 1 -
/ingles/html/cir_esp.htm 1 -
/wp-admin/user/member.php 1 -
/wp-admin/ 3 -
/html/informaciones.htm 1 -
/editor/editor/ 1 -
/html/Congreso/pdf/wp-admin/admin-ajax.php 1 -
/system/fckeditor/editor/ 1 -
/m/web2015/html/exc_nac.htm 2 -
//app/etc/local.xml 1 -
/blog 1 -
/xmlrpc.php 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/sysadmin/fckeditor/editor/ 1 -
/scripts/fckeditor/editor/ 1 -
/plus/mytag_js.php 2 -
/ckeditor/editor/ 1 -
/web2015/html/Congreso/pdf/magmi/web/plugin_upload.php 1 -
/office/readme.txt 1 -
/aleman/html/exc-mmc/_pgtres/ 1 -
/index.asp 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditor/editor/ 2 -
/default.html 2 -
/html/administrator/index.php 1 -
/html/Congreso/pdf//app/etc/local.xml 1 -
/ingles/html/exc-mmc/ 2 -
/html/Congreso/pdf/administrator/index.php 1 -
/html/servicios.htm 1 -
/ingles/html/promociones.htm 1 -
/web2015/html/Congreso/pdf/Post 1 http://www.canadaviajes.com.py
/wp-includes/SimplePie/foote.php 1 -
/html/contactenos.htm 1 -
/html/banner_promo_verano_2012.swf 2 -
/blog/wp-admin/ 3 -
/web2015/html/img.lowsrc 1 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/editorold/editor/ 1 -
/aleman/fotos/tours_esp/Fotos%20IGU%2040/ 1 -
/default.php 2 -
/default.asp 2 -
/wp-login.php 2 -
/html/desuso/superior.htm 1 -
/test/wp-admin/ 3 -
/web2015/html/fitpar2015/servicios.htm 1 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/wp/wp-admin/ 3 -
/wp-content/plugins/revslider/release_log.txt 1 -
/editor/fckeditor/editor/ 1 -
/readme.txt 1 -
/aleman/html/inicio_v1.htm 1 -
/common/fckeditor/editor/ 1 -
/html/congreso/pdf/post%20tour%20paraguay-argentina-brazil%20mayo%202015.pdf 13 -
/old/wp-admin/ 3 -
/inc/fckeditor/editor/ 1 -
/web2015/html/Congreso/pdf/Pre-Tour+Pantal+World+Congress+2015+Santa+Gertrudis++17+-+22+Mai+15+starting+at+Facenda+San+Francisco.pdf 10 http://www.canadaviajes.com.py/web2015/html/Congreso/pdf/Pre-Tour+Pantal+World+Congress+2015+Santa+Gertrudis++17+-+22+Mai+15+starting+at+Facenda+San+Francisco.pdf#search=
/feng/readme.txt 1 -
/ingles/html/exc-mmc/_pgtres/tmp/Preview.pgt 1 -
/blog/xmlrpc.php 1 -
/web2015/html/fitpar2015/images/closelabel.gif 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/wp-admin/admin-ajax.php 5 -
/web2015/html/fitpar2014/fitpar2014.htm 5 -
/index.htm 2 -
/web2015/html/_pgtres/stm31.js 635 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/blog/ 1 -
/html/Congreso/pdf/Pre-Tour%2520Pantal%2520World%2520Congress%25202015%2520Santa%2520Gertrudis%2520%252017%2520-%252022%2520Mai%252015%2520starting%2520at%2520Facenda%2520San%2520Francisco.pdf&amp 1 -
/html/exc-mmc/tours%20eliminados/AS22.htm 1 -
/wp/ 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/web2015/html/fitpar2015/images/loading.gif 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/ingles/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/ 1 -
/ingles/html/exc-mmc/AS51-ingles.htm 1 -
/html/wp-admin/admin-ajax.php 2 -
/license.php 2 -
/includes/fckeditor/editor/ 1 -
/html/formularios.htm 1 -
/html/fitpar2015/servicios.htm 1 -
/main.html 2 -
/blog/robots.txt 1 -
/include.php 1 -
/administrator/index.php 1 -
/fckeditor/editor/ 3 -
/Editor/editor/filemanager/connectors/test.html 1 -
/default.aspx 2 -
/manage/fckeditor/editor/ 1 -
/wordpress/wp-admin/ 2 -
/main.htm 2 -
/editor1/editor/ 1 -
/default.htm 2 -
/fengoffice/readme.txt 1 -
/_pgtres/stm31.js 2 http://www.canadaviajes.com.py/_pgtres/stm31.js
/pic/button7.jpg 5 -
/ingles/pics/ 1 -
/ingles/html/inicio_v1.htm 2 -
/web2015/html/Congreso/pdf/PROGRAMA 2 http://www.canadaviajes.com.py
/magmi/web/plugin_upload.php 1 -
/images/xxu.php 1 -
/web2015/html/Congreso/pdf/wp-admin/admin-ajax.php 2 -
/index.php 2 -
/images/wp-admin/admin-ajax.php 2 -
/web.mail 2 -
/apple-app-site-association 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1687
45.33.90.151 29 29 24157 20151031233915
188.143.232.11 22 22 465913 20151017005347
54.237.180.215 19 189 3367709 20151027190957
181.120.118.86 16 383 7569726 20151026150828
186.2.212.209 15 262 16163243 20151010175833
188.143.232.15 12 12 210426 20151014171712
144.76.100.150 12 12 0 20151027110522
201.217.52.30 12 177 9935199 20151027092507
186.0.191.182 11 98 1642790 20151025071815
191.97.121.3 11 135 2832883 20151027165336
69.58.178.58 10 10 148991 20151016213540
38.100.21.62 10 10 140777 20151011050428
201.217.28.43 9 170 6261057 20151009194802
195.154.157.135 9 20 720233 20151030145406
205.250.112.221 9 101 1828908 20151015183249
170.51.57.71 8 107 1829646 20151026102812
91.200.12.130 8 8 54848 20151009080612
188.143.232.70 8 8 187468 20151013054813
190.128.234.46 8 95 1719399 20151006075721
181.40.120.34 8 118 5539562 20151001141118
200.85.38.2 8 92 5051348 20151014061759
200.10.228.145 7 109 3566658 20151022144950
186.17.168.222 7 80 1509725 20151029144921
190.183.177.188 7 116 1891596 20151016201844
177.157.3.13 7 94 1922329 20151028125306
5.101.218.23 1 1 833 20151004051335
181.120.240.71 0 11 107010 
181.230.186.20 0 22 214020 
186.17.185.230 0 11 107010 
189.58.101.194 0 11 107010 
201.8.67.54 2 32 593598 20151017201050
80.12.133.91 0 1 4812 
201.217.12.154 2 32 593598 20151022133408
190.193.31.241 0 11 107010 
200.82.73.16 0 11 107010 
201.217.40.174 0 44 107010 
181.92.58.62 0 11 107010 
181.124.115.215 0 11 107010 
181.124.98.124 0 22 214020 
201.253.40.69 2 46 1180720 20151031050800
170.51.57.235 0 11 107010 
181.124.96.126 0 11 107010 
190.104.156.150 0 11 107010 
190.193.232.232 0 11 107010 
191.97.126.19 6 72 1534896 20151019081345
181.124.114.107 0 11 107010 
191.97.127.5 6 43 620072 20151014202559
181.124.98.61 5 68 1187807 20151027115735
186.17.176.125 0 11 107010 
189.221.208.7 0 1 22556 
77.224.122.227 0 1 23824 
186.16.205.66 0 11 107010 
190.23.157.33 0 11 107010 
200.108.136.85 0 11 107010 
201.144.162.20 0 2 46152 
190.23.147.139 0 11 107010 
190.128.169.59 0 11 107010 
216.158.217.89 0 1 41346 
207.244.70.35 1 1 833 20151004170045
208.54.36.168 0 1 22556 
201.217.50.14 0 66 642060 
190.2.192.72 0 11 107010 
181.121.92.129 2 33 606644 20151011213850
170.51.57.107 0 11 107010 
181.91.200.21 0 11 107010 
190.128.218.82 0 11 107010 
186.16.187.138 0 11 107010 
181.120.200.173 0 11 107010 
181.124.105.242 0 22 107010 
181.124.115.27 2 34 618156 20151021092225
181.164.57.194 0 11 107010 
201.217.39.50 0 11 107010 
192.227.228.125 0 1 141039 
181.124.97.113 0 11 107010 
186.16.177.39 0 11 107010 
190.104.177.6 4 75 4724216 20151007151852
190.137.205.219 0 11 107010 
201.217.43.130 0 33 321030 
190.2.109.46 0 11 107010 
190.52.163.144 3 22 25264 20151015123039
181.67.23.162 2 32 593598 20151024103324
190.23.74.3 0 11 107010 
31.132.79.3 0 1 107107 
107.167.109.81 0 11 107010 
190.104.157.170 0 5 46713 
200.3.249.218 0 11 107010 
113.60.35.251 0 1 141039 
186.16.30.150 0 11 107010 
187.208.204.181 0 1 22556 
190.104.177.14 0 11 107010 
181.124.99.123 0 11 107010 
190.136.32.170 0 33 321030 
190.104.131.44 0 22 107010 
66.249.93.145 1 12 152095 20151019222028
181.121.70.140 0 11 107010 
190.128.230.42 0 11 107010 
181.124.104.162 0 11 107010 
189.103.78.242 0 11 107010 
181.124.105.234 0 1 13790 
181.124.104.237 0 11 107010 
170.51.55.172 0 11 107010 
200.26.179.120 0 11 107010 
190.128.228.102 0 11 107010 
190.128.218.34 3 49 1022369 20151028153753
186.16.23.251 0 1 13790 
93.39.160.72 0 1 463759 
88.41.174.226 0 1 141039 
181.120.128.87 0 11 107010 
66.249.88.201 2 66 664723 20151027093541
104.144.132.117 1 1 33037 20151019074822
200.108.136.246 0 11 107010 
181.124.98.38 0 6 58885 
190.52.128.158 0 11 107010 
138.118.89.255 2 18 330192 20151001113652
181.124.105.21 4 34 593598 20151015201935
190.23.26.248 0 22 107010 
186.17.132.106 0 11 107010 
181.124.99.220 6 65 1203901 20151013095735
190.97.113.251 0 1 22556 
201.243.48.33 2 32 593598 20151014103217
82.200.135.210 0 1 141039 
187.146.16.100 0 2 359968 
181.40.33.26 0 1 22779 
190.52.186.122 0 11 107010 
186.16.255.241 0 22 214020 
190.23.211.157 0 11 107010 
170.51.54.11 0 11 107010 
186.17.141.83 0 1 23824 
190.104.176.212 0 11 107010 
190.114.229.225 0 11 107010 
62.210.138.75 1 1 833 20151019170912
181.121.59.151 0 44 428040 
181.120.195.222 0 11 107010 
66.249.88.211 2 65 1156412 20151013181016
190.104.176.185 0 11 107010 
181.124.105.212 0 11 107010 
184.171.162.82 1 1 833 20151022071758
190.23.50.22 0 11 107010 
190.104.176.150 0 13 153613 
200.108.139.154 0 11 107010 
190.245.204.101 0 11 107010 
181.120.96.44 0 1 24588 
200.108.134.54 0 113 1132697 
181.199.151.50 0 11 107010 
201.217.58.17 3 43 855625 20151020092555
190.104.176.250 0 2 18228 
190.23.147.192 0 11 107010 
190.128.151.38 0 11 107010 
200.195.167.155 3 39 805463 20151002091349
23.94.221.74 0 1 41346 
186.17.162.229 0 11 107010 
209.202.5.244 2 33 606644 20151011165055
181.120.219.147 0 1 70580 
200.108.131.11 0 11 107010 
167.114.199.81 1 1 26143 20151014051752
186.16.29.174 0 11 107010 
190.128.196.186 0 22 214020 
181.124.105.202 0 11 107010 
190.104.176.196 0 11 107010 
201.9.56.110 2 33 606644 20151008170325
181.125.146.163 0 11 107010 
186.17.129.94 0 11 107010 
170.51.58.169 0 12 117612 
189.18.145.244 2 2 13465 20151019221602
190.104.176.225 0 11 107010 
172.56.6.18 0 1 22556 
24.94.236.123 0 1 22556 
181.121.49.182 0 11 107010 
190.52.184.215 0 11 107010 
190.2.192.232 6 70 1213163 20151013080735
190.139.92.220 0 11 107010 
186.151.23.76 0 1 22556 
174.20.201.194 0 1 22556 
170.51.57.92 0 11 107010 
192.161.57.176 4 4 3332 20151023175427
186.17.137.42 0 11 107010 
191.97.123.237 2 32 593598 20151027101902
186.13.5.39 0 11 107010 
144.76.153.198 1 1 33552 20151014165445
181.40.46.2 0 11 107010 
181.124.96.55 0 11 107010 
181.121.73.47 5 53 884450 20151019184728
181.124.114.175 0 11 107010 
190.211.242.218 0 11 107010 
190.52.163.50 0 11 107010 
177.97.31.208 2 28 561894 20151007143325
81.38.163.222 0 1 70580 
181.124.97.247 0 11 107010 
181.124.96.38 0 11 107010 
201.217.58.68 3 69 1067362 20151004093944
181.124.105.230 0 11 107010 
190.128.231.66 0 11 107010 
190.82.65.45 0 1 70580 
181.124.98.118 0 1 23824 
200.85.55.74 0 1 22556 
190.104.168.22 2 32 593598 20151024143622
186.2.233.247 0 11 107010 
186.17.183.95 0 22 107010 
190.136.168.32 0 11 107010 
107.167.108.133 0 11 107010 
190.128.230.118 0 11 107010 
190.160.117.109 0 3 54637 
190.52.135.34 0 22 214020 
190.128.232.222 0 22 214020 
200.1.203.66 0 11 107010 
190.23.123.123 0 11 107010 
87.218.47.122 0 11 107010 
107.77.165.1 0 2 37685 
31.184.238.55 1 1 26665 20151024201304
187.110.92.139 1 1 833 20151002093551
191.97.122.45 2 57 974925 20151006202149
170.51.54.246 0 11 0 
181.124.114.114 0 11 107010 
181.124.97.30 3 37 773254 20151007142410
181.124.96.9 0 11 107010 
170.51.58.218 0 11 107010 
190.23.100.31 0 11 107010 
54.81.39.6 1 1 833 20151019075046
201.217.5.142 0 11 107010 
201.217.58.168 0 11 107010 
190.23.30.154 0 11 107010 
190.128.199.98 0 11 107010 
187.142.215.98 0 1 22556 
190.23.128.71 0 11 107010 
190.104.177.26 0 11 107010 
186.16.19.174 0 11 107010 
190.52.184.179 0 11 107010 
201.123.112.172 0 1 22556 
188.143.232.40 1 1 37648 20151012032350
181.120.243.41 0 11 107010 
190.193.29.230 0 33 321030 
201.217.58.174 2 18 464394 20151015060634
104.144.28.105 0 1 41346 
181.124.97.86 0 11 107010 
84.120.196.90 0 11 107010 
108.179.35.57 0 11 107010 
190.23.66.79 0 11 107010 
89.42.237.97 1 1 33037 20151014170125
201.222.53.102 6 88 5280800 20151012074426
200.114.198.129 0 11 107010 
181.124.97.18 0 12 130834 
190.128.212.78 0 28 278673 
190.23.242.143 0 11 107010 
177.39.209.151 0 11 107010 
190.23.153.15 0 11 107010 
181.125.11.176 0 1 23824 
190.211.243.201 0 22 214020 
181.120.194.39 0 11 107010 
181.120.163.110 0 11 107010 
181.40.101.103 2 32 593598 20151016094641
170.51.54.190 0 11 107010 
190.23.222.253 0 22 214020 
181.124.104.5 0 11 107010 
201.251.148.2 0 11 107010 
181.120.201.102 0 1 39965 
186.16.171.116 0 11 107010 
88.5.40.15 0 11 107010 
190.23.38.88 0 11 107010 
117.217.212.110 1 1 833 20151010103151
167.114.103.181 2 2 1666 20151013032018
138.117.88.9 1 1 833 20151001081438
187.189.165.147 0 1 22556 
201.217.58.233 4 62 982502 20151002065038
201.217.56.116 0 11 107010 
107.167.109.213 1 29 404725 20151025173956
181.124.96.128 0 11 107010 
172.56.8.176 0 3 150844 
24.78.224.144 7 89 1675843 20151004201556
201.222.52.158 0 22 214020 
188.84.127.7 0 11 107010 
190.23.100.108 5 90 1771992 20151027153735
195.154.191.67 1 1 833 20151002171905
190.128.171.6 0 11 107010 
201.66.84.105 1 1 833 20151013183149
190.23.139.96 0 11 107010 
190.23.125.176 0 11 107010 
85.25.47.48 1 26 382845 20151025171525
201.217.39.147 0 55 535050 
66.249.83.211 2 47 388856 20151027113418
181.40.127.70 0 11 107010 
181.124.96.41 0 11 107010 
208.98.226.136 0 34 330416 
68.174.186.216 0 11 107010 
181.120.240.154 0 11 107010 
170.51.57.236 0 11 107010 
186.144.91.144 0 3 120788 
190.192.63.29 0 11 107010 
201.217.56.181 0 22 214020 
190.52.155.198 0 11 107010 
62.210.138.77 1 1 833 20151009121805
190.52.141.168 0 11 107010 
190.23.123.184 0 11 107010 
190.23.253.41 0 11 107010 
181.40.33.209 0 11 107010 
69.127.180.154 0 11 107010 
181.124.99.50 0 1 23850 
181.121.49.49 0 11 107010 
186.32.227.177 0 1 22556 
201.24.101.45 2 33 606644 20151005075223
41.132.115.149 1 1 833 20151017121335
167.58.26.195 1 1 0 20151021034601
189.58.72.84 2 32 593598 20151030121801
187.204.167.165 5 100 5229894 20151003112306
181.164.190.53 0 11 107010 
181.124.98.36 0 1 21921 
170.51.54.104 2 32 593598 20151017191324
190.104.176.152 0 11 107010 
190.23.164.218 0 11 107010 
201.217.58.57 0 11 107010 
191.103.34.191 0 11 107010 
181.124.105.101 0 11 107010 
176.101.22.147 0 11 107010 
181.124.99.173 0 11 107010 
186.16.187.28 0 11 107010 
186.182.80.146 0 22 214020 
201.217.54.121 0 3 54637 
170.51.54.135 0 1 22422 
190.104.177.23 0 11 107010 
181.124.98.220 0 11 107010 
181.124.99.200 0 11 107010 
190.52.171.90 0 11 107010 
190.23.187.70 0 11 107010 
186.96.84.7 0 1 22556 
200.41.65.50 0 11 107010 
181.40.116.66 0 11 107010 
91.177.20.103 0 11 107010 
181.124.115.7 0 11 107010 
190.128.232.214 0 24 231596 
190.128.228.118 0 22 214020 
181.40.33.185 0 4 95296 
181.124.105.210 0 11 107010 
5.8.66.58 1 1 1991 20151021055045
66.249.93.149 1 12 223521 20151019222029
190.23.172.145 0 11 107010 
190.52.183.220 0 11 107010 
190.52.168.137 4 36 465388 20151008063007
200.85.149.211 0 11 107010 
200.1.202.87 0 11 107010 
5.153.235.206 1 1 33037 20151019213226
181.40.35.17 0 11 107010 
186.17.152.225 0 11 107010 
190.128.236.50 0 11 107010 
190.23.227.42 0 11 107010 
186.16.19.55 0 11 107010 
181.124.99.187 3 33 606230 20151015140944
170.51.55.1 0 11 107010 
190.23.220.233 0 12 116680 
170.51.54.79 0 11 107010 
181.36.118.26 2 33 606644 20151003070540
181.40.122.206 0 22 214020 
190.23.101.151 0 11 107010 
186.17.177.153 0 11 107010 
186.2.223.157 0 11 107010 
186.17.163.11 0 11 107010 
46.30.174.121 1 1 833 20151009070118
190.128.228.126 4 85 4690345 20151022101103
181.120.199.245 0 11 107010 
190.23.36.172 0 11 107010 
90.74.58.114 0 11 107010 
186.2.230.239 2 33 1237380 20151018195252
190.52.181.208 0 11 107010 
181.124.105.121 0 11 107010 
200.108.136.190 0 11 107010 
79.147.16.195 0 11 107010 
174.139.0.226 1 1 833 20151022233604
190.23.218.235 0 11 107010 
190.224.41.139 0 11 107010 
170.51.54.142 0 12 117757 
190.23.62.110 0 11 107010 
200.26.182.252 0 11 107010 
186.2.217.253 0 11 107010 
190.128.218.138 0 22 214020 
186.17.179.96 0 11 107010 
181.40.122.42 2 38 668774 20151023104125
190.52.162.147 0 11 107010 
190.231.71.224 0 11 107010 
201.222.51.106 0 17 168391 
190.23.112.11 0 11 107010 
189.228.9.217 2 33 606644 20151004090325
24.114.36.51 6 80 4180603 20151027122256
200.127.19.38 0 11 107010 
186.127.247.138 0 11 107010 
181.124.96.163 0 11 107010 
190.128.224.186 0 11 107010 
190.128.234.182 0 11 107010 
186.16.205.130 0 11 107010 
181.124.99.21 2 32 593598 20151016060027
189.198.95.225 0 1 179984 
190.128.251.66 0 11 107010 
201.217.37.166 0 1 23824 
181.40.78.10 0 11 107010 
189.81.51.111 1 1 833 20151008072755
181.120.205.201 0 11 107010 
181.124.105.205 0 11 107010 
190.104.176.230 3 48 641699 20151019101758
190.23.219.95 0 11 107010 
190.104.131.57 0 11 107010 
188.143.232.22 5 5 94590 20151012002234
190.107.216.90 0 11 107010 
181.40.117.26 0 11 107010 
181.121.43.245 0 11 107010 
181.124.115.234 0 11 107010 
200.85.33.18 3 40 817715 20151010075141
181.120.214.215 0 44 107010 
181.124.105.141 0 11 107010 
23.95.40.234 1 1 33037 20151027224524
181.120.117.72 0 1 107107 
190.134.111.128 0 1 20217 
181.124.104.184 0 11 107010 
181.124.96.97 0 11 107010 
181.40.112.218 0 22 214020 
181.120.118.244 3 43 848600 20151026071732
170.51.57.94 0 1 23353 
37.230.75.25 2 33 606644 20151005062359
181.120.204.28 0 1 23824 
190.23.38.172 0 1 23862 
200.140.194.10 0 11 107010 
89.36.66.187 0 1 41346 
104.168.68.236 0 1 41346 
95.23.77.187 0 11 107010 
190.23.28.116 3 38 792935 20151030073415
179.185.2.99 1 1 833 20151020130232
107.189.60.76 1 1 833 20151023235409
201.217.36.19 0 11 107010 
181.124.100.220 6 90 4914924 20151005005452
36.227.70.182 0 11 107010 
65.49.14.94 0 11 107010 
190.104.176.170 0 22 214020 
201.217.51.6 0 11 107010 
201.222.49.82 0 11 107010 
195.191.235.119 0 1 141039 
190.23.16.71 3 52 884864 20151001141725
138.0.20.26 2 32 593598 20151029083100
170.51.57.4 0 11 107010 
181.155.3.118 0 2 48450 
190.52.176.125 0 11 107010 
200.26.179.48 3 37 780494 20151006121542
181.120.251.203 0 11 107010 
190.128.224.94 2 33 606644 20151009144720
201.217.4.150 0 88 856080 
190.211.243.250 0 22 107010 
63.158.238.13 0 11 107010 
181.40.124.242 0 33 321030 
181.124.96.84 0 11 107010 
181.124.105.1 0 11 107010 
181.124.97.224 0 11 107010 
186.16.165.237 0 11 107010 
5.255.81.216 0 1 41346 
190.104.177.9 0 11 107010 
83.59.163.17 0 11 107010 
190.128.207.54 0 11 107010 
186.16.12.89 0 11 107010 
190.23.201.231 0 11 107010 
188.143.232.37 1 1 833 20151012235429
190.23.94.174 5 93 1011167 20151013130245
190.231.181.89 0 1 23824 
181.124.98.60 0 11 107010 
167.160.109.44 0 1 41346 
190.23.188.212 0 11 107010 
181.124.104.126 0 11 107010 
190.128.235.6 0 11 107010 
200.108.129.61 0 11 107010 
170.51.57.31 0 11 107010 
170.51.54.229 0 22 214020 
119.147.161.55 1 1 33037 20151021231150
201.217.58.71 3 53 897447 20151009131247
181.121.38.25 0 11 107010 
170.51.54.44 0 11 107010 
190.23.48.112 0 22 214020 
190.52.190.21 0 11 107010 
179.24.168.132 0 11 107010 
190.194.35.109 0 11 107010 
181.40.42.118 0 11 107010 
190.23.5.186 0 11 107010 
187.146.214.175 0 1 22556 
181.124.105.146 0 11 107010 
190.104.176.233 0 11 107010 
200.85.48.30 0 11 107010 
190.23.10.145 3 36 767448 20151013194701
170.51.55.115 4 61 1170978 20151026180822
170.51.55.74 0 1 11489 
190.128.225.90 0 11 107010 
181.124.105.15 0 22 214020 
191.97.125.173 6 110 5267722 20151013162054
181.120.214.5 0 11 107010 
131.161.253.2 0 11 107010 
66.249.88.240 1 1 833 20151008025116
181.124.115.94 0 11 107010 
181.120.201.216 3 99 4860990 20151014123418
137.132.3.8 0 1 141039 
190.104.176.219 0 11 107010 
181.124.97.0 0 22 214020 
190.52.171.163 0 11 107010 
190.23.7.55 0 11 107010 
190.104.130.65 0 11 107010 
190.128.169.138 0 11 107010 
181.124.96.54 0 11 107010 
200.3.249.247 7 146 1631385 20151014093846
213.98.18.250 0 11 107010 
170.51.55.127 0 11 107010 
189.142.168.91 0 1 22556 
201.217.52.62 0 22 214020 
201.217.58.52 0 11 107010 
82.211.23.235 1 1 33037 20151024014937
190.23.247.194 0 11 107010 
181.124.105.100 0 11 107010 
198.245.51.125 0 1 41346 
190.128.169.30 0 44 428040 
177.45.147.233 2 33 606644 20151003145012
200.108.137.186 0 42 406268 
190.23.204.213 0 11 107010 
181.120.222.132 0 11 107010 
190.23.72.255 3 37 779915 20151023092954
190.128.170.198 0 11 107010 
181.124.96.87 0 11 107010 
170.51.54.103 0 22 214020 
190.104.131.95 5 78 1080630 20151019101434
181.124.114.137 3 45 947515 20151027185703
181.124.97.189 0 11 107010 
170.51.57.27 0 16 155962 
186.17.168.172 0 11 107010 
181.124.122.221 1 23 590360 20151007071752
181.228.12.34 0 11 107010 
186.17.170.106 5 92 5130383 20151012105016
190.104.176.245 0 11 107010 
190.52.166.83 0 33 321030 
181.124.99.224 0 11 107010 
181.124.122.175 0 1 643782 
186.0.188.108 0 11 107010 
170.51.57.162 0 11 107010 
181.124.105.195 0 11 107010 
181.120.193.149 0 13 127165 
104.156.230.231 1 1 833 20151029024734
190.128.136.58 0 11 107010 
74.82.68.144 0 7 206997 
181.124.115.196 0 11 107010 
31.187.76.102 1 1 33037 20151021173644
190.23.97.190 6 92 5049065 20151018201757
190.104.130.209 0 11 107010 
190.229.79.38 0 11 107010 
181.91.194.136 0 11 107010 
157.55.81.9 0 11 107010 
190.104.176.237 0 11 107010 
190.19.148.62 0 1 23353 
186.2.205.234 0 11 107010 
190.23.220.120 0 11 107010 
170.51.57.231 3 63 864039 20151006181759
181.125.123.83 0 11 107010 
190.23.86.53 0 11 107010 
190.104.176.194 0 11 107010 
190.104.176.159 0 11 107010 
74.82.64.160 0 7 63942 
170.51.55.170 7 107 6053830 20151023055243
166.182.82.38 0 11 107010 
181.124.104.51 0 11 107010 
37.115.185.42 0 1 141039 
177.139.210.249 2 33 606644 20151001181523
190.23.156.9 0 11 107010 
181.120.212.39 0 11 107010 
190.104.131.151 0 22 214020 
190.52.186.13 0 11 107010 
181.124.105.239 0 11 107010 
190.52.164.103 0 11 107010 
23.94.221.5 0 1 41346 
181.124.97.243 0 11 107010 
181.120.121.228 0 11 107010 
190.128.238.30 0 11 107010 
190.193.236.160 0 11 107010 
181.121.79.251 2 24 519899 20151022095749
190.104.131.81 0 11 107010 
200.85.59.170 0 22 214020 
190.128.170.10 0 23 253985 
186.17.134.139 0 22 214020 
186.16.185.15 0 11 107010 
181.124.97.209 4 74 4711170 20151019064149
190.52.173.44 0 11 107010 
190.2.203.172 0 11 107010 
190.23.241.92 0 11 107010 
41.45.81.64 1 1 833 20151019105707
190.104.131.152 0 11 107010 
204.112.54.232 4 36 465388 20151007180815
46.229.170.197 4 4 27177 20151017044414
190.23.26.0 0 11 107010 
94.23.47.48 1 1 833 20151026164826
201.220.25.1 0 33 214020 
190.74.162.60 0 11 107010 
190.23.85.216 0 11 107010 
191.97.125.168 2 33 1237380 20151020092552
181.124.99.202 0 1 23824 
201.212.5.12 0 2 26573 
181.40.41.139 0 3 64918 
190.128.219.6 0 11 107010 
181.124.96.77 0 11 107010 
91.200.12.71 4 4 27424 20151009040506
181.40.112.114 0 11 107010 
2.137.244.160 0 11 107010 
190.23.83.28 0 11 107010 
190.225.49.76 0 11 107010 
190.23.250.97 3 37 780494 20151003062130
186.17.168.114 0 11 107010 
190.23.87.188 0 11 107010 
181.124.104.115 0 11 107010 
190.104.131.208 0 11 107010 
190.178.145.160 0 11 107010 
190.121.169.22 0 11 107010 
190.104.176.204 0 11 107010 
190.104.131.108 0 11 107010 
190.52.177.214 0 11 107010 
186.16.164.201 0 11 107010 
170.51.54.237 0 11 107010 
181.120.197.246 0 11 107010 
117.26.117.167 2 2 1666 20151012160513
52.29.42.79 1 1 833 20151006210735
190.219.80.232 0 2 46603 
190.137.69.25 0 11 107010 
201.217.58.110 3 62 978828 20151028140339
190.23.248.51 1 23 590360 20151028084021
200.3.250.175 0 22 214020 
186.125.157.45 0 33 321030 
200.12.146.10 0 11 107010 
190.153.234.242 0 11 107010 
190.104.168.31 2 31 0 20151012003929
190.189.135.189 0 11 107010 
88.12.4.35 0 11 107010 
190.128.197.146 0 11 107010 
189.48.103.140 1 1 833 20151016060130
190.23.194.150 0 11 107010 
190.128.222.122 0 11 107010 
181.121.59.37 0 11 107010 
190.128.231.114 0 11 107010 
190.23.224.136 0 11 107010 
186.16.167.87 0 11 107010 
201.217.58.111 2 14 290248 20151021134749
181.124.97.67 0 1 23824 
190.211.240.214 0 11 107010 
208.91.115.10 2 2 13465 20151015185219
186.17.168.69 0 11 107010 
201.222.49.66 0 11 107010 
179.27.20.70 0 11 107010 
190.23.45.115 0 11 107010 
186.16.173.213 0 11 107010 
201.217.5.138 0 11 107010 
79.169.109.1 0 2 129663 
181.124.105.71 0 11 107010 
80.103.140.148 0 44 428040 
190.211.242.90 0 22 214020 
186.16.173.2 0 22 214020 
201.217.58.70 3 54 909422 20151008145408
201.217.54.143 0 11 107010 
66.249.83.197 1 1 833 20151022071643
181.121.35.127 0 11 107010 
181.124.96.7 0 11 107010 
201.217.38.183 0 11 107010 
191.101.81.183 0 1 41346 
104.236.91.249 1 1 833 20151013074127
181.124.97.195 0 11 107010 
181.124.96.241 0 11 107010 
190.211.94.53 0 1 107107 
181.40.38.238 0 11 107010 
82.95.103.86 0 2 48450 
186.67.114.202 1 1 833 20151012164017
201.217.58.77 0 11 107010 
190.52.173.140 0 11 107010 
181.124.97.29 0 1 8034 
190.2.192.47 0 11 107010 
177.9.78.183 0 11 107010 
190.57.234.74 0 1 22556 
37.135.71.165 0 1 22779 
191.97.126.133 2 45 982043 20151022080802
190.192.57.45 0 11 107010 
181.92.42.124 0 11 107010 
190.128.227.170 0 2 13790 
190.104.136.94 0 11 107010 
190.23.48.8 0 11 107010 
200.42.59.140 0 11 107010 
190.128.226.70 0 11 107010 
66.249.84.120 1 1 833 20151023005059
181.121.0.52 0 11 107010 
190.104.130.238 0 1 121526 
181.124.104.103 0 22 107010 
170.51.57.77 0 33 321030 
181.120.216.249 0 31 302080 
190.128.237.222 0 11 107010 
181.124.98.25 3 37 780494 20151004194324
190.128.239.106 0 11 107010 
201.217.23.58 0 11 107010 
91.200.12.7 4 4 27424 20151009043249
200.85.42.142 1 59 835627 20151005145302
190.52.169.59 0 2 96188 
201.255.52.30 0 1 8034 
190.104.177.16 0 11 0 
62.42.152.73 0 11 107010 
200.108.138.130 0 11 107010 
186.16.24.229 0 3 51568 
190.104.168.21 2 32 593598 20151030171324
190.104.131.13 0 11 107010 
181.40.36.132 0 11 107010 
170.51.57.156 0 23 223613 
190.128.235.118 0 11 107010 
201.217.26.29 0 11 107010 
190.104.176.217 0 11 107010 
201.222.53.122 0 11 107010 
190.138.249.3 0 22 214020 
190.23.227.183 0 11 107010 
186.16.7.125 1 1 1991 20151003094059
190.211.241.209 0 11 107010 
186.17.156.19 0 2 19988 
200.229.148.181 0 11 107010 
201.217.59.228 0 33 321030 
201.217.58.173 2 37 656966 20151002151941
181.124.96.5 0 11 107010 
190.128.235.22 0 22 214020 
69.181.121.74 0 1 22556 
190.113.185.37 0 11 107010 
181.40.40.84 0 11 107010 
201.217.12.239 3 58 4471162 20151007085040
47.60.34.184 0 11 107010 
201.222.50.114 0 11 107010 
201.217.16.30 0 11 107010 
201.217.41.21 0 44 428040 
181.125.122.7 0 24 126308 
181.124.115.175 2 21 283448 20151030071255
177.102.215.151 2 11 100578 20151018121209
186.17.170.253 0 11 107010 
200.85.33.142 0 11 107010 
37.133.222.75 0 11 107010 
186.153.74.134 0 11 107010 
181.40.44.198 0 11 107010 
181.120.199.157 0 11 107010 
170.51.55.129 0 2 42808 
190.52.144.229 0 11 107010 
181.121.4.187 0 11 107010 
201.217.41.34 0 11 107010 
186.138.152.109 0 11 107010 
93.204.200.71 2 33 606644 20151007155212
190.23.94.251 0 11 107010 
190.23.0.180 0 11 107010 
201.217.5.110 0 33 321030 
181.120.210.144 0 22 214020 
181.120.227.91 0 11 107010 
186.17.141.127 0 11 107010 
181.124.97.62 0 11 107010 
190.52.156.13 0 1 23824 
181.121.56.156 0 1 13790 
181.124.97.123 0 11 107010 
190.128.133.14 0 11 107010 
186.16.9.129 0 11 107010 
190.128.236.78 0 11 0 
192.171.235.181 1 1 33037 20151026162227
181.40.44.181 0 11 107010 
181.124.115.91 0 11 107010 
190.23.75.125 0 11 107010 
107.189.60.69 1 1 833 20151014100207
186.2.236.44 2 22 502327 20151006202604
190.23.160.120 3 58 1111668 20151024153954
181.124.97.253 0 11 107010 
181.124.104.127 0 11 107010 
190.104.131.128 1 34 429663 20151024162333
190.52.162.143 0 11 107010 
190.128.237.114 0 11 107010 
41.243.8.101 0 11 107010 
186.17.129.118 0 11 107010 
81.84.196.89 1 1 833 20151009135927
201.217.55.228 0 11 107010 
190.23.171.218 0 11 107010 
190.128.192.146 0 11 107010 
190.224.40.175 0 11 107010 
112.111.162.107 4 4 1666 20151031205138
201.217.59.123 0 11 107010 
170.51.242.156 0 22 214020 
190.128.162.238 0 11 107010 
186.17.132.20 4 60 1112422 20151005163449
190.128.205.106 0 1 23824 
190.52.189.105 0 11 107010 
190.52.190.120 0 11 107010 
190.128.229.38 0 11 107010 
186.16.190.106 1 1 12632 20151020180758
170.51.55.251 0 15 145832 
181.124.105.216 0 11 107010 
190.104.176.209 0 11 107010 
190.23.130.89 0 11 107010 
190.52.166.9 0 1 18958 
167.57.120.60 0 2 17192 
186.16.6.99 0 11 107010 
190.104.177.20 4 69 1192340 20151006123601
84.127.248.82 0 11 107010 
190.23.72.48 0 11 107010 
186.16.167.4 0 11 107010 
181.40.37.6 0 11 107010 
181.40.120.142 0 22 214020 
181.124.97.85 0 11 107010 
190.104.176.188 6 78 2014244 20151001121502
190.0.117.171 0 1 107107 
190.23.249.182 0 11 107010 
190.23.51.46 0 11 107010 
190.23.84.242 0 11 107010 
190.104.176.213 0 11 107010 
190.23.168.30 0 11 107010 
181.121.54.181 0 11 107010 
83.223.122.16 2 2 13712 20151002145540
186.16.172.63 0 11 107010 
201.217.58.39 0 11 107010 
181.124.98.188 0 11 107010 
93.127.148.20 1 1 33037 20151027002656
131.161.252.10 0 11 107010 
186.13.1.48 0 11 107010 
181.40.116.162 0 22 214020 
170.51.54.173 0 1 23824 
104.236.112.178 1 1 833 20151026030446
181.120.161.62 1 23 590360 20151019153033
14.222.170.108 1 1 18598 20151020163334
190.104.176.192 0 11 107010 
190.128.179.186 2 42 480093 20151020153646
200.61.236.205 0 11 107010 
190.23.3.118 0 1 23824 
186.2.211.235 4 62 981064 20151020124924
201.217.51.160 0 11 107010 
181.40.83.254 4 56 4281497 20151021074334
190.106.201.8 0 1 22556 
190.104.177.7 0 11 107010 
201.217.26.16 0 11 107010 
69.30.200.46 1 1 12632 20151029072852
181.40.95.18 0 11 107010 
181.124.105.134 0 11 107010 
190.104.131.88 0 11 107010 
190.128.222.163 0 11 107010 
190.128.203.142 0 11 107010 
186.32.12.176 1 1 833 20151010221518
190.2.198.229 1 24 597926 20151007135932
190.104.131.205 0 11 107010 
200.108.137.74 0 11 107010 
190.23.118.55 0 1 23824 
190.128.236.90 0 11 107010 
186.17.187.159 0 11 107010 
54.146.185.44 1 1 833 20151007180428
198.41.42.143 0 11 107010 
181.120.134.127 0 11 107010 
186.2.232.129 0 11 107010 
2.153.131.206 0 22 214020 
190.23.160.22 0 11 107010 
181.125.19.130 0 11 107010 
190.104.168.59 5 53 1079791 20151019182338
190.190.89.88 2 36 643920 20151020104749
62.121.123.177 1 1 833 20151011025354
189.187.235.49 0 1 22556 
181.124.96.150 0 11 107010 
170.51.57.208 0 11 107010 
191.97.124.73 2 33 606644 20151004191444
92.51.77.126 0 1 41346 
190.52.184.146 0 11 107010 
186.17.150.233 0 1 23824 
181.124.104.221 3 37 780494 20151012065731
181.120.67.131 0 11 107010 
190.52.180.160 0 11 107010 
181.124.99.177 5 76 4573385 20151007101136
170.51.54.38 0 11 107010 
188.78.250.47 0 11 107010 
170.51.54.149 0 11 107010 
186.2.225.192 0 11 107010 
201.191.254.58 0 2 129663 
181.90.150.38 0 11 107010 
181.124.96.251 0 11 107010 
181.124.105.173 0 11 107010 
201.217.12.131 3 92 1180148 20151020155035
181.121.72.58 0 11 107010 
64.76.105.98 0 1 22556 
181.120.107.91 7 79 1330244 20151023064003
166.137.10.117 0 1 22556 
181.124.98.33 6 66 3773436 20151012070837
201.222.49.98 0 11 107010 
131.161.252.140 0 44 428040 
181.124.97.170 0 11 107010 
200.85.45.98 0 11 107010 
186.16.169.112 0 11 107010 
186.16.13.79 0 11 107010 
190.23.50.101 0 11 107010 
190.52.191.57 0 11 107010 
74.82.68.160 1 4 42871 20151012133525
200.85.42.250 0 11 107010 
200.6.192.45 0 1 22556 
192.161.170.131 1 1 33037 20151024222200
190.104.156.250 0 11 107010 
201.222.51.181 0 11 107010 
190.23.82.180 0 11 107010 
186.0.189.171 3 55 4432950 20151019154548
200.108.138.98 0 11 107010 
191.97.126.171 2 34 618567 20151021055020
200.55.11.204 0 11 107010 
23.95.40.71 1 1 33037 20151027054606
190.128.236.82 0 11 107010 
186.225.54.162 1 1 833 20151004123726
93.43.248.34 2 32 593598 20151029064208
181.110.215.168 0 11 107010 
181.124.96.205 0 11 107010 
126.255.1.255 2 33 606644 20151004223935
181.55.61.120 0 1 22556 
66.249.85.154 1 1 12632 20151022071555
186.17.173.191 0 11 107010 
64.212.76.2 0 5 189569 
190.23.161.249 4 59 1336825 20151013083542
190.128.207.58 0 11 107010 
181.120.221.186 0 11 107010 
131.161.252.73 0 22 214020 
190.106.204.48 0 1 22556 
144.76.185.173 1 1 833 20151014165445
186.16.167.238 0 11 107010 
36.48.69.178 0 1 41346 
173.167.216.182 0 1 23824 
181.40.45.81 0 11 107010 
190.104.176.232 0 11 107010 
190.52.183.114 0 1 4096 
181.124.104.112 0 1 21181 
190.23.62.224 0 11 107010 
181.124.98.253 0 22 214020 
181.124.121.41 0 11 107010 
104.236.113.5 1 1 833 20151019170805
138.59.91.36 0 11 107010 
190.23.230.40 0 11 107010 
190.52.172.41 2 32 593598 20151014120904
218.90.171.193 0 1 39965 
190.128.199.56 0 11 107010 
177.228.37.17 0 1 22556 
189.141.181.255 0 1 61283 
190.23.243.4 0 11 107010 
181.124.96.183 0 11 107010 
181.120.81.110 4 75 1294206 20151027071933
190.224.41.193 0 11 107010 
201.217.12.20 0 22 214020 
181.121.35.81 0 22 214020 
200.3.250.245 0 11 107010 
190.104.130.7 0 11 107010 
190.52.171.47 0 11 107010 
186.17.130.161 0 11 107010 
190.104.130.250 0 11 107010 
186.16.25.85 0 22 214020 
181.109.161.71 0 11 107010 
74.82.64.144 1 16 305417 20151012133522
176.126.252.11 1 1 833 20151031125642
201.217.38.105 0 22 214020 
66.249.83.219 2 35 415421 20151013181125
190.190.150.69 1 17 405469 20151003210759
190.128.196.34 0 11 107010 
189.45.197.42 1 1 833 20151011131731
186.182.80.12 0 22 214020 
181.124.99.215 0 11 107010 
181.124.99.129 0 12 117757 
190.104.131.228 0 21 180892 
181.120.226.251 0 11 107010 
190.23.136.138 7 85 1597805 20151007122814
186.16.187.111 0 11 107010 
200.1.202.88 0 11 107010 
186.17.163.234 0 11 107010 
190.128.212.82 0 11 107010 
190.52.175.141 0 11 107010 
190.211.243.177 0 11 107010 
181.198.244.66 0 1 23824 
186.2.194.177 0 11 107010 
181.124.115.139 0 22 214020 
181.40.79.102 0 6 60297 
181.124.99.85 0 11 107010 
190.128.230.50 0 22 107010 
181.40.77.78 5 38 787995 20151019143546
181.121.76.144 0 1 70580 
190.128.211.190 0 33 214020 
181.124.97.156 0 11 107010 
190.224.39.178 0 11 107010 
31.184.238.235 2 3 22905 20151028185925
187.138.81.246 0 1 22556 
186.17.135.178 0 11 107010 
181.40.81.165 0 33 321030 
190.104.131.58 0 1 23824 
201.217.57.47 0 11 107010 
181.121.41.111 0 11 107010 
66.249.88.156 1 11 365496 20151019084903
186.17.138.188 0 11 107010 
181.124.105.177 0 11 107010 
187.49.50.122 0 11 107010 
190.193.211.108 0 22 214020 
190.23.42.108 0 11 107010 
170.51.57.131 0 11 107010 
82.135.237.76 2 32 593598 20151021043949
186.17.174.4 0 11 107010 
190.23.202.12 0 11 107010 
186.16.191.71 0 11 107010 
190.23.118.30 0 11 107010 
181.40.110.69 0 11 107010 
179.184.6.14 0 11 107010 
189.28.145.180 2 28 557922 20151013114854
201.217.58.232 0 11 107010 
87.10.245.220 1 1 833 20151018104442
62.210.75.104 1 1 833 20151030222836
181.124.97.95 3 35 754946 20151015134313
181.120.131.190 1 26 386247 20151014032639
190.23.193.110 0 11 107010 
201.191.254.139 0 2 45112 
181.120.123.61 0 11 107010 
181.124.98.75 0 11 107010 
181.121.80.116 0 11 107010 
190.211.243.235 0 11 107010 
190.104.131.195 0 11 107010 
186.17.169.109 0 11 107010 
181.95.211.237 0 11 107010 
181.124.98.243 0 33 321030 
200.1.116.50 0 11 107010 
201.217.60.113 0 11 107010 
181.40.127.58 3 56 1086465 20151022105532
73.42.57.71 0 1 141039 
200.3.249.86 0 11 107010 
181.40.114.126 0 11 107010 
181.124.105.149 2 33 618186 20151022131824
62.212.73.49 2 2 1666 20151025171403
190.104.130.0 0 11 107010 
90.165.228.189 0 11 107010 
66.249.85.149 3 3 14298 20151022082304
190.52.136.129 0 1 3816 
181.40.89.2 0 11 107010 
42.98.222.74 1 1 833 20151009053356
95.18.254.167 0 11 107010 
190.128.239.30 0 11 107010 
181.124.99.101 0 11 107010 
201.217.58.44 0 11 107010 
182.162.141.7 1 1 33037 20151021232634
190.23.122.240 0 11 107010 
181.120.69.191 0 11 107010 
156.137.15.66 0 11 107010 
181.124.97.33 0 11 107010 
200.1.200.81 0 11 107010 
190.104.177.17 3 56 4445996 20151011130906
181.124.99.65 0 11 107010 
181.40.123.54 0 11 107010 
190.193.68.212 0 11 107010 
190.23.6.38 0 23 224767 
181.124.96.114 0 1 21120 
190.194.183.235 6 130 5783903 20151009141319
45.57.141.18 0 1 41346 
181.124.99.234 2 33 606100 20151030142229
186.109.115.176 0 11 107010 
186.16.183.178 0 11 107010 
170.51.57.176 0 11 107010 
181.121.80.2 0 19 183471 
170.51.54.25 0 11 107010 
186.16.24.96 0 11 107010 
78.158.11.226 1 1 12632 20151028053419
170.51.55.183 3 60 984500 20151017194436
201.7.215.14 1 1 833 20151004123802
177.18.139.241 1 26 382845 20151009043354
186.17.134.45 0 11 107010 
181.124.97.182 0 11 107010 
186.138.213.85 0 11 107010 
190.23.159.74 0 11 107010 
181.120.103.77 0 11 107010 
2.232.118.22 2 32 593598 20151031083233
190.7.21.174 0 11 107010 
181.121.0.7 4 76 3992741 20151019142657
201.217.52.222 0 22 214020 
190.23.53.39 0 11 107010 
190.23.42.53 0 11 107010 
190.23.228.214 0 12 115852 
190.128.228.22 0 11 107010 
186.16.24.198 0 11 107010 
181.120.133.148 0 11 107010 
45.72.76.19 0 1 41346 
181.121.53.0 0 2 31858 
186.222.255.179 1 1 833 20151021201114
170.51.57.149 0 1 8034 
181.121.70.55 0 11 107010 
181.120.207.201 0 11 107010 
190.128.229.6 0 22 0 
170.51.54.240 0 11 107010 
201.217.42.114 0 11 107010 
190.104.176.166 0 27 262754 
190.52.160.61 0 11 107010 
190.211.242.210 0 110 1070100 
68.185.208.180 0 1 121271 
181.120.241.150 0 22 214020 
104.223.62.66 1 1 33037 20151006010733
178.26.251.178 4 61 1007140 20151001121516
190.139.107.170 0 143 1391130 
200.89.128.23 0 1 23824 
190.23.60.170 0 11 107010 
186.121.9.0 2 32 593598 20151013095756
190.23.191.67 0 22 214020 
181.40.37.199 0 1 23824 
201.222.51.226 0 11 107010 
190.128.230.38 0 11 107010 
190.128.218.226 0 11 107010 
181.124.96.208 3 35 754946 20151026134256
201.217.24.10 0 11 107010 
136.243.17.161 0 1 141039 
54.86.5.12 1 1 833 20151030124145
190.52.179.15 0 44 428040 
190.23.202.211 0 11 107010 
190.23.197.172 0 11 107010 
190.188.53.65 0 11 107010 
190.193.66.15 0 1 22556 
107.167.109.202 0 11 107010 
88.7.47.166 0 11 107010 
190.128.137.118 0 12 306206 
181.120.216.156 0 22 107010 
182.118.55.124 2 2 13712 20151004215557
189.11.244.25 0 11 107010 
186.138.153.98 0 11 107010 
179.183.224.139 0 1 149595 
190.23.124.199 0 11 107010 
181.40.97.72 0 11 107010 
66.249.85.145 2 2 25393 20151023005104
88.20.102.86 0 22 214020 
190.31.225.120 0 11 107010 
190.104.176.149 0 11 107010 
190.104.176.226 2 46 737864 20151027070244
190.211.242.46 4 44 995022 20151027103235
170.51.54.184 2 33 606644 20151007034933
83.61.206.47 0 11 107010 
181.120.224.162 0 1 22779 
32.209.6.75 0 11 107010 
190.23.220.83 0 11 107010 
186.17.177.236 1 25 718648 20151013083447
190.23.222.65 0 11 107010 
190.23.16.180 2 27 546153 20151016134237
181.120.243.140 0 11 107010 
181.124.104.19 0 11 107010 
187.4.81.111 1 1 833 20151022165532
190.183.202.77 0 11 107010 
186.17.180.167 0 11 107010 
186.17.133.138 0 11 107010 
190.104.168.90 0 11 107010 
104.238.180.234 2 2 1666 20151012180520
200.10.228.138 1 61 2392734 20151015055526
84.123.117.35 0 11 107010 
186.16.185.221 0 11 107010 
181.120.210.0 0 11 107010 
181.124.105.144 0 11 107010 
200.108.138.227 0 11 107010 
190.45.14.83 0 11 107010 
201.217.38.107 0 11 107010 
121.54.54.227 2 8 68264 20151015050801
190.23.22.86 0 11 107010 
45.55.133.231 2 2 13712 20151006082252
178.216.53.52 1 1 33037 20151030025755
190.104.153.107 0 11 107010 
94.153.10.149 1 1 833 20151018212640
181.121.59.88 0 11 107010 
181.63.200.208 0 11 107010 
201.217.58.193 0 11 107010 
190.183.130.5 0 11 107010 
190.23.21.119 3 44 867101 20151025171246
190.104.176.145 0 13 155460 
41.202.94.165 0 11 107010 
99.235.163.115 0 11 107010 
190.52.148.179 0 11 107010 
190.23.177.140 0 11 107010 
181.124.99.182 0 11 107010 
190.23.28.17 0 11 107010 
186.2.229.64 0 11 107010 
188.143.232.21 7 7 134329 20151013114809
200.108.131.2 0 11 107010 
190.128.162.114 0 11 107010 
88.31.213.28 0 1 187681 
117.78.13.57 1 1 833 20151016041243
170.51.57.120 0 11 107010 
190.104.176.141 3 46 861956 20151020064420
95.0.106.86 0 11 107010 
181.120.251.228 0 11 107010 
190.121.174.157 0 1 20611 
181.124.115.142 0 11 107010 
190.128.193.202 0 11 107010 
190.104.131.133 0 11 107010 
191.97.125.243 3 53 4429204 20151020192050
170.51.57.88 0 11 107010 
181.124.96.39 0 11 107010 
181.124.105.192 0 11 107010 
66.87.133.84 0 1 22556 
181.40.122.174 0 11 107010 
190.224.40.75 0 11 107010 
181.124.97.194 5 84 1670233 20151028091109
181.124.104.25 0 22 107010 
200.47.33.177 0 11 107010 
208.90.57.196 2 2 13465 20151017112505
201.213.195.102 0 11 107010 
186.48.92.182 1 1 833 20151025143722
201.217.43.206 0 22 0 
191.223.85.3 2 24 524255 20151010121848
181.40.125.50 7 71 3874546 20151007210210
190.128.230.10 0 27 262158 
181.90.161.44 0 11 107010 
54.210.206.210 1 1 833 20151008050920
190.23.111.41 0 11 107010 
190.23.13.92 0 11 107010 
200.108.136.116 4 48 1034284 20151029144154
186.17.156.128 0 22 214020 
190.104.177.31 0 11 107010 
201.222.49.58 0 12 131598 
212.30.64.130 0 11 107010 
181.120.68.3 0 11 107010 
192.99.147.142 2 2 1666 20151006031949
179.26.127.131 3 3 1666 20151026193309
181.124.98.83 0 11 107010 
181.120.197.45 0 11 107010 
190.52.147.72 0 11 107010 
186.0.189.227 0 11 107010 
181.121.86.21 0 11 107010 
24.114.38.48 5 54 922576 20151028121607
186.17.142.2 0 11 107010 
181.170.41.121 0 11 107010 
200.85.43.78 0 11 107010 
200.3.249.241 0 11 107010 
181.121.57.132 1 34 429663 20151004211445
181.124.104.21 7 137 1098736 20151003072727
90.77.36.90 0 11 107010 
181.124.98.97 0 11 107010 
190.104.177.10 0 33 321030 
190.230.217.63 0 11 107010 
201.217.54.71 2 32 593598 20151020085535
190.114.225.222 0 1 8710 
85.26.165.184 1 1 833 20151007150652
170.51.57.229 0 33 321030 
72.143.228.34 4 52 893235 20151028165705
190.52.184.47 0 11 107010 
52.30.43.100 1 1 833 20151007081202
190.128.132.198 0 11 107010 
190.128.196.74 0 11 107010 
190.52.187.226 6 147 5902841 20151014091814
190.104.176.193 0 11 107010 
190.128.183.182 0 11 107010 
190.30.74.184 0 11 107010 
161.22.138.145 0 12 107010 
181.121.54.77 0 22 214020 
181.120.117.232 0 22 214020 
190.128.229.230 0 11 107010 
181.120.203.92 0 11 107010 
167.62.136.243 0 1 8710 
170.51.54.236 0 11 107010 
189.68.229.126 2 32 593598 20151026165259
181.92.58.144 0 11 107010 
72.231.15.24 0 11 107010 
186.17.175.185 0 11 107010 
91.212.124.173 4 4 27424 20151009040709
181.124.99.117 1 23 590360 20151006082608
177.9.182.204 2 33 606644 20151002153242
189.158.138.136 0 1 22556 
190.23.215.123 0 1 23824 
91.108.71.8 0 1 141039 
190.181.37.242 2 32 593598 20151019151926
177.130.100.9 2 32 593598 20151021085520
200.11.87.162 0 11 107010 
181.124.99.12 0 33 321030 
190.23.48.49 0 11 107010 
190.23.240.216 0 1 23824 
200.108.139.250 2 39 681267 20151014062234
184.72.148.242 1 1 833 20151026231024
181.124.96.147 2 13 120722 20151007132048
200.10.229.91 0 11 107010 
170.51.54.26 0 11 107010 
181.124.105.225 4 39 794312 20151009153901
66.249.84.77 1 1 12632 20151023005059
190.104.176.202 0 22 214020 
75.208.41.80 0 1 22556 
190.104.131.188 0 22 107010 
198.27.69.229 3 3 2499 20151013083214
200.43.217.193 0 1 70580 
200.117.180.42 0 11 107010 
190.104.166.12 2 62 813546 20151023085956
170.51.58.135 0 11 107010 
186.16.191.61 0 22 214020 
86.99.250.99 2 2 1666 20151028024255
170.51.54.219 0 11 107010 
186.17.138.167 0 11 107010 
181.124.97.251 0 11 107010 
190.106.211.65 0 2 129663 
170.51.55.219 0 11 107010 
181.124.104.145 0 11 107010 
181.124.105.69 0 11 107010 
181.124.104.124 0 11 107010 
201.251.115.253 0 11 107010 
181.124.115.233 0 33 107010 
186.17.137.186 0 11 107010 
181.40.68.11 0 11 107010 
170.51.57.174 0 1 23850 
181.124.97.192 0 1 23850 
190.23.209.132 0 11 107010 
181.124.99.78 0 11 107010 
181.124.97.213 0 22 214020 
178.197.235.115 3 51 871818 20151024021009
190.52.154.45 1 31 592765 20151014180940
190.104.176.137 2 21 490046 20151018103144
181.120.119.81 0 11 107010 
201.217.37.212 0 11 107010 
181.124.105.156 0 11 107010 
201.222.51.94 2 45 3400395 20151027082838
186.109.188.48 0 11 107010 
181.40.89.122 0 22 214020 
181.124.96.187 0 11 107010 
186.16.9.146 0 11 107010 
190.128.236.110 0 11 0 
186.16.162.72 0 11 107010 
186.16.179.80 0 7 67111 
190.211.242.170 0 22 214020 
190.211.243.193 3 38 793444 20151001135339
107.138.208.61 0 11 107010 
181.124.105.231 4 55 1045668 20151023122155
173.199.200.234 0 11 107010 
181.124.104.2 0 11 107010 
186.17.153.107 0 11 107010 
181.124.100.216 0 11 107010 
190.104.165.22 0 22 214020 
181.108.1.81 0 1 23824 
191.97.123.150 2 33 606644 20151008184935
66.36.139.154 2 32 593598 20151023173943
2.139.57.154 3 57 832550 20151025144119
170.51.55.252 0 11 107010 
191.97.123.135 6 69 1284811 20151026075930
181.120.202.224 0 11 107010 
177.202.203.95 2 12 111042 20151019175632
181.124.98.142 0 11 107010 
186.2.216.233 0 11 107010 
181.124.105.248 0 11 107010 
190.104.131.164 5 88 1558776 20151008073025
186.125.157.42 0 11 107010 
181.124.104.50 0 1 11489 
170.51.55.15 3 36 767992 20151005182546
188.212.35.73 1 1 33037 20151013073443
131.161.252.141 0 77 749070 
181.124.107.11 0 11 107010 
181.124.96.175 0 11 107010 
181.124.104.204 0 22 214020 
181.124.99.63 3 43 856072 20151001120146
76.110.76.125 0 11 107010 
66.249.93.153 0 8 217982 
201.252.200.194 0 11 107010 
190.104.154.226 0 11 107010 
186.16.188.13 0 11 107010 
190.23.200.238 0 11 107010 
190.23.24.48 0 11 107010 
181.40.109.58 0 11 107010 
181.124.96.149 0 11 107010 
202.144.62.131 2 32 593598 20151028043141
175.44.35.181 4 4 1666 20151008182945
181.40.127.250 2 40 1325110 20151002143910
200.1.201.178 0 48 466278 
61.141.96.210 1 1 833 20151001113851
181.120.84.66 0 11 107010 
181.121.50.124 0 44 428040 
190.23.198.109 0 11 107010 
190.128.196.6 0 11 107010 
208.87.237.201 0 11 107010 
190.211.240.73 3 79 4672599 20151012054135
190.128.178.6 0 11 107010 
201.217.58.249 0 11 107010 
200.47.65.252 0 11 107010 
201.193.188.114 2 32 593598 20151029143732
190.190.90.36 0 11 107010 
181.120.98.244 0 11 107010 
190.23.4.93 0 11 107010 
186.56.206.122 0 11 107010 
181.124.96.16 0 11 107010 
66.249.88.206 1 69 733717 20151008025116
190.104.176.183 0 11 107010 
186.17.183.66 0 11 107010 
190.23.241.95 0 11 107010 
181.124.98.34 0 11 107010 
186.17.152.112 0 11 107010 
181.40.99.176 0 11 107010 
221.145.183.167 1 1 833 20151023133250
190.2.197.158 0 2 141160 
201.217.50.22 0 22 214020 
181.90.118.110 0 11 107010 
64.237.226.20 1 18 512576 20151013095242
190.52.161.47 0 22 107010 
190.188.234.70 0 11 107010 
181.120.96.248 0 11 107010 
192.241.106.244 1 1 33037 20151030051909
181.120.76.164 0 11 107010 
190.23.206.237 0 11 107010 
200.1.200.229 0 11 107010 
201.217.58.86 3 54 909422 20151007145057
190.128.237.62 0 1 70580 
190.128.169.158 0 33 321030 
181.124.104.139 0 11 107010 
190.52.160.66 0 11 107010 
201.217.58.72 0 11 107010 
186.56.88.130 0 1 107107 
181.14.239.3 0 11 107010 
200.85.60.34 0 11 107010 
186.17.161.223 0 1 23824 
190.211.240.154 0 22 214020 
107.189.60.68 1 1 833 20151002112730
95.172.74.62 0 11 107010 
181.124.97.44 0 10 96263 
190.23.41.163 0 11 107010 
189.130.89.187 0 1 107107 
190.128.226.82 0 1 23824 
150.70.188.168 0 1 141039 
201.217.58.130 0 11 107010 
187.200.20.0 0 1 22556 
186.182.80.54 0 22 214020 
186.17.190.68 0 11 107010 
181.124.98.138 0 11 107010 
200.10.229.215 0 11 107010 
190.104.131.131 0 11 107010 
186.17.150.128 0 11 107010 
144.76.201.69 1 1 833 20151014190216
166.137.139.63 2 33 606644 20151011180036
182.118.44.25 2 2 13465 20151030143229
200.225.201.2 1 1 833 20151024162321
181.124.96.93 0 22 107010 
190.23.174.24 0 11 107010 
190.104.176.229 0 11 107010 
190.52.170.185 0 11 107010 
190.128.211.174 0 11 107010 
190.52.172.187 0 11 107010 
200.108.137.93 2 35 628763 20151009132948
200.62.112.89 0 1 22556 
181.124.104.175 0 11 107010 
190.104.177.19 0 22 107010 
201.191.195.242 0 1 22556 
190.23.157.95 0 11 107010 
170.51.57.51 0 11 107010 
190.23.0.138 0 11 107010 
170.51.57.186 0 14 136796 
181.124.96.132 0 11 107010 
200.85.58.178 4 75 1183933 20151015052951
190.52.186.144 0 11 107010 
200.61.226.194 0 11 107010 
45.32.130.87 4 4 3332 20151024151219
190.104.177.12 0 22 107010 
190.52.171.73 3 55 1074162 20151026142818
201.217.56.178 0 22 214020 
170.51.55.234 0 11 107010 
190.104.176.254 0 11 107010 
190.104.176.246 0 11 107010 
181.121.22.145 0 11 107010 
181.120.224.154 0 11 107010 
170.51.54.132 0 22 214020 
190.23.182.165 0 11 107010 
190.23.17.5 0 11 107010 
186.16.172.85 0 11 107010 
69.30.200.43 1 1 833 20151029072851
190.211.242.161 0 11 107010 
170.51.57.228 0 11 107010 
190.23.7.235 0 11 107010 
190.211.137.171 0 1 22556 
181.124.99.38 0 11 107010 
190.128.178.90 0 5 48734 
179.222.103.97 2 33 606644 20151009181229
107.167.109.65 0 11 107010 
5.175.140.158 1 1 33037 20151021082222
170.51.55.69 0 1 23850 
90.174.4.198 0 8 77378 
170.51.58.173 0 11 107010 
181.1.160.4 0 11 107010 
181.124.97.112 0 11 107010 
181.40.110.17 0 22 214020 
97.86.236.63 0 1 22556 
190.128.192.58 3 52 757029 20151010192531
66.249.85.133 2 2 1666 20151023005103
181.121.69.37 0 11 107010 
190.23.66.85 0 1 23824 
177.133.181.203 2 32 593598 20151020201223
27.17.216.133 1 1 833 20151007162744
117.216.234.41 1 1 833 20151002104229
190.128.173.66 0 22 214020 
190.128.232.10 0 11 107010 
190.104.130.200 0 11 107010 
190.52.161.225 0 11 107010 
181.124.96.217 0 11 107010 
181.124.97.102 0 1 13292 
37.29.148.68 0 11 107010 
190.23.248.159 0 1 22779 
201.213.195.105 0 11 107010 
200.59.72.176 0 22 107010 
201.217.39.204 0 11 107010 
170.51.54.241 0 11 107010 
181.124.97.226 0 11 107010 
190.128.216.218 0 11 107010 
170.51.57.193 0 11 107010 
181.124.96.19 0 11 107010 
200.85.32.67 3 85 1216672 20151016115317
190.23.179.207 3 37 780494 20151001093622
190.23.113.192 0 11 107010 
190.23.247.243 0 11 107010 
186.17.170.82 0 11 107010 
190.104.131.250 0 12 117161 
190.23.103.121 0 11 107010 
181.121.48.116 0 11 107010 
88.20.129.33 0 11 107010 
200.146.56.229 0 11 107010 
181.125.138.15 0 11 107010 
181.120.196.138 0 11 107010 
181.124.97.36 0 11 107010 
177.33.247.149 1 1 833 20151004155515
190.104.176.239 0 11 107010 
186.2.229.141 0 11 107010 
191.35.144.26 1 1 833 20151015210212
181.120.250.254 0 1 23824 
190.23.21.226 0 11 107010 
179.26.1.236 1 1 833 20151017232253
201.217.60.68 0 11 107010 
170.51.57.99 0 11 107010 
186.95.158.130 0 1 13790 
190.52.160.232 0 11 107010 
179.25.70.165 1 1 833 20151026135901
181.121.89.183 0 11 107010 
190.128.228.178 0 11 107010 
5.255.75.244 2 2 66074 20151018075048
201.217.54.185 0 22 214020 
190.137.88.131 0 11 107010 
201.217.246.27 0 11 107010 
31.184.238.103 2 3 22905 20151016033418
170.51.55.121 2 32 593598 20151025173925
181.120.193.108 0 11 107010 
190.23.30.95 2 36 641533 20151027150538
107.167.108.119 0 11 107010 
181.121.20.51 0 22 214020 
104.207.150.177 3 3 2499 20151029032952
190.193.210.247 0 11 107010 
170.51.57.130 0 11 107010 
46.162.116.221 1 1 833 20151025142616
201.217.61.170 0 11 107010 
190.23.122.188 0 11 107010 
190.104.176.180 0 1 8930 
181.124.98.206 0 11 107010 
190.227.166.253 0 11 107010 
190.52.178.188 0 11 107010 
146.158.180.190 0 11 107010 
200.95.170.205 0 3 68708 
181.124.98.70 3 56 819350 20151021183237
186.2.200.122 0 11 107010 
190.104.176.234 4 83 4824361 20151008153233
181.40.117.214 0 11 107010 
190.104.176.191 0 11 107010 
69.30.200.45 1 1 12761 20151029072852
84.76.66.229 0 11 107010 
107.167.109.171 0 11 107010 
200.85.59.118 0 11 107010 
190.104.176.139 0 11 107010 
190.23.236.132 0 1 23824 
181.120.208.116 0 11 107010 
94.242.210.116 1 1 33037 20151019130445
181.40.105.58 0 11 107010 
181.124.96.160 0 11 107010 
190.128.212.190 0 11 107010 
181.124.115.187 3 38 792498 20151023143123
187.210.230.11 0 1 22556 
186.17.142.218 0 11 107010 
190.104.176.163 0 11 107010 
181.124.98.99 0 11 107010 
190.52.154.9 0 5 45629 
186.2.225.136 0 11 107010 
181.121.78.207 0 11 107010 
201.217.58.112 0 11 107010 
66.249.88.161 0 4 85535 
190.23.89.175 2 20 287392 20151017072619
186.17.177.44 0 11 107010 
181.90.49.76 0 11 107010 
181.104.110.52 0 11 107010 
181.40.105.178 0 11 107010 
181.124.105.119 0 11 107010 
186.17.171.59 0 11 107010 
66.249.83.215 2 40 1196278 20151022071644
190.23.61.248 0 11 107010 
181.120.73.184 0 22 214020 
181.124.105.161 0 1 23824 
181.121.76.191 0 1 23824 
181.124.99.250 0 11 107010 
201.217.5.168 2 60 0 20151025151634
87.219.244.46 0 1 23353 
189.149.126.178 2 33 606644 20151004203159
190.104.176.214 0 11 107010 
129.123.7.6 1 1 833 20151030234155
190.128.225.102 0 22 214020 
5.157.15.76 1 1 33037 20151014144459
190.137.189.84 0 11 107010 
181.124.98.52 0 11 107010 
181.124.96.120 0 11 107010 
201.217.56.79 0 33 321030 
45.55.134.19 2 2 13465 20151014172750
181.120.81.117 6 99 1836963 20151009074748
190.104.176.128 0 1 20217 
181.124.96.30 2 33 606644 20151001192753
190.247.169.254 0 11 107010 
190.224.85.1 0 11 107010 
190.128.218.182 0 11 107010 
201.217.18.242 0 22 214020 
181.124.104.62 0 11 107010 
181.120.193.230 0 11 107010 
181.40.99.83 6 110 1787808 20151027174948
181.40.35.21 0 11 107010 
37.203.211.199 1 1 33037 20151024091551
170.51.55.128 0 12 117757 
201.222.53.238 0 11 107010 
181.169.227.249 0 1 8034 
31.187.76.234 1 1 33037 20151004062029
190.224.227.155 0 11 107010 
181.124.105.52 0 11 107010 
186.16.203.174 0 11 107010 
200.59.195.9 0 1 70580 
201.217.59.218 0 14 136239 
181.121.72.176 0 11 107010 
181.120.85.108 2 34 618452 20151023153611
190.189.253.61 0 1 23850 
181.121.83.249 0 29 281704 
181.120.87.185 0 11 107010 
181.121.66.83 0 11 107010 
66.249.88.151 0 6 123543 
181.124.105.107 0 11 107010 
200.108.139.238 0 22 214020 
170.51.54.108 0 11 107010 
186.147.242.67 0 1 22556 
157.55.80.72 0 31 592932 
190.104.176.198 0 11 107010 
200.3.249.132 0 11 107010 
181.92.60.64 0 11 107010 
190.52.187.245 0 11 107010 
201.217.58.88 2 43 700608 20151014145517
148.243.130.250 0 1 22556 
186.158.143.64 0 1 25508 
200.40.186.210 2 33 606644 20151007193801
181.92.44.55 0 11 107010 
181.124.105.145 0 11 107010 
85.25.185.173 1 1 833 20151006055938
200.26.180.208 3 37 780494 20151012183358
104.131.85.150 1 1 833 20151007010033
186.125.185.11 0 11 107010 
190.104.131.0 0 11 107010 
190.23.148.230 0 11 107010 
170.51.57.60 0 11 107010 
190.23.197.33 0 11 107010 
181.120.83.229 0 1 23824 
181.124.97.141 3 43 922957 20151028211431
181.124.105.38 0 11 107010 
181.40.76.18 0 11 107010 
181.91.105.117 0 1 643782 
200.85.36.157 0 11 107010 
181.125.18.99 0 11 107010 
172.56.16.78 0 1 22556 
42.236.240.159 2 2 72986 20151014111603
190.104.177.28 0 11 107010 
90.174.2.105 0 22 214020 
186.19.238.177 2 33 606644 20151004225235
190.2.205.25 0 11 107010 
181.120.72.79 0 11 107010 
186.17.168.58 0 11 107010 
31.184.238.243 2 2 51635 20151027005723
207.237.164.202 3 52 884401 20151023160832
186.17.185.15 0 11 107010 
197.87.217.221 1 1 833 20151022044815
181.171.232.253 3 35 619979 20151009173207
190.189.225.237 2 33 606644 20151006113841
190.52.182.106 0 11 107010 
181.40.120.42 0 11 107010 
181.120.227.148 0 11 107010 
181.40.43.168 0 11 107010 
190.23.168.194 0 11 107010 
190.104.176.136 0 11 107010 
186.17.170.170 0 11 107010 
200.108.137.38 0 11 107010 
201.217.40.70 4 71 1315438 20151029125410
190.128.227.106 0 11 107010 
200.3.249.146 0 55 321030 
190.128.232.6 3 75 947672 20151005090642
151.237.190.8 1 1 33037 20151014054627
190.23.5.227 0 11 107010 
201.217.23.178 0 33 321030 
186.13.2.145 0 11 107010 
90.173.189.15 0 11 107010 
186.46.21.250 0 2 129663 
186.16.26.135 0 1 23824 
201.217.17.35 0 11 107010 
181.124.96.206 4 64 1016693 20151007051008
103.28.253.149 2 3 24695 20151011135328
187.173.188.217 2 32 593598 20151031003551
181.92.60.110 0 11 107010 
85.84.107.206 0 11 107010 
190.128.233.5 0 11 107010 
190.224.218.108 0 11 107010 
200.1.200.34 0 22 214020 
190.128.239.34 4 123 5190784 20151022081547
212.122.182.220 0 1 22556 
170.51.57.171 0 11 107010 
190.224.39.65 0 11 107010 
190.128.176.42 0 11 107010 
107.72.162.26 3 63 593598 20151016124041
181.40.127.210 4 43 842839 20151027163306
45.55.133.251 2 2 13465 20151023073134
190.104.129.228 0 11 107010 
200.108.131.9 0 11 107010 
181.121.41.150 0 1 23824 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 44 1150 20044619 18
20151002 23 696 8726416 14
20151003 23 689 12651302 9
20151004 37 726 10329388 21
20151005 24 940 16272510 11
20151006 51 1294 27956231 19
20151007 63 1396 33536425 24
20151008 28 859 14077419 13
20151009 61 1072 18625700 21
20151010 28 774 22751706 9
20151011 37 550 10173541 11
20151012 57 1154 28239410 18
20151013 80 1541 24434091 26
20151014 46 1164 21817895 25
20151015 37 901 14680344 16
20151016 34 705 8870849 13
20151017 25 459 6439034 12
20151018 19 440 9548229 11
20151019 51 1407 27600698 25
20151020 30 995 16962418 14
20151021 31 1037 19945398 17
20151022 36 1036 20515701 20
20151023 45 1011 18688342 19
20151024 21 476 6586260 14
20151025 27 728 9109895 12
20151026 54 1458 22457568 20
20151027 80 1489 28950003 24
20151028 39 1037 14883548 13
20151029 22 648 8347063 13
20151030 22 514 6733950 15
20151031 11 454 5123895 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
15mn-30mn 8
2mn-5mn 21
30s-2mn 58
0s-30s 392
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 417 326536 387 149
/web2015/html/inicio.htm 290 3474965 24 136
/web2015/html/servicios.htm 71 1216443 2 26
/web2015/html/contactenos.htm 69 880509 5 47
/web2015/html/exc_inter.htm 52 723367 2 30
/web2015/html/informaciones.htm 37 634846 2 7
/html/arme_cir.htm 35 1156295 34 34
/web2015/html/Congreso/html/programa.htm 30 732004 4 8
/web2015/html/qsomos.htm 29 537892 2 13
/web2015/html/formularios.htm 29 470264 1 9
/html/Congreso/html/programa.htm 17 1167776 16 11
/html/error.htm 14 373310 7 2
/web2015/html/cir_especiales.htm 9 578196 2 1
/html/banner_superior_principal.swf 8 925504 0 2
/html/inicio_v1.htm 7 234864 6 2
/web2015/html/arme_circuito.htm 7 130186 1 2
/web2015/html/exc_nac.htm 6 284724 1 2
/html/Congreso/html/acreditacion.htm 5 28530 0 0
/html/data.xml 5 24500 0 3
/html/Congreso/html/tours.htm 5 33660 0 0
/html/consejos_canada.swf 5 19945 0 0
/html/qsomos.htm 5 135604 0 1
/html/Congreso/html/contactenos.htm 5 19205 0 5
/html/promociones.htm 5 161925 0 3
/web2015/html/fitpar2015/fitpar2015.htm 4 49155 0 0
/html/cir_esp-mc.htm 2 85722 2 2
/cgi-sys/suspendedpage.cgi 2 3982 2 2
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 2 75296 1 2
/web2015/html/Congreso/html/tours.htm 1 6732 0 0
/html/_pgtres/tmp/Preview.pgt 1 2091 1 0
/html/ok.htm 1 26514 0 0
/web2015/html/Congreso/html/acreditacion.htm 1 5706 0 0
/web2015/html/Congreso/html/contactenos.htm 3 11523 0 3
/html/ex_nac.htm 2 97384 1 1
/html/Congreso/html/formulario-pago.htm 4 21300 0 0
/web2015/html/Congreso/html/formulario-pago.htm 1 5325 0 0
END_SIDER
