AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2703                
POS_VISITOR 17935               
POS_DAY 75805               
POS_DOMAIN 3650                
POS_LOGIN 4722                
POS_ROBOT 4877                
POS_WORMS 5593                
POS_EMAILSENDER 5724                
POS_EMAILRECEIVER 5867                
POS_SESSION 76751               
POS_SIDER 76962               
POS_FILETYPES 6002                
POS_DOWNLOADS 6222                
POS_OS 6676                
POS_BROWSER 7082                
POS_SCREENSIZE 10255               
POS_UNKNOWNREFERER 10329               
POS_UNKNOWNREFERERBROWSER 10822               
POS_ORIGIN 11075               
POS_SEREFERRALS 11226               
POS_PAGEREFS 11417               
POS_SEARCHWORDS 12404               
POS_KEYWORDS 12806               
POS_MISC 2365                
POS_ERRORS 12986               
POS_CLUSTER 4578                
POS_SIDER_404 13122               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201043116 1525 397788 7376029720259
FirstTime 20170101042618
LastTime 20170131212751
LastUpdate 20170201060617 1525 0 1524 0 0
TotalVisits 589                 
TotalUnique 455                 
MonthHostsKnown 0                   
MonthHostsUnknown 1866                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 450 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 269 12791372 49 119 1138064
1 8 153 5999470 39 80 734133
2 12 198 7046032 51 119 912715
3 19 387 10080051 74 146 1646907
4 71 1394 40551837 64 188 2032477
5 101 2354 56776255 41 209 1840007
6 91 2908 60110245 54 221 1878617
7 93 2920 68671070 44 179 1390102
8 165 4293 120601530 69 334 3421484
9 114 3409 79121048 34 245 2021262
10 76 2747 69102335 34 163 1359717
11 126 3504 91938376 26 225 2299933
12 88 3295 80201506 32 214 2276809
13 104 2794 69820620 45 226 2312428
14 84 2386 52843704 43 211 1991062
15 88 2000 42325589 48 167 2768292
16 84 2254 60317534 43 207 1782939
17 70 2096 47780748 27 156 1551475
18 39 1392 34732725 28 108 1463358
19 62 1793 39856828 34 265 2159565
20 78 1893 59575240 39 217 2161598
21 38 865 25988317 42 127 1412587
22 22 429 7647947 30 99 1005373
23 24 189 2469341 34 106 1130165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
py 1030 33352 841109144
us 248 4124 133788287
ar 101 4102 81058339
de 78 868 24216041
ca 48 432 10171583
es 23 873 10327805
kr 21 177 2349981
pa 15 156 4371289
pe 9 229 3971655
br 9 241 2742932
fr 7 18 110962
cl 6 152 5873333
gb 6 93 1402511
pt 5 60 2433935
ua 5 8 137012
in 5 7 75181
uz 4 49 1043153
co 4 90 1464514
tr 4 46 669473
cr 4 153 9829439
ee 4 4 3332
mx 4 69 1332304
hn 4 86 1318447
nl 3 3 15451
ru 2 57 540159
ch 1 23 211095
no 2 2 1666
th 0 1 39965
jp 0 33 0
nz 0 1 22556
za 0 2 129663
pr 0 1 107107
ro 1 2 23389
cu 2 41 571836
bo 2 8 109372
dm 1 1 833
at 0 12 127687
ir 0 1 22556
do 0 1 20217
sv 2 41 571836
ke 0 1 22556
ve 2 44 713770
cz 0 11 105131
it 0 25 239577
cn 1 34 316226
uy 2 107 1202622
id 0 1 22556
pk 1 40 624246
my 0 1 22556
bd 0 1 22556
ec 0 2 46152
pl 1 2 23389
ie 1 19 435591
be 0 11 105131
md 0 1 22556
lv 1 1 63953
au 0 2 45112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 391 2865334 20170131225936 0
bot[\s_+:,\.\;\/\\-] 338 6256973 20170131223247 0
googlebot\-image 163 3310230 20170131134044 0
spider 63 319803 20170131101135 0
crawl 30 418343 20170131032032 0
bingpreview 30 915436 20170127104024 0
php 23 632406 20170129140038 0
slurp 23 691553 20170125220309 0
robot 22 271406 20170122155455 0
no_user_agent 17 14161 20170131080830 0
google[_+\s]web[_+\s]preview 11 105131 20170115163250 0
msnbot\-media 6 69191 20170121071204 0
netcraft 2 14618 20170110125048 0
checker 2 1666 20170120211231 0
[\s_+:,\.\;\/\\-]bot 1 833 20170128021009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 5 199825 0 0
html 899 6369587 0 0
Unknown 1 8982 0 0
htm 769 11053610 0 0
jpg 43733 1121722990 0 0
png 477 6711294 0 0
js 4 11128 0 0
gif 34 272304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 5 0 199825
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 0 28320
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 1 0 463759
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 0 141039
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
ios_iphone 2752 102
win2000 1 1
winphone 259 4
winlong 181 14
macosx7 12 1
linux 261 45
linuxfedora 11 0
macosx8 89 7
macosx 519 29
winxp 1603 49
win7 14590 483
linuxubuntu 11 0
blackberry 1 1
winnt 7034 280
macosx6 1 0
unix 12 0
Unknown 213 29
linuxandroid 13327 415
ios_ipad 138 1
win8 752 26
macosx9 153 17
win8.1 3912 150
win2003 90 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
chrome50.0.2661.86 1 0
lg\- 22 0
chrome45.0.2454.93 11 0
safari9.1.3 22 0
opera11.62 11 0
chrome46.0.2490.80 42 3
firefox43.0 57 2
chrome51.0.2683.0 48 3
chrome46.0.2490.86 11 0
opera41.2.2246.111806 84 5
firefox45.0 115 4
firefox35.0 3 2
chrome53.0.2785.101 131 7
chrome37.0.2062.120 14 14
chrome40.0.2214.115 3 3
chrome31.0.1650.63 71 1
safari7.0.3 3 3
firefox50.0 4506 142
chrome55.0.2883.87 16968 535
chrome46.0.2486.0 11 0
chrome31.0.1650.59 77 0
chrome37.0.0.0 75 3
chrome18.0.1025.308 11 0
chrome48.0.2564.116 83 7
chrome39.0.0.0 119 3
chrome47.0.2526.111 1 1
chrome50.0.2661.102 33 0
chrome6.0.458.1 11 0
wget 5 5
chrome49.0.2623.87 22 0
chrome55.0.2883.75 1 0
chrome38.0.2125.102 1066 31
chrome54.0.2840.85 454 14
chrome48.0.2564.106 1 0
opera42.0.2393.94 431 22
chrome39.0.2171.95 1 0
mozilla 294 6
msie9.0 132 20
firefox11.0 2 0
safari6.2.8 89 7
firefox31.0 44 0
firefox38.0 22 0
chrome56.0.2924.76 85 2
chrome51.0.2704.106 11 0
Unknown 24 24
chrome30.0.0.0 61 0
safari10.0.3 61 3
blackberry 1 1
chrome34.0.1847.76 313 7
chrome46.0.2490.85 11 0
chrome35.0.1916.153 12 1
msie7.0 11 11
chrome41.0.2272.118 88 5
chrome38.0.1025.166 2 0
chrome43.0.2357.93 161 6
chrome57.0.2987.13 11 0
chrome34.0.1847.114 11 0
opera29.0.1809.91837 67 4
chrome26.0.1410.65 1 1
firefox14.0.1 9 9
msie11.0 1449 46
chrome35.0.1916.114 6 6
iphone 66 0
chrome49.0.2623.112 1131 31
chrome35.0.1916.141 11 0
firefox36.0 11 0
firefox33.0 1 1
msie10.0 434 18
firefox5.0 2 2
chrome52.0.2743.116 269 35
msie6.0 2 2
safari 580 16
firefox3.6.24 11 0
chrome31.0.1650.48 11 0
chrome49.0.2623.75 10 10
opera36.0.2130.32 2 2
safari9.1.1 11 0
chrome45.0.2454.101 65 2
chrome54.0.2840.99 77 3
chrome10.0.648.204 2 2
safari10.0 1794 75
firefox28.0 6 5
chrome46.0.2490.76 296 16
chrome30.0.1599.101 59 4
chrome51.0.2704.79 587 21
chrome42.0.2311.90 11 0
safari9.1.2 11 0
chrome37.0.2062.124 42 2
firefox40.0 96 8
chrome31.0.1650.57 11 0
chrome44.0.2403.155 1 0
chrome47.0.2526.83 219 7
chrome48.0.2564.97 3 2
chrome44.0.2403.133 925 20
chrome34.0.1847.118 11 0
firefox29.0 6 6
firefox47.0 130 11
chrome55.0.2883.105 12 0
samsung 34 0
chrome55.0.2883.95 144 10
chrome43.0.2357.121 1 0
safari6.0 11 0
firefox44.0 74 2
chrome25.0.1364.172 11 0
chrome44.0.2403.125 4 3
firefox25.0 11 0
chrome53.0.2785.143 108 5
chrome55.0.2883.91 7098 239
chrome54.0.2840.68 302 6
chrome34.0.1847.137 1 1
safari10.0.1 11 0
chrome53.0.2785.124 411 15
chrome52.0.2743.98 290 10
chrome47.0.2526.106 1 0
firefox49.0 215 7
chrome34.0.1847.131 6 6
chrome42.0.2311.135 33 0
chrome29.0.1530.2 27 0
chrome28.0.1500.94 206 2
chrome49.0.2623.105 69 0
safari9.0 370 12
chrome41.0.2228.0 2 2
firefox51.0 412 12
chrome50.0.2661.89 231 5
chrome28.0.1500.95 11 0
chrome12.0.712.0 11 0
firefox21.0 21 4
firefox32.0 22 0
chrome28.0.1469.0 1 1
chrome51.0.2704.81 133 5
chrome56.0.2924.59 11 0
chrome36.0.1985.135 22 0
chrome39.0.2171.71 2 1
firefox48.0 12 1
firefox39.0 22 0
msie8.0 72 13
firefox41.0 86 3
safari10.0.2 302 14
chrome30.0.1599.103 11 0
chrome44.0.2403.130 11 0
android 546 17
chrome38.0.2125.122 1 1
chrome33.0.0.0 41 0
firefox40.1 2 2
chrome18.0.1025.166 11 0
safari8.0 69 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Wget/1.9.1 20170114081917
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20170127164555
Mozilla/4.0_(compatible;) 20170131103231
nutch-1.4/Nutch-1.4 20170103045721
<a_href=\ 20170120211322
http://tools.geek-tools.org/link-counter/ 20170123061130
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20170117105305
Visited_by_http://tools.geek-tools.org 20170123195356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
<a_href=\ 20170120211322
nutch-1.4/Nutch-1.4 20170103045721
http://tools.geek-tools.org/link-counter/ 20170123061130
Visited_by_http://tools.geek-tools.org 20170123195356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 569
From1 15 15
From2 383 497
From3 28 19267
From4 986 25574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 378 481
search 1 1
yandex 1 1
bing 3 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://burger-imperia.com 7 7
http://pizza-tycoon.com 4 4
https://www.facebook.com 4 4
http://fitpar.org.py/portal/index.php/expositores/expositores-2016 3 3
http://pizza-imperia.com 2 2
http://www.tarotteachings.com 1 1
http://www.lostsheepfinders.com 1 1
http://www.tuugo.com.mx/SiteViewer/0200003254242 1 1
http://www.ghoztcraft.net/forums/index.php 1 1
http://www.usacares.org 1 1
http://skylightblindshop.com 1 1
http://hundejo.com 1 1
http://www.asatur.org.py/lista_de_socios.html 1 1
http://www.yeruti.com.py/html/promo.htm 0 2326
http://www.yeruti.com.py/html/promo_aereo.htm 0 248
http://yeruti.com.py/html/promo_terrestre.htm 0 13
http://yeruti.com.py/html/inicio.htm 0 99
http://www.yeruti.com.py/html/inicio.htm 0 16126
http://www.yeruti.com.py/html/promo_terrestre.htm 0 416
http://webcache.googleusercontent.com/search 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
agencias+de+viajes+paraguay 4
canada+viajes 2
costo+pasaje+canada+desde+paraguay 1
canada+viajes+telefono 1
agencias+de+viajes+en+paraguay 1
viajes+a+canada 1
viajar+a+canada+desde+paraguay 1
viajar+de+canada+a+paraguay 1
canad%c3%a1+viajes 1
ars 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
viajes 10
paraguay 8
canada 7
de 6
agencias 5
a 3
desde 2
viajar 2
costo 1
ars 1
canad%c3%a1 1
en 1
pasaje 1
telefono 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 272 27068
206 197 341721
404 2237 26423444
406 53 11752
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/backup/preview_Jan27/admin/elfinder/elfinder.html 1 -
//images/xxu.php 2 -
/backup/elfinder/elfinder.html 1 -
/web2015/promo/promo2015/promo%20nov2015/PZBRSSA 1 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
/html/js/ 1 -
/bin/logo_img.php 1 http://www.canadaviajes.com.py/bin/logo_img.php
/html/desuso/ 1 -
/robots.txt 320 -
/wp-login.php 2 -
/ingles/html/desuso/cuerpo.htm 2 -
/admin.php 1 -
/promo/Promos2016/v4/fitpat_2016-1.jpg 7 -
/html/fitpar2013_ant.htm 1 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/erpfilemanager/elfinder.html 1 -
/html/_pgtres/tmp/Preview.pgt 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/web2015/pics/buttonF.jpg 83 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/ok.htm 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/r_12.jpg 2 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/browserconfig.xml 4 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/html/Congreso/ 1 -
/administrator/ 1 -
/web2015/html/congreso/html/programa.htm 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 1 -
/html/cir_esp-mc.htm 9 -
/web2015/pics/button13.jpg 85 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/backup/preview_Jan9/admin/elfinder/elfinder.html 1 -
/assets/elfinder1/elfinder.html 1 -
/html/exporodeotrebol2015/ 14 -
/images/logo_img.php 1 http://www.canadaviajes.com.py/images/logo_img.php
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/apple-touch-icon-120x120.png 2 -
/backup/preview_problem/admin/elfinder/elfinder.html 1 -
/apple-touch-icon.png 4 -
/update.php 2 -
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/web2015/html/_pgtres/stm31.js 1412 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/pics/logo_index_provisorio.jpg 2 -
/html/Congreso/html/programa.htm 3 -
/aleman/html/inicio_v1.htm 1 -
/ingles/html/exc-mmc/ 1 -
/backup/preview_2/admin/elfinder/elfinder.html 1 -
/ingles/html/promociones.htm 1 -
/html/ex_nac.htm 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/Ruinas_de_San_Ignacio.jpg 2 -
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/aleman/html/ex_nac.htm 1 -
/ingles/html/ok.htm 1 -
/web2015/html/(emptyreference!) 1 -
/html/inicio_v1.htm 8 -
/udd.php 2 -
/html/arme_cir.htm 1 -
/xmlrpc.php 1 -
/postinfo.html 1 -
/blog/robots.txt 3 -
/includes/logo_img.php 1 http://www.canadaviajes.com.py/includes/logo_img.php
/html/exc-mmc/IGU37.htm 1 -
/html/cir_esp.htm 1 -
/wordpress/ 3 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/html/qsomos.htm 1 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/ingles/html/desuso/ 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/r_32.jpg 4 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/ingles/fotos/tours_esp/Fotos%20IGU%2040/P1020952.JPG 2 -
/html/Congreso/html/acreditacion.htm 1 -
/sitemap.xml 1 -
/web2015/html/_pgtres/ 4 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/ingles/html/_pgtres/Thumbs.db 1 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/images/ 2 -
/place1/elfinder/elfinder.html 1 -
/web2015/pics/button10.jpg 84 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/preview/admin/elfinder/elfinder.html 1 -
/html/cir_esp_archivos/filelist.xml 1 -
/web2015/pics/button12.jpg 85 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/error.htm 2 -
/plugin/index1.php 1 http://www.canadaviajes.com.py/plugin/index1.php
/html/Congreso/pic/ 1 -
/wp/ 3 -
/images/xxu.php 2 -
/blog/ 4 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/web2015/html/(EmptyReference!) 8 http://www.canadaviajes.com.py/web2015/html/canada.html
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/html/promociones.htm 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 1 -
/logo_img.php 1 http://www.canadaviajes.com.py/logo_img.php
/ingles/html/qsomos.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1866
66.249.85.21 35 921 29169161 20170130060658
66.249.85.22 34 934 31678715 20170130092953
66.249.85.23 33 924 30601756 20170130092951
221.145.183.167 21 177 2349981 20170131043818
144.76.100.150 19 19 4998 20170123195356
158.69.228.56 19 21 358210 20170117154720
190.52.175.141 16 250 8974439 20170124062311
181.40.83.254 14 238 8877635 20170118201057
181.121.132.209 13 247 12551539 20170119090236
186.75.158.18 12 89 1773449 20170106152631
181.122.8.172 12 202 13405875 20170111205850
200.10.228.145 10 222 9478102 20170119092436
190.104.176.2 10 122 9259247 20170121114013
181.124.98.246 10 133 1882791 20170127182137
190.23.219.128 10 152 3975631 20170110230444
69.58.178.59 10 10 142689 20170110130813
190.104.128.170 10 135 2178909 20170104054953
201.217.40.253 10 175 7976604 20170128065416
181.122.5.166 10 118 9196443 20170118055418
181.120.169.108 10 126 1789614 20170113085105
190.128.250.34 10 250 9842734 20170131070312
38.100.21.64 10 10 136632 20170109234200
190.104.131.128 9 125 3845506 20170109135615
181.40.127.70 9 126 5554614 20170107043500
190.104.168.179 9 107 1861428 20170124090946
181.122.188.3 0 22 210262 
190.128.234.182 0 11 105131 
181.122.65.156 0 11 105131 
186.0.190.194 0 22 210262 
190.211.242.18 0 11 105131 
186.17.128.17 0 11 105131 
108.217.164.251 0 1 22556 
92.56.157.227 0 11 105131 
181.120.189.97 0 22 210262 
200.108.139.250 5 78 3277902 20170106071312
181.120.182.243 0 22 210262 
177.250.138.83 0 11 105131 
190.104.156.250 0 11 105131 
181.40.46.217 3 45 956932 20170107121704
201.215.4.45 0 11 105131 
190.104.176.234 0 11 105131 
89.204.137.170 3 45 668640 20170113022126
170.51.58.190 0 11 105131 
181.120.9.239 0 11 105131 
181.124.143.73 0 11 105131 
200.68.138.115 0 1 22556 
181.120.160.77 0 11 105131 
181.120.114.99 0 11 105131 
108.171.129.173 5 64 1242561 20170124092307
170.51.59.107 0 11 105131 
177.251.89.145 0 11 105131 
181.120.83.91 0 11 105131 
212.47.242.127 1 1 833 20170122160031
200.108.136.61 0 11 105131 
188.211.206.251 0 1 22556 
170.51.56.17 0 11 105131 
191.85.129.157 2 41 571836 20170103114644
181.124.143.149 0 11 105131 
190.104.176.191 0 11 105131 
65.19.167.131 2 2 1666 20170122163829
181.122.202.103 0 11 105131 
181.122.146.54 0 11 105131 
60.227.178.12 0 1 22556 
181.120.86.69 2 42 584338 20170124084704
187.155.139.197 0 1 22556 
181.124.143.108 0 11 105131 
66.249.93.22 1 12 144139 20170101142708
170.51.59.175 4 67 3387839 20170117180704
181.124.156.183 0 11 105131 
177.250.207.56 0 4 39917 
190.104.176.135 2 41 571836 20170131072514
177.251.74.30 2 41 571836 20170116071507
190.23.23.88 0 11 105131 
208.54.36.233 0 1 107107 
186.13.2.128 0 12 114235 
181.121.113.8 4 57 2047570 20170121155955
216.236.244.97 2 41 571480 20170122204911
92.59.91.214 0 11 105131 
190.23.194.229 0 11 105131 
190.23.231.141 0 11 105131 
190.230.41.23 0 11 105131 
181.122.255.246 2 41 571836 20170131130447
181.121.100.144 0 11 105131 
136.243.17.161 1 1 833 20170124040407
190.229.207.134 0 11 105131 
190.23.63.70 0 11 105131 
62.28.200.162 5 60 2433935 20170121084532
181.121.72.69 0 22 210262 
190.104.131.97 0 6 58276 
177.250.33.162 0 11 105131 
181.122.229.140 0 11 105131 
181.104.50.220 0 33 105131 
190.104.131.53 0 11 105131 
200.61.226.124 0 11 105131 
189.156.59.93 0 1 22556 
190.210.238.48 3 48 994089 20170102090437
190.104.131.253 0 1 22556 
190.128.222.202 0 11 105131 
181.40.116.162 0 22 105131 
201.207.230.239 0 1 22556 
152.169.235.110 0 2 129663 
201.213.87.54 0 48 458395 
177.250.128.232 1 54 2318835 20170110155626
190.23.3.187 0 11 105131 
181.122.8.116 0 11 105131 
208.92.23.230 4 83 5078219 20170105014449
181.122.193.195 0 11 105131 
170.51.56.60 0 11 105131 
181.120.181.27 0 11 105131 
52.205.219.245 1 1 833 20170122140449
190.23.31.250 0 11 105131 
181.120.253.67 0 11 105131 
181.122.202.222 0 11 105131 
91.141.3.79 0 1 22556 
190.23.70.190 0 11 105131 
191.97.124.6 3 56 804290 20170108143110
190.52.179.15 3 97 5106825 20170110130538
181.120.119.73 0 11 105131 
190.23.105.11 0 11 105131 
201.217.58.1 0 22 210262 
190.136.32.170 0 11 105131 
181.122.156.30 0 11 105131 
181.121.110.28 0 11 105131 
168.235.206.252 0 11 105131 
181.121.72.163 0 11 105131 
181.122.174.225 0 11 105131 
181.120.112.176 0 22 210262 
70.215.135.146 0 1 22556 
181.124.105.181 0 11 105131 
107.77.104.28 0 1 22556 
182.180.113.10 1 40 624246 20170110014504
94.120.182.182 1 1 833 20170130135037
177.250.126.91 0 11 105131 
181.121.74.27 0 11 105131 
201.217.52.30 3 78 4933704 20170112105551
181.120.15.99 0 11 105131 
181.122.96.186 0 11 105131 
190.128.171.90 0 5 46424 
190.128.169.142 0 33 315393 
128.68.35.15 0 11 105131 
86.135.156.12 0 1 22556 
186.32.225.36 2 41 571836 20170131163249
181.40.122.50 0 11 105131 
66.249.85.11 4 38 2301065 20170105121250
181.120.140.244 0 11 105131 
190.128.241.94 0 11 105131 
66.249.83.204 0 21 1543978 
181.120.75.197 0 11 105131 
190.23.233.144 0 11 105131 
186.13.6.115 0 11 105131 
190.121.173.216 5 67 1283762 20170106121926
190.23.48.27 0 11 105131 
190.128.171.146 0 22 210262 
181.120.168.247 0 11 105131 
190.128.129.194 0 11 105131 
181.120.143.73 0 11 0 
181.120.146.71 0 11 105131 
190.23.142.14 0 11 105131 
177.251.185.237 3 75 4896563 20170116050642
201.217.41.21 0 11 105131 
181.124.154.10 0 11 105131 
201.217.56.79 3 120 5329358 20170109080034
181.122.214.93 3 75 4896563 20170123162611
157.100.1.81 0 1 23596 
190.23.74.81 0 11 105131 
181.122.229.86 0 11 105131 
181.40.85.226 0 8 76324 
190.128.232.122 0 12 114205 
181.40.112.50 2 45 621675 20170110124932
181.40.78.210 0 11 105131 
181.121.141.189 0 11 105131 
201.217.58.166 0 11 105131 
201.217.58.191 0 11 105131 
181.124.143.228 0 11 105131 
181.122.234.158 0 11 105131 
181.122.69.104 0 11 105131 
190.23.36.196 4 57 1116471 20170101202007
181.124.104.255 3 75 4896563 20170103180500
181.121.130.106 3 75 4896563 20170110103515
190.104.153.158 0 11 105131 
201.217.51.84 0 18 173758 
190.128.201.186 0 11 105131 
112.133.232.2 1 1 833 20170123201830
200.108.134.165 0 11 105131 
177.251.142.223 0 6 58707 
181.122.106.86 0 1 21120 
190.188.167.92 0 11 105131 
201.222.49.58 3 49 718167 20170120133810
201.217.26.18 0 11 105319 
195.154.181.168 3 3 2499 20170125145622
201.217.58.190 0 11 105131 
170.51.56.117 0 12 113973 
162.44.245.110 0 11 105131 
181.122.19.125 0 26 249241 
181.122.5.137 0 11 105131 
181.122.74.188 3 50 1625333 20170109205252
181.124.104.227 0 11 105131 
190.52.169.109 0 11 105131 
66.249.85.138 0 1 22556 
190.128.238.30 0 11 105131 
181.121.143.3 0 88 841048 
83.213.5.47 4 84 1166486 20170128021253
181.124.144.151 2 41 571836 20170103083234
181.122.33.150 0 11 105131 
190.128.202.222 0 22 210262 
200.85.37.166 0 11 105131 
69.44.183.2 0 1 22556 
181.121.81.233 3 45 956932 20170106104526
83.54.173.139 2 42 584303 20170130045718
5.90.6.46 0 11 105131 
170.51.58.22 0 11 105131 
201.217.58.189 0 11 105131 
181.120.72.175 5 100 5250512 20170114085508
181.121.56.45 0 11 105131 
200.108.138.132 0 22 210262 
181.40.78.166 0 11 105131 
177.132.44.254 0 13 124317 
177.251.103.188 0 11 105131 
181.120.186.59 0 11 105131 
181.122.201.114 0 11 105131 
181.124.154.130 0 11 105131 
181.124.105.145 0 11 105131 
190.104.176.207 0 11 105131 
66.249.88.14 1 11 123875 20170121130700
181.92.38.161 0 11 105131 
190.23.15.9 0 11 105131 
181.124.142.222 0 11 105131 
201.217.26.17 1 44 620726 20170108194627
178.137.87.242 1 1 833 20170112021821
190.23.104.72 7 201 956932 20170131095423
72.143.229.93 1 27 327457 20170119125009
181.123.18.161 0 11 105131 
181.122.168.167 0 11 105131 
186.182.81.18 0 11 105131 
181.122.50.246 0 11 105131 
181.122.3.117 0 66 630786 
82.132.237.233 0 11 105131 
117.78.13.53 1 1 833 20170103045721
201.222.49.202 0 11 105131 
190.128.172.58 0 11 105131 
201.252.228.250 0 11 105131 
177.250.53.204 0 11 105131 
181.122.52.107 3 59 841958 20170104181838
181.124.104.249 1 41 1442844 20170110042846
181.114.120.37 2 7 86816 20170125232438
90.174.4.169 0 1 17909 
77.21.41.100 3 45 668640 20170116160606
186.2.136.248 0 2 129663 
181.120.78.19 0 11 105131 
181.125.141.216 4 94 6826051 20170102161604
170.51.56.77 0 33 210262 
181.91.63.157 6 110 5570908 20170124132532
148.238.251.169 0 6 81195 
177.250.65.51 0 11 105131 
190.128.170.58 2 41 571836 20170113082852
190.211.242.161 0 33 315393 
190.104.176.157 0 11 105131 
138.186.60.90 0 11 105131 
181.120.87.177 0 11 105131 
181.124.104.7 0 12 114517 
181.124.155.9 3 45 668640 20170116120104
181.124.104.183 0 11 105131 
177.251.32.191 0 11 105131 
201.217.26.16 0 11 105131 
181.124.154.66 0 1 23824 
177.251.122.6 0 11 105131 
181.120.41.86 0 11 105131 
181.122.110.139 0 22 210262 
186.58.154.132 0 11 105131 
190.52.174.241 7 213 8836751 20170103104520
200.108.137.34 2 45 621444 20170119130447
181.120.186.58 0 11 105131 
190.104.176.171 3 75 4896563 20170117004115
181.121.109.255 0 11 105131 
190.128.197.46 0 55 525655 
148.238.251.200 2 9 90838 20170126200547
181.120.149.96 0 11 105131 
190.104.176.182 0 11 105131 
190.104.131.155 0 11 105131 
181.122.22.38 0 11 105131 
46.59.168.57 7 78 1084129 20170115041744
66.249.93.21 1 23 311456 20170101142647
181.120.176.114 0 11 105131 
64.215.22.64 0 11 105131 
181.40.116.66 0 11 105131 
177.251.218.221 0 11 105131 
200.61.224.98 0 11 105131 
201.217.58.160 0 11 105131 
190.128.208.206 0 22 105131 
190.104.131.25 0 11 105131 
186.22.169.208 0 2 45558 
190.23.246.197 0 11 105131 
181.124.143.202 0 11 105131 
200.127.62.8 0 11 105131 
191.101.122.219 1 1 833 20170129125615
181.124.142.150 0 11 105131 
190.128.239.18 0 11 105131 
177.250.65.6 4 93 6801623 20170111065428
190.23.4.8 0 11 105131 
181.120.212.168 0 11 105131 
170.51.58.0 0 11 105131 
190.128.222.94 0 11 105131 
131.161.252.202 7 231 4411597 20170112114806
172.56.21.125 0 1 22556 
181.120.208.76 0 6 56947 
177.250.174.56 4 131 6980906 20170110102818
190.128.193.238 5 86 1240476 20170119054731
181.124.142.228 0 11 105131 
181.120.9.140 0 11 105131 
70.195.65.75 0 1 22556 
181.122.213.11 0 11 105131 
181.122.48.240 0 11 105131 
181.120.118.131 0 11 105131 
200.108.137.38 0 22 210262 
190.183.129.121 0 11 105131 
181.122.181.181 0 11 105131 
170.51.56.127 4 53 1905569 20170105142822
138.197.36.183 1 1 833 20170101223825
177.250.110.44 0 11 105131 
45.55.72.105 2 2 14618 20170117052359
181.124.99.103 0 11 105131 
190.128.219.6 6 159 7862770 20170102082839
170.51.58.222 0 11 105131 
170.51.59.32 0 11 105131 
181.124.156.42 0 11 105131 
200.85.42.141 3 86 5001694 20170102141653
213.233.150.113 0 1 22556 
186.232.247.120 0 11 105131 
190.7.14.164 0 11 105131 
181.120.111.212 0 11 105131 
181.28.240.74 0 11 105131 
181.122.176.192 0 22 210262 
190.128.169.106 0 11 105131 
200.7.14.130 0 11 105131 
190.128.174.230 0 11 105131 
181.121.50.119 0 11 105131 
87.219.51.87 0 78 37157 
190.128.228.170 0 11 105131 
181.124.104.163 0 11 105131 
181.121.60.70 0 11 105131 
66.87.97.45 0 1 22556 
181.120.11.102 0 11 105131 
190.128.183.230 0 11 105131 
190.23.100.24 0 11 105131 
181.122.176.165 0 11 105131 
190.231.195.234 3 70 946661 20170108223007
176.195.118.148 0 11 105131 
181.124.99.29 0 11 105131 
213.143.49.27 0 11 105131 
181.122.37.45 0 11 105131 
181.124.104.111 0 11 105131 
199.249.223.65 1 1 833 20170122220246
190.52.161.172 0 11 105131 
170.51.58.250 0 22 210262 
181.120.87.24 3 61 2609852 20170115223427
190.23.131.129 0 11 105131 
181.121.64.189 0 33 315393 
83.56.17.189 0 11 105131 
190.23.225.104 0 11 105131 
190.23.148.229 0 11 105131 
144.76.61.6 1 1 833 20170105111039
181.40.126.130 0 11 105131 
177.251.116.27 0 11 105131 
177.250.35.100 0 11 105131 
181.120.9.23 0 11 105131 
181.120.172.75 0 11 105131 
181.122.103.82 0 1 51423 
181.122.186.88 0 11 105131 
181.122.246.89 0 11 105131 
181.120.131.217 0 11 105131 
181.120.113.98 7 114 8474053 20170116063135
104.131.87.161 2 2 14618 20170123055526
131.161.254.35 5 130 6586932 20170111050505
190.104.168.206 0 11 105131 
181.124.105.92 2 52 676967 20170104222444
181.124.105.200 0 11 105131 
190.52.172.113 0 11 105131 
177.250.34.9 0 11 105131 
181.121.84.101 0 11 105131 
200.82.97.151 0 11 105131 
181.40.108.121 5 87 1541235 20170121190252
73.206.238.129 0 1 22556 
181.122.64.90 0 11 105131 
181.120.155.215 0 11 105131 
66.249.93.76 0 3 28369 
190.104.176.243 0 11 105131 
104.236.255.121 1 1 833 20170104115415
190.128.133.170 0 22 210262 
190.23.110.84 0 11 105131 
65.60.4.122 8 8 115185 20170131073311
190.128.235.6 0 11 105131 
181.122.5.37 0 11 105131 
176.119.28.246 0 1 39965 
190.128.212.78 0 22 210262 
200.41.159.2 0 11 105131 
66.102.7.13 0 15 421280 
200.79.225.84 2 14 191031 20170131090153
181.124.145.102 0 11 105131 
190.104.131.216 0 11 105131 
176.84.229.7 0 11 105131 
201.217.51.3 0 11 105131 
181.92.59.161 0 11 105131 
190.104.131.243 0 11 105131 
158.69.103.150 1 1 833 20170106061231
190.23.121.32 0 11 105131 
181.120.125.115 0 22 210262 
190.128.236.106 0 11 105131 
170.51.59.49 0 11 105131 
186.108.223.234 0 33 105131 
190.128.224.26 0 11 105131 
201.222.51.98 0 11 105131 
181.120.119.253 0 11 105131 
138.197.64.69 1 1 833 20170127234711
181.122.174.71 0 11 105131 
181.121.54.210 0 11 105131 
181.14.239.10 0 33 315393 
190.128.194.170 0 22 210262 
186.182.233.63 0 1 117301 
190.224.82.239 0 11 105131 
177.250.178.243 0 11 105131 
181.122.87.111 0 11 105131 
190.52.129.134 1 27 319533 20170109084750
181.124.156.182 0 11 105131 
181.124.105.163 0 17 75065 
152.156.255.156 0 11 105131 
178.32.51.225 1 1 833 20170107053507
181.91.189.122 2 41 571836 20170117194525
69.126.166.6 0 11 105131 
181.120.173.60 4 66 2563840 20170105122305
181.124.115.213 1 1 833 20170125062627
181.122.20.142 0 11 105131 
181.231.199.69 0 11 105131 
190.23.147.5 0 11 105131 
109.163.234.7 1 1 833 20170118202305
190.128.231.54 7 137 3638439 20170130040805
201.222.53.162 0 11 105131 
201.217.43.130 0 44 420524 
64.9.249.3 0 11 105131 
177.251.159.247 0 11 105131 
181.122.146.160 0 11 105131 
190.23.167.223 0 11 105131 
104.131.127.144 2 2 14618 20170109225743
181.124.143.65 0 11 105131 
181.121.56.220 0 11 105131 
181.122.153.103 0 11 105131 
181.109.241.153 0 1 23824 
181.122.175.174 0 17 161732 
181.124.99.163 0 11 105131 
190.128.169.114 0 33 315393 
181.120.9.255 0 11 105131 
191.103.80.224 0 1 22556 
190.128.222.98 5 79 2786953 20170113090742
181.122.58.49 8 123 3104955 20170113132950
181.122.138.242 6 63 933575 20170120112819
190.52.179.177 0 11 105131 
181.124.145.75 0 11 105131 
181.124.144.250 0 11 105131 
200.107.99.130 0 11 105131 
198.103.104.11 5 68 1291992 20170125110240
71.93.160.165 0 1 22556 
190.52.130.43 0 11 105131 
177.251.165.48 0 22 210262 
181.40.78.50 0 11 105131 
181.121.83.224 2 42 584123 20170111083313
201.213.252.227 0 11 105131 
190.128.222.234 0 3 349578 
181.125.138.123 2 40 561293 20170107172354
181.28.116.37 2 42 584123 20170125135001
181.122.23.241 2 41 571836 20170118112820
181.121.111.105 0 11 105131 
131.161.252.143 0 11 105131 
186.153.119.111 0 11 105131 
181.122.17.68 0 11 105131 
87.65.69.160 0 11 105131 
190.104.176.35 0 11 105131 
201.217.58.252 0 11 105131 
190.23.181.46 0 11 105131 
190.172.46.133 0 11 105131 
190.104.176.90 0 11 105131 
45.32.130.87 2 2 1666 20170128192138
190.131.222.203 0 1 22556 
177.250.88.123 2 40 558897 20170107085821
190.52.182.100 0 11 105131 
181.124.143.193 0 11 105131 
190.128.231.130 0 11 105131 
181.14.239.11 0 22 210262 
78.175.118.224 3 45 668640 20170103050423
181.124.145.226 0 11 105131 
181.92.45.20 0 11 105131 
181.120.255.30 0 11 105131 
181.122.29.24 4 4 3332 20170117190702
107.77.100.45 0 1 22556 
177.250.141.57 2 41 571836 20170112084124
181.122.136.55 0 11 105131 
200.85.41.182 0 11 105131 
170.51.56.133 0 11 105131 
190.128.194.46 4 82 1143672 20170120114444
181.120.76.184 0 33 315393 
197.242.216.4 0 1 22556 
168.197.104.146 0 33 315393 
190.52.130.37 0 11 105131 
201.217.58.6 0 11 105131 
207.245.177.18 0 1 22556 
179.177.121.71 0 11 105131 
97.67.81.172 0 11 105131 
199.116.175.13 0 1 22556 
181.122.6.61 0 11 105131 
89.146.80.135 4 49 1043153 20170111061351
190.128.232.166 0 11 105131 
181.124.99.166 3 48 705665 20170103134153
104.131.85.150 2 2 14618 20170119084502
181.121.81.147 0 11 105131 
181.120.130.201 0 11 105131 
144.76.96.86 1 1 12429 20170126154803
190.128.171.254 0 22 210262 
181.40.67.178 0 11 105131 
181.90.194.134 0 11 105131 
181.124.105.210 3 45 668640 20170110090659
181.121.83.50 0 11 105131 
181.124.104.67 0 11 105131 
181.120.200.172 0 22 210262 
181.124.104.239 0 11 105131 
181.124.98.160 8 78 1492689 20170123055349
181.121.86.107 0 11 105131 
190.128.224.106 0 11 105131 
54.163.212.36 1 1 833 20170112232949
201.217.59.218 2 52 676967 20170103120454
181.122.174.184 0 11 105131 
201.217.59.226 0 11 105131 
152.156.254.242 0 11 105131 
181.124.99.23 0 46 334379 
186.139.182.7 0 11 105131 
186.182.233.179 0 33 315393 
194.179.55.202 3 48 994269 20170123073510
190.52.187.181 0 11 105131 
181.124.144.161 0 9 85795 
181.120.81.170 3 46 1075152 20170104110224
142.161.206.62 1 27 327457 20170118181304
181.122.146.41 0 11 105131 
66.102.7.11 3 19 346015 20170101093641
181.123.114.55 6 83 5720942 20170107071755
190.104.131.7 2 41 571836 20170124153923
181.122.36.171 2 41 571836 20170130190145
188.92.75.244 1 1 63953 20170116234403
181.122.143.85 0 11 105131 
201.217.58.242 0 11 105131 
181.122.13.246 0 11 105131 
200.108.139.69 0 11 105131 
181.121.15.153 7 85 1143672 20170103090801
188.155.169.74 1 1 833 20170113054649
201.199.88.206 0 4 174440 
190.23.16.29 0 11 105131 
190.218.105.53 3 66 2575284 20170128123819
181.122.206.5 0 11 18993 
190.104.176.181 0 11 105131 
181.104.90.197 0 11 105131 
190.128.235.42 0 11 105131 
190.128.169.210 0 12 115733 
181.124.104.165 0 11 105131 
170.51.56.5 0 11 105131 
181.122.148.118 0 11 105131 
181.124.99.35 0 11 105131 
177.251.205.154 0 11 105131 
181.121.98.73 0 11 105131 
115.164.177.14 0 1 22556 
216.46.110.40 4 99 5274869 20170103112239
201.217.54.143 3 73 2631125 20170112135248
181.121.5.26 0 11 105131 
95.121.197.156 1 18 428025 20170121150718
170.51.56.114 0 11 105131 
181.120.2.241 0 11 105131 
190.183.62.170 0 11 105131 
186.16.204.182 0 11 105131 
148.238.251.168 0 7 80848 
181.124.99.42 0 12 114205 
181.122.83.111 0 11 105131 
181.40.19.147 0 22 210262 
200.108.136.85 0 22 210262 
181.120.141.135 0 44 420524 
181.120.150.147 0 11 105131 
190.104.168.249 0 22 210262 
186.16.10.57 0 11 105131 
190.104.152.155 0 11 105131 
181.120.173.199 0 22 105131 
181.122.135.202 0 11 105131 
200.61.226.131 0 44 420524 
181.120.72.73 7 120 7114585 20170110130455
200.1.117.9 0 1 107107 
190.128.192.238 0 11 105131 
201.217.5.166 0 32 105131 
177.251.92.98 2 41 571836 20170106075401
181.124.145.66 0 11 105131 
181.92.61.165 0 11 105131 
177.251.193.59 0 11 105131 
190.104.168.94 0 11 105131 
181.120.110.121 0 22 210262 
190.104.131.238 0 11 105131 
201.178.218.156 3 45 956932 20170103185340
201.217.58.203 0 11 105131 
201.88.211.223 0 11 105131 
45.55.133.251 2 2 14618 20170121085608
201.217.58.13 0 11 105131 
190.104.153.178 0 22 210262 
181.120.110.164 0 11 105131 
201.217.39.123 3 49 721881 20170116085926
170.51.56.76 0 11 105131 
181.40.112.46 0 18 171618 
170.51.59.33 0 13 125119 
170.51.56.40 3 46 1075152 20170109081522
190.23.17.240 3 60 2501324 20170101085750
190.128.131.138 0 2 47648 
181.124.154.253 0 1 23824 
186.17.188.110 0 11 105131 
31.185.104.19 2 2 1666 20170122163733
201.217.58.63 2 52 676967 20170110120549
181.124.142.44 0 11 105131 
90.94.64.41 0 11 105131 
190.128.172.166 0 11 105131 
190.128.229.230 0 11 105131 
190.52.174.185 2 41 571836 20170110094636
190.104.176.248 0 11 105131 
179.26.109.47 0 11 105131 
177.250.255.90 3 78 4933424 20170103180638
181.122.37.144 0 11 105131 
181.122.166.159 3 86 5001694 20170117164312
181.120.95.76 0 11 105131 
170.51.59.173 0 11 105131 
200.108.130.46 0 11 105131 
152.156.243.49 0 11 105131 
201.217.28.43 2 3 23578 20170103092702
190.104.131.250 0 11 105131 
177.251.173.180 0 2 0 
191.80.66.226 0 11 105131 
66.102.7.9 0 11 189637 
165.225.32.56 0 11 105131 
181.121.108.141 0 11 105131 
181.120.67.170 0 11 105131 
90.169.98.119 0 11 105131 
181.124.144.249 4 64 2598128 20170114161506
181.124.105.96 4 46 970717 20170102060826
201.217.58.59 0 22 210262 
181.121.160.221 0 11 105131 
103.67.159.136 0 1 22556 
200.108.137.189 0 11 105131 
181.40.116.42 3 75 4896563 20170109095405
163.172.179.49 1 1 833 20170127164435
181.122.128.208 8 128 5979199 20170103125320
181.121.69.85 4 59 888807 20170107060555
181.120.75.155 0 11 105131 
181.40.81.165 0 22 210262 
181.121.114.32 0 11 105131 
85.84.77.43 0 11 105131 
190.235.13.119 0 1 22556 
181.120.183.220 0 22 210262 
181.120.98.180 1 4 27702 20170117083859
181.122.35.190 0 11 105131 
186.182.233.23 4 90 5098498 20170120113348
190.128.232.10 0 22 0 
201.217.51.104 0 11 105131 
181.228.10.28 0 22 210262 
201.217.58.236 0 22 210262 
138.197.2.75 3 3 15451 20170130160818
201.217.59.154 0 11 105131 
181.122.0.195 0 11 105131 
181.124.142.153 0 11 105131 
181.121.130.230 0 11 105131 
181.122.60.206 0 11 105131 
186.153.78.250 0 11 105131 
190.104.131.164 0 11 105131 
181.120.151.55 0 11 105131 
201.217.24.10 0 77 735917 
181.122.42.194 8 80 1176163 20170110162916
190.23.56.92 0 11 105131 
181.122.25.32 0 11 105131 
181.120.254.206 0 11 105131 
181.124.156.219 0 11 105131 
190.211.243.201 0 44 315393 
181.122.55.232 0 11 105131 
79.157.238.245 2 41 571836 20170118141701
143.202.210.13 0 11 105131 
181.124.114.188 1 6 75330 20170131035908
181.120.199.179 3 45 956932 20170122192922
190.23.155.22 0 11 105131 
190.104.176.112 0 11 105131 
190.23.139.184 0 11 105131 
181.122.6.28 0 11 105131 
181.120.254.144 0 11 105131 
200.10.228.138 4 98 3828566 20170105042921
66.249.83.220 1 1 833 20170101201406
181.124.105.40 0 11 105131 
181.124.144.114 0 11 105131 
148.56.57.197 0 11 105131 
181.124.144.95 0 11 105131 
181.122.137.18 0 11 105131 
190.183.185.80 0 11 105131 
186.13.5.37 0 11 105131 
191.98.218.102 0 11 105131 
170.51.58.153 0 11 105131 
181.124.156.131 0 11 105131 
181.120.200.101 0 11 105131 
79.227.115.168 6 81 1132788 20170103144049
181.124.99.66 0 11 105131 
70.215.134.210 0 1 22556 
190.128.173.162 0 11 105131 
170.51.58.85 0 11 105131 
190.52.133.2 0 34 338746 
181.124.104.117 0 11 105131 
181.124.105.186 0 33 153315 
68.33.77.126 0 2 129663 
181.122.65.5 0 11 105131 
181.121.76.161 2 41 571836 20170130114530
181.122.168.99 0 11 105131 
201.222.53.210 0 11 0 
181.124.104.232 0 22 210262 
181.120.204.64 0 11 105131 
181.124.157.148 0 11 105131 
79.227.119.187 3 97 5162741 20170105121147
181.120.171.18 0 11 105131 
190.104.131.40 0 11 105131 
190.128.203.70 0 22 210262 
201.217.58.227 0 11 105131 
190.104.131.248 0 11 105131 
181.120.82.110 0 11 105131 
190.104.131.101 0 11 105131 
181.122.68.33 0 11 105131 
181.120.152.232 0 11 105131 
200.85.63.38 3 75 4896563 20170103112212
181.122.135.126 0 11 105131 
181.122.231.244 0 11 105131 
181.122.40.243 0 33 315393 
186.125.157.42 0 11 105131 
168.235.201.39 0 1 22556 
201.217.42.37 0 11 105131 
82.158.22.53 3 45 668640 20170124170945
191.97.125.147 0 1 107107 
177.250.181.54 0 11 105131 
201.217.54.9 4 71 1180915 20170119054354
181.120.142.223 0 11 105131 
181.122.254.187 0 11 105131 
184.163.200.29 0 1 61283 
190.23.163.143 0 11 105131 
181.124.143.56 3 60 2501324 20170106184645
190.52.160.61 0 11 105131 
181.120.67.164 0 11 105131 
186.2.144.39 0 1 22556 
190.112.210.98 0 11 105131 
190.104.131.163 3 60 2501324 20170101173059
181.122.126.71 0 22 210262 
177.250.72.218 0 11 105131 
181.122.69.112 4 79 5281659 20170121121157
69.12.110.109 1 1 833 20170114103930
170.51.59.230 0 11 0 
181.122.44.69 4 63 2541720 20170110112932
190.162.132.215 3 99 5195533 20170125204335
190.211.241.24 2 52 676967 20170123072025
131.161.252.141 0 11 105131 
181.122.7.39 0 11 105131 
181.122.68.60 0 1 42836 
177.251.44.37 0 11 105131 
190.52.173.101 4 181 1154508 20170131135615
201.217.58.62 0 11 105131 
181.122.200.137 0 11 105131 
186.185.21.41 0 1 22556 
190.23.84.123 0 2 38725 
87.221.195.78 0 11 105131 
190.128.201.34 0 11 105131 
176.84.129.136 0 11 105131 
181.124.144.240 2 41 571836 20170102155823
181.124.143.233 0 11 105131 
181.121.133.204 0 11 105131 
186.182.82.27 2 41 571836 20170110104010
181.15.127.253 0 22 210262 
177.250.240.146 0 11 105131 
181.121.131.214 0 55 525655 
181.120.169.16 0 11 105131 
181.122.83.81 2 41 571836 20170111093938
170.51.58.181 0 11 105131 
201.230.21.125 2 41 571836 20170118221655
181.122.36.74 2 41 571836 20170117182155
181.124.144.101 1 27 327457 20170121053954
177.250.250.71 7 101 1851277 20170126120440
186.17.190.234 0 11 105131 
181.122.98.81 0 11 105131 
181.124.155.177 0 44 315393 
181.124.115.169 0 11 105131 
200.85.61.38 0 11 105131 
131.161.252.59 0 11 105131 
201.217.58.85 0 11 105131 
181.120.252.40 0 77 735917 
181.122.25.84 0 11 105131 
181.124.99.135 0 11 105131 
181.120.158.21 0 11 105131 
181.124.155.244 0 11 105131 
190.104.176.192 2 41 571836 20170126125047
177.250.118.24 0 22 210262 
181.124.104.85 0 11 105131 
190.104.131.60 0 22 210262 
200.108.134.66 0 11 105131 
170.51.58.224 0 11 105131 
201.217.56.251 0 11 105131 
181.120.141.238 3 75 4896563 20170113170529
90.174.2.99 0 11 105131 
190.128.225.58 0 5 48262 
180.180.111.46 0 1 39965 
181.121.114.246 0 11 105131 
54.154.170.113 1 1 833 20170126215815
181.122.37.120 0 11 105131 
201.217.12.131 3 45 668640 20170111100351
200.89.152.14 0 11 105131 
181.122.26.105 0 11 105131 
181.40.79.210 2 41 571836 20170109092550
181.124.107.16 2 41 571836 20170103054317
190.52.128.92 0 11 105131 
190.104.131.231 0 11 105131 
181.124.99.108 0 11 105131 
181.120.185.55 0 11 105131 
119.82.103.34 2 2 14618 20170120024112
181.124.105.122 3 45 956932 20170107162959
181.124.104.106 0 11 105131 
190.104.131.176 0 11 105131 
190.23.29.41 0 11 105131 
86.40.7.234 1 18 413035 20170113211032
177.251.89.9 0 11 105131 
201.217.39.204 0 11 105131 
177.250.33.85 0 11 105131 
181.189.227.38 2 41 571836 20170110114424
190.128.222.138 0 11 105131 
2.92.242.28 0 11 105131 
181.120.184.134 2 26 412473 20170128201311
190.23.101.184 2 42 584107 20170110190332
201.217.39.157 5 73 1134836 20170121050611
181.122.88.84 0 22 210262 
177.251.63.170 0 6 59128 
181.122.53.166 0 11 105131 
190.104.176.85 0 11 105131 
177.250.45.94 0 11 105131 
190.128.250.138 3 66 789996 20170110102223
165.225.32.69 0 11 105131 
181.120.79.70 0 11 105131 
181.124.104.93 0 11 105131 
204.79.180.210 1 1 13785 20170102003858
181.117.2.78 0 11 105131 
190.104.176.55 0 11 105131 
216.222.133.92 0 1 22556 
198.20.69.98 1 1 833 20170120210302
181.120.75.122 0 17 160972 
181.40.114.126 0 11 105131 
190.128.169.30 0 11 105131 
181.121.19.145 0 11 105131 
190.235.74.9 3 60 2501324 20170121192852
181.122.226.229 0 22 210262 
88.20.58.78 0 11 105131 
66.249.85.14 1 23 1825937 20170105121145
201.217.38.107 0 33 315393 
177.250.73.50 0 11 105131 
181.122.144.243 0 11 105131 
181.122.142.20 0 11 105131 
204.112.63.216 5 74 983070 20170109135719
177.250.203.125 3 77 4921433 20170101161418
181.117.6.145 0 11 19336 
181.122.133.156 0 11 105131 
193.107.202.116 0 1 39965 
107.167.112.146 5 84 5663534 20170113081807
181.121.78.241 0 11 105131 
190.211.242.210 2 119 1320220 20170110054313
188.87.122.110 0 11 105131 
190.63.119.71 0 1 22556 
177.250.217.115 0 11 105131 
131.161.252.83 3 44 655701 20170127065343
181.31.188.158 0 11 105131 
200.108.131.4 0 11 105131 
201.217.40.130 0 33 315393 
190.128.236.82 0 11 105131 
181.121.113.112 0 11 105131 
200.107.103.81 0 11 105131 
201.217.50.14 0 11 105131 
190.128.227.102 0 11 105131 
181.122.144.174 6 83 5610564 20170101200402
181.92.56.164 0 11 105131 
177.251.101.27 0 11 105131 
201.217.58.229 0 11 105131 
34.248.52.234 1 1 833 20170124152126
138.186.60.146 3 79 4946171 20170110094930
85.1.121.1 0 22 210262 
66.249.88.20 0 8 74507 
174.112.192.114 5 5 4165 20170114081917
200.3.249.86 0 11 105131 
181.91.237.140 2 41 571836 20170127093936
201.97.235.68 0 1 107107 
190.128.234.170 2 41 571836 20170104051335
181.124.115.196 0 7 67360 
200.85.45.98 0 11 105131 
181.124.105.155 0 11 105131 
181.124.106.248 0 11 105131 
201.217.58.40 0 11 105131 
181.122.191.137 0 11 105131 
148.238.251.172 0 7 130081 
170.51.56.120 5 72 1286158 20170101222152
201.217.57.152 3 89 5038523 20170116065430
170.51.59.12 0 11 105131 
181.120.154.48 0 11 78043 
181.228.20.27 0 11 105131 
190.104.153.11 0 11 105131 
181.122.186.35 0 11 0 
190.128.222.150 0 11 105131 
177.250.208.71 2 41 571836 20170128081546
200.108.59.159 0 1 22556 
181.124.99.212 0 13 124864 
186.182.233.10 0 6 56869 
166.170.5.79 0 1 22556 
170.51.59.78 0 11 105131 
190.104.131.78 0 22 210262 
93.127.138.116 1 1 833 20170128232927
181.124.145.56 0 11 105131 
201.217.51.160 3 56 975589 20170105113332
172.58.97.50 0 3 153259 
190.128.226.197 0 11 105131 
181.120.82.162 0 11 105131 
181.122.24.176 0 11 105131 
190.139.237.208 0 1 22556 
181.124.154.96 0 11 105131 
138.197.7.48 1 1 833 20170126120642
181.124.99.255 0 11 105131 
5.9.106.81 1 1 833 20170123173757
201.217.50.157 0 11 105131 
181.124.105.177 0 11 105131 
181.40.95.174 0 11 105131 
181.120.126.21 3 45 668640 20170131125401
181.121.98.77 0 11 105131 
181.122.141.254 0 11 105131 
200.1.200.85 0 11 105131 
190.104.176.122 0 11 105131 
181.123.22.110 0 11 105131 
190.128.225.102 0 11 105131 
190.52.167.98 3 112 5261975 20170103073944
181.120.208.155 0 11 105131 
181.120.189.157 0 11 105131 
181.120.214.69 1 19 144440 20170108081700
181.120.38.6 0 11 105131 
66.249.85.136 0 1 23596 
181.120.252.242 0 11 105131 
170.51.59.167 0 11 105131 
181.122.13.80 0 11 105131 
190.104.131.11 0 11 105131 
181.120.180.75 0 11 105131 
190.128.137.150 0 11 105131 
170.51.59.143 4 105 6826051 20170107005250
201.222.51.226 5 108 1772882 20170125101413
190.121.172.209 0 11 105131 
190.23.27.221 2 42 594258 20170125155038
204.29.120.66 0 1 22556 
190.93.178.35 0 11 105131 
181.122.31.132 0 22 210262 
131.161.252.111 3 61 2513907 20170112050738
177.250.40.189 3 44 664139 20170110141805
181.40.92.182 0 11 105131 
170.51.56.218 0 22 210262 
181.124.156.200 0 15 67678 
181.104.54.28 0 11 105131 
181.120.130.124 3 57 816561 20170103064252
181.122.3.239 0 11 105131 
177.250.80.37 0 11 105131 
181.121.142.146 0 11 105131 
70.51.1.179 2 41 571836 20170110160422
181.121.106.63 0 11 105131 
181.122.49.105 0 11 105131 
181.124.105.33 0 11 105131 
181.121.134.78 0 11 105131 
190.23.127.58 0 11 105131 
181.124.99.175 0 11 105131 
181.124.105.90 0 11 105131 
190.104.131.109 0 11 105131 
201.217.23.9 0 33 315393 
181.124.99.74 0 11 105131 
181.122.144.186 0 11 105131 
150.214.168.140 0 11 105131 
200.112.189.13 0 22 210262 
181.124.157.223 0 11 105131 
181.120.109.67 0 11 105131 
181.124.156.10 0 8 77262 
190.128.196.198 0 11 105131 
45.55.229.153 1 1 833 20170112104516
181.122.23.240 0 11 105131 
181.125.134.244 0 11 105131 
181.124.143.116 0 11 105131 
90.162.252.198 0 33 315393 
177.250.70.89 3 50 1213363 20170131175923
201.217.56.181 0 22 210262 
181.124.105.67 0 11 105131 
181.120.125.236 0 11 105131 
181.120.95.53 0 11 105131 
181.122.27.207 0 11 105131 
190.128.250.158 2 41 571836 20170130083731
181.124.143.50 0 11 105131 
190.104.131.172 2 41 571836 20170131172314
181.120.169.137 3 61 2513611 20170103131926
189.229.112.197 0 1 107107 
104.235.209.49 0 1 22556 
177.250.243.122 0 22 210262 
138.197.6.55 3 3 15451 20170131212751
181.110.125.246 0 11 105131 
64.235.154.34 0 4 37106 
181.121.66.157 0 11 105131 
177.250.97.252 0 11 105131 
91.8.35.192 1 39 611779 20170130171102
177.250.213.52 0 11 105131 
181.124.157.26 0 11 105131 
201.247.178.69 2 41 571836 20170117140140
186.16.204.126 0 11 105131 
186.141.137.222 0 11 105131 
190.128.232.170 0 11 105131 
170.51.59.61 0 22 210262 
95.18.81.188 0 11 105131 
181.92.95.25 0 11 105131 
66.249.85.9 0 1 9912 
181.40.81.6 0 11 105131 
190.23.128.46 0 11 105131 
181.120.247.62 5 86 5039904 20170102084804
190.104.176.73 0 11 105131 
181.117.5.29 3 46 1075152 20170103043449
170.51.56.150 0 11 105131 
170.51.56.102 0 11 105131 
201.217.58.80 0 11 105131 
190.104.176.224 0 11 105131 
181.121.76.204 0 22 210262 
201.222.51.94 3 47 693198 20170112064250
190.23.168.98 3 45 668640 20170102165719
190.128.205.170 0 11 105131 
181.14.239.3 0 154 1471834 
66.102.6.44 1 1 13785 20170108095403
190.23.82.217 0 11 105131 
190.128.193.202 0 11 105131 
170.51.58.79 5 103 7879548 20170103071843
37.223.142.171 1 36 774443 20170114092303
181.122.197.38 0 11 105131 
181.120.156.103 0 11 105131 
181.120.145.63 0 11 105131 
66.249.93.23 1 25 271098 20170101142649
181.122.163.36 0 11 105131 
181.124.98.79 2 39 544755 20170117124509
181.40.73.146 0 11 105131 
70.196.70.51 0 1 22556 
200.55.165.78 2 41 571836 20170118125108
181.120.125.31 0 11 105131 
177.250.99.37 3 76 4908834 20170115082859
181.40.93.66 2 41 571836 20170111094836
181.121.13.230 0 11 105131 
201.217.56.102 3 52 1650302 20170117102722
177.251.190.22 0 11 105131 
177.251.127.250 0 2 0 
71.224.172.149 0 1 22556 
81.155.120.195 0 11 105131 
177.250.57.190 0 11 0 
201.217.58.122 0 11 105131 
148.238.251.170 0 6 62606 
177.250.58.244 0 11 47487 
181.124.145.140 0 11 105131 
181.122.168.187 0 11 105131 
181.124.142.237 0 11 105131 
181.40.112.218 0 33 315393 
181.122.185.225 0 11 105131 
190.157.15.140 0 1 107107 
181.122.241.247 0 11 105131 
190.52.187.226 3 118 5199786 20170103073934
190.183.43.30 0 11 105131 
181.122.247.54 0 12 114303 
190.211.240.130 0 11 105131 
181.124.98.113 0 11 105131 
181.120.200.215 0 22 210262 
177.250.144.97 0 11 105131 
181.122.204.59 0 11 105131 
46.229.170.197 2 2 14618 20170117143616
201.217.56.178 0 44 315393 
75.174.4.173 0 1 22556 
66.249.88.17 0 5 48221 
201.217.59.26 2 97 1109778 20170117094454
201.217.39.98 0 11 105131 
181.120.35.66 0 11 105131 
190.230.57.113 0 22 210262 
64.235.154.36 0 4 37269 
181.49.188.7 0 1 22556 
181.122.149.88 0 1 23824 
201.217.60.27 9 128 6049438 20170119044208
181.120.24.28 0 44 420524 
181.124.144.184 2 41 571836 20170114070041
66.249.93.74 0 2 19505 
177.251.92.222 0 11 105131 
200.85.34.130 3 63 891369 20170114092519
200.108.131.5 0 11 105131 
170.51.58.194 0 11 105131 
200.85.44.82 0 11 0 
104.207.150.177 1 1 833 20170103220401
177.250.112.217 6 96 6543200 20170111160302
201.222.50.62 0 22 105131 
138.197.64.48 1 1 833 20170130150055
181.122.97.49 0 11 105131 
181.120.18.174 0 15 142682 
201.217.58.116 0 11 105131 
190.128.162.110 7 93 6378248 20170111035033
181.121.103.118 0 11 105131 
181.123.0.99 0 11 105131 
37.14.30.209 0 11 105131 
190.104.131.86 1 29 351999 20170124200602
190.128.253.14 0 11 105131 
181.124.104.199 0 11 105131 
186.18.228.144 6 165 676410 20170131164619
181.40.122.2 0 11 105131 
177.250.157.28 0 11 105131 
170.51.58.67 0 11 105131 
181.124.99.17 0 11 105131 
190.23.57.115 0 11 105131 
181.120.145.92 0 11 105131 
181.120.176.8 0 11 105131 
190.136.177.242 0 11 105131 
181.124.104.59 4 142 9754994 20170109125000
177.251.182.111 0 11 105131 
190.23.6.34 0 11 105131 
181.14.239.2 0 11 105131 
181.122.22.152 0 11 105131 
181.124.144.18 0 11 105131 
190.104.176.91 0 11 105131 
37.11.243.215 0 11 105131 
51.15.40.233 1 1 833 20170122160054
170.51.58.157 0 12 113973 
181.121.51.176 0 22 210262 
174.130.36.60 0 1 22556 
181.122.14.223 0 1 25508 
181.124.99.140 0 11 105131 
190.104.176.131 0 11 105131 
170.51.56.50 0 11 105131 
190.52.177.48 0 11 105131 
181.170.175.83 0 11 105131 
184.151.37.55 4 82 1143672 20170122073140
181.122.66.176 2 41 571836 20170120163201
45.55.244.183 1 1 833 20170122192722
181.122.18.134 0 22 210262 
181.124.99.231 0 11 105131 
190.23.190.111 0 11 105131 
181.122.175.213 3 60 2501324 20170101125822
181.122.242.30 4 46 1005601 20170119200228
181.124.157.211 0 11 105131 
181.40.82.42 0 133 1270958 
181.124.104.175 3 75 4896563 20170104151155
190.23.71.56 0 11 105131 
201.217.58.128 0 11 105131 
177.250.240.244 0 11 105131 
181.122.197.131 0 22 105131 
181.120.111.42 0 33 315393 
193.90.12.86 2 2 1666 20170122183057
190.104.176.218 0 11 105131 
190.128.151.38 0 11 105131 
181.111.172.7 0 11 105131 
200.85.51.58 0 11 105131 
181.124.142.181 0 11 105131 
47.60.49.164 0 11 105131 
190.128.234.122 0 55 525655 
181.124.99.40 0 11 105131 
186.182.80.54 0 33 315393 
216.184.116.70 5 124 6679230 20170117043808
190.104.176.34 8 129 617424 20170109142354
190.104.131.188 0 11 105131 
95.130.11.147 1 1 833 20170122181916
170.51.59.138 0 11 105131 
181.124.156.167 0 11 105131 
177.251.112.197 0 11 105131 
189.170.84.243 0 2 129663 
181.122.205.138 0 11 105131 
217.124.245.61 3 77 956932 20170126063139
177.251.245.17 0 11 105131 
181.122.109.161 0 11 105131 
181.40.127.242 0 11 105131 
170.51.59.247 0 11 105131 
181.120.107.16 3 62 2526328 20170104200755
143.255.143.15 3 61 728147 20170127153508
174.223.128.216 0 1 22556 
190.128.230.58 0 11 105131 
181.124.105.235 0 11 105131 
190.128.233.30 0 11 105131 
176.9.50.43 1 1 833 20170109190340
190.128.151.254 0 11 105131 
181.121.111.203 0 22 210262 
216.169.232.109 0 1 22556 
200.140.194.10 0 21 55063 
190.104.131.151 0 11 105131 
201.217.4.150 0 103 946179 
201.213.86.146 0 22 210262 
181.122.61.183 0 11 105131 
181.121.51.11 0 11 105131 
190.128.237.18 4 65 2567207 20170113090147
181.14.151.77 0 11 105131 
181.121.108.203 2 41 571836 20170103145758
90.174.4.183 0 11 105131 
5.56.100.193 0 1 22556 
181.121.83.155 0 11 105131 
201.217.46.156 0 11 105131 
201.217.39.147 0 88 525655 
190.128.218.82 0 11 105131 
181.120.176.148 0 11 105131 
181.124.144.74 0 11 105131 
181.122.131.190 0 1 20217 
190.104.131.169 0 11 105131 
181.122.87.144 0 11 105131 
190.128.227.134 0 11 105131 
201.217.42.24 3 77 4921121 20170107083837
181.124.156.198 0 6 56493 
177.251.46.41 0 11 105131 
190.104.178.18 7 79 1431116 20170111175256
74.199.186.228 0 11 105131 
64.235.154.37 0 3 30756 
187.157.113.50 0 1 22556 
200.45.255.114 0 11 105131 
181.124.99.141 0 11 105131 
178.217.187.39 1 1 833 20170112015642
181.124.155.180 0 11 105131 
138.197.19.145 1 1 833 20170115070507
190.211.241.122 3 63 2538876 20170112095521
190.128.164.218 3 50 730359 20170123075039
181.122.56.75 0 11 105131 
87.125.14.190 3 45 956932 20170113113548
54.171.226.86 1 1 833 20170115030104
181.122.146.88 0 11 105131 
170.51.56.65 0 11 105131 
181.122.144.155 0 11 105131 
68.77.171.20 0 2 0 
179.40.38.60 0 11 105131 
201.217.58.218 0 11 105131 
181.122.247.189 0 11 105131 
216.152.55.229 0 1 22556 
201.217.16.29 0 11 105131 
186.124.222.12 0 11 105131 
181.122.26.148 3 66 2576017 20170121084055
88.10.37.78 0 11 105131 
181.122.100.95 1 12 0 20170126081854
181.124.144.189 0 11 105131 
181.122.86.251 0 11 105131 
177.251.99.160 0 11 105131 
181.124.143.55 3 75 4896563 20170109133620
181.120.158.86 0 11 105131 
177.250.233.54 0 11 105131 
190.0.24.109 2 43 596378 20170116131422
177.251.254.209 0 11 105131 
181.124.142.12 0 1 23824 
177.251.188.112 0 11 105131 
177.250.241.39 0 11 105131 
181.121.108.182 0 11 105131 
181.121.37.214 2 41 571836 20170125065313
190.19.25.14 2 41 571836 20170124101659
190.128.218.138 0 33 210262 
131.161.253.51 0 11 105131 
174.193.133.36 0 3 150844 
181.121.144.164 0 11 105131 
190.52.173.208 0 11 105131 
159.203.42.143 1 1 833 20170126081634
181.122.187.102 0 11 105131 
138.197.2.113 1 1 833 20170117175515
190.52.177.27 0 11 105131 
201.217.37.86 0 11 105131 
190.104.131.104 4 46 685182 20170123194338
177.250.197.18 0 11 105131 
181.122.174.101 0 11 105131 
181.40.127.210 2 46 616615 20170102062027
181.124.143.168 0 11 105131 
106.51.66.197 2 2 14618 20170120140258
95.221.243.218 1 1 13671 20170102134900
181.110.75.15 0 11 105131 
181.40.112.34 0 33 315393 
190.23.88.76 0 1 22422 
186.152.32.180 2 41 571836 20170127070446
181.122.77.104 0 11 105131 
189.85.25.106 0 11 105131 
101.226.99.195 0 22 210262 
181.120.11.214 0 11 105131 
167.60.175.234 0 11 105131 
138.197.7.66 1 1 833 20170129083306
181.122.177.133 0 11 105131 
201.222.48.78 0 11 105131 
181.123.20.35 0 22 210262 
181.124.157.83 0 4 36885 
201.217.58.156 0 11 105131 
201.217.58.98 7 89 1505108 20170113080955
190.104.131.129 0 11 105131 
148.3.251.232 0 11 105131 
190.183.230.2 2 53 689254 20170119073932
181.120.116.152 0 11 105131 
181.91.200.219 0 11 105131 
181.124.142.135 0 11 105131 
181.120.10.84 6 126 7241896 20170115200235
181.122.52.142 6 136 7052605 20170124103052
166.137.240.22 7 73 1022019 20170127153151
181.122.82.37 0 11 105131 
181.104.2.231 0 11 105131 
190.128.130.242 8 164 7555250 20170113081141
190.112.209.94 0 11 105131 
190.128.173.174 0 11 105131 
190.104.176.3 0 11 105131 
190.52.163.144 2 41 571836 20170109120420
181.124.143.186 0 11 105131 
181.120.117.30 0 11 105131 
190.104.131.62 2 47 630638 20170104183232
177.251.63.202 0 11 105131 
94.162.250.108 0 14 134446 
181.121.14.55 0 11 105131 
170.51.56.28 0 11 105131 
181.122.181.62 0 11 105131 
181.121.12.166 0 22 105131 
181.124.142.130 0 11 105131 
191.97.127.94 3 64 903525 20170121140546
177.47.27.235 0 11 105131 
181.120.121.44 0 22 210262 
190.104.131.175 3 46 1075152 20170109140455
85.84.217.42 0 22 210262 
181.124.99.252 0 11 105131 
181.124.99.177 0 11 105131 
190.138.249.2 3 72 971416 20170115145346
178.138.98.47 0 1 22556 
201.217.1.226 0 11 105131 
190.211.242.170 0 11 105131 
181.124.154.223 0 11 105131 
131.161.252.140 0 33 210262 
170.51.56.188 0 11 105131 
190.132.87.63 2 41 571836 20170131155350
190.128.179.118 0 11 105131 
190.128.222.246 0 11 105131 
200.119.57.75 2 41 571836 20170114131216
87.222.80.6 0 11 105131 
201.217.58.126 0 11 105131 
168.216.131.87 0 1 22556 
172.219.112.155 0 1 22556 
177.250.83.45 0 11 105131 
181.120.133.157 0 11 105131 
190.52.188.91 5 109 5552133 20170130133040
181.40.93.26 0 11 105131 
177.250.132.5 0 11 105131 
181.40.79.70 5 82 5041549 20170120153446
200.142.84.13 0 11 105131 
69.255.232.50 0 1 22556 
178.218.208.194 1 1 833 20170114013828
181.121.13.104 2 41 571836 20170103194658
181.124.114.172 0 11 105131 
200.85.60.250 0 11 105131 
181.124.142.149 0 11 105131 
177.251.156.227 0 2 46603 
181.124.157.124 0 11 105131 
181.122.20.152 3 60 2501324 20170103114951
181.124.144.205 0 11 105131 
80.58.145.207 0 1 17909 
177.250.145.240 0 11 105131 
190.128.205.74 0 33 315393 
190.52.178.14 5 54 1665979 20170112044741
181.121.145.217 3 75 4896563 20170116140815
201.217.23.202 0 22 210262 
181.122.203.98 0 11 105131 
181.120.121.182 0 11 105131 
181.122.199.110 0 11 105131 
181.124.145.53 5 87 2830550 20170119171219
190.183.90.219 0 11 105131 
181.122.175.185 0 26 248906 
170.51.59.185 0 11 105131 
181.121.17.241 0 22 210262 
131.161.254.18 0 32 210262 
201.217.58.120 2 41 571836 20170107080154
181.120.115.124 0 11 105131 
190.128.239.46 1 18 512576 20170105065521
181.122.168.75 0 11 105131 
201.222.51.138 0 33 105131 
158.227.13.43 2 41 571836 20170123082102
216.80.122.24 3 42 571836 20170116110221
148.238.251.125 0 6 126268 
181.120.202.138 0 11 105131 
190.128.183.250 0 11 105131 
190.128.236.34 4 108 6968635 20170111084217
177.250.212.143 0 11 105131 
181.124.157.164 0 11 105131 
69.113.99.136 0 11 105131 
179.7.127.254 0 4 174440 
181.124.99.46 0 11 105131 
181.122.7.23 0 11 105131 
156.137.15.66 0 11 105131 
177.54.158.46 1 1 833 20170113211800
181.122.201.112 0 11 105131 
200.12.146.10 0 11 105131 
181.40.85.114 0 11 105131 
181.91.189.28 0 11 105131 
177.250.78.102 3 75 4896563 20170114182852
181.125.128.241 0 2 72105 
181.120.188.50 0 11 105131 
179.40.10.28 0 11 105131 
186.153.72.225 0 11 105131 
170.51.59.85 0 11 105131 
201.217.26.25 0 11 105131 
190.104.176.58 0 11 105131 
200.127.62.228 0 11 105131 
181.123.0.135 0 11 105131 
181.122.5.127 0 11 105131 
181.121.115.52 0 11 105131 
31.221.229.189 2 41 571836 20170120090036
177.250.80.189 0 1 51423 
190.128.230.118 0 11 105131 
190.23.249.185 0 11 0 
159.203.174.228 1 1 833 20170124201422
181.120.20.46 0 5 48184 
177.231.241.207 0 1 22556 
190.23.7.111 0 11 105131 
181.124.155.61 0 11 105131 
201.217.54.194 0 11 105131 
190.52.130.159 0 5 46855 
190.128.227.82 0 11 105131 
79.227.115.78 3 64 827028 20170113150048
181.40.116.158 0 22 105131 
170.51.58.186 0 11 105131 
194.224.27.202 0 11 105131 
181.122.128.141 0 22 210262 
201.217.23.154 0 11 105131 
181.122.169.254 0 11 105131 
181.124.99.221 3 78 4933556 20170112163042
179.56.2.94 2 41 571836 20170113174331
181.124.154.176 0 11 105131 
45.55.133.241 2 2 14618 20170107041346
190.52.129.105 2 52 676967 20170109084015
200.85.40.206 0 11 105131 
138.59.245.183 0 11 105131 
177.250.28.208 0 11 105131 
181.122.148.161 0 11 105131 
176.14.204.168 0 11 105131 
190.104.131.190 0 11 105131 
138.186.60.26 1 34 4324727 20170106061002
190.128.210.206 0 11 105131 
67.215.191.110 2 2 14618 20170115063309
177.250.209.23 9 186 12865049 20170122081051
190.23.116.105 0 11 105131 
190.128.219.13 0 22 210262 
181.40.79.190 0 11 105131 
181.124.145.134 0 11 105131 
181.120.122.92 0 22 210262 
181.122.19.98 3 46 1075152 20170102132433
170.51.56.131 0 11 105131 
190.7.16.26 0 11 105131 
190.52.160.157 5 79 2833984 20170114204411
181.122.19.6 3 44 664139 20170117083903
181.122.238.135 0 11 105131 
190.23.246.225 0 11 105131 
1.66.104.134 0 33 0 
181.122.128.109 0 11 105131 
200.61.227.118 0 11 105131 
181.120.75.62 0 44 420524 
190.23.59.46 0 11 105131 
95.211.138.129 1 1 833 20170109235334
103.41.245.154 0 1 22556 
49.33.33.58 0 1 22556 
190.128.228.105 0 11 0 
200.215.32.10 3 51 751218 20170124081855
181.92.38.53 0 11 105131 
181.92.95.154 0 11 105131 
181.122.25.229 0 11 105131 
181.120.151.126 0 11 105131 
190.23.40.49 0 11 105131 
181.122.215.28 0 11 105131 
138.186.60.182 0 11 105131 
190.128.226.150 0 22 210262 
190.104.131.239 0 12 114235 
66.249.83.216 2 2 1666 20170131085434
181.124.155.220 4 78 4988866 20170124141949
181.122.201.75 0 33 315393 
186.182.233.58 0 22 210262 
190.128.218.34 0 22 210262 
181.122.176.230 0 11 105131 
181.124.105.142 0 11 105131 
179.221.202.208 0 11 105131 
190.52.174.155 1 82 853112 20170118062701
174.53.189.180 2 41 571836 20170106104910
177.250.161.241 2 41 571836 20170111111631
190.23.222.86 0 1 23824 
155.94.181.189 1 1 833 20170121111829
190.104.176.231 0 11 105131 
181.121.78.226 0 11 105131 
188.76.208.5 0 11 105131 
190.128.237.222 0 11 105131 
181.120.108.16 0 11 105131 
177.250.186.212 0 11 105131 
181.122.205.49 0 11 105131 
181.122.210.18 7 112 6023763 20170118204835
190.183.229.27 3 66 2576052 20170110114805
181.124.99.118 0 11 105131 
181.122.49.126 0 22 210262 
200.89.152.18 0 11 105131 
190.104.131.81 2 52 676967 20170101104351
190.128.236.74 0 11 105131 
200.85.32.67 5 157 2627942 20170114054558
201.217.58.228 0 11 105131 
177.250.41.224 2 55 2703931 20170129125447
181.90.185.151 0 11 105131 
201.191.254.20 0 2 46152 
188.32.176.228 0 11 105131 
177.251.217.142 0 11 105131 
186.158.143.149 4 69 3554821 20170111123203
181.120.108.127 0 11 105131 
181.122.138.70 0 11 105131 
190.128.183.14 3 48 705977 20170118092816
170.51.56.176 0 11 105131 
191.102.107.254 0 1 22556 
181.124.115.36 0 11 105131 
201.165.89.112 0 1 22556 
181.122.89.173 2 41 571836 20170102145151
177.251.28.31 0 11 105131 
200.85.63.30 0 11 105131 
181.122.192.70 4 94 6826051 20170110214506
201.167.27.126 0 1 22556 
181.124.157.102 0 1 104480 
170.51.56.101 5 51 977880 20170123111052
104.144.7.123 0 1 39965 
181.124.99.210 4 73 930953 20170102052921
82.69.47.92 0 11 105131 
190.244.25.111 0 1 10602 
174.228.135.23 0 1 22556 
200.108.131.3 0 11 105131 
181.120.139.67 0 11 105131 
181.124.143.119 0 11 105131 
177.251.130.19 0 11 105131 
181.124.99.122 0 16 152352 
170.51.58.161 0 11 105131 
181.124.156.164 0 11 105131 
79.134.218.13 4 4 3332 20170120211322
190.23.44.6 8 183 8725703 20170109052107
181.122.45.96 0 11 105131 
190.23.35.204 0 11 105131 
181.120.4.92 0 11 105131 
200.1.200.165 0 11 105131 
186.182.233.119 0 1 21120 
181.120.171.172 0 11 105131 
181.124.99.60 0 11 105131 
80.128.253.204 3 51 1137262 20170114034656
190.104.131.19 0 11 105131 
177.250.196.107 4 64 2886420 20170103102351
181.124.142.33 0 11 105131 
181.120.148.109 0 11 105131 
181.121.108.140 0 11 105131 
66.102.6.68 1 1 833 20170108095403
190.190.99.98 6 87 2954911 20170123082241
186.23.166.45 2 41 571836 20170113114131
179.7.32.16 4 121 571836 20170118080248
201.217.43.210 0 11 105131 
173.46.76.181 0 3 153259 
190.104.176.144 0 11 105131 
170.51.58.109 0 11 105131 
181.122.149.22 0 11 105131 
190.211.242.191 0 11 105131 
190.52.187.217 0 22 210262 
181.120.156.220 5 155 4896563 20170104203510
181.124.157.35 0 11 105131 
181.122.145.253 0 11 105131 
190.23.44.25 0 12 114235 
181.120.164.20 0 22 210262 
177.250.198.130 2 40 558897 20170118113556
181.124.143.88 0 11 105131 
200.107.97.29 0 11 105131 
181.122.169.78 0 11 105131 
209.222.77.220 1 1 833 20170105204640
181.121.143.150 0 22 210262 
181.120.113.226 0 22 210262 
181.120.69.171 0 11 105131 
181.120.152.195 0 11 105131 
177.250.112.221 0 11 105131 
62.210.162.42 1 1 833 20170105212450
190.128.230.10 0 11 105131 
181.122.82.129 0 11 105131 
190.211.240.10 0 22 210262 
181.121.86.41 0 11 105131 
190.104.176.217 0 11 105131 
181.120.122.18 0 11 105131 
181.124.105.29 0 11 105131 
190.211.243.18 0 22 210262 
179.24.117.154 0 11 105131 
143.208.57.45 0 1 23596 
170.51.58.223 0 11 105131 
181.124.105.128 0 11 105131 
190.23.156.138 0 11 0 
181.120.114.91 0 11 105131 
201.251.115.250 3 130 5422218 20170110103644
177.250.159.57 0 14 132531 
181.124.154.89 3 56 804290 20170116200259
190.128.238.42 6 106 3022277 20170109120628
190.52.166.83 0 11 105131 
181.31.195.79 0 11 105131 
190.23.149.197 0 11 105131 
181.124.144.86 0 11 105131 
181.124.142.195 0 11 105131 
181.124.98.75 0 11 105131 
181.124.99.26 3 48 1099710 20170102105531
181.120.164.137 0 11 105131 
181.120.147.85 0 11 105131 
41.13.36.134 0 1 22556 
110.143.99.81 0 1 22556 
200.70.45.147 0 11 105131 
181.120.194.169 0 11 105131 
181.124.144.110 0 11 105131 
66.249.83.202 2 25 1434994 20170124141518
170.51.59.62 0 11 105131 
181.120.122.20 0 11 105131 
172.56.35.199 0 1 107107 
177.251.172.56 0 11 105131 
190.128.169.26 0 11 105131 
181.122.133.205 0 11 105131 
181.124.99.85 0 1 23353 
201.217.38.105 0 44 420524 
190.104.168.173 0 11 105131 
201.222.48.46 0 11 105131 
177.250.63.207 0 11 105131 
190.23.43.101 0 8 76422 
190.128.232.222 0 11 105131 
181.124.157.82 0 11 105131 
177.250.176.67 0 34 105131 
186.16.7.165 0 11 105131 
104.236.82.152 1 1 833 20170120083641
181.125.133.73 0 11 105131 
181.40.116.78 2 52 676967 20170120074456
190.128.216.147 0 11 105131 
181.121.14.240 0 11 105131 
181.120.133.156 0 11 105131 
190.128.232.18 0 11 105131 
87.222.81.115 0 11 0 
190.224.41.191 0 11 105131 
190.52.162.147 0 11 105131 
181.122.8.176 0 11 105131 
190.23.144.27 0 11 105131 
167.250.39.81 0 11 105131 
190.104.176.126 0 11 105131 
181.121.99.181 0 11 105131 
181.120.195.125 0 11 105131 
170.51.58.131 2 29 463482 20170120190837
201.217.37.164 2 54 6266798 20170109134829
190.226.217.102 0 11 105131 
177.251.123.220 0 11 105131 
181.122.250.34 0 11 105131 
144.217.80.113 1 1 833 20170123134622
177.228.188.56 0 1 22556 
190.128.195.134 0 11 105131 
187.216.26.226 0 1 22556 
200.61.235.2 0 33 315393 
200.108.139.210 4 45 668567 20170131070424
190.23.122.198 0 31 142672 
66.249.85.13 0 29 1279989 
190.24.179.246 0 1 22556 
181.122.72.111 0 11 105131 
181.120.151.28 0 22 210262 
186.6.229.111 0 1 20217 
138.121.59.126 5 78 1075584 20170113042444
181.92.45.167 0 11 105131 
190.104.176.18 0 11 105131 
177.251.87.205 0 11 105131 
181.120.114.128 0 11 105131 
178.137.90.253 2 3 54583 20170105051113
79.201.130.125 6 79 2996076 20170115175835
181.120.68.61 0 22 210262 
177.251.34.200 0 11 105131 
181.122.55.27 0 11 105131 
181.120.24.213 0 11 105131 
190.104.131.252 0 11 105131 
177.250.236.198 0 11 105131 
181.124.143.173 0 11 105131 
190.230.250.133 0 11 105131 
177.251.59.141 0 11 105131 
70.208.225.248 0 1 22556 
181.122.215.97 0 11 105131 
190.23.46.58 7 72 3457978 20170116190551
190.128.232.42 0 11 105131 
190.104.168.38 0 11 105131 
181.124.144.239 0 11 105131 
181.122.193.165 0 11 105131 
181.124.142.82 0 11 105131 
177.251.129.230 0 11 105131 
181.120.40.86 0 11 105131 
170.51.59.191 0 11 105131 
177.250.208.235 0 11 105131 
181.120.173.158 0 11 105131 
181.124.99.238 0 11 105131 
177.250.184.209 3 57 816561 20170112054347
190.23.160.8 0 11 105131 
181.40.122.42 2 41 571836 20170106060050
45.55.189.183 2 2 14618 20170115003625
181.120.95.142 0 11 105131 
190.52.185.167 0 11 105131 
66.249.93.78 0 6 57257 
81.38.162.89 0 11 105131 
186.22.230.138 0 11 105131 
201.213.194.152 0 11 105131 
190.23.141.87 0 11 105131 
181.40.72.134 6 125 4523838 20170110194827
181.124.99.180 0 22 105131 
181.228.250.58 0 11 105131 
177.251.207.76 0 11 105131 
191.103.110.71 0 11 105131 
186.16.205.186 0 11 105131 
181.120.149.195 0 11 105131 
190.23.174.96 7 121 8787400 20170102180058
191.97.124.3 2 41 571836 20170116060147
177.250.116.13 0 11 105131 
190.52.165.180 0 11 105131 
181.120.92.60 0 11 105131 
190.104.131.21 0 22 210262 
172.58.225.16 0 11 105131 
181.176.84.79 0 1 22556 
181.121.139.197 0 11 105131 
181.120.69.110 0 11 105131 
181.40.81.114 8 140 6574687 20170123115820
181.120.73.100 0 11 105131 
181.121.98.169 0 11 105131 
170.51.62.43 0 22 210262 
190.104.176.154 0 11 105131 
190.104.176.147 0 11 105131 
181.122.205.219 0 9 87713 
181.120.81.174 0 22 210262 
173.14.173.227 2 2 1666 20170122154650
190.104.176.64 0 22 210262 
201.213.194.206 0 11 105131 
170.51.58.119 0 11 105131 
212.184.4.2 3 52 1043976 20170117165601
170.51.56.83 0 11 105131 
190.128.196.166 0 11 0 
190.104.131.152 0 11 105131 
177.250.108.227 0 11 105131 
181.120.90.131 0 11 105131 
190.104.131.184 0 24 229027 
201.217.39.69 0 11 105131 
181.120.19.128 3 75 4896563 20170115155828
201.222.51.181 0 11 105131 
138.186.60.158 0 11 105131 
181.120.102.186 0 11 105131 
24.227.14.250 0 1 107107 
201.217.58.195 0 11 105131 
181.122.149.34 0 11 105131 
189.198.57.42 0 1 22556 
190.9.207.202 0 1 98969 
181.124.144.84 0 11 105131 
181.124.114.42 0 22 210262 
181.121.68.177 3 45 956932 20170130162750
200.1.201.50 0 11 105131 
181.122.87.218 0 11 105131 
107.77.165.10 0 1 22556 
181.122.6.48 9 87 2018744 20170129111854
181.124.154.154 0 11 105131 
181.124.154.189 0 11 105131 
181.120.147.39 0 11 105131 
66.249.88.1 1 1 833 20170121130700
177.251.186.246 0 11 105131 
190.128.250.122 0 11 105131 
181.122.7.46 0 11 105131 
177.251.132.30 0 11 105131 
190.128.171.22 0 11 105131 
170.51.56.196 0 11 105131 
177.250.141.170 0 11 105131 
181.124.98.196 7 122 7269887 20170114084353
181.40.78.242 2 41 571836 20170110141357
181.124.144.20 2 41 571836 20170121131322
181.124.156.185 0 11 105131 
181.124.145.239 0 11 105131 
190.104.131.162 0 11 105131 
181.121.72.101 0 11 105131 
177.251.230.15 0 11 105131 
186.153.73.2 0 11 105131 
181.40.118.10 0 11 105131 
177.250.137.212 0 11 105131 
170.55.6.53 0 1 22556 
181.120.159.116 0 11 105131 
181.92.40.69 0 11 105131 
181.125.133.95 0 11 105131 
181.118.193.2 0 11 105131 
190.128.192.54 0 11 105131 
83.29.213.142 0 1 22556 
181.40.112.70 0 44 420524 
190.108.81.22 0 1 107107 
79.227.105.97 5 69 1036347 20170115132947
181.122.164.154 0 11 105131 
201.217.58.135 0 11 105131 
181.121.66.226 3 75 4896563 20170129092341
201.217.58.233 8 156 10061423 20170104092906
181.108.153.227 4 48 989414 20170101164204
181.120.191.166 0 11 105131 
181.124.99.13 4 49 717069 20170122073145
101.226.125.105 0 11 105131 
109.47.0.245 8 141 7823377 20170117063144
66.249.83.200 5 38 2547714 20170131085434
181.121.134.29 0 11 105131 
181.123.2.234 0 11 105131 
208.87.238.180 0 1 23596 
190.52.177.170 0 11 105131 
199.87.154.255 1 1 833 20170105070758
181.120.148.52 3 75 4896563 20170106122320
190.104.170.42 0 11 105131 
191.97.124.66 1 1 833 20170105172734
132.255.167.1 0 11 105131 
190.128.199.60 0 11 105131 
181.121.57.128 0 1 23824 
181.122.132.11 0 11 105131 
181.124.142.184 0 11 105131 
177.250.58.85 0 11 105131 
181.120.191.31 0 11 105131 
190.138.249.5 0 11 105131 
181.124.144.14 0 11 105131 
177.251.107.152 0 11 105131 
190.104.131.9 0 11 105131 
177.250.142.123 0 11 105131 
201.217.7.50 0 11 105131 
181.124.142.167 0 11 105131 
120.188.1.141 0 1 22556 
181.121.108.101 0 22 210262 
201.217.40.174 9 188 7409130 20170112052819
201.217.58.5 2 41 571836 20170120050825
181.122.151.70 0 11 105131 
201.217.23.249 0 11 105131 
200.1.200.235 2 41 571836 20170120124004
190.128.183.46 8 118 1686743 20170116065350
201.217.41.34 0 22 210262 
181.40.124.182 0 11 105131 
181.120.128.242 0 11 105131 
177.250.239.12 0 11 105131 
181.124.145.35 0 11 105131 
181.120.140.234 0 11 105131 
181.122.135.218 4 49 773214 20170120211905
181.40.78.186 0 11 105131 
95.128.43.164 1 1 833 20170101210022
49.224.165.223 0 1 22556 
181.120.161.5 0 11 105131 
186.93.158.103 0 1 107107 
181.124.99.48 0 11 105131 
190.128.229.158 2 43 596706 20170123142124
181.122.183.115 0 11 105131 
181.122.32.60 0 11 105131 
181.124.105.123 4 52 1772747 20170101190413
181.114.111.61 0 1 22556 
181.120.15.33 4 79 5001137 20170116074153
109.86.71.185 2 2 1666 20170129071648
181.121.64.108 2 82 1241760 20170123083829
190.128.132.198 0 11 105131 
181.122.236.221 0 11 105131 
181.120.108.40 0 33 210262 
181.122.150.0 0 11 105131 
181.122.109.134 0 11 105131 
201.217.51.168 0 11 105131 
181.122.210.235 0 22 210262 
131.161.253.74 0 5 46003 
170.51.56.27 0 11 105131 
181.40.92.242 0 11 105131 
181.122.20.187 0 22 105131 
31.4.206.170 0 11 105131 
190.207.186.208 2 42 584107 20170114212423
190.23.105.176 0 11 105131 
196.29.247.120 0 1 107107 
190.104.131.130 0 22 210262 
190.23.131.104 0 11 105131 
177.251.247.219 3 75 4896563 20170120081639
84.78.17.65 0 1 22556 
74.36.192.57 0 1 22556 
181.120.121.193 5 96 1365546 20170124140427
181.125.11.52 0 11 105131 
177.251.252.86 0 11 105131 
181.120.123.46 0 11 105131 
190.128.171.234 0 11 105131 
199.106.174.32 4 64 2886420 20170113214926
201.213.255.118 0 11 105131 
190.104.176.195 1 1 12429 20170103090352
181.120.179.175 0 33 105131 
181.122.29.224 0 11 105131 
190.128.228.186 0 11 105131 
201.222.51.238 0 33 315393 
190.128.169.86 0 11 105131 
181.122.65.164 0 1 22556 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 49 1102 29192353 20
20170102 74 2260 61906874 23
20170103 112 3021 90582626 40
20170104 52 1917 41385409 15
20170105 50 1705 44886439 22
20170106 45 1250 27369556 14
20170107 51 1202 39164231 20
20170108 17 810 8792747 10
20170109 81 2320 60152872 25
20170110 106 2716 80441826 31
20170111 78 1901 65046367 22
20170112 51 1728 40011321 21
20170113 73 1889 43945797 21
20170114 60 1279 46340651 19
20170115 51 1153 31915248 18
20170116 66 2014 52510272 23
20170117 78 1791 43413821 22
20170118 47 1389 36282792 17
20170119 41 1435 29315307 14
20170120 62 1483 35469131 24
20170121 60 1145 43093557 21
20170122 32 638 13185128 16
20170123 61 1429 27898656 19
20170124 60 1681 43017729 22
20170125 31 972 17844724 13
20170126 23 728 8408881 12
20170127 32 975 20902618 14
20170128 18 454 7026179 7
20170129 22 597 13400786 8
20170130 40 1442 24636434 17
20170131 46 1496 18809388 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 68
5mn-15mn 41
15mn-30mn 4
0s-30s 408
30mn-1h 12
2mn-5mn 55
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 522 418999 492 111
/web2015/html/inicio.htm 462 5872410 40 177
/web2015/html/sudamerica.html 114 2154684 7 66
/web2015/html/caribe.html 79 1285725 10 43
/web2015/html/servicios.htm 68 976458 2 17
/web2015/html/canada.html 62 806589 7 29
/web2015/html/contactenos.htm 61 720882 6 37
/web2015/html/qsomos.htm 49 874368 11 20
/web2015/html/exc_inter.htm 36 431748 0 6
/web2015/html/informaciones.htm 33 555291 3 7
/web2015/html/europa.html 31 435147 2 17
/web2015/html/formularios.htm 31 477570 0 13
/web2015/html/eeuu.html 25 369075 1 10
/web2015/html/asia.html 25 336875 0 5
/web2015/html/medio_oriente.html 25 342925 0 9
/web2015/html/sudafrica.html 16 219568 1 3
/web2015/html/exc_nac.htm 11 518342 2 7
/web2015/html/arme_circuito.htm 9 164394 0 6
/web2015/html/cir_especiales.htm 6 383718 1 2
/web2015/html/Congreso/html/programa.htm 3 78429 3 3
/cpanel 1 8982 1 1
END_SIDER
