AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2701                
POS_VISITOR 19619               
POS_DAY 55106               
POS_DOMAIN 3604                
POS_LOGIN 4753                
POS_ROBOT 4908                
POS_WORMS 5482                
POS_EMAILSENDER 5613                
POS_EMAILRECEIVER 5756                
POS_SESSION 55982               
POS_SIDER 56191               
POS_FILETYPES 5891                
POS_DOWNLOADS 6172                
POS_OS 6898                
POS_BROWSER 7302                
POS_SCREENSIZE 10427               
POS_UNKNOWNREFERER 10501               
POS_UNKNOWNREFERERBROWSER 11050               
POS_ORIGIN 11417               
POS_SEREFERRALS 11566               
POS_PAGEREFS 11750               
POS_SEARCHWORDS 13213               
POS_KEYWORDS 13526               
POS_MISC 2363                
POS_ERRORS 13696               
POS_CLUSTER 4609                
POS_SIDER_404 13848               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701000332 872 223729 15178534208260
FirstTime 20160601013057
LastTime 20160630232113
LastUpdate 20160701072113 872 0 871 0 0
TotalVisits 490                 
TotalUnique 376                 
MonthHostsKnown 0                   
MonthHostsUnknown 1115                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 227 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 153 2376458 23 46 352724
1 13 85 1089121 34 52 608719
2 13 177 2847360 39 70 606266
3 20 137 1562348 44 67 447869
4 21 122 1791125 83 112 1270942
5 25 377 4373481 36 71 704105
6 24 497 6559379 57 103 972434
7 33 706 8633976 58 108 1396934
8 85 1322 16920372 60 164 2193936
9 178 2126 30580271 96 244 2235014
10 111 2015 26651280 50 172 1482314
11 38 1033 13682719 38 91 760962
12 119 1945 24488078 90 220 2033344
13 79 1617 18125899 55 126 1245017
14 48 1231 16644688 41 126 1795041
15 34 926 12165348 39 93 906348
16 25 845 9532721 45 102 1133762
17 42 937 12426881 43 116 899366
18 31 664 8394479 38 85 689200
19 35 695 9296469 28 96 3029398
20 48 756 10139883 38 115 972808
21 69 732 9169368 30 83 999687
22 25 376 4815849 26 60 922831
23 46 254 3253281 49 94 3497969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 63
py 517 12167 157041378
us 204 1192 13653468
br 107 1412 20041410
de 73 544 6174797
ar 69 2196 26937414
cn 25 26 311681
ca 18 266 4069888
kr 17 17 14161
ch 10 80 1235330
co 9 106 1631082
it 9 130 1861021
pt 8 123 1792882
mx 8 129 2316338
es 7 354 4385751
fr 7 7 5831
nl 6 7 169309
ve 6 94 1472632
in 5 16 134447
pl 5 38 581802
se 5 37 615081
cl 4 57 715059
bo 4 35 481844
pe 4 86 1132836
ru 3 25 216519
ro 3 3 2499
ua 2 2 1666
tr 0 1 22556
ba 1 1 833
ph 2 32 459408
je 0 22 214020
hn 2 32 459408
ma 0 1 22556
cr 0 1 21181
sa 1 1 833
ec 2 46 634086
id 2 37 572188
mz 1 1 833
th 1 2 141872
cz 0 2 214214
vg 0 1 9440
lt 2 2 13135
ir 2 35 527076
qa 2 8 73752
pr 2 33 481964
lr 1 1 833
gq 0 33 321030
ao 2 32 459408
jp 0 11 107010
jm 0 1 22556
pa 2 10 106367
au 1 19 435591
bh 2 32 459408
cu 2 34 483966
gb 0 23 236576
vn 0 12 116450
ni 0 8 344079
bg 1 1 833
sv 2 33 481964
pk 0 1 22556
hu 2 32 459408
nz 0 1 22556
gt 0 4 92798
uy 2 33 481964
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 668 4909921 20160630195850 0
bot[\s_+:,\.\;\/\\-] 238 6609188 20160630215104 0
googlebot\-image 88 4951849 20160627142314 0
spider 46 192892 20160630025515 0
robot 23 293589 20160627134930 0
bingpreview 20 476262 20160625195421 0
slurp 20 248385 20160630221642 0
no_user_agent 12 9996 20160627022000 0
php 11 126508 20160626090155 0
netcraft 2 13302 20160610184757 0
ia_archiver 1 833 20160616095913 0
crawl 1 833 20160630032623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 114 3589906 0 0
png 332 4406230 0 0
pdf 16 952161 0 0
htm 615 8715044 0 0
woff 1 25424 0 0
php 86 1883544 0 0
html 466 405870 0 0
jpg 17734 227558219 0 0
js 255 7555235 0 0
Unknown 4 35928 0 0
gif 105 393273 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 10 0 399650
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 7 0 987273
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 5 0 47200
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 3 0 64341
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 1 0 463759
/web2015/html/Congreso/pdf/Registration.pdf 1 0 41346
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 0 236600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 2 2
linuxandroid 3946 177
macosx6 2 2
winlong 194 24
winxp 994 46
winphone 11 0
ios_iphone 855 48
win2000 1 1
win2003 11 10
j2me 23 0
macosx9 36 3
win8 631 28
bsdopenbsd 1 1
ios_ipad 119 6
macosx7 1 1
winnt 2336 103
linuxubuntu 15 4
macosx5 54 3
linux 101 33
win7 9258 591
macosx 194 12
Unknown 59 41
win8.1 881 35
macosx8 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
chrome45.0.2454.85 1 0
chrome50.0.2661.89 822 38
firefox3.8 1 1
lynx 4 4
alcatel 1 0
msie8.0 83 18
chrome32.0.1700.99 32 2
chrome25.0.1364.160 11 0
chrome11.0.696.34 1 1
msie7.0 28 16
firefox9.0.1 1 1
chrome49.0.2623.91 70 4
chrome50.0.2661.86 5 0
chrome31.0.1650.59 33 0
firefox40.0 23 0
firefox38.0 55 0
chrome32.0.1700.107 322 22
chrome35.0.1916.114 13 2
chrome51.0.2704.103 3057 183
firefox33.0 2 2
chrome36.0.1985.143 939 77
firefox14.0.1 8 8
chrome37.0.0.0 12 0
chrome53.0.2780.0 11 0
chrome46.0.2490.86 1 0
chrome41.0.2228.0 20 9
firefox36.0 13 2
safari9.0.2 32 2
safari 295 14
chrome34.0.1847.76 113 2
firefox5.0 3 3
chrome21.0.1180.90 54 3
firefox4.0.1 1 1
android 523 22
chrome48.0.2564.116 12 0
chrome36.0.1985.125 25 1
chrome33.0.0.0 61 5
chrome46.0.2490.76 13 0
chrome39.0.0.0 23 0
chrome38.0.2125.122 1 1
chrome51.0.2704.84 2109 74
msie9.0 137 23
chrome14.0.835.202 2 2
opera38.0.2220.31 23 0
firefox32.0 11 0
blackberry 2 2
chrome11.0.696.68 1 1
chrome49.0.2623.87 32 2
chrome18.0.1025.166 11 0
samsung 2 0
chrome35.0.1916.141 1 0
opera8.01 1 1
chrome28.0.1500.71 1 1
chrome51.0.2704.79 290 10
chrome43.0.2357.132 11 0
chrome36.0.1985.97 1 0
chrome38.0.2125.102 406 21
chrome50.3.2661.78 11 0
chrome48.2.2564.88 22 0
chrome50.4.2661.78 11 0
firefox39.0 22 0
chrome51.0.2704.106 71 3
opera36.0.2130.65 1 0
chrome35.0.1916.153 33 3
firefox3.6.18 1 1
safari6.0.2 1 1
chrome39.0.2171.99 3 1
chrome33.0.1750.517 4 0
firefox3.6.8 2 2
msie6.0 6 6
chrome40.0.2214.115 4 4
sonyericsson 37 2
chrome28.0.1500.94 110 4
opera37.0.2178.54 11 0
chrome39.0.2171.95 36 3
firefox4.0 2 2
opera26.0.1656.60 1 0
firefox34.0 3 1
chrome43.0.2357.121 12 0
chrome51.0.2704.81 1013 44
chrome50.0.2661.94 11 0
firefox43.0 11 0
chrome50.0.2661.102 1892 71
chrome37.0.2062.120 3 3
safari9.1.1 138 9
firefox23.0 34 1
chrome49.0.2623.112 756 20
opera12.16 34 0
firefox48.0 11 0
firefox42.0 11 0
chrome49.0.2623.105 127 7
chrome34.0.1847.131 2 2
chrome10.0.648.133 1 1
chrome40.0.2214.109 22 0
firefox21.0 7 7
firefox29.0 34 2
chrome49.0.2623.75 6 6
chrome51.0.2704.63 39 1
firefox47.0 1455 58
firefox3.6.23 1 1
firefox45.0 107 4
chrome46.0.2490.80 22 0
chrome50.15.2661.78 11 0
mozilla 5 1
chrome42.0.2311.135 114 7
chrome10.0.648.151 1 1
chrome46.0.2486.0 151 5
chrome51.6.2704.63 11 0
chrome26.0.1410.63 3 3
safari8.0.2 1 0
chrome48.0.2564.103 12 1
firefox3.6.3 10 10
chrome44.0.2403.133 170 11
firefox10.0.2 2 2
firefox35.0 1 0
firefox20.0 6 6
chrome12.0.742.91 1 1
chrome32.0.1700.41 11 0
chrome12.0.742.112 3 3
chrome47.0.2526.111 380 34
chrome45.0.2454.93 2 2
firefox16.0 2 0
opera33.0.2002.98088 11 0
chrome10.0.648.204 40 40
chrome43.0.2357.93 157 9
safari8.0 24 2
chrome34.0.1847.118 1 0
Unknown 51 36
chrome30.0.1599.101 43 1
chrome47.0.2526.83 108 4
chrome30.0.0.0 46 0
chrome47.0.2526.100 11 0
chrome28.0.1469.0 1 1
chrome41.0.2272.118 30 30
firefox46.0 714 25
chrome36.0.1985.135 1 0
msie11.0 746 26
safari9.0 655 38
chrome45.0.2454.101 1 1
chrome48.0.2564.109 84 5
chrome30.0.1599.103 32 2
msie10.0 151 8
safari5.1 12 1
opera11.50 1 1
opera36.0.2130.32 3 3
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python-urllib/2.7 20160626181113
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160613191351
IPS/1.0 20160618144103
Visited_by_http://tools.geek-tools.org 20160623092109
Mozilla/5.0_(compatible;_GWPImages/1.0) 20160622020957
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_es-LA;_SM-G318ML)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160624094955
Mozilla/4.0_(compatible;) 20160620210759
vebidoobot 20160629214540
nutch-1.4/Nutch-1.4 20160613033859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.7 20160626181113
IPS/1.0 20160618144103
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_es-LA;_SM-G318ML)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160624094955
vebidoobot 20160629214540
Visited_by_http://tools.geek-tools.org 20160623092109
nutch-1.4/Nutch-1.4 20160613033859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 344 464
From1 7 7
From2 180 269
From3 102 7821
From4 539 11167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 179 267
google_image 0 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://fix-website-errors.com/try.php 52 52
http://free-video-tool.com 14 14
http://buttons-for-website.com 6 6
http://keywords-monitoring-success.com/try.php 4 4
http://burger-imperia.com 2 2
http://www.asatur.org.py/lista_de_socios.html 1 1
http://www.senatur.gov.py/v3/pdf/agencia_viajes.pdf 1 1
http://www.downandfeathercompany.com 1 1
http://pizza-imperia.com 1 1
http://utahrealestateguide.org 1 1
http://www.wilbrahamchoralsociety.org 1 1
http://www.milspecmanuals.com 1 1
http://torrentbag.com 1 1
http://oroacciaio.com 1 1
http://free-video-tool.com 1 1
http://www.coopconcordia.com.py/canada-viajes/ 1 1
https://www.facebook.com 1 1
http://globalwits.globalsou.com/crawl/searchResult.asp 1 1
http://hhemarketing.com 1 1
http://amazingsculpt.com 1 1
http://www.auto-handcontrols.com 1 1
http://lukitchenbath.com 1 1
http://screensaverfree.com 1 1
http://webmales.co.uk 1 1
http://federalautocat.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 7151
http://www.yeruti.com.py/html/promo_aereo.htm 0 110
http://handmadepics.net 0 1
http://www.yeruti.com.py/html/promo.htm 0 390
http://www.yeruti.com.py/html/promo_terrestre.htm 0 33
http://yeruti.com.py/html/inicio.htm 0 33
http://flowecs.com 0 1
http://fragg.me 1 1
http://fasttrackauction.net 1 1
http://www.birdola.com 1 1
http://billysrentals.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
canada+viajes 5
canada+viajes+srl 2
canada+viajes+paraguay 1
canada+viajes+asuncion 1
www.canadaviajes.com.py 1
precio+de+un+viaje+a+canada 1
canada+viajes+py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
canada 11
viajes 10
srl 2
a 1
precio 1
www.canadaviajes.com.py 1
asuncion 1
viaje 1
paraguay 1
de 1
py 1
un 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 28 20588
206 89 583771
303 27 0
406 26 5876
301 1 316
404 1088 12709712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 142
/html/_pgtres/tmp/preview.htm 4 -
/fotos/tours_esp/Fotos%20IGU%2040/P1020952.JPG 1 -
/fotos/chaco/48-150.jpg 1 -
/wordpress/ 3 -
/fotos/pilar/foto3.jpg 1 -
/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/iglesiasanberoq9.jpg 1 -
/index.aspx 2 -
/postinfo.html 1 -
/includes/elfinder/elfinder.html 1 -
/fotos/chaco/12%20-%20Cayin%20o%20clim-150.jpg 1 -
/ingles/html/_pgtres/tmp/preview.htm 1 -
/html/Congreso/html/ 4 -
/xmlrpc.php 4 -
/media/jui/img/alpha.png 3 http://canadaviajes.com.py/new/administrator/index.php
/elfinder/elfinder.html 1 -
/fotos/pilar/foto1.jpg 1 -
/fotos/mbatovii/p4.JPG 1 -
/wp-includes/images/xit.gif 1 -
/fotos/tours_esp/Fotos%20IGU%2040/P1020946.JPG 1 -
/fotos/chaco/Campo%20Maria%20023-150.jpg 1 -
/fotos/mbatovii/p5.JPG 1 -
/html/Congreso/html/formulario-pago.htm 1 -
/html/Congreso/pdf/Registration.pdf 2 -
/html/Congreso/html/programa.htm 3 -
/html/Congreso/pic/13.jpg 1 -
/fotos/tours_esp/Fotos%20IGU%2040/P1020983.JPG 1 -
/lib/elfinder/elfinder.html 1 -
/default.asp 2 -
/default.php 2 -
/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/sanbernardino038ww.jpg 1 -
/elfinder.html 1 -
/web2015/promo/Promos2016/12592479_978562395557371_1583968669221780095_n.jpg 1 -
/wp/wp-admin/ 1 -
/ingles/html/exc-mmc/IGU40-ingles.htm 1 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 9 -
/fckeditor/elFinder/elfinder.html 1 -
/ingles/fotos/tours_esp/ 1 -
/html/Congreso/pic/8.jpg 1 -
/html/Congreso/pic/3.jpg 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/fotos/mbatovii/p2.jpg 1 -
/assets/elfinder/elfinder.html 1 -
/html/Congreso/pic/5.jpg 1 -
/fotos/tours_esp/Fotos%20ENC11%20Y%2016/r_32.jpg 1 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/wp-admin/admin-ajax.php 3 -
/html/Congreso/ 5 -
/index.htm 2 -
/ingles/html/cir_esp-mc.htm 1 -
/license.php 1 http://www.canadaviajes.com.py/license.php
/main.html 2 -
/html/fitpar2015/servicios.htm 1 -
/html/Congreso/html/acreditacion.htm 3 -
/fotos/atyra/foto1.jpg 1 -
/fotos/mbatovii/p3.JPG 1 -
/default.aspx 2 -
/ingles/html/exc-mmc/IGU10-ingles.htm 1 -
/main.htm 2 -
/wordpress/wp-admin/ 1 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/html/fitpar2014_ant.htm 1 -
/html/ex_nac.htm 2 -
/html/Congreso/html/tours.htm 1 -
/html/Congreso/pic/4.jpg 1 -
/fotos/tours_esp/Fotos%20ENC11%20Y%2016/Ruinas_de_San_Ignacio.jpg 1 -
/newimages/logo_encabezado-170.jpg 4 http://www.canadaviajes.com.py/new/
/web2015/html/Congreso/pdf/wp-admin/admin-ajax.php 3 -
/html/Congreso/pic/banner_superior.jpg 1 -
/html/Congreso/pic/1.jpg 1 -
/fotos/chaco/Salazar%20027-150.jpg 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/admin/fckeditor/editor/ 1 -
/fotos/mbatovii/p1.jpg 1 -
/html/_pgtres/ 4 -
/html/error.htm 5 -
/html/inicio_v1.htm 19 -
/html/fitpar2015/qsomos.htm 1 -
/robots.txt 230 -
/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/0190093001187561216.jpg 1 -
/ingles/html/arme_cir.htm 1 -
/aleman/html/ex_nac.htm 1 -
/ingles/html/ 1 -
/fotos/chaco/Chacotour%20especial%20183-150.jpg 1 -
/web2015/html/inicio.htm\" 1 -
/wp-admin/ 1 -
/html/Congreso/pic/12.jpg 1 -
/scripts/fckeditor/editor/ 1 -
/html/_pgtres/tmp/ 4 -
/fotos/chaco/148-150.jpg 1 -
/index.asp 2 -
/default.html 2 -
/html/ok.htm 2 -
/ingles/promo/Thumbs.db 1 -
/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/310px-Ita000754.jpg 1 -
/html/data.xml 4 -
/admin/elfinder/elfinder.html 1 -
/ingles/html/promociones.htm 1 -
/html/Congreso/pic/17.jpg 1 -
/fotos/tours_esp/Fotos%20IGU%2040/cataratasdeiguazu_represa.jpg 1 -
/blog/wp-admin/ 1 -
/assets/plugins/jquery-file-upload/index.html 1 http://www.canadaviajes.com.py/assets/plugins/jquery-file-upload/index.html
/fotos/chaco/Chacotour%20especial%20292-150.jpg 1 -
/html/Congreso/html/contactenos.htm 1 -
/html/promociones.htm 2 -
/newimages/logo_encabezado.jpg 3 http://www.canadaviajes.com.py/new/
/test/wp-admin/ 1 -
/fotos/atyra/foto3.jpg 1 -
/fotos/pilar/foto2.jpg 1 -
/aleman/html/inicio_v1.htm 3 -
/apple-touch-icon.png 1 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/ 1 -
/editors/fckeditor/editor 1 -
/old/wp-admin/ 1 -
/web2015/promo/Promos2016/semana_santa_2016.jpg 4 -
/web2015/html/(EmptyReference!) 7 -
/web2015/html/_pgtres/stm31.js 604 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/web2015/html/fitpar2014/fitpar2014.htm 1 -
/ingles/html/data.xml 1 -
/fotos/chaco/52-150.jpg 1 -
/blog/ 3 -
/wp/ 3 -
/web2015/promo/promo2015/promo%20nov2015/PZBRSSA 3 -
/html/Congreso/pdf/ 4 -
/html/fitpar2013_ant.htm 2 -
/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/1194253649.jpg 1 -
/web2015/html/fitpar2015/fitpar2015.htm/../contactenos.htm 1 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/fotos/tours_esp/Fotos%20IGU%2040/P1020973.JPG 1 -
/library/elfinder/elfinder.html 1 -
/html/_pgtres/stm31.js 1 -
/blog/robots.txt 3 -
/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/panteon.jpg 1 -
/html/arme_cir.htm 2 -
/fotos/tours_esp/Fotos%20IGU%2040/P1020941.JPG 1 -
/fotos/chaco/14%20-%20Campo%20Maria-150.jpg 1 -
/html/Congreso/pic/11.jpg 4 -
/default.htm 2 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/jscripts/elfinder/elfinder.html 1 -
/fotos/atyra/foto2.jpg 1 -
/ingles/html/inicio_v1.htm 3 -
/index.php 2 -
/fotos/chaco/26%20de%20agosto%202007%20006-150.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1115
181.120.102.211 98 344 7715192 20160628112526
45.33.90.151 30 30 24990 20160630232113
136.243.83.80 24 24 347530 20160629214540
221.145.183.167 17 17 14161 20160629125627
190.183.143.158 11 168 2590085 20160612131028
68.77.171.20 11 259 675525 20160620190101
181.40.122.42 10 205 3113813 20160621140752
66.249.88.206 10 84 1323421 20160608221952
69.58.178.57 10 10 165397 20160610200232
38.100.21.67 9 10 119922 20160608120219
116.25.92.14 9 9 118275 20160612124823
204.112.1.174 9 121 1859673 20160628095656
191.97.121.137 9 121 2076879 20160610094735
181.122.30.99 9 88 1616398 20160606081943
190.104.129.106 8 38 485179 20160621093607
88.128.80.235 8 102 1086584 20160610053744
190.128.170.106 8 98 1817755 20160609150035
208.80.194.27 8 8 6664 20160630091442
181.124.100.125 7 73 1332480 20160608112549
181.124.124.180 7 81 1217809 20160622172845
144.76.100.150 7 7 0 20160623092109
190.146.254.63 7 70 1081450 20160610104942
190.52.168.137 7 76 1347363 20160619125055
170.51.56.203 6 69 1111777 20160606093725
191.97.123.248 6 67 1036386 20160602085709
181.122.78.62 0 11 107010 
181.124.98.84 2 34 415706 20160629153904
106.120.160.119 1 1 833 20160616223624
201.217.40.174 0 22 214020 
181.122.1.112 0 11 107010 
170.51.56.194 1 39 643334 20160604140222
170.51.56.232 0 1 23862 
181.122.136.207 0 11 107010 
190.23.191.238 0 11 107010 
201.235.132.250 2 32 459408 20160627134236
181.120.144.17 0 11 107010 
181.122.128.174 0 11 107010 
190.23.9.204 0 1 22779 
190.104.131.154 1 38 498224 20160615084446
200.108.136.85 0 11 107010 
85.58.123.186 2 32 459408 20160624075122
190.128.169.59 0 11 107010 
177.13.43.46 2 23 377019 20160611125748
181.121.84.129 0 11 107010 
201.217.50.14 0 11 107010 
190.128.170.14 0 22 214020 
190.23.53.88 0 11 96263 
190.52.187.217 0 11 107010 
181.120.19.40 0 1 23824 
67.215.191.162 4 4 38240 20160615074128
190.183.118.127 0 11 107010 
181.124.107.7 0 11 107010 
5.9.94.207 1 1 833 20160615214216
71.40.25.42 0 1 22556 
181.124.126.250 0 11 107010 
190.104.131.115 0 1 25508 
201.217.26.23 2 43 566418 20160629203307
201.217.43.130 0 11 107010 
190.52.163.144 4 50 923405 20160620090810
181.122.67.63 2 33 471875 20160615102748
181.122.141.195 5 63 982543 20160609173901
197.231.221.211 1 1 833 20160618062328
190.52.156.96 0 11 107010 
190.104.170.178 0 11 107010 
208.80.194.122 3 3 2499 20160624084612
190.226.233.169 0 1 10561 
190.23.104.96 0 11 107010 
190.128.228.102 0 11 107010 
190.104.131.196 0 11 107010 
190.23.167.55 0 1 23824 
105.174.4.158 2 32 459408 20160601020412
66.249.88.201 4 91 1673364 20160608221912
177.98.204.204 1 1 833 20160603095856
191.177.184.175 2 32 459408 20160613085117
187.87.198.202 2 32 459408 20160630183012
181.124.104.179 2 32 459408 20160625184707
186.0.190.70 0 11 107010 
162.243.5.155 1 1 12469 20160618222424
200.219.209.134 1 1 833 20160622123506
189.70.97.19 2 32 459408 20160630194922
200.114.162.185 0 11 107010 
181.120.163.227 0 11 107010 
181.209.218.203 0 1 23862 
181.91.191.131 0 11 107010 
66.249.88.211 4 79 1551320 20160608221911
201.213.253.112 0 11 107010 
181.122.186.189 0 11 107010 
170.51.57.155 0 2 46603 
66.249.85.144 1 1 12469 20160614042934
190.128.162.6 0 11 107010 
190.104.176.250 0 11 107010 
220.180.238.148 3 3 2499 20160627154005
181.113.138.19 0 1 22556 
201.217.56.225 2 32 459408 20160621084928
181.14.200.154 0 11 107010 
190.128.184.7 2 22 364669 20160616122135
87.222.95.149 0 11 107010 
181.121.64.254 0 11 107010 
175.44.17.144 4 4 1666 20160601124747
181.120.122.94 0 11 107010 
208.80.194.124 3 3 2499 20160625092728
191.97.125.182 2 35 496780 20160627091644
190.23.147.18 0 1 23824 
189.76.18.179 2 12 116125 20160623160757
181.122.180.232 0 11 107010 
1.132.96.237 0 1 22556 
190.211.241.118 2 33 471910 20160613100451
144.76.153.198 1 1 833 20160616032518
191.222.171.134 2 32 459408 20160626094646
89.129.78.18 0 11 107010 
200.71.237.52 0 11 107010 
84.78.17.203 0 11 107010 
190.104.131.243 0 11 107010 
178.218.209.75 2 2 1666 20160625164628
190.23.121.146 0 11 107010 
90.173.129.112 0 11 107010 
66.87.118.212 0 2 129663 
181.120.119.249 0 11 107010 
190.104.167.246 0 11 107010 
181.40.115.34 0 11 107010 
181.91.214.116 0 11 107010 
189.215.230.6 0 1 24588 
201.217.58.68 0 11 107010 
190.128.181.70 2 33 471991 20160627090326
190.128.231.218 0 11 107010 
187.136.37.102 0 1 22556 
181.122.139.153 0 11 107010 
195.210.42.130 1 1 833 20160615090100
197.149.168.6 0 33 321030 
190.52.166.40 0 11 107010 
201.217.5.142 0 11 107010 
190.228.244.176 0 11 107010 
181.124.126.182 0 11 107010 
66.249.83.100 0 4 37679 
54.234.132.91 1 1 833 20160627114408
190.23.168.130 0 11 107010 
200.55.51.180 2 38 533985 20160624140338
189.133.124.3 4 26 468616 20160629112159
181.124.105.17 3 62 1077500 20160619120834
190.211.243.178 0 11 107010 
190.128.228.195 0 11 107010 
217.11.128.2 3 6 122394 20160626201729
185.26.153.70 0 22 214020 
2.38.244.100 2 32 459408 20160624080931
190.23.23.167 3 38 654856 20160621134447
191.97.123.85 2 32 459408 20160621211208
190.104.131.137 0 1 5185 
181.122.179.47 0 11 107010 
198.27.78.239 0 1 141039 
181.120.79.156 0 1 22779 
190.128.212.78 0 11 107010 
177.104.253.14 2 13 126589 20160602102538
190.229.206.218 0 11 107010 
177.139.181.253 2 21 355091 20160606135927
190.211.243.201 0 11 107010 
181.121.60.233 0 11 107010 
181.40.93.250 0 11 107010 
47.60.55.50 0 11 107010 
190.23.71.211 4 64 870904 20160601102815
181.122.31.53 0 11 107010 
181.40.95.138 0 11 107010 
200.10.228.145 1 55 647263 20160602081945
79.150.141.57 0 11 107010 
190.193.69.130 0 11 107010 
201.217.56.116 0 11 107010 
181.124.98.63 5 70 1292901 20160613193935
190.23.254.43 0 11 107010 
185.7.215.86 2 2 1666 20160616220426
190.52.174.155 2 54 673428 20160613093143
190.23.200.76 0 11 107010 
190.19.204.140 2 37 521287 20160615143428
181.120.162.143 0 11 107010 
190.183.8.164 0 11 107010 
181.124.105.118 0 11 107010 
190.52.185.2 2 50 671732 20160617070915
190.7.51.165 0 11 107010 
85.138.0.108 2 27 414658 20160601130739
201.217.39.147 0 88 856080 
190.104.128.66 2 32 463552 20160630122050
190.23.241.236 0 29 282230 
190.104.175.150 3 39 669951 20160602110229
190.230.19.208 0 1 9593 
186.109.233.123 0 2 46603 
201.217.56.181 0 11 107010 
73.184.216.30 0 1 22556 
190.104.131.225 5 59 962640 20160608131022
181.120.145.179 4 40 682732 20160607094707
181.121.5.26 0 11 107010 
190.52.179.223 0 11 107010 
208.80.194.120 2 2 1666 20160609085524
167.57.207.119 2 32 459408 20160620211237
186.54.169.214 0 1 22556 
172.58.25.18 0 1 22556 
216.81.71.134 4 4 38240 20160609234010
114.120.233.152 0 1 22556 
170.51.56.22 4 73 1288832 20160602003836
151.237.89.171 1 1 833 20160624055409
186.77.194.153 0 1 22556 
109.51.134.164 2 32 459408 20160630153848
181.40.81.114 0 22 214020 
190.31.81.80 0 22 107010 
190.136.198.71 0 11 107010 
216.81.71.84 4 4 38240 20160606224922
190.128.228.66 0 11 107010 
54.81.115.24 1 1 833 20160616215828
190.52.175.76 0 11 107010 
166.137.118.32 0 1 22556 
190.186.174.125 2 32 459408 20160614123707
190.104.176.201 0 11 107010 
201.34.57.106 1 1 833 20160627165737
181.92.104.85 0 11 107010 
146.120.166.66 0 1 107107 
190.52.177.238 0 11 107010 
186.153.81.130 0 11 107010 
190.104.131.33 0 11 107010 
69.246.94.55 0 1 22556 
177.0.76.72 2 32 459408 20160623074320
190.128.204.14 0 11 107010 
5.120.75.239 0 1 22556 
181.215.153.36 1 2 40798 20160618093054
200.3.255.126 0 11 107010 
201.227.226.148 0 1 22556 
181.120.6.249 0 11 107010 
143.255.143.15 0 11 107010 
181.92.94.65 0 11 107010 
181.121.98.73 0 22 214020 
190.202.23.5 4 40 799204 20160609101935
104.236.222.79 1 1 833 20160618222417
181.124.99.242 0 11 107010 
181.122.16.37 0 11 107010 
190.23.195.69 0 11 107010 
186.16.204.70 0 11 107010 
181.120.17.205 0 1 23824 
146.60.83.174 2 32 459408 20160614030128
66.87.73.191 0 1 22556 
190.23.254.174 0 11 107010 
190.128.162.222 0 11 107010 
201.209.148.88 2 32 459408 20160621191337
201.222.50.26 0 33 321030 
190.23.82.96 0 11 107010 
62.18.156.211 0 1 22556 
89.134.177.166 2 32 459408 20160612002347
181.122.17.176 3 39 670263 20160621083731
186.56.111.15 0 11 107010 
195.65.102.254 4 40 665168 20160615040306
190.128.202.242 0 11 107010 
190.128.218.138 0 11 107010 
115.112.64.154 2 2 13302 20160626181113
190.52.162.147 0 11 107010 
181.120.24.28 0 44 428040 
120.164.47.29 0 1 22556 
107.167.112.144 0 11 107010 
117.78.13.56 1 1 833 20160613033859
190.23.73.7 0 14 361932 
181.92.40.203 0 11 107010 
82.79.222.141 2 2 1666 20160623082025
181.122.55.40 0 11 107010 
208.80.194.126 1 1 833 20160602090552
190.128.218.209 0 33 321030 
216.46.110.40 0 14 163508 
201.222.49.249 0 11 107010 
181.121.48.173 0 11 107010 
190.139.247.110 0 11 107010 
181.120.98.179 0 11 107010 
181.122.175.84 0 11 107010 
181.120.89.101 0 11 107010 
181.122.188.208 2 32 459408 20160627091857
181.40.112.218 0 11 107010 
2.244.136.249 3 63 459408 20160628104047
200.3.249.235 3 49 597366 20160627090403
177.10.59.82 2 32 459408 20160602155057
187.253.190.194 0 11 107010 
190.23.103.124 0 11 107010 
201.217.60.27 0 33 321030 
189.58.202.77 2 32 459408 20160607052349
189.132.72.116 0 1 107107 
190.128.222.6 0 11 107010 
181.124.124.73 2 32 459408 20160615101548
181.121.81.122 0 11 107010 
190.23.176.144 0 11 107010 
14.222.67.209 1 1 18266 20160615183105
70.193.71.11 0 1 22556 
45.55.134.6 2 2 13302 20160601213244
190.104.131.17 0 11 107010 
190.23.125.76 0 1 12799 
181.125.1.220 0 11 107010 
166.137.12.123 2 34 479471 20160615174743
72.27.112.70 0 1 22556 
152.249.211.160 2 32 459408 20160628112421
220.181.132.200 2 2 13302 20160616223652
181.122.151.12 0 11 107010 
201.217.4.150 0 11 107010 
189.194.249.151 0 1 22556 
190.104.131.93 2 32 459408 20160616131544
181.123.32.45 0 11 107010 
181.124.127.211 3 35 613415 20160614142216
190.23.112.72 0 11 107010 
190.183.91.183 0 11 107010 
166.216.157.46 0 1 22556 
200.108.136.53 0 22 214020 
186.129.173.92 0 11 107010 
181.124.98.209 0 11 107010 
170.51.57.248 5 60 945171 20160617193504
200.3.249.240 2 33 471875 20160613123510
170.51.57.20 0 11 107010 
190.23.109.157 0 11 107010 
177.39.96.180 0 11 107010 
191.97.124.32 4 61 1053759 20160629202553
201.217.28.43 3 43 788284 20160603214205
190.241.116.254 0 1 21181 
192.83.165.18 2 32 459408 20160625085116
190.23.79.126 4 68 1140935 20160602201901
186.16.204.182 0 11 107010 
190.151.160.45 0 11 107010 
181.120.139.187 0 11 107010 
86.171.208.242 0 1 22556 
200.61.235.2 0 11 107010 
186.18.2.105 0 11 107010 
109.63.70.211 2 32 459408 20160617100304
186.77.200.135 0 2 129663 
190.104.129.126 0 11 107010 
45.55.133.245 2 2 13302 20160616204220
181.124.105.245 0 11 107010 
190.128.225.90 0 11 107010 
190.67.196.80 0 1 22556 
190.104.16.114 2 3 22436 20160613083733
187.133.163.23 0 2 129663 
181.122.245.228 0 11 107010 
144.76.71.83 1 1 833 20160616182528
201.24.208.12 0 11 107010 
13.91.111.229 0 4 376418 
181.122.192.100 0 11 107010 
181.40.92.42 0 11 107010 
201.217.32.49 0 11 107010 
181.120.160.26 0 11 107010 
181.92.44.98 0 11 107010 
217.23.3.65 2 2 1666 20160609203142
66.131.253.101 3 54 774491 20160625103937
181.124.100.4 0 22 214020 
23.247.151.142 0 1 39965 
200.146.28.13 4 48 898998 20160601124546
181.225.242.246 2 14 130319 20160613170538
200.49.193.193 0 1 8734 
181.122.176.163 0 11 107010 
190.211.243.18 0 11 107010 
95.16.108.194 0 11 107010 
186.16.29.233 3 73 932210 20160617133929
201.37.160.236 2 32 459408 20160623153730
172.89.147.154 0 1 18958 
190.128.136.58 0 11 107010 
190.23.98.26 0 11 107010 
190.140.188.17 2 9 83811 20160625215648
190.211.240.10 0 1 5185 
181.121.60.171 0 11 107010 
83.84.13.48 0 1 141039 
179.112.31.191 2 2 13302 20160605230924
181.122.79.225 0 11 107010 
190.104.131.139 0 11 107010 
200.127.76.111 0 11 107010 
190.128.162.110 0 22 214020 
66.249.85.84 0 25 291587 
190.128.229.158 0 11 107010 
190.128.202.194 0 11 107010 
190.128.226.150 0 11 107010 
181.122.174.24 4 56 806496 20160618203358
5.112.34.42 0 1 22556 
202.67.40.15 0 1 22556 
190.104.131.151 0 11 107010 
201.217.58.192 3 41 695133 20160616101256
170.51.56.105 0 11 107010 
190.138.249.5 0 11 107010 
181.124.105.48 0 1 23824 
190.128.238.30 0 11 107010 
200.85.59.170 0 11 107010 
190.128.170.10 0 22 214020 
181.40.92.10 0 11 107010 
201.252.190.21 0 2 19676 
77.77.217.68 1 1 833 20160608015540
46.229.170.197 4 4 26604 20160621182019
190.211.242.134 0 11 107010 
200.85.41.182 0 11 107010 
66.87.121.221 0 1 22556 
190.114.225.138 0 22 214020 
190.104.176.17 0 1 121271 
181.121.100.5 0 11 107010 
181.120.5.156 0 1 22779 
181.120.187.82 0 11 107010 
181.110.72.165 0 11 107010 
181.121.24.229 2 32 459408 20160601124140
176.77.118.45 0 11 107010 
181.122.9.132 0 11 107010 
181.121.75.78 0 11 107010 
181.122.10.213 0 11 107010 
181.14.248.58 0 6 59194 
213.173.180.62 1 35 565997 20160615040244
181.124.124.45 3 38 645358 20160621100022
181.122.26.162 0 11 107010 
190.128.183.46 4 48 967029 20160622120421
170.51.56.224 0 11 107010 
14.155.144.7 1 1 833 20160621144206
181.120.76.192 0 11 107010 
190.23.16.26 0 1 23824 
190.23.242.115 0 11 107010 
84.127.238.169 5 95 1679932 20160625024207
190.128.181.126 0 11 107010 
201.37.163.182 2 32 459408 20160625161423
200.3.250.175 0 22 214020 
190.128.250.122 0 22 214020 
181.124.100.149 2 32 459408 20160610133153
200.12.146.10 0 11 107010 
181.122.34.138 0 1 135409 
181.124.115.14 0 11 107010 
190.128.237.86 0 11 107010 
1.20.172.3 1 1 833 20160612075918
190.128.183.14 3 56 799280 20160630141003
190.128.231.106 0 11 107010 
200.68.141.91 0 1 22556 
181.122.75.14 0 22 107010 
201.217.58.12 0 11 107010 
46.119.127.129 1 1 833 20160602120923
186.61.186.242 0 1 23824 
181.124.100.243 0 11 107010 
170.51.56.84 0 11 107010 
200.43.202.102 0 3 30284 
181.122.210.247 0 11 107010 
190.203.171.44 0 11 107010 
201.222.51.238 0 11 107010 
199.187.241.236 2 32 459408 20160601013058
66.249.85.79 1 32 413946 20160618174243
190.23.138.63 0 11 107010 
201.222.53.106 0 11 107010 
59.97.52.25 0 11 107010 
181.122.59.157 0 11 107010 
190.127.196.85 0 1 22556 
201.217.5.138 0 11 107010 
117.5.33.215 0 11 107010 
190.211.242.90 0 22 214020 
114.120.234.155 0 1 22556 
200.3.249.137 2 38 533574 20160630172357
190.23.70.105 2 32 459408 20160621192054
208.80.194.125 2 2 1666 20160628091140
201.217.54.143 0 11 107010 
181.121.115.75 0 11 107010 
216.81.71.120 4 4 38240 20160604010510
190.128.172.54 0 11 107010 
66.87.146.191 0 1 22556 
200.108.136.118 0 11 107010 
170.51.57.219 1 43 692762 20160609231744
181.124.100.101 0 11 107010 
190.46.67.158 0 11 107010 
190.92.35.122 2 32 459408 20160606112657
189.146.101.82 2 32 459408 20160612210044
181.122.102.235 0 2 92555 
138.219.8.57 0 22 214020 
190.23.136.136 0 22 107010 
181.120.254.97 0 11 107010 
181.124.98.25 0 11 107010 
200.1.200.235 0 11 107010 
85.25.211.229 1 1 833 20160602034333
200.108.139.218 2 32 459408 20160614103405
190.10.245.60 0 11 107010 
186.0.184.81 0 11 107010 
181.124.99.82 0 11 107010 
186.16.124.193 0 11 107010 
201.217.23.9 0 11 107010 
189.59.130.30 1 1 833 20160614192833
170.51.57.156 0 11 107010 
181.30.54.3 0 11 107010 
181.124.105.193 4 37 645395 20160616064326
54.198.2.13 0 11 107010 
170.51.59.227 3 63 917983 20160617220254
190.7.28.74 0 11 107010 
181.14.239.2 0 22 214020 
81.33.218.197 0 11 107010 
177.79.30.23 0 1 22556 
190.225.25.177 0 2 18142 
190.104.131.222 0 11 107010 
170.51.56.192 0 11 107010 
216.81.71.106 4 4 38240 20160608035449
67.215.191.111 4 4 38240 20160613134210
181.40.126.22 0 11 107010 
201.217.41.21 0 11 107010 
190.128.222.106 0 11 107010 
181.120.150.212 0 11 107010 
190.210.137.101 2 32 459408 20160628174109
181.124.104.96 0 11 107010 
37.211.204.211 2 8 73752 20160619041059
192.121.156.83 1 1 833 20160609094453
190.128.136.174 0 11 107010 
177.19.122.11 2 32 459408 20160623165802
181.120.142.45 0 11 107010 
114.120.236.11 0 1 22556 
190.128.224.106 6 79 1376976 20160606185519
181.123.21.88 0 11 107010 
187.66.144.62 2 32 459408 20160616101206
190.23.148.112 0 11 107010 
181.122.48.23 4 40 799204 20160602074318
190.3.29.189 0 11 107010 
190.128.229.74 0 11 107010 
201.6.231.29 2 32 459408 20160629193637
187.13.90.120 2 32 459408 20160620120224
85.49.27.171 0 11 107010 
181.122.81.235 0 11 107010 
166.137.248.77 0 2 129663 
200.108.137.210 2 32 459408 20160609130405
181.122.19.15 0 11 107010 
188.153.242.142 1 1 833 20160604212703
190.23.69.129 0 11 107010 
181.124.100.84 0 33 321030 
187.114.139.156 2 32 459408 20160626213445
181.124.105.88 0 11 107010 
189.46.81.31 2 32 459408 20160624173910
104.224.4.62 0 11 107010 
181.124.100.110 0 11 107010 
200.108.134.214 3 35 620424 20160630195018
190.128.133.170 0 11 107010 
187.20.170.108 2 32 459408 20160620124811
181.124.100.89 0 11 107010 
181.120.191.9 0 11 107010 
83.223.171.169 2 32 459408 20160623123007
190.52.170.8 0 11 107010 
187.85.197.3 2 32 459408 20160607202718
181.122.52.158 0 11 107010 
190.52.155.186 0 11 107010 
94.97.86.131 1 1 833 20160619034727
186.13.7.230 0 11 107010 
90.171.82.56 0 11 107010 
210.55.186.162 0 1 22556 
201.217.58.139 0 11 107010 
181.120.93.116 0 22 214020 
166.137.10.87 0 11 107010 
190.23.187.162 0 11 107010 
190.214.74.81 0 1 22556 
66.249.84.208 1 1 12469 20160614042924
181.122.192.87 0 22 214020 
181.123.20.138 0 11 107010 
190.128.233.78 0 11 107010 
181.124.100.144 0 11 107010 
201.255.91.63 0 1 22422 
85.62.234.167 0 4 39391 
200.41.199.50 0 11 107010 
181.124.104.73 4 40 799435 20160609092827
190.85.93.163 0 1 22556 
181.40.83.254 3 51 737170 20160601052953
66.249.83.102 0 3 30423 
177.55.49.217 1 1 833 20160613170747
190.128.237.18 0 11 107010 
190.128.237.226 0 11 107010 
200.31.166.14 2 32 459408 20160621092137
181.122.47.75 0 22 214020 
181.123.17.37 0 11 107010 
190.128.225.38 0 11 107010 
190.23.63.202 0 11 107010 
169.44.8.246 1 1 833 20160605041016
181.124.124.233 0 11 107010 
162.243.233.58 2 2 1666 20160628074211
170.51.57.40 0 11 107010 
190.23.232.227 0 11 107010 
67.215.191.150 4 4 38240 20160617214259
106.51.142.214 2 2 13302 20160625044140
97.32.129.120 0 1 22556 
181.124.104.88 2 32 459408 20160614070445
190.52.189.186 0 11 107010 
181.122.150.48 0 11 107010 
79.169.80.213 2 32 459408 20160623063749
181.120.113.181 0 11 107010 
181.124.105.173 0 1 72338 
201.217.59.26 0 11 107010 
187.7.237.20 2 32 459408 20160614100829
201.247.43.42 0 1 22556 
190.23.19.80 0 2 18667 
181.124.104.55 0 11 107010 
200.85.45.98 0 11 107010 
131.161.252.140 5 89 1572073 20160630091958
131.161.254.34 0 22 0 
170.51.57.127 0 11 107010 
190.104.176.113 0 11 107010 
181.122.14.94 2 32 459408 20160602161643
181.124.126.63 0 11 107010 
181.122.135.25 0 11 107010 
177.35.8.221 2 32 459408 20160617195718
67.215.191.161 4 4 38240 20160621082238
119.156.34.57 0 1 22556 
181.124.105.132 0 11 107010 
181.122.97.91 0 11 107010 
190.104.156.242 0 11 107010 
190.52.166.242 2 32 459408 20160623064620
200.55.11.204 0 11 107010 
189.82.227.110 2 32 459408 20160624133608
197.158.22.93 1 1 833 20160606071545
208.80.194.123 4 4 3332 20160629093717
190.52.150.124 0 33 321030 
5.47.85.199 0 1 22556 
190.128.239.46 2 54 673428 20160610082220
201.222.52.78 0 11 107010 
192.210.142.254 0 1 9440 
190.128.221.78 0 6 55802 
67.215.191.128 4 4 38240 20160625091413
190.23.176.220 0 11 107010 
157.55.39.140 0 1 2782 
190.137.196.41 0 7 66861 
181.124.104.112 0 11 107010 
181.124.104.209 0 11 107010 
176.9.98.12 1 1 833 20160609005803
181.121.72.211 2 32 459408 20160625214830
186.225.28.89 2 32 459408 20160622150609
187.103.253.244 2 32 459408 20160620051931
199.52.13.129 0 11 107010 
181.120.132.31 0 11 107010 
107.167.105.3 0 1 22556 
181.120.73.146 0 11 107010 
181.122.74.174 1 36 520962 20160630101250
181.73.209.7 1 1 833 20160617204402
198.7.60.87 1 1 833 20160617212743
87.17.210.36 2 32 459408 20160625061047
5.133.208.214 1 1 833 20160609094402
190.128.232.2 0 11 107010 
181.120.97.212 3 49 794467 20160613151030
181.120.98.220 6 42 547399 20160620021916
181.122.62.6 0 11 107010 
181.124.104.243 4 79 910010 20160623093727
181.125.9.175 0 11 107010 
200.1.203.74 0 11 107010 
181.120.245.184 0 11 107010 
181.121.68.178 0 11 107010 
181.124.100.234 0 11 107010 
190.211.240.22 0 11 107010 
181.121.19.136 0 11 107010 
190.52.141.94 0 11 107010 
186.182.80.12 0 11 107010 
190.104.176.12 2 37 469854 20160617103343
190.52.166.74 0 11 107010 
181.92.61.50 0 11 107010 
88.23.20.99 0 11 107010 
220.181.51.82 1 1 833 20160608120740
190.211.242.118 0 11 107010 
181.223.73.204 1 1 833 20160614122138
186.153.76.65 0 11 107010 
190.128.224.82 0 11 107010 
67.215.191.119 4 4 38240 20160623031010
190.23.214.220 0 11 107010 
190.23.96.216 3 35 613415 20160601130818
190.23.115.118 0 11 107010 
72.143.231.10 3 35 620424 20160615045401
88.6.27.195 0 11 107010 
190.104.176.215 2 24 355538 20160619172749
170.51.56.57 4 65 1004421 20160630144732
181.40.79.102 0 11 107010 
190.52.139.12 0 11 107010 
138.99.69.24 2 32 459408 20160624075648
200.1.201.50 0 11 107010 
181.121.75.61 0 22 214020 
190.17.18.154 0 11 107010 
190.104.131.58 0 11 107010 
190.23.217.194 0 11 107010 
170.51.57.234 0 11 107010 
181.40.126.250 0 11 107010 
181.120.166.101 0 11 107010 
181.125.122.132 0 11 107010 
220.181.51.74 1 1 12469 20160608120740
208.80.194.121 2 2 1666 20160627085657
179.216.211.141 1 1 833 20160614085552
181.121.15.166 0 11 107010 
177.138.111.8 2 32 459408 20160617063719
181.124.115.34 0 11 107010 
186.16.12.117 0 11 107010 
99.227.114.164 2 32 459408 20160605135147
201.217.11.214 0 11 107010 
190.23.38.121 3 42 707307 20160607152025
181.40.127.58 0 22 107010 
93.118.75.234 0 1 9440 
201.11.187.220 0 1 22556 
181.111.172.4 0 11 107010 
190.23.32.209 0 1 23824 
190.23.213.138 0 11 107010 
181.124.104.153 6 62 981150 20160603120609
190.128.235.70 0 11 107010 
181.40.124.66 0 11 107010 
115.118.212.92 1 1 833 20160620020625
200.10.229.186 0 11 107010 
181.124.107.46 2 32 459408 20160605190201
181.121.52.231 0 33 321030 
190.52.185.157 0 1 24588 
181.120.73.48 0 1 121271 
190.23.173.242 0 22 214020 
78.46.156.169 1 1 833 20160615214230
74.213.77.132 2 32 459408 20160610100708
216.189.176.82 0 11 107010 
201.251.115.251 0 33 321030 
78.158.11.226 2 2 13135 20160611045009
189.149.201.107 0 11 107010 
190.23.41.185 0 1 15710 
200.16.89.157 2 33 471679 20160616070856
190.128.222.82 0 11 107010 
190.104.176.97 0 1 23850 
181.120.79.124 2 32 459408 20160620225319
181.124.104.10 2 32 459408 20160628120347
181.120.88.108 4 42 824369 20160629170107
170.51.57.177 0 11 107010 
186.124.222.12 0 11 107010 
181.122.65.202 0 1 23824 
181.40.115.18 0 11 107010 
181.174.64.246 0 1 22556 
37.204.154.172 0 11 107010 
190.52.171.10 0 11 107010 
88.13.14.206 0 11 107010 
66.249.85.74 1 30 288925 20160618174246
190.211.242.210 0 22 214020 
190.128.218.166 2 35 496745 20160627134901
181.120.135.142 0 11 107010 
181.121.50.237 0 3 69382 
77.231.222.62 0 11 107010 
190.149.26.146 0 1 23824 
201.217.54.9 0 11 107010 
201.16.171.233 2 13 288249 20160608120806
201.217.24.10 0 11 107010 
170.51.57.76 0 11 107010 
136.243.17.161 1 1 833 20160615214236
107.167.108.166 0 11 107010 
190.52.179.15 0 11 107010 
201.217.58.220 5 74 1334720 20160611104521
181.120.10.82 0 1 23824 
181.122.181.54 0 11 107010 
190.23.91.39 1 31 458575 20160602125049
181.124.99.48 0 11 107010 
190.104.176.64 0 11 107010 
181.122.242.148 0 11 107010 
201.222.50.62 0 11 107010 
181.124.105.201 3 67 607665 20160614165456
190.128.180.2 0 11 107010 
70.198.134.185 0 1 22556 
190.211.240.174 3 41 694821 20160611084103
180.33.85.27 0 11 107010 
190.23.23.63 0 11 107010 
181.120.162.60 2 59 735307 20160615144921
190.52.149.82 4 66 1104857 20160604155832
190.104.176.226 0 33 321030 
181.122.152.190 0 11 107010 
189.212.96.140 0 1 107107 
83.40.44.194 0 11 107010 
95.236.4.93 2 32 459408 20160628133912
66.102.8.168 0 2 20473 
190.23.15.36 0 11 107010 
170.51.56.254 1 39 643334 20160602075806
181.122.4.139 0 11 107010 
66.249.83.104 0 1 9593 
177.11.94.88 2 32 459408 20160611085006
45.40.113.142 0 1 39965 
190.23.122.9 0 22 107010 
190.23.165.184 0 11 107010 
190.52.136.182 0 2 18435 
181.124.98.228 0 11 107010 
191.247.229.12 2 32 459408 20160603110551
52.50.255.23 1 1 833 20160615211220
200.10.228.138 3 59 725966 20160602081950
181.122.54.227 0 22 107010 
23.247.151.44 0 1 39965 
181.120.181.57 0 11 107010 
157.100.0.75 0 1 22556 
90.174.4.37 0 11 107010 
181.40.85.114 0 22 214020 
170.51.57.166 0 11 107010 
201.217.38.107 0 11 107010 
181.124.105.129 5 78 821965 20160614143650
181.122.169.68 0 11 107010 
66.249.93.42 1 1 12469 20160614042938
190.23.62.217 0 11 107010 
177.14.241.1 2 32 459408 20160610235858
190.23.48.123 2 32 459408 20160616222241
181.120.252.40 0 22 214020 
181.124.100.20 3 41 695001 20160617105656
181.124.98.14 0 11 107010 
181.122.133.231 0 11 107010 
181.121.52.188 0 11 107010 
170.51.57.126 0 11 107010 
190.104.136.162 1 28 410725 20160628104934
181.122.184.231 0 11 107010 
181.120.76.184 0 11 107010 
201.217.58.8 0 13 126569 
181.124.100.187 0 11 107010 
201.217.28.246 0 11 107010 
186.13.5.106 0 11 107010 
190.128.141.234 0 11 107010 
176.226.162.82 1 1 833 20160606125344
190.52.163.179 6 65 1040925 20160608133547
190.233.79.37 2 32 459408 20160611062005
170.51.57.95 0 1 23824 
177.157.165.145 1 9 75350 20160628093008
82.158.20.98 0 11 107010 
170.51.56.69 3 43 788284 20160625105446
181.120.130.105 4 62 1066046 20160612175517
104.162.20.171 0 1 22556 
111.95.158.131 2 32 459408 20160614015058
190.136.197.221 0 11 107010 
79.225.75.229 5 62 1002314 20160622095613
190.30.53.232 0 11 107010 
190.212.232.239 0 5 191860 
66.102.8.156 0 1 8842 
186.205.54.106 1 1 833 20160617184023
181.122.194.142 0 11 107010 
201.217.26.20 3 37 509311 20160618081351
181.30.8.11 0 11 0 
79.201.128.53 5 118 786993 20160607070042
181.122.160.102 0 1 18958 
181.40.117.102 0 11 107010 
201.217.12.179 0 11 107010 
212.47.244.193 1 1 833 20160624120852
105.151.133.37 0 1 22556 
190.0.24.109 2 32 459408 20160621083836
201.213.192.47 0 11 107010 
190.23.62.34 3 35 59272 20160612210346
181.120.150.148 0 22 214020 
190.23.254.112 0 11 107010 
201.217.39.158 1 17 405469 20160608203627
186.125.157.46 0 11 107010 
190.52.174.117 3 43 788284 20160606093314
181.123.0.74 0 1 23824 
181.124.124.85 2 32 459408 20160620223009
95.91.207.91 2 32 459408 20160626061706
186.158.136.192 2 32 459408 20160616135009
181.120.180.134 0 11 107010 
190.128.250.123 2 32 459408 20160613071253
189.172.199.154 0 4 165973 
170.51.56.215 3 35 613415 20160620103328
187.189.246.90 2 32 459408 20160627123544
170.51.57.229 0 1 23824 
181.40.118.194 0 11 107010 
190.128.214.86 0 11 107010 
190.52.187.226 0 22 214020 
165.228.211.198 1 18 413035 20160615212147
87.125.47.226 0 11 107010 
200.108.130.154 0 11 107010 
190.128.229.230 0 11 107010 
181.121.121.119 0 11 107010 
181.122.90.249 0 11 107010 
181.120.161.99 0 11 107010 
181.145.239.199 0 1 22556 
190.23.64.27 0 11 107010 
189.158.0.104 0 1 22556 
186.16.205.174 0 11 0 
190.23.225.249 0 11 107010 
64.237.239.169 0 1 22556 
181.122.13.196 0 66 642060 
206.16.224.136 5 73 1175141 20160611204458
190.23.182.183 0 1 22779 
181.122.178.221 2 32 459408 20160629150736
181.124.98.108 0 11 107010 
201.222.53.206 0 22 214020 
181.121.78.240 0 11 107010 
181.122.97.0 6 66 1027295 20160624124325
120.52.73.145 0 1 141039 
66.249.85.132 1 1 833 20160614042934
177.235.2.185 1 1 833 20160619144737
190.23.123.161 0 11 107010 
201.243.103.171 0 11 107010 
79.39.222.229 2 32 459408 20160617234132
190.23.141.167 3 43 788284 20160630151911
201.85.23.66 0 11 107010 
181.120.146.115 0 11 107010 
181.120.71.211 0 11 107010 
190.104.166.12 0 11 107010 
190.128.222.150 0 11 107010 
190.128.233.162 0 22 214020 
190.52.190.31 0 11 107010 
201.217.54.246 0 11 107010 
189.187.7.30 0 1 22556 
187.109.109.86 1 1 833 20160608124459
131.108.75.66 1 1 833 20160604162229
190.104.176.168 0 11 107010 
195.154.165.246 1 1 833 20160628184514
190.23.77.17 0 14 137820 
186.62.39.96 0 11 107010 
181.124.104.12 2 34 506011 20160611104731
190.128.227.26 3 37 645393 20160601122434
181.124.104.197 3 35 620424 20160614134141
181.91.196.33 0 11 107010 
190.128.167.234 0 11 107010 
201.222.51.94 2 33 471875 20160629091417
190.23.202.248 0 11 107010 
190.63.151.212 2 32 459408 20160626103452
190.104.131.252 0 11 107010 
181.92.47.58 0 11 107010 
108.61.157.59 6 6 4998 20160619161317
208.54.85.161 2 32 459408 20160611174345
81.163.1.217 2 32 459408 20160618003628
158.69.27.74 1 1 833 20160610233655
180.180.105.150 0 1 141039 
181.124.99.28 0 11 107010 
190.23.27.209 0 11 107010 
181.229.163.156 0 11 107010 
191.97.123.135 5 61 916976 20160606095638
190.23.236.241 0 1 5185 
107.167.109.4 0 11 107010 
186.38.111.1 0 11 107010 
190.23.85.217 0 11 107010 
131.161.252.141 0 12 130834 
191.243.207.20 2 34 483966 20160624132850
5.9.145.132 2 2 1666 20160621063644
181.122.152.145 0 11 107010 
201.217.57.4 0 11 107010 
181.124.104.178 0 11 107010 
181.124.126.31 0 11 107010 
181.124.126.66 0 11 107010 
190.23.249.113 0 11 107010 
181.124.127.118 0 11 107010 
46.119.112.23 1 1 833 20160608104705
191.177.184.252 2 34 484458 20160602082942
181.120.121.83 0 11 107010 
186.16.118.108 0 11 107010 
190.128.196.6 0 11 107010 
181.124.126.162 6 62 977652 20160615211523
186.16.204.126 0 11 107010 
181.122.51.87 0 11 107010 
69.84.207.246 6 53 1035677 20160618134256
181.123.20.140 0 11 107010 
181.120.143.27 0 11 107010 
181.209.138.110 0 1 22556 
190.16.169.65 0 11 107010 
190.23.31.251 0 11 107010 
65.15.15.179 0 11 107010 
83.61.214.109 0 11 107010 
181.124.98.73 2 35 496549 20160615172849
170.51.56.140 0 1 72338 
216.184.116.70 0 22 214020 
190.23.144.229 0 11 107010 
181.121.65.175 0 11 107010 
132.255.167.2 0 11 107010 
181.117.3.162 0 11 107010 
190.104.176.46 0 11 107010 
190.104.143.242 0 5 51208 
181.120.142.222 0 1 22422 
191.17.232.54 0 11 107010 
181.124.124.232 0 11 107010 
189.166.164.36 0 1 22556 
190.52.167.98 0 44 428040 
200.85.53.30 0 11 107010 
54.224.165.234 1 1 833 20160614185104
170.51.56.49 0 1 17391 
190.128.231.54 0 11 107010 
201.222.48.102 0 11 107010 
131.161.254.18 0 11 107010 
190.23.229.242 0 11 107010 
195.154.146.225 1 1 833 20160611235608
181.14.239.3 0 11 107010 
118.69.55.161 0 1 9440 
181.122.174.73 0 11 107010 
80.30.139.138 0 11 107010 
170.51.57.79 0 11 107010 
190.128.224.100 0 11 107010 
181.44.153.175 0 11 107010 
181.120.98.234 0 11 107010 
66.249.93.56 1 1 833 20160614042938
152.238.214.246 2 13 126589 20160616205516
190.23.29.101 0 11 107010 
104.156.231.254 4 4 3332 20160606050252
181.122.16.206 2 32 459408 20160627051009
190.210.211.249 0 11 107010 
181.40.100.242 0 11 107010 
170.51.57.51 5 120 459408 20160626121102
200.43.162.244 0 2 18754 
186.17.190.234 0 11 107010 
181.124.104.98 2 32 459408 20160630183705
200.54.71.195 0 11 107010 
198.46.227.166 0 1 39965 
181.122.243.1 0 22 214020 
45.55.230.123 1 1 833 20160609145540
181.122.10.115 0 11 107010 
200.86.113.137 2 32 459408 20160615165448
190.52.165.122 0 11 107010 
190.52.174.222 0 11 107010 
190.104.176.246 3 57 471877 20160615085706
177.160.224.172 2 32 459408 20160620113511
190.31.198.27 0 4 40149 
190.23.107.131 0 11 107010 
80.39.192.90 0 3 66820 
181.225.242.245 0 10 140858 
190.23.64.152 0 11 107010 
187.59.45.90 0 11 107010 
181.121.49.76 0 22 214020 
79.223.253.171 4 42 711870 20160629143638
181.120.10.92 0 11 107010 
190.128.194.195 0 11 107010 
190.128.197.106 0 11 107010 
170.51.57.117 1 18 265475 20160606145940
181.124.124.69 0 11 107010 
170.51.56.82 0 6 58276 
181.110.73.100 0 11 107010 
181.122.44.113 0 11 107010 
181.122.214.34 0 11 107010 
2.71.147.65 3 35 613415 20160620082024
181.120.173.86 6 69 1032518 20160614121923
190.211.242.254 0 11 107010 
200.85.32.67 2 59 735654 20160627144059
181.120.101.70 0 11 107010 
159.203.75.59 2 2 13302 20160613191351
181.124.105.196 0 11 107010 
181.120.253.216 0 11 107010 
181.40.127.34 1 39 643334 20160618154001
187.57.243.138 2 10 94401 20160620192439
181.10.130.10 0 5 47816 
170.51.57.99 0 11 107010 
201.217.60.68 0 11 107010 
190.104.153.11 0 11 107010 
104.236.211.213 1 1 833 20160618071830
181.124.100.138 0 11 107010 
190.104.131.109 0 3 29748 
190.52.159.130 0 11 107010 
190.234.116.137 2 43 566418 20160616181555
200.43.23.210 5 73 1136622 20160630064100
190.23.174.54 0 22 214020 
181.124.105.244 0 11 107010 
104.207.150.177 4 4 3332 20160621133128
112.198.118.43 2 32 459408 20160608234530
181.124.98.234 3 38 650556 20160629113341
189.132.207.10 0 1 22556 
188.26.63.89 1 1 833 20160616133325
190.52.177.170 0 11 107010 
181.120.83.166 0 11 107010 
190.104.176.234 0 22 214020 
186.13.5.191 0 11 107010 
181.124.105.135 3 26 377965 20160623124111
201.217.59.114 0 11 107010 
77.231.219.47 0 11 107010 
181.124.124.238 0 1 23850 
181.122.77.153 0 11 107010 
190.104.131.141 0 11 107010 
181.120.122.6 2 34 484181 20160620123153
219.147.24.254 1 1 833 20160616223239
190.52.161.14 0 11 107010 
200.85.41.58 0 11 107010 
181.124.99.67 3 35 613415 20160606101508
190.104.131.55 0 11 107010 
62.210.75.243 1 1 833 20160607031607
168.235.196.247 0 11 107010 
170.51.57.82 0 11 107010 
181.125.122.12 0 11 107010 
181.125.123.213 0 11 107010 
201.222.52.222 0 11 107010 
179.197.238.43 2 2 13302 20160610121842
190.23.53.49 1 20 361448 20160629153909
181.225.242.244 0 10 212789 
190.128.228.186 0 11 107010 
170.51.56.211 0 11 107010 
186.16.29.173 0 11 107010 
68.1.133.176 0 1 22556 
190.128.219.13 0 22 214020 
190.23.45.220 0 11 107010 
201.217.58.206 0 11 107010 
181.124.124.67 0 1 23824 
104.168.32.2 0 1 39965 
186.125.107.32 0 11 107010 
181.122.199.130 0 11 107010 
200.101.54.72 2 32 459408 20160601135415
201.217.56.151 2 34 484377 20160620094812
200.85.44.134 0 11 107010 
190.23.186.8 2 32 459408 20160620173353
181.67.2.100 0 11 107010 
79.246.72.19 4 53 853785 20160619120752
200.49.206.193 0 10 98276 
190.128.197.242 0 11 107010 
181.124.115.210 2 32 459408 20160602174905
181.120.76.138 2 32 459408 20160615085622
186.61.143.242 0 11 107010 
201.217.58.187 0 11 107010 
209.13.159.121 0 11 107010 
190.52.162.108 1 4 27702 20160622100822
191.97.125.39 4 56 923155 20160627092833
181.124.126.229 0 11 107010 
181.120.3.252 0 11 107010 
181.122.43.17 0 11 107010 
190.52.187.245 0 11 107010 
208.80.192.33 4 4 3332 20160623090344
190.128.208.206 2 33 471679 20160624134125
201.116.198.82 0 1 22556 
190.2.202.161 0 11 107010 
181.124.124.46 0 11 107010 
5.215.252.0 0 1 22556 
190.104.131.99 2 32 459408 20160626121736
181.122.55.220 0 11 107010 
186.219.222.57 2 32 459408 20160604193827
181.109.251.119 0 11 107010 
190.183.134.223 0 11 107010 
190.23.26.104 5 70 1441517 20160607101327
83.137.1.208 0 11 107010 
181.120.175.209 0 11 107010 
181.122.131.158 0 11 107010 
190.104.176.86 0 11 107010 
181.125.8.147 0 11 107010 
186.139.153.146 2 32 459408 20160611214055
181.125.139.189 0 11 107010 
190.23.148.50 0 11 107010 
146.120.166.63 0 1 107107 
177.99.156.251 2 32 459408 20160618210941
187.120.201.14 2 32 459408 20160609104026
186.16.205.86 0 22 214020 
77.240.121.62 0 11 107010 
181.124.124.19 0 2 46603 
66.249.84.220 1 1 833 20160614042924
181.121.14.228 0 11 107010 
201.92.195.154 2 32 459408 20160622203911
200.49.219.220 0 2 129663 
201.217.40.70 0 11 0 
190.128.227.106 0 11 107010 
213.202.39.36 5 5 4165 20160617090031
181.124.124.36 0 11 107010 
190.128.171.254 0 11 107010 
179.186.160.16 1 22 378774 20160628093010
190.104.131.26 0 11 107010 
172.56.31.236 0 1 22556 
181.124.115.225 0 11 107010 
181.120.140.104 0 11 107010 
190.128.202.86 0 11 107010 
200.85.62.26 0 11 107010 
181.40.127.210 3 61 716959 20160610160040
181.29.205.17 2 32 459408 20160610185829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 36 733 9314101 15
20160602 45 885 12168669 21
20160603 21 445 5803715 10
20160604 19 219 2983820 12
20160605 17 343 3989449 10
20160606 53 846 12142758 17
20160607 25 648 7474246 10
20160608 57 655 9775368 25
20160609 54 840 9547375 19
20160610 52 701 9140647 16
20160611 30 512 7349672 13
20160612 32 363 4426538 14
20160613 34 701 8818538 17
20160614 48 963 11167432 26
20160615 51 908 11585412 28
20160616 37 626 7641697 22
20160617 36 735 8969511 19
20160618 28 473 6606161 16
20160619 24 345 5184860 12
20160620 44 874 11305886 22
20160621 49 742 9523294 20
20160622 26 542 7198910 11
20160623 30 675 7727277 15
20160624 26 636 7781443 13
20160625 33 551 7521796 15
20160626 20 433 4280186 10
20160627 31 747 8952679 17
20160628 119 957 14705705 14
20160629 57 740 10193380 16
20160630 38 890 12240309 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
15mn-30mn 4
2mn-5mn 23
30s-2mn 53
0s-30s 399
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 458 373184 437 173
/web2015/html/inicio.htm 330 3852921 16 191
/new/administrator/index.php 81 1861714 0 0
/web2015/html/servicios.htm 56 917125 5 17
/web2015/html/qsomos.htm 49 856152 12 25
/web2015/html/contactenos.htm 46 571734 4 29
/web2015/html/exc_inter.htm 36 426496 2 14
/web2015/html/informaciones.htm 34 572118 1 11
/web2015/html/formularios.htm 24 383520 0 8
/web2015/html/exc_nac.htm 11 518342 5 8
/new/ 8 32686 0 1
/web2015/html/arme_circuito.htm 8 146128 1 3
/web2015/html/fitpar2015/fitpar2015.htm 6 73812 0 2
/new/administrator/components/com_joomlaupdate/restore.php 5 21830 0 0
/web2015/html/cir_especiales.htm 4 255648 0 1
/cpanel 4 35928 4 3
/web2015/html/Congreso/html/programa.htm 4 104572 3 2
/web2015/html/Congreso/html/acreditacion.htm 2 11412 0 0
/web2015/html/Congreso/html/contactenos.htm 2 7682 0 1
/web2015/html/Congreso/html/formulario-pago.htm 2 10650 0 1
/new/media/jui/fonts/IcoMoon.woff 1 25424 0 0
/web2015/html/Congreso/html/tours.htm 1 6732 0 0
END_SIDER
