AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2701                
POS_VISITOR 18183               
POS_DAY 61099               
POS_DOMAIN 3637                
POS_LOGIN 4555                
POS_ROBOT 4710                
POS_WORMS 5253                
POS_EMAILSENDER 5384                
POS_EMAILRECEIVER 5527                
POS_SESSION 61980               
POS_SIDER 62184               
POS_FILETYPES 5662                
POS_DOWNLOADS 5956                
POS_OS 7306                
POS_BROWSER 7699                
POS_SCREENSIZE 11021               
POS_UNKNOWNREFERER 11095               
POS_UNKNOWNREFERERBROWSER 12128               
POS_ORIGIN 12381               
POS_SEREFERRALS 12530               
POS_PAGEREFS 12717               
POS_SEARCHWORDS 13839               
POS_KEYWORDS 14429               
POS_MISC 2363                
POS_ERRORS 14758               
POS_CLUSTER 4411                
POS_SIDER_404 14892               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001413 954 251599 14025445074941
FirstTime 20160201060951
LastTime 20160229234116
LastUpdate 20160301064933 954 0 953 0 0
TotalVisits 460                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 1388                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 261 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 115 1577839 33 68 1397237
1 21 364 5748065 15 44 387088
2 14 93 1379907 27 49 719532
3 11 111 1709556 29 67 677156
4 35 591 18809418 18 66 864520
5 60 1543 149244964 37 158 1999703
6 89 2182 231770089 37 194 25757872
7 85 2321 203759683 15 111 2732821
8 80 2505 148233059 52 207 9634012
9 57 1727 98851637 46 146 1669843
10 52 1506 55254006 32 127 16299685
11 72 2151 35569731 44 186 12599675
12 46 1497 39601711 26 97 783506
13 89 1597 150503798 29 106 1161514
14 84 1923 82305755 34 167 25498851
15 85 1698 113508073 52 155 16853315
16 35 989 28206302 29 84 1290164
17 75 1447 89337570 42 106 1249873
18 43 836 64831251 23 145 32722612
19 33 753 22594813 41 109 1415014
20 24 566 48734868 83 116 1795727
21 23 476 36563846 28 63 571480
22 11 335 18423817 105 147 2920351
23 36 142 1711272 31 56 685944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
py 599 19090 1253779727
us 177 1674 116276169
ca 73 1130 71982816
ar 68 3237 115906938
de 64 279 3480637
br 40 582 8560438
cn 24 34 1312407
il 17 48 24001629
kr 12 102 1481081
ru 8 98 13542861
mx 8 118 2480663
gb 8 112 21966294
es 7 284 3857359
sv 7 130 1134298
nl 7 8 102987
uy 7 20 156722
pr 7 56 668600
ch 6 63 1028138
ec 5 72 1524350
pe 5 81 1172156
ve 4 60 1121952
se 3 3 2499
no 2 2 1666
fr 2 15 129317
co 2 67 917659
ua 1 1 833
hn 0 2 45112
cr 0 4 90224
ro 1 1 833
in 1 1 833
et 0 1 23824
si 2 2 13470
bo 0 1 107107
vg 1 2 74383
cz 0 1 107107
be 0 11 107010
jp 0 11 107010
cl 0 15 199993
do 2 11 212530
pa 0 1 22556
au 0 22 214020
ni 0 1 107107
ee 1 1 33037
it 0 11 107010
za 0 1 22556
gt 0 2 45112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 443 9046517 20160229232008 0
googlebot 355 4662855 20160229230612 0
spider 56 346892 20160229061508 0
googlebot\-image 52 16972 20160229195037 0
slurp 41 1440560 20160228203511 0
bingpreview 29 1010615 20160227092918 0
no_user_agent 28 219018 20160221154558 0
crawl 3 35218 20160214105111 0
robot 2 1666 20160229141637 0
msnbot\-media 2 35068 20160220113231 0
php 1 13790 20160201083826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 49 80703 0 0
png 92 44726246 0 0
pdf 25 2510956 0 0
cgi 1 1991 0 0
htm 736 11943366 0 0
swf 13 1392245 0 0
html 419 329035 0 0
xml 1 4900 0 0
jpg 25690 1576303008 0 0
js 267 10318678 0 0
Unknown 1 8982 0 0
gif 174 610920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 15 0 168150
/html/Congreso/pdf/Registration.pdf 10 0 413460
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 9 0 359685
/html/recomendaciones/RecomendacionesMSPBS.pdf 5 0 1183000
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 4 0 37760
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 4 0 564156
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 4 0 564156
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 4 0 159860
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 4 0 719936
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 3 0 1391277
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 0 28320
/web2015/html/Congreso/pdf/Registration.pdf 2 0 82692
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 2 0 42894
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 6500 242
macosx6 4 3
winlong 141 23
winxp 1488 42
winphone 165 6
ios_iphone 1712 67
symbian 33 0
win2003 21 10
macosx9 46 5
win8 716 21
ios_ipad 111 3
macosx7 62 5
unix 1 0
java 1 1
winnt 1634 57
linuxubuntu 44 0
linux 237 48
win7 10961 438
macosx 492 32
win8.1 2846 124
Unknown 162 36
macosx8 90 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
firefox28.0 7 2
chrome32.0.1700.72 1 1
firefox3.6 1 1
firefox44.0 2177 80
chrome31.0.1650.57 6 1
chrome31.0.1650.63 13 8
lynx 2 2
chrome46.0.2480.0 11 0
msie8.0 186 30
chrome39.0.2171.65 39 2
chrome27.0.1453.93 2 2
msie7.0 25 11
chrome31.0.1650.59 55 0
chrome48.0.2564.82 11 0
chrome46.0.2490.71 11 0
firefox38.0 44 0
chrome47.0.2526.73 22 0
chrome32.0.1700.107 160 10
chrome36.0.1985.143 194 18
firefox25.0 6 3
firefox14.0.1 21 10
chrome37.0.0.0 12 0
safari6.1.1 1 1
safari6.1 1 0
safari9.0.2 90 4
safari 435 15
safari7.0 104 5
chrome34.0.1847.76 468 20
firefox5.0 32 2
firefox4.0.1 1 1
android 1405 48
chrome38.0.1025.166 77 4
chrome43.0.2357.124 35 2
chrome48.0.2564.116 2564 71
chrome36.0.1985.125 11 0
chrome26.0.1410.33 11 0
firefox24.0 1 0
chrome33.0.0.0 49 0
chrome46.0.2490.76 150 7
chrome47.0.2526.76 11 0
chrome43.0.2357.81 11 0
chrome24.0.1312.57 2 2
chrome38.0.2125.122 1 1
firefox3.6.9 1 1
msie9.0 302 29
firefox32.0 11 0
chrome39.0.2171.93 22 0
blackberry 1 1
safari9.0.3 89 5
chrome18.0.1025.166 1 1
safari9.0.1 22 0
samsung 35 0
chrome44.0.2403.155 11 0
safari7.1.2 11 0
chrome28.0.1500.71 1 1
firefox30.0 1 1
chrome43.0.2357.132 22 0
chrome36.0.1985.97 1 1
chrome38.0.2125.102 371 20
chrome48.2.2564.88 22 0
chrome45.0.2454.94 49 4
firefox39.0 11 0
chrome35.0.1916.153 4 3
chrome39.0.2171.99 7 5
chrome43.0.2357.134 22 0
chrome48.0.2564.106 2 0
msie6.0 2 2
chrome44.0.2403.125 1 1
chrome40.0.2214.91 11 0
chrome40.0.2214.115 23 12
chrome42.0.2311.137 1 0
chrome18.0.1025.308 33 0
firefox26.0 4 1
chrome28.0.1500.94 348 9
chrome40.0.2214.111 43 2
chrome39.0.2171.95 17 4
firefox4.0 1 1
safari4.0.5 11 0
chrome38.0.2125.111 11 0
chrome48.0.2564.92 1 0
firefox34.0 9 6
chrome43.0.2357.121 15 0
firefox43.0 1435 37
safari5.1.8 1 1
chrome37.0.2062.120 23 12
firefox40.1 1 1
firefox23.0 33 0
firefox41.0 66 0
chrome39.0.2171.71 11 0
opera12.16 34 0
chrome45.0.2454.99 11 0
firefox42.0 65 3
chrome40.0.2214.109 119 6
firefox21.0 9 9
safari6.0 64 4
firefox12.0 34 1
firefox45.0 62 5
chrome46.0.2490.80 55 0
safari6.0.5 1 0
mozilla 81 11
chrome47.0.2526.106 33 0
chrome48.0.2564.99 1 0
opera34.0.2036.50 55 0
chrome44.0.2403.157 11 0
chrome42.0.2311.135 132 6
chrome46.0.2486.0 33 0
chrome48.0.2564.103 1904 50
firefox3.6.3 1 1
chrome45.0.2454.84 37 4
chrome44.0.2403.133 22 0
firefox19.0 11 0
firefox10.0.2 1 0
firefox35.0 15 3
opera12.17 1 0
firefox20.0 25 14
chrome23.0.1271.64 2 0
chrome12.0.742.91 1 0
chrome32.0.1700.41 1 1
safari6.1.6 34 2
firefox31.0 24 2
firefox6.0.2 8 0
chrome47.0.2526.80 22 0
chrome41.0.2272.101 32 2
chrome47.0.2526.111 254 14
firefox16.0 1 1
safari10.0.10.648 22 0
chrome43.0.2357.93 89 4
chrome34.0.1847.118 191 15
safari8.0 126 3
chrome33.0.1750.146 1 0
chrome30.0.1599.101 11 0
Unknown 31 30
chrome47.0.2526.83 1092 33
chrome37.0.2062.94 11 0
firefox11.0 3 1
chrome30.0.0.0 230 11
firefox17.0 32 2
chrome47.0.2526.100 69 3
chrome49.0.2623.47 11 0
chrome48.0.2564.95 1491 49
chrome34.0.1847.114 11 0
chrome41.0.2272.118 29 29
chrome44.0.2403.107 11 0
msie11.0 1211 48
chrome36.0.1985.135 33 0
safari9.0 1114 40
chrome45.0.2454.101 33 0
firefox37.0 44 0
chrome48.0.2564.109 4011 127
opera34.0.2036.42 11 0
msie10.0 231 14
chrome30.0.1599.103 56 5
firefox6.0 4 4
safari5.1 4 4
opera34.0.2044.98679 22 0
chrome48.0.2564.97 2451 85
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.648_Mobile_Safari/537.10_ 20160223185156
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160204192723
Opera/9.80_(Android;_Opera_Mini/7.5.35198/37.7832;_U;_es)_Presto/2.12.423_Version/12.16 20160213191614
Mozilla/5.0_(compatible;_WbSrch/1.1__http://wbsrch.com) 20160220035201
Mozilla/5.0_(compatible;_GWPImages/1.0) 20160218071428
Visited_by_http://tools.geek-tools.org 20160229095810
rarely_used 20160218104251
Mozilla/6.0_(compatible) 20160208135322
Mozilla/4.0_(compatible;) 20160228064551
Opera/9.80_(Android;_Opera_Mini/7.5.35198/37.7910;_U;_es)_Presto/2.12.423_Version/12.16 20160229183226
vebidoobot 20160223170702
nutch-1.4/Nutch-1.4 20160225103235
Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.7886;_U;_es)_Presto/2.12.423_Version/12.16 20160221212300
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160229174452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.7.0_45 20160227020810
vebidoobot 20160223170702
nutch-1.4/Nutch-1.4 20160225103235
Visited_by_http://tools.geek-tools.org 20160229095810
rarely_used 20160218104251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 483
From1 0 0
From2 232 325
From3 60 12558
From4 565 14102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 227 319
search 2 2
bing 2 3
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://top1-seo-service.com/try.php 22 22
http://www.0223.com.ar 7 7
http://burger-imperia.com 6 6
https://translate.googleusercontent.com/translate_p 5 5
https://translate.googleusercontent.com/translate_c 4 4
http://buttons-for-website.com 3 3
http://pizza-tycoon.com 2 2
http://hvd-store.com 2 2
http://www.registurparaguay.gov.py/ListadoLocales.aspx 1 1
http://www.asatur.org.py/lista_de_socios.html 1 1
http://www.senatur.gov.py/v3/pdf/agencia_viajes.pdf 1 1
http://pizza-imperia.com 1 1
http://marjoriekinnanrawlings.org 1 1
http://hundejo.com 1 1
http://ar.zapmeta.com/ws 1 1
http://www.alliednational.com 1 1
http://mohammadmossadegh.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 10802
http://yeruti.com.py/html/inicio.htm 0 153
http://www.yeruti.com.py/html/promo_aereo.htm 0 145
http://taleimages.com 0 1
http://www.yeruti.com.py/html/promo.htm 0 652
http://yeruti.com.py/html/promo_terrestre.htm 0 12
http://www.yeruti.com.py/html/promo_terrestre.htm 0 733
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
canada+viajes 11
canada+viajes+paraguay 3
canadaviajes 3
canada+wiajes 2
agencia+de+viajes+de+canada 1
canada+viajes+asuncion 1
http+//www.canadaviajes.com.py/ 1
precio+de+pasaje+de+py+a+canada 1
pasajes+a+canada+desde+paraguay 1
canada+viajes+.com.py 1
un+vuelo+a+canada+desde+paraguay 1
ars 1
canada+viajes+py 1
vuelos+a+canada+desde+asuncion 1
c%c3%b3mo+voy+a+canad%c3%a1+desde+foz+de+iguazu+brasil? 1
direccion+de+canada+viajes+py 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
canada 25
viajes 19
de 6
a 5
paraguay 5
desde 4
canadaviajes 3
py 3
asuncion 2
wiajes 2
c%c3%b3mo 1
//www.canadaviajes.com.py/ 1
precio 1
http 1
vuelo 1
canad%c3%a1 1
ars 1
agencia 1
voy 1
pasajes 1
vuelos 1
un 1
brasil? 1
iguazu 1
direccion 1
foz 1
.com.py 1
pasaje 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 402
206 329 132256838
406 42 9492
404 1127 12591592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/html/images//index.php 1 -
/robots.txt 229 -
/FCKeditor/_whatsnew.html 1 http://www.canadaviajes.com.py/FCKeditor/_whatsnew.html
/aleman/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/html/exporodeotrebol2015//xmlrpc.php 1 -
/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/aleman/html/ex_nac.htm 6 -
/index.aspx 5 -
/ingles/html/ 1 -
/html/exc-mmc/_pgtres/tmp/ 1 -
/postinfo.html 2 -
/m/html/promociones.htm 2 -
/wp-admin/ 3 -
/web2015/html/inicio.htm\" 2 -
/ingles/html/exc-mmc/_pgtres/tmp/preview.htm 1 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/PZBRFOR.jpg 2 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/ingles/html/_pgtres/tmp/preview.htm 1 -
/wp-content/plugins/readme.php 1 http://www.googlebot.com/bot.html
/xmlrpc.php 5 -
/browserconfig.xml 1 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/Bue4.jpg 3 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/html/arme_cir.htm/RK=0/RS=gqCzCUfhIijtrtH4s1PB7IY2wpc- 1 http://www.canadaviajes.com.py/
/web2015/html/_pgtres/ 3 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/index.asp 5 -
//index.php 1 -
/default.html 5 -
/blog/wp-admin/ 4 -
/default.php 5 -
/default.asp 5 -
/wp-login.php 1 -
/test/wp-admin/ 4 -
/admin/ 1 -
/wp/wp-admin/ 4 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.canadaviajes.com.py
/ingles/html/exc-mmc/_pgtres/tmp/ 1 -
/ingles/html/exc-mmc/IGU37-ingles.htm 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 2 -
/old/wp-admin/ 3 -
/language/en-GB/en-GB.xml 3 -
/88.php 1 -
/web2015/html/(EmptyReference!) 9 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/web2015/html/_pgtres/stm31.js 704 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/index.htm 5 -
/ingles/html/data.xml 1 -
/wp-admin/admin-ajax.php 1 http://www.canadaviajes.com.py/wp-admin/admin-ajax.php
/web2015/promo/promo2015/promo%20nov2015/PZBRSSA 7 -
/ingles/html/qsomos.htm 2 -
/html/exporodeotrebol2015/&amp 3 -
/license.php 1 http://www.canadaviajes.com.py/license.php
/ingles/html/exc-mmc/AS51-ingles.htm 2 -
/readme.php 1 http://www.googlebot.com/bot.html
/main.html 5 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 10 -
/ingles/promo/ 1 -
/eventos/Promo%20Semana%20Santa/ 1 -
/administrator/index.php 2 -
/components/com_content/metadata.xml 4 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/Aereo%20PORTO%20GALINHAS.jpg 3 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/default.aspx 5 -
/main.asp 2 -
/wordpress/wp-admin/ 4 -
/main.htm 5 -
/ingles/html/exc-mmc/IGU10.htm 2 -
/default.htm 5 -
/html/Congreso/pdf/Registration.pdf/RK=0/RS=lZv_RifxleHUwrTxsvLi39RqskY- 1 http://www.canadaviajes.com.py/
//xmlrpc.php 1 -
/ingles/html/inicio_v1.htm 1 -
/ingles/html/ok.htm 2 -
/index.php 10 -
/ingles/html/_pgtres/tmp/Preview.pgt 1 -
/html/exc-mmc/Fotos%20SAN%2012%20Y%2017/ 1 -
/web.mail 1 -
/web2015/html/Congreso/pdf/xmlrpc.php 1 -
/html/desuso/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1388
45.33.90.151 29 29 24157 20160229234116
201.217.28.43 24 292 67267354 20160223185255
136.243.36.68 22 22 344308 20160223170702
190.128.234.34 18 319 4308703 20160226161027
82.80.230.228 17 48 24001629 20160208135319
24.137.62.154 13 198 2044388 20160216142937
70.69.186.117 12 155 26642025 20160220154019
221.145.183.167 12 102 1481081 20160208143844
64.62.219.159 12 292 4621901 20160219012025
190.52.187.226 12 287 73818448 20160222085014
181.122.10.78 11 174 2588829 20160215155737
69.58.178.59 10 10 152700 20160216205626
38.100.21.63 10 10 152700 20160229213213
191.97.123.9 10 143 2143516 20160206100009
144.172.154.113 9 142 33498166 20160222060122
181.120.161.106 8 269 97735508 20160215060331
86.149.190.10 8 112 21966294 20160217060425
181.40.117.42 8 134 33374336 20160203053253
191.97.122.66 8 90 4963506 20160222104529
72.38.163.6 8 140 2430345 20160219090255
190.23.93.209 8 77 13084083 20160205042504
190.23.43.26 8 138 70207132 20160229050601
66.249.88.201 8 193 25039310 20160229181519
191.97.123.106 8 111 1789059 20160209081344
188.162.64.28 7 97 13542028 20160215062458
181.124.97.34 0 9 87451 
198.12.82.154 1 1 833 20160213234216
181.120.91.58 0 11 107010 
170.51.59.206 0 11 107010 
201.217.40.174 0 33 0 
181.124.115.215 0 11 107010 
181.121.20.230 0 11 107010 
181.124.98.204 0 22 107010 
190.128.222.110 5 100 32924219 20160226070819
181.124.104.166 0 1 20217 
181.124.96.126 0 11 107010 
200.1.200.85 0 11 107010 
190.23.154.128 0 3 30083 
190.52.166.212 0 11 107010 
190.128.169.59 0 33 107010 
201.217.50.14 0 33 321030 
170.51.57.107 1 26 375838 20160228160203
201.217.58.148 0 11 107010 
190.128.169.26 0 33 107010 
181.124.105.242 3 36 654077 20160208152710
190.23.36.156 0 11 107010 
190.246.236.240 0 1 24588 
181.124.98.197 0 11 107010 
175.44.17.50 4 4 1666 20160227110429
181.122.9.12 0 11 107010 
5.9.94.207 1 1 833 20160202110923
190.23.72.98 0 1 23824 
170.51.56.203 0 11 107010 
181.122.66.185 0 11 107010 
181.120.189.0 0 11 107010 
190.104.176.84 0 11 107010 
181.91.201.238 0 11 107010 
201.217.58.2 2 32 480225 20160211084821
190.128.201.186 0 11 107010 
181.122.177.4 0 11 107010 
201.217.43.130 0 33 321030 
81.35.245.18 1 33 503948 20160203113406
190.104.131.76 0 11 107010 
190.52.163.144 2 32 480223 20160204114817
186.0.188.180 0 11 107010 
181.124.104.231 0 11 107010 
190.104.170.178 0 11 107010 
208.80.194.122 1 1 833 20160225072045
190.50.96.69 0 11 107010 
190.23.48.139 0 11 107010 
190.128.180.58 0 11 107010 
200.108.137.218 0 11 107010 
181.40.126.182 0 22 107010 
201.217.23.106 0 11 107010 
112.111.172.7 4 4 1666 20160201151606
186.158.139.148 0 11 107010 
98.148.172.18 0 1 22556 
190.23.92.184 2 32 480225 20160216191848
190.128.228.102 0 7 50068 
66.249.93.54 1 1 833 20160202003612
190.56.253.53 0 1 22556 
181.124.97.167 0 11 107010 
170.51.57.175 3 50 746160 20160210170932
170.51.56.93 0 11 107010 
181.124.97.143 0 11 107010 
141.113.161.10 0 11 107010 
181.124.126.224 3 35 641575 20160229140305
190.128.233.126 2 33 493208 20160201082556
200.50.249.13 0 11 107010 
170.51.57.129 0 11 107010 
200.108.136.246 0 11 107010 
190.104.168.143 0 11 107010 
172.56.20.33 0 1 22556 
186.77.133.47 0 1 107107 
23.94.80.176 1 1 33037 20160208101217
181.120.226.160 0 22 214020 
71.168.195.111 2 32 480225 20160229190439
181.122.237.15 0 22 214020 
181.120.86.145 2 33 492692 20160222144738
212.142.214.202 0 11 107010 
187.161.88.212 0 1 39965 
181.120.64.97 0 11 107010 
181.122.196.118 0 11 107010 
190.23.84.223 0 11 107010 
189.110.153.247 2 32 480225 20160226163450
190.104.131.10 0 22 107010 
181.124.96.48 0 11 107010 
66.249.88.211 6 193 17434638 20160224045102
181.40.108.237 0 11 107010 
190.104.176.150 0 11 107010 
181.211.152.130 0 2 129663 
190.104.131.189 0 6 58885 
138.219.216.2 0 11 107010 
181.122.12.140 0 11 107010 
190.183.84.172 0 11 107010 
66.249.85.152 1 2 254703 20160202003552
201.217.16.50 0 11 107010 
200.108.134.54 4 115 1418573 20160202114351
181.124.124.108 3 36 654077 20160227144408
198.54.90.200 1 1 833 20160226122611
190.104.176.80 0 11 107010 
170.51.57.155 0 11 107010 
190.30.138.60 2 32 480225 20160216170045
190.190.252.35 0 11 107010 
190.211.240.245 0 11 107010 
181.121.12.232 3 60 871330 20160227091936
181.122.238.18 0 11 107010 
190.104.176.98 0 1 34971 
204.79.180.29 0 1 44240 
190.128.196.186 0 11 107010 
181.121.64.254 0 11 107010 
76.76.200.45 4 4 3332 20160206090902
181.120.118.95 0 11 107010 
181.40.122.122 0 1 9134 
190.244.29.131 0 11 107010 
181.122.0.247 0 11 107010 
180.76.15.19 0 1 236600 
181.122.214.136 0 11 107010 
170.51.56.52 0 11 107010 
190.128.177.238 0 11 107010 
181.124.105.53 0 11 107010 
208.80.194.124 1 1 12637 20160225072044
181.124.106.214 0 11 107010 
186.16.203.122 3 37 666540 20160202071143
148.246.7.163 0 1 22556 
181.124.99.128 0 11 107010 
181.121.16.178 0 11 107010 
181.118.111.111 0 11 107010 
181.122.153.223 0 11 107010 
181.122.100.153 0 11 107010 
190.104.131.125 0 11 107010 
190.43.57.189 2 32 480225 20160227141341
181.122.167.29 0 22 214020 
190.52.186.130 0 11 107010 
181.121.88.208 1 1 1991 20160216091144
181.40.79.182 5 100 32809099 20160215091417
181.122.27.154 0 11 107010 
181.124.97.252 3 35 641575 20160215082553
170.51.56.147 0 11 107010 
186.158.138.240 0 11 107010 
181.120.115.233 0 11 107010 
186.139.145.79 0 11 107010 
201.217.58.84 2 32 480225 20160226054532
204.79.180.206 1 1 33037 20160222072811
190.128.181.70 6 95 1840310 20160218045740
181.91.190.85 0 11 107010 
190.52.149.241 0 11 107010 
181.124.97.183 3 35 641575 20160218081504
188.210.215.233 0 1 41346 
190.52.155.192 0 11 107010 
190.52.169.185 0 11 107010 
179.25.48.34 2 2 833 20160203133145
181.122.161.248 0 11 107010 
181.120.164.254 0 11 107010 
190.23.33.50 4 98 32750211 20160210150158
189.218.237.217 0 1 39965 
181.124.99.16 0 11 107010 
181.125.1.87 0 11 107010 
190.23.72.96 0 11 107010 
107.77.165.1 0 1 107107 
205.197.242.163 0 1 22556 
170.51.57.80 0 22 214020 
66.87.121.26 0 1 22556 
181.122.59.22 4 64 1045098 20160210065001
181.40.123.74 0 11 107010 
190.23.83.171 0 11 107010 
190.134.115.172 0 11 107010 
190.23.44.143 0 11 107010 
200.108.134.194 0 55 214020 
186.153.139.107 0 22 214020 
104.236.68.137 1 1 833 20160218180308
170.51.57.56 0 11 107010 
144.76.155.8 1 1 833 20160213045340
200.91.151.247 0 1 22556 
181.40.124.108 0 11 107010 
46.148.18.74 1 1 833 20160206134311
2.155.163.222 3 36 654073 20160203162859
190.128.228.195 0 11 107010 
190.104.131.217 0 1 250016 
170.51.57.163 0 44 107010 
189.71.159.215 0 11 107010 
181.124.115.152 0 11 107010 
191.97.122.17 4 68 937016 20160203074504
120.198.231.21 0 1 9440 
190.128.220.90 2 32 480225 20160225143149
170.51.57.245 0 11 107010 
190.224.41.191 6 99 32912261 20160210150659
181.122.6.54 0 11 107010 
181.40.102.167 0 11 107010 
181.122.139.94 0 11 107010 
190.30.87.135 0 11 107010 
192.77.245.183 1 1 33037 20160206112423
37.5.168.34 3 44 754350 20160202132623
147.75.194.73 1 1 833 20160210182315
190.211.243.201 0 11 107010 
170.51.56.127 2 39 567210 20160201135548
47.61.123.115 0 17 164637 
177.182.163.198 0 1 107107 
5.226.174.216 1 1 33037 20160203221611
190.128.234.26 7 141 1869117 20160222141901
181.122.211.246 0 11 107010 
190.23.235.131 0 11 107010 
171.25.193.77 1 1 833 20160204164322
181.92.92.34 0 11 107010 
200.10.228.145 2 46 633451 20160222104008
181.123.2.60 2 32 480223 20160204153027
213.55.105.12 0 1 23824 
190.104.176.39 0 22 214020 
201.217.56.116 2 44 599702 20160223063749
181.124.115.182 0 11 107010 
181.121.66.149 2 34 505079 20160224072816
190.128.197.46 2 43 587235 20160208110146
181.124.96.129 0 11 107010 
190.52.174.155 0 22 214020 
190.139.239.103 0 14 136598 
190.23.138.49 0 22 214020 
188.76.3.61 0 11 107010 
190.128.171.6 0 11 107010 
181.120.19.251 3 35 641575 20160222191401
181.40.119.138 0 11 107010 
190.211.243.203 0 33 107010 
201.217.58.203 0 11 107010 
190.52.181.198 0 11 107010 
181.24.9.247 0 11 107010 
201.217.58.195 0 11 107010 
107.77.97.55 2 22 397911 20160205195314
170.51.57.25 0 11 107010 
201.217.39.147 4 227 1831761 20160216080345
190.152.130.206 1 1 833 20160229225235
181.120.139.208 0 11 107010 
201.213.255.212 0 11 107010 
181.124.96.41 0 44 107010 
189.155.238.141 0 4 259326 
201.217.244.194 0 11 107010 
174.49.73.68 2 2 13470 20160204232546
74.91.26.114 3 3 26233 20160215041050
201.217.56.181 0 11 107010 
12.161.43.164 0 1 244139 
45.55.134.15 2 2 13470 20160211055636
181.25.242.16 0 11 107010 
181.122.138.204 0 11 107010 
187.106.104.40 2 32 480225 20160229160640
181.121.5.26 0 11 107010 
201.20.137.1 2 32 480225 20160224115438
168.235.205.124 3 33 492862 20160205085801
181.228.221.101 0 11 107010 
190.85.59.129 2 39 568303 20160204104237
181.122.86.163 0 11 107010 
170.51.56.40 0 22 214020 
190.104.176.105 0 1 24588 
88.0.171.130 0 1 23824 
181.230.42.176 0 11 107010 
128.177.161.153 0 1 22556 
181.124.105.183 0 11 107010 
104.236.110.155 1 1 833 20160203045056
190.23.45.226 0 11 107010 
200.35.199.183 4 56 913245 20160203170005
181.124.98.233 5 94 30729616 20160222062853
181.40.81.114 4 64 960450 20160222103440
190.52.164.128 0 22 214020 
64.62.219.84 2 32 480225 20160222145611
46.222.28.205 0 11 107010 
181.112.151.250 2 32 480225 20160224093245
190.52.175.76 0 11 107010 
190.23.200.148 0 11 107010 
190.128.222.234 0 11 107010 
181.124.97.201 0 6 59623 
190.52.175.108 0 5 48389 
181.40.111.73 0 11 107010 
62.75.234.228 1 1 833 20160211173738
190.104.131.170 0 11 107010 
85.93.89.232 1 1 833 20160214223111
181.40.116.66 0 11 107010 
201.79.23.51 2 32 480225 20160226050306
181.124.124.40 3 36 654077 20160219041702
201.234.199.82 0 1 22556 
190.104.131.33 0 11 0 
84.78.23.168 0 11 107010 
181.122.136.196 0 11 107010 
190.224.40.55 0 11 107010 
190.104.131.2 0 11 0 
170.51.57.190 0 11 107010 
181.103.230.231 0 11 107010 
5.175.129.23 0 1 21447 
177.1.86.29 2 2 13470 20160225054210
190.23.200.105 0 22 214020 
170.51.57.158 6 109 1689455 20160214144337
201.217.1.226 0 11 107010 
190.104.176.227 0 11 107010 
181.122.31.171 0 11 107010 
190.225.8.129 0 11 107010 
181.15.190.219 0 11 107010 
201.227.226.133 0 1 22556 
174.139.196.36 1 1 833 20160201071605
201.217.12.54 0 11 107010 
181.40.122.206 0 11 107010 
181.40.95.94 0 11 107010 
190.37.92.54 0 1 22556 
190.128.228.126 3 55 701743 20160218093814
123.125.71.18 0 1 39965 
190.104.131.240 0 11 107010 
181.124.104.32 0 11 107010 
170.51.57.199 0 22 107010 
190.52.181.208 0 1 23824 
190.104.176.11 0 11 107010 
144.76.61.6 2 2 1666 20160224073710
190.52.168.116 0 11 107010 
190.23.125.27 0 11 107010 
64.62.219.73 0 11 107010 
190.128.218.138 0 22 214020 
181.40.122.42 5 116 33766102 20160205065459
190.23.231.30 0 11 107010 
170.51.56.107 0 11 107010 
181.110.72.81 0 11 107010 
170.51.56.229 0 11 107010 
190.104.176.179 0 11 107010 
190.104.176.65 0 1 23862 
131.253.35.130 1 1 833 20160228042526
190.183.128.104 2 28 543944 20160209163633
170.51.56.255 0 11 107010 
186.109.228.53 0 11 107010 
186.13.2.27 0 11 107010 
45.55.133.250 2 2 13468 20160203210626
181.122.31.199 2 36 529752 20160218110512
181.120.148.14 0 11 107010 
201.217.58.179 0 33 107010 
181.124.104.180 0 11 107010 
190.128.192.190 0 11 107010 
181.121.41.118 0 11 107010 
186.153.75.100 0 11 107010 
186.210.253.45 2 32 480225 20160226053542
181.122.21.171 2 32 480225 20160216144411
181.164.218.26 0 11 107010 
207.210.239.205 1 1 833 20160228061856
186.66.85.98 2 32 480225 20160222085555
181.120.141.54 0 11 107010 
181.124.115.141 0 11 107010 
62.75.203.244 1 1 833 20160229141118
170.51.56.117 0 22 214020 
190.104.176.99 3 51 630610 20160228053258
190.128.219.50 4 44 871005 20160201061057
181.40.126.214 2 32 480225 20160219080051
181.124.105.141 0 11 107010 
52.31.106.135 1 1 833 20160224014828
181.40.112.218 0 22 214020 
190.128.129.250 0 11 107010 
201.217.60.27 0 22 214020 
181.58.195.29 0 1 22556 
200.140.194.10 0 11 107010 
190.128.203.70 0 11 107010 
181.120.131.54 0 22 0 
181.121.88.94 0 11 107010 
170.51.57.240 0 11 107010 
186.7.10.72 2 11 212530 20160207054203
181.122.141.2 0 11 107010 
186.2.239.222 0 11 107010 
190.206.221.26 0 1 22556 
201.222.51.90 0 11 107010 
186.16.204.90 0 11 107010 
201.222.49.82 2 32 480225 20160208084104
181.122.224.112 0 11 107010 
181.124.96.100 0 11 107010 
181.122.168.220 0 11 107010 
181.124.104.38 0 11 107010 
201.217.4.150 0 33 321030 
181.124.125.23 0 11 107010 
181.40.124.242 0 11 107010 
190.211.243.250 0 11 107010 
181.189.138.252 0 1 22556 
181.122.12.176 0 11 107010 
190.113.181.201 0 11 107010 
201.217.58.92 0 11 107010 
181.120.103.158 0 8 76890 
186.2.196.105 0 11 107010 
188.40.112.210 2 2 34385 20160201125022
181.122.179.33 0 11 107010 
190.23.187.232 0 11 107010 
190.104.131.119 0 1 22556 
181.122.144.18 0 11 107010 
170.51.57.83 0 11 107010 
181.122.166.95 0 11 107010 
190.23.61.186 0 11 107010 
190.7.58.178 0 11 107010 
181.122.243.3 0 11 107010 
181.202.192.8 0 1 22556 
181.120.71.155 0 22 107010 
181.121.82.111 0 11 107010 
181.120.253.118 0 11 107010 
186.16.7.101 0 11 107010 
200.85.43.146 0 11 107010 
170.51.56.210 0 11 107010 
181.95.110.210 0 1 107107 
181.121.1.188 0 11 107010 
190.104.131.1 0 22 107010 
181.125.17.205 0 11 107010 
181.124.126.152 0 11 107010 
185.107.24.62 0 1 41346 
190.104.176.171 0 11 107010 
181.40.122.150 0 22 214020 
201.222.49.54 0 44 428040 
200.1.200.197 0 22 214020 
190.52.190.151 5 51 963432 20160208060011
181.120.69.203 0 66 642060 
190.128.194.170 0 11 107010 
181.120.121.165 0 22 214020 
190.128.232.166 0 22 214020 
190.226.24.40 0 11 107010 
181.92.62.246 0 11 107010 
190.23.203.112 0 11 107010 
201.217.54.114 2 32 480225 20160224120508
64.233.172.224 5 14 233775 20160201130252
190.23.205.85 0 22 214020 
186.16.7.158 0 11 107010 
181.125.122.34 0 11 107010 
170.51.56.111 0 11 107010 
189.203.237.233 6 45 608413 20160225131618
170.51.56.99 0 16 153723 
190.104.176.219 3 51 630610 20160205125112
144.76.71.83 1 1 33552 20160217160241
190.23.58.153 0 22 107010 
190.104.176.189 0 11 107010 
179.38.80.238 0 1 8034 
178.218.209.72 1 1 833 20160206062348
190.23.126.46 0 11 107010 
190.23.50.137 1 26 3250010 20160212190307
181.122.151.158 7 86 1496157 20160201072650
170.51.57.227 0 11 107010 
181.122.177.192 0 11 107010 
190.128.169.30 0 22 214020 
190.128.232.66 0 11 107010 
201.159.103.2 0 1 22556 
186.80.220.125 0 1 22556 
190.128.170.198 0 11 107010 
190.23.48.42 3 63 480225 20160217111249
81.38.1.152 0 11 107010 
190.128.139.10 0 1 121526 
186.38.111.69 0 23 223562 
186.158.143.52 0 11 107010 
190.104.176.199 0 11 107010 
190.104.131.177 0 11 107010 
24.85.201.212 2 14 186343 20160220184207
190.23.156.156 0 11 107010 
201.217.58.222 0 22 214020 
93.186.202.253 1 1 833 20160207132054
170.51.56.50 1 26 386247 20160204143218
191.84.106.134 0 11 107010 
170.51.57.250 0 22 214020 
104.156.230.231 2 2 1666 20160206071728
150.59.88.179 0 11 107010 
190.128.234.122 4 66 985008 20160218113152
190.23.177.237 0 11 107010 
181.122.68.158 0 11 107010 
190.128.236.130 0 11 107010 
138.121.126.221 0 11 107010 
181.122.183.112 0 11 107010 
190.52.162.77 0 11 107010 
190.23.23.79 0 11 107010 
185.107.24.70 1 1 33037 20160208030953
181.124.115.170 0 11 107010 
5.225.214.65 0 3 416117 
201.177.29.129 0 11 107010 
190.128.231.18 0 11 107010 
190.128.230.58 0 11 107010 
190.23.38.170 4 90 24013466 20160201123610
181.121.114.105 0 22 107010 
190.52.189.37 0 11 107010 
181.122.24.142 0 11 107010 
201.220.25.99 0 11 107010 
92.76.68.245 4 59 830629 20160202100915
5.135.112.166 0 11 107010 
190.23.79.44 0 11 107010 
190.23.61.250 0 11 107010 
190.128.216.66 0 11 107010 
181.124.97.243 0 11 107010 
201.217.5.214 0 22 214020 
181.124.105.65 0 11 107010 
5.104.109.198 1 1 33037 20160207003053
190.23.195.39 0 11 107010 
190.104.131.25 0 11 107010 
181.40.126.186 1 23 590360 20160218075601
200.85.83.52 0 1 22556 
46.229.170.197 4 4 26938 20160219181443
201.212.16.54 0 11 107010 
190.128.192.110 0 11 107010 
181.40.123.70 0 11 107010 
181.124.115.147 0 11 107010 
191.97.123.232 0 11 107010 
187.240.66.107 0 1 22556 
181.92.57.65 0 11 107010 
41.13.88.124 0 1 22556 
201.240.223.126 0 1 22556 
190.102.136.4 0 1 22556 
170.51.56.184 3 51 758443 20160202062423
216.105.76.86 0 1 22556 
181.92.41.177 0 11 107010 
181.125.12.142 0 11 107010 
190.52.188.142 0 11 107010 
181.124.125.74 0 11 107010 
70.39.157.199 2 2 13470 20160215134018
181.122.208.143 0 11 107010 
201.217.58.64 0 11 107010 
181.122.130.9 0 11 107010 
190.128.181.126 4 80 26316993 20160222105325
171.35.242.139 0 1 141039 
181.124.96.164 0 11 107010 
200.3.250.175 0 44 428040 
190.104.131.112 0 11 107010 
170.51.58.235 0 11 107010 
181.124.99.148 3 36 654077 20160223142357
179.106.191.242 2 32 480225 20160226042603
190.104.131.224 0 11 107010 
201.217.39.241 2 36 529637 20160216045528
191.97.126.211 4 65 1057199 20160208154912
190.128.183.14 4 52 746298 20160219114925
190.128.222.122 0 11 0 
181.124.104.82 0 11 107010 
181.120.123.80 3 56 706597 20160205070451
201.217.52.34 0 33 214020 
181.124.105.136 0 11 107010 
186.17.149.72 0 11 107010 
181.124.98.74 0 11 107010 
190.57.221.124 0 11 107010 
191.97.126.158 3 42 728941 20160210132554
181.124.105.180 0 22 107010 
181.122.131.205 0 11 107010 
199.187.241.236 2 32 480225 20160229013647
54.196.45.42 2 2 1666 20160227020810
181.120.135.124 1 1 833 20160223124830
201.217.39.233 0 11 107010 
201.217.58.162 4 92 33571883 20160202081345
191.84.4.154 0 11 107010 
187.10.145.1 2 32 480225 20160225091914
65.19.167.130 1 1 833 20160201221716
190.224.41.173 0 22 107010 
190.211.242.90 2 32 480225 20160224115142
187.55.21.137 1 1 833 20160229174045
190.224.39.128 2 4 25568 20160211134912
104.227.190.109 1 1 33037 20160206132409
86.61.101.11 2 2 13470 20160228024212
181.120.76.211 0 11 107010 
190.52.172.15 2 32 480225 20160217113554
181.120.244.188 0 11 107010 
181.124.97.195 0 11 107010 
186.2.201.22 0 1 20217 
190.52.160.143 3 63 13885522 20160211063117
200.61.224.98 0 11 107010 
181.120.225.14 0 11 107010 
181.124.126.65 0 11 107010 
181.124.97.29 0 11 107010 
170.51.57.225 0 11 107010 
152.236.78.184 1 1 833 20160227143925
181.166.201.58 0 11 107010 
200.127.94.33 0 11 107010 
181.120.113.107 0 11 107010 
181.122.148.33 0 22 107010 
170.51.56.247 0 11 107010 
181.120.84.104 0 11 107010 
200.85.35.158 0 11 107010 
181.121.58.2 0 1 22422 
131.161.254.58 0 11 107010 
170.51.56.81 0 11 107010 
181.124.96.181 0 11 107010 
181.121.120.227 0 11 107010 
36.250.174.238 4 4 1666 20160203150728
181.125.131.165 0 11 107010 
181.124.124.68 0 1 24588 
181.120.141.65 0 22 214020 
181.124.97.205 0 11 107010 
181.124.115.86 0 11 107010 
181.46.85.141 0 1 22779 
181.122.40.67 0 11 107010 
186.2.202.172 2 32 480223 20160204112601
181.124.126.121 0 1 22422 
181.122.106.128 4 80 24496096 20160204142803
191.97.124.159 5 76 4589574 20160213140558
181.124.96.253 6 79 998156 20160212120550
182.118.44.175 2 2 13468 20160204023535
181.122.227.206 0 11 107010 
107.167.106.215 0 11 107010 
190.237.220.89 0 1 22556 
170.51.56.137 0 11 107010 
190.136.180.105 0 5 47141 
193.90.12.88 1 1 833 20160225192350
181.14.239.2 0 22 214020 
181.22.189.238 7 162 18123340 20160227152041
179.24.50.214 0 1 22556 
181.124.115.159 0 22 107010 
201.217.59.228 0 11 107010 
66.249.85.136 1 1 833 20160202003552
181.124.96.5 3 69 31862185 20160210053437
190.128.230.138 3 55 862233 20160205130632
181.130.139.249 0 11 107010 
190.31.222.186 2 32 480225 20160226060403
201.222.50.114 0 11 107010 
190.128.230.78 3 35 641575 20160222080331
187.154.212.227 0 2 129663 
190.128.171.98 0 11 107010 
190.23.97.95 0 11 107010 
190.23.11.152 0 11 107010 
201.217.41.21 0 11 107010 
172.56.6.145 0 1 121271 
190.23.48.215 0 11 107010 
181.121.49.109 0 11 107010 
190.23.22.99 7 80 1162287 20160209021859
181.121.15.49 0 11 107010 
181.121.84.101 0 11 107010 
181.122.29.12 0 33 214020 
190.112.209.108 4 45 886240 20160217070242
190.52.156.70 0 11 107010 
181.40.81.118 0 11 107010 
190.128.224.106 0 22 214020 
190.104.176.243 0 11 107010 
190.128.150.58 0 11 107010 
191.97.123.225 0 11 107010 
190.128.254.162 0 2 31858 
179.7.15.72 0 1 22556 
77.247.181.162 1 1 833 20160226103302
190.128.133.14 0 11 107010 
117.78.13.18 1 1 833 20160225103235
181.122.64.208 0 11 107010 
172.58.96.29 0 1 22556 
190.52.164.159 0 11 107010 
190.104.176.197 0 11 107010 
47.62.20.52 0 11 107010 
181.124.104.127 4 58 694801 20160217122931
190.23.120.139 0 11 107010 
181.111.189.11 2 32 480225 20160216070724
201.217.58.224 0 11 107010 
190.42.16.71 1 1 833 20160204131413
190.23.83.210 0 11 107010 
190.104.176.135 0 11 107010 
201.103.226.248 0 1 22556 
175.44.32.118 4 4 1666 20160226110306
170.51.56.235 1 26 386247 20160201083231
170.51.57.16 0 11 107010 
136.145.252.235 0 1 11210 
190.104.131.165 0 11 107010 
186.16.116.253 0 11 107010 
201.217.246.14 0 11 107010 
170.51.242.156 0 44 321030 
181.122.247.147 0 11 107010 
181.121.88.116 0 11 107010 
181.120.179.95 0 11 107010 
190.23.133.175 0 11 107010 
181.122.139.6 0 22 214020 
180.76.15.26 0 1 236600 
181.91.194.248 0 11 107010 
190.23.136.179 0 11 107010 
5.175.129.42 1 1 33037 20160205104512
181.122.53.172 0 11 107010 
190.104.176.69 0 11 107010 
201.217.58.226 0 11 107010 
201.217.38.176 0 11 107010 
200.3.249.254 2 32 480223 20160203082017
190.52.190.54 0 11 107010 
190.23.147.133 0 11 107010 
190.194.216.222 2 35 646004 20160217160343
190.249.34.22 0 11 107010 
181.120.120.173 0 11 107010 
45.32.129.200 1 1 833 20160212105651
191.153.76.178 0 1 22556 
190.104.176.36 0 11 107010 
190.128.234.86 0 11 107010 
201.217.52.30 3 75 35659241 20160211080636
65.112.10.89 3 38 679525 20160204153153
190.86.186.182 7 130 1134298 20160213104810
201.217.51.45 0 11 107010 
190.104.168.70 0 11 107010 
190.23.112.183 0 22 214020 
181.122.134.1 0 11 107010 
201.217.51.160 0 22 214020 
181.122.196.169 0 1 21120 
107.77.76.118 0 11 107010 
190.128.226.86 0 11 107010 
181.122.71.120 0 11 0 
181.124.115.181 0 11 107010 
190.104.153.34 0 11 107010 
186.16.169.98 0 11 107010 
190.128.203.142 0 11 107010 
201.217.58.120 0 22 214020 
186.2.225.213 4 75 16274653 20160207222540
181.124.96.94 2 33 492727 20160209080446
201.217.26.17 0 11 107010 
107.192.78.36 0 11 107010 
64.62.219.148 0 11 107010 
181.120.64.41 0 22 107010 
181.124.115.36 0 11 107010 
201.217.58.237 0 11 107010 
190.52.189.186 0 11 107010 
109.163.234.5 1 1 833 20160225135920
190.2.194.63 0 11 107010 
177.143.78.122 1 1 833 20160229112218
181.124.104.63 0 11 107010 
190.23.8.206 0 11 107010 
157.55.80.246 0 79 748975 
186.2.225.192 0 11 107010 
190.23.59.240 0 11 107010 
201.217.58.155 0 11 107010 
190.104.176.221 0 22 214020 
181.92.107.221 0 11 107010 
67.224.154.198 3 50 631502 20160221164732
190.23.66.39 0 11 107010 
201.191.199.117 0 1 22556 
181.124.104.55 2 32 480225 20160215101103
201.222.52.94 0 11 107010 
190.52.179.98 0 11 107010 
190.23.41.85 0 33 321030 
190.52.147.118 4 52 746298 20160219172146
190.16.201.213 0 11 107010 
181.122.240.162 0 11 107010 
131.161.252.140 0 44 321030 
131.161.254.34 4 70 0 20160224114416
123.125.71.70 0 1 236600 
181.121.101.182 2 37 542252 20160209053814
200.85.42.250 0 11 107010 
204.112.67.251 3 39 692112 20160215113853
190.104.156.250 0 33 321030 
23.94.80.249 1 1 33037 20160208110851
177.231.214.144 0 1 22556 
187.191.58.254 0 1 155846 
177.23.199.2 0 11 107010 
200.124.120.22 0 11 107010 
190.23.40.183 0 11 107010 
186.170.43.103 0 1 22556 
181.122.11.112 0 11 107010 
204.79.180.207 1 1 115688 20160222072814
181.130.10.252 0 1 22556 
190.183.37.63 0 11 107010 
190.23.206.140 0 11 107010 
190.23.143.221 0 11 107010 
187.62.159.6 2 32 480225 20160225111145
181.124.115.72 0 11 107010 
181.171.190.86 2 19 360574 20160207191007
190.52.180.100 0 11 107010 
190.23.57.150 0 11 107010 
181.124.105.77 0 11 107010 
190.104.131.218 0 11 107010 
170.51.56.108 0 33 321030 
190.23.254.152 0 11 107010 
186.19.207.4 0 1 23824 
190.128.253.6 0 22 107010 
177.245.185.7 0 1 22556 
181.124.104.94 0 11 107010 
181.120.130.69 0 2 3746 
190.104.176.232 0 11 107010 
189.154.19.3 0 1 22556 
104.236.113.5 2 2 1666 20160226214517
190.104.131.211 0 21 116603 
80.102.246.172 0 11 107010 
131.253.35.149 1 1 833 20160226024020
190.52.129.82 0 11 107010 
181.122.15.160 0 11 107010 
181.122.164.230 0 11 107010 
201.217.39.82 0 11 107010 
181.120.166.158 0 11 107010 
181.122.24.124 0 11 107010 
181.122.182.173 0 44 107010 
188.212.23.85 1 1 33037 20160214053225
115.70.150.159 0 22 214020 
181.123.2.200 0 11 107010 
200.3.250.245 0 11 107010 
190.128.231.38 0 11 107010 
181.122.34.84 4 56 796424 20160212064215
190.128.205.166 0 11 107010 
190.104.131.53 0 33 321030 
200.1.201.245 0 4 39713 
181.90.182.249 0 11 107010 
190.52.160.157 0 3 154665 
181.124.105.16 0 11 107010 
31.4.201.144 0 11 107010 
170.51.56.189 0 27 262754 
190.23.101.193 0 11 107010 
181.120.147.152 0 11 107010 
190.104.176.12 0 1 23862 
67.253.169.41 4 79 32621835 20160202172218
190.128.228.174 0 11 107010 
190.52.166.74 0 11 107010 
181.125.137.35 0 11 107010 
189.182.189.180 0 1 22556 
190.224.156.70 2 71 32405717 20160207140253
170.51.56.139 0 11 107010 
190.211.242.118 0 11 107010 
181.40.93.42 0 11 107010 
181.91.191.216 0 11 107010 
189.232.31.243 0 1 22556 
200.1.202.88 0 22 214020 
190.23.189.155 2 32 480225 20160227163336
181.122.182.234 0 11 107010 
200.117.40.77 0 11 107010 
181.121.120.139 0 11 107010 
181.120.89.227 0 21 202911 
190.128.181.142 0 11 107010 
200.1.201.140 0 16 107010 
190.23.46.16 0 11 107010 
181.124.121.78 0 11 107010 
181.124.121.231 7 139 1249083 20160202075355
190.128.230.50 0 22 214020 
189.182.83.250 0 1 22556 
190.128.211.190 0 22 214020 
181.120.69.207 0 11 107010 
190.104.164.51 0 22 214020 
190.104.176.83 7 111 33019112 20160219085402
181.124.96.108 0 22 214020 
178.216.48.249 1 1 33037 20160225212725
181.124.96.98 0 11 107010 
186.34.91.178 0 11 107010 
190.104.131.174 0 11 107010 
181.92.36.249 0 1 22556 
190.52.170.237 0 22 214020 
181.122.5.53 0 11 107010 
181.124.104.80 0 11 107010 
201.191.255.190 0 1 22556 
190.52.131.7 0 11 107010 
172.58.136.158 0 1 22556 
170.51.56.132 0 11 107010 
200.1.116.50 0 11 0 
181.124.124.152 0 11 107010 
181.121.99.73 0 11 107010 
190.104.157.202 0 11 0 
200.3.249.86 0 11 107010 
62.212.73.49 1 1 833 20160204111039
181.120.83.35 0 22 214020 
191.97.126.206 3 114 105241561 20160210130618
190.52.164.49 5 56 757548 20160203062321
181.115.130.40 0 1 107107 
200.127.60.86 0 11 107010 
181.122.29.148 0 11 107010 
181.120.149.122 3 37 666348 20160211072711
200.1.200.81 3 62 750397 20160209110336
91.178.32.191 0 11 107010 
181.92.93.122 0 11 107010 
181.40.123.54 0 11 107010 
181.121.4.65 0 11 107010 
181.120.253.138 0 11 107010 
190.104.131.75 3 50 631100 20160208154842
190.52.144.249 0 11 107010 
69.204.232.155 0 11 107010 
181.40.126.166 0 11 107010 
80.131.214.134 3 63 480223 20160201070404
190.23.163.3 0 11 107010 
186.2.230.130 0 11 107010 
181.124.105.39 1 19 209386 20160205074757
187.52.14.97 2 32 480225 20160229062715
191.97.125.237 3 36 654077 20160209135241
190.104.176.104 0 11 107010 
170.51.57.246 0 11 107010 
181.122.58.171 0 11 107010 
186.16.29.112 0 11 107010 
190.23.41.185 0 11 107010 
181.125.6.1 0 11 107010 
190.23.135.194 0 11 107010 
186.250.138.132 0 11 107010 
91.108.70.178 1 1 33037 20160215190203
181.124.96.222 3 35 641571 20160201111337
201.55.31.140 2 32 480225 20160226035905
24.90.221.58 0 1 22556 
201.217.52.222 0 11 107010 
190.23.115.126 0 1 25508 
186.137.209.40 0 11 107010 
186.157.29.131 0 11 107010 
179.51.90.111 0 11 107010 
170.51.56.95 6 83 1227218 20160215065401
138.219.8.14 0 33 321030 
181.168.134.143 0 11 107010 
181.122.166.126 2 32 480225 20160221062305
181.213.80.89 2 32 480225 20160227103640
181.122.211.52 0 11 107010 
138.201.16.80 2 2 1666 20160209035937
181.120.70.52 5 105 37622341 20160203205129
181.124.105.113 2 2 1666 20160217045612
181.122.139.157 0 11 107010 
181.124.105.27 0 11 107010 
190.211.242.210 0 67 437952 
62.210.254.52 0 2 20641 
181.122.8.181 0 11 107010 
45.32.129.1 2 2 1666 20160217175320
181.91.197.233 0 11 107010 
190.23.244.143 0 11 107010 
144.76.100.150 6 6 0 20160229095810
201.222.51.226 0 11 107010 
181.121.48.209 0 11 107010 
200.108.139.30 0 11 107010 
190.52.182.59 0 11 107010 
181.120.78.54 0 22 214020 
201.217.24.10 0 55 428040 
190.52.180.196 0 11 107010 
136.243.17.161 1 1 833 20160206014850
186.182.233.11 0 11 107010 
181.124.125.225 0 11 107010 
201.217.54.109 0 11 107010 
181.91.201.79 0 11 107010 
201.146.148.56 0 2 129663 
181.124.104.68 2 32 480225 20160208054429
181.125.2.121 0 11 107010 
71.206.14.107 0 3 16353 
190.23.36.136 0 11 107010 
201.213.192.21 0 6 59869 
190.23.39.191 0 11 107010 
181.124.120.237 0 11 107010 
181.122.178.107 0 11 107010 
179.7.91.238 2 22 386854 20160224185300
190.128.197.130 0 33 321030 
190.23.221.131 0 67 438601 
80.102.59.234 0 11 107010 
24.180.28.100 0 1 22556 
190.23.230.14 0 11 107010 
201.100.70.51 0 1 22556 
190.23.140.107 0 11 107010 
181.124.98.139 2 35 518260 20160229133702
190.23.178.188 0 11 107010 
190.23.87.49 0 11 107010 
190.104.168.72 0 11 107010 
5.9.17.118 1 1 33552 20160206014850
190.211.242.46 0 22 214020 
190.128.170.106 0 11 107010 
190.52.154.149 0 11 107010 
177.99.21.248 2 32 480225 20160226211230
189.202.218.225 0 1 22556 
54.69.210.253 1 1 833 20160202203131
181.122.24.212 0 22 214020 
190.52.188.226 0 11 107010 
186.136.206.79 0 22 214020 
190.23.221.59 0 11 107010 
64.233.172.232 3 14 133506 20160229181519
190.23.78.171 0 11 107010 
190.52.170.197 0 11 107010 
201.123.226.28 0 1 22556 
190.52.185.110 0 22 214020 
170.51.57.17 0 1 121271 
104.238.180.234 1 1 833 20160208221507
200.10.228.138 0 33 339940 
84.126.9.139 0 11 107010 
45.55.133.231 2 2 13470 20160220044501
66.249.93.42 1 1 12635 20160202003612
181.122.3.36 0 11 107010 
190.128.237.30 0 11 107010 
181.121.19.16 0 11 107010 
181.124.105.115 0 11 107010 
190.104.131.63 0 11 107010 
190.23.95.221 1 23 590360 20160225123431
104.236.69.58 1 1 833 20160210130942
186.23.133.151 0 11 107010 
170.51.57.126 0 11 107010 
181.124.96.179 3 51 630610 20160212113415
181.120.253.100 0 22 107010 
190.23.178.113 7 56 800802 20160218102402
4.79.123.1 2 2 13470 20160215121319
181.124.115.125 0 11 107010 
170.51.57.205 0 18 107010 
190.7.23.148 0 11 107010 
200.108.130.146 0 11 107010 
82.158.148.147 0 1 23824 
181.124.125.128 0 2 128288 
201.158.126.248 0 1 22556 
201.217.28.246 0 11 107010 
190.244.245.53 0 11 107010 
190.23.58.12 0 11 107010 
190.23.72.99 0 11 107010 
74.102.9.104 0 1 23824 
65.185.80.116 2 32 480225 20160207204218
191.53.196.47 2 18 320088 20160228102931
96.241.75.237 0 11 107010 
181.121.51.19 0 11 107010 
190.211.242.142 0 11 107010 
181.124.105.220 4 38 682265 20160224074813
170.51.57.88 0 11 107010 
190.128.128.34 0 11 107010 
181.122.208.197 0 33 321030 
162.239.238.191 0 1 107107 
181.40.122.174 0 11 107010 
201.217.58.243 0 11 107010 
187.10.242.150 2 28 444549 20160227182917
107.167.112.193 0 11 107010 
190.239.113.14 0 22 214020 
190.184.169.242 0 1 22556 
62.75.203.249 2 2 1666 20160229141138
179.25.96.244 3 3 1666 20160202185846
181.40.124.2 0 11 107010 
208.90.57.196 2 2 13470 20160228035614
181.40.89.66 0 11 107010 
181.124.105.217 0 11 107010 
201.217.43.206 0 11 0 
201.217.58.238 0 33 107010 
190.23.175.95 0 11 107010 
148.235.173.233 0 1 22556 
73.128.21.80 0 1 107107 
190.104.131.216 0 11 107010 
190.128.235.42 0 11 107010 
181.124.115.81 0 11 107010 
181.124.96.73 2 32 480225 20160217141536
190.52.184.156 0 11 107010 
181.124.105.165 0 11 107010 
181.121.86.209 0 11 107010 
181.124.124.72 0 11 107010 
181.122.17.121 0 11 107010 
5.135.158.101 1 1 833 20160224045028
170.51.56.206 0 11 107010 
181.122.17.171 0 12 116603 
190.30.214.255 0 11 107010 
190.52.178.14 0 11 107010 
216.151.17.10 1 1 833 20160220035201
201.217.58.108 0 11 107010 
199.84.45.112 2 32 480225 20160229185629
181.120.118.166 5 222 902448 20160204154225
172.56.31.103 0 1 22556 
181.124.124.187 0 11 107010 
190.104.131.254 0 11 0 
190.128.238.42 0 11 107010 
186.153.74.217 0 11 107010 
189.166.120.28 0 1 22556 
201.217.58.46 0 11 107010 
190.104.131.34 0 11 107010 
181.1.133.11 0 11 107010 
189.163.184.226 0 1 23824 
201.217.58.157 0 11 107010 
94.249.240.15 1 1 33037 20160219095729
181.40.126.202 0 11 107010 
190.128.231.154 0 11 107010 
200.108.139.250 6 76 1357896 20160223122941
181.125.0.80 0 11 107010 
83.52.108.41 0 11 107010 
216.73.79.196 4 67 1050612 20160201131416
181.122.40.92 0 22 107010 
190.104.131.188 0 11 107010 
180.76.15.157 0 1 39965 
190.128.197.162 7 74 1245461 20160217125713
181.120.115.210 0 1 22779 
190.104.166.12 7 90 1286557 20160218180417
190.128.131.6 0 11 107010 
200.85.33.110 0 11 107010 
186.16.185.55 0 11 107010 
190.104.176.236 4 37 666708 20160203204134
181.124.105.179 7 88 1334485 20160216153338
174.1.95.8 5 74 1104725 20160212173312
190.111.232.21 0 11 107010 
107.167.98.68 0 44 107010 
187.114.119.55 0 11 107010 
181.122.137.104 0 11 107010 
201.251.115.253 0 33 321030 
181.120.139.236 0 22 214020 
181.199.153.28 0 11 107010 
190.211.242.22 0 11 107010 
190.23.171.39 0 11 107010 
181.124.97.180 0 11 107010 
181.120.120.221 0 11 107010 
181.124.97.192 0 11 107010 
190.23.231.183 0 11 107010 
181.124.107.110 0 11 107010 
181.121.55.241 0 11 107010 
181.118.95.164 0 11 107010 
190.23.11.233 0 11 107010 
181.122.25.70 0 33 321030 
181.122.132.250 0 11 107010 
201.217.58.163 0 11 0 
181.122.215.199 0 11 107010 
181.122.132.118 2 32 480223 20160204063634
181.124.115.6 0 33 214020 
200.3.249.161 0 11 107010 
201.222.51.94 3 38 679529 20160225074442
190.128.218.114 2 32 371325 20160210093557
190.23.227.92 0 11 107010 
190.104.176.21 0 11 107010 
181.122.99.72 0 33 321030 
190.112.209.135 0 11 107010 
190.211.243.106 0 11 107010 
190.92.41.134 0 1 22556 
190.211.242.170 0 11 107010 
190.52.163.132 0 1 18958 
123.125.71.31 0 1 236600 
190.128.226.110 5 81 1199596 20160205050534
181.124.124.77 0 1 12682 
200.85.63.38 0 11 107010 
186.37.116.192 0 2 46603 
190.128.224.150 0 33 107010 
170.51.57.153 0 11 107010 
181.122.146.48 0 11 107010 
181.125.0.173 3 57 834150 20160225065410
190.104.176.203 0 2 256680 
190.202.82.238 0 1 141039 
181.120.109.244 0 11 107010 
181.122.154.160 0 11 107010 
65.92.149.120 3 71 1044712 20160215182028
64.62.219.59 0 11 107010 
172.56.6.72 0 2 129663 
190.183.60.117 0 11 107010 
181.122.45.2 0 11 107010 
190.104.131.164 0 11 107010 
190.23.192.108 0 11 107010 
131.161.252.141 0 33 214020 
181.31.197.149 0 11 107010 
5.9.145.132 1 1 33552 20160206045923
181.122.135.157 0 11 107010 
181.120.162.100 3 3 0 20160214141807
190.52.189.5 0 11 107010 
181.124.105.238 3 36 654077 20160218082129
190.128.201.34 0 11 107010 
181.124.99.171 2 32 480223 20160203105454
201.217.58.49 2 34 505194 20160229182529
190.52.173.145 0 11 107010 
181.124.115.155 0 11 107010 
181.122.39.171 0 11 107010 
199.59.78.215 2 32 480225 20160213093650
200.1.201.178 0 44 321030 
192.99.2.137 1 1 833 20160222211536
190.128.196.6 0 11 107010 
170.51.56.195 0 11 107010 
107.167.107.43 0 11 107010 
45.55.134.7 2 2 13470 20160228134306
190.128.218.202 0 11 107010 
190.23.109.231 0 11 107010 
190.128.239.42 0 11 107010 
181.40.82.82 0 11 107010 
66.249.88.206 7 193 26992534 20160220091116
181.120.186.26 0 22 214020 
132.255.167.2 2 32 480225 20160225145547
80.29.121.37 0 11 107010 
181.124.97.78 2 32 480225 20160209094218
181.91.189.84 0 11 107010 
201.217.58.251 0 11 107010 
190.23.129.158 0 11 107010 
181.39.249.98 0 1 258629 
190.104.176.33 0 11 107010 
190.23.68.133 0 11 107010 
190.104.131.182 3 65 903608 20160210194706
190.31.52.66 0 11 107010 
190.128.225.86 0 11 107010 
181.124.96.182 0 11 107010 
190.104.131.122 0 11 107010 
192.3.126.46 0 1 141039 
189.149.38.234 0 11 107010 
190.23.102.121 0 11 107010 
187.190.4.165 1 1 833 20160227123250
186.16.29.192 0 11 107010 
181.44.158.70 0 1 23824 
190.104.131.168 0 11 107010 
170.51.56.19 0 33 214020 
190.23.34.213 1 27 3847973 20160201134234
190.104.176.172 0 11 107010 
104.156.231.254 1 1 833 20160221084444
144.76.201.69 1 1 33552 20160207132053
190.23.116.78 0 11 107010 
170.51.56.198 0 11 107010 
190.128.234.54 0 11 107010 
190.23.107.13 0 11 107010 
181.124.115.180 0 11 107010 
91.58.165.62 3 50 631100 20160205093708
181.124.96.93 0 1 22556 
167.62.120.55 0 1 23824 
190.128.151.210 0 11 107010 
181.120.110.242 0 11 107010 
190.104.176.126 0 11 107010 
181.124.105.40 0 11 107010 
186.108.150.210 0 11 107010 
200.85.39.10 0 11 107010 
181.122.184.245 0 22 107010 
181.120.188.103 2 44 3472598 20160222065737
113.139.98.111 4 4 1666 20160224144309
200.85.42.141 0 33 321030 
187.64.192.13 1 1 833 20160229074735
201.139.83.42 0 11 107010 
200.1.200.165 0 33 0 
170.51.56.83 0 11 107010 
201.217.56.178 0 11 107010 
181.125.128.23 0 11 107010 
181.122.178.183 0 13 125996 
181.108.169.3 0 11 107010 
181.120.108.55 0 11 107010 
190.23.14.200 0 11 107010 
190.128.194.70 3 42 730584 20160224110928
132.255.166.2 3 53 10456826 20160218193749
191.178.62.5 2 32 480225 20160205142704
181.228.220.148 0 11 107010 
181.124.124.240 3 46 480225 20160222081825
170.51.56.177 0 11 107010 
181.125.122.19 0 11 107010 
66.249.222.34 0 11 107010 
201.217.58.40 3 58 846240 20160224193255
190.104.129.242 0 11 107010 
190.23.29.67 0 11 107010 
170.51.58.223 0 12 115744 
191.97.121.157 1 14 1011954 20160203091210
190.23.57.57 0 11 107010 
24.139.219.24 0 1 22556 
181.15.127.253 0 22 214020 
187.153.61.253 0 11 107010 
201.217.39.65 0 11 107010 
190.128.139.26 0 11 107010 
181.124.105.67 4 75 32567900 20160216073427
45.64.16.181 1 1 833 20160229014410
190.104.175.138 0 11 107010 
190.121.164.242 0 11 107010 
190.23.160.186 0 11 107010 
190.52.188.91 4 85 32693236 20160214073344
212.225.217.129 0 34 331181 
190.128.205.218 0 11 0 
201.217.58.223 0 11 107010 
181.120.121.176 0 11 107010 
88.12.38.17 2 32 480225 20160222013354
181.103.206.22 0 11 107010 
181.124.104.186 0 11 107010 
181.121.56.171 0 11 107010 
181.124.99.126 0 11 107010 
200.85.32.67 3 76 1009312 20160209130759
200.3.252.186 0 11 107010 
190.23.158.132 0 11 107010 
190.104.131.250 0 11 107010 
190.104.131.232 5 5 43387 20160204143435
23.95.40.150 1 1 33037 20160225220157
159.203.75.59 2 2 13470 20160204192723
190.52.156.229 0 11 107010 
24.232.39.65 0 2 33642 
45.32.128.51 3 3 2499 20160221085111
181.120.116.177 0 1 23824 
181.122.88.202 0 11 107010 
190.104.173.182 0 11 107010 
201.222.49.162 0 25 242817 
181.124.98.189 0 11 107010 
170.51.56.221 0 11 107010 
177.0.12.11 0 11 107010 
170.51.56.250 0 11 107010 
201.217.26.25 4 58 847937 20160215170425
190.23.14.96 2 38 555105 20160223110959
181.122.55.35 0 11 107010 
190.52.170.11 0 11 107010 
190.128.198.138 0 11 107010 
181.124.126.207 0 11 107010 
181.122.169.112 0 11 107010 
47.60.41.218 0 11 107010 
190.182.228.244 0 11 107010 
190.104.131.109 0 11 107010 
170.51.56.124 3 47 718472 20160214153134
190.52.142.37 0 22 214020 
181.124.100.153 0 11 107010 
209.202.5.89 1 19 150385 20160207094050
188.61.25.39 5 62 1027305 20160206002629
190.104.176.187 0 22 214020 
190.30.102.243 0 11 107010 
186.125.100.6 0 22 214020 
170.51.56.234 0 11 107010 
200.1.203.24 0 11 107010 
191.97.126.159 3 75 18600287 20160223071511
181.124.107.22 0 11 107010 
181.124.104.83 3 72 32406550 20160213215043
189.11.247.182 2 15 306682 20160229084203
181.124.105.200 5 81 1098742 20160208054944
190.128.226.228 0 11 107010 
104.207.150.177 2 2 1666 20160208220814
190.23.210.61 0 22 214020 
170.51.56.170 6 101 1504607 20160211180838
173.180.93.150 5 67 1108105 20160208175244
190.72.5.84 0 1 22556 
190.227.181.215 0 11 107010 
181.120.147.101 0 11 107010 
119.1.13.81 1 1 33037 20160229112124
190.128.183.206 0 11 107010 
190.193.233.51 0 11 107010 
190.23.71.225 0 11 107010 
190.52.161.53 0 22 107010 
186.48.20.206 2 2 833 20160201180241
186.2.201.102 0 11 107010 
190.226.194.16 0 11 107010 
186.47.255.41 0 1 22556 
181.123.1.64 0 11 107010 
187.237.239.55 0 1 22556 
190.104.176.139 0 11 107010 
190.23.148.213 3 50 631100 20160227130246
181.122.43.101 0 11 107010 
190.245.163.57 3 51 758447 20160223072055
181.124.105.174 1 1 833 20160214103234
186.129.254.195 0 1 23824 
181.122.167.127 0 11 107010 
190.128.212.190 0 22 214020 
190.104.168.183 0 11 107010 
192.100.204.76 0 1 22556 
191.97.123.219 3 59 741813 20160206150536
181.120.122.6 5 72 1031143 20160224131429
170.252.72.61 0 11 107010 
199.67.138.42 0 11 107010 
190.52.161.14 0 22 214020 
181.124.125.49 0 11 107010 
190.109.208.66 0 1 22556 
190.23.83.75 2 32 480225 20160215140704
185.65.135.227 2 2 1666 20160224184427
200.85.41.58 0 22 214020 
201.217.37.178 0 11 107010 
181.125.122.23 0 11 107010 
190.23.87.130 0 11 107010 
62.210.75.243 1 1 833 20160224200947
186.2.200.240 0 11 107010 
177.41.8.233 2 32 480225 20160225164637
172.56.31.133 0 2 129663 
181.122.176.64 0 1 25508 
72.143.232.41 3 35 641575 20160218105121
181.230.36.235 0 11 107010 
190.128.225.102 0 11 107010 
181.124.115.146 0 11 107010 
186.109.102.113 0 11 107010 
181.120.71.27 0 11 107010 
188.79.210.246 0 11 107010 
190.23.223.189 2 32 480223 20160201065819
204.79.180.137 0 1 41346 
201.217.56.79 0 22 214020 
190.128.219.13 0 44 428040 
190.104.131.79 0 11 107010 
190.52.177.81 0 11 107010 
201.175.166.3 1 17 405469 20160228205151
181.125.122.107 0 11 107010 
123.125.71.14 0 1 39965 
181.120.73.229 0 11 107010 
190.23.78.93 0 11 107010 
190.55.149.139 1 33 463516 20160224120438
181.124.115.67 0 11 107010 
181.124.115.138 0 11 107010 
170.51.57.64 0 11 0 
190.128.214.94 0 11 107010 
200.114.198.44 0 11 107010 
181.124.104.35 0 11 107010 
190.104.176.130 0 11 107010 
190.23.211.39 0 11 107010 
64.233.172.240 3 14 240548 20160201130232
107.72.162.15 0 11 107010 
190.128.192.90 0 4 37214 
5.168.108.55 0 11 107010 
181.122.169.202 0 11 107010 
66.87.119.79 0 1 22556 
170.51.56.218 0 11 107010 
181.124.105.124 5 91 30396644 20160229154311
181.95.235.19 0 11 107010 
190.104.176.175 0 11 107010 
190.128.232.122 0 11 107010 
181.121.88.161 2 32 480225 20160223170846
190.128.235.82 0 22 214020 
190.23.150.1 0 11 107010 
187.237.231.25 0 1 22556 
193.90.12.87 1 1 833 20160228060055
186.46.224.124 0 2 129663 
128.177.161.157 0 2 45112 
170.51.56.207 0 11 107010 
190.244.24.201 3 44 754393 20160210112440
181.120.117.131 0 11 107010 
190.153.193.108 0 1 23824 
190.23.186.76 0 11 107010 
201.217.58.55 0 11 107010 
190.23.154.64 0 11 107010 
54.157.195.237 1 1 833 20160210185403
190.23.64.200 0 11 107010 
201.222.53.42 0 11 107010 
201.191.198.141 0 1 22556 
190.128.232.6 1 30 257395 20160225093419
181.124.105.151 0 11 107010 
190.23.182.21 0 11 107010 
201.217.58.13 0 22 0 
190.52.131.192 5 63 1007411 20160223171306
181.122.67.215 0 11 107010 
200.1.118.115 0 11 107010 
31.148.246.193 0 1 107107 
181.124.115.201 0 11 107010 
216.183.47.55 0 1 107107 
170.51.57.161 0 22 214020 
180.76.15.28 0 1 39965 
189.138.228.233 0 2 45112 
181.122.87.91 0 11 107010 
201.170.171.30 0 1 22556 
85.59.231.105 0 11 107010 
170.51.57.226 0 11 107010 
190.104.131.118 0 11 107010 
201.222.53.66 0 11 107010 
200.108.131.9 0 22 214020 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 63 1493 43055365 22
20160202 76 1713 135105438 22
20160203 55 1319 53146948 22
20160204 42 1089 35310022 22
20160205 48 1055 100402333 16
20160206 27 382 4931493 14
20160207 22 603 53678408 12
20160208 61 1343 39220809 19
20160209 35 1075 12370896 13
20160210 46 1245 212970986 19
20160211 29 820 45976620 13
20160212 22 559 9097399 10
20160213 15 535 40852568 7
20160214 32 660 40322488 12
20160215 57 1515 194836541 18
20160216 50 1324 77390432 15
20160217 42 1110 33676528 15
20160218 48 1089 43787351 16
20160219 48 1097 70749049 12
20160220 19 440 36860412 12
20160221 17 429 4746862 9
20160222 54 1314 109287247 21
20160223 51 981 52780131 13
20160224 39 776 9809977 21
20160225 34 728 8778403 19
20160226 39 846 57652131 18
20160227 27 513 6735459 13
20160228 17 370 4436078 11
20160229 56 1045 110262656 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 21
0s-30s 329
15mn-30mn 6
2mn-5mn 25
30s-2mn 73
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 419 329035 377 121
/web2015/html/inicio.htm 317 3765716 20 132
/web2015/html/servicios.htm 95 1576382 3 33
/web2015/html/contactenos.htm 65 804039 0 44
/web2015/html/informaciones.htm 56 943807 6 20
/web2015/html/exc_inter.htm 49 950698 1 31
/web2015/html/qsomos.htm 28 500842 2 10
/web2015/html/formularios.htm 27 428992 3 12
/html/error.htm 22 586630 13 6
/html/arme_cir.htm 15 495555 15 15
/html/banner_superior_principal.swf 12 1388256 1 8
/web2015/html/Congreso/html/programa.htm 11 287573 3 4
/web2015/html/exc_nac.htm 8 379640 1 3
/html/inicio_v1.htm 6 201312 4 5
/web2015/html/arme_circuito.htm 6 111598 0 2
/web2015/html/fitpar2015/fitpar2015.htm 4 49208 0 0
/web2015/html/cir_especiales.htm 4 256984 0 0
/html/cir_esp-mc.htm 3 85722 3 2
/html/qsomos.htm 3 101703 0 1
/html/promociones.htm 3 97155 3 2
/web2015/html/Congreso/html/tours.htm 3 20196 0 2
/web2015/html/Congreso/html/acreditacion.htm 2 11412 0 0
/web2015/html/Congreso/html/contactenos.htm 2 7682 0 1
/html/ex_nac.htm 2 97384 1 1
/html/Congreso/html/programa.htm 2 145972 2 2
/html/ok.htm 1 26514 0 1
/html/data.xml 1 4900 0 0
/cgi-sys/suspendedpage.cgi 1 1991 1 1
/cpanel 1 8982 1 1
/html/consejos_canada.swf 1 3989 0 0
/web2015/html/Congreso/html/formulario-pago.htm 2 10650 0 0
END_SIDER
