AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2692                
POS_VISITOR 18370               
POS_DAY 51886               
POS_DOMAIN 3610                
POS_LOGIN 4621                
POS_ROBOT 4776                
POS_WORMS 5341                
POS_EMAILSENDER 5472                
POS_EMAILRECEIVER 5615                
POS_SESSION 52780               
POS_SIDER 52990               
POS_FILETYPES 5750                
POS_DOWNLOADS 5994                
POS_OS 6721                
POS_BROWSER 7125                
POS_SCREENSIZE 10023               
POS_UNKNOWNREFERER 10097               
POS_UNKNOWNREFERERBROWSER 10539               
POS_ORIGIN 10810               
POS_SEREFERRALS 10958               
POS_PAGEREFS 11163               
POS_SEARCHWORDS 12086               
POS_KEYWORDS 12344               
POS_MISC 2354                
POS_ERRORS 12517               
POS_CLUSTER 4477                
POS_SIDER_404 12653               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000155 2 187 16302106567324
FirstTime 20160401003916
LastTime 20160430232550
LastUpdate 20160501234011 2 0 1 0 0
TotalVisits 485                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 1051                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 341 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 326 36722394 20 84 1950136
1 6 90 1120861 18 33 524291
2 12 92 3799781 31 67 3152338
3 5 62 769587 26 63 621294
4 12 165 2546626 12 61 669497
5 23 266 3980960 23 68 616247
6 76 779 72362633 41 147 5021092
7 34 777 9534135 47 86 651463
8 103 1872 98840809 35 223 26928790
9 89 1537 48552341 41 136 13647888
10 94 1798 40946395 83 215 25771213
11 73 1530 53130447 30 160 9539715
12 49 1270 17675616 35 118 1253821
13 74 1769 79148741 67 178 1698263
14 83 1598 97347960 53 178 2064006
15 70 1407 76800155 50 184 3446511
16 39 866 11261204 69 137 1138817
17 61 1103 124655516 54 149 3877866
18 31 780 13905174 44 111 916851
19 64 1171 56586959 47 159 5703431
20 37 832 13579477 38 94 727441
21 40 861 18961308 48 107 1470443
22 39 716 49149411 21 75 1117002
23 37 184 2118978 38 110 912795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
py 596 14631 656977018
us 193 1437 54576676
br 78 1054 17650530
ar 58 1933 26577769
de 44 188 5718067
cn 31 33 189390
ca 23 287 4792655
mx 21 299 37125517
fr 18 69 865451
es 12 452 35800579
in 12 51 835399
it 9 104 1545912
uy 9 214 65872027
pe 7 137 11231104
kr 6 6 4998
jp 5 55 809221
co 5 99 1691046
do 4 77 1099106
ru 4 4 15183
pa 4 97 1349382
mt 4 65 1010169
ch 4 34 515842
gb 4 80 1184532
nl 4 4 15183
ie 3 3 14350
il 0 1 13790
tr 0 1 39965
ci 0 11 107010
cr 2 35 531051
ec 2 33 536732
id 0 2 45112
bo 0 22 214020
cz 0 66 642060
vg 1 2 141872
lt 2 2 24986
qa 2 32 514176
be 0 11 107010
sn 1 1 833
lr 1 1 833
gq 0 22 107010
ao 2 28 478500
cl 0 45 450596
au 2 33 496048
vn 1 1 833
ni 0 1 22556
bg 0 11 107010
za 2 11 124018
se 0 1 141039
nz 0 1 22556
gt 1 18 428025
lu 2 33 496048
ve 0 13 236673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 378 3058187 20160430180006 0
bot[\s_+:,\.\;\/\\-] 290 4350289 20160430161857 0
googlebot\-image 158 9369323 20160430193837 0
spider 60 344174 20160430202600 0
no_user_agent 33 223183 20160428062848 0
google[_+\s]web[_+\s]preview 17 405469 20160430141739 0
slurp 15 687163 20160427094352 0
bingpreview 11 248723 20160418003635 0
crawl 3 30689 20160421065252 0
netcraft 2 13517 20160406170501 0
php 1 13790 20160406140614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 57 92232 0 0
png 222 47354036 0 0
pdf 12 1480674 0 0
htm 710 10759796 0 0
html 468 369019 0 0
jpg 19964 862558652 0 0
js 280 10368368 0 0
Unknown 1 8982 0 0
gif 137 505709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 8 0 1128312
/web2015/html/Congreso/pdf/Registration.pdf 6 0 248076
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 5 0 47200
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 4 0 159860
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 0 927518
/html/recomendaciones/RecomendacionesMSPBS.pdf 2 0 473200
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 0 21447
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 4632 199
winxp 1298 65
macosx6 28 6
winlong 134 38
ios_iphone 735 40
winphone 112 3
win2000 1 1
winunknown 7 7
j2me 1 0
win2003 62 12
win8 1050 51
macosx9 34 6
ios_ipad 183 12
macosx7 11 0
unix 78 8
winnt 1871 85
linuxubuntu 12 1
macosx5 1 1
linux 308 23
win7 9823 513
macosx 278 27
win8.1 1123 37
Unknown 57 44
macosx8 12 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
safari7.0.3 2 2
firefox28.0 2 2
chrome50.0.2661.89 76 3
firefox44.0 148 13
chrome31.0.1650.63 1 0
lynx 4 4
chrome48.5.2564.88 33 0
opera36.0.2130.46 40 3
msie8.0 136 37
msie7.0 48 17
chrome49.0.2623.91 214 11
chrome50.0.2661.75 341 13
chrome50.0.2661.86 11 0
chrome31.0.1650.59 33 0
firefox2.0.0.20 11 0
chrome46.0.2490.71 11 0
chrome47.0.2526.73 11 0
chrome32.0.1700.107 256 17
chrome36.0.1985.143 765 58
firefox14.0.1 10 10
chrome41.0.2228.0 7 7
safari5.1.9 11 0
firefox36.0 11 0
safari 314 19
chrome34.0.1847.76 61 0
safari7.0 44 2
firefox4.0.1 1 1
chrome38.0.2125.104 37 3
android 775 31
opera8.51 1 1
chrome48.0.2564.116 152 8
firefox24.0 11 0
chrome33.0.0.0 84 4
chrome46.0.2490.76 11 0
chrome39.0.0.0 1 0
chrome38.0.2125.122 1 1
msie5.0 1 1
msie9.0 45 12
chrome14.0.835.202 2 2
chrome39.0.2171.93 2 0
chrome11.0.696.68 2 2
safari9.0.3 34 11
chrome49.0.2623.87 207 11
chrome18.0.1025.166 22 0
samsung 2 0
safari9.1 18 1
chrome35.0.1916.141 36 3
chrome28.0.1500.71 2 2
chrome43.0.2357.132 2 0
chrome36.0.1985.97 1 0
chrome38.0.2125.102 308 17
chrome48.2.2564.88 11 0
chrome49.0.2623.111 78 8
firefox39.0 22 0
chrome35.0.1916.153 13 2
opera36.0.2130.65 12 0
firefox3.6.18 1 1
chrome39.0.2171.99 13 1
chrome43.0.2357.134 11 0
chrome48.0.2564.106 1 0
chrome14.0.835.187 2 2
firefox3.6.8 4 4
msie6.0 17 15
chrome44.0.2403.125 13 2
chrome49.0.2623.110 2980 106
chrome50.0.2661.87 305 13
chrome28.0.1500.94 294 17
chrome40.0.2214.111 11 0
firefox4.0 3 3
firefox18.0 1 0
chrome39.0.2171.95 2 0
opera26.0.1656.60 1 0
firefox34.0 221 8
chrome21.0.1180.57 11 0
chrome43.0.2357.121 2 0
chrome9.0.597.94 1 1
chrome50.0.2661.94 22 0
firefox43.0 34 0
chrome37.0.2062.120 16 5
firefox23.0 11 0
firefox41.0 36 3
chrome49.0.2623.112 4837 176
chrome39.0.2171.71 11 0
opera12.16 1 0
chrome49.0.2623.105 1814 87
chrome10.0.648.133 1 1
chrome34.0.1847.131 2 2
chrome40.0.2214.109 11 0
firefox21.0 3 3
chrome49.0.2623.75 1 0
firefox45.0 2962 125
chrome46.0.2490.80 44 2
chrome7.0.503.0 11 0
mozilla 14 1
chrome44.0.2403.157 11 0
chrome46.0.2486.0 256 17
chrome26.0.1410.63 1 1
firefox3.6.3 1 1
chrome44.0.2403.133 79 2
firefox10.0.2 13 0
firefox15.0.1 1 1
chrome37.0.2062.124 11 0
firefox20.0 11 0
chrome23.0.1271.64 7 0
firefox8.0 1 1
chrome12.0.742.112 1 1
chrome42.0.2311.111 23 0
safari6.1.6 11 0
firefox31.0 3 2
opera33.0.1990.115 1 0
chrome5.0.375.53 2 2
chrome47.0.2526.80 21 0
chrome47.0.2526.111 210 24
chrome43.0.2357.93 58 3
safari8.0 130 7
chrome34.0.1847.118 44 0
Unknown 43 43
chrome51.0.2704.22 11 0
chrome47.0.2526.83 315 9
firefox11.0 2 0
chrome30.0.0.0 137 2
firefox3.6.7 1 1
chrome48.0.2564.95 205 10
chrome41.0.2272.118 30 30
chrome49.0.2623.108 11 0
firefox46.0 22 0
msie11.0 1124 59
chrome36.0.1985.135 45 0
chrome14.0.827.0 1 1
safari9.0 483 27
chrome30.0.1599.103 12 0
firefox5.0.1 1 1
msie10.0 289 15
safari5.1 2 2
chrome48.0.2564.97 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160421144813
WhatsApp/2.16.2/i 20160422161645
Python-urllib/2.7 20160426003555
Mozilla/4.0_(compatible;) 20160430035553
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160430061353
Visited_by_http://tools.geek-tools.org 20160427173608
vebidoobot 20160429063443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.16.2/i 20160422161645
Python-urllib/2.7 20160426003555
Microsoft_Office_Excel_2013 20160424112022
Visited_by_http://tools.geek-tools.org 20160427173608
vebidoobot 20160429063443
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 681
From1 0 0
From2 208 336
From3 77 7475
From4 549 13359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 204 299
search 1 1
bing 2 34
google_image 0 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://keywords-monitoring-your-success.com/try.php 44 44
http://buttons-for-website.com 8 8
http://free-video-tool.com 6 6
https://translate.googleusercontent.com/translate_c 6 6
http://fitpar.org.py/portal/index.php/expositores/expositores-2016 3 3
http://burger-imperia.com 2 2
http://www.senatur.gov.py/v3/pdf/agencia_viajes.pdf 1 1
http://pizza-tycoon.com 1 1
http://www.autohop.bg/index.html 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://zoomap.co.il 1 1
http://cbh.adsame.com/s 1 1
http://www.askdesigns.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 6923
http://yeruti.com.py/html/inicio.htm 0 55
http://www.yeruti.com.py/html/promo_aereo.htm 0 74
http://www.yeruti.com.py/html/promo.htm 0 334
http://www.yeruti.com.py/html/promo_terrestre.htm 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
canada+viajes 6
costo+de+vuelos+desde+paraguay+a+canada 1
www.canadaviajes.com.py 1
wtt 1
semalt+expert 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
canada 7
viajes 6
a 1
www.canadaviajes.com.py 1
wtt 1
desde 1
semalt 1
costo 1
paraguay 1
vuelos 1
de 1
expert 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 23 53992
206 219 79343652
406 26 5876
404 1366 15272916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/fitpar2014/FITPAR.jpg 1 -
/wordpress/ 3 -
/admin.php 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.p 1 http://www.canadaviajes.com.py/
/pics/fondo_encabezado.jpg 1 -
/index.aspx 14 -
/pics/fondo_botonera_pie.jpg 1 -
/pics/bot_qsomos.jpg 1 -
/postinfo.html 2 -
/ingles/html/cir_esp.htm 1 -
/joomla/robots.txt 1 -
/ingles/html/desuso/cuerpo.htm 1 -
/xmlrpc.php 3 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 1 -
/pics/bot_informaciones.jpg 1 -
/web2015/promo/Promos2016/cirque_soleil.jpg 2 -
/aleman/html/promociones.htm 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/html/cir_esp_archivos/image002.jpg 1 -
/html/Congreso/pdf/Registration.pdf 4 -
/html/Congreso/html/programa.htm 5 -
/ingles/html/exc-mmc/tours%20eliminados/AS22-ingles.htm 1 -
/pics/bot_formularios.jpg 1 -
/ingles/html/exc-mmc/tours%20eliminados/SAN12y17-ingles.htm 1 -
/0t%11%01 1 http://canadaviajes.com.py/
/joomla/administrator/index.php 1 -
/default.asp 14 -
/default.php 14 -
/wp-login.php 1 -
/ingles/fotos/tours_esp/Fotos%20ENC11%20Y%2016/ 1 -
/wp/wp-admin/ 1 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 14 -
/ingles/fotos/tours_esp/ 1 -
/pics/logo_encabezado.jpg 1 -
/aleman/html/cir_esp-mc.htm 1 -
/language/en-GB/en-GB.ini 2 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 1 -
/ingles/html/exc-mmc/IGU37-ingles.htm 1 -
/ingles/html/exc-mmc/_pgtres/tmp/Preview.pgt 1 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 1 -
/index.htm 14 -
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 1 -
/ingles/ 2 -
/main.html 8 -
/blog/administrator/index.php 1 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 1 -
/administrator/index.php 3 -
/default.aspx 14 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/ 1 -
//images/xxu.php 1 -
/wordpress/wp-admin/ 2 -
/main.htm 12 -
/html/ex_nac.htm 11 -
/html/fitpar2014_ant.htm 5 -
/html/Congreso/html/tours.htm 2 -
/html/consejos_canada.swf 8 http://www.canadaviajes.com.py/html/consejos_canada.swf
/html/Congreso/pic/banner_superior.jpg 1 -
/pics/Soy%20Asatur-90.png 1 -
/web.mail 1 -
/web2015/promo/Promos2016/Anticipo%20Mama%20Papa%20Cancun.jpg 2 -
/html/error.htm 6 -
/html/inicio_v1.htm 19 -
/sitemap.xml 1 -
/robots.txt 225 -
/fotos/chaco/238-150.jpg 1 -
/user 1 -
/ingles/html/arme_cir.htm 1 -
/pics/bot_servicios.jpg 1 -
/aleman/html/ex_nac.htm 3 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 2 -
/html/eb.jpg 1 -
/ingles/html/ 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 7 -
/pics/bot_event_cong.jpg 1 -
/ingles/html/ex_nac.htm 1 -
/html/cir_esp_archivos/image004.jpg 2 -
/web2015/html/inicio.htm\" 1 -
/wp-admin/ 2 -
/pics/banner-pic-1.jpg 1 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/PZBRFOR.jpg 2 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/web2015/promo/promo2015/promo2015/promo%20nov2015/Bue4.jpg 2 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/ingles/html/exc-mmc/IGU30-35-ingles.htm 1 -
/index.asp 14 -
/default.html 14 -
/html/ok.htm 2 -
/html/_pgtres/tmp/Preview.pgt 7 -
/ingles/promo/Thumbs.db 1 -
/ingles/html/exc-mmc/ 2 -
/apple-touch-icon-120x120.png 1 -
/html/Congreso/pic/17.jpg 1 -
/ingles/html/exc-mmc/Fotos%20IGU%2040/ 1 -
/promo/promo2015/dic2015/pic_ban_3.jpg 1 -
/blog/wp-admin/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ingles/html/exc-mmc/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 1 -
/ingles/fotos/tours_esp/Fotos%20IGU%2040/ 1 -
/html/promociones.htm 2 -
/test/wp-admin/ 2 -
/pics/bot_contactenos.jpg 1 -
/apple-touch-icon.png 2 -
/aleman/html/inicio_v1.htm 1 -
/ingles/html/exc-mmc/_pgtres/tmp/ 1 -
/eventos/Promo%20Semana%20Santa/Thumbs.db 1 -
/html/inicio.htm 1 -
/html/cir_esp-mc.htm 2 -
/html/banner_superior_principal.swf 4 -
/old/wp-admin/ 1 -
/web2015/html/(EmptyReference!) 4 -
/web2015/html/_pgtres/stm31.js 735 http://www.canadaviajes.com.py/web2015/html/informaciones.htm
/ingles/html/data.xml 2 -
/web2015/html/fitpar2014/fitpar2014.htm 1 -
/blog/ 3 -
/web2015/promo/promo2015/promo%20nov2015/PZBRSSA 4 -
/wp/ 3 -
/pics/banner_evento_destacado.jpg 1 -
/pics/texto_inicio.jpg 1 -
/ingles/html/exc-mmc/tours%20eliminados/ 1 -
/html/fitpar2013_ant.htm 4 -
/ingles/fotos/ 1 -
/pics/pic_callcenter.jpg 1 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 6 http://www.canadaviajes.com.py/
/ingles/html/_pgtres/ 1 -
/pics/fondo_evento_destacado.jpg 1 -
/html/_pgtres/stm31.js 3 -
/blog/robots.txt 4 -
/user/ 1 -
/ingles/html/exc-mmc/AS52-ingles.htm 1 -
/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/panteon.jpg 2 https://www.google.com
/html/arme_cir.htm 1 -
/pics/fondo_botonera.jpg 1 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/Aereo%20PORTO%20GALINHAS.jpg 1 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/html/Congreso/pic/9.jpg 1 -
/default.htm 14 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 3 http://www.canadaviajes.com.py/
/pic/button7.jpg 1 -
/ingles/pics/ 1 -
/ingles/html/inicio_v1.htm 1 -
/index.php 14 -
/ingles/html/_pgtres/tmp/Preview.pgt 1 -
/ingles/html/exc-mmc/_pgtres/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1051
45.33.90.151 30 30 24990 20160430232550
136.243.36.68 24 24 365914 20160429063443
181.40.122.42 20 277 5130858 20160427111126
181.120.102.211 20 340 5980539 20160421155359
54.157.99.33 19 250 35821014 20160425004112
190.183.139.1 18 319 4853967 20160428140726
190.52.172.93 15 186 3351010 20160425143453
201.217.52.30 13 170 2610159 20160423182150
200.85.32.67 13 157 25157185 20160426131101
195.154.146.225 12 12 9996 20160430052332
181.121.76.144 12 151 2479906 20160425154807
181.40.83.254 11 205 36828008 20160419155321
69.58.178.59 10 10 149364 20160411102318
187.207.25.38 10 145 33844848 20160423113541
38.100.21.65 10 11 151011 20160418143243
191.97.124.92 10 112 1902261 20160406053126
181.120.168.111 9 132 33501914 20160424221027
201.222.51.226 9 137 2317743 20160421094817
66.249.88.201 9 141 2887349 20160426100054
190.23.11.75 8 157 4761376 20160419205645
115.112.64.154 8 8 54134 20160426003555
190.23.155.167 8 102 1681880 20160408190601
191.97.127.27 8 90 970266 20160421091635
175.44.32.196 8 8 3332 20160423192439
181.40.122.122 7 113 1724165 20160412142840
186.150.128.159 0 11 107010 
181.122.235.213 0 11 107010 
181.120.145.206 0 11 107010 
181.61.68.232 0 1 22556 
190.104.176.156 2 43 593984 20160426135027
177.228.112.161 0 1 22556 
190.23.177.37 3 63 18580290 20160426065609
45.55.134.22 2 2 13583 20160422221357
78.50.208.160 3 37 669958 20160424121039
190.2.73.85 2 22 421226 20160417122705
181.122.36.49 0 11 107010 
181.40.81.34 4 80 4059951 20160413082900
108.189.69.34 0 11 107010 
41.13.84.195 0 1 22556 
190.23.180.7 0 11 107010 
190.23.25.253 3 57 3493215 20160410205549
181.123.2.199 0 11 107010 
190.183.9.186 0 11 107010 
190.128.169.26 0 22 214020 
181.121.116.235 0 11 107010 
190.191.143.23 0 1 23824 
200.127.63.97 0 11 107010 
190.23.239.1 0 11 107010 
181.122.140.205 0 11 107010 
8.14.249.69 0 1 107107 
181.122.212.126 0 1 22422 
181.122.16.27 0 22 214020 
170.51.57.111 0 1 23824 
181.124.126.250 5 57 993244 20160403215421
181.120.100.54 0 11 107010 
181.122.193.191 0 11 107010 
190.104.131.37 0 11 107010 
201.217.26.23 3 57 3493215 20160407221132
201.217.43.130 0 22 214020 
190.23.171.243 0 11 107010 
181.40.79.214 2 41 596656 20160419133456
190.104.157.170 0 3 29595 
190.193.241.219 0 11 107010 
197.231.221.211 1 1 833 20160420022340
208.80.194.122 1 1 833 20160403085254
181.124.124.188 0 11 107010 
189.242.50.164 0 1 121271 
201.217.23.106 0 11 107010 
181.31.195.40 0 22 107010 
190.23.155.17 2 33 526759 20160411145948
183.197.20.142 0 1 2782 
181.124.104.226 0 11 107010 
201.74.240.195 1 1 833 20160418061030
200.78.168.54 0 1 22556 
66.249.88.65 0 4 38321 
129.192.176.66 1 1 833 20160425121006
190.104.153.110 0 11 107010 
178.32.12.113 0 1 39965 
179.181.248.203 2 33 496048 20160426134532
190.128.194.46 0 11 107010 
181.121.24.43 0 11 107010 
190.23.16.53 0 11 107010 
200.124.201.121 0 11 107010 
200.219.209.134 2 2 1666 20160428103510
181.40.46.20 0 11 107010 
190.128.205.186 0 11 107010 
190.105.213.154 0 11 107010 
181.121.12.189 0 11 107010 
190.23.217.164 0 11 107010 
66.249.88.211 5 121 2269521 20160426100036
187.4.228.154 2 32 514176 20160409161442
73.52.146.147 0 11 107010 
186.153.76.221 0 11 107010 
181.122.177.97 0 11 107010 
190.128.238.2 0 1 121271 
181.124.105.120 2 42 9996449 20160424170708
190.128.197.206 0 11 107010 
66.249.85.152 4 5 185440 20160418081937
190.128.239.58 0 11 107010 
200.108.134.54 1 50 615130 20160415081026
66.249.85.144 4 4 31485 20160418081803
190.211.240.245 0 11 107010 
200.85.61.210 0 11 107010 
190.128.234.110 0 11 107010 
191.97.124.27 5 62 1148463 20160410172850
181.122.70.197 0 11 107010 
189.194.107.174 0 1 22556 
190.104.176.148 6 86 4670336 20160418060601
200.3.248.146 0 11 107010 
181.120.100.67 0 11 107010 
185.129.62.63 1 1 833 20160420212601
190.128.179.242 0 11 107010 
201.191.255.155 0 1 22556 
66.41.28.110 4 75 745481 20160420084835
217.12.24.131 1 1 833 20160405090644
181.124.105.53 0 11 107010 
181.124.115.207 0 11 107010 
208.80.194.124 6 6 4998 20160425095155
181.122.14.132 0 11 107010 
186.136.169.37 0 1 23824 
201.217.12.58 3 41 750621 20160413110747
181.124.126.198 0 11 107010 
181.124.124.26 2 52 375838 20160411142109
201.216.208.33 0 11 107010 
14.222.55.177 1 1 18658 20160430222101
190.128.238.210 0 18 144355 
201.217.58.242 0 11 107010 
181.124.126.45 0 11 107010 
181.120.122.197 0 11 107010 
181.122.215.218 0 11 107010 
201.217.37.164 2 35 552130 20160413144018
186.16.12.60 4 74 1300103 20160418220314
110.22.240.208 2 33 496048 20160428034547
181.121.66.216 3 57 3493215 20160403080407
190.128.181.70 0 11 107010 
83.41.221.7 0 11 107010 
185.66.46.103 0 11 107010 
170.51.56.119 0 11 107010 
190.128.230.118 0 11 107010 
190.104.176.4 0 11 107010 
181.122.228.214 0 11 107010 
70.176.34.19 0 1 22556 
190.23.217.155 0 11 107010 
181.124.124.142 0 3 29554 
181.122.158.11 0 11 107010 
197.149.168.6 0 22 107010 
181.122.85.248 0 11 107010 
190.211.241.48 0 5 48651 
181.124.126.82 0 11 107010 
190.104.131.210 0 11 107010 
190.23.115.166 2 33 526447 20160407084641
12.220.203.2 2 32 514176 20160418111752
181.125.122.153 0 11 107010 
190.52.168.29 0 11 107010 
201.217.40.22 0 11 107010 
181.40.124.108 0 12 117757 
186.153.202.58 0 3 29632 
181.120.70.212 3 51 792398 20160408075636
170.51.56.188 0 11 107010 
186.46.203.248 0 1 22556 
186.244.16.106 1 1 833 20160425090614
186.16.12.62 0 11 107010 
181.30.30.166 1 1 833 20160427091139
190.104.131.28 2 3 0 20160418091738
168.235.205.71 0 11 107010 
190.128.212.78 0 11 107010 
205.197.242.176 0 1 22556 
201.216.202.217 0 11 107010 
181.121.58.251 0 1 18958 
181.121.51.103 0 11 107010 
181.122.171.141 0 22 214020 
181.120.137.142 0 11 107010 
181.124.104.78 0 11 107010 
181.124.104.86 2 4 48967 20160424112025
190.104.176.169 4 79 1259681 20160421203202
181.122.138.19 0 11 107010 
200.10.228.145 4 78 16097258 20160421174545
181.120.96.204 0 11 107010 
181.122.247.156 0 11 107010 
190.52.174.155 0 11 107010 
189.145.152.63 0 1 22556 
181.120.162.143 0 11 107010 
179.0.4.128 0 11 107010 
181.40.93.118 0 11 107010 
190.228.217.64 0 2 19403 
170.51.57.25 0 11 107010 
201.217.39.147 0 68 554639 
181.92.62.230 0 11 107010 
190.25.84.239 0 1 22556 
181.40.127.70 0 11 107010 
170.51.59.187 0 11 107010 
5.199.142.195 1 1 833 20160428031903
190.183.223.66 0 11 107010 
174.49.73.68 2 2 13517 20160406104221
74.91.26.114 6 6 52684 20160428025655
181.114.170.177 0 11 107010 
181.122.131.219 0 11 107010 
181.124.126.88 0 1 20217 
190.211.240.118 0 11 107010 
208.80.194.27 6 6 4998 20160418093149
190.104.176.162 0 11 107010 
181.120.149.191 0 11 107010 
190.104.176.105 0 33 214020 
106.215.167.41 0 1 22556 
208.80.194.120 4 4 3332 20160424090354
186.4.238.72 2 32 514176 20160417172415
181.122.56.217 0 11 107010 
190.23.1.17 0 11 107010 
190.23.173.162 0 11 107010 
190.23.248.32 6 92 4179045 20160407104227
187.173.230.166 0 1 22556 
104.236.81.82 1 1 833 20160414195146
181.124.104.13 3 53 817252 20160415161627
181.124.104.58 3 47 514176 20160416205230
177.105.163.175 2 32 514176 20160410174505
190.52.170.110 0 11 107010 
50.140.126.73 2 32 514176 20160415114547
181.122.245.82 0 1 20611 
108.61.183.52 4 4 1666 20160414131842
181.120.99.78 7 110 1842495 20160408084927
181.124.114.164 4 84 16349655 20160422065305
187.122.125.77 2 25 449363 20160415201003
190.23.4.131 0 11 107010 
190.23.215.83 0 11 107010 
181.122.128.122 3 36 688028 20160404163557
85.93.89.232 1 1 833 20160405143121
181.124.105.64 0 11 107010 
189.179.181.15 0 1 121271 
181.120.6.232 0 22 214020 
189.250.8.128 0 1 107107 
201.217.58.23 0 11 107010 
181.124.126.222 0 11 107010 
190.23.236.6 0 33 214020 
92.186.100.201 0 11 107010 
189.236.61.4 0 1 22556 
177.41.232.73 1 26 440178 20160428111659
190.128.170.146 4 82 4342483 20160411145946
181.124.124.148 3 36 688028 20160413080341
181.174.87.190 0 1 22556 
66.87.96.169 0 1 22556 
190.23.14.27 4 88 18569844 20160424150258
174.130.21.4 0 1 22556 
181.124.124.20 0 1 23353 
181.40.122.206 0 29 280702 
186.158.141.44 0 1 22556 
190.128.228.126 0 11 107010 
49.224.212.134 0 1 22556 
181.120.99.235 0 11 107010 
201.222.50.26 0 11 107010 
190.224.18.172 0 11 107010 
181.124.124.126 0 11 107010 
190.188.18.142 2 33 496048 20160428133237
181.120.147.59 0 11 107010 
170.51.57.199 0 11 107010 
181.124.100.235 4 73 3816737 20160412082126
73.134.115.145 0 11 107010 
181.120.5.67 0 11 107010 
181.122.88.210 0 11 107010 
181.121.23.98 0 5 48734 
200.95.170.219 0 2 129663 
190.52.170.239 0 11 107010 
181.228.33.111 0 16 154059 
91.121.65.42 1 1 833 20160410231308
201.222.51.106 4 39 720194 20160412133107
189.60.102.208 0 11 107010 
189.234.73.212 2 33 496048 20160427215426
64.62.219.153 0 11 107010 
90.220.51.78 0 11 107010 
190.7.20.204 0 11 107010 
201.217.58.179 3 73 32422433 20160423173011
52.48.25.103 1 1 833 20160425071635
204.195.137.32 0 11 107010 
49.206.240.182 0 1 22556 
47.61.215.117 0 11 107010 
181.122.197.147 0 1 20217 
181.124.105.116 0 11 107010 
170.51.57.165 0 11 107010 
208.80.194.126 1 1 833 20160428085626
187.156.0.176 0 1 22556 
190.104.176.142 3 36 688028 20160412155908
181.122.80.192 0 11 107010 
190.52.135.64 0 11 107010 
181.122.175.84 0 11 107010 
40.77.167.2 0 3 8346 
181.124.105.232 0 6 387614 
190.8.59.102 0 1 23824 
181.120.80.88 0 11 107010 
66.249.88.54 0 8 78437 
181.122.17.203 0 11 107010 
190.52.181.27 0 11 107010 
190.104.131.253 0 11 107010 
190.23.61.238 0 11 107010 
190.31.52.180 0 11 107010 
181.122.249.30 0 1 23824 
200.140.194.10 0 21 203418 
190.52.149.133 2 21 382834 20160420091524
186.194.209.14 2 12 116351 20160419162626
181.122.171.211 0 11 107010 
181.31.251.131 2 33 496048 20160427193151
189.213.6.188 1 1 833 20160420070932
181.40.119.154 0 11 107010 
181.121.81.53 0 1 23824 
190.128.232.14 0 11 107010 
188.76.110.178 2 33 496048 20160424100228
201.217.4.150 0 11 107010 
190.23.236.212 3 65 23706851 20160425084437
190.128.148.122 0 11 107010 
166.216.165.29 0 1 22556 
190.239.113.243 0 11 107010 
200.108.136.53 0 11 107010 
190.52.135.17 0 11 107010 
181.91.189.24 0 11 107010 
186.17.190.247 0 11 107010 
192.132.205.98 0 1 22556 
181.120.253.118 0 11 107010 
181.124.115.226 2 51 3354877 20160418131530
140.234.253.9 0 11 107010 
170.51.56.190 0 11 107010 
191.97.123.9 7 165 750817 20160418184354
181.122.128.60 0 11 107010 
181.1.190.145 0 11 107010 
95.111.77.110 0 11 107010 
190.23.236.58 0 1 23353 
181.120.121.165 0 1 15710 
24.78.56.212 6 70 1202204 20160416195630
190.183.131.84 0 11 107010 
172.58.136.94 0 2 129663 
181.120.246.142 0 11 107010 
191.97.126.64 2 53 798964 20160427131725
189.18.60.138 1 1 833 20160423171236
190.23.212.6 0 11 107010 
205.197.242.168 0 1 22556 
190.224.246.21 0 22 107010 
89.131.176.245 0 22 214020 
166.137.125.116 0 1 22556 
181.124.124.239 0 11 107010 
190.23.153.103 0 11 107010 
186.16.117.117 0 11 107010 
185.7.215.95 1 1 833 20160426225044
78.133.76.94 2 33 495993 20160420130711
190.128.169.30 0 22 214020 
85.115.60.180 2 32 514176 20160418083643
186.212.157.227 1 1 833 20160420164811
177.182.122.252 2 33 496048 20160422145229
200.108.137.186 0 13 126003 
181.124.124.119 2 50 766959 20160424170446
181.120.114.182 0 11 107010 
92.74.234.27 4 55 969173 20160419041748
190.194.69.62 0 11 107010 
190.23.12.49 3 46 4185838 20160424095109
193.188.47.50 2 32 514176 20160405100018
170.51.57.162 0 11 107010 
190.104.176.96 2 51 773457 20160421120222
181.92.61.179 0 11 107010 
189.123.175.181 2 32 514176 20160419052331
181.124.107.77 0 11 107010 
181.124.115.59 0 11 107010 
181.121.69.31 3 57 3493215 20160415095817
93.118.72.85 1 1 833 20160405051822
181.122.160.91 0 11 107010 
181.122.52.208 0 22 107010 
181.92.7.5 0 2 242797 
181.125.129.162 4 44 762363 20160426201417
181.122.128.232 0 22 214020 
190.104.152.216 3 37 669958 20160427115307
198.103.184.76 3 44 737950 20160421100547
181.124.105.239 2 32 514176 20160413150704
190.128.225.26 0 11 107010 
190.128.130.242 0 11 107010 
190.128.216.66 0 11 107010 
200.60.52.18 0 1 21181 
191.23.123.158 2 14 248141 20160425205340
181.120.246.1 0 11 107010 
46.229.170.197 3 3 14350 20160411061514
151.100.179.50 1 1 833 20160420071332
100.37.122.13 0 1 22556 
181.120.179.36 0 11 107010 
190.114.225.138 0 11 107010 
190.128.219.6 0 22 214020 
181.122.208.84 0 11 107010 
23.226.165.228 0 1 22556 
170.51.59.117 0 11 107010 
181.125.9.210 0 11 107010 
66.87.140.111 0 1 22556 
107.72.162.100 0 1 22556 
170.51.56.224 0 11 107010 
200.80.209.51 0 11 107010 
190.128.231.6 0 11 107010 
200.3.250.175 0 11 107010 
190.236.27.191 0 1 107107 
178.218.208.197 1 1 833 20160408162735
177.188.131.220 2 33 496048 20160430172041
181.124.126.146 6 104 3804252 20160406221444
190.128.183.14 4 53 799207 20160426212346
190.128.222.122 0 22 214020 
186.108.156.7 0 11 107010 
190.104.131.90 0 11 107010 
181.120.160.153 0 11 107010 
181.122.56.5 0 11 107010 
201.217.52.34 0 11 107010 
181.125.139.190 2 39 570928 20160421201004
181.122.181.132 0 11 107010 
201.217.58.162 0 11 107010 
190.23.111.58 0 11 107010 
181.122.176.63 0 11 107010 
181.120.24.204 0 11 107010 
190.128.219.70 2 43 621186 20160411072646
181.121.113.148 0 11 107010 
181.124.124.255 0 1 23824 
200.3.249.137 4 56 8442173 20160422062715
208.80.194.125 1 1 833 20160402085133
175.44.32.209 4 4 1666 20160425105419
186.16.116.101 0 11 107010 
85.7.170.100 1 1 833 20160429081655
190.137.179.52 0 11 107010 
201.213.252.152 0 11 107010 
190.106.194.168 1 17 405469 20160411210851
170.51.57.219 0 11 107010 
181.120.71.22 0 22 214020 
201.217.60.120 0 11 107010 
181.121.75.177 0 11 107010 
190.23.221.33 0 11 107010 
190.104.131.32 0 11 107010 
181.121.17.54 4 69 1216307 20160417190908
181.125.122.188 0 11 107010 
181.122.72.15 0 11 107010 
190.104.131.110 0 11 107010 
170.51.56.155 0 11 107010 
68.170.227.166 0 1 22556 
181.121.65.241 0 11 107010 
190.23.119.187 0 11 107010 
107.167.106.107 0 1 22556 
190.104.131.49 0 11 107010 
181.124.115.20 2 39 602469 20160415080353
181.124.105.51 0 11 107010 
181.121.80.191 0 11 107010 
190.195.1.187 3 51 845092 20160413214911
179.37.67.30 1 1 833 20160406053641
69.203.64.15 0 1 22556 
189.63.224.48 0 11 107010 
181.92.106.34 0 11 107010 
181.230.40.127 0 11 107010 
190.128.226.70 0 11 107010 
190.128.194.22 3 45 801345 20160411165318
179.189.18.229 2 32 514176 20160414072053
181.122.38.198 0 11 107010 
190.23.140.230 0 11 107010 
181.122.167.5 0 22 214020 
201.217.23.9 0 11 107010 
179.37.60.236 0 1 23824 
181.124.105.3 0 11 107010 
114.121.234.151 0 1 22556 
73.193.92.156 0 1 107107 
181.14.239.2 0 11 107010 
187.85.205.140 1 1 833 20160422144439
190.128.235.22 0 11 107010 
184.9.187.17 0 1 22556 
200.61.224.62 0 11 107010 
201.217.41.21 0 11 107010 
190.128.222.106 0 11 107010 
190.52.181.35 0 11 107010 
189.166.16.27 0 1 22556 
170.51.56.178 0 11 107010 
190.140.36.178 0 11 107010 
200.49.3.146 0 11 107010 
78.128.186.185 0 66 642060 
181.40.119.78 0 11 107010 
186.114.123.48 0 1 22556 
181.120.120.237 5 70 1256231 20160418102227
66.87.150.2 0 1 22556 
170.51.57.49 0 11 107010 
148.3.4.246 0 5 49170 
190.31.204.253 0 1 22422 
181.124.105.227 3 43 2333482 20160410211737
186.185.51.25 0 1 22556 
177.85.29.47 2 2 13517 20160413175415
190.128.197.70 0 11 107010 
181.124.99.240 0 11 107010 
181.122.32.236 0 11 107010 
184.75.203.229 2 32 514176 20160411155256
190.128.178.246 0 11 107010 
163.10.75.177 0 1 22556 
190.104.131.27 5 80 768087 20160401155102
151.237.189.240 0 1 141039 
181.120.179.95 0 11 107010 
193.158.249.10 3 61 3543341 20160412024312
190.52.135.198 0 11 107010 
181.122.19.38 0 11 107010 
181.124.105.11 0 11 107010 
190.104.131.39 0 11 107010 
181.122.133.247 0 11 107010 
106.114.6.159 2 2 1666 20160410084146
181.40.84.226 0 1 107107 
190.128.148.106 0 11 107010 
181.169.226.218 2 32 514176 20160417104832
88.14.84.73 6 165 32813744 20160426143330
95.247.96.185 2 32 514176 20160406081456
199.126.229.196 0 11 107010 
187.94.170.81 1 1 833 20160416145604
175.44.15.179 4 4 1666 20160413151057
181.124.104.102 0 11 107010 
181.124.124.218 2 33 496048 20160429100042
201.217.58.136 0 11 107010 
181.121.52.149 0 22 214020 
181.124.105.134 3 43 775555 20160412080835
181.111.61.83 0 11 107010 
190.128.222.163 0 22 214020 
200.39.161.113 0 1 22556 
168.226.40.230 0 11 107010 
190.189.190.35 1 39 640459 20160413012352
190.235.237.114 3 58 10003710 20160420150723
190.23.65.111 4 53 826401 20160411071712
188.76.162.174 0 11 107010 
190.52.189.186 0 11 107010 
190.128.227.42 5 81 1241991 20160427110951
170.51.56.253 3 36 690951 20160413085647
187.57.141.194 2 33 496048 20160428193903
181.120.137.109 0 11 107010 
189.34.62.4 0 11 107010 
181.88.239.82 0 11 107010 
190.23.165.232 0 11 107010 
186.153.7.46 0 1 22556 
186.2.225.192 0 11 107010 
181.122.1.168 0 11 107010 
201.217.12.131 0 11 107010 
190.23.99.49 0 11 107010 
177.39.215.133 0 11 107010 
190.128.222.38 0 11 107010 
177.3.220.87 2 33 496048 20160427200242
181.120.164.188 2 40 584128 20160422131006
190.23.243.12 0 11 107010 
200.108.130.42 0 11 107010 
201.222.52.94 0 11 107010 
200.85.45.98 0 11 107010 
131.161.252.140 0 33 321030 
131.161.254.34 0 11 20063 
170.51.56.166 3 51 792398 20160410143627
190.225.114.31 0 11 107010 
190.128.222.66 0 11 107010 
200.124.120.22 0 11 107010 
190.104.176.147 3 36 650447 20160428063421
201.217.58.19 0 11 107010 
181.121.84.112 0 11 107010 
190.23.126.94 2 23 429647 20160407181804
181.124.114.198 0 11 107010 
70.252.131.179 0 1 22556 
190.23.145.26 0 11 107010 
173.208.136.114 2 2 1666 20160429063727
179.197.154.150 2 32 514176 20160415112741
208.80.194.123 3 3 2499 20160429090015
58.248.100.132 4 4 1666 20160427160729
84.78.17.38 0 1 61283 
190.27.192.75 0 1 22556 
208.43.225.85 1 1 833 20160421144813
190.23.14.158 0 11 107010 
173.219.163.182 0 1 22556 
181.122.67.181 0 11 107010 
181.120.115.149 0 11 107010 
177.55.147.141 1 1 833 20160422094037
190.52.147.95 0 11 107010 
187.112.177.145 0 11 107010 
37.211.18.149 2 32 514176 20160413112333
190.211.241.211 0 11 107010 
201.192.213.73 2 34 508495 20160420173744
54.157.108.81 1 1 833 20160428010716
181.120.4.161 0 11 107010 
190.52.172.171 0 11 107010 
190.104.131.186 0 1 22779 
181.228.11.65 0 11 107010 
124.253.35.48 3 40 735320 20160415042838
201.217.43.234 0 11 107010 
200.108.134.106 0 11 107010 
46.137.49.114 1 1 833 20160421150013
189.58.83.16 3 43 3078807 20160410192605
177.100.118.35 2 33 495993 20160420074507
190.23.253.42 0 11 107010 
190.23.94.82 2 22 391676 20160420152447
190.128.192.138 3 36 688028 20160414150409
181.121.97.30 0 11 107010 
181.122.209.14 0 11 107010 
41.162.98.122 2 9 78906 20160416175834
181.124.115.174 0 11 107010 
181.122.178.7 0 11 107010 
181.122.62.6 0 39 379560 
181.120.167.253 0 33 321030 
170.51.56.60 0 11 107010 
201.217.56.84 4 57 875732 20160412160524
190.23.233.80 0 1 22779 
181.121.18.144 0 11 107010 
75.70.100.19 0 1 22556 
158.111.236.209 0 1 22556 
213.231.125.253 0 11 107010 
181.40.93.42 0 33 321030 
201.213.253.251 0 11 107010 
179.197.171.211 0 1 22556 
181.40.92.118 0 11 107010 
212.145.234.51 0 11 107010 
191.189.54.133 2 33 496048 20160425192741
181.124.126.235 0 11 107010 
190.7.58.114 0 11 107010 
172.56.35.187 0 11 107010 
190.104.176.215 0 22 214020 
181.40.79.102 0 8 77415 
181.124.105.163 0 21 107010 
190.128.230.50 0 12 130834 
201.232.136.187 2 56 866759 20160414165341
190.128.211.190 0 11 107010 
170.51.57.7 0 11 107010 
200.1.201.50 0 11 107010 
181.120.168.43 0 11 107010 
191.109.17.168 0 1 22556 
190.104.131.58 0 11 107010 
181.121.67.33 0 11 107010 
190.52.187.241 0 11 107010 
208.80.194.121 1 1 833 20160423094246
181.124.126.116 0 11 107010 
181.124.98.85 0 11 107010 
186.16.203.18 0 11 107010 
177.23.162.60 2 33 496048 20160430105753
186.9.132.4 0 1 22556 
170.51.57.46 0 22 214020 
200.3.249.86 0 11 107010 
181.124.104.89 0 11 107010 
62.212.73.49 1 1 833 20160421054720
181.124.104.165 0 11 107010 
170.51.56.72 0 1 23824 
181.122.10.67 0 11 107010 
200.87.215.72 0 11 107010 
192.196.198.79 1 1 833 20160425191644
176.41.209.248 0 1 39965 
190.23.176.28 0 11 107010 
190.72.195.75 0 11 107010 
181.121.52.231 0 11 107010 
190.128.248.78 0 11 107010 
187.19.150.186 2 32 514176 20160412112703
170.51.59.151 6 53 810763 20160416131056
170.51.57.253 0 11 107010 
181.124.105.99 0 22 214020 
181.124.124.65 0 11 107010 
181.124.98.94 0 1 72338 
73.128.114.4 1 18 428025 20160429204651
78.158.11.226 2 2 24986 20160414094251
74.88.199.199 0 1 22556 
201.217.26.19 3 84 32560253 20160425174120
190.128.235.102 0 22 214020 
181.124.104.181 0 11 107010 
201.123.224.81 0 2 129663 
177.10.109.94 1 1 833 20160421193927
189.58.102.235 3 55 842704 20160410191910
201.217.52.222 0 11 107010 
190.30.168.236 0 11 107010 
190.23.252.102 2 33 496048 20160423000327
177.98.83.48 1 7 55870 20160428111658
190.23.50.57 3 53 817966 20160416061849
181.124.106.246 0 11 107010 
190.158.173.9 1 1 0 20160413133923
181.122.38.9 0 22 214020 
181.121.37.15 0 12 116922 
201.217.57.50 2 34 508550 20160429131334
190.128.229.6 0 22 214020 
181.122.232.80 0 11 107010 
181.46.0.207 0 1 23824 
104.236.245.144 1 1 833 20160406151540
177.0.84.102 2 32 514176 20160414064334
181.124.105.27 0 11 107010 
190.128.218.166 0 11 107010 
190.211.242.210 0 22 214020 
62.210.254.52 0 7 68061 
190.23.24.41 0 11 107010 
190.139.107.170 0 11 107010 
15.90.162.11 2 32 514176 20160404072749
190.128.238.126 0 32 310469 
144.76.100.150 6 6 0 20160427173608
181.122.29.11 0 2 46603 
201.217.24.10 0 11 107010 
181.124.114.83 0 11 107010 
181.117.3.7 0 11 107010 
181.122.164.111 0 11 107010 
190.23.142.241 0 11 107010 
190.128.180.2 0 44 107010 
190.23.9.252 0 22 214020 
181.122.76.114 0 11 107010 
83.213.70.66 0 11 107010 
201.217.246.129 0 11 107010 
181.40.117.42 2 32 514176 20160412113521
200.82.53.69 0 22 214020 
5.9.17.118 1 1 26143 20160422223616
181.122.137.89 0 11 107010 
190.128.170.106 0 11 107010 
190.183.143.158 3 55 812184 20160429200332
66.102.8.168 0 18 334496 
191.97.127.90 3 41 750801 20160414172801
200.123.43.253 0 22 214020 
200.1.202.38 0 11 107010 
181.120.3.19 0 33 321030 
181.124.114.127 4 63 13784521 20160420064257
190.23.24.228 5 87 3917782 20160401124029
197.159.194.172 0 11 107010 
170.51.56.43 2 32 514176 20160404104703
181.125.140.109 0 11 107010 
200.10.228.138 2 59 17272525 20160411090455
190.104.176.200 0 1 20611 
181.16.62.6 0 5 46209 
191.178.105.21 0 11 107010 
31.34.39.29 2 33 496048 20160428134228
59.138.194.21 4 54 808388 20160428051213
190.23.118.50 0 11 107010 
187.216.232.47 0 1 22556 
181.120.148.219 0 11 107010 
181.120.154.40 5 65 1072405 20160420082617
181.121.19.16 0 11 107010 
81.184.7.110 0 11 107010 
81.82.38.86 0 11 107010 
190.23.86.210 3 69 3511573 20160401194631
216.49.233.211 5 60 1036386 20160414091711
200.108.130.146 0 11 107010 
190.23.142.128 0 11 107010 
201.217.38.187 0 11 107010 
93.42.235.35 3 37 534022 20160428104211
190.23.71.168 0 11 107010 
201.175.159.19 0 1 107107 
190.128.193.202 0 11 107010 
168.0.196.254 2 2 13528 20160420060546
181.15.165.210 0 11 107010 
201.217.58.16 0 11 107010 
177.37.234.5 2 33 495993 20160420175839
12.108.119.179 2 64 1043315 20160415084107
66.102.8.156 1 21 306235 20160401101637
68.147.65.12 0 1 22556 
208.90.57.196 2 2 13517 20160405193301
190.140.210.240 0 11 107010 
84.120.140.156 0 11 107010 
201.217.58.185 0 1 12467 
200.68.141.68 0 1 22556 
190.128.219.114 0 11 107010 
36.63.31.11 0 1 141039 
190.104.131.216 0 11 107010 
200.61.224.126 0 11 107010 
181.122.46.35 0 11 107010 
181.124.104.84 0 1 121526 
190.23.161.144 0 1 23850 
190.242.83.106 0 1 22556 
186.125.157.46 0 11 107010 
190.52.174.117 4 64 1028352 20160411145223
186.77.198.249 0 1 22556 
181.120.108.136 4 77 3784020 20160407195038
181.124.126.188 7 84 4003790 20160417142235
179.98.6.198 1 1 833 20160416112736
190.104.170.142 0 11 107010 
190.128.170.34 0 11 107010 
181.124.104.253 2 32 514176 20160413123220
191.19.93.51 1 1 833 20160428203128
190.128.222.202 0 11 107010 
190.52.187.226 3 84 3769828 20160413091355
190.128.183.182 0 11 107010 
190.128.229.230 0 22 214020 
181.124.98.114 4 56 3575879 20160403175723
181.124.126.181 0 11 107010 
181.122.81.227 6 99 4224225 20160403213656
201.217.36.39 0 11 107010 
70.209.137.31 0 1 22556 
190.23.102.218 0 6 58445 
177.94.62.171 0 11 107010 
200.117.5.146 0 11 107010 
170.51.57.123 7 117 4055201 20160405084946
181.122.239.32 0 11 107010 
190.128.142.182 0 2 37916 
190.104.131.48 0 22 107010 
186.49.246.52 4 98 32776754 20160425144131
190.104.176.158 0 11 107010 
190.2.121.23 2 32 514176 20160404180012
181.121.112.235 0 11 107010 
181.122.140.145 0 11 107010 
212.21.66.6 1 1 833 20160427221342
186.73.240.27 2 32 514176 20160408202849
190.104.166.12 2 66 817078 20160425152528
190.211.240.142 0 11 107010 
181.120.4.43 0 11 107010 
189.158.9.85 2 32 514176 20160413221253
181.121.78.194 0 11 107010 
201.217.38.54 0 11 107010 
181.124.126.227 0 11 107010 
195.218.19.112 2 33 496048 20160429132645
181.124.115.251 0 11 107010 
190.23.147.217 0 11 107010 
181.122.25.70 0 11 107010 
5.81.139.64 2 32 514176 20160410082823
181.124.105.156 0 7 4512788 
177.157.202.129 2 33 496048 20160422193915
201.222.51.94 4 57 877340 20160405063639
181.124.104.194 2 2 13583 20160424170258
201.217.26.27 5 113 28399943 20160425095841
190.23.70.107 0 11 107010 
181.40.78.230 0 11 107010 
181.124.126.157 0 11 107010 
45.55.133.237 2 2 13517 20160403093740
190.128.239.18 0 11 107010 
108.61.157.59 3 3 2499 20160426125324
190.137.207.11 0 11 107010 
181.40.116.42 2 33 496048 20160426084837
158.69.27.74 1 1 833 20160405062209
64.62.219.158 0 11 107010 
190.23.172.23 0 11 107010 
190.104.176.88 0 11 107010 
107.77.76.25 0 1 22556 
45.51.162.144 0 1 22556 
181.123.1.98 0 11 107010 
181.124.105.215 0 11 107010 
189.51.22.135 0 1 22556 
191.222.44.229 1 1 833 20160420231416
181.122.154.160 0 11 107010 
148.101.208.211 2 33 496048 20160429144032
36.248.240.186 1 1 833 20160426072808
177.9.234.45 1 1 833 20160416163940
120.52.73.153 1 1 833 20160401221450
186.38.111.1 0 22 214020 
181.120.82.215 3 36 657456 20160430075029
186.125.157.42 0 11 107010 
164.77.255.210 0 44 428040 
131.161.252.141 0 11 107010 
179.184.4.168 0 11 107010 
186.231.158.9 1 1 833 20160430165845
190.23.47.71 4 81 665051 20160404125327
181.124.126.186 0 11 107010 
201.217.32.83 0 11 107010 
190.23.71.18 0 11 107010 
83.55.210.54 0 11 107010 
66.249.85.166 1 1 17161 20160418091443
201.222.49.158 0 11 107010 
190.23.99.220 0 22 214020 
190.211.240.73 0 11 107010 
151.65.9.80 2 33 496048 20160430042756
181.92.40.125 0 11 107010 
181.40.112.34 0 11 107010 
190.128.230.242 3 57 3493215 20160408140747
216.4.56.179 0 1 22556 
41.63.169.193 2 28 478500 20160413093844
190.23.52.180 6 149 65425389 20160421192902
66.249.88.206 2 119 2700839 20160408101518
190.104.131.111 0 11 107010 
181.121.119.7 0 11 107010 
158.232.3.98 2 32 514176 20160406115049
186.0.190.179 0 22 214020 
181.230.40.118 0 11 107010 
181.170.43.65 0 11 107010 
221.145.183.167 6 6 4998 20160430014604
177.43.41.205 0 11 107010 
190.52.145.209 2 32 514176 20160415141607
192.148.208.20 0 44 107010 
181.121.84.190 0 11 107010 
190.23.200.188 0 11 107010 
190.52.167.98 0 44 428040 
181.122.71.5 0 11 107010 
181.124.104.27 6 35 661626 20160405215227
181.125.17.62 3 55 843016 20160407102209
181.122.20.1 0 11 107010 
190.102.62.5 2 32 514176 20160413114737
93.118.75.76 0 1 141039 
190.23.185.122 0 11 107010 
190.104.131.12 0 11 107010 
181.122.151.127 0 11 107010 
186.54.151.154 5 105 32988263 20160428085639
191.97.122.173 3 57 3493215 20160411223129
190.23.60.84 0 11 107010 
66.249.88.76 0 3 39512 
190.128.196.58 0 11 107010 
46.165.254.117 0 1 141039 
181.125.132.86 0 11 107010 
213.254.241.7 1 1 12684 20160413095945
190.104.131.132 2 32 514176 20160413191415
190.104.131.131 2 6 209590 20160418193628
181.124.105.226 4 54 923466 20160426153318
181.121.22.211 0 11 107010 
187.93.127.5 0 11 107010 
107.77.94.85 0 2 129663 
190.52.188.143 0 11 107010 
66.102.8.162 2 31 337115 20160404173813
190.104.131.214 0 11 107010 
181.120.76.142 0 11 107010 
47.62.52.149 0 11 107010 
190.52.186.144 3 40 738334 20160401082248
103.206.22.33 1 1 833 20160419164052
181.124.99.45 0 11 107010 
190.234.214.127 2 33 496048 20160425211537
181.122.20.135 0 11 107010 
181.122.51.147 0 11 107010 
190.104.175.98 2 32 514176 20160402070409
105.1.141.215 0 1 22556 
190.104.176.254 0 11 107010 
181.124.124.189 4 37 670206 20160422161709
190.104.176.8 3 53 787330 20160423113212
181.122.2.172 0 11 107010 
82.85.181.148 1 1 833 20160428020949
190.23.119.182 0 11 107010 
170.51.56.177 0 11 107010 
190.23.61.189 0 11 107010 
189.62.68.213 2 33 496048 20160428063251
108.189.59.130 3 44 787450 20160418115823
186.121.189.95 0 1 22556 
181.15.127.253 0 11 107010 
181.120.13.166 0 11 107010 
190.128.173.66 0 11 107010 
190.23.64.117 0 6 58276 
189.79.6.95 1 1 833 20160428190719
79.144.161.31 3 52 774345 20160428130057
181.124.126.194 0 11 107010 
200.45.226.1 0 11 107010 
170.51.56.35 0 6 58276 
190.128.235.130 2 33 495993 20160420172748
181.124.124.64 0 1 21120 
192.95.56.16 0 11 107010 
190.104.131.250 3 18 352978 20160416065153
159.203.75.59 2 2 13583 20160430061353
190.128.226.26 5 60 672639 20160406103757
168.77.210.4 0 11 107010 
182.118.45.41 2 2 13583 20160421165151
181.124.98.144 0 11 107010 
50.27.96.184 0 11 107010 
179.7.135.69 2 33 496048 20160425200918
190.23.223.249 0 11 107010 
201.217.60.68 0 11 107010 
181.124.105.154 0 11 107010 
201.132.5.183 0 1 22556 
189.91.128.90 1 1 833 20160427204954
181.120.124.57 0 22 214020 
201.217.58.190 0 11 107010 
190.23.29.139 1 9 8215811 20160424081138
181.122.211.6 0 22 214020 
190.146.183.11 2 32 514176 20160418172424
187.241.37.207 0 1 22556 
216.113.128.239 2 32 514176 20160407134139
181.36.0.5 2 33 496048 20160428111635
200.127.61.27 0 11 107010 
190.104.170.202 0 11 107010 
31.184.238.103 2 2 13517 20160412012611
190.52.174.113 3 36 688028 20160402192125
14.167.104.149 1 1 833 20160420034728
181.31.117.167 0 11 107010 
69.31.198.88 0 1 22556 
181.152.235.118 0 1 22556 
201.79.241.8 1 1 833 20160415092453
186.125.106.226 0 6 57975 
190.23.182.213 0 11 107010 
179.41.182.56 0 11 107010 
181.122.166.19 0 11 107010 
190.104.176.191 5 61 914304 20160408143730
190.23.2.25 2 33 496048 20160429091254
181.164.252.28 0 11 107010 
71.176.216.7 1 1 833 20160425044152
179.211.195.35 2 33 495993 20160419172826
190.23.15.178 0 11 107010 
177.255.199.162 0 1 22556 
195.154.183.162 0 1 141039 
181.122.154.247 3 43 774999 20160411114329
190.104.131.219 0 11 107010 
23.16.82.156 5 59 1023919 20160407123401
79.145.103.148 0 2 49176 
190.104.173.42 0 11 107010 
181.124.105.236 0 11 107010 
190.52.161.14 0 11 107010 
181.120.245.104 0 11 107010 
202.67.44.24 0 1 22556 
190.52.129.36 6 88 4048946 20160410184330
213.254.241.5 1 1 833 20160413095944
181.147.223.28 0 2 129663 
190.52.173.251 0 11 107010 
62.210.75.243 2 2 1666 20160406121700
190.221.30.82 0 6 60801 
190.104.176.2 0 22 107010 
201.209.29.196 0 1 107107 
190.104.176.109 3 36 688028 20160402085906
186.16.11.11 2 15 236661 20160428064921
181.122.136.67 0 33 321030 
190.128.228.186 2 32 514176 20160418145254
70.78.200.63 1 17 405469 20160403133421
201.217.56.79 0 22 214020 
45.55.134.19 2 2 13517 20160412174944
113.35.251.98 1 1 833 20160405050223
66.249.85.148 3 3 32067 20160418081805
181.124.126.17 0 11 107010 
200.97.214.208 2 33 496048 20160430191031
192.225.230.134 1 1 833 20160401003916
181.120.73.229 0 11 107010 
201.217.56.151 2 33 495993 20160420110643
172.58.104.80 0 1 22556 
190.23.171.132 0 11 107010 
181.124.104.128 4 42 990431 20160414151733
201.222.53.238 0 11 107010 
200.3.249.196 4 75 757456 20160427155934
181.125.122.201 0 11 107010 
82.80.230.228 0 1 13790 
190.183.190.46 0 11 107010 
187.216.136.28 0 1 22556 
181.122.1.233 0 11 107010 
181.122.158.121 0 11 107010 
36.248.168.118 4 4 1666 20160417073249
190.183.142.38 0 11 107010 
200.56.37.55 6 60 1040415 20160416231032
208.80.192.33 6 6 4998 20160430100458
181.124.126.26 0 11 107010 
181.40.79.146 0 11 107010 
181.29.2.21 0 11 107010 
189.19.217.101 2 33 496048 20160429090357
190.104.131.16 3 50 665051 20160408083325
190.128.235.82 2 17 261409 20160423055633
201.252.15.1 0 11 107010 
190.104.168.198 3 61 3542659 20160412141712
77.224.117.44 0 11 107010 
190.128.235.62 0 11 107010 
190.211.241.49 0 6 58359 
181.122.159.132 0 11 107010 
181.120.130.26 0 11 107010 
181.228.9.128 0 11 107010 
187.244.206.86 0 1 22556 
190.23.248.106 0 11 107010 
41.82.0.212 1 1 833 20160418200625
187.188.78.230 0 1 22556 
201.217.24.4 0 11 107010 
181.120.150.35 3 42 733023 20160420193730
189.31.198.8 0 11 107010 
190.52.133.124 0 11 107010 
190.128.230.70 5 130 7047364 20160407143450
190.23.144.124 3 63 514176 20160415120711
23.90.252.13 1 1 833 20160407093830
204.112.63.202 7 72 1163148 20160407191736
201.217.40.70 0 11 107010 
213.202.39.36 1 1 833 20160426045000
181.124.115.255 5 54 825213 20160406092030
190.104.131.70 0 11 107010 
201.217.58.13 3 57 3493215 20160418121647
83.36.9.214 0 22 214020 
190.23.208.220 0 11 107010 
181.122.67.215 0 1 121526 
181.124.105.228 0 11 107010 
189.151.253.46 0 2 45112 
190.23.243.82 0 2 47648 
190.104.131.166 3 40 689269 20160428184333
190.128.233.5 0 11 107010 
190.23.241.188 0 11 107010 
190.23.129.216 0 11 107010 
181.124.124.164 0 11 107010 
170.51.56.51 0 11 107010 
189.138.237.19 0 2 107107 
190.128.202.86 0 11 107010 
190.230.234.50 2 33 496048 20160427100957
190.23.107.190 0 11 107010 
190.23.7.174 0 11 107010 
181.120.154.211 0 11 107010 
190.104.131.209 0 11 107010 
181.121.4.22 0 11 107010 
181.40.72.134 2 44 523268 20160404224616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 32 661 13412466 16
20160402 15 271 6091192 8
20160403 29 565 15842703 10
20160404 22 598 9740437 11
20160405 41 743 12008254 19
20160406 41 744 12499006 14
20160407 49 940 26358013 17
20160408 31 641 11537325 13
20160409 6 244 2841317 5
20160410 36 774 19723567 14
20160411 59 1048 20524582 21
20160412 45 903 20673405 17
20160413 57 995 19684319 25
20160414 33 699 9123024 15
20160415 39 884 14095840 20
20160416 34 477 8867855 15
20160417 31 480 11899462 10
20160418 59 1070 21723854 21
20160419 41 940 42140880 16
20160420 67 1064 72832444 28
20160421 49 1039 108919206 20
20160422 40 664 54097093 16
20160423 22 361 35739191 11
20160424 33 550 77545097 13
20160425 68 1258 161978490 22
20160426 43 797 59190811 20
20160427 43 760 10146986 18
20160428 51 798 42752433 25
20160429 44 538 6613055 13
20160430 19 345 4895161 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
0s-30s 372
30s-2mn 65
2mn-5mn 26
15mn-30mn 10
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 468 369019 433 166
/web2015/html/inicio.htm 320 3773803 25 140
/web2015/html/contactenos.htm 78 971438 2 45
/web2015/html/servicios.htm 75 1270015 2 34
/web2015/html/exc_inter.htm 62 1031196 4 38
/web2015/html/qsomos.htm 43 761420 9 13
/web2015/html/informaciones.htm 41 704399 3 10
/web2015/html/formularios.htm 32 512298 0 14
/web2015/html/Congreso/html/programa.htm 20 522860 4 9
/web2015/html/cir_especiales.htm 10 642750 0 5
/web2015/html/arme_circuito.htm 9 167690 1 3
/web2015/html/fitpar2015/fitpar2015.htm 6 73812 0 2
/web2015/html/exc_nac.htm 6 284907 1 3
/web2015/html/Congreso/html/acreditacion.htm 2 11412 0 0
/web2015/html/Congreso/html/contactenos.htm 2 7682 0 2
/web2015/html/Congreso/html/formulario-pago.htm 2 10650 0 0
/web2015/html/Congreso/html/tours.htm 2 13464 0 0
/cpanel 1 8982 1 1
END_SIDER
