AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 16625               
POS_DAY 30705               
POS_DOMAIN 3591                
POS_LOGIN 4257                
POS_ROBOT 4412                
POS_WORMS 5084                
POS_EMAILSENDER 5215                
POS_EMAILRECEIVER 5358                
POS_SESSION 31592               
POS_SIDER 31803               
POS_FILETYPES 5493                
POS_DOWNLOADS 5692                
POS_OS 6358                
POS_BROWSER 6676                
POS_SCREENSIZE 8535                
POS_UNKNOWNREFERER 8609                
POS_UNKNOWNREFERERBROWSER 9118                
POS_ORIGIN 9429                
POS_SEREFERRALS 9578                
POS_PAGEREFS 9768                
POS_SEARCHWORDS 10439               
POS_KEYWORDS 10591               
POS_MISC 2349                
POS_ERRORS 10650               
POS_CLUSTER 4113                
POS_SIDER_404 10782               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000659 193 43280 10496623737563
FirstTime 0
LastTime 20180131222840
LastUpdate 20180201071040 193 0 192 0 0
TotalVisits 486                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 372                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 423 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 108 1375438 51 111 1110805
1 3 4 11939 23 100 1135935
2 1 2 10273 27 61 520944
3 18 288 3475808 73 231 3043328
4 83 939 11329492 69 297 3133787
5 73 715 10005523 65 294 3125419
6 52 569 7719148 42 171 1443177
7 78 723 9824916 52 204 1849235
8 52 634 8862623 33 150 1274386
9 66 712 10168148 55 209 2008370
10 65 794 10371692 61 179 1583063
11 75 937 11769906 27 189 1754462
12 50 555 6989350 34 136 1169015
13 111 1235 16788439 61 305 3111114
14 53 891 8622276 26 155 1263235
15 56 702 9426073 26 158 1608531
16 67 726 9090312 36 173 1617396
17 72 708 10322231 42 193 1950947
18 62 510 6675082 38 158 1702726
19 55 763 5848208 45 212 2861220
20 41 329 4348710 50 152 1503800
21 17 154 2066959 48 116 1188973
22 36 289 3970694 54 128 995793
23 8 127 1723368 44 110 1150971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
py 602 8456 105397310
us 320 1992 26432947
ar 90 1006 14278815
ca 31 449 5652894
de 23 309 2563987
kr 19 59 620861
ch 15 211 3054853
ie 14 14 157230
es 14 221 3165068
cn 13 13 5831
fr 10 85 1387163
ru 9 63 646198
cr 8 127 1741963
at 8 131 1909116
it 5 80 1097562
nl 4 4 29236
ua 3 4 156490
in 3 48 705700
pe 2 28 328290
br 2 30 378620
gb 2 3 19575
cz 2 3 23578
il 1 1 833
by 1 39 611779
cl 1 2 52256
bo 0 27 225572
bw 0 3 67333
do 1 2 18742
mx 1 4 66806
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 538 7509957 20180131181204 0
bingpreview 471 6973829 20180131143030 0
googlebot 218 1777938 20180131235321 0
googlebot\-image 152 128354 20180129222056 0
crawl 73 1196836 20180128040625 0
spider 41 293193 20180130233352 0
no_user_agent 31 24990 20180131120436 0
[\s_+:,\.\;\/\\-]bot 11 105131 20180105010132 0
google[_+\s]web[_+\s]preview 11 105131 20180121173217 0
slurp 4 0 20180119203047 0
netcraft 2 14618 20180104001323 0
robot 2 14854 20180107171742 0
checker 1 833 20180103110028 0
php 1 17909 20180112030321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
pdf 4 199884 0 0
js 5 13910 0 0
gif 48 363948 0 0
htm 631 9180629 0 0
jpg 11855 154008383 0 0
html 573 3170504 0 0
png 298 3859350 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 3 0 423117
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 0 28320
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 2 0 79930
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 0 21447
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 1 0 463759
/web2015/html/Congreso/pdf/Registration.pdf 1 0 41346
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 236 29
win8 89 9
winphone 102 2
win7 3299 272
ios_ipad 282 73
win2003 11 11
winnt 3043 216
macosx9 1 1
winunknown 11 11
win8.1 607 48
Unknown 348 119
winlong 79 9
linuxubuntu 43 2
linux 92 14
linuxandroid 4379 316
macosx 226 26
ios_iphone 566 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome49.0.2623.112 265 20
chrome10.0.648.204 2 2
mozilla 334 24
msie7.0 11 11
opera31.0.2254.122029 66 7
chrome62.0.3202.62 86 5
safari10.1.2 27 1
chrome9.0.597.84 1 1
chrome64.0.3282.119 52 5
chrome58.0.3029.83 80 5
chrome38.0.1025.166 104 4
msie11.0 853 46
chrome51.0.2704.79 375 15
chrome40.0.2214.109 1 0
firefox38.0 11 0
chrome49.0.2623.75 11 11
firefox3.6.26 1 1
safari9.0 64 5
firefox52.0 29 5
firefox47.0 1 0
chrome59.0.3071.125 31 2
msie8.0 3 3
chrome60.0.3112.113 45 5
chrome25.0.1364.172 1 1
firefox43.0 49 4
chrome56.0.2924.87 1082 100
android 14 2
safari10.1 44 2
chrome61.0.3163.98 251 27
chrome60.0.3112.78 27 1
chrome59.0.3071.115 3 2
opera36.0.2130.80 33 1
chrome58.0.3029.110 101 4
iphone 1 0
safari10.1.1 1 1
chrome64.0.3282.123 42 3
opera12.16 121 4
chrome48.0.2564.95 42 3
chrome57.4.0989.5251 1 1
chrome60.0.3112.107 22 0
Unknown 105 105
chrome63.0.3239.83 56 3
chrome43.0.2357.121 1 0
firefox40.1 3 3
chrome42.0.2311.135 11 0
firefox58.0 117 8
opera49.0.2725.47 2 2
safari11.0 535 41
chrome37.0.2049.0 1 1
chrome38.0.2125.122 1 1
chrome33.0.1750.149 2 0
chrome64.0.3282.85 41 2
msie10.0 55 15
chrome47.0.2526.83 48 5
firefox57.0 1266 81
firefox3.6.8 12 12
chrome55.0.2883.91 42 3
firefox14.0.1 1 1
chrome61.0.3163.100 24 13
chrome53.0.2785.124 11 0
firefox33.0 1 1
chrome52.0.2743.116 265 19
safari 313 22
chrome38.0.2125.104 2 2
safari10.0 54 54
chrome63.0.3239.111 1792 112
chrome46.0.2490.76 45 4
chrome51.0.2704.106 42 3
msie9.0 92 18
chrome62.0.3202.84 237 20
chrome57.0.2987.110 43 4
chrome44.0.2403.133 216 16
chrome57.0.2987.133 49 7
chrome60.0.3112.116 44 3
chrome38.0.2125.102 97 6
chrome30.0.1599.69 30 2
firefox56.0 11 0
chrome63.0.3239.108 59 3
chrome31.0.1650.57 1 1
chrome63.0.3239.132 2697 216
chrome50.0.2661.102 43 2
chrome62.0.3202.94 2 2
chrome63.0.3239.84 657 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Magic_Browser 20180113040111
Mozilla/5.0_(compatible;_ips-agent) 20180117050830
Python-urllib/2.7 20180109115819
ltx71_-_(http://ltx71.com/) 20180122003511
Go-http-client/1.1 20180128032516
Opera/9.80_(Android;_Opera_Mini/32.0.2254/81.40;_U;_es)_Presto/2.12.423_Version/12.16 20180111230119
Mozilla/4.0_(compatible;) 20180129043335
Faraday_v0.9.2 20180103002743
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180131201014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.7 20180109115819
ltx71_-_(http://ltx71.com/) 20180122003511
Go-http-client/1.1 20180128032516
Faraday_v0.9.2 20180103002743
Magic_Browser 20180113040111
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180131201014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 386 553
From1 13 13
From2 225 277
From3 15 532
From4 565 12039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 219 249
yahoo 4 4
bing 1 23
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://forms.melodysoft.com/open.html 11 11
https://www.facebook.com 1 1
http://fitpar.org.py/portal/index.php/expositores/expositores-2017 1 1
http://www.coopconcordia.coop.py/canada-viajes/ 1 1
http://www.bradentonpropanegas.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 319
http://www.yeruti.com.py/html/promo.htm 0 44
http://yeruti.com.py/html/inicio.htm 0 11
http://www.yeruti.com.py/html/promo_aereo.htm 0 22
http://yeruti.com.py/html/promo_aereo.htm 0 88
http://www.yeruti.com.py/html/promo_terrestre.htm 0 33
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 152 20368
404 2038 23812992
206 21 109247
406 2 452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 116
/html/inicio_v1.htm 2 -
/.vscode/ftp-sync.json 1 -
/web2015/html/inicio.htmcaribe.html 2 http://www.canadaviajes.com.py
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 1 -
/plugins/community/uploadify/uploadify.css 1 -
/default.htm 4 -
/cgi-bin/php.cgi 5 -
/cgi-bin/php5-cli 2 -
/modules/index.html 1 http://www.canadaviajes.com.py/modules/index.html
/apple-touch-icon-152x152-precomposed.png 4 -
/web2015/html/inicio.htmcanada.html 2 http://www.canadaviajes.com.py
/web2015/html/inicio.htmcontactenos.htm 2 http://www.canadaviajes.com.py
/wp-content/plugins/sfwd-lms/license.txt 2 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.canadaviajes.com.py/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/up.php 18 -
/README.txt 1 http://www.canadaviajes.com.py/README.txt
/cgi-bin/php-cgi 5 -
/user/ 72 -
/web2015/html/inicio.htmexc_inter.htm 2 http://www.canadaviajes.com.py
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-admin/setup-config.php 1 -
/wp-content/themes/atom/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/atom/style.css
/index.asp 4 -
/html/Congreso/pdf/ 1 -
/html/css/ 1 -
/html/Congreso/pdf/Registration.pdf 1 -
/web2015/html/inicio.htmsudamerica.html 2 http://www.canadaviajes.com.py
/wp-login.php 3 -
/default.php 4 -
/web2015/html/inicio.htmservicios.htm 2 http://www.canadaviajes.com.py
/aleman/html/cir_esp-mc.htm 1 -
/web2015/html/inicio.htmeuropa.html 2 http://www.canadaviajes.com.py
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 1 -
/web2015/html/%28EmptyReference%21%29 2 http://www.canadaviajes.com.py/web2015/html/inicio.htm
//zabbix/index.php 3 -
/kickstart.php 1 -
/main.htm 4 -
/web2015/pics/button12.jpg 85 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/pics/logo_index_provisorio.jpg 2 -
/deployment-config.json 1 -
/js/mage/cookies.js 1 -
/index.aspx 4 -
/web2015/html/inicio.htm(emptyreference!) 2 http://www.canadaviajes.com.py
/web2015/html/(EmptyReference!) 8 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/.ftpconfig 1 -
/web2015/html/congreso/html/programa.htm 1 -
/cgi-bin/test.cgi 2 -
/default.html 4 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://www.canadaviajes.com.py/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/index.htm 4 -
/KlfhsYYs 1 -
/cgi-bin/php4 5 -
/apple-touch-icon.png 5 -
/blogs/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/blog/ 1 http://canadaviajes.com.py/blog/
/web2015/html/inicio.htmformularios.htm 2 http://www.canadaviajes.com.py
/main.html 4 -
/web2015/html/_pgtres/ 1 http://keysforcash.com/
/admin/content/sitetree/ 1 -
/web2015/html/inicio.htmeeuu.html 2 http://www.canadaviajes.com.py
/apple-touch-icon-precomposed.png 4 -
/assets/global/plugins/jquery-file-upload/server/php 1 -
/sftp-config.json 2 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/cms/wp-admin/setup-config.php 1 -
/web2015/html/(emptyreference!) 1 -
/html/fitpar2015/ 1 -
/wp-content/plugins/contact-form-7/admin/includes/Marvins.php 1 -
/browserconfig.xml 1 -
/simpla/ 1 -
/html/_pgtres/ 1 -
/web2015/pics/buttonF.jpg 82 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/recomendaciones/RecomendacionesMSPBS.pdf 2 -
/robots.txt 402 -
/license.txt 1 http://www.canadaviajes.com.py/license.txt
/html/error.htm 1 http://www.canadaviajes.com.py/html/error.htm
/web2015/html/inicio.htmasia.html 2 http://www.canadaviajes.com.py
/web2015/html/_pgtres/stm31.js 1001 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/html/ok.htm 1 -
/administrator/index.php 1 -
/web2015/html/inicio.htmsudafrica.html 2 http://www.canadaviajes.com.py
/apple-touch-icon-152x152.png 4 -
/manager/ 1 -
/html/exc-mmc/IGU37.htm 1 -
/cgi-bin/php5 5 -
/cgi-bin/php 5 -
/html/promociones.htm 1 -
/wp-content/themes/headway-165/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/headway-165/style.css
/html/Congreso/html/ 1 -
/license.php 6 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/web2015/pics/button13.jpg 80 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/default.aspx 4 -
/server/php/ 1 http://www.canadaviajes.com.py/server/php/
/web2015/html/inicio.htminformaciones.htm 2 http://www.canadaviajes.com.py
/wp-content/themes/headway-161/style.css 1 http://www.canadaviajes.com.py/wp-content/themes/headway-161/style.css
/.remote-sync.json 1 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 1 http://www.canadaviajes.com.py/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf
/upload/_dispatch.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/gravityforms/ 1 http://www.canadaviajes.com.py/wp-content/plugins/gravityforms/
/html/Congreso/pic/ 1 -
/aleman/html/inicio_v1.htm 1 -
/readme.html 1 http://www.canadaviajes.com.py/readme.html
/admin/ 1 -
/default.asp 4 -
/index.php 5 http://www.canadaviajes.com.py/index.php
/web2015/html/inicio.htmrobots.txt 2 -
/apple-touch-icon-120x120.png 1 -
/web2015/html/inicio.htmqsomos.htm 2 http://www.canadaviajes.com.py
/html/ 1 -
/web2015/html/inicio.htmmedio_oriente.html 2 http://www.canadaviajes.com.py
/beta/wp-admin/setup-config.php 1 -
/web2015/pics/button10.jpg 83 http://www.canadaviajes.com.py/web2015/html/servicios.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 372
54.197.109.235 61 61 867730 20180131201014
98.220.33.62 54 54 671166 20180131204337
66.249.85.21 32 424 5421694 20180129205152
66.249.85.23 31 454 6183003 20180130140030
66.249.85.22 24 443 6236615 20180130140031
158.69.228.56 19 254 3412837 20180127134404
181.121.99.0 16 287 4105205 20180120050309
190.138.249.43 15 123 1845666 20180117134057
181.121.76.222 15 329 1244484 20180123142915
181.121.33.207 15 375 819769 20180103194432
191.97.125.131 15 158 2576163 20180126122107
217.83.58.36 14 212 1332794 20180128050333
201.217.54.246 12 120 1485187 20180122045212
38.100.21.63 11 11 148863 20180119224505
181.120.255.220 11 142 2081845 20180126084101
190.138.133.2 10 105 1560341 20180107172238
190.23.13.223 10 148 2009537 20180126055934
13.56.229.65 10 10 8330 20180129204722
69.58.178.57 10 10 137136 20180117050830
190.189.50.63 9 73 958618 20180127133335
221.145.183.82 9 9 7497 20180131222840
177.250.40.86 8 70 989579 20180126125642
52.41.211.72 8 8 6664 20180113040111
181.124.110.80 8 72 960840 20180117131816
181.124.111.88 8 74 975522 20180102131924
186.182.82.106 5 81 1307700 20180102134842
201.217.43.206 1 1 833 20180111100155
190.104.176.176 4 45 678993 20180104200656
170.51.116.177 6 45 629404 20180108050951
181.67.35.49 1 1 833 20180110131244
181.124.110.152 2 41 571836 20180116130609
221.145.183.167 4 43 586454 20180105162822
92.107.233.70 5 60 859556 20180114115700
190.104.128.254 3 42 586690 20180111155909
190.128.164.218 2 78 1127726 20180122045238
200.108.134.90 4 58 771954 20180112064909
190.128.231.2 0 1 23824 
66.102.7.11 0 2 28327 
170.51.116.43 6 73 1016122 20180103150755
66.249.83.83 1 1 14574 20180108155345
177.250.61.234 1 1 833 20180124114057
177.251.206.22 3 51 743298 20180111043756
66.102.8.12 1 13 184383 20180109192018
197.231.193.170 0 3 67333 
66.249.85.29 0 1 15710 
178.189.235.111 2 41 571836 20180128133025
181.122.175.225 4 82 1143672 20180117073806
186.16.203.38 1 1 833 20180104104539
201.217.52.222 3 48 661464 20180119081745
178.192.131.36 2 41 571836 20180122105524
54.197.90.247 2 2 14618 20180119031934
61.156.214.24 2 2 833 20180131092512
181.121.102.252 4 44 614815 20180122161013
190.104.168.38 2 41 571836 20180115054423
177.251.27.237 1 1 833 20180123100450
88.198.43.207 1 1 833 20180131122905
181.121.108.254 3 42 586690 20180102232718
88.22.193.186 2 42 584123 20180110095851
181.122.146.207 4 46 639685 20180110195903
181.120.84.186 1 1 833 20180123115946
170.51.116.213 3 42 586690 20180108161957
186.182.233.179 2 43 596805 20180123111058
181.124.111.167 5 66 892204 20180116160914
181.122.103.160 0 1 21120 
138.197.202.197 1 1 833 20180131052302
45.56.152.223 3 45 668640 20180129004536
144.76.175.75 4 82 1143672 20180127215559
177.250.219.249 2 41 571836 20180102054545
201.217.58.194 0 11 105131 
181.120.240.92 1 1 833 20180111093327
177.250.54.165 1 1 13016 20180120212823
190.104.131.120 2 42 584123 20180126112050
181.124.110.42 0 11 105131 
201.217.58.86 0 11 105131 
186.156.161.4 1 1 833 20180102160537
181.124.113.153 5 66 841412 20180118072435
66.102.8.14 1 12 138276 20180109192018
201.217.58.166 4 47 651956 20180118150522
187.210.247.47 0 1 22556 
190.104.178.18 2 41 571836 20180129040224
107.167.107.100 3 79 1025802 20180111230005
181.120.181.86 3 42 572669 20180118114420
62.210.138.75 2 2 1666 20180124221337
181.120.0.246 1 1 833 20180131110903
190.104.173.50 3 43 597672 20180110070532
79.109.242.69 3 42 586690 20180105151356
190.128.206.74 0 11 105131 
200.45.21.131 0 1 15129 
80.102.124.183 0 11 105131 
181.122.215.220 0 11 105131 
200.1.201.140 1 1 833 20180104105258
5.128.131.224 2 2 833 20180109195255
181.123.187.111 3 45 672042 20180125154120
181.122.58.12 5 47 698339 20180109130457
35.225.221.87 1 1 833 20180114032633
181.121.77.240 2 41 571836 20180123205633
177.251.106.100 1 27 319456 20180123153738
181.121.117.135 5 48 711619 20180130130945
200.108.139.250 3 42 572669 20180126101812
181.188.144.30 0 1 12939 
181.123.133.161 0 11 105131 
198.103.184.76 4 90 711646 20180112110758
190.23.91.201 5 66 795504 20180102184548
190.104.176.116 7 66 988825 20180107164509
181.122.250.28 5 64 909363 20180117133411
66.249.83.202 2 5 58702 20180118091836
37.215.10.175 1 39 611779 20180125033301
181.120.185.51 1 1 833 20180102082909
107.77.169.1 0 1 22556 
181.120.12.96 1 1 833 20180125060111
190.128.192.54 4 50 785485 20180117060824
209.95.163.145 1 1 833 20180102024959
77.67.54.14 1 1 833 20180125124940
181.124.150.231 3 42 586690 20180111132010
181.123.210.27 4 60 901094 20180122084828
170.239.204.28 3 49 718132 20180130190012
190.128.235.6 4 43 574967 20180112070921
170.51.116.231 0 1 21120 
181.120.124.201 1 1 833 20180130121332
170.51.116.180 1 40 571003 20180127193745
201.217.10.13 5 70 972781 20180119181955
190.52.187.226 3 42 586690 20180112060824
191.97.122.115 3 44 664139 20180127144610
181.123.182.203 1 1 833 20180129124816
69.84.207.246 0 4 68329 
35.224.32.195 1 1 833 20180122003511
190.104.208.34 1 1 833 20180108085122
156.137.15.66 2 3 23578 20180122062745
92.185.132.210 7 81 1344699 20180123093628
190.128.234.34 5 93 1345291 20180125083537
66.249.85.11 2 29 337147 20180120180129
201.217.40.174 1 1 833 20180129084444
190.23.252.77 0 11 105131 
34.207.216.183 1 1 833 20180116040219
181.123.122.35 3 43 598961 20180108055312
181.123.181.105 0 11 105131 
66.102.7.9 0 3 23602 
181.124.110.84 3 58 690514 20180115002505
181.120.103.53 4 53 826455 20180129105109
200.3.250.240 8 47 602738 20180111074504
191.97.122.77 4 4 3332 20180127145707
178.137.83.166 2 3 155657 20180120184108
192.143.34.209 0 1 107107 
190.23.58.189 6 87 1156779 20180122044753
201.217.51.182 4 54 769065 20180119095723
181.121.163.25 0 11 105131 
146.185.223.202 2 2 14618 20180129161110
201.222.49.54 3 45 623715 20180113170604
208.94.226.148 1 1 833 20180127192144
177.250.227.101 4 84 1301823 20180111174537
89.234.68.76 6 6 71306 20180109112124
181.91.44.107 0 1 22556 
172.56.34.84 0 31 475049 
190.104.131.93 2 21 375074 20180104132030
47.89.104.231 1 1 833 20180118093854
181.120.190.110 6 93 1329987 20180117062032
190.128.236.82 2 41 571836 20180126132846
190.104.176.179 0 11 105131 
34.234.193.110 4 4 33667 20180125215138
190.128.163.54 1 1 833 20180123164108
2.136.73.151 2 41 571836 20180109132017
163.172.255.16 1 1 833 20180110073703
190.128.247.42 5 55 805680 20180104045141
177.251.182.140 7 88 1106599 20180104084927
181.120.73.8 1 1 833 20180117045453
190.23.230.139 5 45 629669 20180121204958
89.234.68.71 6 6 71306 20180109111426
186.16.29.13 3 42 586690 20180128134543
170.51.105.150 0 11 105131 
190.128.216.42 1 1 833 20180125124523
77.67.54.1 1 1 13785 20180125124941
181.122.215.112 1 60 787771 20180126171254
165.117.232.82 0 2 18880 
131.161.254.18 4 73 452728 20180129043338
181.125.8.202 6 73 968814 20180105112652
181.124.112.169 3 81 571836 20180110165716
181.114.110.48 0 11 105131 
201.217.5.166 1 9 833 20180126041440
190.104.176.209 5 47 683506 20180130053603
190.104.176.67 5 46 621403 20180117161853
212.83.160.159 1 1 833 20180118033718
190.104.131.202 3 42 586690 20180102170109
181.123.55.32 1 1 833 20180123154422
66.249.83.140 1 1 14574 20180119155122
66.102.6.110 0 16 201378 
181.120.208.76 0 7 65722 
181.120.20.46 0 4 39409 
172.56.35.32 3 11 109216 20180122144220
181.120.89.86 1 1 833 20180110053955
5.9.17.118 1 1 833 20180127213346
190.52.136.57 3 42 586690 20180112080354
181.124.151.9 4 63 799901 20180123195257
66.249.83.204 4 5 67468 20180121090526
201.217.59.26 1 2 21515 20180116085925
191.97.122.143 3 62 878948 20180125173452
181.123.33.78 5 60 859540 20180129150158
181.120.3.223 7 78 1085958 20180116182447
34.250.212.144 1 1 833 20180105061539
181.122.236.176 1 1 833 20180116092331
181.124.114.37 2 22 334886 20180108121756
181.121.107.235 5 65 987739 20180131151501
181.121.84.22 0 11 105131 
95.122.205.109 7 74 1212157 20180112090357
201.222.50.62 1 1 833 20180119132238
201.217.26.26 1 40 0 20180110185237
177.250.59.71 5 73 965704 20180105115555
177.251.217.58 0 1 21120 
181.124.110.132 2 41 571836 20180122145607
190.2.6.30 1 1 833 20180117123808
181.40.108.86 1 1 833 20180122082821
35.162.70.167 7 7 5831 20180110073304
35.226.23.240 1 1 833 20180103171123
181.124.111.209 3 42 586690 20180107073322
181.125.1.12 0 11 105131 
190.52.131.171 2 2 1666 20180122064532
181.121.99.208 3 42 586690 20180120062803
91.210.146.115 1 1 833 20180104133751
190.104.176.248 0 11 105131 
83.100.199.99 0 1 17909 
66.102.8.10 0 16 249177 
187.236.136.38 1 1 833 20180115202152
190.23.80.176 8 48 673193 20180102042406
138.186.60.114 8 127 1741963 20180117090600
80.187.97.157 1 11 84189 20180118123441
66.102.7.13 0 3 40590 
190.128.183.14 1 1 833 20180112051344
201.222.50.194 3 48 661168 20180125083456
190.164.253.69 0 1 51423 
208.54.37.197 2 5 113346 20180122104113
181.120.141.44 0 11 105131 
190.128.194.22 0 1 23862 
187.163.121.92 0 1 25508 
46.229.170.197 4 4 29236 20180131003216
181.122.17.41 6 46 644523 20180126225011
190.104.161.146 1 1 833 20180130123058
181.121.160.36 1 1 833 20180124101952
213.136.85.29 1 1 833 20180125132126
165.227.198.249 1 1 833 20180102124804
66.249.83.82 2 2 29148 20180111165356
181.14.239.38 5 67 958721 20180123172744
188.23.7.193 3 45 668640 20180127131441
191.97.124.253 8 76 988096 20180105102232
181.123.240.139 4 43 601535 20180128081717
181.164.86.62 0 1 42836 
66.249.85.9 3 25 329731 20180120180216
190.104.168.54 2 41 571836 20180103033412
181.124.112.47 2 31 424261 20180102105849
24.78.33.139 5 59 847269 20180129163916
181.122.145.53 0 11 105131 
190.104.131.108 1 33 479040 20180128212328
190.52.170.40 0 11 105131 
201.217.58.174 0 11 105131 
172.56.34.140 0 17 208395 
181.120.105.62 2 41 571836 20180117083417
213.147.167.71 3 45 668640 20180121053525
66.102.6.106 1 16 226981 20180116130444
181.40.115.98 1 1 833 20180125043609
93.61.3.210 5 80 1097562 20180124033316
181.124.114.134 4 54 791319 20180125073808
62.99.36.60 0 11 105131 
62.219.3.47 1 1 833 20180110070944
181.40.23.34 3 56 804290 20180123083435
61.156.215.11 2 2 833 20180129195227
34.207.64.103 2 2 14618 20180103235152
177.250.115.240 0 11 105131 
190.104.176.72 3 44 664139 20180107094820
181.122.5.24 0 3 69692 
190.23.254.33 0 11 105131 
150.129.113.117 3 48 705700 20180131052333
181.124.110.99 2 41 571836 20180110184802
212.220.45.230 1 1 833 20180129224858
190.193.229.63 3 42 586690 20180128151226
181.40.83.254 3 55 792003 20180121052418
180.226.74.254 2 2 1666 20180103135542
181.121.52.210 0 11 105131 
190.211.242.210 4 44 614815 20180103051521
128.68.29.17 0 11 105131 
200.1.200.229 4 45 626746 20180115090602
190.23.93.255 0 1 21120 
190.23.127.102 3 63 953059 20180122183015
201.222.50.50 1 1 833 20180104133044
190.104.131.57 2 41 571836 20180121071238
52.34.24.33 7 7 5831 20180110073503
185.220.101.41 1 1 833 20180114154359
95.221.133.238 1 33 404201 20180106132541
190.104.131.136 3 42 586689 20180129042750
200.87.194.51 0 4 107502 
181.123.19.81 1 40 571003 20180116150228
190.112.209.50 0 11 105131 
51.15.63.229 1 1 833 20180112092558
190.52.171.45 1 1 833 20180117134014
181.121.84.4 2 41 571836 20180125161601
191.97.123.10 1 2 18742 20180115163935
99.240.69.224 3 46 681142 20180108133946
177.250.209.199 3 50 730535 20180130044759
201.217.56.79 7 130 1805251 20180130114446
181.40.123.98 0 11 105131 
200.68.85.41 5 73 970388 20180115100002
138.197.72.0 1 1 13785 20180128032516
190.128.184.7 0 55 0 
62.210.80.67 0 1 39965 
190.112.210.74 4 59 849042 20180118115326
66.249.85.13 2 18 290179 20180120175836
181.122.4.27 3 42 586690 20180109095939
221.145.183.90 2 2 1666 20180123153108
190.104.176.27 4 45 678993 20180117150337
181.124.111.93 0 3 51947 
178.197.225.56 2 5 101039 20180114063427
186.6.106.234 0 1 17909 
201.102.95.197 0 1 17909 
125.89.56.243 4 4 1666 20180106131939
46.42.179.206 0 11 105131 
200.123.2.74 1 27 327457 20180124111120
172.58.3.254 0 3 67333 
181.125.9.79 5 45 626808 20180128164823
149.36.234.63 2 44 623178 20180127122156
191.97.125.42 4 44 614815 20180101111022
181.125.130.15 0 1 25508 
170.51.116.51 4 46 616399 20180127072748
177.250.219.237 4 77 929133 20180108105314
131.161.254.35 0 11 0 
181.121.111.118 3 45 668640 20180128152107
181.122.186.35 0 11 0 
181.122.48.13 1 1 833 20180128085310
190.23.27.164 1 27 327457 20180110125850
107.23.87.158 3 3 15451 20180129200407
107.167.105.74 1 42 589438 20180111230118
125.89.58.243 4 4 1666 20180104214121
181.124.111.225 7 72 958895 20180110140811
190.104.176.2 3 39 561159 20180106095113
200.87.194.146 0 11 0 
190.23.101.106 0 11 105131 
200.85.34.198 3 45 668640 20180117070743
190.104.131.85 1 1 833 20180104193737
146.185.223.117 2 2 14618 20180126172030
190.128.231.54 6 74 1024991 20180115043505
170.51.116.0 2 2 1666 20180129115356
181.122.61.50 2 41 571836 20180129095232
132.255.165.26 1 1 833 20180104105303
177.250.34.62 4 57 819144 20180107141649
52.19.196.13 1 1 833 20180118070441
54.224.143.50 1 1 833 20180113135022
181.122.96.49 0 11 105131 
148.251.127.14 1 1 833 20180103002743
66.102.6.108 1 16 194404 20180116130445
200.85.45.162 4 49 622619 20180111061606
181.120.194.154 0 1 23824 
190.128.163.22 8 78 1033996 20180109125150
173.249.23.149 1 1 833 20180114085936
170.51.116.220 2 41 571836 20180126104656
172.58.95.64 0 1 23596 
190.52.175.35 4 54 706675 20180114192244
148.255.210.155 1 1 833 20180122064826
190.52.176.34 0 11 105131 
201.217.28.43 8 77 1023260 20180121165404
181.40.116.134 3 57 884822 20180104071329
92.104.210.251 3 56 804290 20180114051020
200.245.176.158 2 30 378620 20180103103904
35.153.98.77 2 2 14618 20180124222135
190.52.129.75 0 1 22779 
181.124.110.229 1 38 455321 20180102175316
181.124.111.193 2 41 571836 20180119063922
190.139.133.87 5 47 652030 20180118073057
36.102.208.113 1 1 833 20180102221847
221.145.183.105 2 3 23578 20180118141724
66.249.83.200 1 4 42664 20180109175322
34.229.254.200 2 2 14618 20180118123630
181.120.246.168 1 1 833 20180130115232
190.104.176.160 4 47 748441 20180123051630
190.104.131.124 5 60 718084 20180115143006
181.124.115.8 5 83 571836 20180106035615
170.51.116.41 5 46 640298 20180130104129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 13 64 787568 10
20180102 79 843 12018330 27
20180103 42 670 4113201 16
20180104 43 395 5266242 20
20180105 25 249 3240983 11
20180106 21 251 2857261 9
20180107 37 363 5244023 13
20180108 32 370 4740930 14
20180109 43 296 3893137 18
20180110 33 502 5462619 18
20180111 61 840 11488822 25
20180112 38 585 7505031 12
20180113 9 62 760537 6
20180114 19 191 2606193 9
20180115 31 466 5942506 13
20180116 35 461 6245231 20
20180117 72 645 9166477 22
20180118 31 346 4518392 15
20180119 30 242 3144886 13
20180120 27 299 4302795 14
20180121 26 427 5630784 9
20180122 49 604 8495007 22
20180123 45 751 7130985 16
20180124 28 329 4018614 13
20180125 34 412 5841312 20
20180126 47 564 7980788 17
20180127 49 604 8208375 15
20180128 45 580 6320682 15
20180129 48 453 6133589 22
20180130 55 387 5484445 20
20180131 57 163 2246863 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 73
15mn-30mn 10
5mn-15mn 12
1h+ 2
0s-30s 353
30mn-1h 5
2mn-5mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 367 299880 339 147
/web2015/html/inicio.htm 266 3267045 42 93
/web2015/html/contactenos.htm 106 1267758 59 79
/web2015/html/servicios.htm 70 1020180 16 26
/web2015/html/exc_inter.htm 51 611643 0 22
/web2015/html/sudamerica.html 51 757554 1 14
/web2015/html/informaciones.htm 45 740388 3 14
/web2015/html/qsomos.htm 41 746856 12 20
/web2015/html/caribe.html 36 534744 2 15
/web2015/html/canada.html 34 490182 3 11
/web2015/html/europa.html 21 311934 1 8
/web2015/html/formularios.htm 18 286542 1 10
/web2015/html/eeuu.html 13 192985 0 5
/web2015/html/ok.html 12 156192 3 8
/web2015/html/cir_especiales.htm 10 639530 0 1
/web2015/html/arme_circuito.htm 9 164394 0 1
/web2015/html/asia.html 9 133677 1 2
/web2015/html/medio_oriente.html 9 133479 0 2
/web2015/html/sudafrica.html 9 118656 1 2
/web2015/html/exc_nac.htm 7 329854 1 4
/web2015/html/Congreso/html/programa.htm 2 52286 0 1
/web2015/html/fitpar2014/ 1 1327 0 0
/web2015/html/js/ 1 563 0 0
/web2015/html/exc_inter1.htm 1 19462 0 0
/web2015/html/exc_inter2.htm 1 13087 0 0
/web2015/html/crucero.html 1 14854 0 0
/web2015/html/Congreso/html/formulario-pago.htm 1 5325 0 0
/web2015/html/css/ 1 367 0 0
/web2015/html/error.html 1 12974 0 0
/web2015/html/Congreso/html/acreditacion.htm 1 5706 0 0
/web2015/html/Congreso/html/tours.htm 1 6732 0 0
/web2015/html/fitpar2015/ 1 729 0 0
/web2015/html/ 1 1864 0 0
/web2015/ 1 482 1 0
/web2015/html/Congreso/ 1 683 0 0
/web2015/html/mantenimiento.html 1 6142 0 0
/web2015/html/images/ 1 835 0 0
/web2015/html/exporodeotrebol2015/ 1 401 0 0
/web2015/html/Congreso/html/contactenos.htm 1 3841 0 1
END_SIDER
