AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 30550               
POS_DAY 50109               
POS_DOMAIN 3623                
POS_LOGIN 4338                
POS_ROBOT 4493                
POS_WORMS 5324                
POS_EMAILSENDER 5455                
POS_EMAILRECEIVER 5598                
POS_SESSION 50983               
POS_SIDER 51185               
POS_FILETYPES 5733                
POS_DOWNLOADS 6000                
POS_OS 6204                
POS_BROWSER 6566                
POS_SCREENSIZE 8600                
POS_UNKNOWNREFERER 8674                
POS_UNKNOWNREFERERBROWSER 9836                
POS_ORIGIN 10725               
POS_SEREFERRALS 10869               
POS_PAGEREFS 11110               
POS_SEARCHWORDS 11955               
POS_KEYWORDS 12107               
POS_MISC 2363                
POS_ERRORS 12166               
POS_CLUSTER 4194                
POS_SIDER_404 12325               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000037 322 80529 12127796448624
FirstTime 20210901002915
LastTime 20210930234833
LastUpdate 20211001072455 322 0 321 0 0
TotalVisits 480                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 525                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 1352073 45 88 1656014
1 34 45 3863696 31 76 1365127
2 25 26 1487643 147 317 2146473
3 14 157 27136034 15 53 1563193
4 10 11 845426 27 70 3471699
5 9 167 33350228 27 79 4324440
6 32 928 169793828 22 186 6625334
7 21 420 71621413 31 160 3558994
8 23 173 46470195 20 71 3049253
9 12 493 70359697 25 328 41831308
10 37 970 178589973 54 721 97776926
11 32 531 72940899 29 136 3143611
12 32 347 68725954 68 152 2856362
13 236 720 105378138 57 562 60342140
14 36 684 135534453 32 129 2050093
15 24 472 82498580 103 1040 153206915
16 20 529 99867732 37 174 2619716
17 12 169 33462544 25 78 1564314
18 21 581 108295620 40 104 893158
19 19 179 34220256 32 230 33532854
20 23 414 71317895 31 163 807920
21 25 345 67467282 20 66 338396
22 15 111 10052712 32 449 63859297
23 14 15 981888 49 106 445952
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 425 3919 719331987
ua 90 90 8901568
py 36 1497 280671157
ar 27 1261 232310666
ru 26 26 893655
cn 22 313 19547305
gr 22 22 2126966
sc 15 24 3960845
cl 14 317 59826958
ca 8 328 65219065
se 8 86 4143065
gb 5 5 139541
tr 5 5 178731
in 5 5 159136
mg 4 162 33254536
es 4 168 33021807
it 4 4 78380
ch 3 167 22568218
ir 3 3 58785
ie 2 76 6967992
za 2 2 200702
lv 2 2 200702
de 2 2 37462
th 2 2 19946
hn 2 5 1239172
id 1 1 19595
jp 0 2 365082
ro 1 1 19595
mu 1 1 19595
kr 1 1 17867
sg 1 1 100351
ma 0 7 13727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baidu 2493 438577849 20210927224036 0
Googlebot/ 318 4509825 20210930180411 0
no_user_agent 149 30300787 20210930131908 0
bingbot/ 132 6398029 20210930165119 0
(firefox/)([0-9]\.|[0-1][0]\.) 33 317943 20210909155653 0
YandexBot/ 21 411495 20210930153851 0
Googlebot\-Image/ 20 695975 20210929231149 0
Applebot/ 15 181083 20210927205611 0
facebookexternalhit/ 12 1442700 20210921210007 0
bingpreview 9 1022196 20210927111452 0
crawl 7 211509 20210917015706 0
Dalvik/ 5 97975 20210930100611 0
Deepnet[\x20]Explorer 3 301053 20210903022721 0
curl 2 39190 20210921220612 0
DuckDuckGo\-Favicons\-Bot/ 2 47427 20210902095108 0
oBot/ 1 19595 20210915055320 0
bot[\s_+:,\.\;\/\\-] 1 19595 20210926130903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 4 1252917 0 0
woff2 79 4600380 0 0
html 644 27281906 0 0
jpg 4409 1399353479 0 0
Unknown 13 924 0 0
php 7 97989 0 0
gif 93 29613417 0 0
png 1352 20383045 0 0
css 690 3724655 0 0
js 1214 9305447 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/requisitosvisaaustralia.pdf 5 0 933820
/img/visa/nuevazelanda.pdf 3 0 991860
/img/visa/imm5257e2.pdf 2 0 1333640
/img/visa/imm5645e.pdf 1 0 68713
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
winnt 10 10
win2003 12 12
macosx11 3 3
win2000 9 9
win8.1 10 10
ios_ipad 1 1
ios_iphone 859 23
win98 3 3
macosx9 8 8
winxp 51 50
macosx8 3 3
winunknown 12 12
macosx10 1 1
winlong 41 2
win7 492 48
Unknown 79 79
win8 2 2
macosx 77 30
linux 1473 172
macosx12 1 1
win10 3529 216
linuxandroid 1829 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome92.0.4515.159 794 16
chrome73.0.3683.90 2 2
msie6.0 47 47
chrome88.0.4324.190 1 1
chrome93.0.4577.82 497 10
msie10.0 5 5
chrome83.0.4103.97 151 151
chrome80.0.3987.149 4 4
firefox91.0 163 2
chrome80.0.3987.87 486 6
firefox89.0 1 1
safari 329 6
chrome92.0.4515.107 159 2
firefox82.0 4 2
chrome76.0.3809.132 4 4
opera6.0 3 3
chrome90.0.4430.85 2 2
safari13.1.2 146 3
chrome33.0.1750.154 1 1
chrome89.0.4389.105 81 3
opera8.01 3 3
chrome60.0.3112.113 2 2
chrome66.0.3359.117 2 2
chrome79.0.3945.136 162 2
chrome60.0.3112.107 2 2
msie9.0 65 14
chrome75.0.3770.90 796 10
safari12.1.2 162 3
msie5.0 3 3
chrome92.0.4515.131 104 3
chrome74.0.3729.169 3 3
chrome85.0.4183.121 11 11
chrome79.0 8 8
firefox57.0 2 2
netscape 1 1
chrome26.0.1410.65 3 3
chrome21.0.1180.89 1 1
chrome90.0.4430.72 3 3
chrome66.0.3359.181 63 63
mozilla 8 8
msie5.5 3 3
chrome93.0.4577.63 413 12
chrome55.0.2883.87 1 1
chrome63.0.3239.132 1 1
chrome92.0.4515.166 163 4
chrome59.0.3071.115 1 1
chrome79.0.3945.79 277 4
chrome64.0.3282.140 161 2
chrome72.0.3626.109 162 3
chrome90.0.4430.82 5 0
chrome75.0.3765.0 19 2
chrome91.0.4472.114 43 8
chrome84.0.4147.105 1 1
opera7.0 3 3
firefox43.0 8 8
chrome79.0.3945.88 151 18
chrome90.0.4430.93 1 1
chrome38.0.2125.111 1 1
iphone 147 3
chrome47.0.2526.106 3 3
chrome94.0.4606.61 162 4
chrome93.0.4577.62 823 19
opera9.0 3 3
chrome78.0.3904.108 44 29
chrome36.0.1985.125 8 8
chrome80.0.3987 1 1
msie11.0 3 3
chrome60.0.3112.90 3 3
chrome57.0.2987.133 31 19
Unknown 70 70
safari10.0 1 1
chrome91.0.4472.77 1 1
webcapture 6 6
opera7.60 9 9
msie8.0 2 2
opera9.01 3 3
safari14.1.2 3 2
chrome67.0.3396.87 1 1
firefox59.0 1 1
chrome88.0.4240.193 12 12
chrome46.0.2490.80 1 1
chrome83.0.4103.61 40 2
firefox81.0 3 3
netscape0.91 6 6
firefox11.0 1 0
safari4.0.4 1 1
firefox92.0 331 6
firefox47.0 1 1
chrome76.0.3809.71 649 12
opera9.62 1 1
chrome71.0.3578.98 3 3
chrome90.0.4430.210 163 4
chrome68.0.3427.1 191 0
chrome40.0.2214.115 2 2
chrome78.0.3904.62 6 2
safari11.0 71 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
colly_-_https://github.com/gocolly/colly/v2 20210903142737
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210901072244
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927052711
Mozilla/5.0_(compatible;_ips-agent) 20210911063358
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210929011338
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210930070919
Mozilla_5.0 20210909182938
Go-http-client/1.1 20210930200125
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928174905
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913155321
Cpanel-HTTP-Client/1.0 20210929011335
User-Agent\ 20210926020444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Cpanel-HTTP-Client/1.0 20210929011335
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210928174905
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210913155321
Go-http-client/1.1 20210930200125
User-Agent\ 20210926020444
colly_-_https://github.com/gocolly/colly/v2 20210903142737
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927052711
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210901072244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 506 546
From1 4 12
From2 20 21
From3 91 91
From4 122 7835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ca 1 1
www_google_com_ar 0 1
www_google_co_ve 1 1
duckduckgo 1 1
www_google_com 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://skraftix.ru 10 10
https://vtsservice.center 6 6
https://agroprom18.ru 6 6
http://csroulette.ru 6 6
https://avtolombard-voronezh.ru 6 6
https://mindlinkstudio.com 3 3
https://kreditvesta.ru 3 3
https://steamauthenticator.com 3 3
https://www.rospromtest.ru/content.php 3 3
https://mindlinkstudio.com 3 3
https://termik18.ru 3 3
https://steamauthenticator.com 3 3
https://commonit.biz 3 3
https://podari-video.su 3 3
https://goldstick.ru 3 3
https://www.zim23.ru 3 3
https://commonit.biz 3 3
https://bioscorp.ru 3 3
https://my-nm.store 3 3
https://jobgirl24.ru 3 3
https://phmetr.ru 3 3
https://sauni-moskva.ru 3 3
https://usg.in.ua 3 3
https://l.instagram.com 2 2
http://ibmbz.qxnr.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 12 1151683
406 588 132888
409 181 15023
403 3 18249
301 4 954
404 1394 7116466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 440
/system/language/zh-cn.xml 1 -
/images/login/eyoumail.gif 1 -
/img/sujetoadisponibilidad/canada/canada4.jpg 3 http://www.canadaviajes.com.py/en/
/bc 2 -
/img/sujetoadisponibilidad/brasil/brasil1.jpg 4 http://www.canadaviajes.com.py/deu/
/web2015/html/fitpar2015/fitpar2015.htm 5 -
/ckfinder/ckfinder.html 1 -
/deu/595981602583 1 -
/Wq_StranJF.js 1 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 4 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/puntacatd/puntanatd2.jpg 3 http://www.canadaviajes.com.py/en/
/img/galeria/japon/japon.jpg 3 http://www.canadaviajes.com.py/en/
/old-wp/ 2 -
/customdir/images/english_logo.jpg 1 -
/lang/en.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/wp-json/oembed/1.0/embed 10 -
/img/galeria/cuba/cuba.jpg 4 http://www.canadaviajes.com.py/deu/
/eams/static/scripts/grade/course/input.js 1 -
/business/images/index-gg1.jpg 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/html/desuso/ 1 -
/Old 2 www.google.com
/img/sujetoadisponibilidad/europa/europa2.jpg 4 http://www.canadaviajes.com.py/deu/
/https://esta.cbp.dhs.gov/esta/application.html 2 http://www.canadaviajes.com.py/https://esta.cbp.dhs.gov/esta/application.html
/img/salidasgarantizadas/argentina-sg/gar3.jpg 71 http://www.canadaviajes.com.py/
/bak/ 2 -
/apple-touch-icon-precomposed.png 3 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/script/login.js 1 -
/img/salidasgarantizadas/cancun-sg/cancundeciembre.jpg 4 http://www.canadaviajes.com.py/deu/
/main/ 2 -
/images/hwem.css 1 -
/whir_system/module/security/login.aspx 1 -
/imagesschool/style1/flash2.jpg 1 -
/tmp/ 2 -
/404.jpg 1 -
/img/salidasgarantizadas/cancun-sg/cancunanonuevo.jpg 4 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ce/pages/1-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/forum.php 1 -
/2019 2 www.google.com
/v2/ 2 -
/home/ 3 -
/apple-touch-icon.png 3 -
/images/login/logo.gif 1 -
/tools/rss.aspx 1 -
/siteserver/login.aspx 1 -
/base/login/login.php 1 -
/bencandy.php 1 -
/admin 1 -
/license.txt 1 -
/console/auth/reg_newuser.jsp 1 -
/asp.net/README.txt 1 -
/WORDPRESS 2 www.google.com
/changelog.txt 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/2020 2 www.google.com
/system/skins/default/system.login.htm 1 -
/ckeditor/ckfinder/install.txt 1 -
/default/images/logo.gif 1 -
/Images/login/biaoti.jpg 1 -
/wp1/ 2 -
/plus/heightsearch.php 1 -
/static/hgicon.png 1 -
/plus/download.php 1 -
/deu/galerialink 1 -
/images/zh-CN/logo.ico 1 -
/Search.html 1 -
/images/logo_product-cml.png 1 -
/install/ 2 -
/admin/inc/xml.xslt 1 -
/plus/rssmap.html 1 -
/js/ajax_x.js 1 -
/coremail/common/help/images/helplogo.gif 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 9 -
/forums/list.page 1 -
/blog/ 4 -
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 4 http://www.canadaviajes.com.py/deu/
/images/ 2 binance.com
/test/ 2 -
/ymail/images/index_r1_c4.jpg 1 -
/new 4 www.google.com
/License.txt 1 -
/system/Login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/script/valid_formdata.js 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/examples/index.html 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/fckeditor/fckconfig.js 1 -
/default/css/em_css.css 1 -
/admin/login.aspx 1 -
/data/admin/ver.txt 1 -
/configuration.php_old 1 -
/wp-includes/wlwmanifest.xml 20 -
/Error.aspx 1 -
/max-templates/classic/styles/app.css 1 -
/feed.asp 1 -
/images/2_11.gif 1 -
/include/dedeajax2.js 1 -
/img/toursdestacados/puntacatd/pujfebrero.jpg 4 http://www.canadaviajes.com.py/deu/
/bower_components/angular-file-upload/examples/image-preview/controllers.js 2 http://www.canadaviajes.com.py/bower_components/angular-file-upload/examples/image-preview/controllers.js
/wp-cron.php 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/img/toursdestacados/puntacatd/punfeb.jpg 4 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 4 http://www.canadaviajes.com.py/deu/
/Prompt/images/P_Wrong.gif 1 -
//wp-content/ 1 -
/include/install_ocx.aspx 1 -
/common/help/images/helplogo.gif 1 -
/system/Update.aspx 1 -
/docs.css 1 -
/auth/login 1 -
/lib/elfinder/js/elfinder.min.js 2 http://www.canadaviajes.com.py/lib/elfinder/js/elfinder.min.js
/web2015/html/inicio.htm 14 -
/2018/ 2 -
/img/sujetoadisponibilidad/canada/canada.jpg 4 http://www.canadaviajes.com.py/deu/
/app/images/login/logo.png 1 -
/demo 2 www.google.com
/img/toursdestacados/argentinatd/puertomont.jpg 4 http://www.canadaviajes.com.py/deu/
/website/wp-includes/wlwmanifest.xml 1 -
/web2015/html/Congreso/html/programa.htm 2 -
/static/images/logo/webserver_small.gif 1 -
/WP1 2 www.google.com
/examples/readonly.html 1 -
/admin/content/sitetree/ 1 -
/img/salidasgarantizadas/argentina-sg/arg.jpg 4 http://www.canadaviajes.com.py/deu/
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 -
/index.cgi 1 -
/images/login9/login_33.jpg 1 -
/readme.html 1 -
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 4 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/cancun-sg/cancunotrassg3.jpg 4 http://www.canadaviajes.com.py/deu/
/ads.txt 7 -
/plugin.php 1 -
/inc/playerKinds.xml 1 -
/img/sujetoadisponibilidad/canada/canada3.jpg 4 http://www.canadaviajes.com.py/deu/
/logo/logo_jw.png 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/img/sujetoadisponibilidad/canada/canada5.jpg 4 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 3 http://www.canadaviajes.com.py/en/
/addons/theme/stv1/_static/ts2/layout.css 1 -
/img/descubripaises/ar2/ar.html 1 http://canadaviajes.com.py
/common/help/images/helplogo_zh.gif 1 -
/wp-content/ 7 -
/bbs/ 1 -
/site/ 3 -
/FCK/fckeditor.js 1 -
/plugins/anchor/anchor.js 1 -
/new/ 3 -
/ckfinder/install.txt 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/html/cir_esp-mc.htm 1 -
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 4 http://www.canadaviajes.com.py/deu/
/User/Login.aspx 1 -
/temp/ 2 -
/js/mage/cookies.js 1 -
/uc_server/control/admin/db.php 1 -
/advfile/ad12.js 1 -
/canadaviajes 2 www.google.com
/ycportal/js/wbTextBox/showimg.jsp 1 -
/was/help.jsp 1 -
/img/galeria/otawa/otawa.jpg 3 http://www.canadaviajes.com.py/en/
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/cgi/index.cgi 1 -
/dialog/dialog.js 1 -
/img/toursdestacados/europatd/europavacacionestd.jpg 66 http://www.canadaviajes.com.py/
/Ntalker/lawfirm.aspx 1 -
/oldsite 2 -
/html/Congreso/html/programa.htm 1 -
/public/js/ipb.js 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/img/sujetoadisponibilidad/argentina/calafate2.jpg 4 http://www.canadaviajes.com.py/deu/
/login/Jeecms.do 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/app/images/login/toplogo.gif 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/img/toursdestacados/puntacatd/pujjan.jpg 4 http://www.canadaviajes.com.py/deu/
/admin/ 2 -
/issmall/ 1 -
/index.html 11 http://canadaviajes.com.py
/img/descubripaises/ca/bannerbo.jpg 4 http://www.canadaviajes.com.py/deu/
/editor/fckeditor.js 1 -
/wp1 2 www.google.com
/web/ 3 -
/wp-admin/css/ 5 binance.com
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 3 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 4 http://www.canadaviajes.com.py/deu/
/images/login/icon-up.gif 1 -
/images/default/post_bt.gif 1 -
/img/galeria/southafrica/southafrica.jpg 4 http://www.canadaviajes.com.py/deu/
/img/galeria/bariloche/.jpg 1 http://www.canadaviajes.com.py/img/salidasgarantizadas/3/3.jpg
/new_gb/help/images/usage/3.3.gif 1 -
/themes/default/graphics/horde-power1.png 1 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 3 http://www.canadaviajes.com.py/en/
/ids/admin/userhome/forgetPwd.jsp 1 -
/Images/login/lefttu.jpg 1 -
/licence.txt 1 -
/editor/js/fckeditorcode_ie.js 1 -
/web2015/html/arme_circuito.htm 10 -
/new-site/ 2 -
/apple-touch-icon-152x152-precomposed.png 3 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/jcms/index.jsp 1 -
/uploads/ 2 binance.com
/help/en/h_authenticate.html 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/wp/ 3 -
/next/img/logo.gif 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/style/default/hdwiki.css 1 -
/plus/sitemap.html 1 -
/ks_inc/ajax.js 1 -
/app/etc/local.xml 1 -
/help/ch_gb/images/help-title.gif 1 -
/img/toursdestacados/puntacatd/pujfeb.jpg 3 http://www.canadaviajes.com.py/en/
/fckeditor/license.txt 1 -
/kindeditor-min.js 1 -
/vendor/phpunit/phpunit/phpunit.xml 2 http://www.canadaviajes.com.py/vendor/phpunit/phpunit/phpunit.xml
/web2/login_template/1.files/Logo1.jpg 1 -
/pub/guiedit/guiedit.js 1 -
/aleman/html/inicio_v1.htm 2 -
/app/login.jsp 1 -
/was5/web/index.jsp 1 -
/archive/archive.css 1 -
/js/buttons.js 1 -
/en/+595981602583 1 -
/member/space/company/info.txt 1 -
/img/sujetoadisponibilidad/canada/canada2.jpg 3 http://www.canadaviajes.com.py/en/
/web2015/html/formularios.htm 12 -
/img/salidasgarantizadas/cancun-sg/CANCUNENE19.jpg 4 http://www.canadaviajes.com.py/deu/
/extern.php 1 -
/img/toursdestacados/perutd/perutd2.jpg 3 http://www.canadaviajes.com.py/en/
/weblog/ 1 -
/jcms/index_jcms.jsp 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/images/Default_bg_002.gif 1 -
/console/include/not_login.htm 1 -
/fckeditor.js 1 -
/themes/default/default.css 1 -
/rss.aspx 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Install/logo.gif 1 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 4 http://www.canadaviajes.com.py/deu/
/wp-content 1 -
/wp2 2 www.google.com
/lib/phpunit/phpunit/phpunit.xml 2 http://www.canadaviajes.com.py/lib/phpunit/phpunit/phpunit.xml
/stylesheet.css 1 -
/archiver/ 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/e/master/login.aspx 1 -
/forum/ 1 -
/admin/login.asp 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/en/595981602583 1 -
/img/galeria/bolivia/bolivia.jpg 5 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ce/pages/4-thumb.jpg 1 -
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 4 http://www.canadaviajes.com.py/deu/
/help/user/index.html 1 -
/web2015/html/servicios.htm 1 -
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 3 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/argentina-sg/gar2.jpg 68 http://www.canadaviajes.com.py/
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/admin/login.php 1 -
/ckeditor/ckeditor.js 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/img/sujetoadisponibilidad/europa/europa3.jpg 3 http://www.canadaviajes.com.py/en/
/img/pic/login/top-left.jpg 1 -
/demo/ 2 -
/Backup 2 www.google.com
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 4 http://www.canadaviajes.com.py/en/
/kindeditor.js 1 -
/admin/index.php 1 -
/WP2 2 www.google.com
/console/js/CWCMDialogHead.js 1 -
/Include/EcsServerApi.js 1 -
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 3 http://www.canadaviajes.com.py/en/
/plug/publish 1 -
/images/login_Name.jpg 1 -
/img/descubripaises/ce/pages/2-regions.json 2 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/old/ 2 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/list.php 1 -
/wordpress/ 3 -
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 4 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 5 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/argentina/calafate.jpg 4 http://www.canadaviajes.com.py/deu/
/admin/js/IdSUtil.js 1 -
/system/uploadify/uploadify.css 2 http://www.canadaviajes.com.py/system/uploadify/uploadify.css
/news/ 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/deptWebsiteAction.do 1 -
/Canadaviajes 2 www.google.com
/inc/Templates/rss.xslt 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/bk 2 -
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 4 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/puntacatd/pujene.jpg 4 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/canada/otawa1.jpg 3 http://www.canadaviajes.com.py/en/
/plugins/jquery.filer/php/readme.txt 2 http://www.canadaviajes.com.py/plugins/jquery.filer/php/readme.txt
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/maintlogin.jsp 1 -
/Admin/Login.aspx 1 -
/datacenter/downloadApp/showDownload.do 1 -
/img/toursdestacados/argentinatd/ushtd.jpg 3 http://www.canadaviajes.com.py/en/
/themes/graphics/horde-power1.png 1 -
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 4 http://www.canadaviajes.com.py/deu/
/web2015/html/contactenos.htm 53 -
/inc/rsd.php 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/site 2 www.google.com
/README.txt 1 -
/en/galerialink 1 -
/old-site/ 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/phpmyadmin/ 1 -
/images/logo-white.png 1 -
/img/quienes-somos2.jpg 3 http://www.canadaviajes.com.py/en/
/rss.php 1 -
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 4 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 4 http://www.canadaviajes.com.py/deu/
/master/login.aspx 1 -
/ids/admin/login.jsp 1 -
/docs/DOCUMENTATION.txt 1 -
/data/images/wap_logo.gif 1 -
/wp-json/wp/v2/users/ 10 -
/manager/ 1 -
/humans.txt 5 -
/backup 4 www.google.com
/img/galeria/machupichu/machupichu.jpg 4 http://www.canadaviajes.com.py/deu/
/v1/ 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/simpla/ 1 -
/doku.php 1 -
/siteserver/upgrade/default.aspx 1 -
/template/home.htm 1 -
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 3 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 4 http://www.canadaviajes.com.py/deu/
/extman/default/images/logo.gif 1 -
/+595981602583 5 http://www.canadaviajes.com.py/
/Help 1 -
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 4 http://www.canadaviajes.com.py/deu/
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/img/descubripaises/ce/pages/5-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/toursdestacados/argentinatd/ushtd2.jpg 4 http://www.canadaviajes.com.py/deu/
/Admin/Images/LoginImages/admin_top.gif 1 -
/plugins/filemanager/filemanager/js 1 -
/wp-config.php_old 1 -
/sites/default/files/ 2 binance.com
/web2015/html/informaciones.htm 2 -
/media/com_hikashop/js/hikashop.js 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/2020/ 2 -
/wcm/ 1 -
/images/branding/logo.gif 1 -
/img/toursdestacados/argentinatd/mendoza.jpg 4 http://www.canadaviajes.com.py/deu/
/files/ 2 binance.com
/wp2/ 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/test_404_page/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/img/toursdestacados/puntacatd/caaribeec.jpg 3 http://www.canadaviajes.com.py/en/
/cms/ 3 -
/app/home/skins/default/style.css 1 -
/WP 2 www.google.com
/admin/controller/extension/extension/ 2 binance.com
/admin/template/article_more/config.htm 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/archiver 1 -
/test 2 www.google.com
/img/sujetoadisponibilidad/europa/europa1.jpg 3 http://www.canadaviajes.com.py/en/
/bk/ 2 -
/blog 2 www.google.com
/admin/editor/ 1 -
/dev/ 2 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 66 http://www.canadaviajes.com.py/
/m 1 -
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 3 http://www.canadaviajes.com.py/en/
/WordPress 2 www.google.com
/wp-config.php 3 -
/digg.php 1 -
/images/logo_88x31.gif 1 -
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 4 http://www.canadaviajes.com.py/deu/
/backup/ 2 -
/fckeditor/fckeditor.js 1 -
/public/about.html 1 -
/CHANGELOG.txt 1 -
/include/dialog/config.php 1 -
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 4 http://www.canadaviajes.com.py/deu/
/Images/login/mainlogo.gif 1 -
/console/js/CTRSRequestParam.js 1 -
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 4 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/puntacatd/puntacanafeb.jpg 3 http://www.canadaviajes.com.py/en/
/admin.php 2 -
/wp 4 www.google.com
/admin/admin_login.php 1 -
/wordpress 4 www.google.com
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/robots.txt 137 -
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 4 http://www.canadaviajes.com.py/deu/
/examples/file-manager.html 1 -
/back/scripts/jspxcms_choose.js 1 -
/nobody/mobile.htm 1 -
/img/toursdestacados/europatd/europatd.jpg 4 http://www.canadaviajes.com.py/deu/
/ckeditor/ckfinder/ckfinder.html 1 -
/was/main.html 1 -
/wp-includes 2 www.google.com
/history.txt 1 -
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg2.jpg 3 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/cancun-sg/cancunbanner.jpg 4 http://www.canadaviajes.com.py/deu/
/home 4 www.google.com
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 4 http://www.canadaviajes.com.py/deu/
/common/common.js 1 -
/admin/start/index.php 1 -
/img/descubripaises/ce/pages/4-regions.json 2 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/web2015/html/qsomos.htm 2 -
/api/api_user.xml 1 -
/phpmyadmin/docs.css 1 -
/main 2 -
/sitemap.xml 1 -
/docs/ 1 -
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 4 http://www.canadaviajes.com.py/deu/
/BACKUP 2 www.google.com
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 4 http://www.canadaviajes.com.py/deu/
/includes/general.js 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 3 http://www.canadaviajes.com.py/en/
/old-site 2 -
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 3 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/argentina-sg/gar1.jpg 73 http://www.canadaviajes.com.py/
/apple-touch-icon-152x152.png 3 -
/wp-login.php 1 -
/2019/ 2 -
/old 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 525
195.123.209.118 39 39 3913689 20210930234833
8.210.212.45 17 150 45555715 20210905080637
37.115.202.157 13 13 1304563 20210911191615
37.115.119.103 12 12 1204212 20210927105021
37.115.192.214 12 12 1204212 20210920044050
178.128.122.163 11 11 1023105 20210918155609
34.86.22.132 11 11 1103861 20210901205444
65.154.226.165 9 489 102071406 20210929123559
192.185.31.77 9 9 576 20210929011335
192.151.158.244 9 9 102637 20210912112312
37.115.202.102 9 9 873606 20210930210343
119.91.96.181 8 8 156760 20210909022042
190.104.131.62 7 173 33304940 20210913141442
181.124.181.237 5 163 32870756 20210909064420
104.128.16.10 5 5 61116 20210909222647
181.124.23.130 4 161 32840914 20210914164414
24.76.85.80 4 168 33772343 20210929151523
40.113.42.167 4 4 401404 20210925103716
104.198.64.52 4 4 401404 20210906193508
212.154.74.150 4 4 78380 20210912230955
35.237.248.37 4 320 65887490 20210929201130
170.51.18.212 4 164 33256025 20210901203630
196.245.164.127 4 10 2554936 20210904013115
99.251.254.160 4 160 31446722 20210902095232
167.99.147.231 4 4 401404 20210921070251
42.236.10.106 0 39 5249791 
52.32.130.68 1 1 19595 20210916131227
34.221.180.50 1 1 19595 20210907131531
171.13.14.84 1 4 80413 20210929082238
104.237.245.86 3 3 55579 20210925025035
176.53.223.3 1 1 19595 20210930200125
207.46.13.174 0 1 782 
92.118.160.5 2 2 200702 20210924131847
180.163.220.3 0 12 447812 
188.62.160.157 0 1 27832 
162.142.125.59 1 1 19595 20210930070919
176.113.43.174 1 1 19595 20210929200049
40.94.36.91 0 24 4867194 
54.69.50.225 1 1 19595 20210905131902
54.229.227.250 1 1 19595 20210914190551
34.221.255.206 1 1 87 20210929011338
34.208.250.125 1 1 19595 20210913130952
104.128.17.90 2 2 100351 20210909155704
104.128.16.228 2 2 100351 20210924211547
185.158.151.57 1 1 19595 20210930144249
27.115.124.45 0 1 27832 
34.221.220.54 1 1 19595 20210920131511
54.190.97.166 2 2 39190 20210906132031
181.122.168.145 3 161 32983110 20210916190211
18.237.175.122 1 1 19595 20210924131356
181.94.208.13 3 145 30496337 20210930100033
54.212.56.79 1 1 19595 20210902134546
40.94.31.64 1 1 77160 20210923133741
54.186.157.217 1 1 19595 20210919132107
52.27.88.127 1 1 19595 20210916130923
34.221.248.103 1 1 19595 20210903135307
42.192.17.155 0 1 562 
54.212.225.142 1 1 19595 20210926131708
40.77.167.14 0 2 8436 
34.217.138.194 1 1 19595 20210922132203
40.94.34.55 0 25 4775319 
203.159.80.220 1 1 351 20210901002915
34.217.25.121 1 1 19595 20210929133438
31.40.222.34 1 1 19595 20210930000045
27.115.124.97 0 6 16164 
35.160.245.77 1 1 19595 20210906133411
23.100.232.233 1 40 2077472 20210919095014
35.85.218.213 1 1 19595 20210917133354
35.166.230.93 1 1 19595 20210904131350
52.24.10.130 1 1 19595 20210911131702
93.158.91.184 1 1 19595 20210908034732
18.237.6.105 1 1 19595 20210911135140
180.163.220.67 0 4 166636 
181.94.226.103 3 158 32819830 20210920122243
205.169.39.227 3 138 14957735 20210908115017
35.166.154.15 1 1 19595 20210922131552
18.237.161.65 1 1 19595 20210906132348
31.13.127.32 1 2 51652 20210906183745
35.85.231.203 1 1 19595 20210918131106
181.238.165.137 3 158 32773472 20210907174606
192.200.18.19 1 1 19595 20210909155718
45.131.93.126 1 1 19595 20210929160130
37.115.207.251 3 3 281340 20210902005942
185.150.84.242 1 1 19595 20210930135507
52.11.91.186 1 1 19595 20210923132545
42.236.10.93 0 14 318927 
176.74.192.85 1 1 19595 20210912113107
175.44.42.92 1 1 19595 20210919222618
40.94.31.27 0 1 27832 
160.116.238.254 2 2 200702 20210915020848
176.53.223.231 1 1 19595 20210930140423
54.189.102.156 1 1 19595 20210925134412
43.129.231.47 0 2 365082 
54.202.42.116 1 1 19595 20210901130751
54.190.4.243 1 1 19595 20210929131853
35.83.249.155 1 1 19595 20210916130950
178.197.205.51 0 1 27832 
65.154.226.220 3 179 33360470 20210906104106
144.86.173.84 1 1 100351 20210907050238
54.213.102.83 1 1 19595 20210924132635
31.208.242.233 0 5 8855 
52.13.74.201 1 1 19595 20210922132040
191.101.112.95 1 1 19595 20210930133539
18.237.142.36 1 1 19595 20210901131603
18.237.214.88 1 1 19595 20210917134026
34.213.42.69 1 1 19595 20210914131619
54.186.26.102 1 1 19595 20210927131356
40.94.36.64 0 11 3125479 
128.14.209.226 1 1 19595 20210918172957
40.94.36.11 0 12 3253670 
31.13.127.11 0 13 80812 
191.97.123.200 1 9 1082729 20210904114415
34.209.220.229 1 1 19595 20210929131341
54.244.57.254 1 1 19595 20210917132243
18.236.124.48 1 1 19595 20210910134359
181.126.4.51 3 163 33236430 20210901181828
54.70.161.50 1 1 19595 20210903133829
34.216.178.135 1 1 19595 20210917133425
35.185.95.157 2 158 32942256 20210923061238
34.217.148.215 1 1 19595 20210930135221
34.214.121.90 1 1 19595 20210907132451
45.237.47.243 0 7 13727 
181.94.235.182 3 162 32993357 20210901164439
54.191.180.180 1 1 19595 20210904132539
93.159.230.89 2 2 39190 20210915151828
176.53.223.118 1 1 19595 20210930125548
40.94.36.22 0 22 4180007 
34.217.128.68 2 163 33242482 20210909155708
34.210.61.159 1 1 19595 20210909132032
171.13.14.43 0 4 192012 
54.235.58.213 1 1 19595 20210928034943
108.62.64.199 1 1 19595 20210926020444
35.84.25.82 1 1 19595 20210922132041
88.19.60.174 0 5 8855 
52.34.201.20 1 1 19595 20210924133053
54.202.247.127 1 1 19595 20210907132331
64.78.149.164 1 1 87 20210929011337
35.164.91.159 1 1 19595 20210922131840
190.128.226.6 3 164 33237293 20210914182150
157.55.39.178 0 1 3428 
92.118.160.45 1 1 100351 20210911065230
40.94.36.98 0 26 4409461 
34.213.149.231 1 1 19595 20210915132732
144.86.173.67 1 1 100351 20210903204000
52.41.172.56 1 1 19595 20210906133338
42.236.10.75 0 10 110060 
54.149.178.62 1 1 19595 20210912140104
27.115.124.66 0 11 86813 
92.118.160.37 1 1 100351 20210920015244
190.112.168.247 3 77 4279308 20210917070336
34.220.192.237 1 1 19595 20210915132016
179.61.142.224 1 1 19595 20210930053508
18.237.214.50 1 1 19595 20210901131230
34.222.30.82 1 1 19595 20210906132137
34.96.130.3 1 1 100351 20210917121034
34.218.208.36 1 1 19595 20210923133819
176.113.42.148 1 1 19595 20210930141413
180.163.220.46 1 1 19595 20210918055657
89.104.110.116 1 1 19595 20210930131627
34.223.2.146 1 1 19595 20210930132814
34.213.85.213 1 1 19595 20210928131220
54.218.245.73 1 1 19595 20210920132601
34.209.27.122 1 1 19595 20210920131540
207.46.13.62 0 1 707 
34.222.24.35 1 1 19595 20210918133654
42.236.10.78 0 10 503702 
196.245.184.9 3 3 55579 20210901142029
54.188.255.125 1 1 19595 20210912134321
40.94.31.15 0 22 5705458 
180.163.220.68 0 2 55664 
35.165.148.111 1 1 19595 20210903135300
34.219.27.198 1 1 19595 20210917133350
144.86.173.5 1 1 100351 20210913155321
34.86.35.16 1 1 100351 20210928174905
34.86.35.13 1 1 100351 20210917231937
40.94.36.13 1 30 6237077 20210901143821
40.94.36.16 1 3 737278 20210921114534
40.94.31.7 0 20 5115347 
176.232.52.148 1 1 100351 20210910131637
35.166.224.183 1 1 19595 20210921132624
44.193.4.68 1 1 19595 20210909031129
34.220.6.252 1 1 19595 20210918131009
34.223.217.247 1 1 19595 20210903134916
34.219.78.119 1 1 19595 20210922131529
52.25.40.174 1 1 19595 20210919132345
42.236.10.114 0 33 4561823 
34.218.230.84 1 1 19595 20210923133833
54.226.142.169 1 1 19595 20210928034942
40.94.35.73 0 27 5933685 
54.214.200.237 1 1 19595 20210903132713
54.244.60.170 1 1 19595 20210907133304
54.149.233.171 1 1 19595 20210904131750
27.115.124.67 1 12 165407 20210916063606
54.188.158.76 1 1 19595 20210927134324
35.167.233.241 1 1 19595 20210922133105
176.113.42.139 1 1 19595 20210930124654
40.94.36.38 0 2 591191 
207.46.13.124 0 1 3128 
34.219.181.223 1 1 100351 20210928165717
54.214.121.82 1 1 19595 20210903134002
54.202.192.210 1 1 19595 20210928134508
78.85.139.174 1 1 100351 20210907195941
54.200.247.172 1 1 19595 20210929133455
31.13.127.25 0 15 1918604 
192.200.17.224 1 1 19595 20210909222702
34.136.72.1 3 3 301053 20210909210853
35.85.216.71 1 1 19595 20210916131400
144.86.173.157 1 1 100351 20210910181236
40.94.31.95 0 25 4902337 
54.70.167.208 1 1 19595 20210921131331
42.236.10.84 0 3 55008 
40.94.35.84 0 25 4933359 
54.190.53.99 1 1 19595 20210914132445
54.202.51.226 1 1 19595 20210912131300
35.85.37.169 1 1 19595 20210902131112
27.115.124.33 1 5 101508 20210916165152
42.236.10.125 0 26 3041841 
181.124.152.234 3 76 4036235 20210914203550
40.94.36.100 0 27 6099371 
34.213.50.197 1 1 19595 20210910132353
54.68.194.91 1 1 19595 20210906131950
13.250.17.43 1 1 100351 20210929172822
93.158.92.207 1 1 19595 20210918055002
199.127.56.236 2 159 33185329 20210904072849
35.85.59.175 1 1 19595 20210907132237
52.33.30.193 1 1 19595 20210903133745
104.128.17.91 1 1 19595 20210909222651
54.203.18.20 1 1 19595 20210912134401
34.222.118.86 1 1 19595 20210922132208
54.70.211.49 1 1 19595 20210918134500
54.244.71.81 1 1 19595 20210903140711
52.43.154.3 1 1 19595 20210926131333
144.86.173.25 1 1 100351 20210907132854
191.101.122.240 1 1 19595 20210930132617
35.161.4.252 1 1 19595 20210925134405
34.220.85.190 1 1 19595 20210917131147
196.196.169.40 3 3 55579 20210923180714
101.128.117.104 1 1 19595 20210911131448
78.24.220.1 2 2 100351 20210930062045
27.115.124.104 1 14 104935 20210916165151
34.72.203.35 2 2 39190 20210915120347
40.94.31.41 0 6 626054 
31.13.127.28 0 16 2552144 
34.213.192.49 1 1 19595 20210929132206
34.243.198.147 1 1 100351 20210910065606
54.185.241.41 1 1 19595 20210928131315
18.237.16.170 1 1 19595 20210924132846
52.12.202.89 1 1 19595 20210905132701
40.94.31.47 0 18 4075345 
40.94.35.14 1 30 6364336 20210920101118
54.200.153.32 1 1 19595 20210927133710
40.94.35.8 0 28 5142123 
171.13.14.52 1 5 102589 20210929082233
40.94.31.98 0 25 5157884 
191.101.76.62 2 2 39190 20210930121036
171.13.14.44 0 3 211950 
103.253.25.169 1 1 100351 20210929234459
144.86.173.20 1 1 100351 20210910101719
35.164.139.208 1 1 19595 20210910132537
18.237.242.6 1 1 19595 20210903135051
176.53.223.169 1 1 19595 20210930120111
52.43.218.224 1 1 19595 20210928131159
34.221.52.18 1 1 19595 20210912134354
40.94.31.77 0 27 5282999 
185.200.117.194 3 3 301053 20210915110318
40.94.34.93 0 1 27832 
34.211.239.235 1 1 19595 20210917132118
13.229.239.241 1 1 19595 20210928165124
205.169.39.56 3 160 33207109 20210906103925
104.128.17.27 1 1 19595 20210909222702
35.167.82.37 1 1 19595 20210912132113
31.13.127.10 1 3 543955 20210906183749
35.163.60.183 1 1 19595 20210913132516
54.188.219.124 1 1 19595 20210905132406
92.118.160.13 1 1 100351 20210910172540
52.11.231.139 1 1 19595 20210920132816
1.15.175.155 2 3 155490 20210911112631
1.192.195.5 1 1 19595 20210916022554
104.237.245.137 1 1 19595 20210909222702
100.21.218.158 1 2 47427 20210915174515
40.94.34.54 0 27 5234367 
54.70.53.60 3 104 11493590 20210923103235
18.236.179.181 1 1 19595 20210921133617
34.221.236.80 1 1 19595 20210906132148
18.236.225.46 1 1 19595 20210910132453
34.222.118.174 1 1 19595 20210909132233
190.104.176.39 3 162 32993357 20210906141555
176.113.43.137 1 1 19595 20210930142339
40.94.31.65 0 27 5638009 
34.219.37.147 1 1 19595 20210925131701
34.219.64.140 1 1 19595 20210903140749
54.213.94.53 1 1 19595 20210930132425
40.94.34.18 1 1 77160 20210901163951
34.209.246.60 1 1 19595 20210920132804
35.167.122.232 1 1 19595 20210923132410
35.85.54.113 1 1 19595 20210910131445
64.246.165.190 1 1 19595 20210916001848
41.77.19.27 4 162 33254536 20210927080515
40.94.34.33 1 1 19595 20210901163942
54.212.87.101 1 1 19595 20210914132344
92.118.160.57 1 1 100351 20210905022341
34.222.65.7 1 1 19595 20210928130951
75.119.129.90 1 1 100351 20210909212728
54.212.38.124 1 1 19595 20210917132423
54.187.158.117 1 1 19595 20210926132712
196.199.119.90 2 5 1239172 20210901142110
34.221.188.5 1 1 19595 20210914132601
176.113.43.17 1 1 19595 20210929120040
180.163.220.4 0 16 1239281 
34.221.31.178 1 1 19595 20210928133908
34.217.74.160 1 1 19595 20210930132835
38.79.146.244 1 1 19595 20210907112406
18.236.222.37 1 1 19595 20210901131157
18.192.36.99 1 1 87 20210929011338
54.202.212.188 1 1 19595 20210914131236
40.94.34.47 0 31 5726581 
181.120.131.203 3 162 32993357 20210910065725
34.215.137.75 1 1 19595 20210906131449
18.236.188.161 1 1 19595 20210917133137
34.219.98.51 1 1 19595 20210913132554
40.94.35.6 1 1 19595 20210920101112
93.158.91.205 1 1 19595 20210904094357
18.236.162.234 1 1 19595 20210927133430
34.213.40.241 1 1 19595 20210915131323
144.86.173.16 1 1 100351 20210907202808
34.209.155.45 1 1 19595 20210913133928
40.94.31.72 1 29 6359496 20210901132746
54.185.50.150 1 1 19595 20210912133521
144.86.173.159 1 1 100351 20210913142344
54.184.237.179 1 1 19595 20210908132500
54.212.222.142 1 1 19595 20210924131250
31.13.127.1 0 7 474319 
40.94.36.51 0 1 27832 
85.254.72.242 2 2 200702 20210929124326
35.166.111.130 1 1 19595 20210913133428
42.236.10.117 0 18 1354647 
165.22.62.146 4 4 401404 20210904023538
191.101.126.15 1 1 19595 20210930145211
85.3.28.185 0 1 27832 
40.94.31.89 0 28 5659529 
40.94.31.66 0 5 381203 
31.13.127.117 0 6 65555 
34.221.252.255 1 1 19595 20210911132027
180.163.220.66 0 14 478363 
45.5.66.152 1 1 19595 20210909222640
181.94.232.24 1 1 19595 20210916200017
157.55.39.57 0 2 698 
52.11.209.211 2 2 0 20210907133516
18.237.156.148 2 2 39190 20210913132559
54.185.103.212 1 1 19595 20210912140033
23.88.96.31 1 1 19595 20210927132427
18.237.181.156 1 1 19595 20210909130418
54.190.42.237 1 1 19595 20210919134820
18.217.91.19 3 38 310485 20210930111434
144.86.173.78 1 1 100351 20210903071214
68.183.233.119 4 4 401404 20210930225900
51.89.228.207 1 1 19595 20210910003058
34.214.198.181 1 1 19595 20210916132054
52.88.76.42 1 1 19595 20210912132144
54.245.136.169 1 1 19595 20210930132349
40.94.34.16 0 26 5590192 
34.208.243.196 1 1 19595 20210918131035
34.222.224.125 1 1 19595 20210903133457
45.93.80.28 4 4 401404 20210915154007
34.251.139.116 1 1 19595 20210908074059
154.16.4.173 1 1 19595 20210930143306
45.72.48.130 1 1 19595 20210910182714
190.114.46.200 2 162 33214650 20210901183536
176.113.43.249 1 1 19595 20210930130539
54.188.3.157 1 1 19595 20210924130421
54.184.179.217 1 1 19595 20210902131355
54.213.27.35 1 1 19595 20210922132016
34.222.171.80 1 1 19595 20210926132843
52.10.165.126 1 1 19595 20210904134253
54.187.241.242 1 1 19595 20210910132433
51.158.98.204 2 2 0 20210901072244
34.212.92.252 1 1 19595 20210917132141
171.13.14.83 0 3 168380 
40.94.36.99 0 15 1759331 
54.212.143.100 1 1 19595 20210923132329
191.102.156.121 2 5 1239172 20210923180748
31.13.127.116 0 6 1108152 
52.11.186.229 1 1 19595 20210913133550
190.112.169.37 4 163 33012952 20210916213401
2.185.143.138 3 3 58785 20210906165103
40.94.36.77 0 29 5503345 
89.104.110.171 1 1 19595 20210930123733
93.43.28.43 4 4 78380 20210919214610
40.94.35.83 0 26 4635582 
54.203.235.133 1 1 19595 20210904133116
157.55.39.138 0 1 37130 
34.73.151.126 2 158 32942256 20210911053801
18.237.194.132 1 1 19595 20210924131217
34.208.8.142 1 1 19595 20210929132327
27.115.124.6 0 1 27832 
44.242.156.64 1 1 19595 20210904132649
167.99.75.123 4 4 401404 20210926005834
34.221.148.148 1 1 19595 20210919132328
181.124.185.96 1 103 11092036 20210913093254
35.84.0.40 1 1 19595 20210925195205
52.36.53.66 1 1 19595 20210909131947
34.220.38.250 1 1 19595 20210902134520
18.236.237.30 1 1 19595 20210918133724
27.115.124.70 0 2 55664 
35.84.144.10 1 1 19595 20210929131925
27.115.124.103 1 16 148238 20210916063604
181.215.74.224 3 146 26435953 20210930032607
35.163.186.148 1 1 19595 20210910134329
35.83.253.52 2 2 39190 20210917132308
54.187.24.117 1 1 19595 20210922132135
54.184.207.136 1 1 19595 20210907135033
34.217.114.201 1 1 19595 20210908134847
40.94.36.56 0 2 508610 
31.13.127.6 0 3 3904 
35.166.211.1 1 1 19595 20210907132008
52.213.152.238 1 1 19595 20210904205231
176.223.70.187 1 1 19595 20210929053755
52.43.106.57 1 1 19595 20210914132545
35.85.229.16 1 1 19595 20210920131431
40.94.31.78 0 19 3863901 
52.37.86.96 1 1 19595 20210911131402
40.94.31.14 0 5 267605 
54.70.222.173 2 2 39190 20210917131819
40.94.31.55 1 28 6526465 20210901132752
34.220.198.25 1 1 19595 20210926131913
54.187.247.14 1 1 19595 20210916131429
34.219.32.137 1 1 19595 20210915132059
54.213.232.255 1 1 19595 20210913132258
52.37.163.85 1 1 19595 20210923131557
45.131.93.236 1 1 19595 20210930134517
85.30.60.208 3 76 4036235 20210930060516
18.237.124.89 1 1 19595 20210906132139
34.209.218.230 1 1 19595 20210909131644
34.222.1.22 1 1 19595 20210923134832
196.242.115.131 3 3 55579 20210904013001
113.31.114.242 3 3 58785 20210916141347
54.191.52.59 1 1 19595 20210904133145
45.5.65.37 1 1 19595 20210924211605
181.94.224.35 2 138 22783531 20210929094535
35.85.152.20 1 1 19595 20210920132535
213.136.71.25 2 2 37462 20210904192102
35.227.24.99 2 160 32943745 20210905064247
144.86.173.156 1 1 100351 20210903214356
190.192.206.206 0 1 279364 
40.94.34.32 0 29 6027403 
34.216.120.115 1 1 19595 20210925134402
92.118.160.41 3 3 301053 20210927052711
116.202.209.244 1 1 19595 20210910110415
34.222.212.130 1 1 19595 20210921131631
193.118.55.162 1 1 19595 20210924214105
35.164.119.24 1 1 19595 20210920131429
34.218.240.231 1 1 19595 20210904133536
52.0.67.109 2 2 0 20210907133517
179.61.173.55 1 1 19595 20210929041800
72.13.46.6 3 3 55579 20210911063358
157.55.39.175 0 2 51964 
52.13.243.109 1 1 19595 20210910133303
40.94.36.34 0 39 8225269 
157.55.39.11 0 1 9206 
94.158.36.183 1 1 100351 20210928115954
54.218.202.171 1 1 19595 20210908134903
192.200.17.82 2 2 100351 20210909155701
54.184.26.193 1 1 19595 20210906132231
92.118.160.17 2 2 200702 20210918170941
192.200.18.53 1 1 19595 20210909222641
34.220.121.202 1 1 19595 20210926132943
34.212.132.255 1 1 19595 20210929132546
35.162.117.133 1 1 19595 20210903135318
83.51.206.19 4 163 33012952 20210907131601
40.94.36.84 1 25 5936334 20210921114528
188.63.42.34 3 163 22456890 20210906111314
40.94.35.96 0 1 27832 
66.249.85.20 0 1 788864 
54.189.230.128 1 2 47427 20210902062323
181.214.33.155 1 1 19595 20210930121900
40.94.36.75 0 2 868972 
18.116.86.117 1 1 87 20210929011338
27.115.124.101 0 1 27832 
176.113.42.57 1 1 19595 20210929061128
31.13.127.8 0 4 17375 
27.115.124.34 0 6 15799 
18.237.119.182 1 1 19595 20210916131901
181.209.70.182 1 94 9596895 20210920220506
40.94.36.49 1 1 77160 20210901143832
27.254.102.26 1 1 19595 20210909182938
165.22.54.187 4 4 401404 20210926101057
40.94.36.8 0 25 5114026 
34.220.33.8 1 1 19595 20210910132525
31.13.127.5 0 1 151520 
167.99.127.156 1 1 19595 20210904012338
54.213.210.142 1 1 19595 20210929131930
35.164.98.55 1 1 19595 20210907133207
20.150.142.191 1 1 351 20210904185029
40.94.31.56 0 30 6395504 
34.213.225.85 1 1 19595 20210915132059
40.94.31.53 1 7 339340 20210923133730
176.53.223.33 1 1 19595 20210930145958
34.221.57.89 1 1 19595 20210905131738
118.32.171.55 1 1 17867 20210913075557
52.37.235.109 1 1 19595 20210903135353
54.214.213.16 1 1 19595 20210927131441
40.94.36.61 0 27 4879861 
34.219.89.142 1 1 19595 20210903131709
54.190.59.31 2 163 33242482 20210924211555
93.158.92.164 1 1 19595 20210930015104
128.199.13.166 1 1 100351 20210915055316
40.94.34.12 0 21 5736201 
89.104.110.129 1 1 19595 20210930122840
103.105.167.162 2 2 100351 20210924211549
34.219.174.34 1 1 19595 20210908132640
52.34.242.91 1 1 19595 20210920131352
52.41.140.14 1 1 19595 20210911133851
54.200.50.8 1 1 19595 20210909130352
34.217.210.117 1 1 19595 20210904133516
40.94.35.85 0 24 6158138 
34.209.126.205 1 1 19595 20210908133445
54.202.167.106 1 1 19595 20210917133459
185.151.59.160 1 1 19595 20210930080059
191.101.91.224 1 1 19595 20210929080028
54.203.171.143 1 1 19595 20210904132955
54.202.227.241 1 1 19595 20210930131743
92.107.15.92 0 1 27832 
34.71.21.196 2 2 0 20210921231500
34.70.19.55 2 2 39190 20210920151925
72.200.103.220 2 2 39190 20210903142737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 42 1211 237510692 23
20210902 14 172 32253179 9
20210903 22 23 1785246 20
20210904 31 238 38605471 21
20210905 27 318 78979244 8
20210906 38 767 130146452 23
20210907 25 499 100387985 18
20210908 14 309 49219053 10
20210909 49 368 67829251 26
20210910 26 187 34388022 20
20210911 23 179 34273235 13
20210912 24 24 477318 13
20210913 21 291 44867159 14
20210914 23 416 70909377 12
20210915 19 20 1207697 14
20210916 26 409 67171119 18
20210917 37 279 39282395 20
20210918 14 27 703099 12
20210919 10 164 16434097 7
20210920 22 430 76248324 18
20210921 11 171 33694434 8
20210922 10 11 223782 10
20210923 22 441 79355633 14
20210924 25 187 34623398 16
20210925 12 12 554958 7
20210926 15 15 939973 9
20210927 17 178 34131397 10
20210928 12 13 505240 12
20210929 51 692 125505572 32
20210930 61 454 63401357 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
30mn-1h 3
0s-30s 453
30s-2mn 15
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 605 26813858 456 417
/fonts/fontawesome-webfont.woff2 52 4012320 11 27
/fonts/Linearicons-Free.woff2 27 588060 0 14
/en/ 14 250138 4 2
/deu/ 10 181170 2 6
/img/descubripaises/ca/ca.html 7 19453 0 4
/index.php 5 97975 0 0
/img/descubripaises/ce/ce.html 5 13790 0 1
/.well-known/acme-challenge/HML-lnt9Cg23ZxgwidRbsD5ghsc5noZlZB8qEVkS6Pk 4 348 4 4
/php/form-process.php 2 14 0 2
/.well-known/ 2 702 2 2
/img/descubripaises/pe/pe.html 1 2795 0 0
/.well-known/acme-challenge/AVO7NYZE6A4M1AY7DN3Z47FV8UH1FO88 1 64 1 0
/.well-known/acme-challenge/MZB4UC_PPEB4XOJVNM2YTFVUAOIHMR5T 1 64 0 0
/.well-known/acme-challenge/468C3AXH--GA738_4YLU9NM5QQGENKAP 1 64 0 0
/.well-known/acme-challenge/N_OITR2WQ_DVL86UNRQY80B3Q8IQNAZ- 1 64 0 0
/.well-known/acme-challenge/HCLFW83MX5FJSQU2ORXIY5X-UMLJIIFO 1 64 0 0
/.well-known/acme-challenge/1Q2XE-2VZ0TTOARW5QV-5W27ITKJV690 1 64 0 0
/.well-known/acme-challenge/9SAJD3RVI894-8ISJ4OPMQCYFX2M3NO- 1 64 0 0
/.well-known/acme-challenge/5-HTF9_821Z59VG7XPBCU-N8EZMYX9G0 1 64 0 1
/.well-known/acme-challenge/5VSB-ZMJV4Z4YVF092311ZF-P7K-B6QT 1 64 0 0
END_SIDER
