AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2689                
POS_VISITOR 14475               
POS_DAY 24693               
POS_DOMAIN 3569                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 5460                
POS_EMAILSENDER 5591                
POS_EMAILRECEIVER 5734                
POS_SESSION 25541               
POS_SIDER 25734               
POS_FILETYPES 5869                
POS_DOWNLOADS 6086                
POS_OS 6682                
POS_BROWSER 7016                
POS_SCREENSIZE 8807                
POS_UNKNOWNREFERER 8881                
POS_UNKNOWNREFERERBROWSER 9649                
POS_ORIGIN 9972                
POS_SEREFERRALS 10119               
POS_PAGEREFS 10578               
POS_SEARCHWORDS 11070               
POS_KEYWORDS 11222               
POS_MISC 2351                
POS_ERRORS 11281               
POS_CLUSTER 4136                
POS_SIDER_404 11416               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701011744 1 0 8746266998732
FirstTime 20180601050333
LastTime 20180630183612
LastUpdate 20180701225309 1 0 0 0 0
TotalVisits 370                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 233 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 134 1916081 34 96 1167910
1 52 108 786451 29 93 1026363
2 9 9 714 42 90 709543
3 13 54 707764 60 182 2073540
4 18 103 1405223 67 143 1253445
5 18 20 208450 34 130 1611866
6 19 129 1830780 51 142 1317485
7 55 502 6677414 37 137 1370525
8 50 646 9120854 26 167 1695152
9 55 582 8144779 24 132 1426307
10 57 577 8020462 40 222 2275237
11 30 332 4618516 28 99 952920
12 45 247 3375059 47 93 1161307
13 29 438 6237513 32 117 1127124
14 93 1114 15982681 42 245 2646939
15 21 244 3876754 42 113 1342850
16 33 281 3995955 32 93 853760
17 49 638 8289858 25 119 1120795
18 27 310 4093833 32 88 605683
19 51 539 7714704 21 108 1047663
20 26 150 2000360 38 113 1234633
21 8 91 1300623 25 83 925335
22 8 10 28223 37 100 1129840
23 19 195 2799039 25 102 1126061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
py 356 4543 63872276
us 270 1269 16370270
ca 45 560 7353539
de 15 192 2819991
lu 13 84 1101894
kr 13 169 2321524
cn 12 13 202010
ru 11 31 302948
ar 8 158 2257219
nl 7 31 380471
pl 6 6 3332
gb 6 6 4998
mx 5 106 1732802
es 4 44 610514
sa 3 29 648859
ua 3 3 1666
no 3 3 27047
ro 3 3 2499
be 3 42 586690
gr 2 2 1666
co 2 44 642456
uy 2 43 596805
cr 2 42 580796
vn 2 17 223159
za 1 2 107940
pa 0 1 22556
ph 0 1 141039
ve 0 2 47144
cl 0 1 107107
sv 0 2 40465
fr 1 1 833
pe 0 1 17909
se 1 1 833
it 1 1 833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingpreview 354 5655539 20180630051945 0
bingbot/ 256 4845562 20180630105921 0
Googlebot/ 141 1114314 20180630214356 0
Googlebot\-Image/ 120 352811 20180630223322 0
bot[\s_+:,\.\;\/\\-] 119 1933572 20180630130944 0
googlebot 81 666503 20180608022814 0
no_user_agent 65 1152232 20180630200537 0
YandexBot/ 41 61126 20180629235954 0
linkdexbot/ 35 487711 20180625120149 0
Baiduspider/ 30 219270 20180628145355 0
googlebot\-image 27 0 20180608012130 0
crawl 22 368145 20180620123415 0
Apache\-HttpClient/ 15 12495 20180626202446 0
spider 8 58472 20180605145414 0
YandexImages/ 7 69014 20180626053613 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 2499 20180629035533 0
SafeDNSBot 2 1666 20180623220410 0
Applebot/ 2 14618 20180616154358 0
netcraft 2 14618 20180602003020 0
java 1 833 20180611052444 0
Python\-urllib/ 1 833 20180615205335 0
PhantomJS 1 833 20180617134359 0
Dalvik/ 1 141039 20180630124226 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 6433 92881223 0 0
js 4 11128 0 0
gif 35 246519 0 0
png 175 2440598 0 0
pdf 6 451437 0 0
Unknown 54 3594 0 0
html 371 1621566 0 0
htm 375 5476025 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 5 0 705195
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 4 0 37760
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 2 0 42894
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 0 39965
/web2015/html/Congreso/pdf/Registration.pdf 1 0 41346
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 1532 133
macosx12 90 19
winlong 5 5
win7 1688 145
winnt 310 36
macosx10 3 3
linuxubuntu 125 8
macosx8 1 1
macosx 100 13
winxp 51 11
win8.1 629 39
j2me 9 0
win8 81 8
linux 164 47
ios_ipad 40 39
linuxandroid 2295 174
ios_iphone 189 16
win2003 11 11
Unknown 130 92
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
android 1 0
chrome26.0.1410.65 1 1
chrome49.0.2623.112 27 2
opera12.14 1 1
chrome34.0.1847.118 1 0
safari10.0 39 39
chrome67.0.3396.68 109 11
firefox30.0 1 1
safari11.0 144 12
msie11.0 107 6
chrome58.0.3029.110 2 2
chrome58.0.3029.81 1 1
chrome59.0.3071.125 198 15
chrome57.0.2987.110 1 1
chrome40.0.2214.93 1 1
chrome63.0.3239.111 68 3
chrome61.0.3163.100 13 13
firefox59.0 2 2
chrome33.0.1750.149 3 0
chrome38.0.1025.166 135 11
chrome66.0.3359.158 705 50
chrome67.0.3396.81 182 12
chrome63.0.3239.132 1 1
iphone 3 1
chrome66.0.3359.181 736 78
chrome51.0.2704.79 123 6
firefox61.0 283 17
firefox54.0 1 1
chrome66.0.3359.139 86 11
chrome64.0.3282.137 43 4
chrome55.0.2883.91 42 3
chrome67.0.3396.87 1852 130
safari11.1 52 4
chrome37.0.2062.120 1 1
chrome67.0.3396.99 424 31
chrome31.0.1650.57 1 1
firefox31.0 3 3
chrome45.0.2454.94 1 1
chrome67.0.3396.62 164 15
chrome56.0.2924.87 179 23
chrome12.0.742.112 2 2
chrome46.0.2490.86 63 3
opera49.0.2725.47 1 1
chrome52.0.2743.116 362 22
chrome50.0.2661.102 12 12
chrome5.0.375.99 3 3
firefox62.0 138 8
chrome34.0.1847.114 2 2
firefox51.0 1 1
chrome62.0.3202.75 2 2
Unknown 85 72
chrome41.0.2228.0 3 3
mozilla 49 24
chrome63.0.3239.108 1 1
firefox60.0 201 12
msie7.0 14 13
chrome55.0.2883.87 3 3
chrome66.0.3359.117 1 1
chrome67.0.3396.79 73 5
opera12.16 9 0
firefox53.0 1 1
msie8.0 126 9
safari 44 4
firefox15.0 1 1
firefox52.0 18 3
chrome64.0.3282.186 1 0
chrome60.0.3112.90 1 1
chrome62.0.3202.94 3 3
firefox34.0 1 1
chrome63.0.3239.84 1 1
safari11.0.2 78 7
opera53.0.2907.99 42 3
chrome26.0.1410.63 2 2
msie9.0 28 12
chrome65.0.3325.181 58 16
firefox55.0 2 2
msie6.0 2 2
firefox50.0 1 1
msie10.0 42 2
chrome49.0.2623.75 5 5
firefox57.0 2 0
chrome65.0.3325.109 221 19
opera51.0.2830.55 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180629122244
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20180626053545
python-requests/2.18.4 20180611091817
python-requests/2.18.3 20180628124723
ia_archiver 20180629125036
Mozilla/4.0_(compatible;) 20180630222229
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180608104901
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180615020220
Magic_Browser 20180607091143
Mozilla/5.0_(compatible;_ips-agent) 20180622181018
\ 20180616070043
Cpanel-HTTP-Client/1.0 20180630011837
Visited_by_http://tools.geek-tools.org 20180609154542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ia_archiver 20180629125036
Cpanel-HTTP-Client/1.0 20180630011837
Visited_by_http://tools.geek-tools.org 20180609154542
\ 20180616070043
python-requests/2.18.3 20180628124723
python-requests/2.18.4 20180611091817
Magic_Browser 20180607091143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 383
From1 14 27
From2 115 151
From3 20 49
From4 338 6843
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 16
www_google_com_sv 0 1
www_google_com_mx 1 4
www_google_com_ec 0 1
www_google_com_uy 1 1
www_google_be 1 1
www_google_com_co 1 2
www_google_com 28 38
pictures 0 1
www_google_com_sa 1 1
images_google_com 0 1
bing 1 2
www_google_com_py 53 66
search_yahoo_catchall 1 1
google 24 28
www_google_ca 1 1
www_google_de 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://forms.melodysoft.com/open.html 5 5
http://%20www.canadaviajes.com.py 4 4
http://mail.canadaviajes.com.py 3 3
http://l.facebook.com/l.php 2 2
https://mail.canadaviajes.com.py 2 2
http://pizza-imperia.com 1 1
http://m.facebook.com 1 1
https://www.yomundeo.com 1 1
https://lm.facebook.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 29
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 186 41760
404 1175 13867288
406 60 13560
206 19 105970
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/apple-touch-icon-152x152-precomposed.png 3 -
/web2015/pics/button13.jpg 41 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/html/inicio_v1.htm 1 -
/pics/bot_qsomos.jpg 1 -
/portal 1 -
/wp-login.php 1 -
/media/media.php 1 -
/magmi/web/magmmi.php 1 -
/pics/logo_encabezado.jpg 2 -
/pics/bot_contactenos.jpg 1 -
/web2015/pics/buttonF.jpg 40 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/wp-admin/includes/fdsj399jdsf.php 1 -
/apple-touch-icon-precomposed.png 5 -
/wp2 1 -
/pics/logo_index_provisorio.jpg 3 -
/portfolio 1 -
/cache.php 1 -
/web2015/html/congreso/html/programa.htm 1 -
/blog2 1 -
/wp-feed.php 1 -
/adm/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/pics/banner_caribe.jpg 1 -
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/news 1 -
/pics/banner_canada.jpg 1 -
/pics/LOGO-SENATUR.jpg 1 -
/web2015/pics/button12.jpg 41 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/promo/promo2015/SEMANA%20SANTA/ATT00042.jpg 1 -
/promo/Promos2016/v4/fitpat_2016-1.jpg 1 -
//js/admin.js 1 -
/ingles/html/exc-mmc/AS52-ingles.htm 1 -
//admin 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 9 -
/pics/banner_sudamerica.jpg 1 -
/~llevacom/www.banamex.com.mx 2 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.canadaviajes.com.py/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/web2015/pics/button10.jpg 43 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/user/register/ 2 -
/CHANGELOG.txt 1 -
/pics/pic_callcenter.jpg 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/core/CHANGELOG.txt 1 -
/pics/bot_informaciones.jpg 1 -
/pics/banner_eeuu.jpg 1 -
/web2015/html/(EmptyReference!) 4 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/sitemap.xml 3 -
/wordpres 1 -
/apple-touch-icon.png 5 -
/wordpress1 1 -
/wp 1 -
/pics/bot_formularios.jpg 1 -
/promo/promo2015/SEMANA%20SANTA/ATT00036.jpg 1 -
/web 1 -
/pics/banner_mejores_destinos.jpg 1 -
/aleman/html/inicio_v1.htm 2 -
/pics/banner-pic-1.jpg 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/robots.txt 353 -
/web2015/html/_pgtres/stm31.js 544 -
/wp-logs.php 1 -
/web2015/html/(emptyreference!) 1 -
/LICENSE.php 1 -
/ads.txt 2 -
/admin/ 1 -
/blog/ 1 http://canadaviajes.com.py/blog/
/new 1 -
/wp1 1 -
/pics/facebook-logo.jpg 1 -
/blog 1 -
/apple-touch-icon-152x152.png 3 -
/pics/texto_inicio.jpg 1 -
/app/etc/local.xml 1 -
/ingles/html/exc-mmc/AS53-ingles.htm 1 -
/bio 1 -
/pics/bot_servicios.jpg 1 -
/pics/assistcard.jpg 1 -
/wordpress2 1 -
/ingles/promo/ 1 -
/wp-rdf.php 1 -
/pics/bot_event_cong.jpg 1 -
/up.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
192.185.31.77 51 51 3333 20180630011837
181.40.83.254 34 381 5167814 20180625173210
73.36.6.178 30 30 372870 20180621151758
181.120.87.91 22 379 5538899 20180628150524
66.249.85.22 21 205 2737320 20180625101258
192.99.67.12 19 359 4607639 20180613173954
66.249.85.21 13 202 2942415 20180630113613
52.34.24.33 13 13 10829 20180630055303
192.99.47.111 12 12 137277 20180629122245
66.249.83.200 12 77 1219668 20180627142039
201.217.52.30 11 138 1841026 20180628190542
181.123.214.203 11 85 1243871 20180611141336
190.104.176.7 11 71 877488 20180622170713
38.100.21.67 10 10 134031 20180617160542
66.249.85.23 10 197 2905378 20180630113558
190.104.131.92 10 123 1752769 20180628145104
190.52.128.66 10 95 1317840 20180604144538
181.124.111.137 9 56 780333 20180610093840
190.23.85.237 9 91 1602053 20180612200318
52.41.211.72 8 8 6664 20180628075317
181.121.108.166 8 52 723807 20180625075500
181.124.115.47 8 137 1841122 20180623185255
188.42.216.214 7 24 269064 20180616205308
190.104.170.50 7 88 1345404 20180627141230
13.57.220.0 7 7 5831 20180619004329
181.121.96.52 1 1 833 20180611211135
200.124.200.10 2 43 596805 20180614132944
138.197.111.142 2 2 14618 20180605105714
181.120.2.228 0 1 42836 
165.227.180.237 1 1 833 20180630053217
190.104.182.21 5 69 991554 20180625152540
181.124.151.18 0 1 23824 
85.128.142.68 1 1 833 20180624225527
190.250.21.158 0 1 22556 
190.128.171.22 3 48 661498 20180618145427
190.128.237.26 3 46 680911 20180608063009
186.0.190.57 1 1 833 20180612083843
173.252.95.29 0 2 19231 
217.69.7.235 2 2 1666 20180606113936
18.191.139.187 4 4 14618 20180628124723
45.55.224.77 1 1 833 20180615205512
193.106.30.99 2 2 833 20180625003403
201.217.39.241 6 91 1312643 20180628080815
66.249.93.209 0 2 18554 
181.122.35.221 3 42 586690 20180620191433
201.157.55.70 0 2 214214 
201.222.53.106 2 41 571836 20180619110015
181.124.114.121 6 75 1037565 20180628112427
91.210.145.194 1 1 833 20180610032843
121.147.42.186 2 2 1666 20180619014939
190.23.16.172 4 43 599706 20180601194134
181.123.132.83 6 60 862114 20180609183045
165.117.232.82 0 3 28320 
35.162.70.167 6 6 4998 20180622081209
66.249.84.14 1 4 97429 20180604233715
138.197.111.49 1 1 833 20180615113407
114.67.78.33 0 1 141039 
181.122.184.250 2 41 571836 20180623132355
186.16.205.54 1 1 833 20180613064056
181.122.225.186 4 46 596893 20180606232549
181.120.190.110 2 42 584338 20180622152623
66.249.93.210 1 5 56494 20180604233729
190.128.183.14 3 49 718132 20180614131739
64.233.172.237 0 1 8842 
181.124.112.92 3 42 586667 20180604075309
181.122.240.238 1 1 833 20180622164723
181.121.167.231 0 1 18958 
134.119.187.211 3 3 27047 20180622054223
201.217.42.37 1 1 833 20180613144307
192.141.8.9 0 1 17909 
189.203.29.84 0 1 22556 
181.124.110.244 3 42 586690 20180604144440
181.124.113.50 2 41 571836 20180627185215
149.202.72.198 1 1 833 20180610224018
88.212.254.13 3 12 159165 20180615194709
181.121.134.250 1 1 833 20180626092813
221.145.183.104 2 41 571836 20180608213732
46.229.170.197 4 4 29236 20180622174215
201.141.87.81 2 55 773665 20180618195341
23.105.225.104 1 9 147505 20180616205310
194.29.227.162 3 61 925311 20180618103158
201.217.58.239 3 42 586690 20180628112710
173.252.85.50 0 4 47432 
195.162.24.140 1 1 833 20180624204552
190.128.165.98 3 47 693609 20180622085425
181.123.183.188 2 41 571836 20180614132859
181.121.84.37 5 73 965820 20180627170113
138.197.111.238 1 1 833 20180617222917
189.175.171.240 0 1 17909 
191.97.122.255 3 63 752705 20180608182914
181.122.202.133 1 27 327457 20180603201446
66.102.8.12 1 15 171550 20180608091723
204.112.99.194 4 63 893622 20180601073632
194.187.170.127 1 1 833 20180608104901
66.102.8.10 0 12 178373 
201.217.56.30 3 46 681107 20180629132357
146.185.223.113 1 1 833 20180626013427
46.246.42.171 1 1 833 20180620044142
83.31.247.120 2 2 833 20180617103608
190.104.176.212 2 41 571836 20180603102040
190.104.128.170 2 41 571836 20180627084524
185.244.219.144 2 2 1666 20180611103622
107.167.106.150 0 9 211767 
163.172.4.153 5 5 4165 20180622103025
50.90.72.129 1 1 12429 20180616054744
69.84.207.250 0 16 322059 
45.55.253.19 1 1 833 20180623233431
190.52.136.180 3 45 624143 20180627104349
66.249.84.12 1 2 22859 20180604233623
188.240.208.26 2 2 1666 20180625070321
107.6.169.250 1 1 833 20180608053429
35.166.2.215 1 1 833 20180615205251
177.240.106.105 0 1 17909 
177.250.40.109 1 1 833 20180621085619
181.124.111.34 5 45 627831 20180627093017
170.51.112.41 0 1 20217 
181.40.122.42 3 47 615087 20180627125106
138.197.96.197 1 1 833 20180622203341
64.246.165.190 2 2 14618 20180613121050
95.85.71.209 1 1 833 20180607163156
181.120.144.62 2 2 1666 20180614075748
181.40.92.118 3 42 586690 20180622153815
200.25.250.142 0 1 22556 
190.104.131.86 2 41 571836 20180608081343
181.123.128.91 2 27 503979 20180625234532
170.51.112.255 5 69 915916 20180605144158
181.1.3.65 1 40 571003 20180606193902
190.104.182.59 2 42 975164 20180630144848
213.196.39.19 3 27 351235 20180616203353
66.249.84.10 0 2 19717 
181.121.160.227 6 73 969010 20180620083532
208.87.233.140 2 2 14618 20180615195008
69.58.178.57 3 3 29192 20180622181018
54.165.59.7 5 5 47747 20180629125036
83.31.124.122 1 1 0 20180615202313
131.161.254.35 0 5 0 
115.218.174.98 2 2 833 20180619221907
181.124.151.250 5 71 918277 20180604094501
181.90.209.212 2 41 571836 20180602131744
108.69.236.82 2 2 24858 20180615121646
144.76.100.150 1 1 0 20180609154542
191.102.114.162 0 1 25508 
190.23.44.9 3 44 610892 20180624193002
181.122.165.141 0 11 105131 
52.59.102.42 1 1 833 20180615200051
66.249.88.78 1 13 169611 20180604233621
94.177.238.157 1 1 833 20180627003308
181.121.135.119 1 1 833 20180627093551
190.128.211.190 0 1 24588 
181.101.153.34 0 1 107107 
181.124.112.146 0 1 23824 
172.58.30.238 2 41 571836 20180623093204
112.72.78.167 1 16 222326 20180628235203
181.120.123.223 2 41 571836 20180621132927
173.252.85.54 0 5 51149 
181.123.230.215 3 45 623715 20180617193348
190.62.53.46 0 1 17909 
54.202.96.136 4 4 43874 20180620031424
23.101.169.3 2 2 28359 20180620195053
190.128.228.214 0 1 86223 
181.123.116.223 0 1 16609 
173.252.85.51 0 6 65795 
181.40.22.229 1 1 833 20180615161641
66.240.192.138 1 1 833 20180607204240
190.52.177.238 0 1 22422 
217.136.32.234 3 42 586690 20180614142343
221.145.183.106 2 41 571836 20180620133423
176.83.81.98 0 1 23824 
73.208.217.230 6 6 74574 20180630183612
181.120.162.53 1 26 262510 20180601134327
181.120.82.203 1 1 833 20180605073750
180.153.236.181 4 4 29236 20180613121746
181.121.107.239 1 1 833 20180624100602
181.120.210.27 3 42 572669 20180605075204
196.25.179.81 0 1 107107 
181.120.156.82 4 43 599706 20180601215205
66.249.93.208 0 2 16042 
66.249.88.74 0 8 127708 
187.148.39.31 0 1 17909 
190.128.130.174 5 73 982540 20180601074338
181.121.171.138 1 41 623033 20180623084126
204.101.161.159 3 16 241270 20180616070043
201.222.50.26 1 1 833 20180607081715
170.51.112.123 0 5 48584 
181.120.212.183 1 1 833 20180629135407
18.191.192.0 4 4 14618 20180627174324
138.197.111.213 1 1 833 20180629234508
180.169.191.142 1 1 833 20180603164849
23.105.225.105 1 6 71820 20180615194643
180.153.236.101 2 2 14618 20180608041442
181.120.140.100 4 49 675941 20180609010206
181.121.178.127 0 1 42836 
221.145.183.108 2 41 571836 20180621030423
181.176.69.191 0 1 17909 
54.202.38.10 1 1 833 20180619191924
72.143.215.93 2 41 571836 20180620133226
66.249.83.202 4 72 978167 20180627142037
173.252.95.27 0 7 130678 
181.123.122.5 5 74 1025810 20180622165847
190.62.251.248 0 1 22556 
164.132.106.162 1 1 833 20180607145506
51.253.102.88 3 29 648859 20180630124212
181.122.62.133 1 42 405255 20180606201930
191.97.127.173 3 45 668640 20180606144340
128.69.230.113 0 11 105131 
104.131.96.149 1 1 833 20180602013651
46.222.109.215 4 43 586690 20180602142535
188.42.216.216 0 23 322745 
180.153.236.173 2 2 14618 20180601063659
181.122.186.35 0 7 0 
181.121.226.162 0 1 86223 
173.252.95.28 0 5 61425 
138.197.96.199 2 2 14618 20180610222219
181.120.215.19 5 62 884786 20180606081008
189.149.133.238 3 45 668640 20180629190431
181.121.174.202 2 46 634043 20180622082226
190.128.230.138 5 47 670306 20180629133615
120.29.100.158 0 1 141039 
181.122.228.238 0 1 23824 
203.133.169.8 3 3 32514 20180626053545
125.212.243.199 1 1 833 20180625002842
66.102.8.14 1 18 264833 20180608091723
173.252.95.26 0 14 173174 
201.217.5.166 0 3 0 
18.144.35.135 1 1 833 20180613235622
66.249.83.204 4 54 767797 20180609152042
181.120.215.159 3 48 661168 20180620165019
188.42.195.140 6 37 510085 20180616205308
200.3.250.240 1 1 833 20180618124616
173.252.95.24 1 12 186495 20180620144631
181.124.112.98 4 43 599706 20180616084923
91.37.239.26 7 78 1084129 20180613114705
201.217.26.21 1 17 405469 20180625134204
190.219.136.210 0 1 22556 
58.23.9.78 1 1 833 20180610191818
52.53.201.78 5 5 4165 20180629131624
190.204.168.56 0 1 24588 
190.128.130.242 6 61 683517 20180628145627
181.122.223.138 0 2 128288 
34.214.123.196 1 1 833 20180615205337
79.197.61.190 4 52 810551 20180618040242
66.102.7.13 0 1 10059 
205.250.3.147 1 1 833 20180611103834
64.233.172.233 0 2 22438 
159.203.100.183 1 1 833 20180606194125
178.218.208.194 2 2 1666 20180629181812
66.222.230.79 4 68 901062 20180606184652
190.128.155.254 0 2 46119 
181.124.114.208 6 85 1163267 20180614145044
132.148.89.107 1 1 833 20180619033417
104.197.141.11 2 2 1666 20180627181136
177.250.0.69 1 1 833 20180625115038
181.120.70.133 3 42 586690 20180619235953
173.252.85.53 1 25 406627 20180605154008
181.124.110.86 0 1 24588 
181.40.89.170 3 42 586690 20180618161713
41.208.223.2 1 1 833 20180613123359
66.133.109.36 3 3 261 20180615020220
181.91.22.255 0 1 22556 
34.245.186.112 1 1 833 20180602173340
181.123.193.140 0 2 68344 
178.79.131.44 1 1 833 20180609055123
66.249.88.76 1 9 99132 20180627142037
45.33.72.115 1 1 833 20180627092926
191.125.27.37 0 1 107107 
46.161.9.3 2 2 33654 20180626074903
186.87.153.188 2 41 571836 20180630093129
190.104.131.202 0 1 22422 
138.186.60.26 2 42 580796 20180608120306
181.121.200.212 3 52 755997 20180622095738
64.233.172.235 0 8 113446 
191.97.123.99 0 1 107107 
201.217.41.86 1 1 833 20180612104933
201.217.43.130 0 1 20682 
221.145.183.107 2 41 571836 20180621072519
190.198.22.147 0 1 22556 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 31 340 4582944 14
20180602 13 93 1242998 9
20180603 6 74 1234709 5
20180604 40 380 5222368 18
20180605 18 230 3074524 9
20180606 36 389 5119551 12
20180607 10 66 936690 9
20180608 33 402 5703946 20
20180609 20 173 2395343 10
20180610 17 64 823141 8
20180611 21 136 1905702 10
20180612 26 255 3711649 12
20180613 45 530 6945274 12
20180614 22 295 4175732 9
20180615 38 197 2421507 19
20180616 21 114 1612193 12
20180617 23 67 832067 9
20180618 25 309 4392918 12
20180619 21 182 2463001 13
20180620 31 317 4396976 15
20180621 23 262 3737892 12
20180622 51 546 7375446 18
20180623 22 301 4049562 11
20180624 16 146 2060308 10
20180625 36 342 5005456 15
20180626 14 68 881641 7
20180627 46 477 6742196 20
20180628 45 416 5629636 16
20180629 33 120 1647455 13
20180630 17 162 2809265 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 304
2mn-5mn 15
30s-2mn 43
5mn-15mn 5
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ 274 219912 256 135
/web2015/html/inicio.htm 157 2109105 23 67
/web2015/html/contactenos.htm 67 832743 41 58
/web2015/html/servicios.htm 35 495516 5 11
/web2015/html/informaciones.htm 34 572118 6 14
/web2015/html/qsomos.htm 24 437184 5 9
/web2015/html/exc_inter.htm 23 227867 1 6
/web2015/html/canada.html 23 326788 2 11
/web2015/html/sudamerica.html 19 267372 3 7
/web2015/html/caribe.html 15 222810 1 8
/web2015/html/formularios.htm 14 222866 0 7
/web2015/html/eeuu.html 11 163295 2 2
/web2015/html/europa.html 10 148540 0 2
/web2015/html/asia.html 6 89118 0 1
/web2015/html/medio_oriente.html 5 74155 0 3
/web2015/html/ok.html 5 65080 0 3
/web2015/html/Congreso/html/programa.htm 4 104572 4 2
/web2015/html/exc_nac.htm 4 188488 1 2
/web2015/html/arme_circuito.htm 3 54798 0 0
/web2015/html/cir_especiales.htm 3 191859 1 1
/web2015/html/sudafrica.html 3 44496 0 0
/web2015/html/Congreso/html/tours.htm 3 20196 1 3
/.well-known/acme-challenge/ok3fGccCxSF1C1Xha8aR94dwP5FHh7sX0tKGPaDhSTo 2 174 1 0
/.well-known/acme-challenge/9iuviu3y8pbfzuE7FekEoYkZ-ddSLfhs4QmSd7J1bDI 2 174 0 0
/.well-known/acme-challenge/lpYwi1Xz9Sn0KfL4hzy8Yh7xZOto5X8ZneQgld0Q4_k 2 174 0 2
/.well-known/acme-challenge/2VWFMYCD1RPC4SGD08YHDJMXPG0E5WVI 1 64 0 0
/.well-known/acme-challenge/WT-N0SEPIS_CB5JWKGQYD9SHUNAJLTM_ 1 64 0 0
/.well-known/acme-challenge/MDCL-HMK_ZZV6CLPZVYZIBUY1BGRQA3B 1 64 0 0
/.well-known/acme-challenge/M1N_MBV2OXJDP7_RWGJAI9LOH0CWX1S- 1 64 1 0
/.well-known/acme-challenge/_PW4WPIU9S_HV8S4O1VP_YEDJONREMP_ 1 64 1 0
/.well-known/acme-challenge/-2MP8HXZULFL9GAI3XI4NWVL1HD12T04 1 64 0 0
/.well-known/acme-challenge/TYYXRM_GKI3NFLRFXMVUIWB23J1WDPP7 1 64 1 0
/.well-known/acme-challenge/P9W70OV_HEQZGU099JKUS4I21E75WKP8 1 64 1 0
/.well-known/acme-challenge/9NMZ6K5J2P0O8MXJWGU_7280AD420ICW 1 64 0 1
/.well-known/acme-challenge/LL-NGV52R8VP8F7G4T7FJBM3OBTVA3EH 1 64 0 1
/.well-known/acme-challenge/SDPAE3MGHBR7ZM0WLHM4IQ5OJ9SQD9QN 1 64 0 1
/.well-known/acme-challenge/7JULYR2PR3IJMQS5ETGZ6ANSI4ISE710 1 64 0 1
/.well-known/acme-challenge/0MNLP6LIPOZIT9G9T0IX5LRSYSCK_EZ3 1 64 0 0
/.well-known/acme-challenge/AE21HP0Y4R8XTGGQ5-BRBAAZVU3QS1TH 1 64 1 0
/.well-known/acme-challenge/V73MF9SULN8FXCI7YAMSWW9VHKRIPRCM 1 64 1 0
/.well-known/acme-challenge/FKJ4O4JYHB4KB596W7DFH6I5B8TIVE_7 1 64 1 0
/.well-known/acme-challenge/5KPTQMRNS7B02MB_8G5SB2I0_2BPTUQB 1 64 0 1
/.well-known/acme-challenge/94XOY8V-O2UCV3UGOZ_WQMASBZOZF4_7 1 64 1 0
/.well-known/acme-challenge/M-OUOYP7W49A_FFLYFXCY_D9YDLGW339 1 64 0 1
/.well-known/acme-challenge/AMATIPNU9VMR-F02HMRGMQ3SW32Y-B1K 1 64 0 0
/.well-known/acme-challenge/EFA9D8XFDMU3TDIPL785MVG10MMLPU5I 1 64 1 0
/.well-known/acme-challenge/5ISA_FS2O9V2YLWB-3S672VGCEHX5QBT 1 64 0 1
/.well-known/acme-challenge/1H7BP8024O811F81BC_3G8U8F489KYO5 1 64 1 0
/.well-known/acme-challenge/UTH1JIEF4CVNHD4H4F1CEIQB45BXK2EY 1 64 0 0
/.well-known/acme-challenge/SNBK8IQD4B_RIG-JO995_PCODUYDG5_Q 1 64 0 1
/.well-known/acme-challenge/3FXO-87B-AXVR6D9STHUMNDEMRDMNGFN 1 64 0 0
/.well-known/acme-challenge/S-KZHFGB9MQ4HWN6BHVLO8WUD2_ND-KE 1 64 0 1
/.well-known/acme-challenge/2_GKFK0KJT0FJ6P2_SKJG4MTWLUYPLNY 1 64 0 1
/.well-known/acme-challenge/4E2FFVKGILT30QGWPE0A6B6LWQNS-193 1 64 0 1
/.well-known/acme-challenge/A5HD3TOB340P1-ORE8FZMYTEAN1K5J44 1 64 1 0
/.well-known/acme-challenge/2BHAPVQLK_S20R95XG_YHXO8-70H222M 1 64 0 0
/.well-known/acme-challenge/L-OGUAM-91P5MWIY9P1G-Z_Z4GYHFI3W 1 64 0 1
/web2015/html/Congreso/html/acreditacion.htm 1 5706 1 0
/.well-known/acme-challenge/9V2PT2HDM20M-O32X6ZMTF9BG2MXH2W2 1 64 0 1
/.well-known/acme-challenge/7NGJULZ3_HJX5DKS0CVRUI4-F1VPLGHA 1 64 1 0
/.well-known/acme-challenge/S-6UZWZYB35RZQKLCJIIOINJCISNPUHL 1 64 1 0
/.well-known/acme-challenge/3Z4VMQI5KB_49AX1XEGQXRT36I-YBJ6U 1 64 0 1
/.well-known/acme-challenge/3B6ZLJVKK20G4IKT9WZZOHYYIEM-E14F 1 64 1 0
/.well-known/acme-challenge/U3QR3TX7IITIXWEDUR76RSRV1QKH_K1J 1 64 0 0
/.well-known/acme-challenge/_O3JT8K_U33FRRBDXWK32ZT54DWRBHB1 1 64 0 0
/web2015/html/Congreso/html/contactenos.htm 2 7682 0 1
/.well-known/acme-challenge/JE7AITGOHB0QND8954XXSAVFCTNRK6LT 1 64 0 0
/.well-known/acme-challenge/NJTMAJW-8HUIGPYLLBMUNZM56L66DT1K 1 64 0 1
/.well-known/acme-challenge/MY4YTG8ZRPAKFFNI4ZQB-G8R3CWXZRDO 1 64 0 0
/.well-known/acme-challenge/Z2S7RKUVL0F7Z0-JT_-ECIK-2H8-T5LV 1 64 0 0
/.well-known/acme-challenge/RT0Z32KOO0CK8U-DJBXR9927OG_E3B76 1 64 1 0
/web2015/html/Congreso/html/formulario-pago.htm 1 5325 0 0
/.well-known/acme-challenge/O-N8YN0004AXH5FUPEXLW7EUMIF4N246 1 64 0 0
/.well-known/acme-challenge/C1QX7PQNMSU9V2BVNR2RBQGCAWLYI1LW 1 64 1 0
/.well-known/acme-challenge/FOHHVI97D_EBEETD3TDJHSU-6WEAF_LI 1 64 0 0
/.well-known/acme-challenge/MLO-D_W8NIW4EAD0OYLOOYV9CC-XUYN4 1 64 0 0
END_SIDER
