AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2700                
POS_VISITOR 18527               
POS_DAY 59746               
POS_DOMAIN 3588                
POS_LOGIN 4433                
POS_ROBOT 4588                
POS_WORMS 5065                
POS_EMAILSENDER 5196                
POS_EMAILRECEIVER 5339                
POS_SESSION 60641               
POS_SIDER 60844               
POS_FILETYPES 5474                
POS_DOWNLOADS 5733                
POS_OS 5840                
POS_BROWSER 6077                
POS_SCREENSIZE 8215                
POS_UNKNOWNREFERER 8289                
POS_UNKNOWNREFERERBROWSER 11238               
POS_ORIGIN 11461               
POS_SEREFERRALS 11610               
POS_PAGEREFS 11807               
POS_SEARCHWORDS 13204               
POS_KEYWORDS 13803               
POS_MISC 2362                
POS_ERRORS 14075               
POS_CLUSTER 4289                
POS_SIDER_404 14202               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801021723 1030 244193 5647180419873
FirstTime 20140701014227
LastTime 20140731201828
LastUpdate 20140801075323 1030 0 1029 0 0
TotalVisits 325                 
TotalUnique 295                 
MonthHostsKnown 0                   
MonthHostsUnknown 1369                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 219 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 240 2084631 21 40 680503
1 5 127 1174989 21 35 511707
2 4 62 736428 37 54 971608
3 6 120 1104308 24 33 693746
4 12 205 1880269 45 67 642160
5 18 256 2717765 45 58 358213
6 37 542 5008932 34 68 744010
7 51 1280 13489057 25 68 663068
8 80 1988 15450702 42 112 920538
9 96 2267 23413739 36 77 787557
10 113 2059 22828047 38 71 874372
11 113 1952 20041874 41 107 1532512
12 70 1815 17090036 15 79 664446
13 84 1915 19688194 28 85 990044
14 63 1618 16674604 39 75 1150267
15 92 1754 19220745 51 92 837907
16 62 1206 14253777 26 53 628736
17 32 815 8624329 37 57 893352
18 64 1149 12064485 35 67 774641
19 53 1285 14058073 31 162 1383462
20 50 823 8879941 41 71 566935
21 30 777 7696085 24 59 622611
22 28 579 6177304 18 34 173331
23 24 444 4767297 18 40 514948
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
py 629 15104 159025146
ar 157 4119 47250125
ca 89 1233 8287647
br 78 1305 11041317
us 39 572 5811465
de 28 195 2392357
es 25 910 9123178
fi 15 15 220497
mx 14 134 1478278
cr 14 120 912712
ru 12 194 1530435
fr 12 50 537965
co 12 132 1300719
an 12 275 2691849
pe 10 96 1019722
il 8 105 1080942
ph 6 74 681671
it 5 84 671329
eg 4 38 400674
nl 4 4 40237
ve 4 38 400674
ua 3 3 37687
pt 2 36 280997
cn 2 2 4650
my 2 36 280997
in 0 11 107010
sa 2 36 280997
ec 2 16 130748
bo 0 11 107010
mk 2 36 280997
cl 2 195 768737
jp 1 1 2325
do 1 1 2325
pa 0 46 457402
au 0 11 107010
eu 0 11 107010
pl 1 1 2325
se 2 2 35587
gt 1 4 18838
uy 0 22 214020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 477 5891519 20140731234833 0
bot[\s_+:,\.\;\/\\-] 257 5197088 20140731221236 0
spider 51 1335971 20140731225133 0
[\s_+:,\.\;\/\\-]bot 20 10335 20140718025045 0
msnbot\-media 16 470259 20140729174417 0
robot 12 66524 20140727185854 0
no_user_agent 8 18600 20140727045120 0
crawl 3 37912 20140730201748 0
slurp 1 33262 20140703153413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 57 93879 0 0
png 14 7372 0 0
pdf 2 473200 0 0
htm 441 13787482 0 0
swf 321 19240074 0 0
html 289 655650 0 0
jpg 22699 200975433 0 0
js 583 22519945 0 0
xml 149 710500 0 0
gif 723 662076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/html/recomendaciones/RecomendacionesMSPBS.pdf 8 0 1892800
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 172
linuxandroid 3780
winlong 489
winxp 3314
symbian 11
winvista 1895
winunknown 272
j2me 67
win2003 11
unix 11
winnt 2
java 1
linuxubuntu 1
linux 241
win7 12911
macosx 1615
Unknown 485
END_OS

# Browser ID - Hits
BEGIN_BROWSER 116
chrome27.0.1453.94 11
msie6.0 27
firefox28.0 22
safari7.0.3 11
firefox3.8 1
chrome18.0.1025.308 288
firefox3.6 1
safari10.1.0.4633 11
chrome34.0.1847.137 11
ibrowse 153
firefox26.0 33
firefox2.0.0.15 8
sonyericsson 22
safari7.0.4 72
chrome28.0.1500.94 408
chrome31.0.1650.57 22
chrome31.0.1650.63 70
safari4.0.3 22
alcatel 11
chrome32.0.1700.99 11
chrome28.0.1500.72 11
msie8.0 475
chrome33.0.1734.5 37
msie7.0 40
chrome27.0.1453 11
firefox9.0.1 22
opera9.64 48
safari7.0.5 46
chrome31.0.1650.59 79
safari10.2.1.1925 37
safari7.1.0.634 11
safari10.2.1.2228 11
chrome36.0.1985.103 41
chrome34.0.1847.131 82
firefox21.0 12
chrome37.0.2062.3 98
lg\- 55
firefox29.0 192
safari6.0 78
firefox10.0.1 11
firefox7.0.1 11
firefox12.0 35
chrome36.0.1985.128 189
chrome32.0.1700.107 556
chrome35.0.1916.114 394
firefox25.0 11
mozilla 1483
chrome26.0.1410.64 1
chrome33.0.1750.117 11
firefox14.0.1 16
chrome33.0.1750.170 11
chrome26.0.1410.63 11
safari5.1.9 1
firefox19.0 1
firefox10.0.2 22
chrome6.0.458.1 11
firefox15.0.1 11
safari 198
safari7.0 951
firefox5.0 12
firefox20.0 22
chrome18.0.1025.162 11
android 1796
chrome36.0.1985.131 35
chrome28.0.1500.95 11
firefox8.0 11
chrome36.0.1985.125 3492
firefox24.0 70
chrome26.0.1410.58 22
opera9.80 208
firefox31.0 345
firefox13.0.1 88
chrome35.0.1916.122 22
chrome34.0.1847.116 114
safari10.0.10.648 11
firefox16.0 12
firefox3.6.9 1
chrome6.0.472.63 1
chrome33.0.1750.154 34
msie5.0 1
chrome33.0.1750.146 22
msie9.0 712
firefox27.0 59
chrome30.0.1599.101 34
Unknown 8
firefox11.0 23
chrome30.0.0.0 11
firefox32.0 49
blackberry 33
firefox17.0 46
chrome21.0.1180.75 1
chrome17.0.963.56 11
safari7.1.0.1066 34
chrome35.0.1916.138 22
chrome18.0.1025.166 33
chrome29.0.1547.59 11
chrome34.0.1847.114 22
samsung 44
safari7.0.0.545 61
safari10.2.1.3175 11
firefox3.6.2 2
chrome27.0.1453.110 12
chrome35.0.1916.141 666
firefox30.0 2544
safari7.1.0.569 33
nokia 11
firefox1.0 2
chrome35.0.1916.155 11
chrome35.0.1916.153 6944
firefox22.0 22
msie10.0 829
chrome30.0.1599.103 11
safari4.0.4 45
chrome23.0.1271.97 11
chrome21.0.1200.0 22
chrome33.0.1750.136 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2228_Mobile_Safari/537.35_ 20140719054644
Mozilla/5.0_(Series40;_Nokia300/07.57;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140714122836
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20140711111104
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/35.3226;_U;_es)_Presto/2.8.119_Version/11.10 20140709124506
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140731192359
Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140708200646
Mozilla/5.0_(Series40;_NokiaC3-00/08.70;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.14 20140731071427
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3459;_U;_es)_Presto/2.8.119_Version/11.10 20140722094322
Mozilla/5.0_(Series40;_Nokia303/14.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140729113250
Mozilla/5.0_(Android;_Tablet;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140713191307
Mozilla/5.0_(Series40;_Nokia302/14.78;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.2.68.9 20140726232003
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3666;_U;_es)_Presto/2.8.119_Version/11.10 20140731192230
Mozilla/3.0_(compatible;_Indy_Library) 20140719041104
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3175_Mobile_Safari/537.35_ 20140721130725
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.648_Mobile_Safari/537.10_ 20140717123946
Mozilla/5.0_(Series40;_Nokia303/14.87;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140728192456
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.4633_Mobile_Safari/537.10_ 20140711201007
Mozilla/5.0_(Series40;_Nokia302/14.26;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140707173313
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3385;_U;_es)_Presto/2.8.119_Version/11.10 20140716191109
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20140728180524
Visited_by_http://tools.geek-tools.org 20140731124340
Mozilla/5.0_(Series40;_Nokia303/13.44;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20140728050322
VigLink 20140708191457
Mozilla/5.0_(Series40;_Nokia303/13.44;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20140710223215
Mozilla/4.0_(compatible;) 20140728092527
nutch-1.4/Nutch-1.4 20140708002434
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3312;_U;_es)_Presto/2.8.119_Version/11.10 20140713215116
Mozilla/5.0_(Android;_Mobile;_rv:30.0)_Gecko/30.0_Firefox/30.0 20140717151532
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.7.0_45 20140706103348
nutch-1.4/Nutch-1.4 20140708002434
Visited_by_http://tools.geek-tools.org 20140731124340
VigLink 20140708191457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 383
From1 0 0
From2 184 203
From3 62 13960
From4 781 10732
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 176 195
search 1 1
bing 2 2
ask 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://semalt.semalt.com/crawler.php 40 40
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10 2 2
http://10.196.78.136:8827/dvs0/nov_dev_id2O8fUA9pEeSQJuDbVQDgwA/desktopview/139185335/0 2 2
http://translate.google.de/translate_p 2 2
http://screen-recorder.srecorder.com/screen-recorder.php 2 2
http://www.asatur.org.py/lista_de_socios.html 1 1
http://ar.zapmeta.com 1 1
http://21.kambasoft.com/2.php 1 1
http://22.kambasoft.com/2.php 1 1
http://35.kambasoft.com/2.php 1 1
http://www.inforapido.com.ar/web 1 1
http://translate.googleusercontent.com/translate_c 1 33
http://41.kambasoft.com/2.php 1 1
http://51.kambasoft.com/2.php 1 1
http://53.kambasoft.com/2.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://11.kambasoft.com/2.php 1 1
http://59.kambasoft.com/2.php 1 1
http://musicas.kambasoft.com/2.php 1 1
http://www.yeruti.com.py/html/inicio.htm 0 11128
http://yeruti.com.py/html/inicio.htm 0 1989
http://www.yeruti.com.py/html/promo_aereo.htm 0 78
http://yeruti.com.py/html/promo_terrestre.htm 0 40
http://yeruti.com.py/html/promo_aereo.htm 0 6
http://www.yeruti.com.py/html/promo.htm 0 392
http://www.yeruti.com.py/html/promo_terrestre.htm 0 165
http://yeruti.com.py/html/promo.htm 0 68
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
canada+viajes 9
agencias+viajes+canada 1
canada+viajes+asuncion+paraguay 1
agencia+de+viajes+com+py 1
canada+viajes+asuncion 1
http+//www.canadaviajes.com.py/ 1
canadar+agencia+de+viajes 1
precio+de+pasaje+a+canada+desde+paraguay 1
agencia+viajes+asuncion 1
excursiones+de+canada+a+colombia 1
canada+vijahes+asuncion 1
canada+turismo+paraguay 1
agencia+de+turismo+paraguay 1
agencias+de+viajes+py 1
agencia+de+viaje+y+turismo 1
viajes+a+canada 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
canada 17
viajes 17
de 7
agencia 5
asuncion 4
paraguay 4
a 3
turismo 3
py 2
agencias 2
vijahes 1
//www.canadaviajes.com.py/ 1
y 1
precio 1
http 1
desde 1
colombia 1
viaje 1
excursiones 1
canadar 1
com 1
pasaje 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 0
206 183 1156282
406 19 4294
404 397 4358628
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/sitemap.xml 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 3 -
/promo/promos%202014/Nvo/emiratos_arabes.jpg 1 -
/robots.txt 222 -
/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/aleman/html/ex_nac.htm 3 -
/html/exc-mmc/tours%20eliminados/Fotos%20SAN%2012%20Y%2017/38-ar-24.JPG 1 -
/%252Bviajes 3 http://www.canadaviajes.com.py/%252Bviajes
/wp-admin/ 1 -
/ingles/html/exc-mmc/_pgtres/tmp/preview.htm 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/promo/promos%202014/Nvo/turismo_naturaleza.htm 3 -
/&sa=U&ei=5nPNU_-fPM-OyATA8YDgBA&ved=0CCsQFjAEONwB&usg=AFQjCNHUCXXs1Q09_p0_xozRBnB0li1pwA 1 http://www.canadaviajes.com.py/&sa=U&ei=5nPNU_-fPM-OyATA8YDgBA&ved=0CCsQFjAEONwB&usg=AFQjCNHUCXXs1Q09_p0_xozRBnB0li1pwA
/&sa=U&ei=inLNU5mHPO3IsASTt4DwDg&ved=0CMwEEBYwYTiCAQ&usg=AFQjCNEkfiXjOS2OuVD48l5TNS20FEY_Xg 1 http://www.canadaviajes.com.py/&sa=U&ei=inLNU5mHPO3IsASTt4DwDg&ved=0CMwEEBYwYTiCAQ&usg=AFQjCNEkfiXjOS2OuVD48l5TNS20FEY_Xg
/FCKeditor/editor/filemanager/connectors/test.html 3 -
/ingles/html/exc-mmc/ 1 -
/ingles/html/promociones.htm 4 -
/aleman/html/promociones.htm 4 -
/ingles/html/_pgtres/tmp/ 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/&sa=U&ei=yXPNU-fsBsqbyAS_-YCwBA&ved=0CGYQFjAOONIB&usg=AFQjCNHv04x3xa1NVcVDwngqJpvm1EsfKg 1 http://www.canadaviajes.com.py/&sa=U&ei=yXPNU-fsBsqbyAS_-YCwBA&ved=0CGYQFjAOONIB&usg=AFQjCNHv04x3xa1NVcVDwngqJpvm1EsfKg
/include/fckeditor/editor/fckeditor.html 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 4 -
/wp-login.php 13 http://www.google.com/
/&sa=U&ei=ZXPNU92sINajyATUyIK4Ag&ved=0CNwBEBYwIji-AQ&usg=AFQjCNFp5DAFWkl5ty58X44osIJC5Bep4w 1 http://www.canadaviajes.com.py/&sa=U&ei=ZXPNU92sINajyATUyIK4Ag&ved=0CNwBEBYwIji-AQ&usg=AFQjCNFp5DAFWkl5ty58X44osIJC5Bep4w
/wp/wp-admin/ 1 -
/ingles/fotos/tours_esp/ 1 -
/apple-touch-icon.png 20 -
/aleman/html/inicio_v1.htm 7 -
/aleman/html/qsomos.htm 1 -
/eventos/Promo%20Semana%20Santa/Thumbs.db 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/old/wp-admin/ 1 -
/html/pics/lgo_miembro.jpg 4 -
/html/pics/bot_mejores_opc_viajes.jpg 4 -
/wordpress/wordpress/wp-admin/ 1 -
/html/pics/Logo%20Pie%20Aplicacionesweb.jpg 4 -
/admin/FCKeditor/_samples/default.html 1 -
/promo/VERANO%202013/Charter%20Florianopolis%20-%20Verano%202013.jpg 1 -
/ingles/ 2 -
/promo/promos%202014/Nvo/peru_2014.jpg 1 -
/aleman/html/arme_cir.htm 2 -
/&sa=U&ei=OnPNU4a3EMq3yATOpIL4BA&ved=0CJcCEBYwLDi0AQ&usg=AFQjCNH24RSBOfd14eVZtmJjNEVsrtN8Dw 1 http://www.canadaviajes.com.py/&sa=U&ei=OnPNU4a3EMq3yATOpIL4BA&ved=0CJcCEBYwLDi0AQ&usg=AFQjCNH24RSBOfd14eVZtmJjNEVsrtN8Dw
/admin/FCKeditor/editor/filemanager/upload/test.html 3 -
/ingles/html/exc-mmc/AS51-ingles.htm 2 -
/promo/promos%202014/Nvo/china_escenica.jpg 1 -
/include/fckeditor/_samples/default.html 1 -
/html/pics/LOGO-SENATUR.jpg 4 -
/&sa=U&ei=-3LNU_uQNNGyyAS2n4GAAw&ved=0CIoDEBYwQDigAQ&usg=AFQjCNE_NLmBwQE5_WVfO1v8KU3K-hIZoQ 1 http://www.canadaviajes.com.py/&sa=U&ei=-3LNU_uQNNGyyAS2n4GAAw&ved=0CIoDEBYwQDigAQ&usg=AFQjCNE_NLmBwQE5_WVfO1v8KU3K-hIZoQ
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/Catedral_Asuncion.jpg 1 -
/html/pics/assistcard-120.jpg 4 http://www.canadaviajes.com.py/html/inicio_v1.htm
/ingles/html/_pgtres/ 1 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 1 -
/apple-touch-icon-precomposed.png 22 -
/html/pics/ban_consejos.jpg 4 -
/&sa=U&ei=l3PNU__cEo2pyAT0_4KgAg&ved=0CKABEBYwGDjIAQ&usg=AFQjCNHZ_XQPVWjPeB3TbueF5LEqg13ByA 1 http://www.canadaviajes.com.py/&sa=U&ei=l3PNU__cEo2pyAT0_4KgAg&ved=0CKABEBYwGDjIAQ&usg=AFQjCNHZ_XQPVWjPeB3TbueF5LEqg13ByA
/admin/editors/fckeditor/editor/filemanager/upload/test.html 3 -
/wordpress/wp-admin/ 1 -
/promo/promos%202014/Nvo/semana_santa_disney%202014.jpg 1 -
/ingles/html/inicio_v1.htm 4 -
/ingles/html/exc-mmc/_pgtres/ 1 -
/html/_pgtres/ 1 http://www.canadaviajes.com.py/html/error.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1369
190.52.186.249 30 222 2417106 20140731134725
75.119.249.72 26 566 993104 20140730085753
186.2.222.133 20 138 1850975 20140728183221
190.183.87.160 16 116 1299769 20140715144801
190.52.188.91 13 97 1346538 20140711110136
192.99.8.227 12 12 213522 20140729111738
190.183.87.126 10 74 805702 20140729114031
190.128.171.254 10 77 462141 20140707062540
201.217.59.94 10 74 805702 20140716121233
186.2.223.56 10 78 805702 20140716083316
201.222.49.254 10 74 805702 20140731074223
174.1.93.225 9 92 1512299 20140726135733
198.254.168.192 9 64 532086 20140713091356
186.64.166.220 9 83 509861 20140725112901
186.16.81.125 9 103 1619297 20140728104956
190.23.8.109 9 48 506026 20140701093725
170.51.51.11 8 87 1513213 20140709083302
190.23.82.77 8 100 1444264 20140728174135
79.179.25.101 8 94 973932 20140725053153
201.217.17.158 8 58 992212 20140723100044
181.40.44.112 8 119 1772775 20140711165929
200.3.249.243 7 53 900996 20140728075220
190.52.186.3 7 52 925441 20140725150233
190.23.5.70 7 53 942816 20140714151911
194.179.72.64 7 46 464260 20140723042447
184.145.20.200 4 35 386736 20140722115713
190.52.138.159 0 11 107010 
186.16.97.1 0 11 107010 
201.217.58.183 0 11 107010 
87.223.34.163 1 1 2325 20140719041104
23.242.203.112 2 33 235121 20140712154130
201.217.40.174 0 22 214020 
186.16.216.203 0 11 107010 
186.16.2.130 0 11 0 
170.51.51.47 0 11 107010 
190.104.162.56 0 22 214020 
190.128.224.18 0 11 107010 
190.23.65.69 0 22 214020 
190.104.130.6 0 11 107010 
190.52.176.23 0 22 214020 
201.217.50.89 0 11 107010 
170.51.51.78 0 11 107010 
74.82.64.35 0 3 33384 
186.17.139.166 0 22 214020 
186.16.205.66 0 11 107010 
170.51.48.91 0 33 214020 
190.183.128.125 3 63 1193538 20140709091033
200.108.136.85 0 11 107010 
190.23.28.36 0 11 107010 
37.228.106.127 0 53 516950 
186.17.173.113 0 11 107010 
201.252.191.148 0 11 107010 
190.23.129.58 0 11 107010 
201.217.50.14 0 33 321030 
190.128.170.14 0 11 107010 
186.17.161.120 0 22 214020 
190.128.169.26 0 11 107010 
190.104.162.60 0 11 107010 
177.173.153.251 2 36 280997 20140726143418
200.26.183.87 1 20 164175 20140727134359
201.217.46.4 0 11 107010 
186.16.239.141 0 22 214020 
190.2.192.134 0 11 107010 
186.17.167.250 0 11 107010 
177.33.101.37 2 38 295568 20140722060010
181.126.36.130 0 11 107010 
186.16.1.1 0 33 321030 
190.52.131.133 0 11 107010 
190.104.157.170 0 3 28379 
186.16.83.134 0 10 96263 
190.104.170.178 0 11 107010 
190.112.66.92 6 49 842970 20140704161806
201.217.23.106 0 11 107010 
190.23.65.231 0 11 107010 
66.54.69.125 0 2 18754 
91.200.13.7 1 1 33037 20140723130931
186.16.68.247 0 11 107010 
187.49.50.209 0 9 89094 
190.104.162.93 0 22 214020 
200.51.96.186 0 11 107010 
190.128.218.34 0 22 214020 
190.104.171.30 0 11 107010 
190.104.153.110 0 11 107010 
89.128.182.12 0 11 107010 
186.17.157.86 0 11 107010 
201.253.226.149 0 11 107010 
108.180.35.155 2 35 514874 20140724163053
181.31.191.176 0 11 107010 
186.16.174.189 0 12 117757 
190.2.100.36 0 11 107010 
186.16.116.72 0 11 107010 
190.128.205.74 0 11 107010 
190.23.227.175 0 11 0 
186.2.209.123 0 11 107010 
186.17.138.8 0 11 107010 
186.17.130.29 6 41 486586 20140705150750
190.104.162.9 0 44 428040 
186.16.255.241 0 12 117571 
201.26.124.27 2 36 280997 20140718183126
190.23.109.170 0 11 107010 
190.104.171.23 0 22 214020 
181.40.148.254 0 11 0 
190.23.98.47 0 11 107010 
186.16.160.181 3 39 379384 20140719105527
186.17.157.201 0 11 107010 
186.213.28.34 2 36 280997 20140729094253
186.109.165.116 0 11 107010 
201.43.37.53 2 23 223106 20140717122109
190.104.168.44 0 11 107010 
186.13.6.86 0 11 107010 
190.23.166.117 5 37 402851 20140730215144
74.82.64.161 0 3 20534 
190.128.239.58 0 11 107010 
186.13.5.70 0 11 107010 
88.7.197.254 6 72 973932 20140720094614
190.231.161.105 0 11 107010 
170.51.49.142 0 11 107010 
186.17.165.33 0 11 107010 
190.128.186.42 0 11 107010 
190.23.188.102 0 11 107010 
190.104.130.19 0 25 240982 
201.217.12.26 2 34 278274 20140701111030
201.217.58.212 0 11 107010 
201.217.53.235 0 22 214020 
186.16.185.22 0 11 107010 
190.23.96.45 0 22 214020 
190.211.243.159 0 11 107010 
186.17.170.152 3 45 717129 20140720130725
190.137.207.240 0 11 107010 
66.54.69.81 1 6 155678 20140728192453
201.217.54.79 0 11 107010 
190.23.63.50 0 11 107010 
190.23.140.152 5 37 402851 20140701184433
186.17.140.142 0 11 107010 
181.120.128.80 0 11 107010 
66.54.69.41 0 3 30423 
181.1.160.82 0 11 107010 
90.174.3.144 0 11 107010 
186.17.148.251 0 11 107010 
179.209.94.195 0 11 107010 
186.16.171.79 0 11 107010 
201.222.51.146 0 11 107010 
201.222.48.98 0 11 107010 
190.23.236.119 5 48 509861 20140719114221
181.123.124.188 0 11 107010 
190.13.249.234 0 11 107010 
181.40.78.166 0 22 214020 
201.75.121.75 2 5 52100 20140729213326
186.17.66.244 0 11 107010 
74.82.64.21 1 14 66068 20140706134230
90.174.1.246 0 11 107010 
190.23.217.92 0 11 107010 
190.23.254.233 0 11 107010 
174.116.189.157 6 42 462141 20140708115519
190.23.17.72 0 11 107010 
181.40.126.130 0 22 214020 
186.17.178.239 0 11 107010 
186.17.233.103 0 11 107010 
200.26.177.102 0 22 214020 
201.217.58.131 0 11 107010 
201.217.26.21 0 11 107010 
181.29.250.254 0 11 107010 
190.23.167.94 0 11 107010 
144.76.155.8 1 1 2325 20140731154412
190.52.173.16 0 13 107010 
190.104.162.24 0 11 107010 
190.128.229.90 0 11 107010 
190.128.194.86 0 11 107010 
186.16.1.59 0 11 107010 
186.17.130.225 0 11 107010 
90.173.229.85 0 11 107010 
186.16.1.16 0 22 214020 
190.128.235.50 0 11 107010 
190.128.212.78 0 11 107010 
186.17.220.107 0 33 214020 
190.211.243.201 0 33 321030 
177.132.37.50 0 11 107010 
193.34.101.17 6 51 1012734 20140715101939
190.23.210.44 0 11 107010 
31.4.182.161 0 11 107010 
186.182.233.21 0 11 107010 
181.228.8.56 0 11 107010 
200.10.228.145 0 4 39645 
186.17.39.68 0 11 107010 
176.100.210.252 0 11 107010 
190.128.195.122 0 33 214020 
186.16.1.3 0 22 214020 
201.217.51.189 0 11 107010 
190.23.227.76 0 11 107010 
190.23.82.225 0 11 107010 
190.2.205.169 0 11 107010 
206.18.168.64 6 56 435035 20140702125059
200.114.97.12 0 11 107010 
181.40.100.156 0 11 107010 
170.51.51.225 0 11 107010 
190.23.188.29 0 11 107010 
190.52.142.219 0 11 107010 
170.51.50.102 0 11 107010 
65.49.14.145 0 1 9912 
186.16.120.38 0 11 107010 
201.217.39.147 0 100 535050 
186.2.218.104 5 37 402851 20140725200510
186.17.172.114 2 27 621193 20140709103310
70.54.104.16 5 37 402851 20140728191754
157.55.81.87 0 11 107010 
66.54.69.86 0 1 10561 
177.205.185.252 2 36 280997 20140701094127
170.51.49.196 0 11 107010 
186.13.4.200 0 11 107010 
83.34.250.112 0 11 107010 
170.51.54.129 0 11 107010 
201.217.56.181 0 11 107010 
190.2.228.171 0 11 107010 
201.222.50.70 0 11 107010 
190.128.227.50 0 11 107010 
65.49.14.60 0 1 9408 
181.124.158.128 0 22 214020 
181.125.135.81 0 11 107010 
181.123.247.226 3 39 337564 20140713100923
186.17.30.26 0 11 107010 
200.41.159.2 0 11 107010 
186.2.218.44 0 11 107010 
186.17.232.105 5 37 402851 20140717072525
186.16.85.122 0 11 107010 
190.104.162.91 0 22 214020 
190.104.162.141 3 60 576029 20140702151931
190.23.179.119 5 59 402851 20140718162019
181.40.224.2 0 11 107010 
186.2.212.106 0 11 107010 
186.16.2.224 0 22 214020 
190.128.195.166 0 11 107010 
186.17.107.254 0 20 150646 
181.110.79.208 0 11 107010 
186.17.130.138 0 11 107010 
170.51.51.52 0 11 107010 
74.82.68.162 0 6 54595 
186.17.181.224 0 11 107010 
186.16.209.228 0 11 107010 
186.17.227.213 7 86 1414039 20140729190007
181.40.116.66 0 11 107010 
186.16.2.11 0 11 107010 
190.23.143.104 0 11 107010 
186.17.238.130 0 11 107010 
77.31.5.198 2 36 280997 20140707015744
190.128.228.118 0 11 107010 
181.40.37.59 0 11 107010 
190.138.165.43 0 11 107010 
186.16.208.125 6 48 841706 20140722222523
190.23.186.123 0 11 107010 
190.23.41.88 0 11 107010 
181.40.67.178 0 13 125928 
66.54.69.43 0 2 18794 
208.43.225.84 1 1 2325 20140731192359
186.16.162.102 0 11 107010 
181.40.100.33 0 8 78631 
186.2.192.160 2 34 278274 20140717125814
190.128.183.250 6 42 462141 20140730182255
190.128.170.146 0 11 107010 
170.51.48.56 0 11 107010 
186.13.6.21 0 11 107010 
190.23.138.162 0 11 107010 
190.23.48.38 4 35 386736 20140714123517
190.52.190.12 6 49 842958 20140704154632
66.54.69.17 0 2 21349 
46.246.45.95 2 2 35587 20140728234452
190.52.189.115 0 17 77262 
190.23.229.103 2 34 278274 20140711112247
186.2.233.116 0 11 107010 
190.104.171.3 2 45 385284 20140727201644
201.217.38.4 0 11 107010 
181.120.14.247 0 11 107010 
190.128.234.130 0 11 107010 
74.52.245.146 2 2 35587 20140723000704
200.68.99.25 0 11 107010 
186.17.145.79 0 11 107010 
190.128.228.126 0 22 214020 
186.2.238.93 0 22 0 
181.122.160.49 0 11 107010 
181.124.137.113 4 80 1288210 20140721073755
190.104.162.59 0 55 535050 
66.54.69.119 0 2 20133 
190.128.205.170 0 11 107010 
46.25.82.35 0 11 107010 
181.125.5.2 0 11 107010 
190.211.240.186 0 11 107010 
181.40.99.252 0 11 107010 
181.114.124.185 6 48 841706 20140729192640
190.31.224.26 0 11 107010 
186.16.182.56 0 11 107010 
170.51.51.121 0 11 107010 
186.220.157.199 6 42 462141 20140731093708
190.104.162.148 0 11 107010 
190.128.218.138 0 22 214020 
190.23.246.180 0 11 107010 
186.17.141.41 2 34 278274 20140727174448
189.111.92.15 2 36 280997 20140708223908
186.16.203.138 0 11 107010 
179.235.33.133 2 36 280997 20140711085231
186.16.211.189 0 22 107010 
190.23.135.100 0 11 107010 
201.217.61.148 0 11 107010 
93.147.4.246 2 36 280997 20140725035432
190.45.62.21 0 11 107010 
181.29.117.35 0 11 107010 
190.2.202.223 0 11 107010 
189.88.115.192 2 36 280997 20140720110409
186.16.183.86 0 11 107010 
66.54.69.75 3 8 220945 20140728192456
190.23.234.165 0 11 107010 
216.184.116.75 0 22 214020 
181.28.115.31 0 22 214020 
181.67.116.235 5 37 402851 20140704105754
186.17.229.244 6 48 841706 20140714162514
190.139.12.59 0 11 107010 
170.51.49.245 0 11 107010 
181.121.9.72 0 11 107010 
200.108.131.3 6 59 948716 20140715125737
190.23.171.245 0 11 107010 
170.51.51.192 0 11 107010 
170.51.49.250 0 11 107010 
190.104.154.146 0 8 0 
181.40.112.218 0 44 321030 
201.217.6.168 5 37 402851 20140710185659
37.228.107.64 0 14 136758 
181.40.35.240 0 11 107010 
186.2.213.66 0 11 107010 
190.104.171.28 0 11 107010 
190.23.80.5 0 11 107010 
186.16.204.18 0 22 214020 
190.128.236.26 0 22 214020 
190.31.55.29 0 11 107010 
190.218.28.153 0 11 107010 
200.140.194.10 5 48 509861 20140710123604
186.124.128.94 0 11 107010 
186.17.38.254 0 11 107010 
190.211.243.58 0 11 107010 
190.23.203.16 0 12 116084 
170.51.51.250 0 11 107010 
186.17.164.63 0 11 107010 
181.40.120.34 1 3 0 20140716104502
181.40.44.202 0 11 107010 
70.78.200.218 5 40 446026 20140705212837
181.123.70.235 0 11 107010 
181.125.0.240 0 7 68271 
200.85.38.14 0 11 107010 
201.217.23.26 0 11 107010 
190.23.160.31 0 11 107010 
201.217.4.150 0 33 321030 
79.146.9.215 0 11 107010 
190.211.243.250 7 97 1520453 20140730100213
190.104.162.138 3 35 312175 20140731100104
90.168.173.151 0 11 107010 
186.3.205.6 1 4 18838 20140711184841
186.13.6.24 0 11 107010 
184.158.44.129 2 43 348444 20140716001437
190.23.152.2 0 11 107010 
190.23.244.9 0 11 107010 
186.17.245.109 0 11 107010 
190.23.224.203 0 11 0 
190.23.236.45 0 11 107010 
201.217.40.154 0 22 214020 
190.23.229.235 0 11 107010 
186.17.160.143 0 11 107010 
190.104.170.229 6 61 951232 20140722102055
200.26.177.235 5 37 402851 20140710154541
170.51.49.49 0 11 107010 
181.40.111.135 0 11 107010 
190.104.168.47 0 33 214020 
181.126.215.228 4 35 386736 20140717212946
181.47.97.135 7 85 1497098 20140713161259
81.38.248.65 0 1 8710 
200.85.43.146 0 11 107010 
190.104.171.4 0 11 107010 
190.23.183.0 0 11 107010 
190.104.162.52 0 11 107010 
170.51.54.206 0 11 107010 
186.55.175.98 0 11 107010 
190.128.235.6 0 22 214020 
200.1.200.89 0 11 107010 
181.127.37.105 0 11 107010 
200.127.156.187 0 11 107010 
190.128.174.22 0 22 214020 
201.217.28.43 7 67 925441 20140719141718
190.128.233.153 0 25 244591 
186.16.1.5 0 22 107010 
190.128.232.166 0 11 107010 
190.104.162.64 0 11 107010 
190.104.162.90 0 11 107010 
186.16.67.242 5 37 402851 20140730110737
190.128.225.90 0 11 107010 
66.54.69.16 0 1 650 
190.128.232.130 0 11 107010 
49.181.232.32 0 11 107010 
181.40.241.185 0 11 107010 
181.40.99.198 0 11 107010 
201.222.53.166 0 11 107010 
186.17.142.101 0 22 214020 
181.121.152.56 0 11 107010 
186.33.78.98 1 1 2325 20140721150707
201.217.60.67 0 22 214020 
200.61.236.246 0 11 107010 
201.217.52.62 0 11 107010 
190.52.148.106 0 9 85847 
190.23.217.107 0 11 107010 
213.143.59.71 0 11 107010 
190.214.186.237 1 1 4900 20140713194802
186.16.72.203 0 11 107010 
190.23.102.44 0 11 107010 
186.137.251.52 0 11 107010 
186.17.150.218 0 11 107010 
200.108.137.186 3 59 824795 20140710072313
170.51.48.86 0 11 107010 
186.16.1.129 5 37 402851 20140729154219
186.17.210.118 0 11 107010 
190.23.143.58 6 42 462141 20140718061644
200.10.228.157 0 7 67365 
186.17.218.200 0 11 107010 
190.128.218.30 0 11 107010 
186.2.234.25 0 11 107010 
186.17.213.72 6 48 841706 20140729143130
181.1.200.161 0 11 107010 
85.51.118.156 0 11 107010 
186.17.153.58 0 12 23794 
216.121.229.227 5 37 402851 20140725110825
186.16.86.50 6 43 475931 20140731131031
190.128.199.30 0 11 107010 
74.82.68.144 0 11 109056 
186.16.104.67 6 48 841706 20140715090620
186.235.84.176 2 36 280997 20140720174308
186.16.213.18 0 11 107010 
69.58.178.59 4 4 71171 20140717142535
181.124.41.48 0 11 107010 
177.68.72.141 2 36 280997 20140705072114
190.128.177.46 0 11 107010 
186.2.200.220 5 37 402851 20140701203501
186.16.85.34 0 11 107010 
189.70.252.219 0 11 107010 
190.128.197.82 0 11 107010 
66.54.69.18 0 2 20473 
93.92.217.228 1 2 16115 20140706103348
190.104.162.145 0 11 107010 
181.29.201.241 0 11 107010 
186.17.181.10 0 11 107010 
190.23.93.248 5 37 402851 20140720183556
201.213.90.189 0 11 107010 
186.16.90.229 0 2 27498 
192.132.228.1 0 11 107010 
66.54.69.104 0 1 8734 
79.149.199.105 0 11 107010 
66.54.69.45 0 7 49442 
201.222.53.14 0 22 214020 
190.52.179.217 0 11 107010 
190.128.130.242 0 11 107010 
190.104.170.226 0 22 214020 
190.128.172.34 0 11 107010 
190.23.76.247 5 37 402851 20140715202005
190.226.218.105 0 11 107010 
181.126.144.142 3 45 717129 20140703112841
181.125.13.6 0 11 107010 
170.51.50.52 0 11 107010 
190.104.171.35 0 11 107010 
66.54.69.9 0 5 29233 
190.128.231.146 0 22 214020 
37.228.107.111 0 14 136758 
186.17.216.75 0 11 107010 
186.86.203.24 0 11 107010 
46.229.170.197 3 3 37912 20140718203844
65.49.14.142 0 1 9593 
179.186.171.153 2 36 280997 20140718105822
190.140.132.131 0 11 107010 
190.88.183.125 2 36 280997 20140727151847
170.51.54.154 0 11 107010 
54.81.133.94 1 1 2325 20140704003252
81.184.58.243 0 22 214020 
186.17.173.57 0 11 107010 
190.128.219.6 0 11 107010 
200.117.34.70 0 11 107010 
201.217.56.72 0 11 107010 
190.104.162.69 3 50 476500 20140710131403
187.52.216.66 0 11 107010 
186.17.229.221 0 11 107010 
186.13.5.96 0 11 107010 
190.104.162.97 0 11 107010 
190.228.214.30 0 11 107010 
62.210.180.134 2 2 35587 20140705231528
66.54.69.105 0 1 8842 
186.16.83.130 6 53 569151 20140718150030
65.49.14.73 0 2 18772 
186.16.105.239 0 2 27580 
186.16.70.176 5 37 402851 20140718122125
186.17.152.151 0 11 107010 
190.23.81.68 0 22 214020 
186.16.211.159 0 11 107010 
189.182.57.97 0 1 13790 
170.51.54.251 0 11 107010 
54.87.133.130 1 1 2325 20140708191457
181.125.204.26 0 11 107010 
66.54.69.72 0 1 665 
200.85.35.242 0 11 107010 
170.51.51.50 0 11 107010 
200.3.250.175 7 87 1255216 20140716161819
186.17.216.15 0 11 107010 
200.1.200.230 0 11 107010 
91.117.190.82 0 11 107010 
190.128.197.146 0 11 107010 
201.222.51.26 0 11 107010 
190.23.63.224 0 11 107010 
186.16.81.72 0 11 107010 
199.30.25.170 0 2 1636 
201.217.52.34 0 11 107010 
190.23.206.6 0 12 117757 
201.222.51.238 0 11 107010 
170.51.51.198 0 11 107010 
201.222.53.106 0 33 321030 
186.2.218.88 0 11 107010 
90.169.194.55 0 11 107010 
190.23.91.124 0 11 107010 
186.2.235.96 0 11 107010 
181.164.123.66 0 11 107010 
190.52.180.236 0 11 107010 
66.54.69.47 0 5 28913 
186.17.140.38 0 11 107010 
201.217.16.70 0 11 107010 
66.54.69.97 0 8 56343 
190.52.180.207 0 11 107010 
74.82.68.145 0 17 128824 
190.104.162.10 0 22 214020 
192.99.9.164 1 1 2325 20140721224915
190.23.242.10 0 11 107010 
186.16.0.116 0 23 223428 
190.23.171.115 0 11 107010 
190.128.173.166 0 11 107010 
93.191.139.9 0 11 107010 
186.16.167.119 0 11 107010 
170.51.51.226 0 11 107010 
190.104.162.20 0 43 418654 
168.226.219.215 3 39 645777 20140729090314
190.128.196.166 0 33 321030 
190.104.162.49 0 11 107010 
186.2.230.154 0 11 107010 
181.1.75.230 0 11 107010 
200.26.177.167 0 11 107010 
186.16.179.49 0 11 107010 
170.51.48.237 0 19 186024 
70.81.236.129 3 45 717129 20140712082654
66.54.69.20 0 2 18142 
190.128.237.34 0 11 107010 
200.1.202.194 0 11 107010 
190.23.132.3 0 11 107010 
177.158.52.158 2 36 280997 20140729171534
181.127.212.100 0 11 107010 
190.23.83.3 0 11 107010 
190.128.224.62 6 41 486586 20140702100149
190.23.82.205 2 34 278274 20140723100547
186.17.232.132 0 22 214020 
181.125.14.112 0 11 107010 
31.4.221.209 0 11 107010 
190.128.239.106 0 11 107010 
190.23.165.73 0 11 107010 
70.82.24.205 5 37 402851 20140718125122
190.23.53.11 0 11 107010 
186.228.129.228 2 36 280997 20140728211727
200.85.42.142 0 11 107010 
179.159.21.8 2 36 280997 20140719091432
190.23.3.10 0 11 107010 
201.217.28.225 0 11 107010 
190.128.211.110 2 20 266073 20140704160211
190.104.130.10 0 11 107010 
190.23.223.22 0 11 107010 
200.6.163.205 5 37 402851 20140716094241
190.23.217.43 0 11 107010 
119.63.193.195 1 1 2325 20140727161519
201.217.23.9 0 11 107010 
186.2.202.237 0 11 107010 
201.217.5.186 0 11 107010 
190.211.242.50 0 14 107010 
181.110.15.166 0 11 107010 
200.140.197.244 0 33 321030 
170.51.50.213 0 11 107010 
200.141.153.226 2 36 280997 20140711121922
194.98.70.142 6 44 462141 20140703073637
190.23.70.187 0 11 107010 
87.177.71.113 7 46 545876 20140710083718
24.85.165.227 3 38 362009 20140717212638
190.121.161.238 0 11 107010 
74.82.64.67 1 9 84519 20140706134241
181.40.254.143 0 11 107010 
190.23.83.190 0 11 107010 
190.23.234.95 0 11 107010 
186.16.180.253 0 11 107010 
186.17.211.97 0 11 107010 
201.141.176.174 4 36 430976 20140719205616
37.228.106.39 0 14 136758 
186.2.194.228 0 11 107010 
170.51.54.5 0 11 107010 
186.193.29.233 1 4 18838 20140715090812
190.23.65.32 0 11 107010 
186.16.176.185 0 11 107010 
186.109.188.177 0 11 107010 
190.128.224.106 5 37 402851 20140707080433
201.217.5.110 0 12 118499 
190.23.202.0 5 37 402851 20140718061743
186.2.195.74 0 11 107010 
66.54.69.107 0 1 10151 
181.164.192.248 0 22 214020 
190.7.20.104 0 11 107010 
181.109.119.243 2 34 278274 20140706002624
117.78.13.18 1 1 2325 20140708002434
190.52.141.156 0 11 107010 
190.23.232.245 0 11 107010 
186.16.68.39 0 11 107010 
201.217.50.130 0 11 107010 
190.23.209.98 0 11 107010 
190.104.171.21 0 33 321030 
190.23.79.71 0 11 107010 
187.23.211.234 2 34 278274 20140711205439
181.120.108.81 0 11 107010 
201.222.50.34 0 11 107010 
186.17.129.72 0 11 107010 
181.127.192.246 6 48 841706 20140721195231
190.52.185.103 0 11 107010 
186.17.209.171 0 11 107010 
190.23.81.61 0 11 107010 
186.17.137.162 0 22 214020 
200.108.139.126 0 11 107010 
190.23.131.30 0 11 107010 
190.104.130.17 3 38 362009 20140719033832
186.12.225.36 0 11 107010 
185.22.224.96 0 11 107010 
186.16.214.158 5 32 371765 20140715202830
65.49.14.155 0 1 10561 
190.104.171.12 0 22 214020 
201.217.6.90 6 50 844222 20140725202424
190.36.183.97 4 38 400674 20140711224719
190.226.211.17 0 11 107010 
170.51.50.200 0 11 107010 
201.217.50.26 0 19 0 
190.52.182.228 5 37 402851 20140730100331
186.16.0.10 0 11 107010 
190.52.135.183 0 11 107010 
181.126.41.233 0 11 107010 
181.95.226.171 0 11 107010 
190.128.192.226 0 22 107010 
170.51.48.66 0 11 107010 
181.125.147.231 0 11 107010 
190.2.203.75 0 11 107010 
190.151.174.179 7 50 958658 20140702103543
190.2.205.92 0 1 13353 
201.217.52.30 5 79 1013760 20140724124333
66.54.69.0 0 2 19559 
190.211.243.34 0 1 5451 
186.16.161.42 0 11 107010 
163.247.45.66 2 172 546007 20140731123910
181.40.172.158 0 11 107010 
181.125.20.224 0 11 107010 
186.17.189.4 0 11 107010 
201.217.51.160 0 11 107010 
190.232.167.15 0 11 107010 
181.121.91.96 0 11 107010 
181.121.201.111 0 11 107010 
190.23.53.198 5 37 402851 20140715135520
54.88.203.96 1 1 2325 20140701191937
141.105.71.42 1 1 2325 20140726155702
195.235.211.117 5 37 402851 20140715062657
186.16.172.204 0 11 107010 
201.217.36.169 0 11 107010 
186.13.4.71 0 11 107010 
190.23.15.60 0 11 107010 
181.164.183.2 0 11 107010 
186.16.2.5 0 22 214020 
181.120.151.58 0 11 107010 
190.23.39.35 0 22 214020 
66.54.69.7 1 6 30187 20140728050253
2.139.198.49 2 34 278274 20140720151451
186.16.168.92 0 11 107010 
177.33.36.122 5 37 402851 20140731201828
66.54.69.121 0 2 19676 
190.183.125.209 0 11 107010 
190.104.171.27 0 11 107010 
208.43.243.244 1 1 2325 20140731002148
186.2.197.112 0 11 107010 
181.132.30.158 2 36 280997 20140724195207
190.23.99.49 5 37 402851 20140729103606
66.54.69.102 0 4 40854 
201.217.51.121 0 11 107010 
186.2.204.182 0 1 5451 
170.51.55.231 0 11 107010 
181.120.60.17 0 11 107010 
200.85.45.98 0 11 107010 
186.2.213.170 0 11 107010 
186.16.169.112 0 11 107010 
190.23.139.116 1 4 18838 20140713135931
74.82.68.160 2 27 287061 20140710122229
200.85.42.250 0 11 107010 
190.104.156.250 0 11 107010 
186.17.208.14 0 12 117571 
190.23.60.24 0 11 107010 
186.65.208.208 0 1 8710 
74.82.64.145 0 5 30158 
201.217.56.28 0 11 107010 
190.183.36.128 0 11 107010 
181.125.112.152 3 39 369490 20140720212754
187.112.45.114 0 11 107010 
190.128.170.178 0 11 107010 
66.54.69.100 0 3 28889 
85.18.64.74 0 11 107010 
190.128.222.94 0 11 107010 
170.51.54.40 0 11 107010 
190.23.152.154 0 11 107010 
186.2.197.223 0 11 107010 
186.2.217.128 0 11 107010 
186.17.225.162 0 11 107010 
190.104.162.38 0 22 214020 
186.2.210.149 0 11 107010 
88.14.77.212 0 11 107010 
200.108.131.12 0 11 107010 
170.51.55.8 0 11 107010 
186.16.117.105 3 38 362009 20140731135533
186.13.7.29 0 11 107010 
181.126.67.95 0 11 107010 
170.51.50.130 0 11 107010 
181.40.103.58 0 11 107010 
190.2.204.42 0 11 107010 
190.104.162.27 0 22 214020 
190.211.243.26 0 11 107010 
188.84.79.74 0 11 107010 
186.16.228.211 0 11 107010 
186.16.100.28 0 11 107010 
179.234.254.94 2 36 280997 20140714132254
186.16.3.1 0 11 107010 
181.126.249.213 0 11 107010 
186.12.225.114 0 11 107010 
186.17.218.20 0 11 107010 
144.76.163.48 1 1 2325 20140707105131
74.82.64.20 0 7 48427 
74.82.64.144 0 4 38615 
181.120.200.241 0 11 107010 
177.97.35.110 0 4 32717 
65.49.14.89 0 1 8842 
186.13.7.77 2 34 278274 20140708130731
190.230.207.158 0 11 107010 
186.17.134.179 0 11 107010 
190.128.224.118 0 11 107010 
190.128.225.202 0 11 107010 
207.46.13.92 0 1 44240 
186.17.163.111 0 11 107010 
170.51.51.31 5 26 295841 20140716145849
177.97.33.140 0 7 61915 
190.128.232.118 0 11 107010 
186.2.230.37 0 11 107010 
186.17.185.133 0 11 107010 
200.0.230.130 5 37 402851 20140721110424
66.54.69.82 0 2 19298 
190.23.158.187 0 11 107010 
190.180.175.120 2 36 280997 20140714141911
190.114.229.201 0 11 107010 
190.189.182.134 0 11 107010 
91.236.74.121 1 1 2325 20140711135644
37.228.105.218 0 14 136758 
190.104.162.123 0 11 107010 
201.217.57.127 0 22 214020 
186.17.229.64 0 11 107010 
170.51.48.74 0 11 107010 
190.23.50.90 0 11 107010 
177.74.133.35 1 17 152285 20140719155104
190.104.162.43 0 11 107010 
190.23.163.111 6 41 486586 20140707100522
186.16.2.22 7 52 842362 20140713222333
190.23.98.60 0 11 107010 
170.51.49.251 0 11 107010 
190.17.3.218 0 11 107010 
190.128.227.30 7 54 934174 20140728233931
83.165.97.156 0 11 107010 
186.16.242.200 0 13 126599 
82.166.87.224 0 11 107010 
95.21.235.247 4 28 371158 20140711021508
181.127.28.197 4 52 811068 20140706143221
190.128.235.170 0 11 107010 
186.2.194.136 0 11 107010 
190.104.171.17 5 37 402851 20140728162259
62.210.75.104 2 2 35587 20140731113957
65.49.14.54 0 1 10747 
181.126.43.150 0 11 107010 
181.40.106.54 0 11 107010 
201.217.60.113 0 11 107010 
190.128.239.50 5 37 402851 20140718063607
190.211.240.130 0 11 107010 
186.16.216.69 0 13 127350 
190.23.188.91 0 11 107010 
201.217.50.108 0 12 117612 
190.193.227.207 0 11 107010 
186.17.180.87 0 11 107010 
186.148.236.193 3 45 717129 20140707150413
186.17.223.244 0 8 77262 
186.17.239.253 0 11 107010 
201.217.54.63 0 11 107010 
200.23.166.60 0 11 107010 
200.3.252.178 6 42 494067 20140710133847
187.59.47.125 0 11 107010 
181.40.123.54 0 11 107010 
170.51.49.200 0 11 107010 
46.26.243.203 0 11 107010 
201.213.81.3 0 11 107010 
200.61.224.234 0 12 116603 
186.13.6.130 0 11 107010 
186.13.5.141 0 11 107010 
200.10.228.151 1 34 287032 20140702083707
186.16.3.3 0 11 107010 
66.54.69.123 0 1 10561 
190.52.157.14 6 42 462141 20140707154931
190.211.242.66 6 72 403507 20140704140346
190.23.165.48 0 11 107010 
190.134.45.66 0 11 107010 
190.49.113.110 7 56 985991 20140721095435
186.17.175.157 0 11 107010 
186.17.223.234 5 37 402851 20140719234043
200.85.63.18 0 11 107010 
181.125.0.23 0 11 107010 
186.16.223.129 7 53 942816 20140728124948
186.16.172.117 0 11 107010 
190.104.171.10 0 44 428040 
66.54.69.42 3 6 220052 20140728050253
187.3.227.16 2 36 280997 20140722193804
201.217.16.94 0 11 107010 
190.128.227.90 0 11 107010 
190.23.141.59 0 11 107010 
190.128.229.6 0 11 107010 
190.23.48.184 0 11 107010 
190.23.151.142 0 11 107010 
190.211.242.210 0 66 642060 
170.51.50.149 0 11 107010 
170.252.248.205 0 11 107010 
190.23.195.183 0 11 107010 
5.10.104.68 1 1 2325 20140731195643
181.126.53.218 0 11 107010 
84.78.240.233 0 11 107010 
186.16.1.128 0 11 107010 
181.126.158.228 0 11 107010 
144.76.100.150 5 13 63428 20140731124340
201.217.54.9 0 17 165286 
190.128.169.182 0 11 107010 
201.217.24.10 0 22 214020 
159.16.107.51 0 11 107010 
181.40.43.143 0 11 107010 
190.52.179.15 0 11 107010 
190.23.35.55 0 11 107010 
190.52.138.235 0 11 107010 
190.23.60.211 0 11 107010 
37.228.107.189 0 24 234360 
190.128.227.82 0 33 321030 
200.165.226.193 2 36 280997 20140729093617
181.40.114.234 0 11 107010 
186.17.186.25 0 11 107010 
190.23.24.163 0 11 107010 
186.2.224.245 0 11 107010 
200.3.248.70 0 11 107010 
186.16.106.90 2 34 278274 20140722110057
181.40.67.102 0 22 214020 
181.114.98.61 5 37 402851 20140712073018
186.16.88.114 0 11 107010 
170.51.48.52 0 1 4096 
190.23.18.81 0 11 107010 
190.104.162.29 0 11 107010 
87.221.210.222 0 11 107010 
186.16.3.36 4 50 776419 20140712151548
181.125.13.65 0 11 107010 
190.233.122.77 0 11 107010 
66.54.69.19 0 1 8842 
190.52.130.49 0 11 107010 
200.108.138.174 0 11 107010 
190.104.162.66 0 11 107010 
2.138.223.124 0 11 107010 
201.114.128.122 5 37 402851 20140701171819
170.51.51.120 0 11 107010 
170.51.48.253 0 11 107010 
200.10.228.138 4 36 407101 20140702083707
181.40.116.78 0 33 321030 
190.128.196.222 0 22 214020 
190.104.162.92 0 11 107010 
190.23.177.254 0 11 107010 
181.54.71.210 5 37 402851 20140706103148
190.23.47.191 0 11 107010 
190.104.168.100 0 22 214020 
201.217.58.248 2 37 278930 20140711113656
190.104.162.105 0 22 214020 
170.51.50.255 7 54 934186 20140714115008
186.17.143.65 0 11 107010 
190.104.162.51 0 11 107010 
200.108.138.227 0 11 107010 
181.122.181.153 0 11 107010 
181.125.133.101 0 11 107010 
201.217.58.51 0 11 107010 
190.104.162.16 0 11 107010 
186.17.211.158 0 11 107010 
190.104.171.33 0 11 107010 
190.104.162.103 0 11 107010 
186.16.0.133 0 11 107010 
181.127.165.39 0 11 107010 
186.2.197.32 0 11 107010 
186.219.245.245 2 36 280997 20140724102830
46.27.128.173 0 11 107010 
186.109.254.91 0 11 107010 
186.16.72.125 0 11 107010 
200.108.131.2 0 11 107010 
190.104.171.29 0 21 203273 
190.31.59.66 0 11 107010 
186.16.3.77 2 34 278274 20140718152045
186.2.202.55 0 11 107010 
190.2.205.183 0 11 107010 
190.104.162.34 0 11 107010 
79.52.101.96 1 1 2325 20140707224359
186.16.107.204 6 49 842970 20140731112227
170.51.51.191 0 11 107010 
37.228.106.155 0 24 234360 
201.217.58.97 0 11 107010 
186.16.69.195 5 37 402851 20140701095157
190.104.162.77 0 33 321030 
186.16.223.10 6 45 462797 20140715135424
190.52.147.237 0 11 107010 
200.85.60.6 0 11 107010 
190.183.87.167 0 11 107010 
201.217.58.145 0 11 107010 
190.225.224.136 0 11 107010 
181.121.7.73 0 11 107010 
179.213.190.115 2 36 280997 20140724082632
170.51.50.124 0 11 107010 
186.108.157.193 0 11 107010 
190.21.146.149 0 11 107010 
186.16.81.74 0 11 107010 
84.123.231.243 0 11 107010 
187.147.58.2 5 37 402851 20140702105938
24.232.182.247 2 34 278274 20140704194323
190.52.140.135 0 11 107010 
181.40.143.205 0 11 107010 
186.17.173.235 0 11 107010 
190.104.157.7 0 11 107010 
170.51.49.38 0 11 107010 
186.16.180.18 0 11 107010 
170.51.50.179 0 11 107010 
186.17.180.102 0 11 107010 
186.16.85.90 0 11 107010 
190.224.78.60 0 11 107010 
186.17.146.14 0 11 107010 
148.251.75.46 1 1 33262 20140722120109
181.124.159.39 0 11 107010 
201.217.12.179 0 11 107010 
190.104.162.119 0 22 214020 
37.228.105.175 0 13 127350 
186.17.17.187 0 11 107010 
186.17.246.62 0 11 107010 
190.23.34.34 0 11 107010 
181.125.17.48 0 11 107010 
190.128.228.150 0 11 107010 
190.23.170.69 0 11 107010 
190.104.171.15 0 11 107010 
201.217.23.110 0 11 107010 
200.61.174.180 0 22 214020 
190.23.56.75 0 11 107010 
200.150.113.180 0 11 107010 
181.40.71.217 0 11 107010 
201.217.17.182 0 11 107010 
190.23.72.184 5 39 470471 20140709193847
190.23.216.70 0 11 107010 
177.33.79.213 2 36 280997 20140714235643
186.16.116.190 0 17 165286 
201.222.53.110 0 22 214020 
190.104.162.13 0 11 107010 
190.23.243.182 0 11 107010 
200.61.226.246 6 72 403507 20140719094549
190.52.178.14 0 11 107010 
200.114.244.88 0 11 107010 
190.128.170.34 2 27 621193 20140702145805
95.226.239.138 2 36 280997 20140703144141
201.217.61.107 0 11 107010 
186.16.2.203 2 56 492294 20140709113612
181.40.99.247 0 11 107010 
190.128.222.202 0 59 575360 
24.184.218.181 0 22 214020 
190.128.229.230 0 28 272296 
186.2.196.222 0 66 642060 
80.174.207.30 0 11 107010 
181.126.152.50 0 11 107010 
186.17.208.226 0 11 107010 
181.40.89.102 0 11 107010 
170.51.49.74 2 22 213194 20140724212719
190.128.173.34 0 11 107010 
217.51.13.12 2 66 520961 20140730133822
66.54.69.99 1 10 181866 20140728050322
186.16.1.29 0 11 107010 
80.38.36.142 0 11 107010 
187.38.124.162 2 36 280997 20140722181756
201.213.192.117 0 11 107010 
190.23.23.217 0 11 107010 
177.0.14.85 0 11 107010 
201.217.37.117 0 11 107010 
181.40.42.140 0 11 107010 
81.202.238.26 0 11 107010 
170.51.55.103 0 11 107010 
186.2.216.31 0 11 107010 
62.210.142.7 2 2 4650 20140722144332
82.155.242.199 2 36 280997 20140724103755
74.82.68.161 0 19 132909 
190.128.238.22 0 11 107010 
190.128.197.162 0 11 107010 
190.104.171.22 0 22 214020 
190.104.166.12 0 88 852843 
181.124.149.4 0 11 107010 
190.23.250.79 5 37 402851 20140728133550
186.13.5.66 0 11 107010 
181.166.173.198 0 11 107010 
190.104.131.3 5 46 825591 20140702112047
190.228.218.235 0 1 13661 
190.188.21.5 0 11 107010 
186.17.167.73 0 11 107010 
201.251.115.253 0 11 107010 
177.17.151.90 1 8 34080 20140719155100
74.82.64.162 0 2 17576 
66.54.69.44 0 6 34336 
200.185.239.227 2 50 417995 20140713133647
190.23.204.20 0 11 107010 
65.49.14.98 0 2 20753 
186.16.97.211 0 11 107010 
66.54.69.46 0 1 8734 
190.104.162.23 0 11 107010 
200.127.60.232 0 11 107010 
201.217.58.163 0 11 107010 
201.217.58.124 0 11 107010 
186.17.225.210 0 11 107010 
122.160.51.14 0 11 107010 
170.51.50.51 0 11 107010 
186.17.184.212 0 11 107010 
203.215.120.150 4 38 400674 20140729070202
79.108.241.224 0 22 107010 
190.23.31.224 0 11 107010 
186.16.82.208 0 22 214020 
186.13.7.33 0 11 107010 
192.99.4.28 2 2 4650 20140724115920
190.104.171.13 7 65 1051078 20140721152811
190.104.171.20 0 22 214020 
170.51.51.211 0 11 107010 
190.104.171.34 0 33 321030 
91.207.7.54 2 2 4650 20140722103409
190.56.253.65 1 4 18838 20140712211508
186.16.178.102 0 11 107010 
190.137.201.238 0 11 107010 
200.85.63.38 0 11 107010 
190.104.162.96 0 11 107010 
186.16.167.156 0 11 107010 
190.23.83.132 0 14 136758 
190.151.174.54 0 11 107010 
190.23.69.11 0 11 107010 
190.224.124.146 6 49 842958 20140720195758
201.231.225.70 0 11 107010 
181.40.38.60 0 11 107010 
187.109.228.42 2 36 280997 20140726121103
213.4.16.23 0 11 107010 
190.52.155.179 0 11 107010 
190.104.162.116 0 11 107010 
95.23.183.221 0 11 107010 
181.124.152.40 0 11 107010 
170.51.54.87 0 11 107010 
181.120.165.97 0 11 107010 
170.51.51.109 0 11 107010 
181.211.16.241 0 2 29362 
186.16.125.14 0 11 107010 
190.146.124.86 0 11 107010 
190.128.234.106 0 22 214020 
186.122.47.47 0 11 107010 
189.68.212.71 2 36 280997 20140702154307
190.128.218.50 0 22 214020 
181.40.97.116 6 49 842970 20140704173729
24.114.39.180 2 34 278274 20140723184343
66.54.69.6 1 6 37535 20140728050322
186.16.66.59 5 37 402851 20140715074739
190.23.148.210 0 11 107010 
200.127.60.254 0 11 107010 
200.43.37.15 0 11 107010 
186.16.123.130 0 11 107010 
186.17.166.21 0 11 107010 
181.124.217.43 1 26 505505 20140717134316
190.23.207.170 0 11 107010 
99.234.129.105 3 39 337564 20140714142017
216.184.116.70 0 11 107010 
79.141.125.183 2 36 280997 20140729084423
190.128.236.34 0 11 107010 
186.16.0.45 0 11 107010 
181.40.44.130 2 34 278274 20140713184906
181.120.182.8 0 11 107010 
186.17.212.127 0 11 107010 
190.23.209.111 0 11 107010 
190.104.162.68 0 11 107010 
181.123.228.240 0 11 107010 
190.128.231.54 0 12 117571 
186.2.232.123 0 11 107010 
190.23.101.163 0 11 107010 
201.217.54.56 7 65 710062 20140716093046
66.54.69.98 0 2 19635 
181.125.160.204 0 11 107010 
66.249.83.24 0 33 321030 
190.128.225.86 0 11 107010 
186.16.86.17 0 11 107010 
190.104.162.21 0 22 214020 
177.133.44.57 2 36 280997 20140722160027
190.128.203.194 0 11 107010 
190.23.247.202 3 48 720508 20140720150122
201.217.56.71 0 22 0 
95.16.237.96 0 11 107010 
202.46.60.16 1 1 2325 20140727161348
190.23.84.98 0 11 107010 
190.128.173.106 0 11 107010 
186.17.214.162 0 11 107010 
186.16.211.65 0 11 107010 
201.217.37.146 0 11 107010 
186.16.81.225 0 11 107010 
186.17.31.254 2 16 130351 20140711110744
190.104.171.24 0 11 107010 
208.43.251.180 1 1 2325 20140721163324
200.10.229.215 0 11 107010 
5.9.214.2 1 1 2325 20140701014227
186.16.90.216 5 37 402851 20140723101629
186.16.87.11 0 11 107010 
186.17.174.108 0 11 107010 
66.54.69.15 0 2 18460 
190.52.186.11 0 11 107010 
190.23.77.44 2 34 278274 20140727215956
190.23.185.138 0 11 107010 
186.16.102.208 0 11 107010 
190.2.203.199 0 11 107010 
177.96.104.240 0 11 107010 
181.108.80.174 0 11 107010 
186.16.180.210 0 11 107010 
186.16.87.102 5 37 402851 20140703113202
200.51.96.194 0 11 107010 
201.217.58.236 0 11 107010 
190.227.160.112 0 11 107010 
190.2.200.204 0 11 107010 
79.157.168.248 0 11 107010 
181.110.43.140 0 11 107010 
190.23.105.36 0 11 107010 
88.18.233.90 0 11 107010 
181.40.104.132 0 11 107010 
190.23.207.83 0 11 107010 
200.127.60.206 0 11 107010 
199.30.24.65 0 2 1636 
23.236.124.241 0 11 107010 
66.249.222.34 0 11 107010 
170.51.49.62 0 11 107010 
186.2.238.50 0 22 214020 
66.54.69.87 2 9 66641 20140728192456
190.186.106.73 0 11 107010 
190.23.252.255 0 11 107010 
170.51.55.155 0 11 107010 
167.252.151.74 0 11 107010 
190.23.57.57 0 33 321030 
190.104.162.86 0 11 107010 
186.17.163.81 0 11 107010 
181.124.160.73 0 11 107010 
190.104.165.149 0 22 107010 
186.17.130.77 0 11 107010 
201.201.116.90 5 37 402851 20140727225416
186.16.1.133 0 11 107010 
186.17.211.55 0 11 107010 
186.153.106.35 0 11 107010 
190.52.178.48 0 11 107010 
200.108.131.4 0 33 321030 
190.104.168.13 0 11 107010 
65.49.14.96 0 1 9074 
190.128.235.130 3 17 257896 20140707084351
177.96.109.189 0 11 107010 
170.51.51.22 0 11 107010 
190.23.31.206 0 11 107010 
41.130.87.62 4 38 400674 20140707103230
186.16.221.238 0 11 107010 
186.2.210.177 0 11 107010 
200.85.32.67 0 88 749070 
184.9.96.192 0 11 107010 
186.2.206.13 2 34 278274 20140715000955
89.128.237.120 0 11 107010 
186.16.67.34 0 11 107010 
190.128.219.78 0 11 107010 
112.209.83.43 2 36 280997 20140725004257
201.217.58.231 2 34 278274 20140721083802
66.54.69.48 0 3 29656 
190.104.171.11 0 11 107010 
190.183.172.48 0 11 107010 
181.124.38.250 0 11 107010 
181.123.33.215 0 11 107010 
186.16.2.63 0 11 107010 
190.23.242.220 0 11 107010 
181.124.47.132 0 11 107010 
190.23.42.218 0 11 107010 
186.17.214.22 0 11 107010 
186.12.224.100 0 11 107010 
190.231.46.205 0 11 107010 
201.217.60.68 0 11 107010 
190.104.153.11 0 11 107010 
189.69.227.127 2 36 280997 20140727143439
170.51.54.131 0 11 107010 
66.54.69.96 0 1 9386 
186.16.87.25 0 11 107010 
190.23.94.127 0 11 107010 
186.17.208.31 0 11 107010 
190.128.233.30 0 11 107010 
190.52.182.49 5 37 402851 20140719132540
190.128.228.178 0 11 107010 
201.217.54.185 0 66 642060 
201.220.25.98 0 11 107010 
190.23.151.155 0 11 107010 
37.228.105.95 0 12 116418 
186.16.91.76 0 22 214020 
186.16.136.3 1 26 505505 20140713202708
200.127.104.201 5 37 402851 20140705144342
186.2.197.168 0 22 214020 
190.104.161.178 0 11 107010 
190.7.10.88 0 11 107010 
85.53.164.81 0 11 107010 
190.128.237.82 0 11 107010 
181.126.228.122 0 11 107010 
181.120.150.209 0 11 107010 
190.23.105.68 0 11 107010 
186.17.147.152 0 11 107010 
186.16.89.128 0 2 27498 
170.51.51.194 5 37 402851 20140711111103
170.51.48.65 0 11 107010 
186.17.187.247 5 40 446026 20140721151102
190.128.171.226 0 11 107010 
200.108.137.202 0 11 107010 
186.16.3.81 0 1 8034 
157.55.80.27 0 11 107010 
190.104.162.19 0 13 124478 
181.127.181.125 0 11 107010 
201.217.59.114 0 22 214020 
190.104.162.46 0 21 204946 
190.183.132.97 0 11 107010 
190.224.157.180 0 11 107010 
65.49.14.164 0 1 8734 
190.104.162.31 0 11 107010 
177.5.247.68 0 11 107010 
186.2.195.159 0 11 107010 
190.23.32.233 0 11 107010 
190.23.15.178 0 11 107010 
181.126.180.134 0 11 107010 
87.218.15.226 0 11 107010 
181.121.19.169 1 26 505505 20140718191702
190.2.62.149 0 11 107010 
181.40.40.250 0 11 107010 
200.121.215.76 5 37 402851 20140705114404
186.16.237.137 0 11 107010 
186.16.220.170 0 11 107010 
190.104.173.10 0 11 107010 
190.31.103.162 0 11 107010 
201.255.238.77 0 11 107010 
66.54.69.84 0 2 20195 
181.125.128.110 0 13 127350 
54.236.252.210 0 11 107010 
190.57.241.61 0 22 214020 
66.54.69.103 0 2 19635 
190.128.228.186 0 22 214020 
201.217.17.86 0 11 107010 
189.92.50.216 1 4 18838 20140703164652
201.217.12.207 0 11 107010 
201.217.56.79 0 44 428040 
190.128.219.13 0 11 107010 
190.16.168.110 0 11 107010 
181.125.2.129 0 11 107010 
186.17.152.163 0 11 107010 
66.54.69.91 0 2 19559 
66.249.88.18 0 22 214020 
186.16.134.234 0 11 107010 
186.17.212.103 0 11 107010 
190.104.162.106 0 11 107010 
181.125.131.11 0 22 214020 
190.23.47.167 0 11 107010 
201.217.18.242 0 22 214020 
190.128.218.182 0 11 107010 
66.87.116.202 0 11 107010 
201.251.61.208 0 11 107010 
66.54.69.21 0 2 19744 
190.104.162.12 2 36 280997 20140711110916
190.231.54.228 0 11 107010 
190.128.218.178 0 11 0 
200.85.55.102 0 11 107010 
186.17.218.97 0 11 107010 
187.109.154.120 4 38 400674 20140701054611
190.114.228.125 0 11 107010 
190.128.192.90 0 11 107010 
190.23.110.192 0 11 107010 
190.23.219.249 0 11 107010 
186.16.149.28 0 11 107010 
186.2.205.94 0 11 107010 
181.124.212.93 2 34 278274 20140713223238
183.171.162.120 2 36 280997 20140729182416
190.52.152.123 0 11 107010 
190.23.28.6 0 11 107010 
170.51.48.8 0 11 107010 
190.128.206.66 4 58 504961 20140708200646
201.217.17.46 0 11 107010 
186.16.2.181 0 11 107010 
200.61.234.2 0 11 107010 
186.125.185.11 0 11 107010 
66.54.69.90 0 2 17808 
90.174.5.43 0 11 107010 
190.23.199.248 0 11 107010 
189.125.215.3 2 36 280997 20140725183407
200.85.83.6 0 11 107010 
66.249.93.84 3 14 175859 20140730133921
201.213.87.62 0 11 107010 
190.23.182.102 0 11 107010 
201.217.28.195 0 11 107010 
186.16.189.221 0 11 107010 
66.54.69.124 0 2 18327 
200.124.120.44 0 11 107010 
181.40.206.229 0 11 107010 
187.49.50.203 0 2 17916 
190.23.244.241 0 11 107010 
186.16.90.48 0 11 107010 
200.110.191.57 1 4 18838 20140708190428
190.128.172.46 7 65 837058 20140711155751
95.23.214.81 0 22 214020 
186.2.235.71 0 11 107010 
186.38.107.2 0 11 107010 
200.26.177.151 0 11 107010 
217.82.190.3 0 11 107010 
181.122.47.12 0 11 107010 
201.217.40.98 0 11 107010 
190.128.230.18 0 11 107010 
186.16.122.197 0 11 107010 
186.16.4.24 0 11 107010 
186.16.162.201 0 11 107010 
66.54.69.101 0 3 29656 
200.1.203.139 0 11 107010 
201.217.47.151 2 34 278274 20140710164753
190.137.204.87 0 11 107010 
209.73.148.213 0 11 107010 
201.217.56.251 0 11 107010 
201.217.59.166 5 37 402851 20140714074020
190.128.227.106 0 11 107010 
200.1.201.5 0 11 107010 
190.128.232.6 5 37 402851 20140721130423
190.128.128.114 0 11 107010 
148.251.69.136 1 1 33262 20140707105131
186.2.230.197 0 11 107010 
190.23.97.15 0 11 107010 
190.128.128.190 0 77 749070 
187.214.9.83 0 1 13790 
187.126.52.117 2 36 280997 20140715102243
186.16.175.246 0 11 107010 
186.17.185.49 0 11 107010 
190.104.162.144 0 11 107010 
190.228.67.254 0 11 107010 
201.217.17.35 0 11 107010 
190.114.225.18 0 66 642060 
88.198.56.239 3 3 68849 20140731154424
190.128.173.54 0 11 107010 
37.228.107.127 0 14 136758 
190.2.203.209 0 11 107010 
83.44.60.191 0 11 107010 
190.128.239.34 0 38 369155 
200.1.200.34 0 11 107010 
186.17.154.66 5 37 402851 20140723193522
181.120.168.251 0 11 107010 
190.23.22.161 0 13 127722 
190.2.203.228 0 11 107010 
190.23.59.191 0 11 107010 
170.51.51.90 0 11 107010 
186.17.134.22 0 15 147166 
190.23.124.105 0 11 107010 
190.23.81.223 0 11 107010 
181.124.138.69 1 26 505505 20140715214307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 39 770 7390005 10
20140702 46 966 10476212 11
20140703 17 511 5132412 5
20140704 43 833 9225201 10
20140705 30 439 4490939 7
20140706 14 531 5367659 6
20140707 61 972 9980994 14
20140708 17 600 5672975 7
20140709 21 747 8900724 6
20140710 43 844 8682580 10
20140711 48 870 8800639 15
20140712 16 466 4828331 6
20140713 42 701 7808185 13
20140714 41 1083 11447029 11
20140715 71 1260 13956656 17
20140716 38 1023 10377799 9
20140717 23 738 6973679 8
20140718 57 874 8854205 16
20140719 43 623 6093359 12
20140720 32 693 7756406 9
20140721 44 907 10529973 11
20140722 32 1180 12128754 12
20140723 32 930 9191946 8
20140724 22 720 6907295 10
20140725 46 885 8922710 9
20140726 19 484 5223340 5
20140727 19 432 3846390 10
20140728 76 1100 13156611 18
20140729 55 865 9771763 15
20140730 59 1219 8006359 8
20140731 54 1012 9224481 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
15mn-30mn 2
2mn-5mn 19
30s-2mn 48
0s-30s 247
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/html/inicio_v1.htm 295 8847692 15 99
/ 289 655650 275 41
/html/banner_superior_principal.swf 165 18625768 2 11
/html/consejos_canada.swf 156 614306 4 10
/html/data.xml 149 710500 1 83
/html/promociones.htm 59 1673822 9 35
/html/qsomos.htm 30 983129 0 21
/html/error.htm 18 479970 15 2
/html/arme_cir.htm 13 429481 2 10
/html/cir_esp.htm 12 787296 0 7
/html/ex_nac.htm 10 486920 0 5
/html/cir_esp-mc.htm 2 85722 2 0
/html/fitpar2013_ant.htm 2 13450 0 1
END_SIDER
