AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2700                
POS_VISITOR 29811               
POS_DAY 42679               
POS_DOMAIN 3654                
POS_LOGIN 4375                
POS_ROBOT 4530                
POS_WORMS 5482                
POS_EMAILSENDER 5613                
POS_EMAILRECEIVER 5756                
POS_SESSION 43604               
POS_SIDER 43806               
POS_FILETYPES 5891                
POS_DOWNLOADS 6197                
POS_OS 6409                
POS_BROWSER 6807                
POS_SCREENSIZE 9152                
POS_UNKNOWNREFERER 9226                
POS_UNKNOWNREFERERBROWSER 9683                
POS_ORIGIN 9925                
POS_SEREFERRALS 10073               
POS_PAGEREFS 10399               
POS_SEARCHWORDS 12449               
POS_KEYWORDS 12601               
POS_MISC 2364                
POS_ERRORS 12660               
POS_CLUSTER 4231                
POS_SIDER_404 12822               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101003026 531 157741 12409424885511
FirstTime 20201001024503
LastTime 20201031235032
LastUpdate 20201101062008 531 0 530 0 0
TotalVisits 472                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 318                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 81 7914295 25 112 3383331
1 26 185 35627392 17 81 2460593
2 40 152 8338214 32 201 4282867
3 59 996 178706290 42 522 3285508
4 41 168 34498457 36 103 5198410
5 48 477 73124574 61 282 4649356
6 63 881 176752174 32 340 3443260
7 42 907 175682947 47 433 56182712
8 55 1394 271025892 50 546 51045815
9 51 806 145790661 33 197 3194551
10 49 675 128156873 70 291 37758633
11 59 241 39427074 28 158 3303224
12 67 1636 290857805 45 298 3476594
13 146 1418 245434916 40 452 4664275
14 36 625 100258270 32 124 3083807
15 60 942 158165120 63 226 12823171
16 49 867 154587936 30 194 2805308
17 61 1088 167026377 43 275 3351405
18 41 500 57589760 64 298 2849180
19 45 276 63482595 127 415 74188684
20 41 388 73596272 154 395 18177992
21 45 394 71525057 31 133 2110061
22 37 197 11143037 68 125 3610772
23 39 288 41259848 48 109 4717285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ua 530 662 97412553
us 328 2686 408022558
py 114 5622 1010931806
ar 60 2735 510854865
in 32 216 44475324
ca 29 1005 200997186
gb 19 567 80736524
fr 19 19 392490
ru 15 167 32514567
de 14 196 18872276
nl 9 9 301008
kr 9 329 67019157
br 9 218 36684357
ma 7 101 9244008
es 6 233 37150239
cn 5 5 97975
sg 4 4 78380
ch 4 142 22580896
se 4 131 30623958
cr 3 162 33632345
ae 3 163 33236430
ph 3 163 33236430
gr 2 2 200702
cl 2 2 200702
hu 2 2 39190
mx 1 36 248942
no 1 1 19595
pl 1 2 47427
ro 1 1 19595
it 1 1 100351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 502 138206216 20201030112247 0
Googlebot\-Image/ 494 77127627 20201029043630 0
Googlebot/ 476 7209832 20201031214256 0
bingbot/ 331 51635335 20201031231337 0
facebookexternalhit/ 68 7670515 20201030133135 0
YandexBot/ 35 961719 20201031165234 0
bingpreview 31 673672 20201026201048 0
spider 21 175141 20201001081537 0
crawl 15 492922 20201025103233 0
YandexImages/ 14 4050316 20201029080711 0
Babya[\x20]Discoverer 12 1204212 20201023230343 0
no_user_agent 12 585261 20201026115749 0
Applebot/ 12 167766 20201031022219 0
MixrankBot 7 83506 20201004223057 0
MSIECrawler 6 602106 20201028021336 0
Deepnet[\x20]Explorer 3 301053 20201012103025 0
curl 2 39190 20201015153431 0
Dalvik/ 1 27832 20201013111203 0
CFNetwork 1 27832 20201030133138 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 100351 20201018204931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 4 443124 0 0
css 1353 7429533 0 0
ttf 1 55620 0 0
gif 147 45126177 0 0
png 2432 35659488 0 0
pdf 42 14604773 0 0
js 2385 19469147 0 0
jpg 7986 2503416543 0 0
woff 5 490120 0 0
woff2 153 7984260 0 0
html 1070 75234259 0 0
php 4 58792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/nuevazelanda.pdf 22 0 7273640
/img/visa/imm5257e2.pdf 16 0 10669120
/img/visa/requisitosvisaaustralia.pdf 14 0 2614696
/img/visa/imm5645e.pdf 12 0 824556
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win10 5728 247
ios_iphone 1342 27
wince 3 3
winlong 24 24
linux 291 44
macosx 593 67
win8 55 2
winme 15 15
winnt 36 36
win2003 47 47
win95 18 18
macosx11 1 1
win16 3 3
macosx9 2 2
win98 3 3
win2000 54 54
winunknown 9 9
Unknown 310 24
unix 3 3
winxp 437 423
win8.1 406 12
macosx10 165 4
win7 2851 71
macosx8 1 1
linuxandroid 3185 97
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome86.0.4240.80 5 0
chrome84.0.4147.105 2 2
chrome85.0.4183.127 477 18
chrome85.0.4183.102 38 3
firefox59.0 1 1
chrome50.0.2661.102 1 1
msie7.0 39 39
msie3.02 3 3
chrome72.0.3626.109 6 6
chrome80.0.3987.119 150 3
opera8.01 15 15
opera9.0 15 15
firefox78.0 164 3
chrome66.0.3359.181 61 61
chrome55.0.2883.91 61 3
chrome49.0.2623.112 15 1
opera8.50 6 6
chrome34.0.1847.116 6 6
firefox40.0 4 4
firefox48.0 3 3
chrome52.0.2743.116 1 1
opera53.0.2907.99 1 1
msie2.0 6 6
chrome84.0.4147.89 1 1
chrome79.0.3945.79 74 2
chrome86.0.4240.99 636 20
opera54.0.2952.71 1 1
chrome55.0.2637.52 1 1
chrome34.0.1847.137 1 1
chrome59.0.3071.125 81 1
opera7.60 14 14
opera6.01 3 3
firefox69.0 7 7
opera8.00 21 21
opera7.02 3 3
chrome41.0.2228.0 1 1
safari14.0 296 6
chrome73.0.3683.86 2 2
netscape0.91 3 3
chrome83.0.4103.61 20 1
chrome67.0.3396.99 1 1
msie6.0 366 366
webcapture 3 3
chrome63.0.3239.132 3 3
chrome26.0.1410.65 1 1
chrome73.0.3683.90 3 3
chrome65.0.3325.181 149 27
wap 22 1
safari 305 8
chrome79.0.3945.88 1 1
chrome84.0.4147.125 181 11
chrome83.0.4103.7 2 2
chrome40.0.2214.115 2 2
msie10.0 98 4
android 1 0
chrome78.0.3904.108 332 14
chrome45.0.2454.101 1 1
chrome67.0.3396.79 1 1
iphone 5 0
chrome44.0.2403.119 160 3
chrome12.0.742.100 1 1
msie5.5 60 60
chrome79.0.3945.136 324 6
netscape0.6 3 3
chrome35.0.1916.47 2 2
chrome67.0.3396.87 1 1
firefox57.0 3 3
msie9.0 18 0
firefox73.0 1 1
chrome71.0.3542.0 95 5
firefox82.0 163 3
safari13.1.1 163 3
opera7.0 3 3
firefox58.0 2 2
chrome80.0.3987.132 2 2
Unknown 144 13
chrome80.0.3987.149 261 10
chrome59.0.3071.115 33 2
firefox50.0 2 2
chrome81.0.4044.138 163 3
opera7.54 9 9
msie11.0 326 6
chrome69.0.3497.81 14 14
safari10.0 162 3
chrome65.0.2880.19 1 1
safari13.1.2 577 15
msie4.01 9 9
edge18 1 1
chrome83.0.4103.106 640 9
netscape3.0 3 3
firefox28.0 3 3
safari12.1.2 167 3
chrome83.0.4103.97 3 3
chrome86.0.4240.110 364 10
chrome86.0.4240.75 3226 65
chrome86.0.4240.111 1907 41
chrome85.0.4183.83 1 1
msie5.0 3 3
opera9.00 12 12
chrome70.0.3538.102 553 8
firefox81.0 501 11
mozilla 147 13
chrome57.0.2987.133 253 54
chrome70.0.3538.67 34 1
edge17 73 2
chrome31.0.2968.37 1 1
chrome66.0.3359.117 1 1
firefox37.0 2 0
opera7.11 26 26
chrome71.0.3578.98 2 2
chrome79.0 4 4
chrome85.0.4183.121 1152 30
netscape4.61 3 3
chrome38.0.1025.166 76 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20201020222031
Mozilla/4.0_(compatible;) 20201029035229
Go-http-client/1.1 20201025131432
Wappalyzer 20201023024743
Mozilla/5.0_(compatible;_Domains_Project/1.2.4;__https://domainsproject.org) 20201030161204
Qwantify/1.0 20201030052443
adreview/1.0 20201029074136
Scrapy/1.7.2_(_https://scrapy.org) 20201005045427
Ruby 20201012081551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Qwantify/1.0 20201030052443
adreview/1.0 20201029074136
Scrapy/1.7.2_(_https://scrapy.org) 20201005045427
Go-http-client/1.1 20201025131432
Ruby 20201012081551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 647
From1 4 4
From2 128 194
From3 603 603
From4 260 14134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
search_yahoo_com 1 1
google_translate 2 68
www_google_com 81 81
www_google_de 4 4
www_google_com_py 4 4
qwant_com 1 1
t_online_catchall 30 30
www_google_ca 4 4
www_google_com_au 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
https://www.mosrif.ru/produktsiya/podokonniki 24 24
http://nw-servis.ru 24 24
https://ebonyporn.site 21 21
https://3rd-faction.com 18 18
https://znachenierun.ru 18 18
https://euromedical.com.ua 18 18
https://sk-render.ru 18 18
https://ausmalbilderdisney.com 18 18
https://depression.su 15 15
https://ukrtextbook.com 15 15
https://sauna-v-ufe.ru 15 15
https://vykupavto-krasnodar.ru 15 15
https://it.painting-planet.com 15 15
https://tvory.predmety.in.ua 15 15
https://stop-zavisimost.com 15 15
https://home-task.com 12 12
https://schoolessay.ru 12 12
https://sexotuber.xyz 12 12
https://hanna-instruments.ru 12 12
https://sauni-lipetsk.ru 12 12
https://coloriage-carnaval.com 12 12
https://sauni-moskva.ru 12 12
https://pogelashki.ru 11 11
https://saunapeterburg.ru 11 11
https://slotsmoneyplay.com/articles-author-on-site/ 9 9
https://m.facebook.com 1 1
https://sochi.avrora-pansion.ru 9 9
https://soch.biographiya.com 3 3
https://www.bookmaker-bets.com 9 9
https://spektr-clinic.ru 6 6
https://propansionaty.ru 9 9
https://ukrtvory.in.ua 9 9
https://sochi.melanikalab.ru 3 3
https://itunes.apple.com 1 1
https://oknb.com.ua 6 6
https://teenporn18.net 3 3
https://teenfuck.tv 6 6
https://www.solartek.ru/tonirovka-avto/ 6 6
https://allnews.by 6 6
https://pornoporka.net 3 3
https://thepornsex.org 6 6
https://mysex21.com 6 6
https://ukrtvir.com.ua 9 9
https://sochi.melanikalab.ru 3 3
https://fable.in.ua 9 9
https://avtointeres.ru 9 9
https://bitcoin-ua.top 3 3
https://rus-lit.com 9 9
https://opisanie-kartin.com 9 9
https://saunapeterburg.ru 3 3
https://tvory.predmety.in.ua 3 3
https://pornokisa.com 6 6
https://studentguide.ru 9 9
https://pansionat-kyiv.com.ua 3 3
https://nudejapan.net 3 3
https://saunapermi.ru 9 9
https://school-essay.ru 6 6
https://stopnarco.ru 9 9
https://jobgirl24.ru 9 9
https://ukr-lit.com 6 6
https://videonsk.com 3 3
https://fonscore.com 3 3
https://goldsoch.info 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 3577 17662870
403 207 27738
406 248 56048
409 107 8881
301 18 4360
206 60 4944493
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 311
/img/toursdestacados/europatd/europatd.jpg 22 http://www.canadaviajes.com.py/deu/
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/img/salidasgarantizadas/brasil-sg/riodejaneiro2019.jpg 1 -
/apple-touch-icon.png 9 -
/img/sujetoadisponibilidad/caribe/6.jpg 4 -
/web2015/html/servicios.htm 6 -
/img/descubripaises/peru/peru.html 2 -
/img/galeria/bolivia/bolivia3.jpg 11 http://www.canadaviajes.com.py/en/index.html
/img/galeria/machupichu/machupichu.jpg 30 http://www.canadaviajes.com.py/deu/
/img/galeria/southafrica/southafrica.jpg 31 http://www.canadaviajes.com.py/deu/
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/home/ 4 -
/img/descubripaises/ce/pages/3-thumb.jpg 2 -
/configuration.php_old 1 -
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/blog/ 6 -
/website/ 1 -
/img/galeria/bolivia/bolivia2.jpg 12 -
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/public/router.php 1 -
/web2015/html/europa.html 5 -
/img/sujetoadisponibilidad/canada/otawa1.jpg 24 http://www.canadaviajes.com.py/deu/
/config/AspCms_config.asp 1 -
/assets/ckeditor/kcfinder//browse.php 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/deu/+595981602583 7 http://canadaviajes.com.py
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 21 http://www.canadaviajes.com.py/deu/
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/admin/kcfinder//browse.php 1 -
/web2015/html/sudafrica.html 2 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/deu/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 5 http://www.canadaviajes.com.py/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/old/ 4 -
/en/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 5 http://www.canadaviajes.com.py/en/index.html
/img/toursdestacados/argentinatd/ushtd2.jpg 25 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/brasil/brasil1.jpg 30 http://www.canadaviajes.com.py/deu/
/vendor/phpunit/phpunit/build.xml 1 -
/img/galeria/otawa/otawa.jpg 30 http://www.canadaviajes.com.py/deu/
/new/ 4 -
/web2015/html/Congreso/html/formulario-pago.htm 2 -
/wp-config.php_old 1 -
/temp/ 3 -
/configuration.php.new 1 -
/en/+595981602583 8 http://canadaviajes.com.py
/html/Congreso/html/formulario-pago.htm 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/html/Congreso/html/acreditacion.htm 1 -
/img/galeria/bariloche/.jpg 4 http://www.canadaviajes.com.py/
/apple-touch-icon-precomposed.png 9 -
/configuration.php_Old 1 -
/wp-login.php 2 -
/main/ 4 -
/html/inicio_v1.htm 2 -
/img/salidasgarantizadas/cancun-sg/cancunanonuevo.jpg 23 http://www.canadaviajes.com.py/deu/
/admin/view/javascript/common.js 1 -
/2018/ 3 -
/cms/ 4 -
/web2015/html/medio_oriente.html 2 -
/web2015/html/Congreso/html/tours.htm 4 -
/img/salidasgarantizadas/cancun-sg/cancundeciembre.jpg 25 http://www.canadaviajes.com.py/deu/
/css/nivo-lightbox/loading@2x.gif 1 http://www.canadaviajes.com.py/deu/
/deu/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 4 http://www.canadaviajes.com.py/
/img/galeria/japon/japon.jpg 33 http://www.canadaviajes.com.py/deu/
/tel:+59581970815 1 -
/img/salidasgarantizadas/cancun-sg/CANCUNENE19.jpg 24 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 24 http://www.canadaviajes.com.py/deu/
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/img/sujetoadisponibilidad/canada/canada5.jpg 27 http://www.canadaviajes.com.py/deu/
/blog// 2 -
/deu/galerialink 13 http://canadaviajes.com.py
/portal/ 1 -
/bk/ 3 -
/Old/ 1 -
/html/Congreso/html/programa.htm 4 -
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 28 http://www.canadaviajes.com.py/deu/
/old-wp/ 3 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 110 http://www.canadaviajes.com.py/deu/
/img/galeria/cuba/cuba.jpg 30 http://www.canadaviajes.com.py/deu/
/img/descubripaises/pe/pages/4-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/en/tel:+59521211192 4 http://www.canadaviajes.com.py/en/index.html
/web2015/html/qsomos.htm 3 -
/html/fitpar2014_ant.htm 2 -
/aleman/html/inicio_v1.htm 1 -
/css/album.css 2 -
/www/ 1 -
/wp2/ 4 -
/assets/kcfinder//browse.php 1 -
/%2B595981602583 4 -
/en/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 8 http://www.canadaviajes.com.py/en/index.html
/wp-config.php_Old 1 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/en/galerialink 13 -
/WP/ 1 -
/html/Congreso/html/contactenos.htm 1 -
/img/galeria/bolivia/bolivia.jpg 31 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/puntacatd/pujene.jpg 29 http://www.canadaviajes.com.py/deu/
/adminer-3.7.1.php 1 -
/ads.txt 3 -
/bak/ 3 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/index.html 36 -
/en/img/toursdestacados/perutd/perutd2.jpg 9 http://www.canadaviajes.com.py/en/index.html
/img/descubripaises/ca/pages/1-regions.json 4 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 2 -
/img/descubripaises/pe/pages/2-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/img/sujetoadisponibilidad/europa/europa2.jpg 29 http://www.canadaviajes.com.py/deu/
/data/admin/allowurl.txt 2 -
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 27 http://www.canadaviajes.com.py/deu/
/owa/auth/logon.aspx 1 -
/apple-touch-icon-152x152.png 7 -
/img/toursdestacados/argentinatd/mendoza.jpg 27 http://www.canadaviajes.com.py/deu/
/tel:+59521211192 1 -
/templates/admin/js/kcfinder//browse.php 1 -
/dev/ 3 -
/img/descubripaises/pe/pages/3-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/images/editor/separator.gif 1 -
/wp-config.php_new 1 -
/web2015/html/inicio.htm 21 -
/sitemap.xml 1 -
/img/toursdestacados/puntacatd/puntacanafeb.jpg 26 http://www.canadaviajes.com.py/deu/
/img/galeria/japon/japon4.jpg 15 -
/img/sujetoadisponibilidad/canada/canada4.jpg 26 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/caribe/5.jpg 5 -
/img/galeria/cuba/cuba2.jpg 10 http://www.canadaviajes.com.py/en/index.html
/oldwp/ 1 -
/en/img/sujetoadisponibilidad/caribe/SAMANA.jpg 8 http://www.canadaviajes.com.py/en/index.html
/admin/ 7 -
/configuration.php_bak 1 -
/img/salidasgarantizadas/argentina-sg/gar2.jpg 90 -
/img/descubripaises/ca/pages/2-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/blog//wp-json/oembed/1.0/embed 1 -
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 18 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 30 -
/wp-includes/js/jquery/jquery.js 1 -
/img/sujetoadisponibilidad/argentina/calafate.jpg 25 http://www.canadaviajes.com.py/deu/
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/img/toursdestacados/argentinatd/ushtd.jpg 21 http://www.canadaviajes.com.py/deu/
/xmlrpc.php 3 -
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/kcfinder//browse.php 1 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/img/salidasgarantizadas/cancun-sg/cancunotrassg3.jpg 23 http://www.canadaviajes.com.py/deu/
/backup/ 3 -
/img/toursdestacados/perutd/perutd2.jpg 20 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/europa/europa1.jpg 33 http://www.canadaviajes.com.py/deu/
/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/js/header-rollup-554.js 1 -
/img/toursdestacados/puntacatd/pujfebrero.jpg 30 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 32 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/puntacatd/puntanatd2.jpg 30 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ar2/ar.html 9 -
/news/ 1 -
/img/descubripaises/ce/pages/5-thumb.jpg 4 -
/configuration.php_new 1 -
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 25 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 26 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 19 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 19 http://www.canadaviajes.com.py/deu/
/img/descubripaises/canada/canada.html 2 -
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 31 http://www.canadaviajes.com.py/deu/
/wp-config.php_bak 1 -
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 27 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 28 http://www.canadaviajes.com.py/deu/
/tmp/ 3 -
/blog//wp-json/wp/v2/users/ 1 -
//wp-content/plugins/wp-file-manager/js/fm_script.js 2 -
/web2015/html/exc_nac.htm 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 27 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/perutd/perutd.jpg 1 -
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 24 http://www.canadaviajes.com.py/deu/
/wp1/ 4 -
/en/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 5 http://www.canadaviajes.com.py/en/index.html
/site/ 4 -
/blog/robots.txt 2 -
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/img/galeria/southafrica/southafrica2.jpg 14 -
/deu/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 1 -
/admin/.env 1 -
/admin/includes/general.js 1 -
/img/descubripaises/ca/bannerbo.jpg 24 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/argentinatd/puertomont.jpg 28 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 33 http://www.canadaviajes.com.py/deu/
/en/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 8 http://www.canadaviajes.com.py/en/index.html
/e/data/js/ajax.js 1 -
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 31 http://www.canadaviajes.com.py/deu/
/img/galeria/japon/japon2.jpg 9 http://www.canadaviajes.com.py/en/index.html
/web2015/html/caribe.html 1 -
/humans.txt 3 -
/press/ 1 -
/img/galeria/southafrica/southafrica3.jpg 9 http://www.canadaviajes.com.py/en/index.html
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/img/toursdestacados/puntacatd/pujjan.jpg 25 http://www.canadaviajes.com.py/deu/
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/2020/ 3 -
/wp/test/ 1 -
/plugins/system/debug/debug.xml 1 -
/test/ 4 -
/apple-touch-icon-152x152-precomposed.png 7 -
/misc/ajax.js 1 -
/web2015/html/Congreso/html/contactenos.htm 1 -
/v2/ 4 -
/wp3/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/tel:+59571127188 1 -
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 30 http://www.canadaviajes.com.py/deu/
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/img/descubripaises/pe/pages/5-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 30 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/argentina-sg/gar3.jpg 95 -
/img/toursdestacados/europatd/europavacacionestd.jpg 114 http://www.canadaviajes.com.py/deu/
/en/tel:+59571127188 4 http://www.canadaviajes.com.py/en/index.html
/img/toursdestacados/puntacatd/caaribeec.jpg 24 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 18 http://www.canadaviajes.com.py/deu/
/web2015/html/Congreso/html/acreditacion.htm 2 -
/old-site/ 3 -
/////nette.micro 8 -
/img/galeria/machupichu/machupichu2.jpg 12 -
/install/ 4 -
/web2015/html/Congreso/html/programa.htm 3 -
/img/descubripaises/ce/pages/2-thumb.jpg 3 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/img/sujetoadisponibilidad/canada/canada3.jpg 27 http://www.canadaviajes.com.py/deu/
/new-site/ 3 -
/img/sujetoadisponibilidad/caribe/7.jpg 5 -
/web/ 3 -
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 25 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 29 -
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 25 http://www.canadaviajes.com.py/deu/
/deu/img/sujetoadisponibilidad/caribe/SAMANA.jpg 4 http://www.canadaviajes.com.py/
/web2015/html/fitpar2015/fitpar2015.htm 1 -
/img/descubripaises/ce/pages/1-thumb.jpg 5 -
/xxxss 4 -
/configuration.php-bak 1 -
/img/galeria/japon/japon3.jpg 11 http://www.canadaviajes.com.py/en/index.html
/robots.txt 261 -
/wp-json/oembed/1.0/embed 6 -
/en/tel:+59581970815 4 http://www.canadaviajes.com.py/en/index.html
/admin/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/vendor/phpunit/phpunit/LICENSE 1 -
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 30 http://www.canadaviajes.com.py/deu/
/web2015/html/eeuu.html 4 -
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 -
/web2015/html/canada.html 1 -
/+595981602583 15 -
/demo/ 4 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg2.jpg 32 http://www.canadaviajes.com.py/deu/
/wordpress/ 7 -
/img/salidasgarantizadas/argentina-sg/arg.jpg 18 http://www.canadaviajes.com.py/deu/
/web2015/html/(EmptyReference!) 1 -
/web2015/html/informaciones.htm 2 -
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 30 http://www.canadaviajes.com.py/deu/
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/web2015/html/formularios.htm 1 -
/img/quienes-somos2.jpg 11 -
/img/salidasgarantizadas/argentina-sg/gar1.jpg 92 -
/web2015/html/asia.html 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/img/toursdestacados/puntacatd/punfeb.jpg 29 http://www.canadaviajes.com.py/deu/
/blogs/ 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 27 http://www.canadaviajes.com.py/deu/
/img/sujetoadisponibilidad/argentina/calafate2.jpg 26 http://www.canadaviajes.com.py/deu/
/js/common.js 2 http://www.canadaviajes.com.py/js/common.js
/html/promociones.htm 1 -
/include/calendar/calendar-cn.js 1 http://www.canadaviajes.com.py/include/calendar/calendar-cn.js
/img/toursdestacados/puntacatd/pujfeb.jpg 26 http://www.canadaviajes.com.py/deu/
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 23 http://www.canadaviajes.com.py/deu/
/web2015/html/arme_circuito.htm 1 -
/img/salidasgarantizadas/brasil-sg/riodejaneiro20192.jpg 1 -
/img/salidasgarantizadas/cancun-sg/cancunbanner.jpg 19 http://www.canadaviajes.com.py/deu/
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/galerialink 6 -
//vendor/phpunit/phpunit/phpunit.xml 56 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/include/dialog/select_soft_post.php 1 -
/app/etc/local.xml 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 24 http://www.canadaviajes.com.py/deu/
/wp-json/wp/v2/users/ 6 -
/v1/ 4 -
/eventos/ 2 -
/img/sujetoadisponibilidad/canada/canada2.jpg 28 http://www.canadaviajes.com.py/deu/
/old_wp/ 1 -
/img/sujetoadisponibilidad/europa/europa3.jpg 25 http://www.canadaviajes.com.py/deu/
/img/toursdestacados/puntacatd/puntacanatd.jpg 22 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 29 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ce/pages/4-thumb.jpg 3 -
/fotos/pilar/foto1.jpg 1 -
/wp-config.php 1 -
/2019/ 3 -
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 29 http://www.canadaviajes.com.py/deu/
/web2015/html/sudamerica.html 2 -
/wp_old/ 1 -
/beta/ 1 -
/deu/img/toursdestacados/perutd/perutd2.jpg 4 http://www.canadaviajes.com.py/
/img/galeria/otawa/otawa2.jpg 13 -
/e/admin/index.php 2 -
/router.php 1 -
/img/descubripaises/pe/pages/1-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/img/sujetoadisponibilidad/canada/canada.jpg 30 http://www.canadaviajes.com.py/deu/
/wp/ 6 -
/web2015/html/contactenos.htm 59 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 29 http://www.canadaviajes.com.py/deu/
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 318
5.34.180.192 84 84 8429484 20201031235032
178.159.37.104 71 71 7124921 20201031161010
37.115.187.172 54 54 5390269 20201030084903
46.118.235.45 51 51 5117901 20201020201448
195.123.209.118 39 39 3913689 20201030011852
46.119.95.56 36 36 3572456 20201009153034
46.118.237.140 36 36 3612636 20201031130317
45.88.3.253 33 33 3311583 20201012095123
46.118.232.85 33 33 3311583 20201028021336
45.88.3.205 30 30 3010530 20201013023219
45.88.3.232 24 24 2408424 20201012025912
134.249.124.67 24 24 2384417 20201030113210
45.133.203.2 21 21 2107371 20201014045501
37.115.113.245 18 18 1806318 20201031083731
109.162.124.86 15 15 1457651 20201015014931
37.115.147.241 15 15 1505265 20201005065649
212.103.61.157 14 14 220671 20201027223148
46.185.75.15 12 12 1189349 20201002130434
176.8.143.197 12 12 1204212 20201006053612
46.185.71.138 9 9 888196 20201003223959
170.83.243.252 8 277 44614549 20201028122021
18.192.12.81 8 170 33527114 20201030133145
51.161.119.104 8 465 75072569 20201023030501
209.148.28.102 7 11 1349767 20201028061749
181.94.208.138 7 108 9559737 20201025174039
34.70.49.158 2 2 39190 20201015191709
181.124.152.21 1 156 32737676 20201005135544
39.98.74.86 1 1 19595 20201030141435
142.4.219.91 2 161 33207682 20201023030725
181.124.180.187 3 61 4631428 20201027151332
212.90.151.122 1 34 242272 20201024123003
159.65.175.177 6 26 511068 20201006182753
146.185.200.177 1 1 19595 20201026073818
181.120.149.37 1 15 720141 20201013135126
209.242.223.75 6 70 25161888 20201008064322
54.185.124.76 1 1 19595 20201003132056
181.94.208.196 3 162 32993357 20201006232146
54.148.240.121 1 1 100351 20201012131024
59.175.70.190 1 1 19595 20201022143720
66.249.84.129 1 21 191584 20201028165130
167.88.10.82 1 34 242272 20201022171115
199.244.88.132 2 2 39190 20201028074122
181.94.209.36 3 150 30907127 20201031193729
79.120.177.106 2 2 39190 20201028001836
181.126.89.67 3 171 34487140 20201011202354
179.109.100.74 3 51 3430295 20201030075405
64.246.178.34 1 1 19595 20201008112516
191.97.122.29 5 160 31996383 20201030125351
51.143.10.109 0 1 1803 
190.104.131.234 1 81 19595 20201010173152
191.97.123.152 3 76 4036235 20201010180120
200.108.138.54 3 147 32970570 20201019083519
54.190.144.149 1 1 100351 20201013103413
44.234.122.125 1 1 19595 20201006131949
52.250.11.117 0 2 25081 
181.122.185.255 1 54 7573246 20201013122017
54.191.178.89 1 1 19595 20201029132047
129.88.46.51 1 1 100351 20201027212455
34.216.250.134 1 1 19595 20201017131653
190.112.169.48 3 163 33236430 20201014130225
72.13.62.27 3 3 55579 20201020222031
178.197.235.182 4 142 22580896 20201030052448
173.245.202.59 6 45 16688855 20201018104747
34.216.116.222 1 1 19595 20201027132002
54.202.41.2 1 1 19595 20201002131653
186.16.203.50 5 324 66423248 20201029134223
52.33.218.129 1 1 19595 20201023140147
223.72.61.137 1 1 19595 20201027201826
174.68.66.148 1 1 100351 20201020071740
54.70.200.101 1 1 19595 20201024132235
173.252.127.17 0 1 451345 
162.158.123.239 1 1 19595 20201029160055
49.149.135.233 3 163 33236430 20201013031851
35.163.73.115 1 1 19595 20201019134201
207.46.13.189 0 2 8436 
181.124.160.8 1 134 25402790 20201026081435
142.160.110.208 0 5 8855 
181.238.247.207 1 34 242272 20201002153321
45.235.123.152 3 97 9165628 20201021222738
162.219.178.61 7 76 27091047 20201030194018
54.149.110.164 1 1 19595 20201015131926
34.219.49.179 1 1 19595 20201012132409
34.213.250.221 2 162 34002022 20201005091337
200.3.254.118 3 162 32960684 20201016092017
170.51.184.65 3 160 32991868 20201013111141
172.58.231.115 4 73 6744090 20201022190015
34.214.178.28 1 1 19595 20201008131726
34.219.136.219 1 1 19595 20201021133410
45.163.191.193 4 167 33257954 20201026094040
54.189.189.43 1 1 19595 20201031131449
51.79.116.204 3 3 58785 20201029220349
66.249.88.184 2 23 983866 20201010180104
54.212.33.15 1 1 100351 20201013103722
46.138.245.74 1 1 100351 20201026224030
72.140.89.148 4 219 44340476 20201009154800
35.164.104.187 1 1 19595 20201023131748
52.26.47.83 1 1 19595 20201002135654
71.219.42.215 3 163 33236430 20201031081112
194.187.171.113 0 1 27832 
34.212.135.182 1 1 19595 20201006132708
192.99.19.38 1 1 19595 20201019145023
221.145.183.101 1 1 100351 20201012050602
190.112.168.62 7 328 66473730 20201026130217
54.149.192.120 1 1 19595 20201006132413
54.200.148.41 1 1 19595 20201011132908
94.102.49.193 1 1 100351 20201006163327
34.212.208.66 1 1 19595 20201010134101
181.238.192.135 3 163 33236430 20201008171941
213.239.193.124 1 22 538143 20201006173224
37.115.219.175 5 5 454141 20201017082743
13.78.187.69 4 4 401404 20201005175552
52.24.167.157 1 1 19595 20201024131257
52.12.16.92 1 1 19595 20201028134823
18.237.43.239 1 1 19595 20201026133420
170.51.55.80 0 5 8855 
173.252.127.29 0 1 451345 
34.220.173.211 1 1 19595 20201016133534
181.94.232.81 3 160 32821319 20201013200402
80.248.225.154 1 128 30565173 20201005044816
181.126.89.20 3 164 33264262 20201027175122
54.188.196.114 1 1 19595 20201012130609
181.214.128.123 1 1 100351 20201009003628
54.188.228.68 1 1 19595 20201004135914
207.46.13.121 0 2 4684 
95.165.99.194 1 1 100351 20201027113738
54.202.110.118 1 1 19595 20201029134032
34.70.187.17 2 2 39190 20201030194519
177.251.164.128 3 163 33075502 20201020080342
27.186.10.3 1 1 19595 20201023031356
168.91.86.175 7 11 1349767 20201029130121
99.252.200.23 0 10 4591242 
181.122.65.98 3 162 32993357 20201012100614
66.249.88.182 1 29 2379948 20201010180101
181.122.145.15 3 67 5817272 20201026132723
3.236.152.209 1 1 100351 20201001212513
52.25.159.113 1 1 19595 20201001131914
18.236.211.81 1 1 19595 20201021131428
91.240.58.62 3 161 33199593 20201015085430
34.222.215.252 1 1 19595 20201030131727
138.201.85.31 6 6 117570 20201012081551
35.239.103.177 2 2 200702 20201018095340
52.252.0.233 1 1 100351 20201008015414
190.104.145.250 1 54 6399137 20201013105452
190.104.177.170 3 114 14903758 20201020125018
190.104.177.2 1 89 7710982 20201008140145
205.250.135.174 5 165 33275620 20201028165150
181.126.224.157 4 193 34381800 20201021155302
54.187.11.223 1 1 19595 20201028132412
54.202.126.144 1 1 19595 20201005132039
199.243.251.34 3 69 6484576 20201026161836
200.3.252.10 1 54 6399137 20201019143958
34.220.5.49 1 1 19595 20201020131855
131.161.252.186 2 158 32467882 20201016134454
173.252.127.31 1 54 11737688 20201029074053
18.237.28.162 1 1 19595 20201025132024
217.165.144.113 3 163 33236430 20201011074712
45.238.23.125 4 4 78380 20201010090237
35.210.92.117 1 22 176630 20201023024742
181.123.211.23 3 36 281462 20201004133844
121.140.146.9 4 164 33459403 20201004030914
34.219.230.65 1 1 19595 20201009131829
194.187.171.120 1 1 19595 20201030052442
8.210.239.61 1 1 19595 20201030172741
34.208.185.234 1 1 19595 20201022132825
54.245.145.164 1 1 19595 20201001132250
181.122.15.230 2 166 33412530 20201012153615
18.236.154.199 1 1 19595 20201022132320
193.56.28.111 4 4 71468 20201031134656
3.138.183.110 3 38 310485 20201031054726
18.156.69.125 1 1 19595 20201006151802
207.46.13.197 0 1 3428 
190.104.168.110 4 150 30953065 20201011154145
181.94.226.30 3 163 33236430 20201023123030
84.17.58.3 1 1 100351 20201002074831
18.232.188.181 4 4 401404 20201030211128
181.214.107.40 1 1 100351 20201008035636
66.249.84.156 1 22 189735 20201028165004
54.214.60.177 1 1 19595 20201015131702
18.237.215.68 1 1 100351 20201014095618
181.94.230.248 5 224 35812274 20201011103922
192.36.71.133 1 1 19595 20201004003653
54.244.70.242 1 1 19595 20201007132221
34.212.93.246 1 1 19595 20201013131603
40.77.188.155 2 35 319432 20201003225130
195.201.94.49 4 4 401404 20201019071450
184.73.23.88 1 1 100351 20201018145249
52.35.29.207 1 1 19595 20201007134132
181.127.200.42 2 162 33214650 20201011125502
187.194.46.195 1 36 248942 20201014133821
207.46.13.39 0 1 1903 
66.249.88.186 1 24 644589 20201010180105
173.252.127.22 0 1 451345 
82.193.104.168 7 139 45146906 20201030160830
181.94.208.24 3 107 11754233 20201012063740
185.191.204.4 1 1 19595 20201025040951
181.124.160.35 0 1 378904 
54.144.46.26 1 1 100351 20201009185948
181.123.46.26 3 163 33236430 20201020150515
116.202.129.130 1 1 19595 20201028212318
134.209.197.98 4 4 401404 20201005135031
70.69.93.155 4 122 14678793 20201028163114
199.47.65.187 3 161 33234941 20201018211657
91.240.58.27 0 1 9005 
181.40.19.238 4 165 33256888 20201014084532
52.37.189.90 1 1 19595 20201027133551
177.250.36.196 2 63 5117159 20201009085155
52.36.211.195 1 1 19595 20201018131953
45.86.15.185 7 11 1349767 20201027113637
103.216.82.186 5 16 4803410 20201028001948
95.165.101.112 1 1 100351 20201010124800
35.161.234.231 1 1 19595 20201005132447
181.127.36.155 3 42 1653689 20201015094412
54.244.102.151 1 1 19595 20201003134101
18.237.72.128 1 1 19595 20201011132051
93.159.230.28 1 1 19595 20201010101720
181.94.208.99 1 27 1949431 20201022081730
34.209.16.54 1 1 19595 20201025132503
51.158.154.133 1 1 19595 20201004181106
95.211.134.226 1 1 19595 20201015084544
34.220.102.231 1 1 100351 20201012131121
134.119.207.105 1 1 19595 20201001231754
190.112.169.46 3 163 34568581 20201022125410
221.145.183.104 4 164 33459403 20201025062551
54.187.138.240 1 1 19595 20201016131607
192.126.195.163 7 11 1349767 20201007062611
207.46.13.102 0 1 707 
181.123.245.222 3 164 33237293 20201004143256
84.172.149.203 3 129 17659296 20201018143241
167.99.48.238 1 22 176630 20201012124609
45.95.98.172 1 95 14018744 20201012050600
207.46.13.45 0 2 4336 
177.250.192.255 2 138 22317606 20201009121731
54.191.163.23 1 1 19595 20201025131359
72.143.196.169 0 15 4305943 
34.219.174.31 1 1 19595 20201004132447
34.211.142.3 1 1 19595 20201031131552
181.121.45.75 3 163 33236430 20201030133053
34.216.136.218 1 1 100351 20201014095531
201.206.164.55 3 162 33632345 20201023102537
173.252.127.4 1 56 11039228 20201029074050
181.94.226.206 3 165 33238875 20201022212444
205.169.39.240 3 94 4563911 20201001024509
54.189.163.141 1 1 19595 20201026131758
136.243.158.200 0 2 257938 
181.94.209.34 3 163 33236430 20201027175402
192.71.12.140 1 1 19595 20201010161324
157.55.39.140 0 1 37130 
181.124.186.55 3 167 33002212 20201026124204
52.147.205.248 2 2 35734 20201021165032
177.250.252.38 3 151 30934959 20201027163650
109.94.149.103 1 1 19595 20201022075833
138.197.111.59 1 22 176630 20201026212048
34.220.0.207 1 1 19595 20201025131432
213.136.71.25 2 2 37462 20201031012401
35.162.200.123 1 1 19595 20201014133547
172.69.170.104 1 1 19595 20201028184148
188.166.69.139 1 1 100351 20201020113521
207.46.13.37 0 3 9753 
54.202.94.20 1 1 19595 20201030140754
173.252.127.37 0 52 10437734 
190.128.169.59 3 163 33236430 20201012141152
34.210.194.150 1 1 19595 20201018132701
45.61.183.88 2 164 34003511 20201005093516
190.128.130.242 0 2 0 
130.0.235.236 6 6 602106 20201001203203
78.46.193.11 1 1 19595 20201025230736
207.46.13.42 0 2 4682 
46.101.80.192 6 6 80711 20201006054042
23.23.90.16 2 161 33186818 20201015085415
34.212.229.227 1 1 19595 20201013131422
104.236.64.249 6 26 511068 20201014103315
54.212.174.254 1 1 19595 20201025124607
96.127.158.234 1 1 19595 20201006174743
143.255.141.195 3 163 33236430 20201009065907
109.248.14.146 1 1 100351 20201003171725
181.126.136.133 3 167 33471623 20201020102033
34.220.66.66 1 1 19595 20201023131604
34.219.157.171 1 1 19595 20201017133400
95.165.171.81 1 1 100351 20201008134820
35.205.198.66 1 1 100351 20201031110450
35.161.31.249 1 1 19595 20201019132219
181.127.10.168 5 132 18337269 20201005152738
181.124.162.207 3 163 33236430 20201028073047
66.249.84.158 0 25 103225 
142.161.28.229 3 162 32993357 20201005133409
90.170.242.182 3 71 3941641 20201006091956
44.238.183.142 1 1 19595 20201031092723
179.109.100.194 6 167 33254062 20201019081905
40.77.189.52 2 35 319432 20201003225136
54.69.61.65 1 1 19595 20201023131650
54.38.190.109 1 1 100351 20201018204930
116.202.113.215 1 11 4286994 20201005203641
217.69.5.136 2 2 200702 20201005084313
186.123.65.146 3 162 32993357 20201010181544
206.81.12.65 1 1 19595 20201011213939
77.74.177.114 1 1 19595 20201024101722
108.62.118.101 1 1 17867 20201031123911
45.55.251.205 6 26 511068 20201031113531
34.210.215.10 1 1 19595 20201008141216
52.24.181.33 1 1 19595 20201020131749
181.123.211.183 3 167 34562248 20201014072530
192.36.52.37 1 1 19595 20201004073641
181.122.108.199 3 163 33236430 20201014171755
138.75.220.79 4 4 78380 20201023032649
104.131.188.133 2 2 200702 20201026034412
51.195.201.76 2 2 184166 20201019203438
35.163.224.253 1 1 19595 20201010131750
45.55.58.76 6 26 511068 20201022202600
46.185.119.8 3 3 301053 20201001132754
185.135.214.156 2 154 31533028 20201005094658
190.23.71.254 2 98 9527792 20201006170040
104.198.157.73 2 2 39190 20201011101207
52.200.2.98 1 1 100351 20201031232111
18.236.166.97 1 1 19595 20201009133040
110.229.221.254 1 1 19595 20201017053933
193.128.111.41 5 95 5399606 20201025233011
186.128.88.147 3 128 21594129 20201031162720
181.120.208.200 1 77 9718082 20201014182418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 28 119 6830418 9
20201002 37 75 3670496 12
20201003 43 110 4754982 15
20201004 33 399 68942978 13
20201005 68 1120 223415419 24
20201006 54 418 50500515 20
20201007 27 31 3178081 8
20201008 41 354 68829225 18
20201009 48 571 97980010 19
20201010 43 476 54205910 20
20201011 46 899 170209958 19
20201012 48 762 133307341 20
20201013 40 634 116390457 17
20201014 30 821 149898434 12
20201015 34 391 70254451 15
20201016 19 345 66671957 8
20201017 12 12 961944 7
20201018 29 352 69127547 12
20201019 40 398 75375495 14
20201020 45 971 184268365 18
20201021 29 144 11524553 11
20201022 28 498 77934803 12
20201023 48 1165 210563489 19
20201024 27 225 35620140 10
20201025 42 555 84625349 16
20201026 37 645 106004615 16
20201027 59 590 106004375 16
20201028 58 679 100114621 20
20201029 33 360 70749885 13
20201030 69 934 199658836 21
20201031 42 529 88397187 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 27
30mn-1h 3
5mn-15mn 5
0s-30s 424
15mn-30mn 5
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 967 73867192 450 364
/fonts/fontawesome-webfont.woff2 84 6481440 2 18
/fonts/Linearicons-Free.woff2 69 1502820 0 56
/en/ 40 762761 16 14
/deu/ 28 507276 1 1
/img/descubripaises/ca/ca.html 15 41685 0 0
/img/descubripaises/ce/ce.html 15 41370 0 10
/img/descubripaises/pe/pe.html 5 13975 0 0
/fonts/fontawesome-webfont.woff 5 490120 0 2
/index.php 3 58785 3 3
/fonts/fontawesome-webfont.eot 2 331484 0 0
/fonts/Linearicons-Free.eot 2 111640 0 2
/fonts/Linearicons-Free.ttf 1 55620 0 1
/php/form-modal.php 1 7 0 1
END_SIDER
