AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2702                
POS_VISITOR 23967               
POS_DAY 42270               
POS_DOMAIN 3672                
POS_LOGIN 4605                
POS_ROBOT 4760                
POS_WORMS 5707                
POS_EMAILSENDER 5838                
POS_EMAILRECEIVER 5981                
POS_SESSION 43240               
POS_SIDER 43443               
POS_FILETYPES 6116                
POS_DOWNLOADS 6420                
POS_OS 6626                
POS_BROWSER 6971                
POS_SCREENSIZE 9105                
POS_UNKNOWNREFERER 9179                
POS_UNKNOWNREFERERBROWSER 9788                
POS_ORIGIN 10144               
POS_SEREFERRALS 10289               
POS_PAGEREFS 10611               
POS_SEARCHWORDS 11050               
POS_KEYWORDS 11218               
POS_MISC 2366                
POS_ERRORS 11295               
POS_CLUSTER 4461                
POS_SIDER_404 11454               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101011633 1661 497292 12435066633499
FirstTime 20191001055741
LastTime 20191031220825
LastUpdate 20191101045556 1661 0 1660 0 0
TotalVisits 483                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 499                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 371 75272338 24 220 38154855
1 27 212 38308501 22 391 76876312
2 11 108 16789877 29 48 592273
3 7 189 37851751 37 245 37721733
4 14 267 42672176 28 58 1198975
5 37 1355 267882476 34 166 3042720
6 42 2142 429761372 52 656 39371658
7 43 2211 427757115 60 294 38063621
8 53 2655 514456730 38 261 2027060
9 84 3893 738352927 46 165 3006281
10 85 2573 501077908 43 318 29356116
11 67 3645 719061608 44 257 6688016
12 43 1651 286290174 44 323 3480851
13 38 1604 278571029 55 289 2168733
14 34 1201 242620150 34 185 11485736
15 42 2339 453872881 34 180 4427917
16 32 1901 369791373 35 308 3132861
17 16 940 189731779 37 105 1000535
18 25 1680 330064775 19 94 525062
19 33 1187 234725350 28 320 5058176
20 62 2363 442960904 37 207 3157054
21 74 1817 336385606 40 350 41072061
22 21 792 151005148 29 110 1424737
23 28 865 166408774 58 576 42432533
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 432 13382 2517043712
py 268 15468 3046864759
ar 53 2451 454795054
ca 24 999 190039908
cn 19 150 24943709
de 11 232 38378821
cr 11 609 109881113
br 9 387 79486207
mx 7 575 119562706
be 7 373 76528495
ru 6 6 381885
sv 6 336 67433045
fr 6 6 472212
eg 6 235 32582120
eu 5 5 78178
vn 4 268 49951221
pl 4 196 39405783
ua 4 4 432776
pa 3 160 32242959
gb 3 3 147630
uy 3 103 10637148
lu 3 185 37680214
ec 3 184 37679351
pt 3 184 37679351
ve 3 184 37679351
id 1 48 2422104
za 0 1 451345
jp 0 1 293347
se 1 61 22058016
co 2 184 37958767
do 0 1 301196
pe 3 187 38644588
pk 1 98 16417596
ir 1 23 1564473
ie 2 114 14644176
dk 2 183 37657571
il 1 1 19718
in 3 183 38115764
ma 1 2 27769
au 2 2 216388
es 3 186 38430296
bo 0 1 441900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 1728 342058985 20191030235826 0
Googlebot/ 357 4095306 20191031212548 0
Googlebot\-Image/ 214 920419 20191029233915 0
facebookexternalhit/ 98 8607065 20191031054628 0
bingbot/ 59 12479435 20191031070004 0
spider 52 396452 20191017102615 0
no_user_agent 29 1593792 20191029191519 0
Apache\-HttpClient/ 20 394360 20191018133703 0
YandexBot/ 19 924545 20191027045704 0
msnbot/ 18 1668697 20191015120638 0
bot[\s_+:,\.\;\/\\-] 10 1081940 20191029071958 0
Applebot/ 9 192089 20191026165925 0
DuckDuckGo\-Favicons\-Bot/ 4 95100 20191014192021 0
Dalvik/ 4 78872 20191021080306 0
link 4 917181 20191025005624 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 19718 20191030071052 0
curl 2 216388 20191012110905 0
YandexImages/ 2 10247 20191028002848 0
Baiduspider/ 1 0 20191015231500 0
Googlebot\-Video/ 1 0 20191001183445 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 23 1840 0 0
eot 2 221562 0 0
jpg 23373 7108625994 0 0
php 2 14 0 0
png 6013 89845154 0 0
css 2934 16268320 0 0
js 4676 37904703 0 0
gif 23 23071 0 0
html 609 18508789 0 0
woff 4 307440 0 0
pdf 16 5273575 0 0
woff2 286 14692260 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/nuevazelanda.pdf 7 0 2314340
/img/visa/requisitosvisaaustralia.pdf 5 0 933820
/img/visa/imm5257e2.pdf 4 0 2667280
/img/visa/imm5645e.pdf 4 0 274852
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx10 3 3
winnt 1 1
Unknown 109 71
macosx 777 13
winphone 190 6
linuxandroid 14120 231
linux 505 54
macosx8 3 3
win10 11077 256
ios_iphone 2073 47
ios_ipad 90 3
winxp 503 48
win7 7062 133
winlong 5 5
macosx11 169 18
macosx12 2 2
unix 3 3
win8.1 1075 23
win8 191 3
macosx9 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome66.0.3359.181 60 60
chrome63.0.3239.132 4 4
chrome38.0.1025.166 6321 50
chrome79.0.3928.4 1 1
chrome40.0.2214.93 1 1
firefox71.0 474 13
firefox67.0 1 0
chrome77.0.3865.116 2573 54
chrome57.0.2987.133 61 1
chrome35.0.2117.157 1 0
firefox46.0 2 2
firefox60.0 185 3
chrome42.0.8958.1632 1 0
chrome71.0.3578.99 564 16
chrome78.0.3882.0 191 4
chrome30.0.0.0 1 0
chrome75.0.3770.142 114 9
chrome76.0.3809.111 177 2
chrome77.0.3865.120 5564 86
safari 618 12
chrome51.0.2704.64 3 3
chrome48.0.9281.1824 1 0
chrome41.0.2272.118 48 3
chrome77.0.3865.73 398 10
chrome36.0.1985.143 71 2
chrome77.0.3865.92 2653 54
safari11.0 120 4
chrome34.0.1847.116 5 5
chrome55.0.2883.87 3 2
chrome46.0.2490.80 2 2
msie8.0 65 1
edge17 1 1
chrome78.0.3904.70 1481 27
chrome75.0.3770.101 185 3
chrome57.0.2510.1199 1 0
chrome73.0.3683.103 1 0
chrome65.0.3325.181 144 30
chrome46.0.2490.71 20 1
chrome44.0.6805.1201 1 0
chrome26.0.1410.65 3 3
safari13.0.1 1066 22
chrome59.0.3071.114 1 1
mozilla 22 20
chrome49.0.2623.112 101 3
msie7.0 1 1
safari13.0.2 188 3
wap 22 1
firefox69.0 1154 22
chrome67.0.3396.87 185 4
chrome66.0.3359.117 2 2
chrome75.0.3770.100 2 2
safari10.0 270 6
chrome56.0.5569.1127 1 0
chrome55.0.2552.1072 1 0
opera63.0.3368.107 182 3
chrome60.0.2835.1138 1 0
chrome48.0.8883.1164 1 0
chrome38.0.2125.102 200 3
chrome74.0.3729.169 183 3
chrome76.0.3809.89 405 15
chrome74.0.3729.157 200 8
chrome35.0.1916.47 3 3
firefox62.0 1 0
iphone 5 0
firefox65.0 1 1
chrome58.0.3014.0 1 0
firefox15.0.1 1 1
chrome72.0.3626.76 19 3
chrome71.0.3578.98 3 2
chrome58.0.3029.81 1 0
firefox58.0 3 3
Unknown 66 51
safari12.1.2 265 8
chrome42.0.6914.1802 1 0
chrome56.0.8622.1441 1 0
firefox52.0 184 3
chrome53.0.6368.1769 1 0
firefox68.0 1 1
chrome41.0.2226.0 1 0
safari9.0.2 4 4
chrome40.0.2214.115 1 1
msie6.0 195 39
chrome72.0.3626.109 30 11
chrome53.0.2785.49 2 0
msie11.0 231 8
chrome53.0.6276.1957 1 0
edge12 1 1
chrome76.0.3809.132 8 8
chrome47.0.2526.111 1 1
edge16 777 14
edge18 189 2
chrome77.0.3865.90 9409 146
chrome78.0.3904.62 228 10
chrome44.0.1586.1277 1 0
firefox59.0 1 1
firefox47.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
ia_archiver 20191025073143
Go-http-client/1.1 20191030210030
WhatsApp/2.19.92_i 20191009103434
Mozilla/5.0_(compatible;_Wappalyzer) 20191026212119
Photon/1.0 20191027190247
Visited_by_http://tools.geek-tools.org 20191029191518
cortex/1.0 20191007071934
Mozilla/5.0_(compatible;_ips-agent) 20191018073622
Cpanel-HTTP-Client/1.0 20191011012600
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191011012604
Mozilla/4.0_(compatible;) 20191026185314
WhatsApp/2.19.244_A 20191010145208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.19.244_A 20191010145208
WhatsApp/2.19.92_i 20191009103434
Go-http-client/1.1 20191030210030
cortex/1.0 20191007071934
ia_archiver 20191025073143
Cpanel-HTTP-Client/1.0 20191011012600
Visited_by_http://tools.geek-tools.org 20191029191518
Photon/1.0 20191027190247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 332 864
From1 0 0
From2 215 460
From3 9 10
From4 370 36627
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 190 254
bing 5 183
www_google_com_py 9 10
www_google_com_mx 4 5
www_google_de 1 1
www_google_es 1 1
www_google_com_pe 0 1
r_search_yahoo_com 1 1
www_google_ca 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://progressive-seo.com 2 2
https://l.instagram.com 2 2
http://fitpar.org.py/portal/index.php/expositores/expositores-2018 2 2
https://www.facebook.com 1 1
http://webspress.xyz/article/19283880/the-ultimate-guide-on-how-to-get-more-blog-traffic/ 1 2
http://datadepths.com/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
canada+viajes 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
viajes 5
canada 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 2 631
403 9 1206
406 820 184868
409 208 17181
404 2308 11368098
206 92 8143301
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 207
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 17 http://www.canadaviajes.com.py/en/
/en/galerialink 1 -
/new/ 1 -
/wp-login.php 1 -
/en/img/toursdestacados/perutd/perutd2.jpg 3 -
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 19 http://www.canadaviajes.com.py/en/
/blog/ 1 -
/img/toursdestacados/puntacatd/pujfebrero.jpg 16 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 19 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 22 http://www.canadaviajes.com.py/en/
/deu/img/toursdestacados/perutd/perutd2.jpg 4 -
/img/toursdestacados/europatd/europavacacionestd.jpg 198 http://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/canada/canada3.jpg 18 -
/img/descubripaises/pe/pages/1-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/web2015/html/europa.html 3 -
/pics/logo_aero/logo11.jpg 1 -
/img/quienes-somos2.jpg 14 -
/pics/logo_encabezado.jpg 1 -
/extend/Qcloud/Sms/Sms.php 1 http://www.canadaviajes.com.py/extend/Qcloud/Sms/Sms.php
/img/toursdestacados/puntacatd/punfeb.jpg 17 http://www.canadaviajes.com.py/en/
/web2015/html/sudafrica.html 1 -
/img/galeria/southafrica/southafrica.jpg 17 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/europa-sg/1.jpg 1 -
/apple-touch-icon-precomposed.png 3 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/img/toursdestacados/perutd/perutd2.jpg 16 http://www.canadaviajes.com.py/en/
/apple-touch-icon-152x152.png 1 -
/img/sujetoadisponibilidad/brasil/brasil1.jpg 19 -
/img/toursdestacados/puntacatd/caaribeec.jpg 17 http://www.canadaviajes.com.py/en/
/web2015/html/asia.html 1 -
/backup/ 1 -
/web2015/html/sudamerica.html 17 -
/web2015/html/eeuu.html 11 -
/css/nivo-lightbox/loading@2x.gif 2 http://www.canadaviajes.com.py/en/
/img/galeria/cuba/cuba2.jpg 1 http://www.canadaviajes.com.py/en/
/ads.txt 2 -
/img/sujetoadisponibilidad/caribe/caribe1.jpg 1 -
/pics/logo_aero/logo5.jpg 1 -
/img/descubripaises/ar/pages/1-large.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/salidasgarantizadas/europa-sg/2.jpg 1 -
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 16 http://www.canadaviajes.com.py/en/
/img/toursdestacados/puntacatd/pujjan.jpg 17 http://www.canadaviajes.com.py/en/
/pics/logo_index_provisorio.jpg 2 -
/img/toursdestacados/argentinatd/ushtd.jpg 24 http://www.canadaviajes.com.py/en/
/wp/ 1 -
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 18 -
/en/+595981602583 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 1 -
/cms/wp-admin/install.php 1 -
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 19 -
/deu/+595981602583 3 -
/img/descubripaises/ce/pages/1-thumb.jpg 6 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/web2015/html/qsomos.htm 35 -
/img/sujetoadisponibilidad/argentina/calafate2.jpg 20 -
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 16 http://www.canadaviajes.com.py/en/
/img/toursdestacados/brasil/1.jpg 1 -
/en/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 2 -
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 16 http://www.canadaviajes.com.py/en/
/wordpress/ 1 -
/web2015/html/medio_oriente.html 10 -
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 16 http://www.canadaviajes.com.py/en/
/img/toursdestacados/brasil/2.jpg 1 -
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 1 -
/manager/ldskflks 3 -
/img/toursdestacados/argentinatd/puertomont.jpg 17 http://www.canadaviajes.com.py/en/
/img/galeria/cuba/cuba.jpg 17 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 17 -
/img/galeria/bolivia/bolivia.jpg 17 http://www.canadaviajes.com.py/en/
/img/toursdestacados/europatd/europatd.jpg 22 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/argentina/calafate.jpg 18 http://www.canadaviajes.com.py/en/
/img/descubripaises/ar/pages/1-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/backup/wp-admin/install.php 1 -
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 17 -
/site/wp-admin/install.php 1 -
/img/sujetoadisponibilidad/canada/otawa1.jpg 21 http://www.canadaviajes.com.py/en/
/main/wp-admin/install.php 1 -
/pics/logo_aero/logo6.jpg 1 -
/img/descubripaises/ce/pages/4-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/ce/pages/2-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/web2015/html/caribe.html 14 -
//wp-login.php 1 http://www.google.com.hk
/web2015/html/informaciones.htm 8 -
/img/sujetoadisponibilidad/canada/canada.jpg 16 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 17 http://www.canadaviajes.com.py/en/
/img/descubripaises/ce/pages/3-thumb.jpg 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/css/bootstrap.min.css.map 5 -
/img/sujetoadisponibilidad/europa/europa1.jpg 20 http://www.canadaviajes.com.py/en/
/robots.txt 200 -
/home/wp-admin/install.php 1 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 19 http://www.canadaviajes.com.py/en/
/img/descubripaises/ce/pages/5-thumb.jpg 8 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/deu/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 2 -
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 16 http://www.canadaviajes.com.py/en/
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 203 http://www.canadaviajes.com.py/
/catalog/view/indess.php 1 canadaviajes.com.py
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 21 http://www.canadaviajes.com.py/en/
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 16 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/canada/canada5.jpg 18 -
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 16 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 18 http://www.canadaviajes.com.py/en/
/img/descubripaises/pe/pages/3-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 18 -
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 17 http://www.canadaviajes.com.py/en/
/main/ 1 -
/img/descubripaises/ar/pages/3-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/galeria/machupichu/machupichu.jpg 18 -
/img/descubripaises/ce/pages/1-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/deu/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 3 -
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 16 http://www.canadaviajes.com.py/en/
/demo/wp-admin/install.php 1 -
/wp-admin/install.php 1 -
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 18 -
/deu/img/sujetoadisponibilidad/caribe/SAMANA.jpg 3 -
/img/sujetoadisponibilidad/argentina/buenosaires.jpg 1 -
/img/descubripaises/peru/peru.html 1 -
/wordpress/wp-admin/install.php 1 -
/pics/logo_aero/logo1.jpg 1 -
/web2015/html/canada.html 2 -
/manager/index.php 3 -
/test/ 1 -
/img/galeria/japon/japon.jpg 17 http://www.canadaviajes.com.py/en/
/wp-json/wp/v2/users/ 5 -
/+595981602583 13 -
/img/toursdestacados/argentinatd/ushtd2.jpg 16 http://www.canadaviajes.com.py/en/
/old/ 1 -
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 17 http://www.canadaviajes.com.py/en/
/pics/logo_aero/logo4.jpg 1 -
/img/sujetoadisponibilidad/europa/europa2.jpg 19 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 http://www.canadaviajes.com.py/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf
/img/descubripaises/pe/pages/4-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 17 http://www.canadaviajes.com.py/en/
/en/img/sujetoadisponibilidad/caribe/SAMANA.jpg 1 -
/bk/wp-admin/install.php 1 -
/pics/logo_aero/logo8.jpg 1 -
/site/ 1 -
/web2015/html/formularios.htm 6 -
/en/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 2 -
/img/galeria/bariloche/.jpg 4 -
/tel:+59521211192 2 -
/deu/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 4 -
/web2015/html/exc_inter.htm 1 -
/pics/logo_aero/logo7.jpg 1 -
/tel:+59571127188 2 -
/img/descubripaises/ar2/ar.html 16 http://www.canadaviajes.com.py/
/img/descubripaises/ce/pages/5-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/ce/pages/4-thumb.jpg 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/tel:+59581970815 2 -
/img/descubripaises/hu/hu.html 1 -
/img/sujetoadisponibilidad/canada/canada2.jpg 19 -
/img/toursdestacados/puntacatd/puntanatd2.jpg 17 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 18 http://www.canadaviajes.com.py/en/
/img/descubripaises/pe/pages/2-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/wp-includes/wlwmanifest.xml 5 -
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 16 http://www.canadaviajes.com.py/en/
/img/descubripaises/ce/pages/2-thumb.jpg 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/html/Congreso/html/programa.htm 1 -
/web2015/html/arme_circuito.htm 17 -
/img/toursdestacados/puntacatd/pujene.jpg 17 http://www.canadaviajes.com.py/en/
/pics/logo_aero/logo3.jpg 1 -
/img/descubripaises/ce/pages/3-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
//xmlrpc.php 1 http://www.google.com.hk
/img/descubripaises/ce/pages/5-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/galeria/otawa/otawa.jpg 17 http://www.canadaviajes.com.py/en/
/web2015/html/servicios.htm 31 -
/web2015/html/cir_especiales.htm 13 -
/img/descubripaises/pe/pages/5-regions.json 1 http://canadaviajes.com.py/img/descubripaises/pe/pe.html
/img/galeria/bolivia/bolivia3.jpg 3 -
/index.html 21 -
/img/sujetoadisponibilidad/canada/canada4.jpg 19 -
/apple-touch-icon.png 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-json/oembed/1.0/embed 5 -
/img/sujetoadisponibilidad/otros/otros1.jpg 1 -
/old/wp-admin/install.php 1 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 17 http://www.canadaviajes.com.py/en/
/web2015/html/exc_nac.htm 18 -
/tmp/wp-admin/install.php 1 -
/img/descubripaises/ca/bannerbo.jpg 21 http://www.canadaviajes.com.py/en/
/img/descubripaises/ca/ca.html 3 -
/img/descubripaises/ar/pages/2-large.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/descubripaises/ce/pages/4-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/.env 2 -
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/img/toursdestacados/puntacatd/pujfeb.jpg 17 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 20 -
/img/descubripaises/ar/pages/3-large.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/test/wp-admin/install.php 1 -
/img/toursdestacados/puntacatd/puntacanafeb.jpg 17 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/europa/europa4.jpg 2 -
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 18 http://www.canadaviajes.com.py/en/
/blog/wp-admin/install.php 1 -
/en/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 1 -
/web2015/html/inicio.htm 17 -
/img/descubripaises/ce/pages/1-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/ar/pages/2-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/wp/wp-admin/install.php 1 -
/web2015/html/contactenos.htm 69 -
/img/toursdestacados/argentinatd/mendoza.jpg 16 http://www.canadaviajes.com.py/en/
/web2015/html/(EmptyReference!) 3 -
/web2015/html/Congreso/html/programa.htm 1 -
/temp/wp-admin/install.php 1 -
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 17 http://www.canadaviajes.com.py/en/
/new/wp-admin/install.php 1 -
/web/wp-login.php 1 -
/img/sujetoadisponibilidad/europa/europa3.jpg 17 -
/img/sujetoadisponibilidad/caribe/caribe4.jpg 1 -
/pics/logo_aero/logo10.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 499
34.89.241.248 39 195 54988776 20191013100752
66.249.85.1 37 1423 286088448 20191030113251
66.249.85.3 33 1288 249443484 20191030113252
66.249.85.31 33 1466 308119959 20191030113252
192.185.31.77 17 17 1318 20191011012604
190.128.164.218 14 776 161775011 20191031064833
170.51.25.42 13 474 64129711 20191029131840
60.191.38.77 13 13 1406522 20191030214449
66.249.83.222 11 924 176121624 20191030154533
108.171.216.162 10 10 197180 20191007150433
159.65.35.16 10 50 983240 20191022201229
181.126.91.51 9 910 185989302 20191031124514
201.217.5.166 9 423 77319273 20191016095835
66.249.83.221 8 868 166724601 20191029102123
181.124.187.248 8 194 39413790 20191023194108
144.76.100.150 7 7 0 20191029191518
181.40.122.42 7 396 79141640 20191030081748
57.75.8.4 7 373 76528495 20191023115712
181.124.34.238 7 194 39504848 20191010145208
66.249.83.220 7 897 159069729 20191025113434
190.104.159.78 6 346 70543939 20191007093116
201.217.26.31 6 190 39377540 20191015204823
181.40.119.146 6 312 62853805 20191021071256
201.217.23.154 6 223 48582646 20191010125015
186.176.15.181 6 319 60893445 20191031112759
52.39.183.101 1 1 108194 20191002085942
34.220.233.239 1 1 19718 20191005210900
189.240.202.200 0 1 206434 
34.209.238.145 1 1 19718 20191003082948
181.120.96.101 3 184 37679351 20191013075344
34.222.229.130 2 2 174 20191011012602
66.102.6.202 1 10 1129101 20191021121509
170.51.10.68 0 2 660944 
190.23.167.229 3 185 37826334 20191030202022
181.120.152.74 1 179 37182086 20191021111645
66.249.85.30 0 17 4842510 
52.42.34.42 1 1 19718 20191025211234
64.233.172.170 0 2 545561 
142.160.3.9 5 195 40549462 20191005073209
181.40.122.122 1 145 34691554 20191001085657
41.33.233.242 2 102 11462796 20191031082201
173.252.95.11 1 64 11020585 20191027073000
181.224.247.135 3 184 37679351 20191015003104
190.104.183.155 4 192 44161663 20191026234635
64.233.172.253 0 5 1050898 
134.249.141.83 4 4 432776 20191031145936
54.244.79.111 1 1 19718 20191025073258
64.233.172.190 0 2 480097 
177.250.25.155 5 193 40551032 20191022213146
18.237.56.252 1 1 19718 20191016054038
125.214.57.10 1 83 10946702 20191018085227
200.124.120.22 2 232 44169125 20191016103240
54.200.97.63 1 1 19718 20191031113823
64.233.172.193 0 5 830510 
181.120.134.109 3 184 37679351 20191025143846
190.104.178.154 1 78 9565031 20191010143012
34.221.169.124 1 1 19718 20191008211958
54.209.98.150 1 1 108194 20191025073143
201.132.155.158 0 1 10247 
192.0.102.50 0 1 855728 
176.9.210.82 1 20 175264 20191020231340
220.243.136.97 0 1 1611 
66.102.6.161 0 9 415132 
190.133.66.248 3 102 10264902 20191021200112
34.217.136.182 1 1 19718 20191030210030
141.149.44.45 2 85 6176029 20191020131459
190.167.195.34 0 1 301196 
181.122.73.186 3 183 37410028 20191017162250
41.235.125.190 4 133 21119324 20191020133913
181.120.22.198 4 185 37699069 20191016104014
54.185.230.60 1 1 19718 20191029044513
54.184.61.202 1 1 19718 20191016102213
181.126.134.223 5 188 37516496 20191018154247
220.243.136.11 0 1 32057 
177.251.101.71 3 24 1528830 20191008193359
34.215.208.51 1 1 19718 20191010102431
201.244.242.119 0 1 301196 
138.197.0.219 5 23 487689 20191009095513
50.97.77.188 1 1 19718 20191001112720
190.128.183.14 4 191 40096650 20191003091256
34.209.170.184 1 1 19718 20191030050849
194.63.141.189 2 2 216388 20191019103109
18.236.69.11 0 2 30849 
192.0.99.106 0 1 279042 
35.166.8.53 1 1 19718 20191002134706
186.111.160.62 0 1 317071 
170.51.22.5 3 183 37436278 20191009103752
181.120.148.246 3 187 37681280 20191013212547
35.163.53.121 1 1 19718 20191028085531
66.102.7.158 0 5 1032821 
189.152.78.127 0 1 206434 
199.244.88.125 1 1 19718 20191007235658
66.102.8.30 0 77 14427917 
34.220.183.234 0 2 56988 
179.95.95.101 0 1 97735 
54.213.77.113 1 1 19718 20191021211709
181.123.8.14 3 184 37679351 20191004190612
130.185.153.61 1 61 22058016 20191010092703
64.233.172.164 0 5 1436733 
190.211.242.210 0 1 206434 
35.166.202.227 1 1 19718 20191025130644
181.124.47.1 0 1 206434 
66.102.7.156 0 2 354964 
34.219.130.89 1 1 19718 20191005020503
18.236.93.174 1 1 19718 20191010210845
139.59.61.5 2 2 216388 20191022084942
34.211.143.105 1 1 19718 20191028215616
181.64.105.47 0 1 317071 
181.40.88.22 0 4 1353094 
62.210.203.105 2 2 216388 20191030064612
190.23.110.199 1 49 7988770 20191002094533
190.104.183.245 3 185 37679791 20191023070935
190.128.216.42 3 187 37681280 20191031081358
18.225.7.120 3 38 310854 20191029225355
190.52.131.171 1 36 4299943 20191004155702
200.108.134.190 4 187 38617025 20191008053545
81.47.11.131 3 184 37679351 20191021094712
220.243.135.103 0 1 1000 
54.212.167.24 1 1 19718 20191031220825
220.243.135.79 0 1 1155 
52.38.214.62 0 1 12597 
192.0.102.68 0 1 435652 
192.0.99.203 0 1 678261 
34.222.142.109 1 1 19718 20191015050341
34.221.115.104 1 1 19718 20191029073243
54.218.45.40 1 1 19718 20191027204010
52.38.66.207 1 1 19718 20191017213145
66.102.6.30 0 8 591921 
190.23.51.98 0 5 8855 
64.233.172.4 0 4 498424 
34.222.154.105 1 1 19718 20191002062516
190.128.222.234 2 145 35714573 20191011085338
66.102.8.4 1 66 10644080 20191027141858
139.192.248.225 1 48 2422104 20191002043731
66.249.85.13 3 42 6253160 20191014050634
35.223.147.229 4 191 39341847 20191019164654
186.182.82.29 5 186 37718787 20191024065019
34.219.91.189 1 1 19718 20191020022229
192.0.102.114 0 1 233003 
192.0.99.35 0 1 381618 
181.126.99.218 3 183 37436278 20191013173822
190.104.183.152 3 184 37679351 20191019160455
54.201.231.92 0 1 50986 
66.102.6.158 0 1 822024 
64.233.172.222 0 5 618262 
66.249.88.71 5 511 94874678 20191014202554
18.237.9.224 1 1 19718 20191006124658
181.120.213.119 2 134 31372594 20191024081743
96.45.2.27 3 87 5930528 20191003212042
66.102.6.253 1 170 31516893 20191008051421
167.86.84.99 0 1 0 
66.133.109.36 3 3 261 20191011012602
220.243.136.241 0 1 562 
34.219.211.125 1 1 108194 20191022074001
69.58.178.58 3 3 55702 20191018073622
181.120.74.184 0 2 412868 
210.239.177.52 0 1 293347 
66.102.6.156 0 8 1915723 
216.123.70.173 1 1 19718 20191022030239
170.51.49.46 3 112 13705738 20191015180228
170.51.10.158 0 1 229184 
34.220.227.1 1 1 19718 20191022212951
177.251.101.34 3 190 38384763 20191001055754
201.217.12.239 0 1 317071 
66.249.88.149 0 252 46077064 
181.124.50.57 3 183 667825 20191008090933
35.167.52.36 1 1 19718 20191028024353
52.12.166.156 1 1 19718 20191025205605
31.13.115.26 1 1 19718 20191020062805
192.0.99.11 0 1 303154 
184.55.60.10 0 1 22382 
181.126.83.183 3 86 6197809 20191018084517
46.225.185.53 1 23 1564473 20191005055226
66.102.6.4 0 8 1598403 
166.137.14.87 3 183 37846348 20191006115455
190.53.101.162 3 153 29996767 20191017191158
34.220.16.206 1 1 19718 20191020212728
187.148.134.156 3 184 37679351 20191023225437
51.15.83.217 1 1 19718 20191016100934
66.102.8.253 0 2 477081 
34.219.83.134 0 2 12573 
34.220.196.243 1 2 217115 20191002090122
158.169.150.6 3 185 37680214 20191002212228
187.189.190.190 1 152 36484005 20191028212433
52.42.108.217 1 1 19718 20191016210959
54.191.199.60 1 1 19718 20191009023014
34.221.82.43 1 1 77160 20191023135014
34.222.236.112 1 1 19718 20191018024902
3.133.112.74 3 38 310854 20191031085615
52.36.178.76 1 1 19718 20191017093652
190.3.92.171 0 1 485579 
201.217.40.70 3 183 37651519 20191010051935
181.126.78.240 4 184 37455996 20191008115119
54.218.202.252 1 1 19718 20191018212556
187.1.0.20 1 9 65395 20191020190130
188.250.143.85 3 184 37679351 20191017115207
52.27.68.59 0 1 84349 
54.218.35.26 1 1 19718 20191027092225
66.102.7.202 0 13 4173932 
34.212.229.108 1 1 19718 20191019042503
177.251.200.102 5 209 39984245 20191009215521
179.6.197.75 0 1 437902 
54.218.89.101 1 1 19718 20191014204150
182.105.15.36 0 1 115566 
42.202.32.203 2 117 23140475 20191023111227
220.243.135.194 0 1 7114 
51.15.191.81 1 1 108194 20191012231842
181.40.77.62 0 1 117947 
18.144.7.118 1 1 108194 20191030070111
220.243.136.163 0 1 6865 
66.249.88.146 0 234 42993382 
186.2.225.46 3 183 37436278 20191016145120
181.10.151.43 1 149 33898678 20191008085142
97.105.226.179 0 3 743761 
77.74.177.114 1 1 19718 20191023122114
35.160.89.17 1 1 108194 20191004111606
54.188.15.7 1 1 19718 20191030215205
189.35.26.103 4 188 39875052 20191007094252
167.114.233.118 1 1 19718 20191007055603
170.51.54.176 3 58 4672376 20191013063041
3.14.255.131 1 1 87 20191011012601
220.243.136.238 0 1 8978 
187.103.245.250 4 189 39448025 20191008063007
190.104.183.242 3 187 37681280 20191001214359
38.124.173.236 2 181 37656082 20191007135432
192.0.100.107 0 1 223244 
190.128.236.34 1 105 20516769 20191010103103
216.184.116.67 3 187 37681280 20191001104543
64.233.172.227 0 7 785317 
54.186.171.20 1 1 19718 20191011042759
200.95.170.94 0 1 317071 
187.217.164.148 1 51 6278480 20191017105307
64.233.172.36 0 2 342892 
54.213.190.152 1 1 19718 20191029214646
190.16.111.100 0 1 23459 
190.130.220.13 3 184 37679351 20191008133810
217.61.71.238 2 183 37657571 20191002153208
181.40.81.67 0 1 193335 
54.202.98.77 1 1 19718 20191009212610
199.244.88.132 1 1 19718 20191009222524
35.166.72.12 1 1 19718 20191018104316
52.38.77.76 1 1 108194 20191002140255
5.189.173.74 1 22 545986 20191026212117
66.102.6.200 0 7 609458 
138.186.60.26 3 184 37679351 20191008114124
195.226.65.2 2 183 37657571 20191022034431
173.252.127.47 0 1 451345 
34.219.243.149 1 1 19718 20191023204747
34.215.58.60 1 1 19718 20191021110842
66.249.85.11 0 38 5972723 
181.120.103.120 3 184 37677289 20191010072048
187.160.11.78 2 182 37629739 20191028185949
181.122.162.247 0 3 1025035 
66.102.8.227 0 1 600 
39.53.86.214 1 98 16417596 20191004024744
66.102.6.225 0 145 27832451 
45.228.137.202 0 1 27762 
181.127.125.59 1 102 18492533 20191020200306
34.223.2.141 1 1 19718 20191014041504
181.126.14.24 3 183 37436278 20191014185244
18.237.137.164 0 2 22312 
64.233.172.68 0 1 3128 
42.114.37.214 3 185 39004519 20191009220717
190.104.131.47 0 1 247461 
66.102.6.92 2 174 32186613 20191019154709
52.36.132.9 1 1 21780 20191023135108
201.222.49.66 3 132 21364521 20191009121858
66.249.85.14 0 42 4467039 
189.130.2.167 0 1 443330 
181.124.178.154 3 127 19906657 20191004095349
186.182.83.11 5 191 38237960 20191024133442
66.249.88.143 5 258 45926571 20191028193704
66.102.8.97 0 108 19413707 
51.158.126.165 1 1 19718 20191028040142
190.104.168.0 3 184 37679351 20191009083930
185.248.12.212 1 1 17867 20191007133400
83.18.30.117 4 196 39405783 20191030065735
181.122.245.9 3 183 37436278 20191029000528
190.104.131.217 1 45 1905210 20191023162831
170.51.250.36 4 185 37699069 20191030061627
66.102.7.204 1 16 3393452 20191022170202
212.179.90.222 1 1 19718 20191004090312
64.233.172.33 0 7 449233 
181.120.216.227 0 6 2085727 
34.212.134.3 1 1 19718 20191005064133
104.238.180.234 1 1 108194 20191012200312
54.190.9.12 1 1 19718 20191011205146
31.13.115.12 0 36 5324814 
66.102.7.206 0 13 1829882 
181.121.196.244 3 187 37681280 20191001225820
34.220.161.125 1 1 19718 20191026090907
181.40.77.46 3 188 37883206 20191016112822
34.219.173.64 1 1 19718 20191024100025
54.191.238.147 1 1 19718 20191009204545
64.233.172.100 0 5 374752 
52.10.102.172 1 1 19718 20191024211402
66.102.6.227 3 166 31397952 20191008051442
52.33.210.143 1 1 19718 20191030100500
92.255.99.6 1 1 19718 20191009031742
66.102.6.97 0 8 785649 
64.233.172.65 0 3 688972 
52.10.63.17 1 1 19718 20191004031920
64.246.161.30 1 1 19718 20191019002518
190.128.129.194 3 187 37681280 20191002101135
64.233.172.161 0 9 1504601 
35.161.104.97 1 1 19718 20191015084228
54.203.211.77 1 1 19718 20191027215435
50.204.26.58 1 179 37182086 20191025103509
66.102.6.190 0 8 1039186 
34.221.90.254 1 1 108194 20191002114259
200.85.53.122 3 181 37650030 20191017055433
66.249.88.126 0 3 718335 
54.200.197.102 1 1 19718 20191011211943
186.74.47.189 3 159 31843918 20191014101212
190.128.227.82 3 185 38009971 20191015144227
34.208.85.105 1 1 19718 20191022210833
188.165.200.217 2 2 39436 20191003213319
186.176.122.175 2 106 11308317 20191007215955
54.189.117.87 1 1 19718 20191019082624
179.5.53.122 3 183 37436278 20191022202347
54.190.41.6 1 1 19718 20191012082132
34.219.176.170 1 1 108194 20191002140425
181.121.144.188 0 1 317071 
34.212.36.23 1 1 19718 20191026213809
181.120.97.25 0 127 33516335 
190.211.243.45 0 1 312457 
52.34.236.254 1 1 19718 20191011085340
66.249.85.28 0 23 7243587 
131.100.185.118 2 358 74364172 20191002075214
31.13.115.22 1 39 4616171 20191020062809
34.221.17.222 1 1 19718 20191015212322
220.243.136.45 0 1 32057 
190.103.200.15 0 2 644336 
18.237.254.193 1 1 19718 20191004022651
66.102.8.126 3 114 23605018 20191022183828
35.164.179.138 1 1 19718 20191023212741
54.149.171.239 1 1 19718 20191001234037
181.110.58.13 4 187 37457925 20191031142925
54.245.20.255 1 1 19718 20191019210649
54.190.113.208 0 1 13415 
54.187.150.237 1 1 19718 20191006050402
220.243.136.180 0 1 1521 
181.127.35.131 0 2 1260363 
54.202.45.143 1 1 19718 20191023105122
201.217.41.134 0 1 317071 
34.210.255.74 1 1 19718 20191007093346
190.140.96.82 0 1 399041 
191.97.124.193 0 2 523505 
66.102.6.157 0 2 317554 
52.38.189.51 1 1 19718 20191017053850
190.52.160.61 0 1 344010 
34.220.66.171 1 1 19718 20191008210927
66.102.6.100 0 5 1476801 
64.233.172.62 0 7 801545 
34.212.9.50 1 1 19718 20191012212017
188.186.184.42 1 1 108194 20191015030008
54.149.110.67 1 1 19718 20191013040010
54.188.167.23 1 1 19718 20191005210911
34.221.94.147 1 1 19718 20191008101917
64.233.172.2 0 7 1094792 
181.127.83.209 3 187 37681280 20191002164453
45.173.216.234 0 1 437902 
66.102.6.93 1 150 25826891 20191031161400
18.236.192.45 1 1 19718 20191019204247
54.212.216.26 1 1 19718 20191002131733
220.243.136.182 0 1 1383 
170.51.25.3 3 183 37651519 20191003202455
170.51.54.1 0 1 200996 
52.40.155.20 1 1 19718 20191009094703
142.147.97.160 2 2 216388 20191013171238
201.217.58.200 3 186 38196735 20191021015127
195.154.61.206 1 1 108194 20191012234523
181.120.178.130 3 150 28309040 20191001230045
66.102.8.100 0 117 22368409 
181.40.78.178 5 380 78064309 20191018090112
54.68.133.140 1 1 19718 20191022110259
66.249.88.74 2 487 102751543 20191005111733
66.102.6.126 0 5 1279211 
159.65.34.46 5 23 487689 20191018094250
31.13.115.8 0 38 4683473 
190.52.169.56 1 85 11400597 20191008082319
66.249.88.76 4 505 98834304 20191012083117
181.188.176.37 0 1 441900 
187.241.254.81 0 1 307615 
54.244.4.84 1 1 108194 20191002114410
54.203.27.252 1 1 19718 20191014090016
181.121.223.162 0 1 206434 
190.104.174.188 2 52 3367750 20191025120903
190.38.211.252 3 184 37679351 20191021091553
54.212.4.235 1 1 19718 20191004122221
181.124.181.75 0 1 206434 
128.90.150.29 2 103 8419728 20191018074458
62.4.14.198 1 1 108194 20191012230129
181.122.144.34 0 1 206417 
192.0.101.83 0 1 325495 
64.233.172.166 0 3 215764 
181.124.152.92 4 189 38967110 20191011160342
200.80.227.140 3 182 37677862 20191010115217
64.233.172.30 0 7 707864 
190.104.159.2 1 179 37182086 20191014094135
54.70.24.129 1 1 19718 20191013205844
181.124.174.91 4 191 39130269 20191021080434
64.233.172.126 0 5 889466 
54.200.21.79 1 1 19718 20191004210747
190.104.176.124 1 1 19718 20191024062658
123.245.27.193 1 1 18117 20191030133124
34.212.196.190 1 1 19718 20191007210925
190.128.130.242 0 2 0 
66.102.7.157 1 1 19718 20191001154623
200.3.219.136 0 1 344010 
190.104.159.42 0 1 399041 
23.236.229.124 0 1 68713 
192.0.99.179 0 1 343619 
66.102.8.2 0 72 12701011 
66.249.85.29 1 21 8543138 20191014050646
190.182.154.119 0 3 821165 
190.104.170.182 3 184 37679351 20191005074120
34.211.175.94 1 1 19718 20191012042625
34.222.168.58 1 1 19718 20191002204847
18.236.85.225 1 1 19718 20191023033321
220.243.135.203 0 1 1383 
173.252.95.18 0 55 13691748 
196.189.32.45 0 1 451345 
66.102.6.94 2 159 26702739 20191022170202
64.233.172.94 0 4 1439254 
190.128.224.82 3 181 36171279 20191001091933
81.33.234.91 0 1 307615 
181.125.205.173 0 4 1283464 
64.233.172.168 0 4 52395 
3.16.83.152 3 38 310854 20191001205453
34.213.40.18 0 1 620 
54.212.190.23 1 1 19718 20191001210212
181.123.39.23 3 183 37436278 20191016094013
54.197.242.0 1 1 19718 20191012192928
66.102.6.2 0 6 399912 
142.160.73.65 3 137 22846265 20191002095526
190.52.171.188 2 158 21231706 20191015150745
45.176.88.71 3 182 37677862 20191031073601
181.122.13.157 2 183 37657571 20191021085627
181.127.217.182 0 1 206434 
54.188.148.167 1 1 83815 20191003081606
181.120.84.97 0 1 376981 
190.81.58.10 0 1 210264 
177.250.171.21 3 101 9821006 20191002101751
3.90.242.14 1 1 108194 20191017075232
192.0.99.59 0 1 342533 
2.136.80.94 0 1 443330 
45.228.60.60 1 1 7 20191028201535
170.51.48.58 0 2 660944 
45.79.143.55 3 143 24959301 20191004140232
181.229.26.254 3 184 37679351 20191003122910
108.178.61.58 1 1 19718 20191031141027
178.62.82.141 5 5 78178 20191008091200
54.245.165.63 1 1 19718 20191006211034
192.0.102.70 0 1 286286 
190.104.174.161 1 41 4174139 20191009124530
220.243.136.123 0 1 1170 
52.27.141.173 1 1 19718 20191013212343
34.220.40.173 1 2 128413 20191023135019
34.215.25.194 1 1 19718 20191029210544
181.120.77.81 1 86 11842497 20191010083056
173.249.51.18 1 1 108194 20191012093702
156.96.45.105 3 3 324582 20191027082100
162.253.143.66 4 315 68320729 20191024113600
52.26.5.118 1 1 19718 20191014210005
181.124.153.236 1 120 24707774 20191029153203
184.154.189.90 1 1 19718 20191017060535
34.210.127.225 1 1 19718 20191004210750
66.102.6.164 0 7 1361319 
138.117.22.110 0 1 336871 
18.234.70.247 1 1 108194 20191023115519
173.252.95.35 1 62 12943749 20191027073001
45.55.250.95 5 23 487689 20191013210041
112.123.248.141 0 1 19819 
72.141.116.65 5 261 52137100 20191009104035
64.233.172.225 0 10 1136777 
47.92.141.187 1 1 17867 20191011024920
64.233.172.97 0 12 2511277 
66.102.6.204 0 7 1030045 
181.126.35.100 2 3 244220 20191001083241
183.253.80.98 2 3 128487 20191016221840
66.249.88.97 0 3 923721 
200.0.187.2 2 183 37657571 20191003184638
181.126.230.233 1 179 37182086 20191009131756
66.176.88.226 5 199 40935676 20191026162255
200.1.201.138 0 1 200996 
165.227.183.176 5 25 491620 20191027054159
54.202.216.136 1 1 19718 20191020084056
177.250.224.55 0 1 317071 
54.214.81.62 0 2 12910 
181.126.72.159 0 1 317071 
199.244.88.124 1 1 19718 20191030143735
186.50.33.210 0 1 372246 
181.124.187.152 3 199 37608414 20191024071529
35.166.104.60 0 2 7122 
34.222.68.103 1 1 19718 20191008024107
190.113.173.87 3 161 32105241 20191001153258
177.250.42.247 3 170 35070958 20191023134930
64.233.172.196 0 4 341248 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 32 1755 346660524 15
20191002 50 2016 380382239 29
20191003 22 1156 223504727 11
20191004 29 1136 208281079 17
20191005 20 1237 238732636 16
20191006 8 483 95773285 6
20191007 30 1017 197273560 13
20191008 46 1759 314701474 21
20191009 45 1863 361315992 19
20191010 50 2475 501635615 25
20191011 46 605 118622420 20
20191012 13 361 72625896 13
20191013 65 1352 284413286 17
20191014 21 1168 233511503 15
20191015 28 1117 212487448 14
20191016 24 1186 235773375 13
20191017 29 1457 289159076 16
20191018 35 1355 235272012 18
20191019 15 587 113162526 9
20191020 17 612 87275485 12
20191021 37 2202 422588540 18
20191022 43 1685 299617711 21
20191023 45 1848 352789701 26
20191024 23 1110 238919985 11
20191025 23 1109 219166933 15
20191026 14 561 111268353 7
20191027 16 439 71290286 11
20191028 15 804 165531200 12
20191029 18 794 140301776 11
20191030 34 1148 222920058 18
20191031 33 1564 296714021 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 33
2mn-5mn 13
30mn-1h 5
0s-30s 417
5mn-15mn 8
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 535 17212521 435 308
/fonts/fontawesome-webfont.woff2 156 11882640 22 46
/fonts/Linearicons-Free.woff2 130 2809620 10 97
/en/ 25 644519 9 8
/deu/ 14 385826 2 4
/img/descubripaises/ce/ce.html 14 49672 0 9
/img/descubripaises/ar/ar.html 11 41877 0 3
// 8 157744 0 1
/.well-known/acme-challenge/izEx5dzTZKjUVwB5CrJjGn3XZG5eFswMzctP-g44OF8 4 348 0 0
/.well-known/acme-challenge/vZfU0zoc1Z2NUmCVy6w1VYJ5DlPtmq_dVK6xFJU5xe0 3 261 3 1
/.well-known/acme-challenge/KSZg3YObQjrSDnt0N__wkTmL6bKUpqoqC5t_aLw_wXI 3 261 0 0
/fonts/Linearicons-Free.woff 2 111392 0 0
/.well-known/acme-challenge/Qr3z6iXYS6jRJRaNWqUPeyeEeLiHPBnEeQ6OoICs3vM 2 174 0 1
/.well-known/acme-challenge/hqfKWQIjArxQQtxOaHhh2-4IRsTt90aA01fMy3GitNM 2 174 0 1
/img/descubripaises/pe/pe.html 2 16630 0 1
/fonts/fontawesome-webfont.woff 2 196048 0 0
/php/form-modal.php 1 7 1 1
/fonts/Linearicons-Free.eot 1 55820 0 0
/.well-known/acme-challenge/H-1-U4BDSGZO2U9G4VQ5AEJ6OI-91N9K 1 64 0 0
/.well-known/acme-challenge/LPS0_77KOYK0U-VW5BAE7VLCYMM8BMM_ 1 64 1 0
/.well-known/acme-challenge/LlOo5Wj3YCzKHdcwaHU4XNaYtTob80FbZIky8JuMFTY 1 87 0 0
/.well-known/acme-challenge/9Z-1QLO_IZSFCV7DNQVS0VLU54G2BAYB 1 64 0 0
/php/form-process.php 1 7 0 1
/.well-known/acme-challenge/2w6fii31ES1eyVaILQ70Kj45zOUPNfrCysvUHLPsQkg 1 87 0 1
/.well-known/acme-challenge/FDBXASLLD0G9ZWH25-UFNBJBH838AK9N 1 64 0 0
/fonts/fontawesome-webfont.eot 1 165742 0 0
/.well-known/acme-challenge/D9GRYULSS479_XABMYTIFWT6SMTYHK6F 1 64 0 0
/.well-known/acme-challenge/VY5FJN0D53LTTQ58R-550P65SIFBAOG7 1 64 0 0
/.well-known/acme-challenge/HCLZ3-SE1XI7X-1NR7UCYC4SUK3E7_41 1 64 0 0
END_SIDER
