AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2698                
POS_VISITOR 30644               
POS_DAY 87881               
POS_DOMAIN 3647                
POS_LOGIN 4672                
POS_ROBOT 4827                
POS_WORMS 5303                
POS_EMAILSENDER 5434                
POS_EMAILRECEIVER 5577                
POS_SESSION 88822               
POS_SIDER 89034               
POS_FILETYPES 5712                
POS_DOWNLOADS 6039                
POS_OS 7326                
POS_BROWSER 7555                
POS_SCREENSIZE 10108               
POS_UNKNOWNREFERER 10182               
POS_UNKNOWNREFERERBROWSER 12268               
POS_ORIGIN 12721               
POS_SEREFERRALS 12872               
POS_PAGEREFS 13069               
POS_SEARCHWORDS 14471               
POS_KEYWORDS 14847               
POS_MISC 2360                
POS_ERRORS 15109               
POS_CLUSTER 4528                
POS_SIDER_404 15266               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401002758 989 260869 11636447243745
FirstTime 20150301005821
LastTime 20150331230653
LastUpdate 20150401035338 989 0 988 0 0
TotalVisits 540                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 1879                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 279 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 298 3950240 60 102 2837218
1 19 113 1463743 79 122 5157098
2 22 185 2245339 55 115 3038633
3 41 263 3458391 66 104 1840316
4 26 494 5605967 58 96 1855349
5 96 1273 21416230 76 148 2009034
6 40 1322 12814306 83 193 5486812
7 67 2039 33606714 75 142 2237914
8 88 2432 38693245 48 131 2056577
9 72 2268 33656634 53 159 2638909
10 96 2358 30087827 47 127 2736957
11 83 2147 29571862 75 187 4950949
12 146 3352 53632118 69 197 3450421
13 77 2306 28678449 92 168 2687158
14 130 2575 48927463 118 276 4200101
15 103 1961 33421364 79 196 5543680
16 69 1758 25704827 127 242 4316292
17 40 1215 21496887 81 137 3392402
18 90 1708 36140600 76 228 3816783
19 108 2220 40884910 73 191 2516187
20 58 1309 18219323 134 253 2993767
21 31 880 14625466 92 135 2329101
22 35 680 12114525 96 141 2075924
23 20 339 7006608 94 152 3235887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
py 580 18203 287049774
ar 309 10187 151832949
us 243 1327 20363536
cn 60 70 1168110
br 51 987 17022370
es 35 870 8166665
ca 34 502 7473325
de 32 318 6949781
co 28 422 14872646
ch 24 225 3638867
it 19 262 3715972
au 18 278 4713480
fr 17 32 603291
ph 15 216 2785276
ru 13 99 1667885
mx 13 164 3141000
an 13 325 6440938
ro 12 93 2965659
za 9 132 990945
pt 8 136 1837797
kr 8 8 3332
cl 7 108 1179036
nl 6 6 25145
cr 5 38 489930
nz 5 41 482159
ua 2 2 1666
rs 0 5 1152047
eg 2 17 344344
ma 0 11 107010
in 0 11 107010
bb 2 29 457282
sa 0 11 107010
ec 2 12 280392
id 2 29 457282
hk 2 2 1666
th 0 1 41346
ie 0 11 107010
cz 2 2 1666
fi 1 1 833
lt 2 2 12667
hr 2 29 457282
jp 2 63 787752
gr 2 29 457282
at 1 1 833
eu 4 67 1190795
mu 4 10 76054
jo 1 1 2091
bg 2 29 457282
zz 0 34 428137
se 1 1 833
sk 1 1 2091
ve 2 35 508055
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 1367 35975117 20150331231759 0
bot[\s_+:,\.\;\/\\-] 398 10576344 20150331223205 0
spider 136 3240305 20150331191323 0
msnbot\-media 41 5005770 20150331193829 0
crawl 22 411891 20150330053235 0
no_user_agent 16 25264 20150327185535 0
slurp 15 413394 20150324121856 0
robot 15 200762 20150331140551 0
netcraft 10 38202 20150316185249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 54 83997 0 0
png 37 197495 0 0
pdf 55 3366424 0 0
cgi 1 1991 0 0
htm 830 17989606 0 0
swf 140 8919929 0 0
pgt 5 81569 0 0
php 1 1763 0 0
html 571 808719 0 0
xml 53 259700 0 0
jpg 32910 509849517 0 0
js 407 14887564 0 0
Unknown 2 17792 0 0
gif 429 661520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 35 1 1438740
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 22 2 3178361
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 16 0 343152
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 16 0 151040
/html/Congreso/pdf/Registration.pdf 13 0 537498
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 8 0 171576
/html/recomendaciones/RecomendacionesMSPBS.pdf 6 0 1419600
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 5 0 47200
/web2015/html/Congreso/pdf/Registration.pdf 3 0 124038
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 3 0 119895
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 3 3 719936
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 2 0 282078
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 28
linuxandroid 7139
winlong 364
winxp 3292
symbian 22
linuxfedora 1
winvista 3610
winunknown 136
win2003 35
j2me 26
winnt 6
java 50
linux 353
win7 17008
macosx 2722
Unknown 709
END_OS

# Browser ID - Hits
BEGIN_BROWSER 137
safari7.0.3 2
firefox28.0 24
chrome41.0.2272.96 921
lynx 2
chrome31.0.1650.63 11
alcatel 33
safari5.0.2 11
msie8.0 521
chrome32.0.1700.99 39
chrome33.0.1734.5 77
chrome11.0.696.34 33
chrome34.0.1847.132 22
chrome39.0.2171.65 15
msie7.0 91
chrome41.0.2272.89 3367
chrome31.0.1650.59 11
chrome41.0.2272.94 155
chrome32.0.1700.107 51
firefox33.0 69
chrome36.0.1985.143 1722
firefox25.0 11
chrome38.0.2125.114 22
firefox14.0.1 10
chrome42.0.2311.39 11
safari5.1.9 41
firefox4.2 1
safari8.0.3 351
firefox36.0 3736
safari 488
safari7.0 221
chrome34.0.1847.76 90
firefox5.0 1
firefox4.0.1 2
chrome38.0.2125.104 11
android 2183
chrome36.0.1985.125 57
firefox24.0 94
opera9.80 118
iphone 47
safari7.0.0.254 7
chrome38.0.2125.122 1
chrome34.0.1847.116 11
msie9.0 239
chrome33.0.1750.514 11
chrome37.0.2062.103 22
chrome39.0.2171.93 122
chrome18.0.1025.166 24
firefox3.0.4 11
samsung 11
chrome35.0.1916.141 72
firefox30.0 22
chrome39.0.2171.59 11
chrome22.0.1229.95 11
chrome18.0.1025.168 33
chrome36.0.1985.97 11
nokia 55
chrome35.0.1916.153 185
firefox22.0 22
firefox3.6.28 11
chrome39.0.2171.99 35
firefox3.6.12 2
chrome33.0.1750.517 22
msie6.0 194
chrome40.0.2214.91 33
chrome40.0.2214.94 66
chrome40.0.2214.115 5075
chrome18.0.1025.308 121
ibrowse 181
firefox26.0 11
chrome28.0.1500.94 1556
chrome40.0.2214.111 107
firefox4.0 3
chrome39.0.2171.95 182
chrome38.0.2125.111 68
firefox34.0 71
safari10.2.1.3442 50
chrome37.0.2062.120 100
firefox23.0 11
chrome41.0.2272.76 409
wget 1
chrome37.0.2026.117 11
safari7.1.0.398 10
chrome39.0.2171.71 134
chrome33.0.1750.152 11
chrome34.0.1847.131 3
firefox3.0 20
chrome40.0.2214.109 1276
lg\- 109
firefox21.0 24
firefox29.0 40
firefox3.5.2 1
mozilla 2374
safari6.0.4 1
chrome32.0.1700.76 3
chrome40.0.2214.89 90
safari8.0.2 38
firefox3.6.3 11
firefox19.0 33
chrome40.0.2214.93 11
firefox35.0 756
firefox15.0.1 11
chrome37.0.2062.124 37
firefox20.0 11
chrome29.0.1547.76 11
chrome36.0.1985.131 33
chrome11.0.696.77 11
chrome26.0.1410.58 1
safari6.1.6 23
firefox31.0 43
chrome41.0.2272.92 33
firefox13.0.1 22
firefox6.0.2 21
chrome41.0.2272.101 3431
safari10.0.10.648 11
safari8.0 1345
chrome34.0.1847.118 33
Unknown 181
chrome30.0.1599.101 15
firefox11.0 75
chrome30.0.0.0 60
safari7.1 28
firefox17.0 1
chrome34.0.1847.114 44
chrome27.0.1453.110 1
chrome9.0.597 1
chrome20.0.1132.57 11
safari7.1.0.569 11
safari5.1.7 11
chrome18.0.966.0 11
safari8.0.4 89
firefox1.0 2
firefox37.0 22
msie10.0 963
chrome30.0.1599.103 45
firefox6.0 2
safari5.1 22
chrome33.0.1750.136 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3442_Mobile_Safari/537.35_ 20150318204531
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150311224034
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150307020944
http_load_12mar2006 20150303125135
Mozilla/5.0_(Series40;_Nokia311/03.90;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20150323163942
Mozilla/5.0_(Series40;_Nokia303/14.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20150312085833
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.7827;_U;_es)_Presto/2.8.119_Version/11.10 20150309095503
Mozilla/5.0_(Android;_Mobile;_rv:36.0)_Gecko/36.0_Firefox/36.0 20150315133426
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.10.648_Mobile_Safari/537.10_ 20150315155701
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150326023740
Visited_by_http://tools.geek-tools.org 20150317121623
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20150325225708
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320084755
YahooCacheSystem;_YahooWebServiceClient 20150301214052
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150306082143
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150331032207
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150325153815
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331160615
Opera/9.80_(Android;_Opera_Mini/7.0.31782/35.7827;_U;_en)_Presto/2.8.119_Version/11.10 20150310080507
Mozilla/4.0_(compatible;) 20150331234433
nutch-1.4/Nutch-1.4 20150308122702
Mozilla/5.0_(Android;_Mobile;_rv:31.0)_Gecko/31.0_Firefox/31.0 20150324125852
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1370;_U;_es)_Presto/2.12.423_Version/12.16 20150325180031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
YahooCacheSystem;_YahooWebServiceClient 20150301214052
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331160615
http_load_12mar2006 20150303125135
Microsoft_Office_Excel_2013 20150303200557
nutch-1.4/Nutch-1.4 20150308122702
Visited_by_http://tools.geek-tools.org 20150317121623
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20150320084755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 470 1038
From1 0 1
From2 241 301
From3 101 18395
From4 791 15766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 232 292
search 2 2
bing 3 3
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://semalt.semalt.com/crawler.php 35 35
http://buttons-for-website.com 30 30
http://fitpar.org.py/portal/index.php/expositores/expositores-2015 6 6
http://hvd-store.com 3 3
http://www.santagertrudis.org.ar 3 3
http://fitpar.org.py/portal/index.php/expositores/2014-06-23-01-49-10 2 2
https://www.facebook.com 2 2
http://hundejo.com 2 2
http://pizza-tycoon.de 2 2
http://l.facebook.com/lsr.php 2 2
http://specialdessous.com 2 2
http://10.0.20.140:8827/dvs0/nov_dev_ido6xgALE6EeSRPgJ7XeUFMg/desktopview/161023122/0 2 2
http://www.asatur.org.py/lista_de_socios.html 1 1
http://translate.google.com.au/translate_p 1 1
http://bitacoradeviajes.com.py/download/AGENCIA%20DE%20VIAJES.pdf 1 1
http://www.santagertrudis.org.ar/index.php 1 1
http://www.buscar.com.py/search 1 1
http://www.aolsearch.com/search 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://burger-imperia.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 16855
http://yeruti.com.py/html/inicio.htm 0 66
http://www.yeruti.com.py/html/promo_aereo.htm 0 298
http://translate.googleusercontent.com/translate_c 0 3
http://www.yeruti.com.py/html/promo.htm 0 648
http://www.buscar.com.py 0 1
http://www.yeruti.com.py/html/promo_terrestre.htm 0 423
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
canada+viajes 5
canada+viajes+reiseburo 2
canada+viajes+paraguay 1
canadaviajes 1
www.canada+viajes+py 1
www.canadaviajes.com.py 1
servicios+de+lunch+en+asunci%c3%b3n 1
excursiones+a+canada 1
santa+gertrudis+congress+2015 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
canada 9
viajes 9
reiseburo 2
servicios 1
a 1
congress 1
asunci%c3%b3n 1
lunch 1
canadaviajes 1
www.canadaviajes.com.py 1
2015 1
santa 1
www.canada 1
gertrudis 1
en 1
paraguay 1
excursiones 1
py 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 34208
206 262 6626529
500 3 53109
406 56 12656
301 4 1294
404 1316 14788624
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 310
/js/lib/fckeditor/editor/fckeditor.html 1 -
/backup/bigdump.php 1 -
/web2015/html/inicio.htm/exc_inter.htm 2 http://www.canadaviajes.com.py
/administrator/php/editor/fckeditor.html 1 -
/static/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/web2015/html/inicio.htm/contactenos.htm 3 http://www.canadaviajes.com.py
/bigdump.php 1 -
/pics/Logo 1 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/pic/14.jpg 3 -
/ingles/html/_pgtres/tmp/preview.htm 2 -
/xmlrpc.php 2 -
/admin/includes/rte/editor/fckeditor.html 1 -
/resources/fckeditor/editor/fckeditor.html 1 -
/web2015/html/inicio.htm/fitpar2014/fitpar2014.htm 2 http://www.canadaviajes.com.py
/pic/1.jpg 2 -
/promo/promos%202014/Nvo/las_vegas_los_angeles.jpg 2 -
/php/fckeditor/editor/fckeditor.html 1 -
/assets/uploadify/uploadify.css 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/panteon.jpg 3 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/avenida.jpg 3 -
/ingles/html/exc-mmc/tours%20eliminados/SAN12y17-ingles.htm 2 -
/includes/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-login.php 5 -
/ingles/fotos/tours_esp/Fotos%20ENC11%20Y%2016/ 2 -
//magmi-importer/ReleaseNotes.txt 1 -
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
//phpmoadmin/moadmin.php 2 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/CallePalma.jpg 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/filebrowser/uploadify/uploadify.css 1 -
/promo/promo2015/REGALO%20NAVIDAD%20SALVADOR.jpg 1 http://www.canadaviajes.com.py/html/promociones.htm
/common/htmlarea/editor/fckeditor.html 1 -
/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/web2015/pics/texto_inicio.jpg 1 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/Backend/FCKeditor/editor/fckeditor.html 1 -
/HTMLEditor/editor/fckeditor.html 1 -
/pic/9.jpg 5 -
/pic/4.jpg 2 -
/index.htm 5 -
/js/jquery/uploadify/uploadify.css 1 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ingles/ 2 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/1194253649.jpg 3 -
/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/Catedral_Asuncion.jpg 2 -
/fckphp/editor/fckeditor.html 1 -
/fronteiranorte/editor/editor/fckeditor.html 1 -
/backup/bigdump/bigdump.php 1 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/ 1 -
/web2015/pics/LOGO-SENATUR.jpg 1 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/main.htm 5 -
/dump/bigdump.php 1 -
/library/editor/fckeditor/editor/fckeditor.html 1 -
/js/uploadify/uploadify.css 1 -
/web2015/hbr/admin/cgi-sys/images/404top_w.jpg 3 http://www.canadaviajes.com.py/web2015/hbr/admin/
/ingles/html/exc-mmc/blank.gif 1 -
/public/cms/resources/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/html//index.php 2 -
/main/inc/lib/fckeditor/editor/fckeditor.html 1 -
/robots.txt 216 -
/pic/5.jpg 2 -
/promo/promo2015/SAN%20ANDRES.jpg 1 http://www.canadaviajes.com.py/html/promociones.htm
/pic/3.jpg 2 -
/pic/15.jpg 3 -
/ingles/html/arme_cir.htm 1 -
/ingles/html/_pgtres/blank.gif 4 -
/customer/account/login 1 http://www.canadaviajes.com.py/customer/account/login
/media/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/wordpress/wp-login.php 4 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 1 -
/wp-admin/ 4 -
/.git/config 2 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/html/congreso/html/programa.htm 1 -
/db/include/class/fckeditor/editor/fckeditor.html 1 -
//app/etc/local.xml 1 -
/web2015/hbr/admin/paswoo.php 1 -
/static/uploadify/uploadify.css 1 -
/ingles/html/error.htm 1 -
/vbseocp.php 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/_engine/fckeditor/editor/fckeditor.html 1 -
/assets/includes/fckeditor/editor/fckeditor.html 1 -
/ingles/html/exc-mmc/_pgtres/arrow_r.gif 2 -
/bitrix/admin/index.php 1 -
/pic/16.jpg 3 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/core/uploadify/uploadify.css 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/+ 2 -
/_ee/_fslib/swfupload/Changelog.txt 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/inc/js/uploadify/uploadify.css 1 -
/ingles/html/exc-mmc/_pgtres/blank.gif 2 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf/trackback/ 1 http://www.canadaviajes.com.py/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf
/js/jquery/plugins/uploadify/uploadify.css 1 -
/test/wp-admin/ 5 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/avenidacl9.jpg 1 -
/plugins/HTMLeditor/FCKeditor/editor/fckeditor.html 1 -
/core/php/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon.png 3 -
/app/webroot/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/web2015/html/undefined 1 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/web2015/html/_pgtres/stm31.js 507 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/ingles/html/_pgtres/tmp/blank.gif 1 -
/install/upgrade.php 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ingles/html/exc-mmc/tours%20eliminados/ 1 -
/admin/templates/fckeditor/editor/fckeditor.html 1 -
/ingles/fotos/ 1 -
/AWT/editor/fckeditor.html 1 -
/media/filebrowser/uploadify/uploadify.css 1 -
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf&amp 22 -
/assets/js/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-precomposed.png 4 https://www.google.com.py/
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/admin/dump/bigdump.php 1 -
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/default.htm 5 -
/ajax.php 2 -
/pic/button7.jpg 5 -
/public/js/uploadify/uploadify.css 1 -
//wu-moadmin/wu-moadmin.php 2 -
/pic/12.jpg 3 -
/html//app/etc/local.xml 1 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/1194253649.jpg 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/index.aspx 5 -
/admin/bigdump.php 1 -
/admin/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/hybridauth/hybridauth/install.php 1 -
/web2015/html/inicio.htm/Congreso/html/programa.htm 2 http://www.canadaviajes.com.py
/site/modules/fckeditor/fckeditor.html 1 -
/pic/13.jpg 3 -
/scripts/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/ingles/html/exc-mmc/enc10-1.jpg 1 -
/webadmin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/uploader/uploadify.css 1 -
/ingles/html/desuso/cuerpo.htm 1 -
/wp-content/plugins/chenpress/FCKeditor/editor/fckeditor.html 1 -
/auth/hybridauth/install.php 1 -
/media/uploadify/uploadify.css 1 -
/web2015/html/inicio.htm/informaciones.htm 2 http://www.canadaviajes.com.py
/assets/plugins/tinymce212/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/paraguay-government-palace.jpg 3 -
/fckeditor/jscripts/editor/fckeditor.html 1 -
/hybridauth/install.php 1 -
/app/webroot/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/web2015/pics/fondo_botonera_pie.jpg 1 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/dump/bigdump/bigdump.php 1 -
/extensions/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/online.php 2 -
/blogscript/fckeditor/editor/fckeditor.html 1 -
/html/Congreso/pdf//xmlrpc.php 3 -
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/ 1 -
/blog/admin/FCKeditor/editor/fckeditor.html 1 -
/scripts/uploadify/uploadify.css 1 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/default.asp 5 -
/default.php 5 -
/pub/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/produtos/fckeditor/editor/fckeditor.html 1 -
/web2015/hbr/admin/paswoo.pho 1 -
/pic/banner_superior.jpg 6 -
//magmi/ReleaseNotes.txt 2 -
/apps/uploadify/uploadify.css 1 -
/wp/wp-admin/ 3 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/html//wp-content/plugins/showbiz/js/admin.js 1 -
/web2015/hbr/admin/cgi-sys/images/404bottom.gif 3 http://www.canadaviajes.com.py/web2015/hbr/admin/
/ingles/fotos/tours_esp/Fotos%20City%20Tour%202%204hrs/CallePalma.jpg 3 -
/jsincludes/FCKeditor/editor/fckeditor.html 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-login/ 4 -
/pic/7.jpg 2 -
/admin/js/uploadify/uploadify.css 1 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/web2015/hbr/admin/cgi-sys/images/404mid.gif 3 http://www.canadaviajes.com.py/web2015/hbr/admin/
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-admin/admin-ajax.php 42 -
/web2015/html/inicio.htm/qsomos.htm 2 http://www.canadaviajes.com.py
/cart/admin/htmleditor/editor/fckeditor.html 1 -
/data/fckeditor/editor/fckeditor.html 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/manager/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/main.html 5 -
/multicms/packages/fckeditor/editor/fckeditor.html 1 -
/includes/uploadify/uploadify.css 1 -
/gallery/fckeditor/editor/fckeditor.html 1 -
/promo/promo2015/REGALO%20NAVIDAD%20RIO%20JANEIRO.jpg 2 http://www.canadaviajes.com.py/html/promociones.htm
/adminweb/util/fckeditor/editor/fckeditor.html 1 -
/html//components/com_jdownloads/jdownloads.js 1 -
/administrator/index.php 4 -
/editor/editor/fckeditor.html 1 -
/pic/buttonD.jpg 3 -
/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/default.aspx 5 -
/html//hatz.php 2 -
/paginas/fckeditor/editor/fckeditor.html 1 -
/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/main.asp 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-admin/ 4 -
/web2015/html/inicio.htm/servicios.htm 2 http://www.canadaviajes.com.py
//xmlrpc.php 3 -
/includes/js/plugins/uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/web2015/html/inicio.htm/formularios.htm 2 http://www.canadaviajes.com.py
/ingles/html/exc-mmc/arrow_r.gif 1 -
/html/_pgtres/ 1 http://www.canadaviajes.com.py/html/error.htm
/javascripts/fckeditor/editor/fckeditor.html 2 -
/admin/uploadify/uploadify.css 1 -
/js/krte/editor/fckeditor.html 1 -
/admin/includes/uploadify/uploadify.css 1 -
/js/uploader/uploadify.css 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploader/uploadify.css 1 -
/media/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/scripts/uploadify/uploadify.css 1 -
/admin/index.php 1 -
/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/upload/uploadify.css 1 -
/vbseo.php 1 -
/tinybrowser/readme.txt 1 -
/classifieds/submit/FCKeditor/editor/fckeditor.html 1 -
/faq.php 2 -
/browserconfig.xml 3 -
/web2015/hbr/admin/cgi-sys/images/e.png 5 http://www.canadaviajes.com.py/web2015/hbr/admin/
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mod/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/ingles/html/exc-mmc/igu10-1.jpg 1 -
/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/util/FCKeditor/editor/fckeditor.html 1 -
/index.asp 5 -
/default.html 5 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 1 -
/cms/HTMLEditor/editor/fckeditor.html 1 -
/pic/17.jpg 3 -
/pic/8.jpg 2 -
/html/exc-mmc/IGU40.htm 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/pic/6.jpg 2 -
/register/fckeditor/editor/fckeditor.html 1 -
/joomla/Medkorp/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/html/css//hatz.php 2 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 4 -
/promo/promo2015/SERIE%20GARANTIZADA%20VERANO%20RIO%20DE%20JANEIRO-2.jpg 2 http://www.canadaviajes.com.py/html/promociones.htm
/cgi-bin/test-cgi 1 -
/gateweb/scripts/fckeditor/editor/fckeditor.html 1 -
/site/wp-login.php 4 -
/pic/10.jpg 3 -
/editor/filemanager/connectors/uploadtest.html 1 -
/system/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/news_script/fckeditor/editor/fckeditor.html 1 -
/app/webroot/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/html//wp-content/plugins/revslider/js/settings.js 1 -
/asetrack/includes/fckeditor/editor/fckeditor.html 1 -
//hatz.php 6 -
/old/wp-admin/ 4 -
/pics/Logo+Pie+Aplicacionesweb.jpg 1 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ingles/html/_pgtres/arrow_r.gif 4 -
/web2015/html/fitpar2014/fitpar2014.htm 12 -
/promo/promo2015/VERANO%202015%20-%20Bahia.jpg 2 http://www.canadaviajes.com.py/html/promociones.htm
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf&amp 9 -
/html/Congreso/pdf/Pre-Tour%2520Pantal%2520World%2520Congress%25202015%2520Santa%2520Gertrudis%2520%252017%2520-%252022%2520Mai%252015%2520starting%2520at%2520Facenda%2520San%2520Francisco.pdf 2 -
/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/wp/wp-login.php 4 -
/web2015/hbr/admin/cgi-sys/js/simple-expand.min.js 3 http://www.canadaviajes.com.py/web2015/hbr/admin/
/bigdump/bigdump.php 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/ingles/html/exc-mmc/AS52-ingles.htm 1 -
/admin/js/uploader/uploadify.css 1 -
/admin/classes/components/formattedTextArea/fckeditor/editor/fckeditor.html 1 -
/includes/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/data/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/control/editor/fckeditor.html 1 -
/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/pic/11.jpg 3 -
/sqlite/main.php 1 -
/index.php 5 -
/ingles/html/exc-mmc/Fotos%20City%20Tour%202%204hrs/panteon4si5.jpg 1 -
/ingles/html/_pgtres/tmp/Preview.pgt 2 -
/pic/2.jpg 2 -
/C:/Program%20Files%20(x86)/Microsoft%20Office/OFFICE11/fpclass/animate.js 2 http://www.canadaviajes.com.py/web2015/html/contactenos.htm
/html/images//hatz.php 2 -
/dhtml_editor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1879
128.107.239.233 94 94 218550 20150303103413
190.52.155.109 82 892 9686163 20150312114812
181.124.99.72 32 442 9702170 20150316132113
190.2.194.151 25 239 4759651 20150327161803
181.40.122.122 19 272 3897835 20150326161554
181.124.99.164 16 193 3321830 20150327193723
217.71.18.36 15 172 905164 20150331115923
201.217.28.43 13 179 5367399 20150329150703
128.107.239.234 13 13 30225 20150303103858
190.128.234.170 12 102 632955 20150305051656
190.23.244.75 11 191 6494013 20150305121404
190.23.53.75 11 273 59290 20150312105749
190.128.222.234 11 148 2799465 20150330114049
138.128.2.226 10 10 23250 20150309071915
69.58.178.59 10 10 225985 20150317002126
93.115.94.244 10 64 2508377 20150304144624
190.183.95.147 10 136 2194638 20150323154151
200.108.139.238 10 159 8038278 20150318073157
190.128.197.86 9 93 4327407 20150320101902
219.134.171.16 9 9 179267 20150318053613
190.23.50.128 9 163 3730917 20150309123855
190.23.180.220 9 76 770042 20150313211619
186.16.169.61 9 87 1466919 20150330084548
173.219.77.185 9 74 1571785 20150329201249
190.128.234.34 8 64 1095793 20150303123314
190.114.228.252 0 11 107010 
190.104.162.78 0 11 107010 
190.23.102.179 1 23 590360 20150306083025
200.85.49.90 0 11 107010 
190.23.108.91 7 107 490586 20150302125910
190.23.167.105 0 11 107010 
188.155.145.104 0 1 107107 
190.104.162.99 0 22 214020 
199.30.25.242 1 28 456449 20150315225611
186.17.169.35 0 11 107010 
170.51.56.181 0 11 107010 
201.217.58.183 0 11 107010 
190.104.162.14 0 11 107010 
190.23.133.225 0 11 107010 
124.88.67.13 0 1 41346 
199.30.16.164 0 2 27181 
86.42.161.154 0 11 107010 
190.23.37.248 0 11 107010 
181.124.99.8 0 21 203273 
172.56.11.80 0 1 107107 
190.23.129.247 0 11 107010 
170.51.56.194 0 11 107010 
190.211.242.102 0 11 107010 
90.174.4.215 0 11 107010 
181.124.104.166 4 58 3369431 20150320090635
181.124.100.195 0 11 107010 
186.2.233.232 0 11 107010 
190.104.130.6 2 46 472363 20150304194208
201.217.4.38 0 11 107010 
190.23.86.157 0 11 107010 
80.103.96.243 0 11 107010 
186.2.209.94 0 11 107010 
220.181.108.166 1 1 2325 20150302025010
101.171.213.83 1 33 349238 20150303035135
200.108.136.85 0 22 214020 
186.16.205.66 0 22 214020 
181.124.100.124 0 11 107010 
190.128.238.50 0 11 107010 
201.217.50.14 0 22 214020 
200.47.65.253 0 22 214020 
190.128.170.14 0 22 214020 
201.222.52.54 0 11 107010 
181.124.99.64 4 85 471072 20150320140742
190.104.162.26 0 11 107010 
190.128.218.82 0 1 11489 
186.17.177.199 0 11 107010 
181.124.99.93 0 11 107010 
190.128.169.26 0 11 107010 
190.52.160.103 0 22 214020 
190.104.171.18 0 11 107010 
99.241.106.204 0 1 39965 
190.23.164.79 0 11 107010 
190.23.86.204 0 2 27580 
170.51.59.252 0 12 117757 
190.17.55.109 1 1 833 20150327122854
181.124.98.21 0 11 107010 
190.23.177.180 0 11 107010 
170.51.56.100 0 11 107010 
181.124.97.113 0 11 107010 
181.125.161.198 0 11 107010 
190.128.201.186 0 22 214020 
201.217.58.2 0 11 107010 
200.3.251.237 0 11 107010 
181.124.122.101 0 11 107010 
190.23.202.237 0 47 457788 
190.23.136.175 0 22 107010 
190.104.162.110 0 22 214020 
187.127.37.89 2 29 457282 20150322124240
201.217.42.86 0 22 214020 
197.231.221.211 2 2 1666 20150330205131
190.52.162.39 0 22 214020 
200.85.50.214 0 11 107010 
200.108.137.218 0 11 107010 
190.228.247.109 0 11 107010 
201.217.23.106 0 11 107010 
186.219.28.108 2 29 457282 20150315215918
123.125.71.107 1 1 2325 20150303104622
173.252.112.118 0 1 13790 
190.23.255.170 0 11 107010 
190.128.228.102 0 13 78105 
190.128.218.34 0 33 321030 
170.51.56.44 0 11 107010 
190.2.207.82 0 4 39391 
190.128.237.66 0 11 107010 
181.124.104.226 0 11 107010 
190.128.210.226 0 11 107010 
190.23.255.115 0 11 107010 
181.125.164.23 0 11 107010 
80.231.171.215 4 67 1190795 20150331050121
186.17.139.80 0 11 107010 
181.124.100.169 0 11 107010 
181.124.96.157 0 11 107010 
190.23.68.0 0 11 107010 
200.108.136.246 1 23 590360 20150320080546
190.23.114.221 6 74 1078283 20150311085346
186.17.136.114 0 11 107010 
181.124.98.38 0 11 107010 
181.124.99.40 6 42 573665 20150302055940
190.104.171.7 0 11 107010 
178.32.12.113 0 1 9440 
181.40.110.12 0 11 107010 
190.128.231.22 0 11 107010 
201.217.58.94 3 51 772489 20150331221305
181.124.98.143 0 11 107010 
181.124.107.122 0 11 107010 
190.23.168.76 0 11 107010 
200.3.253.230 0 11 107010 
190.23.21.154 6 6 107631 20150308124555
186.109.233.175 2 29 457282 20150326115603
186.2.193.5 0 11 107010 
200.104.51.93 0 11 107010 
190.128.133.94 0 11 107010 
180.76.4.123 1 1 833 20150311001020
190.23.92.219 6 42 573665 20150304134147
77.231.239.46 0 22 214020 
190.23.147.53 0 11 107010 
186.16.255.241 0 22 214020 
181.125.18.93 5 39 529895 20150304173812
190.230.119.179 0 11 107010 
190.104.171.23 0 11 107010 
181.125.0.61 0 22 214020 
62.210.138.75 2 2 12667 20150313202909
69.171.230.113 0 1 13790 
190.23.113.115 0 11 107010 
37.228.105.159 0 14 136758 
190.23.124.225 0 11 107010 
181.124.104.11 0 11 107010 
181.124.97.109 0 11 107010 
190.52.180.105 0 11 107010 
208.98.226.133 0 11 107010 
190.2.202.58 0 11 107010 
181.124.97.203 0 11 107010 
190.178.182.19 3 51 772801 20150328112531
37.228.106.162 0 11 107010 
190.23.89.5 0 11 107010 
201.217.58.82 0 12 116603 
190.23.170.136 0 11 107010 
190.224.39.177 0 11 107010 
201.217.16.50 0 11 107010 
190.103.11.153 2 11 271682 20150325110439
107.167.107.79 0 14 136758 
170.51.56.238 0 11 107010 
190.211.241.202 0 7 69146 
190.128.234.190 0 11 107010 
190.23.7.167 0 11 107010 
190.128.186.42 0 22 214020 
162.243.170.64 3 3 85653 20150313135240
201.217.39.237 0 11 107010 
190.31.17.230 0 11 107010 
190.104.168.89 0 11 107010 
190.52.162.196 2 35 365353 20150304125432
201.217.58.228 0 11 107010 
190.104.162.146 0 11 107010 
47.60.44.20 0 12 116396 
190.128.238.10 0 11 107010 
170.51.56.223 0 11 107010 
190.128.178.114 0 11 107010 
186.17.130.84 0 22 107010 
190.104.162.39 0 11 107010 
181.124.100.244 0 12 117757 
190.30.116.13 0 11 107010 
181.124.96.105 0 11 107010 
181.124.100.117 0 11 107010 
36.250.185.75 4 4 1666 20150318050847
181.110.111.119 0 11 107010 
190.7.57.10 0 11 107010 
190.16.137.184 0 11 107010 
170.51.56.23 0 11 107010 
190.231.169.107 2 37 2760017 20150303081631
181.124.98.245 8 49 624528 20150305122555
66.220.158.117 0 2 27580 
186.2.229.173 0 11 107010 
190.104.171.9 0 22 214020 
181.124.100.16 0 33 321030 
181.124.96.238 0 11 107010 
190.52.128.164 0 11 107010 
190.104.162.104 2 29 457282 20150315161747
186.69.35.31 0 1 8710 
190.104.162.131 0 12 119377 
190.52.129.130 0 11 107010 
170.51.56.130 0 11 107010 
201.217.58.84 0 11 107010 
186.16.189.15 0 22 107010 
181.40.92.254 0 11 107010 
181.124.105.230 3 32 617894 20150316112413
190.128.231.218 0 11 107010 
190.23.158.180 0 9 86351 
190.23.56.135 0 11 107010 
190.128.160.6 0 11 107010 
181.124.100.253 0 11 107010 
212.142.212.60 0 11 107010 
190.104.162.50 0 11 107010 
181.40.96.47 0 11 107010 
190.104.131.4 6 64 3731513 20150305182800
181.169.17.70 0 11 107010 
190.104.162.102 0 22 214020 
189.60.128.83 0 11 107010 
193.138.91.130 2 34 519875 20150319112047
190.23.119.100 0 11 107010 
170.51.56.119 0 11 107010 
190.23.63.146 0 11 107010 
208.43.251.182 4 4 21604 20150307020944
181.124.105.171 0 11 107010 
186.17.177.54 0 11 107010 
70.196.69.208 0 1 107107 
37.11.167.6 0 11 107010 
201.217.56.45 0 11 107010 
181.40.78.166 0 22 214020 
201.222.52.70 0 11 107010 
170.51.59.6 0 11 107010 
181.124.99.97 0 11 107010 
186.16.171.2 0 20 193680 
170.51.57.80 0 11 107010 
84.135.107.114 7 132 4371041 20150306090540
170.51.56.154 0 11 107010 
200.26.183.142 0 22 214020 
190.23.138.168 0 11 107010 
170.51.56.70 0 22 214020 
201.217.5.142 0 11 107010 
181.167.107.39 0 11 107010 
177.2.77.158 2 29 457282 20150319152110
190.145.253.80 2 41 3431096 20150309091029
186.153.139.107 0 22 214020 
170.51.56.173 0 11 107010 
190.128.199.98 0 11 107010 
190.104.171.25 0 11 107010 
190.23.74.165 8 82 1251656 20150325065306
181.124.104.172 0 11 107010 
170.51.57.56 0 2 44844 
201.217.37.129 0 11 107010 
181.124.105.17 0 11 107010 
181.183.31.81 0 11 107010 
170.51.56.46 0 11 107010 
79.168.187.77 2 29 457282 20150326154811
170.51.56.188 0 11 107010 
181.124.105.33 0 22 214020 
186.2.215.97 0 11 107010 
190.104.162.24 0 11 107010 
190.128.238.190 2 61 3386198 20150327130823
201.222.53.102 3 33 630396 20150327122518
186.17.168.9 0 22 214020 
170.51.56.165 0 11 107010 
170.51.56.231 0 11 107010 
66.220.158.114 0 3 41370 
181.124.104.198 0 11 107010 
190.23.32.28 6 39 523485 20150302145320
186.17.178.123 0 11 107010 
190.124.155.10 0 11 107010 
190.128.212.78 0 11 107010 
181.124.104.242 0 11 107010 
37.228.104.190 0 11 107010 
190.104.131.15 1 33 340811 20150318163342
190.104.162.45 0 40 388083 
181.124.97.99 0 11 107010 
190.30.154.231 0 11 107010 
181.124.98.49 0 11 107010 
190.211.243.179 0 11 107010 
183.224.1.13 0 1 141039 
190.211.243.201 0 12 118499 
58.22.156.233 4 4 1666 20150325033059
170.51.56.127 0 11 107010 
173.252.74.113 0 2 27580 
181.124.104.213 0 11 107010 
181.109.39.131 0 22 0 
170.51.56.16 0 16 157455 
90.173.156.58 0 11 107010 
181.124.104.146 0 11 107010 
181.124.104.78 2 35 365353 20150303114354
190.23.74.235 0 11 107010 
190.23.222.253 0 11 107010 
180.76.4.117 1 1 833 20150320080747
181.124.104.5 0 11 107010 
181.124.96.111 3 48 607667 20150323153556
201.217.47.125 3 39 449088 20150303184704
186.128.150.83 0 11 107010 
144.76.86.4 1 1 2325 20150307143742
190.128.129.194 0 11 107010 
170.51.57.173 0 11 107010 
200.10.228.145 0 31 278414 
186.16.177.156 7 115 4680778 20150322080924
181.124.105.83 0 11 107010 
170.51.56.205 0 2 18794 
186.16.30.49 0 11 107010 
186.16.164.40 0 11 107010 
190.113.181.103 5 122 4086625 20150321191905
181.124.104.250 0 11 107010 
170.51.56.88 0 11 107010 
170.51.56.225 0 11 107010 
200.107.102.149 0 11 107010 
116.250.77.134 1 23 590360 20150319173936
181.40.69.35 0 11 107010 
84.99.196.237 0 11 107010 
77.109.141.138 3 3 235365 20150304144702
190.183.221.246 0 5 47272 
190.23.255.24 0 11 107010 
181.40.93.118 0 11 107010 
181.124.104.208 0 11 107010 
181.124.100.62 0 11 107010 
190.2.206.22 4 43 644562 20150310125246
201.217.39.147 0 34 222754 
181.124.114.125 0 11 107010 
190.23.31.18 7 73 524678 20150305160541
181.40.127.70 0 11 107010 
173.252.122.118 0 1 2672 
186.17.171.144 0 11 107010 
181.124.96.41 0 11 107010 
179.25.16.120 0 2 449295 
66.249.88.189 1 9 59123 20150322123824
181.124.99.26 0 11 107010 
203.87.153.25 2 40 508884 20150305092945
190.23.19.243 0 2 19295 
201.217.56.181 0 33 321030 
181.124.100.69 0 11 107010 
62.210.138.77 2 2 12667 20150326074545
181.124.100.43 0 11 107010 
200.82.55.80 0 11 107010 
181.125.18.236 5 38 489930 20150301165850
151.55.133.8 2 2 72986 20150314103814
190.23.95.39 0 11 107010 
190.202.82.99 0 1 22556 
190.227.41.220 0 11 107010 
190.23.52.0 0 11 107010 
189.203.230.85 0 1 86786 
202.46.60.165 1 1 1991 20150321195927
186.16.171.204 0 11 107010 
186.16.183.46 0 11 107010 
222.46.123.163 0 1 41346 
190.23.83.14 0 11 107010 
181.108.215.119 0 11 107010 
190.23.145.126 0 11 107010 
213.143.45.75 0 3 29748 
181.124.105.68 0 11 107010 
186.62.218.243 0 11 107010 
106.159.237.91 0 11 107010 
181.124.100.118 0 11 107010 
170.51.59.220 0 11 107010 
201.222.50.154 0 11 107010 
79.23.160.158 2 37 359649 20150308052237
181.124.98.0 0 11 107010 
211.138.223.181 0 1 141039 
181.124.98.36 0 11 107010 
181.124.100.247 0 22 214020 
190.23.92.67 0 11 107010 
190.52.129.246 0 11 107010 
186.138.153.145 0 11 107010 
190.128.197.42 0 11 107010 
173.252.79.118 0 1 9912 
189.48.236.224 2 29 457282 20150324135313
181.124.98.250 0 11 107010 
190.23.74.69 0 11 107010 
181.124.99.173 0 11 107010 
186.16.8.234 1 23 590360 20150306113331
54.174.73.114 2 2 12667 20150317182306
181.124.96.246 0 11 107010 
201.217.47.97 8 73 3882128 20150308144039
181.124.105.224 0 11 107010 
173.252.79.116 0 4 35677 
200.223.170.189 2 29 457282 20150326094646
190.128.228.118 0 44 428040 
77.21.235.185 0 11 107010 
191.172.216.41 0 11 107010 
190.7.26.45 0 11 107010 
200.3.255.82 0 11 107010 
190.104.162.54 0 11 107010 
190.104.162.124 0 11 107010 
79.153.195.230 0 11 107010 
186.16.176.138 0 11 107010 
186.16.27.10 0 11 107010 
190.52.183.220 0 11 107010 
201.217.1.226 0 11 107010 
190.23.226.127 0 11 107010 
186.153.191.117 0 11 107010 
173.252.112.113 0 2 100576 
190.52.188.109 0 11 107010 
177.239.200.205 0 1 13790 
190.23.24.177 0 11 107010 
200.108.136.46 0 11 107010 
190.52.149.164 0 11 107010 
190.52.158.235 0 11 107010 
172.245.229.132 0 1 41346 
181.124.99.89 0 11 107010 
201.217.12.54 0 22 214020 
181.124.115.15 0 11 107010 
181.40.112.70 0 11 107010 
181.124.100.222 0 22 214020 
181.124.100.129 0 11 107010 
186.16.14.133 0 11 107010 
91.200.12.51 1 1 833 20150324180456
190.104.171.3 0 33 321030 
181.124.114.44 0 11 107010 
190.23.226.39 0 11 107010 
190.23.26.101 0 11 107010 
181.124.107.33 0 11 107010 
210.89.32.55 0 11 107010 
190.23.118.209 3 47 656721 20150318165727
74.52.245.146 2 2 35877 20150309182125
171.25.193.235 1 1 833 20150331051727
190.23.179.2 0 11 107010 
47.70.35.246 4 57 1055208 20150329084837
190.128.205.170 0 11 107010 
201.217.58.214 0 11 107010 
190.104.162.59 0 22 214020 
190.128.162.222 0 11 107010 
190.23.207.188 0 11 107010 
186.96.91.246 5 38 489930 20150305093803
190.211.240.186 0 22 0 
190.52.181.208 0 11 107010 
200.112.143.159 0 11 107010 
181.124.100.0 0 11 107010 
144.76.61.6 1 1 833 20150318085408
190.23.80.63 0 11 107010 
201.222.51.11 0 11 107010 
190.52.189.136 0 11 107010 
186.2.217.253 0 22 107010 
190.23.0.235 0 11 107010 
195.154.241.109 1 1 833 20150311152104
186.17.135.62 0 11 107010 
190.52.183.56 0 11 107010 
190.23.245.84 0 11 107010 
181.174.162.54 0 11 107010 
181.124.100.28 0 11 107010 
179.184.9.35 0 11 107010 
170.51.56.229 0 11 107010 
186.0.191.182 0 11 107010 
186.17.157.37 0 11 107010 
200.85.41.126 0 11 107010 
186.2.228.79 0 11 107010 
190.2.197.227 0 22 214020 
190.104.162.67 0 11 107010 
190.23.121.81 0 11 107010 
190.208.50.2 5 38 489930 20150305000020
66.249.82.171 1 1 26665 20150308183726
176.31.168.23 0 1 141039 
186.16.205.130 0 11 107010 
181.124.100.163 0 11 107010 
190.23.118.68 5 80 4148996 20150329143903
201.217.58.66 0 11 107010 
201.217.18.84 0 11 107010 
181.40.97.200 0 11 107010 
197.235.36.61 2 8 74388 20150321133208
190.23.57.86 0 11 107010 
170.51.56.117 0 22 214020 
186.2.196.192 0 11 107010 
190.2.198.151 0 11 107010 
187.75.133.244 2 29 457282 20150327103836
200.108.131.3 0 22 214020 
54.244.59.18 6 39 604707 20150302183126
181.124.105.141 0 11 107010 
181.166.13.52 0 11 107010 
180.76.4.179 1 1 833 20150324080801
128.107.239.235 8 8 18600 20150303123029
190.52.148.216 3 50 3730004 20150310124916
177.139.46.202 1 23 590360 20150322181741
190.189.28.238 0 11 107010 
170.51.56.196 0 11 107010 
190.23.65.30 0 11 107010 
190.104.171.28 0 33 319861 
190.23.253.36 0 22 214020 
186.136.168.77 5 38 713929 20150302155124
190.23.189.20 0 11 0 
186.17.156.155 0 22 107010 
181.40.70.75 0 11 107010 
172.56.5.234 0 11 107010 
190.226.120.147 0 11 107010 
220.181.38.179 0 1 807 
181.124.100.249 0 11 107010 
201.217.40.130 0 11 107010 
70.92.9.223 2 29 457282 20150315191005
190.7.30.122 0 6 59738 
186.0.188.186 0 1 13790 
177.67.133.176 2 37 368076 20150302060409
85.55.241.249 0 11 107010 
181.124.100.220 0 18 171322 
190.52.136.212 0 11 107010 
186.16.204.90 0 11 107010 
5.35.220.10 0 11 107010 
186.17.175.252 0 11 107010 
80.103.101.123 0 11 107010 
190.128.232.14 0 11 107010 
190.23.42.61 0 11 107010 
181.125.6.138 0 11 107010 
190.128.224.94 0 11 107010 
186.17.152.185 0 11 107010 
54.244.57.33 4 47 769561 20150310184742
79.21.5.232 2 29 457282 20150329015026
190.211.243.250 0 11 107010 
190.104.162.138 0 22 214020 
190.52.176.171 0 11 107010 
54.209.248.71 0 11 107010 
190.23.101.142 0 11 107010 
186.16.29.195 0 11 107010 
190.104.130.13 0 1 8930 
186.16.190.226 0 11 107010 
201.217.28.90 0 11 107010 
186.16.182.65 0 22 214020 
190.52.152.170 0 11 107010 
170.51.56.219 0 12 115852 
191.97.126.55 4 58 1103862 20150316200731
190.23.17.151 0 11 107010 
37.187.129.166 1 1 833 20150324180839
181.124.105.37 0 14 134838 
170.51.56.249 0 11 107010 
190.2.194.90 0 22 107010 
170.51.56.210 0 11 107010 
208.43.252.203 1 1 72986 20150306210001
190.23.180.114 0 11 107010 
190.104.162.52 0 11 107010 
181.124.97.90 0 11 107010 
201.217.57.121 0 11 107010 
190.128.235.6 0 11 107010 
170.51.56.190 0 11 107010 
186.16.189.73 0 10 97624 
181.125.11.200 0 11 107010 
181.124.104.188 0 11 107010 
177.33.139.120 2 29 457282 20150315193617
2.38.130.157 2 29 457282 20150325160106
181.40.68.28 0 11 107010 
181.124.115.30 0 11 107010 
83.45.230.152 0 11 107010 
186.56.219.97 2 2 1666 20150310175438
190.128.233.153 0 11 107010 
181.22.169.178 1 23 590360 20150323171933
181.124.96.44 0 11 107010 
24.203.103.240 0 11 107010 
200.85.48.30 0 22 214020 
181.124.104.34 0 11 107010 
181.125.136.13 0 1 13790 
150.214.132.166 0 1 21447 
181.40.46.180 0 11 107010 
170.51.56.61 0 11 107010 
190.104.129.126 0 11 0 
181.124.104.99 3 48 607667 20150327193206
190.128.243.22 0 22 107010 
190.128.232.130 0 11 107010 
220.181.108.115 1 1 2325 20150303180603
190.128.161.206 0 11 107010 
201.217.12.151 0 11 107010 
190.104.162.74 0 11 107010 
186.16.175.17 0 22 214020 
190.104.162.5 0 11 107010 
195.154.188.41 4 5 166373 20150320110052
190.128.228.158 0 11 107010 
201.222.53.166 0 22 214020 
187.184.167.152 2 29 457282 20150328204445
190.23.51.186 0 11 107010 
190.2.206.70 0 11 107010 
192.77.245.42 0 1 9440 
170.51.57.184 0 11 107010 
181.124.99.33 0 22 214020 
79.52.242.174 2 37 359649 20150306142242
181.124.98.65 2 35 356926 20150309112509
50.25.108.60 2 29 457282 20150322172416
170.51.59.76 0 11 107010 
186.17.147.135 0 11 107010 
190.128.229.2 0 11 107010 
190.128.169.30 0 33 321030 
190.151.168.159 1 33 340811 20150326160135
200.26.180.138 7 106 4617192 20150324191719
190.23.123.48 0 11 107010 
181.124.122.98 0 11 107010 
186.17.133.93 6 101 4601653 20150330213326
186.17.157.31 0 11 107010 
170.51.57.27 0 11 107010 
186.17.149.119 1 23 590360 20150331193534
190.23.239.89 0 11 107010 
186.2.212.221 0 11 107010 
24.85.201.212 5 74 1147708 20150310124554
162.244.35.3 1 1 833 20150319084104
186.16.28.26 0 11 107010 
200.114.231.59 0 11 107010 
170.51.56.114 0 11 107010 
201.217.47.100 5 73 948355 20150322123913
181.124.100.60 0 11 107010 
190.128.199.30 7 47 624528 20150308211234
59.61.55.52 2 2 1666 20150325133734
159.149.133.251 1 1 72986 20150320084755
190.52.177.84 0 22 214020 
186.17.189.192 0 11 107010 
5.145.2.169 0 11 107010 
54.244.61.88 3 50 3730004 20150312085832
172.56.23.168 0 11 107010 
52.16.142.153 1 1 2325 20150307165232
220.181.108.171 1 1 833 20150313065219
200.195.166.26 0 11 107010 
173.252.79.114 0 1 10729 
181.124.96.214 0 11 107010 
178.192.14.42 5 38 481503 20150309131954
170.51.59.159 0 1 12912 
186.2.221.137 0 11 107010 
170.51.56.109 0 11 107010 
181.124.115.111 0 11 107010 
190.23.97.221 0 11 107010 
74.82.64.160 0 7 66103 
186.16.185.106 0 11 107010 
190.128.210.178 0 11 107010 
211.192.197.238 4 4 1666 20150311203248
186.17.134.46 0 11 107010 
85.245.141.198 2 49 465951 20150307104240
171.101.13.234 0 1 41346 
88.150.187.210 0 5 1152047 
181.124.104.100 0 11 107010 
190.104.153.71 0 11 107010 
181.124.100.72 0 11 107010 
181.124.104.15 0 11 107010 
190.23.87.174 0 11 107010 
201.217.58.192 0 11 107010 
24.12.212.76 2 37 368076 20150301094806
190.128.216.66 0 11 107010 
186.17.181.217 0 11 107010 
181.124.98.47 0 11 107010 
186.17.241.163 0 11 107010 
200.26.176.80 0 22 214020 
190.52.155.110 0 11 107010 
94.64.20.140 2 29 457282 20150318083410
181.124.97.209 0 11 107010 
190.224.250.162 0 11 9408 
190.23.182.123 0 11 107010 
201.245.249.14 5 63 3716662 20150321232725
181.124.105.65 0 11 107010 
181.124.97.152 0 11 107010 
181.40.126.186 0 22 214020 
201.217.38.252 0 11 107010 
170.51.56.54 0 22 214020 
188.138.9.49 1 1 833 20150328014239
46.229.170.197 5 5 24312 20150329095314
190.122.201.159 0 1 8710 
190.23.134.72 0 11 107010 
186.2.220.218 0 11 107010 
181.40.34.202 0 11 107010 
190.2.205.19 2 32 495137 20150322162606
181.124.100.170 0 33 321030 
190.104.171.14 0 17 0 
66.249.84.172 0 1 22556 
190.128.248.38 0 1 4965 
148.251.77.34 2 2 1666 20150324052620
186.22.224.120 0 11 107010 
213.143.48.16 0 11 107010 
190.226.219.22 0 11 107010 
66.249.83.172 1 50 568430 20150327081206
1.136.96.181 1 23 590360 20150328175427
181.124.104.120 0 11 107010 
173.252.74.116 0 1 13790 
186.148.237.68 0 11 107010 
190.23.132.174 0 11 107010 
181.124.96.61 0 33 214020 
190.23.123.37 0 11 107010 
186.17.164.27 0 11 107010 
170.51.56.55 0 11 107010 
54.244.61.196 0 11 107010 
181.124.100.70 0 11 107010 
181.124.96.152 3 39 449088 20150305043521
201.213.193.197 0 11 107010 
181.124.106.229 0 11 107010 
170.51.56.13 0 11 107010 
181.124.99.148 0 11 107010 
200.3.250.175 0 55 535050 
170.51.56.2 0 11 107010 
118.243.226.67 2 29 457282 20150322013018
104.160.220.78 6 79 983479 20150327224028
200.12.146.10 0 55 107010 
181.40.84.10 5 31 470703 20150307135540
200.107.103.74 0 11 107010 
121.216.238.164 1 23 590360 20150322021807
107.167.108.141 0 14 136758 
178.218.208.206 1 1 833 20150316201340
202.46.54.152 0 1 126132 
190.104.168.31 7 138 982372 20150316060334
181.124.99.160 1 23 590360 20150323142612
66.220.156.118 0 1 13708 
200.1.202.2 2 20 266073 20150305132546
190.23.231.18 0 11 107010 
49.181.194.212 1 23 590360 20150310002425
190.128.222.122 0 11 107010 
190.128.183.14 6 103 4597081 20150320154840
190.23.176.117 0 11 107010 
190.23.227.34 0 11 107010 
190.23.181.130 2 25 403574 20150310192841
181.124.100.11 0 11 107010 
201.217.52.34 0 11 107010 
190.128.168.30 0 11 107010 
181.124.100.140 0 11 107010 
170.51.57.42 0 11 107010 
201.217.58.111 0 11 107010 
81.36.232.15 0 11 107010 
54.242.19.117 1 1 833 20150324072327
181.125.142.246 0 11 107010 
186.16.164.69 0 11 107010 
173.252.112.114 0 1 13790 
201.222.51.238 0 11 107010 
201.222.52.30 2 23 378489 20150312113919
181.124.96.15 0 11 107010 
190.128.160.190 0 11 107010 
170.51.56.237 0 11 107010 
200.47.65.251 0 5 0 
181.40.119.82 0 11 107010 
186.232.40.65 0 3 39965 
190.52.137.173 0 11 107010 
186.2.193.8 0 11 107010 
201.217.60.198 0 22 214020 
190.104.162.17 0 11 107010 
201.217.12.221 0 11 107010 
181.124.97.140 0 11 107010 
84.79.22.90 5 38 481503 20150307063158
197.38.126.223 2 17 344344 20150321090854
192.99.9.164 1 1 833 20150324111007
64.233.173.194 0 1 141039 
123.125.71.25 1 1 833 20150313064800
201.253.34.209 0 11 107010 
181.124.100.91 0 11 107010 
190.128.173.98 0 11 107010 
170.51.56.197 0 11 107010 
170.51.57.33 0 11 107010 
170.51.56.155 0 11 107010 
181.124.96.173 0 11 107010 
181.124.98.58 0 11 107010 
181.124.99.228 0 33 214020 
186.17.156.200 0 11 107010 
123.125.71.44 1 1 833 20150313064742
181.124.100.105 0 11 107010 
190.104.130.4 0 33 321030 
200.127.63.18 0 11 107010 
181.124.100.23 0 11 107010 
190.104.162.11 0 11 107010 
170.51.56.243 0 22 214020 
190.23.10.35 2 29 457282 20150331052230
170.51.56.28 0 11 107010 
190.23.63.152 4 77 4111495 20150325070349
190.23.44.91 0 11 107010 
70.81.236.129 5 38 489930 20150301134337
190.104.162.147 0 11 107010 
54.84.105.253 1 1 833 20150317002502
190.52.134.75 0 11 107010 
181.124.99.104 0 11 107010 
142.161.40.12 5 77 1192048 20150314195619
181.40.95.98 0 11 107010 
77.227.62.204 0 11 107010 
181.14.169.232 2 37 359649 20150308125849
190.128.236.62 0 11 107010 
190.23.48.219 0 11 107010 
200.1.200.235 0 11 107010 
181.124.105.167 0 11 107010 
170.51.59.54 0 11 107010 
83.34.131.251 0 11 107010 
165.131.175.232 0 11 107010 
200.85.42.142 0 11 107010 
104.200.92.84 2 37 368076 20150301152353
170.51.59.210 2 29 457282 20150321164206
181.124.97.205 0 22 107010 
190.52.153.40 0 11 107010 
186.17.187.98 0 11 107010 
181.124.99.82 0 11 107010 
186.2.202.39 0 11 107010 
208.118.170.230 0 11 107010 
190.75.203.40 2 23 378489 20150310184304
181.124.96.89 0 22 214020 
186.16.22.178 0 11 107010 
200.108.131.6 0 11 107010 
210.209.79.191 1 1 833 20150310144222
181.125.141.158 0 11 107010 
201.217.5.186 5 82 1435013 20150316144901
81.45.53.69 0 11 107010 
54.244.57.105 2 23 378489 20150310184057
92.75.147.202 0 11 107010 
201.222.53.122 0 9 87715 
170.51.56.137 0 11 107010 
190.23.119.73 0 11 107010 
58.108.245.246 7 47 624528 20150308183804
181.124.105.18 0 11 107010 
181.124.122.187 0 11 107010 
200.140.197.244 0 88 856080 
181.125.11.173 0 11 107010 
186.16.7.125 0 11 107010 
201.253.44.159 0 11 107010 
190.128.197.38 3 50 629421 20150312094826
190.23.232.30 0 11 107010 
189.243.175.165 1 23 590360 20150316122945
190.23.191.141 0 11 107010 
106.6.182.197 4 4 4650 20150302030942
213.179.123.32 0 11 107010 
181.40.126.22 0 11 107010 
190.128.222.106 0 11 107010 
186.138.152.232 0 11 107010 
123.125.71.88 1 1 2325 20150302025011
181.124.98.19 0 11 107010 
181.124.97.92 0 11 107010 
190.23.245.8 0 11 107010 
173.252.79.112 0 3 30757 
186.60.45.205 0 11 107010 
181.124.104.109 0 11 107010 
190.23.231.163 0 11 107010 
190.23.242.14 0 11 107010 
190.23.59.114 0 11 107010 
181.124.104.138 0 11 107010 
148.246.68.235 0 2 359968 
220.181.108.92 1 1 2325 20150308190837
190.128.224.106 5 38 481503 20150309151215
201.217.5.110 0 11 107010 
220.181.108.79 1 1 2325 20150303104621
186.17.184.233 0 11 107010 
181.26.185.212 0 11 107010 
181.124.99.110 0 1 107107 
186.56.171.199 0 11 107010 
190.128.133.14 0 22 214020 
77.247.181.162 1 1 833 20150326042023
66.249.88.183 0 10 57948 
190.128.247.130 4 57 974573 20150316161349
186.2.220.160 0 11 107010 
170.51.57.50 0 22 214020 
190.104.162.95 0 16 157921 
190.104.171.21 0 11 107010 
190.23.115.232 0 11 107010 
117.169.1.194 0 1 141039 
181.124.99.4 0 11 107010 
190.23.218.170 0 11 107010 
190.104.171.19 4 47 580825 20150304152903
190.104.162.79 0 11 107010 
190.128.192.146 0 11 107010 
190.23.70.73 0 11 107010 
60.10.97.133 5 5 4165 20150325014036
190.128.170.154 0 22 214020 
181.124.100.84 3 34 642683 20150316085058
200.108.139.126 0 11 107010 
190.23.52.244 0 11 107010 
213.140.2.6 2 29 457282 20150314083004
190.104.162.47 0 22 214020 
170.51.242.156 0 11 107010 
190.128.162.238 0 11 107010 
190.52.188.56 0 11 107010 
181.124.100.110 0 11 107010 
201.217.47.170 2 24 390760 20150310122702
190.2.203.200 4 58 868088 20150323181448
170.51.56.204 0 11 107010 
190.52.182.100 0 11 107010 
190.23.61.231 2 17 270300 20150308121731
181.124.100.74 0 11 107010 
190.52.135.198 4 56 3024911 20150304052729
190.23.1.71 0 11 107010 
186.17.145.232 0 11 107010 
190.104.171.12 5 81 875243 20150310145237
96.47.226.20 1 1 833 20150326195722
190.23.2.216 0 11 107010 
220.181.108.165 1 1 2325 20150303104622
186.17.132.112 0 11 107010 
181.124.100.159 0 11 107010 
187.114.220.142 2 29 457282 20150330135318
201.217.56.68 0 11 107010 
181.40.34.204 0 22 107010 
170.51.56.116 0 11 107010 
190.104.130.16 0 11 107010 
173.252.103.3 0 1 2672 
144.76.43.130 1 1 833 20150317143219
74.57.161.170 6 106 1617221 20150331160608
186.16.10.57 0 11 107010 
181.40.47.229 0 11 107010 
201.217.58.39 0 11 107010 
190.128.236.190 0 11 107010 
181.124.100.182 0 11 107010 
190.211.243.22 0 11 107010 
70.78.214.5 5 40 557550 20150304153649
181.124.100.191 0 11 107010 
181.124.96.146 0 11 107010 
170.51.56.96 0 11 107010 
181.124.96.229 0 11 107010 
201.217.52.30 0 22 214020 
199.30.16.172 1 6 119241 20150310060135
170.51.56.11 0 11 107010 
190.23.8.81 0 11 107010 
190.23.207.112 0 11 107010 
201.217.51.160 0 22 214020 
173.252.100.113 0 1 13708 
83.53.239.151 5 39 490586 20150302205322
190.128.219.132 0 66 642060 
181.124.99.137 0 11 107010 
151.53.159.81 2 29 457282 20150324102309
201.217.4.50 0 11 107010 
181.40.32.195 0 11 107010 
190.229.101.10 0 11 107010 
181.124.96.94 0 11 107010 
181.125.141.220 0 11 107010 
190.128.236.90 0 11 107010 
178.218.208.201 1 1 833 20150323132350
181.124.96.243 0 11 107010 
201.217.12.78 0 11 107010 
107.183.76.73 0 1 9440 
201.217.39.23 0 11 107010 
181.124.104.88 3 41 643416 20150311184231
181.124.99.55 4 52 878391 20150328092056
170.51.59.184 3 50 1031856 20150318204512
170.51.57.93 0 11 107010 
190.7.9.99 0 11 107010 
201.217.58.121 0 11 107010 
200.49.206.194 0 6 58414 
190.23.168.43 0 33 321030 
190.23.54.69 7 144 4127962 20150317051656
186.2.196.179 0 11 107010 
190.128.235.206 0 11 107010 
179.111.4.181 2 29 457282 20150327124557
210.210.158.20 2 29 457282 20150330050335
95.122.140.9 0 11 107010 
201.217.58.204 4 57 851799 20150310153951
186.16.187.116 0 22 214020 
190.104.171.27 2 46 603416 20150330161202
190.23.183.7 0 11 107010 
157.55.80.246 0 11 107010 
190.104.162.114 0 7 69446 
68.168.138.62 0 11 107010 
190.23.111.207 0 11 107010 
187.49.90.230 0 11 107010 
181.124.100.8 0 11 107010 
181.124.96.251 0 11 107010 
62.210.83.64 3 4 90280 20150330104442
170.51.56.0 0 11 107010 
190.23.173.128 3 59 4810307 20150310121159
181.124.98.115 0 12 117571 
181.124.96.13 0 22 214020 
104.238.140.115 1 1 833 20150324222603
201.217.58.155 0 11 107010 
186.16.174.156 0 22 214020 
186.18.14.123 2 37 368076 20150305043128
190.23.176.113 0 11 107010 
66.220.158.112 0 2 27580 
181.124.105.25 6 82 1027531 20150309145619
201.217.58.81 0 11 107010 
186.31.6.222 0 1 258629 
190.138.128.171 0 11 107010 
190.104.162.41 0 11 107010 
200.85.42.250 0 33 321030 
190.104.156.250 0 11 107010 
66.220.156.114 0 2 27580 
181.124.99.143 0 11 107010 
190.128.228.130 0 11 107010 
201.217.51.191 0 22 214020 
80.219.78.104 0 11 107010 
181.124.100.156 0 11 107010 
190.128.203.214 0 11 107010 
190.128.236.82 0 11 0 
190.104.136.6 0 22 214020 
181.124.114.140 0 11 107010 
201.217.58.227 0 11 107010 
170.51.56.239 0 11 107010 
190.2.206.110 0 22 214020 
190.211.241.203 0 4 37864 
190.23.130.4 0 11 107010 
181.40.46.223 0 22 214020 
190.128.207.58 0 11 107010 
189.243.163.207 6 43 549220 20150303150224
181.124.96.10 0 11 107010 
181.124.122.6 5 38 489930 20150304074032
190.128.239.46 0 11 107010 
190.128.169.2 0 11 107010 
181.124.97.248 0 11 107010 
220.181.108.110 1 1 2325 20150308190825
186.17.145.130 0 22 214020 
181.124.99.227 5 58 954460 20150325160254
181.40.84.150 0 11 107010 
181.124.99.195 0 11 107010 
201.176.12.26 4 23 332140 20150303200605
178.194.18.185 8 89 1552550 20150317035252
128.107.239.236 4 4 9300 20150303125135
170.51.59.13 0 11 107010 
200.102.98.126 2 29 457282 20150325124130
190.228.240.207 0 11 107010 
181.124.104.112 4 68 918089 20150323073216
190.0.237.169 2 23 378489 20150311211222
190.104.162.149 0 11 107010 
173.252.114.114 0 1 2672 
201.217.47.14 2 29 457282 20150323135851
190.23.53.12 3 56 3809141 20150319185755
123.125.71.106 1 1 2325 20150303104621
186.17.167.60 0 11 107010 
190.23.72.149 0 11 107010 
181.124.104.136 0 11 107010 
181.124.100.251 0 11 107010 
170.51.56.222 0 11 107010 
190.52.155.119 0 13 125996 
85.240.92.19 2 29 457282 20150327083318
190.23.87.98 3 56 3809141 20150318140704
190.23.20.102 0 11 107010 
190.23.47.20 2 24 249916 20150307122935
186.17.164.135 0 11 107010 
190.23.122.68 0 11 107010 
186.16.18.179 0 11 107010 
201.217.39.82 0 13 124478 
181.124.104.163 2 35 365353 20150304060340
190.128.225.170 0 25 243768 
181.124.99.120 3 41 940632 20150323140749
181.124.104.66 0 11 107010 
181.124.100.15 0 22 214020 
190.128.192.138 7 43 575990 20150304113007
181.124.96.71 0 22 214020 
186.16.20.120 0 11 107010 
181.124.96.183 0 22 214020 
186.2.204.160 0 11 107010 
186.2.202.216 0 11 107010 
186.16.20.206 0 22 107010 
190.23.247.64 0 11 107010 
202.46.63.106 0 1 126132 
190.104.131.5 5 40 557550 20150305044208
181.124.104.243 0 11 107010 
181.40.38.171 0 11 107010 
74.82.64.144 0 4 40907 
190.23.37.180 3 52 1047642 20150323200638
170.51.56.60 0 11 107010 
176.126.252.11 1 1 833 20150328051914
201.217.38.105 0 11 107010 
201.217.36.129 0 11 107010 
181.124.97.52 0 33 321030 
190.52.152.251 0 11 107010 
181.124.97.196 0 1 16070 
181.124.100.42 2 29 457282 20150325103006
138.36.181.37 1 4 18838 20150310062339
170.51.56.246 0 11 107010 
190.23.28.87 0 11 107010 
188.143.232.19 4 4 146629 20150331145431
186.17.134.179 0 11 107010 
181.40.45.181 0 11 107010 
186.17.178.111 0 13 127073 
178.197.237.35 0 11 107010 
190.23.31.131 0 22 214020 
213.98.223.243 0 1 121271 
120.150.201.71 2 37 359649 20150306001546
77.70.54.146 2 29 457282 20150328212601
190.23.238.59 0 11 107010 
201.175.148.183 0 1 107107 
190.193.239.86 0 11 107010 
170.51.56.226 0 22 214020 
110.149.185.1 0 11 107010 
186.16.187.111 0 11 107010 
200.1.201.117 0 11 107010 
190.52.175.141 3 61 3952678 20150317152202
190.104.162.33 0 11 107010 
190.104.162.123 2 28 448548 20150313131146
186.17.138.178 0 11 107010 
181.124.97.12 0 11 107010 
90.168.25.173 0 11 107010 
186.124.174.212 0 11 107010 
189.102.168.234 2 29 457282 20150316192507
190.104.162.70 0 22 214020 
201.217.39.77 0 11 107010 
190.23.23.166 0 11 107010 
170.51.56.202 0 11 107010 
181.124.114.155 0 1 13790 
190.23.194.152 0 11 107010 
181.31.158.181 0 11 107010 
181.174.160.41 0 11 107010 
201.217.58.182 4 56 806216 20150314165204
123.125.71.91 1 1 2325 20150302025012
181.124.96.108 0 11 107010 
170.51.56.180 0 11 107010 
93.170.79.28 1 1 833 20150331230653
170.51.56.251 0 11 107010 
181.40.43.191 0 11 107010 
190.23.218.82 0 11 107010 
181.124.104.228 0 22 214020 
181.46.220.14 0 1 13790 
186.17.166.57 0 11 107010 
90.168.122.220 0 11 107010 
66.249.83.158 1 56 553097 20150327081210
201.217.58.232 4 61 630396 20150323143718
181.124.100.196 3 56 3809141 20150315195424
181.124.96.127 0 11 107010 
190.52.166.120 0 11 107010 
170.51.57.170 0 11 107010 
181.124.104.80 0 33 107010 
181.125.131.39 2 33 505515 20150311042725
190.23.31.142 0 11 107010 
190.104.170.166 0 11 107010 
181.124.115.34 0 11 107010 
190.23.60.40 0 15 146401 
190.128.239.50 0 11 107010 
200.3.249.86 0 11 107010 
181.124.99.81 0 11 107010 
170.51.59.127 0 11 107010 
186.16.164.156 0 11 107010 
63.250.204.23 0 1 8710 
186.17.166.100 0 11 107010 
190.104.162.111 0 12 119377 
181.124.99.0 0 11 107010 
186.17.176.201 0 11 107010 
190.138.124.49 0 1 72338 
177.158.181.14 2 29 457282 20150320162225
190.104.130.21 0 11 107010 
190.23.65.232 0 1 22556 
181.124.99.217 0 23 222862 
188.250.155.19 2 29 457282 20150331091544
190.23.155.234 0 11 107010 
186.2.223.190 0 11 107010 
190.23.192.197 3 57 1003440 20150323210359
200.1.200.81 5 49 596940 20150302053840
186.17.161.168 0 11 107010 
190.23.47.131 0 11 107010 
181.124.105.157 3 32 617894 20150331115306
181.124.123.176 0 17 165286 
190.104.162.57 0 11 107010 
181.124.99.65 0 11 107010 
201.67.67.168 2 29 457282 20150331142811
181.124.97.164 0 11 107010 
181.124.98.196 0 11 107010 
181.124.98.154 0 16 155135 
201.217.58.1 0 33 321030 
201.217.12.72 0 11 107010 
170.51.56.233 0 11 107010 
78.158.11.226 2 2 12667 20150326023740
190.138.249.2 0 11 107010 
201.217.26.19 0 11 107010 
190.52.131.14 0 11 107010 
201.222.48.138 0 22 214020 
190.23.155.8 0 11 107010 
181.124.96.136 0 11 107010 
186.16.191.3 0 11 107010 
197.76.132.39 1 23 590360 20150321231644
200.127.76.182 0 11 107010 
200.108.138.101 0 11 107010 
177.65.148.64 0 29 282208 
181.1.193.130 0 11 107010 
181.124.100.168 0 11 107010 
190.23.104.205 0 11 107010 
201.217.52.222 0 44 428040 
190.52.181.107 0 12 116922 
95.232.85.148 2 29 457282 20150315135537
181.124.105.223 0 11 107010 
181.124.100.29 0 22 214020 
190.23.31.102 0 22 214020 
190.23.205.88 0 11 107010 
186.17.149.148 0 11 107010 
190.128.170.98 0 12 115044 
66.249.88.186 1 16 109616 20150322123824
181.124.104.254 0 11 107010 
190.104.162.8 0 11 107010 
190.173.113.206 0 11 107010 
200.1.200.239 0 1 12367 
190.128.229.6 0 11 29487 
170.51.59.182 0 11 107010 
201.217.42.114 0 12 117757 
190.224.72.248 0 11 107010 
181.124.105.27 0 11 107010 
190.52.160.61 0 11 107010 
190.128.218.166 0 22 214020 
190.211.242.210 0 23 224581 
186.16.8.121 0 11 107010 
190.104.162.127 2 35 365353 20150303163151
186.17.173.143 0 11 107010 
181.124.96.174 0 33 321030 
181.124.96.245 0 11 107010 
190.23.3.83 0 11 107010 
66.87.64.226 0 11 107010 
170.51.57.22 0 11 107010 
201.222.51.226 1 67 911390 20150324095453
144.76.100.150 8 8 0 20150317121623
181.124.100.200 3 58 3811657 20150322075750
175.10.52.197 1 1 833 20150330102308
181.124.114.197 0 11 107010 
190.128.169.182 0 22 214020 
181.124.104.247 4 66 900939 20150322103255
201.217.24.10 0 11 107010 
181.124.105.211 0 22 214020 
190.23.86.228 0 11 0 
190.52.179.15 0 11 107010 
186.16.161.159 0 11 107010 
166.137.136.28 0 1 107107 
72.51.65.201 2 29 457282 20150321225733
186.2.220.100 0 22 214020 
190.52.163.177 3 56 3809141 20150318170148
45.55.134.14 2 2 12667 20150323052612
190.136.66.62 0 11 107010 
105.104.78.52 2 29 457282 20150317070605
190.23.179.1 0 11 107010 
200.1.200.134 0 11 107010 
181.124.104.239 0 11 107010 
170.51.56.167 5 59 884830 20150324142333
200.3.94.34 0 22 214020 
181.40.46.185 0 11 107010 
195.154.181.152 3 3 50315 20150329111649
200.26.178.104 0 11 107010 
81.33.61.160 0 11 107010 
190.23.227.116 0 11 107010 
190.211.242.73 0 11 107010 
186.0.191.99 0 11 107010 
66.249.84.158 0 2 129663 
201.213.194.10 0 11 107010 
180.76.4.31 1 1 2325 20150307151758
190.128.138.61 0 33 107010 
170.51.59.61 0 11 107010 
181.124.104.151 8 112 5026924 20150313192002
186.16.7.78 0 11 107010 
190.211.242.46 0 11 107010 
190.52.183.167 0 11 107010 
190.23.74.37 0 11 107010 
54.145.27.5 1 1 2325 20150305011549
200.3.248.70 0 22 214020 
190.23.225.0 0 11 107010 
189.40.91.237 0 11 107010 
190.23.226.11 0 11 107010 
190.104.168.116 1 61 744741 20150328072154
66.220.156.112 0 1 13790 
31.147.72.176 2 29 457282 20150324082150
190.104.162.29 0 11 107010 
66.220.158.116 0 3 41370 
190.128.255.26 0 11 107010 
181.124.100.128 0 11 107010 
190.23.94.58 0 3 0 
186.2.219.166 0 11 107010 
201.253.158.31 2 25 420820 20150323125030
123.125.71.95 1 1 2325 20150308190508
188.123.102.15 1 1 2091 20150318014612
201.217.59.94 0 11 107010 
186.17.144.72 0 11 107010 
170.51.59.19 0 11 107010 
123.125.71.77 1 1 2325 20150308190518
181.124.98.184 0 11 107010 
181.124.96.235 0 11 107010 
69.171.237.113 0 1 13790 
66.249.84.165 0 1 107107 
200.10.228.138 0 23 207538 
181.40.116.78 0 11 107010 
190.128.196.222 0 33 321030 
190.23.74.96 0 11 107010 
190.104.162.92 0 28 271596 
190.128.226.140 0 11 107010 
181.124.105.110 0 11 107010 
190.23.232.163 0 11 107010 
191.97.121.3 7 92 4402412 20150329135704
190.104.162.51 0 44 428040 
181.125.7.221 0 11 107010 
190.128.209.30 0 11 107010 
186.17.191.225 0 11 107010 
66.87.131.231 0 2 129663 
84.79.22.79 0 11 107010 
186.2.238.37 0 16 155760 
190.23.108.75 0 11 107010 
190.104.130.14 0 11 107010 
128.112.155.170 0 2 17895 
181.124.96.158 0 11 107010 
181.40.79.74 0 11 107010 
131.100.216.6 2 29 457282 20150327110059
190.52.161.43 0 11 107010 
190.104.171.33 0 11 107010 
170.51.59.174 0 11 107010 
186.16.167.178 0 11 107010 
181.124.96.96 0 11 107010 
186.17.156.15 0 11 107010 
201.10.155.10 2 19 364332 20150315142837
181.124.96.179 0 11 107010 
181.124.96.32 2 35 365353 20150305045520
181.124.100.166 0 33 321030 
201.217.58.36 0 11 107010 
81.45.54.42 0 11 107010 
190.183.130.5 5 38 481503 20150306190304
190.23.81.240 0 11 107010 
190.104.162.132 0 11 107010 
170.51.56.187 0 44 428040 
37.228.107.174 0 27 264108 
200.108.131.2 0 11 107010 
190.2.203.30 0 11 107010 
190.104.171.29 0 11 107010 
181.124.99.203 0 11 107010 
220.181.108.102 1 1 2325 20150303180604
190.23.57.139 0 11 107010 
170.51.57.95 0 11 107010 
190.23.218.108 0 11 107010 
190.193.125.168 0 1 12682 
200.108.138.166 0 11 107010 
170.51.57.5 0 11 107010 
190.104.162.77 0 11 107010 
190.23.57.178 0 11 107010 
181.124.105.170 0 11 107010 
190.128.137.126 0 11 107010 
190.193.244.102 0 11 107010 
181.124.96.39 4 82 1305037 20150322201925
170.51.56.125 0 11 107010 
190.114.230.77 0 11 107010 
191.5.209.206 2 23 378489 20150311121651
83.33.212.79 0 17 163882 
125.77.188.96 1 1 833 20150310225854
186.2.221.96 0 11 107010 
63.229.231.48 6 62 1037620 20150322231818
190.104.162.121 0 11 107010 
181.124.122.157 0 11 107010 
213.143.50.67 0 11 107010 
104.152.210.14 0 1 9440 
181.124.104.25 0 11 107010 
170.51.56.47 0 11 107010 
190.23.92.139 5 88 4220883 20150319143811
190.23.228.235 0 22 107010 
93.171.43.25 1 1 833 20150324103906
208.90.57.196 2 2 10812 20150311113511
181.124.98.205 0 44 144973 
201.217.26.20 3 33 630396 20150331150812
181.124.96.216 0 11 107010 
181.124.97.223 0 22 214020 
186.16.180.152 0 22 107010 
187.95.118.104 2 29 457282 20150320142236
148.251.75.46 2 2 67104 20150316074414
186.17.152.208 0 11 107010 
181.124.98.7 0 11 107010 
191.97.126.180 6 82 803184 20150323074318
181.40.119.130 0 11 107010 
186.17.171.164 0 22 214020 
207.179.31.89 3 57 457282 20150323120225
190.128.235.42 0 11 107010 
190.0.24.109 0 11 107010 
37.228.106.217 0 11 107010 
180.76.4.171 1 1 833 20150324141758
181.124.97.79 0 11 107010 
200.85.32.66 0 11 107010 
181.124.100.173 0 11 107010 
201.217.23.110 0 44 428040 
36.248.170.217 0 1 9440 
190.23.240.61 0 11 107010 
181.124.100.49 0 11 107010 
201.217.58.6 0 11 107010 
201.217.17.182 0 22 214020 
181.124.97.40 0 11 107010 
170.51.56.63 0 11 107010 
190.104.152.155 0 11 107010 
186.2.210.191 0 11 107010 
167.114.162.205 1 1 2325 20150309155509
181.124.104.21 0 19 184294 
170.51.56.206 0 11 107010 
181.125.21.216 0 11 107010 
201.251.43.123 0 11 107010 
190.2.207.87 0 11 107010 
190.104.162.13 0 11 107010 
186.2.209.21 0 11 107010 
80.102.56.32 0 11 107010 
181.124.96.185 3 49 972963 20150311121723
190.23.20.119 0 11 107010 
122.211.123.249 0 11 107010 
201.217.58.108 0 12 117757 
190.128.138.202 0 11 107010 
181.124.105.46 0 11 107010 
190.23.101.6 1 24 697467 20150304042643
186.2.233.163 0 11 107010 
186.16.176.146 0 11 107010 
189.6.16.177 2 29 457282 20150328104632
172.56.13.106 0 11 107010 
190.128.222.202 0 55 535050 
190.23.41.60 0 11 107010 
181.125.13.128 0 11 107010 
186.16.167.5 0 11 107010 
179.42.178.45 0 22 107010 
201.217.37.31 0 11 107010 
190.23.122.14 0 11 107010 
190.23.199.238 0 11 107010 
181.124.104.87 1 23 590360 20150303104235
186.2.196.222 0 11 107010 
190.128.229.230 0 33 321030 
181.124.99.239 0 22 214020 
123.125.71.87 1 1 2325 20150303180609
177.3.72.106 3 52 3732520 20150312092529
190.104.130.20 2 40 564292 20150330161152
178.137.164.47 1 1 833 20150311224034
178.218.208.213 1 1 833 20150319112257
201.86.100.242 2 29 457282 20150323053521
190.23.83.18 0 11 107010 
199.30.228.142 0 6 52998 
201.140.81.60 0 1 22556 
190.128.228.58 0 11 0 
190.128.231.154 0 22 214020 
177.92.20.0 0 11 107010 
190.23.77.207 0 11 107010 
213.143.45.76 0 8 77262 
200.108.139.250 3 48 3726258 20150312113911
181.124.99.248 0 11 107010 
170.51.56.24 0 11 107010 
201.217.58.25 0 11 107010 
190.23.174.96 0 11 107010 
181.124.100.126 0 11 107010 
190.104.171.22 1 31 642033 20150313131245
198.27.69.229 4 4 4824 20150327002309
186.2.238.9 0 22 214020 
181.124.100.93 0 31 300690 
190.104.166.12 3 101 4032097 20150331161208
37.77.117.9 2 29 457282 20150313191324
107.182.120.74 0 1 9440 
170.51.56.92 0 11 107010 
181.124.105.9 0 22 214020 
181.124.104.75 0 11 107010 
190.128.136.62 0 11 107010 
121.10.252.139 0 1 141039 
190.52.135.132 0 11 107010 
181.40.71.249 0 11 107010 
190.128.202.82 0 11 107010 
186.2.212.240 5 36 685033 20150320141344
190.52.131.20 0 11 107010 
181.124.114.78 2 29 457282 20150321071529
181.164.189.31 0 11 107010 
190.23.170.47 0 11 107010 
181.124.99.166 0 11 107010 
201.251.115.253 0 22 214020 
190.23.148.245 0 11 107010 
181.124.99.199 0 11 107010 
190.2.205.238 0 11 107010 
69.171.230.118 0 1 5284 
85.218.25.190 6 43 591040 20150301124743
85.86.12.243 0 11 107010 
173.252.79.119 0 2 11660 
190.128.233.10 0 11 107010 
170.51.57.174 0 11 107010 
201.217.238.201 0 11 0 
181.110.197.180 0 11 107010 
181.124.96.17 0 11 107010 
186.17.171.75 0 11 107010 
181.124.104.197 1 18 265197 20150327092733
190.23.185.203 0 11 107010 
109.166.138.234 2 29 457282 20150322074229
181.124.99.78 0 11 107010 
191.32.183.17 0 11 107010 
190.23.9.70 0 11 107010 
186.2.234.186 0 22 214020 
189.58.193.230 0 1 39965 
190.128.167.234 0 22 107010 
189.162.96.126 1 4 18838 20150304130339
200.81.44.102 0 11 107010 
178.194.0.52 2 29 457282 20150325142609
190.104.162.115 0 44 428040 
173.216.171.3 5 60 1063314 20150323173820
170.51.56.20 0 33 214020 
190.23.152.146 0 11 107010 
200.117.234.111 0 11 107010 
201.222.51.94 7 61 3148828 20150302075647
190.104.162.58 0 11 107010 
190.23.174.172 0 11 107010 
220.181.108.141 1 1 2325 20150302025010
181.40.89.122 0 11 107010 
181.124.104.194 0 22 107010 
190.211.243.106 0 11 107010 
190.211.242.170 0 22 214020 
107.167.107.238 0 1 26773 
200.165.200.146 0 11 107010 
190.104.171.20 0 11 107010 
200.68.92.213 0 11 107010 
190.23.141.42 0 11 107010 
220.181.108.146 1 1 833 20150313065150
190.128.238.66 0 11 107010 
66.249.83.165 0 57 749538 
190.104.171.34 1 45 804380 20150329110709
190.23.73.212 0 11 107010 
181.124.105.231 0 11 107010 
181.124.104.2 0 11 107010 
177.0.30.117 2 37 359649 20150308124248
190.23.60.10 0 11 107010 
190.104.162.96 0 11 107010 
181.124.97.242 0 11 107010 
190.23.28.165 0 11 107010 
47.63.203.124 0 11 107010 
181.124.97.41 0 22 214020 
201.217.17.82 0 11 107010 
170.51.56.75 0 11 107010 
190.16.49.90 6 96 4285227 20150308222453
186.16.17.99 0 11 107010 
181.124.105.215 0 11 107010 
190.23.105.180 0 11 107010 
103.27.24.114 0 1 9440 
190.128.202.146 0 11 107010 
187.109.228.42 2 37 368076 20150302111516
181.124.100.213 0 11 107010 
190.104.162.35 0 12 120671 
186.17.175.50 0 11 107010 
118.82.177.63 5 41 482159 20150307190945
181.124.99.204 0 11 107010 
186.16.179.157 0 11 107010 
181.124.100.85 0 11 107010 
190.23.190.58 2 7 98126 20150307145915
181.124.104.57 0 11 107010 
201.252.1.203 0 11 107010 
181.124.97.208 0 11 107010 
181.124.105.66 0 11 107010 
181.124.104.204 0 11 107010 
190.23.37.43 0 11 107010 
181.124.99.63 0 11 107010 
181.124.98.48 0 22 107010 
181.124.104.178 0 11 107010 
187.240.167.226 0 1 107107 
190.23.10.107 0 11 107010 
170.51.59.97 0 33 321030 
190.128.201.34 0 11 107010 
186.16.21.225 0 11 107010 
190.2.206.195 0 11 107010 
181.124.104.70 0 11 107010 
200.1.201.178 0 66 642060 
173.252.74.114 0 1 13790 
181.124.99.68 6 83 1653674 20150330183534
190.193.235.40 0 11 107010 
186.16.164.56 0 11 107010 
167.114.162.102 1 1 2325 20150302021420
181.124.98.140 0 11 107010 
181.124.99.70 0 11 107010 
186.17.174.35 0 11 107010 
190.23.246.92 0 11 107010 
200.47.65.252 0 11 107010 
181.124.100.97 2 47 683823 20150324131549
186.2.200.18 3 50 759620 20150331153104
200.85.33.90 0 11 107010 
190.23.15.248 0 11 107010 
181.124.96.151 0 11 107010 
181.124.122.87 0 11 107010 
190.128.226.139 0 11 107010 
199.30.228.147 0 5 43587 
173.252.120.116 0 1 13790 
181.124.97.20 4 51 768279 20150323195427
186.108.242.118 0 11 107010 
190.23.89.44 0 11 107010 
170.51.56.140 0 11 107010 
186.16.168.152 0 11 107010 
216.184.116.70 0 22 214020 
190.128.236.34 0 11 107010 
190.23.156.2 0 11 107010 
181.22.3.229 2 29 457282 20150318191043
200.107.103.120 0 11 107010 
181.113.241.33 3 34 509499 20150325152103
190.23.135.175 0 11 107010 
83.51.166.41 0 11 107010 
190.104.171.26 0 11 107010 
181.124.100.24 0 11 107010 
190.23.175.31 0 11 107010 
201.217.58.10 0 11 107010 
190.52.132.52 0 44 107010 
173.255.196.30 1 1 833 20150322203938
186.16.161.196 0 22 214020 
190.104.162.68 0 22 214020 
190.52.173.34 0 11 107010 
190.52.145.247 0 11 107010 
190.12.51.145 2 11 271682 20150325150530
190.23.167.197 0 11 107010 
186.2.201.237 0 11 107010 
186.19.69.140 5 5 4165 20150330113210
181.124.104.249 0 11 107010 
201.253.52.82 0 11 107010 
170.51.56.209 0 11 107010 
190.104.162.21 3 58 3669206 20150311123833
190.23.4.200 2 2 10812 20150310131501
190.137.251.0 0 11 107010 
201.252.228.254 0 11 107010 
186.17.242.40 0 11 107010 
199.30.25.88 1 6 11802 20150306112006
186.16.25.215 0 11 107010 
186.182.80.54 0 13 134590 
190.23.179.144 0 11 107010 
201.217.58.159 0 11 107010 
173.252.79.115 0 3 23101 
181.125.15.201 0 11 107010 
190.128.173.26 0 11 0 
190.104.171.24 3 58 3834709 20150326203209
186.16.7.133 0 11 107010 
170.51.56.118 0 11 107010 
201.217.58.122 3 51 773319 20150322174309
181.124.96.249 0 11 107010 
190.23.99.76 0 11 107010 
200.85.44.50 0 11 107010 
200.82.101.94 0 1 8710 
186.16.161.141 0 1 39965 
66.220.156.113 0 1 16452 
186.16.203.50 3 35 655848 20150316090432
200.26.178.189 0 11 107010 
181.124.105.40 0 16 156313 
199.30.24.128 1 11 54180 20150302005627
190.23.19.148 0 11 107010 
181.124.97.144 0 11 107010 
190.210.27.161 6 69 1099346 20150325151224
190.23.205.120 0 77 749070 
210.209.78.46 1 1 833 20150325082943
181.40.78.170 0 11 107010 
190.52.176.77 0 4 359968 
117.78.13.29 1 1 2325 20150308122702
90.168.28.152 0 22 107010 
187.187.69.203 3 48 734766 20150316211816
190.52.186.144 2 35 356926 20150309075411
200.1.200.165 0 11 107010 
181.124.96.199 0 22 214020 
205.250.106.111 5 67 878141 20150312091440
201.217.58.95 0 11 107010 
186.16.189.224 0 11 107010 
190.211.242.157 0 11 107010 
212.231.83.198 0 11 107010 
190.23.109.159 0 11 107010 
186.16.13.114 0 11 107010 
201.217.58.236 0 11 107010 
189.112.179.73 2 29 457282 20150322074810
190.23.241.13 0 11 107010 
54.158.214.158 1 1 833 20150326152900
201.52.221.64 1 23 590360 20150318142426
190.113.160.153 0 22 214020 
186.17.169.221 0 11 107010 
186.17.161.156 0 11 107010 
190.23.2.57 0 11 107010 
181.46.70.255 3 49 632690 20150322172443
187.49.50.38 0 11 107010 
181.124.115.178 0 11 107010 
190.23.255.166 0 11 107010 
201.222.53.74 0 11 107010 
200.86.154.58 2 37 368076 20150303120358
50.93.249.212 7 40 494580 20150304001715
181.124.98.185 5 72 3821156 20150322144214
190.23.174.209 0 11 107010 
181.40.45.153 0 11 107010 
170.51.56.177 0 11 107010 
186.2.224.55 0 11 107010 
119.206.17.14 4 4 1666 20150316203541
121.219.233.201 2 29 457282 20150326220311
37.132.8.42 0 11 107010 
186.2.196.168 0 11 107010 
191.240.224.151 2 29 457282 20150317200908
167.252.151.74 0 11 107010 
181.125.17.118 0 11 107010 
190.104.162.86 0 11 107010 
186.17.133.89 0 11 107010 
200.108.131.7 0 1 41346 
190.193.90.126 4 36 465388 20150318094342
190.23.242.34 0 11 107010 
79.27.52.21 0 11 107010 
170.51.56.66 0 11 107010 
186.17.168.173 0 11 107010 
186.2.218.221 0 11 107010 
199.30.228.159 2 18 360697 20150329004729
220.6.214.53 0 11 107010 
200.26.180.139 0 11 107010 
201.50.161.158 2 29 457282 20150326204301
190.104.162.65 0 11 107010 
201.217.58.223 0 11 107010 
186.16.22.131 0 33 321030 
190.52.141.86 0 11 107010 
190.23.234.254 2 24 594201 20150303083910
200.108.131.4 0 44 428040 
190.128.235.130 0 11 107010 
181.125.7.206 0 11 107010 
181.124.97.226 0 11 107010 
179.26.116.55 1 4 18838 20150306111525
181.124.98.160 0 11 107010 
190.128.230.102 0 11 107010 
190.23.121.90 0 11 107010 
200.85.32.67 0 44 428040 
190.104.162.129 0 22 214020 
46.59.254.164 3 33 630396 20150320123243
201.222.49.162 0 11 107010 
181.124.98.223 0 11 107010 
186.17.184.161 0 22 214020 
190.23.144.238 0 15 145400 
181.124.105.140 0 11 107010 
181.124.99.100 3 35 655365 20150316065911
187.67.69.49 2 29 457282 20150329103525
170.51.56.250 0 55 535050 
181.125.129.154 0 11 107010 
190.104.171.11 0 33 321030 
190.128.218.62 0 11 107010 
41.250.72.219 0 11 107010 
186.19.8.91 0 22 214020 
201.217.22.130 0 11 107010 
170.51.57.99 0 11 107010 
190.104.162.37 0 26 252007 
181.40.47.157 0 11 107010 
190.183.179.176 5 80 4240691 20150315170422
181.124.105.82 0 11 107010 
181.124.97.115 0 11 107010 
88.16.135.45 0 11 107010 
170.51.56.90 0 11 107010 
190.52.146.30 0 11 107010 
181.124.104.168 2 35 356926 20150308194547
190.128.233.30 0 11 107010 
201.217.54.185 0 11 107010 
186.60.27.21 0 11 107010 
84.78.17.251 0 11 107010 
181.124.100.207 0 22 214020 
79.251.60.214 0 11 107010 
201.217.46.72 0 11 107010 
121.97.204.186 2 29 457282 20150319225852
190.23.170.185 0 11 107010 
190.52.156.234 0 11 107010 
83.53.65.26 0 11 107010 
190.23.121.175 0 16 155135 
190.2.195.191 0 11 107010 
190.246.45.241 0 11 107010 
173.252.120.113 0 1 13790 
201.217.57.152 5 49 596940 20150302142903
181.124.98.234 5 80 4053442 20150322161948
186.17.144.138 0 11 107010 
190.23.90.51 0 11 107010 
190.2.197.77 0 11 107010 
186.2.206.252 0 11 107010 
181.124.104.189 1 2 0 20150309081931
190.23.68.119 0 11 107010 
68.173.72.105 0 11 107010 
170.51.59.114 0 11 107010 
200.26.177.122 0 11 107010 
181.124.105.47 0 11 0 
186.17.173.237 0 11 107010 
85.54.193.94 5 39 490586 20150303125708
37.228.104.103 0 11 107010 
186.16.171.250 0 11 107010 
190.52.164.250 0 11 107010 
181.40.47.213 0 22 214020 
164.53.218.28 2 29 454333 20150310175430
190.104.162.19 0 22 214020 
190.23.203.48 0 11 107010 
190.23.190.225 0 11 107010 
200.49.206.195 0 5 20753 
188.76.30.143 5 38 489930 20150304152647
201.219.176.126 0 11 107010 
190.104.162.46 0 11 107010 
190.128.229.122 0 22 214020 
186.2.208.103 0 11 107010 
190.23.100.192 3 39 705392 20150323080515
181.124.104.52 0 11 107010 
190.23.16.215 0 11 107010 
181.124.99.76 2 25 684793 20150325153815
178.174.0.39 0 11 107010 
186.17.181.104 0 11 107010 
190.23.72.170 0 11 107010 
200.61.226.184 0 11 107010 
181.40.110.244 0 11 107010 
190.2.199.125 0 11 107010 
190.104.173.10 0 22 214020 
200.85.41.58 0 11 107010 
190.23.243.95 0 11 107010 
201.217.37.178 0 11 107010 
192.187.127.66 1 1 32385 20150306051435
186.17.179.73 0 11 107010 
181.124.99.56 2 29 457282 20150318140608
181.124.105.119 2 29 457282 20150319093024
199.30.24.88 0 2 1636 
181.40.113.78 0 11 107010 
62.210.75.243 2 2 12667 20150319161754
167.62.111.111 1 24 611807 20150322153002
188.108.12.91 2 30 469553 20150313045010
170.51.56.216 0 11 107010 
201.93.88.76 2 27 329833 20150305130702
186.17.175.207 0 11 107010 
181.124.100.179 2 29 457282 20150313113712
54.144.28.217 1 1 833 20150317050942
190.104.130.18 3 58 955713 20150305113943
83.57.69.157 0 11 107010 
190.128.228.186 1 34 697370 20150323124131
190.23.224.26 0 11 107010 
201.217.56.79 0 22 214020 
190.128.219.13 0 22 214020 
66.87.116.132 1 23 590360 20150324000849
181.125.128.12 0 11 107010 
181.124.105.70 0 22 214020 
186.2.197.39 0 11 107010 
181.40.106.137 0 22 214020 
190.23.184.5 0 11 107010 
190.23.51.141 0 11 107010 
186.2.210.173 0 11 107010 
186.56.156.59 0 11 107010 
190.52.158.12 0 11 107010 
167.56.11.124 2 30 469569 20150317200657
54.166.95.18 1 1 833 20150325181218
190.104.162.42 0 23 224767 
181.124.100.18 0 11 107010 
201.217.58.175 0 11 107010 
190.128.231.82 0 22 214020 
181.40.96.155 0 22 214020 
181.124.96.192 0 11 107010 
198.199.65.166 3 3 85653 20150327101241
66.220.158.115 0 1 13790 
170.51.57.64 0 11 107010 
190.104.131.14 0 11 107010 
190.104.162.12 0 22 214020 
201.222.53.238 0 11 107010 
200.49.206.196 0 11 27843 
181.124.104.76 0 11 107010 
181.124.100.104 0 11 107010 
181.124.105.52 0 22 214020 
186.126.40.239 1 42 386915 20150304025040
201.217.59.218 0 12 116603 
31.4.197.125 0 11 107010 
201.66.103.123 0 11 107010 
181.124.99.103 0 22 214020 
123.125.71.71 1 1 2325 20150303180610
201.217.42.90 0 11 107010 
170.51.56.179 0 11 107010 
157.55.80.72 0 11 107010 
190.23.150.217 0 11 107010 
186.56.145.10 0 11 107010 
201.217.58.210 0 11 107010 
190.23.14.235 0 11 107010 
181.124.98.136 0 11 107010 
186.16.168.20 0 11 107010 
190.104.162.94 0 11 107010 
201.217.43.210 0 11 107010 
190.128.208.206 0 22 214020 
87.236.233.51 1 1 2091 20150329052914
170.51.56.37 0 11 107010 
201.217.47.224 4 51 771925 20150323202725
170.51.56.218 0 11 107010 
180.76.4.22 1 1 833 20150325000930
190.23.28.27 0 11 107010 
181.124.97.110 0 11 107010 
186.153.148.125 0 11 107010 
181.124.97.166 1 12 1455188 20150309102340
181.124.105.31 0 11 107010 
181.124.97.141 0 11 107010 
181.124.105.38 0 11 107010 
190.128.233.58 0 11 107010 
190.104.162.73 0 11 107010 
190.52.130.239 0 11 107010 
186.2.203.160 4 42 837174 20150327093005
164.144.56.21 0 11 107010 
200.124.120.44 0 22 214020 
190.225.49.57 0 11 107010 
181.124.100.226 0 20 193680 
190.23.143.125 0 11 107010 
186.17.170.90 0 11 107010 
190.52.182.153 0 11 107010 
41.168.11.80 8 112 400585 20150330073615
190.23.46.205 0 11 107010 
190.104.168.126 0 11 107010 
179.99.160.231 2 23 378489 20150311114331
186.12.225.222 0 11 107010 
181.40.39.130 0 11 107010 
201.255.255.201 3 58 947286 20150309065903
186.17.162.63 0 11 107010 
190.224.234.90 0 16 155135 
181.124.96.228 0 11 107010 
186.158.136.236 0 11 107010 
186.16.30.201 0 11 107010 
190.52.182.106 0 11 107010 
190.23.31.33 0 11 0 
95.22.95.246 0 22 214020 
200.85.49.146 0 11 107010 
201.217.40.70 0 11 107010 
190.128.232.6 0 11 107010 
181.124.105.151 0 11 107010 
190.221.148.10 0 11 107010 
186.17.160.205 6 43 540793 20150309054652
190.104.171.8 0 11 107010 
190.23.24.72 0 12 117757 
186.17.185.49 0 11 107010 
181.124.105.194 0 22 214020 
200.1.201.214 0 11 107010 
186.2.221.248 0 11 107010 
170.51.56.97 3 41 643416 20150310112636
190.128.237.102 7 149 4428820 20150320150156
189.134.76.244 0 11 107010 
186.16.18.238 0 11 107010 
181.124.100.19 0 11 107010 
181.124.99.241 0 11 107010 
200.108.134.254 0 11 107010 
201.217.28.226 0 11 107010 
170.51.56.51 0 11 107010 
190.128.239.34 0 33 214020 
181.124.100.155 0 11 107010 
200.26.183.250 0 11 107010 
170.51.57.171 0 11 107010 
186.16.180.51 0 11 107010 
201.217.55.89 0 22 107010 
190.128.172.166 0 11 107010 
190.224.84.81 0 11 107010 
190.227.208.5 0 11 107010 
181.124.97.135 0 22 214020 
182.118.53.104 2 2 12667 20150314103111
186.2.218.98 0 11 107010 
190.104.129.228 0 11 107010 
173.252.79.113 0 3 29446 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 67 751 8760268 17
20150302 125 1227 13973960 39
20150303 83 1089 14538726 30
20150304 69 1212 19426189 18
20150305 72 1403 21760748 18
20150306 31 943 16175947 14
20150307 32 618 6378425 13
20150308 53 1056 17546364 20
20150309 100 1799 25576787 24
20150310 96 2192 39446001 27
20150311 39 1211 16643114 15
20150312 73 1854 29511179 16
20150313 34 897 17349712 16
20150314 21 682 7838562 8
20150315 22 787 15452572 10
20150316 48 1384 17301740 15
20150317 37 897 13435351 13
20150318 44 1116 22379153 16
20150319 31 931 17740927 13
20150320 46 1035 20655181 15
20150321 23 756 14235139 10
20150322 64 1553 32318581 23
20150323 97 2061 27638826 26
20150324 35 1206 16827757 19
20150325 51 1227 18005309 18
20150326 30 959 14263098 14
20150327 45 1043 15378055 18
20150328 26 756 12855018 11
20150329 34 726 12027797 13
20150330 41 1208 17494446 16
20150331 34 916 14488106 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 26
0s-30s 386
15mn-30mn 11
30s-2mn 64
2mn-5mn 32
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/ 544 793913 416 145
/web2015/html/inicio.htm 260 2627453 17 122
/html/inicio_v1.htm 131 3623760 26 48
/html/banner_superior_principal.swf 78 8676600 2 10
/web2015/html/servicios.htm 66 979070 2 13
/html/consejos_canada.swf 62 243329 2 4
/html/data.xml 53 259700 0 29
/html/Congreso/html/programa.htm 52 3357356 38 38
/web2015/html/exc_inter.htm 38 553653 0 27
/web2015/html/informaciones.htm 32 525504 0 12
/html/error.htm 31 799950 8 9
/web2015/html/contactenos.htm 31 372775 0 16
/web2015/html/qsomos.htm 26 425689 1 4
/html/promociones.htm 24 736960 5 10
/web2015/html/Congreso/html/programa.htm 22 1532706 1 9
/html/qsomos.htm 19 610218 1 8
/web2015/html/formularios.htm 13 201240 0 3
/web2015/ 13 4510 2 0
/html/Congreso/html/acreditacion.htm 12 68472 1 4
/html/Congreso/html/formulario-pago.htm 11 58575 1 2
/html/Congreso/html/tours.htm 10 67320 2 4
/html/ex_nac.htm 9 389536 2 3
/html/Congreso/html/contactenos.htm 8 30728 2 3
/web2015/html/arme_circuito.htm 6 88796 0 3
/web2015/html/exc_nac.htm 6 279557 0 2
/web2015/hbr/hioxBannerRotate.php 1 1763 0 0
/web2015/hbr/ 1 446 0 0
/html/cir_esp-mc.htm 1 42861 1 0
/cgi-sys/suspendedpage.cgi 1 1991 1 1
/html/ 2 3224 1 0
/web2015/html/cir_especiales.htm 4 253516 0 2
/html/Congreso/ 1 659 0 0
/web2015/html/ 5 2484 0 0
/html/_pgtres/39521,7940162037_PageletServer.DynamicMenu.pgt 2 75296 2 0
/html/Congreso/html/ 1 594 0 0
/html/fitpar2013_ant.htm 2 13450 0 0
/web2015/html/Congreso/html/ 2 1236 0 0
/web2015/html/Congreso/html/tours.htm 3 20196 0 1
/html/arme_cir.htm 2 66074 0 1
/html/ok.htm 1 26514 1 0
/html/_pgtres/tmp/Preview.pgt 3 6273 3 2
/web2015/html/Congreso/html/acreditacion.htm 3 17118 0 2
/web2015/html/Congreso/ 1 683 0 0
/html/fitpar2014_ant.htm 2 15412 0 0
/cpanel 2 17792 0 1
/web2015/pics/ 1 970 0 0
/web2015/html/inicio-1.htm 1 2998 0 0
/web2015/html/Congreso/html/formulario-pago.htm 1 5325 0 0
/html/cir_esp.htm 3 196824 2 2
END_SIDER
