AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 25088               
POS_DAY 40416               
POS_DOMAIN 3662                
POS_LOGIN 4550                
POS_ROBOT 4705                
POS_WORMS 5678                
POS_EMAILSENDER 5809                
POS_EMAILRECEIVER 5952                
POS_SESSION 41357               
POS_SIDER 41566               
POS_FILETYPES 6087                
POS_DOWNLOADS 6397                
POS_OS 6603                
POS_BROWSER 6926                
POS_SCREENSIZE 8984                
POS_UNKNOWNREFERER 9058                
POS_UNKNOWNREFERERBROWSER 9688                
POS_ORIGIN 10154               
POS_SEREFERRALS 10300               
POS_PAGEREFS 10793               
POS_SEARCHWORDS 11143               
POS_KEYWORDS 11326               
POS_MISC 2361                
POS_ERRORS 11424               
POS_CLUSTER 4406                
POS_SIDER_404 11577               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001357 252 62016 5891165099035
FirstTime 20181201043452
LastTime 20181231201146
LastUpdate 20190101062939 252 0 251 0 0
TotalVisits 372                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 408                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 153 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 6 251479 59 132 3491665
1 27 69 1757857 56 315 5909966
2 14 224 36803824 56 283 37195441
3 11 409 80533637 44 161 6582917
4 13 353 63020921 25 111 6458195
5 47 1778 362628121 74 442 23816850
6 68 2633 529679428 46 292 16311472
7 51 1436 277265067 46 337 7442439
8 54 2370 467504253 44 340 37667849
9 16 496 94827995 66 150 4039053
10 28 1047 219221337 86 433 63099934
11 34 1615 346376602 47 416 44705554
12 43 1864 365477575 48 194 6277101
13 55 2424 437452199 68 293 12292371
14 32 1623 321187408 39 181 11294826
15 37 1798 284550101 76 226 6916385
16 31 928 120401666 43 326 3988413
17 19 351 55808363 64 294 39999854
18 17 839 160864908 32 321 38803209
19 50 2332 450059449 54 322 8272532
20 51 1511 332182096 56 193 5879760
21 30 557 95249368 79 363 39863695
22 18 480 86359449 38 140 5045872
23 13 366 74072985 29 128 6421384
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
py 300 14931 2867848947
us 243 4731 858155519
ar 33 1337 283579558
ca 32 1470 284439790
cr 31 1421 270160326
cn 16 240 37799517
ru 15 365 78422424
de 14 690 121386339
in 10 313 55304980
mx 9 433 78835914
ua 7 34 6901898
es 7 311 66451753
tw 7 66 13685512
br 5 82 19057411
id 5 67 15274001
ie 4 333 69448612
ch 3 171 34230835
pl 3 4 463707
vn 3 166 35078315
ma 2 198 26371066
ir 2 2 183872
cz 2 2 175751
se 1 1 91936
lt 1 13 2857260
sc 1 64 24401590
gt 0 2 258170
th 0 3 803685
do 0 2 425167
sv 0 1 195537
ni 0 1 230180
cl 0 3 495020
ve 0 3 546564
fr 1 2 160376
nz 1 1 83815
rs 0 13 3048800
nl 1 3 618234
tr 0 3 818355
pr 0 2 556358
ao 0 18 3357608
ec 0 3 834675
pe 0 4 496711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 1312 251697511 20181230235640 0
bingbot/ 381 53277126 20181231220709 0
Googlebot/ 321 14080682 20181231235100 0
Googlebot\-Image/ 206 25648707 20181231235556 0
YandexBot/ 114 9600980 20181227202246 0
bot[\s_+:,\.\;\/\\-] 93 4480737 20181231223454 0
crawl 35 2691069 20181212155011 0
YandexMobileBot/ 33 926606 20181211150002 0
archive\.org_bot 32 3406370 20181229135756 0
facebookexternalhit/ 30 7107588 20181219175058 0
no_user_agent 29 8424406 20181228130637 0
Baiduspider/ 27 2476572 20181230155850 0
Exabot/ 17 549890 20181228151533 0
Uptimebot/ 13 0 20181230111356 0
Applebot/ 6 422862 20181227115501 0
DuckDuckGo\-Favicons\-Bot/ 2 119768 20181219175741 0
Cliqzbot/ 1 91936 20181223131341 0
KomodiaBot/ 1 90724 20181202201534 0
Mail\.RU_Bot/ 1 90724 20181202045320 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 83815 20181209094959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 15 1216392 0 0
gif 18 25653 0 0
css 2176 58701606 0 0
ttf 2 221168 0 0
pdf 13 5123776 0 0
jpg 15934 3770473243 0 0
png 4730 1296213088 0 0
js 3879 80464564 0 0
Unknown 22 137089 0 0
php 4 28 0 0
woff2 263 13702860 0 0
html 453 37256621 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5257e2.pdf 7 0 4667740
/img/visa/imm5645e.pdf 6 0 412278
/img/visa/nuevazelanda.pdf 4 0 1322480
/img/visa/requisitosvisaaustralia.pdf 3 0 560292
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 440 6
macosx 812 13
ios_ipad 863 16
linux 383 60
macosx8 1 1
win8.1 1128 28
win8 2 1
macosx11 8 7
macosx12 178 16
ios_iphone 3272 70
winlong 35 1
win2003 11 4
win7 5159 119
Unknown 209 31
winnt 4 2
win10 7878 237
linuxandroid 6627 136
macosx10 499 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
edge17 410 7
chrome71.0.3578.83 445 9
firefox63.0 1045 16
chrome67.0.3396.87 1 1
firefox52.9 1 0
opera56.0.3051.104 138 1
android 30 1
chrome60.0.3112.113 1 1
msie7.0 13 5
chrome33.0.1734.5 167 3
chrome62.0.3202.94 2 2
chrome49.0.2623.112 439 6
iphone 167 3
chrome65.0.3325.181 329 45
opera56.0.3051.116 169 3
msie9.0 146 8
firefox40.1 6 6
chrome63.0.3239.111 138 3
chrome47.0.2336.788 35 2
firefox41.0 1 1
chrome31.0.1650.57 1 1
firefox62.0 159 2
chrome70.0.3538.102 762 12
chrome73.0.3642.0 2 0
chrome71.0.3578.99 1457 28
mozilla 224 14
netscape 4 4
chrome60.0.3112.50 2 2
firefox29.0 1 0
firefox47.0 7 7
safari11.0 239 6
chrome71.0.3578.80 343 6
chrome65.0.3400.0 3 2
chrome67.0.3396.79 1 1
chrome70.0.3538.110 6046 113
chrome26.0.1410.65 1 1
chrome65.0.3325.109 171 4
chrome52.0.2743.116 1 0
chrome38.0.2125.102 6 0
chrome33.0.0.0 1 0
chrome66.0.3359.181 64 64
chrome63.0.3239.132 8 8
chrome38.0.1025.166 307 2
chrome41.0.2228.0 1 1
chrome43.0.4184.192 33 2
chrome26.0.1410.63 1 1
chrome61.0.3163.100 176 15
chrome70.0.3538.77 1 0
chrome46.0.2490.80 1 1
safari12.0 1895 40
opera57.0.3098.106 1 0
safari9.0 166 3
chrome71.0.3578.98 5070 114
chrome58.0.3029.110 2 2
msie11.0 3 0
firefox64.0 200 5
opera57.0.3098.76 700 13
chrome66.0.3359.139 1 1
firefox11.0 1 0
opera54.0.2952.54 1 1
chrome31.0.1650.59 170 3
safari8.0 365 8
chrome55.0.2883.91 328 6
chrome60.0.3112.101 2 2
chrome46.0.2490.76 1 0
chrome67.0.3394.0 1 0
chrome70.0.3538.80 507 10
chrome49.0.2623.75 2 1
safari10.0 165 3
chrome59.0.3071.125 384 11
firefox60.0 168 3
chrome63.0.3239.84 1 1
firefox57.0 162 2
chrome58.0.3029.83 170 5
Unknown 20 16
chrome57.0.2987.132 2 0
chrome53.0.2785.104 1 1
chrome40.0.2214.85 164 2
chrome51.0.2712.8 1 0
firefox59.0 1 1
firefox65.0 61 2
chrome64.0.3282.137 343 7
chrome68.0.3440.106 164 2
chrome60.0.3112.116 170 4
chrome67.0.3396.99 169 5
chrome30.0.1599.103 5 0
chrome43.0.2357.93 262 4
chrome69.0.3497.100 608 27
chrome34.0.1847.131 2 2
safari 1302 27
chrome66.0.3359.117 3 3
chrome34.0.1847.118 59 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181205163340
\ 20181202172434
WhatsApp/2.18.327_A 20181210160204
Mozilla 20181228020404
python-requests/2.18.3 20181231013800
Mozilla/4.0_(compatible;) 20181231174520
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20181209012101
Visited_by_http://tools.geek-tools.org 20181231100216
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20181204093639
Cpanel-HTTP-Client/1.0 20181209012059
Mozilla/5.0_(compatible;_ips-agent) 20181218170844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Cpanel-HTTP-Client/1.0 20181209012059
Visited_by_http://tools.geek-tools.org 20181231100216
python-requests/2.18.3 20181231013800
WhatsApp/2.18.327_A 20181210160204
com.google.GoogleMobile/63.0.0_iPad/12.1_hw/iPad4_4 20181202003646
com.google.GoogleMobile/62.1.0_iPad/12.0_hw/iPad5_1 20181222124316
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_5 20181210194203
\ 20181202172434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 586
From1 3 3
From2 130 252
From3 20 21
From4 362 26647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 17
translate_google_com 1 34
www_google_ca 5 6
www_google_com_sv 0 1
www_google_co_in 1 3
www_google_com_mx 0 2
bing 4 4
www_google_com_do 0 2
www_google_co_ve 1 3
www_google_com_py 37 56
search_yahoo_com 2 2
www_google_de 0 2
www_google_com_pe 0 2
www_google_com_gt 0 2
www_google_ch 1 1
www_google_com_ar 0 5
www_google_es 3 5
www_google_com 75 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://m.facebook.com 8 8
https://mp3galaxy.pro 4 4
https://zvuk.fun 4 4
https://www.facebook.com 2 2
https://chatroulette.si 1 1
http://www.webwiki.es/www.canadaviajes.com.py 1 1
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
agencias+de+viajes+en+canada 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
de 4
viajes 4
agencias 4
en 4
canada 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 681 153906
409 155 12865
404 2551 30120600
403 116 66454
206 82 26154839
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 206
/en/img/salidasgarantizadas/brasil-sg/saopaulonoviembre.jpg 2 -
/web2015/html/Congreso/html/acreditacion.htm 1 -
/old/wp-admin/install.php 2 -
/deu/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 3 http://www.canadaviajes.com.py/deu/
/blog/wp-admin/install.php 2 -
/img/descubripaises/ca/pages/4-thumb.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/img/sujetoadisponibilidad/estadosunidos/estadosunidos2.jpg 2 -
/web2015/html/Congreso/html/contactenos.htm 1 -
/wordpress/wp-admin/ 2 -
/img/salidasgarantizadas/otrasplayas-sg/CARTAGENAYBARUENE19.jpg 2 -
/web2015/html/js/scriptaculous.js 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/en/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 10 http://www.canadaviajes.com.py/en/index.html
/web2015/html/eeuu.html 12 -
/ingles/html/exc-mmc/IGU30-35-ingles.htm 1 -
/img/descubripaises/ca/pages/2-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/img/toursdestacados/europatd/europatd.jpg 16 http://www.canadaviajes.com.py/en/
/img/descubripaises/hu/pages/2-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 228 http://canadaviajes.com.py/
/web2015/html/medio_oriente.html 10 -
/en/tel:+59521211192 1 http://www.canadaviajes.com.py/en/
/img/descubripaises/hu/hu.html/extras/modernizr.2.5.3.min.js 1 -
/img/counter.jpg 1 http://canadaviajes.com.py/css/main.css
/aleman/html/inicio_v1.htm 1 -
/web2015/html/css/lightbox.css 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/libraries/sfn.php 1 -
/img/toursdestacados/puntacatd/pujfebrero.jpg 23 http://www.canadaviajes.com.py/en/index.html
/img/descubripaises/ca/pages/1-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/html/recomendaciones/RecomendacionesMSPBS.pdf 2 -
//js/admin.js 1 -
/old/wp-admin/ 2 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/web2015/html/sudamerica.html 13 -
/img/descubripaises/hu/pages/4-regions.json 9 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/deu/tel:+59581970815 1 http://www.canadaviajes.com.py/deu/
/web2015/html/formularios.htm 11 -
/img/descubripaises/ce/pages/1-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/en/tel:+59571127188 1 http://www.canadaviajes.com.py/en/
/pics/logo_aero/logo7.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/descubripaises/ce/pages/3-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/ce/bannerce.jpg 3 -
/ingles/html/exc-mmc/Fotos%20IGU%2040/ 1 -
/en/+595981602583 9 -
/img/toursdestacados/puntacatd/puntacanafeb.jpg 24 http://www.canadaviajes.com.py/en/index.html
/img/descubripaises/hu/pages/3-regions.json 9 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/img/descubripaises/hu/pages/1-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/img/descubripaises/hu/pages/3-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/img/descubripaises/hu/pages/2-regions.json 9 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/img/descubripaises/ce/pages/4-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/en/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 14 http://www.canadaviajes.com.py/en/index.html
/img/toursdestacados/puntacatd/caaribeec.jpg 23 http://www.canadaviajes.com.py/en/
/pics/logo_aero/logo9.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/salidasgarantizadas/caribe-sg/colombia.jpg 2 -
/img/descubripaises/canada/canada.html 1 -
/web2015/html/caribe.html 15 -
/web2015/html/js/lightbox.js 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/img/toursdestacados/argentinatd/mendoza.jpg 23 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/estadosunidos/estadosunidos0.jpg 2 -
/img/toursdestacados/puntacatd/pujjan.jpg 23 http://www.canadaviajes.com.py/en/
/%2B595981602583 1 -
/pics/logo_aero/logo10.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/pics/logo_aero/logo8.jpg 19 http://www.yeruti.com.py/html/inicio.htm
//xmlrpc.php 2 http://www.google.com.hk
/tel:+59521211192 1 -
/.env 2 -
/phpmyadmin/ 1 http://canadaviajes.com.py/phpmyadmin/
/img/descubripaises/ce/pages/3-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/assets/components/gallery/css/mgr.css 1 http://canadaviajes.com.py/assets/components/gallery/css/mgr.css
/wp-json/oembed/1.0/embed 4 -
/wp-login.php 5 -
/web2015/html/cir_especiales.htm 13 -
/img/descubripaises/peru/lib/hash.js 2 http://canadaviajes.com.py/img/descubripaises/peru/peru.html
/img/salidasgarantizadas/brasil-sg/BRASILA%C3%91O-NUEVO.jpg 2 -
/img/descubripaises/ca/pages/4-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/web2015/html/informaciones.htm 11 -
/web2015/html/(EmptyReference!) 1 -
/en/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 9 http://www.canadaviajes.com.py/en/index.html
/ingles/html/exc-mmc/tours%20eliminados/ 1 -
/web2015/html/exc_nac.htm 12 -
/img/descubripaises/ce/pages/1-regions.json 4 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/toursdestacados/argentinatd/ushtd2.jpg 25 -
/wp/wp-admin/install.php 2 -
//wp-login.php 2 http://www.google.com.hk
/img/salidasgarantizadas/southafrica-sg/sudafricasg.jpg 1 -
/css/nivo-lightbox/loading@2x.gif 1 http://canadaviajes.com.py/css/nivo-lightbox/lightbox-theme.css
/web2015/html/sudafrica.html 2 -
/img/sujetoadisponibilidad/estadosunidos/estadosunidos1.jpg 3 -
/test/wp-admin/ 2 -
/img/descubripaises/peru/extras/jquery.min.1.7.js 2 http://canadaviajes.com.py/img/descubripaises/peru/peru.html
/deu/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 3 http://www.canadaviajes.com.py/deu/
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 -
/wp/wp-admin/ 4 -
/pics/logo_aero/logo6.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/salidasgarantizadas/brasil-sg/PORTODEGALINHAS-ENE.jpg 3 -
/img/salidasgarantizadas/repubicadominicana-sg/safari.jpg 3 -
/tel:+59571127188 1 -
/web2015/pics/banner-pic-4.jpg 1 -
/html/Congreso/html/acreditacion.htm 8 -
/deu/img/toursdestacados/perutd/perutd2.jpg 4 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ca/pages/2-thumb.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/web2015/html/asia.html 1 -
/web2015/html/fitpar2015/fitpar2015.htm 4 -
/img/descubripaises/hu/hu.html/lib/hash.js 1 -
/html/fitpar2013_ant.htm 9 -
/pics/logo_aero/logo11.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/descubripaises/hu/pages/1-regions.json 9 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/deu/tel:+59571127188 1 http://www.canadaviajes.com.py/deu/
/img/descubripaises/ca/pages/3-regions.json 3 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/wp-admin/ 2 -
/web2015/html/contactenos.htm 71 -
/web2015/html/Congreso/pdf/Registration.pdf 3 -
/pics/logo_aero/logo3.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/descubripaises/peru/perucat.jpg 3 -
/img/toursdestacados/europatd/europavacacionestd.jpg 207 http://canadaviajes.com.py/
/img/descubripaises/ca/pages/3-thumb.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/web2015/html/_pgtres/stm31.js 10 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/web2015/pics/Soy%20Asatur-90.png 5 -
/js/mage/cookies.js 1 canadaviajes.com.py
/deu/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 4 http://www.canadaviajes.com.py/deu/
/web2015/html/qsomos.htm 27 -
/web2015/html/canada.html 3 -
/img/toursdestacados/puntacatd/punfeb.jpg 23 http://www.canadaviajes.com.py/en/
/new/wp-admin/install.php 2 -
/css/owl.video.play.png 1 http://canadaviajes.com.py/css/owl.carousel.css
/deu/img/sujetoadisponibilidad/caribe/SAMANA.jpg 4 http://www.canadaviajes.com.py/deu/
/ingles/html/exc-mmc/CHO33343839-ingles.htm 1 -
/web2015/html/Congreso/html/formulario-pago.htm 1 -
/img/descubripaises/ca/pages/1-thumb.jpg 2 http://www.canadaviajes.com.py/img/descubripaises/ca/ca.html
/en/img/sujetoadisponibilidad/caribe/SAMANA.jpg 9 http://www.canadaviajes.com.py/en/index.html
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://www.canadaviajes.com.py/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 -
/wp-json/wp/v2/users/ 4 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 17 http://www.canadaviajes.com.py/en/
/en/%2B595981602583 1 -
/pics/logo_aero/logo2.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/en/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 14 -
/web2015/html/Congreso/html/tours.htm 1 -
/eventos/ 1 -
/ads.txt 1 -
/img/descubripaises/hu/pages/3-thumb.jpg 8 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/en/galerialink 9 -
/img/quienes-somos2.jpg 8 http://www.canadaviajes.com.py/en/
/deu/galerialink 9 http://www.canadaviajes.com.py/deu/
/blog/wp-admin/ 4 -
/pics/logo_aero/logo4.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/toursdestacados/puntacatd/pujfeb.jpg 23 http://www.canadaviajes.com.py/en/
/pics/logo_aero/logo1.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/salidasgarantizadas/estadosunidos-sg/lasvegasnov.jpg 2 -
/css/nivo-lightbox/loading.gif 1 http://canadaviajes.com.py/css/nivo-lightbox/lightbox-theme.css
/index.php 1 canadaviajes.com.py
/img/descubripaises/hu/pages/1-thumb.jpg 8 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/en/img/toursdestacados/perutd/perutd2.jpg 12 http://www.canadaviajes.com.py/en/index.html
/blog/ 1 http://canadaviajes.com.py/blog/
/img/descubripaises/ce/pages/5-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/deu/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 5 http://www.canadaviajes.com.py/deu/
/img/descubripaises/hu/pages/4.jpg 8 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/web2015/html/europa.html 6 -
/img/toursdestacados/puntacatd/puntanatd2.jpg 23 http://www.canadaviajes.com.py/en/
/wordpress/wp-admin/install.php 2 -
/img/descubripaises/ce/pages/2-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/ce/pages/2-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/salidasgarantizadas/estadosunidos-sg/disney.jpg 3 -
/pics/logo_aero/logo5.jpg 19 http://www.yeruti.com.py/html/inicio.htm
/img/toursdestacados/argentinatd/puertomont.jpg 23 http://www.canadaviajes.com.py/en/
/html/Congreso/html/programa.htm 3 -
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 230 http://canadaviajes.com.py/
/img/salidasgarantizadas/caribe-sg/habana.jpg 2 -
/html/inicio_v1.htm 1 -
/deu/tel:+59521211192 1 http://www.canadaviajes.com.py/deu/
/img/salidasgarantizadas/caribe-sg/cancundeciembre.jpg 3 -
/img/salidasgarantizadas/caribe-sg/cancunanonuevo.jpg 2 -
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 5 http://www.canadaviajes.com.py/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf
/en/tel:+59581970815 1 http://www.canadaviajes.com.py/en/
/robots.txt 361 -
/img/descubripaises/hu/hu.html/extras/jquery.min.1.7.js 1 -
//wp-admin/install.php 2 -
/pics/logo_index_provisorio.jpg 1 -
/img/descubripaises/ce/pages/5-regions.json 5 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/descubripaises/hu/pages/2-thumb.jpg 8 http://www.canadaviajes.com.py/img/descubripaises/hu/hu.html
/web2015/html/arme_circuito.htm 12 -
/web2015/pics/bot_formularios.jpg 3 -
/img/toursdestacados/argentinatd/ushtd.jpg 17 http://www.canadaviajes.com.py/en/
/wp-includes/wlwmanifest.xml 3 -
/web2015/html/inicio.htm 16 -
/deu/+595981602583 8 http://www.canadaviajes.com.py/deu/
/dev/wp-admin/ 2 -
/connectors/system/phpthumb.php 4 -
/img/descubripaises/ce/pages/4-thumb.jpg 3 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/html/promociones.htm 8 -
/en/img/salidasgarantizadas/brasil-sg/riodejaneiro20192.jpg 2 -
/web2015/html/Congreso/html/programa.htm 1 -
/newsite/wp-admin/ 2 -
/web2015/html/exc_inter.htm 8 -
/tel:+59581970815 1 -
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 2 -
/img/salidasgarantizadas/brasil-sg/MACEIOENE.jpg 3 -
/deu/%2B595981602583 1 -
/web2015/html/js/prototype.js 3 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/img/descubripaises/peru/extras/modernizr.2.5.3.min.js 2 http://canadaviajes.com.py/img/descubripaises/peru/peru.html
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.canadaviajes.com.py/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/img/salidasgarantizadas/estadosunidos-sg/formula1.jpg 2 -
/img/toursdestacados/puntacatd/pujene.jpg 23 http://www.canadaviajes.com.py/en/
/+595981602583 17 -
/web2015/html/servicios.htm 35 -
/oldsite/wp-admin/install.php 2 -
/uploadify/com/adobe/images/admins.php 2 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 211 http://canadaviajes.com.py/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 408
181.40.122.42 29 1637 342106889 20181218121307
138.186.60.26 28 1255 235082011 20181227064449
192.185.31.77 15 15 1052 20181209012101
186.182.233.179 14 499 108441195 20181218130750
66.249.88.78 13 616 141169769 20181230130409
52.53.201.78 13 13 1192318 20181230165627
190.128.232.10 13 700 35921466 20181226164537
66.249.88.80 12 581 115594773 20181230130332
66.249.85.22 10 344 67047407 20181225185440
66.249.88.76 9 627 121420988 20181230130312
181.121.6.20 9 480 102925765 20181228081100
192.99.225.97 8 585 108413341 20181209191241
50.72.132.255 8 308 55447057 20181230202815
66.249.85.21 7 376 76628742 20181225195410
181.121.176.138 7 203 48013404 20181227075028
190.128.183.14 7 268 45440784 20181218070827
122.118.45.213 7 66 13685512 20181205215936
142.93.75.178 6 26 798694 20181218214742
185.143.139.222 6 316 68464232 20181230224618
159.203.112.216 6 26 798267 20181205100942
209.97.159.128 6 26 798267 20181214093420
181.124.150.215 6 291 52268606 20181222185003
181.122.66.232 6 332 75105539 20181204080402
170.51.112.56 6 328 68432916 20181227193437
159.203.85.194 6 26 798694 20181228020551
14.139.59.214 0 1 180268 
207.200.8.182 0 2 469124 
104.197.141.11 1 1 90724 20181203110658
178.162.102.173 2 41 9270167 20181218072839
181.121.252.167 0 1 373977 
171.61.223.140 0 1 145323 
200.108.129.242 3 166 35078315 20181214131115
194.63.141.238 1 1 91936 20181219063607
181.126.91.51 1 3 267813 20181224062942
66.249.81.74 0 13 408076 
190.142.52.74 0 1 16988 
177.125.194.31 1 28 6522992 20181213052137
35.160.186.101 1 1 91663 20181209060952
79.108.164.170 1 1 91663 20181209122541
34.217.26.44 1 1 91936 20181221201240
66.220.149.6 0 1 31000 
45.71.202.19 1 1 83815 20181203220228
77.93.208.60 1 1 83815 20181215012217
54.186.93.102 1 1 91936 20181225204316
31.13.115.14 0 25 5634040 
64.237.234.148 0 1 188718 
181.124.94.209 4 140 22166568 20181204050504
34.218.81.209 1 1 91936 20181219203122
190.212.46.127 0 1 230180 
200.10.230.247 4 168 34505441 20181218064003
181.126.53.53 3 136 29280806 20181213214028
23.104.161.190 0 1 666820 
131.161.254.18 0 1 304458 
220.243.135.77 0 11 450221 
170.84.173.164 3 166 35078315 20181206143533
107.6.169.252 1 1 91936 20181228175150
60.191.38.77 4 4 367744 20181226211107
54.186.18.26 1 1 91663 20181207135321
181.123.134.162 3 165 35050483 20181206063143
181.124.94.78 3 150 19599750 20181207175250
18.237.151.82 1 1 91663 20181217202241
181.124.89.34 3 164 34807410 20181204101232
138.197.96.99 1 22 528133 20181201125552
34.216.180.93 1 1 91663 20181208133438
217.20.164.1 0 1 68713 
181.122.174.11 1 1 91936 20181221090023
66.249.81.78 1 11 286069 20181208131432
177.250.71.130 0 1 307389 
220.243.135.160 1 10 143615 20181202160131
181.40.83.254 5 163 18514826 20181231151308
52.39.169.47 1 1 91663 20181217032222
200.85.45.162 5 198 45579540 20181227065037
200.1.200.50 1 3 267813 20181218172526
34.214.104.46 1 1 91663 20181211074745
201.247.14.123 0 1 195537 
201.217.58.85 3 166 35078315 20181213064912
186.6.252.76 0 2 425167 
54.145.213.183 2 2 183326 20181210035920
178.235.209.72 1 1 91663 20181214023831
190.104.176.249 3 165 34679089 20181227111017
46.118.126.87 2 2 183326 20181215122828
167.99.56.74 1 22 529072 20181205063052
190.128.171.214 1 43 2521968 20181213124113
45.247.218.136 1 32 5509466 20181209080516
118.70.184.220 1 85 14080317 20181218033434
181.126.215.78 0 1 0 
190.104.131.224 3 166 34194139 20181218145831
181.124.114.23 3 167 34413505 20181218081828
45.237.44.2 1 78 9391979 20181231081948
66.220.149.9 1 6 146793 20181205035122
190.193.12.231 3 166 34435630 20181227141546
99.203.14.60 0 1 242477 
177.250.0.90 0 4 9909 
138.186.178.189 3 166 35078315 20181204074748
52.27.78.59 1 1 91936 20181229053003
201.222.52.154 2 159 34225501 20181212103048
146.60.205.190 0 18 2004646 
18.184.52.215 0 1 187001 
220.243.135.171 0 7 199737 
201.149.50.246 3 166 34220389 20181218194422
47.106.121.52 2 162 35024772 20181212021045
119.2.48.178 1 1 83815 20181208200559
87.123.207.145 4 333 47553003 20181208130202
98.228.207.13 0 1 251479 
91.187.174.47 1 13 2857260 20181211033720
34.221.85.225 1 1 91936 20181224053038
181.120.219.49 3 170 34465391 20181224092530
134.249.49.211 2 2 183326 20181208114129
34.221.35.45 1 1 91663 20181215234410
52.43.152.215 1 1 91936 20181229201234
66.249.85.27 1 6 451823 20181206115200
190.104.131.174 0 11 1302194 
187.102.47.59 1 29 6730951 20181224030746
181.120.220.10 4 167 35224758 20181213065422
178.38.146.230 3 166 34220389 20181218131915
142.161.204.176 4 198 48958073 20181212194340
181.10.109.210 1 3 267540 20181215161124
170.51.242.45 0 1 166784 
154.236.174.50 0 18 3357608 
181.124.150.60 3 166 35078315 20181206065242
170.51.112.158 0 1 167772 
34.214.7.248 1 1 91663 20181206222710
190.104.173.34 3 167 34463462 20181226080408
64.233.173.42 0 1 166019 
177.250.252.100 1 15 1241290 20181212114752
172.245.103.145 1 1 91663 20181217144640
199.127.56.236 2 162 35024772 20181208212050
181.120.118.35 1 1 33962 20181203080255
220.243.135.144 0 11 450221 
187.198.106.252 1 1 91936 20181222160326
18.237.75.12 1 1 91936 20181231201146
181.126.55.92 0 8 25663531 
198.143.155.141 1 1 90724 20181202040627
200.217.191.130 1 3 712074 20181219200228
66.249.85.23 4 298 51246984 20181225180840
77.120.93.2 0 26 6190998 
181.120.252.51 1 3 267813 20181218183625
34.211.112.92 1 1 91663 20181209163114
34.211.53.163 1 1 90724 20181202100125
181.122.33.160 0 1 241182 
31.13.115.3 0 27 3840237 
170.51.112.187 3 165 34835242 20181203200637
54.190.8.223 1 1 91663 20181215201137
181.121.120.168 0 1 195537 
181.120.120.182 0 1 190167 
178.39.112.195 0 5 10446 
34.220.85.203 1 1 91936 20181226044111
35.161.251.125 1 1 91936 20181227052644
190.104.176.168 0 1 259265 
181.117.225.128 0 1 373977 
154.20.249.202 2 164 35000415 20181202124920
194.95.94.56 1 8 673527 20181213071351
190.211.242.202 3 166 35078315 20181204054055
46.246.43.81 1 1 91936 20181219161358
181.120.135.53 3 165 34835242 20181214102902
52.26.175.56 1 1 91663 20181204070500
31.13.127.6 0 1 2672 
34.220.209.4 1 1 91936 20181221044411
181.124.89.179 1 30 4713123 20181208152707
52.13.46.52 1 1 90724 20181201072456
181.126.189.11 0 1 187051 
18.237.54.156 1 1 91936 20181220050112
36.89.228.163 1 31 7257232 20181223044641
14.142.64.3 2 2 183872 20181219163046
201.217.5.166 0 176 280203 
100.26.242.128 1 1 90724 20181202172434
190.104.176.4 3 164 34216458 20181229053539
181.124.82.182 3 138 18447353 20181218074051
178.139.174.130 3 151 31983586 20181216125714
201.217.58.124 2 165 35056535 20181210054252
181.126.82.247 3 147 29334664 20181219120055
220.243.135.180 0 6 45301 
103.57.36.223 1 33 7749082 20181222082500
31.13.115.13 0 55 9690522 
52.42.119.152 1 1 91936 20181223050623
173.232.242.34 1 1 91663 20181210175727
54.190.147.250 1 1 91936 20181226205321
190.143.188.194 0 1 241182 
185.36.208.170 0 1 565322 
187.189.50.113 0 1 166784 
34.214.230.169 1 1 90724 20181203061252
201.217.58.200 0 3 1929 
34.214.180.96 1 1 91936 20181218200740
52.33.243.185 1 1 91936 20181220200851
181.126.53.78 0 1 241182 
18.237.135.192 1 1 90724 20181201211849
54.200.227.224 1 1 91663 20181204042602
181.83.227.137 0 2 488713 
181.126.147.251 5 167 34926905 20181210192340
34.215.70.224 1 1 91663 20181208082336
91.210.144.196 1 1 91663 20181217133041
31.13.115.11 1 28 10845214 20181201043452
181.124.90.75 3 165 34835242 20181203201939
202.93.225.121 1 1 91936 20181225082134
132.255.167.52 3 169 35690944 20181203113322
220.243.136.20 1 1 91663 20181207212213
181.112.62.154 0 2 628259 
181.121.69.71 3 166 34220389 20181227081021
181.126.71.241 4 262 62921125 20181221204745
66.249.85.29 0 6 361748 
189.133.66.150 0 1 166019 
181.122.72.139 3 165 34808992 20181209200852
69.120.137.114 3 167 34463462 20181227103652
191.97.127.193 3 167 34518242 20181218155326
181.120.157.186 3 177 36593036 20181211161441
34.221.186.210 1 1 91936 20181222054445
14.141.107.206 2 2 183872 20181228020404
190.104.131.194 3 119 22535547 20181227090145
181.46.118.225 1 1 91936 20181222191709
180.153.236.51 1 1 91663 20181204075406
181.9.155.103 0 1 235000 
24.76.4.110 3 165 34835242 20181209195938
181.124.88.19 0 5 10446 
201.217.58.119 5 179 35373239 20181218073705
186.103.187.34 0 1 187051 
190.104.191.50 1 145 30378697 20181203085132
200.121.132.85 0 1 307389 
62.205.169.74 0 1 68713 
170.51.116.127 3 164 34779122 20181203123925
66.249.81.76 0 10 159232 
34.208.44.162 1 1 91936 20181219062303
201.217.40.174 0 1 187051 
220.243.135.103 1 11 163834 20181207212215
181.123.7.9 3 166 35078315 20181211115614
80.52.97.20 0 1 188718 
34.217.126.93 1 1 91663 20181217205443
189.216.207.252 3 169 34920569 20181223151405
201.217.49.2 0 2 411145 
190.128.183.182 3 170 34520171 20181228131313
45.247.220.57 0 21 3456903 
168.195.183.162 0 20 4915643 
66.50.37.25 0 1 367640 
181.176.57.10 0 1 165902 
103.78.72.149 3 165 35050483 20181206233043
181.122.14.104 3 165 34835242 20181209192219
181.122.10.209 0 1 215608 
52.40.229.55 1 1 91936 20181225045823
31.13.127.12 0 1 537 
66.220.149.21 0 26 5353092 
122.228.19.80 3 3 275535 20181219081004
35.160.40.221 1 1 91663 20181214150443
181.120.251.201 3 167 34463462 20181218135103
170.155.16.28 0 2 444859 
162.222.83.68 0 1 251479 
181.122.111.225 3 170 36413965 20181218064350
181.124.80.36 3 144 28399761 20181222145611
35.167.211.198 1 1 91663 20181213211131
201.222.50.114 0 1 373977 
181.124.90.230 4 170 34762949 20181228201718
144.168.162.250 1 1 91936 20181224123441
201.217.58.109 3 165 35050483 20181214063958
66.220.149.13 0 29 5125324 
190.104.131.247 0 1 23459 
85.203.46.68 0 2 534419 
23.101.169.3 4 140 4973580 20181230190040
34.216.177.124 1 1 90724 20181201080916
201.223.241.149 0 1 166784 
103.199.137.82 3 142 19561162 20181219043954
190.128.224.26 0 3 617588 
18.223.237.250 5 39 1322838 20181231013800
34.222.242.18 1 1 91663 20181213060534
191.163.56.156 1 1 91936 20181223222636
66.249.83.138 2 113 19619000 20181225204536
66.220.149.8 0 31 6047300 
31.13.115.19 0 55 9847453 
66.249.83.140 1 104 25664678 20181217095709
190.23.12.26 3 133 18869547 20181205060815
201.217.59.154 0 1 235000 
66.220.149.29 0 22 4229939 
178.15.1.186 0 1 206417 
190.192.164.4 0 1 235000 
138.197.111.191 1 20 525414 20181224073740
190.104.166.206 3 167 35106147 20181214123534
118.70.186.180 2 81 20997998 20181218033434
176.192.124.131 1 1 83815 20181220220254
66.220.149.23 1 22 9767211 20181205035124
54.191.148.123 1 1 91663 20181204074940
54.189.201.91 1 1 91936 20181224203656
34.216.85.70 1 1 91663 20181209224831
190.52.135.180 3 47 2787747 20181213073637
34.215.179.22 1 1 91663 20181205044714
46.59.161.239 0 2 485621 
181.92.11.37 1 1 91936 20181221193227
190.211.241.173 3 114 13095763 20181226150754
108.178.61.59 1 1 91663 20181211192736
31.13.115.8 0 26 6715560 
34.220.77.79 1 1 91936 20181228075926
31.13.115.20 1 29 4833471 20181201043453
31.13.127.21 0 1 120 
34.214.121.231 1 1 91663 20181214131526
186.224.93.46 1 21 4999458 20181227124553
201.217.52.30 2 59 6153437 20181228131701
52.12.56.185 1 1 91663 20181211172940
88.198.140.4 1 1 91663 20181206154946
34.212.29.216 1 1 91936 20181231062605
190.113.88.3 0 1 16988 
52.13.60.248 1 1 91936 20181227203653
181.120.250.232 5 330 70107018 20181204112942
35.162.248.7 1 1 91663 20181213162348
138.197.111.190 1 20 525141 20181209033658
181.120.35.85 3 166 34220389 20181227191301
23.81.58.15 1 1 91936 20181228100504
52.12.145.198 1 1 91936 20181230071050
34.210.174.230 1 1 91936 20181223201202
193.238.46.253 2 2 183326 20181216081444
62.15.122.172 0 1 367640 
187.135.147.2 2 94 9062258 20181218220133
66.249.85.28 0 7 475064 
45.247.218.122 0 67 8012718 
167.250.139.122 2 42 9457168 20181228195702
159.65.254.8 1 22 529072 20181212225250
37.59.136.91 0 1 68713 
200.112.49.107 0 1 141185 
190.202.229.22 0 1 243049 
186.68.141.186 0 1 206416 
89.204.137.11 3 161 35961543 20181213071420
196.17.119.67 1 64 24401590 20181205204314
181.120.124.212 1 3 267540 20181211080036
181.124.94.62 0 1 195537 
54.213.145.21 1 1 91663 20181216200922
52.34.71.35 1 1 91936 20181230200940
118.174.232.48 0 3 803685 
110.185.170.177 1 1 91936 20181225082123
144.76.100.150 3 3 0 20181231100216
220.243.135.119 0 3 21151 
181.122.3.74 3 170 34465391 20181225141653
138.197.111.32 1 22 529345 20181228020811
34.214.8.11 1 1 91663 20181210165122
177.250.185.31 3 73 8319901 20181220152502
181.124.88.176 0 1 251479 
180.153.236.11 1 1 91663 20181204075411
94.25.168.20 1 1 91663 20181209124425
181.40.23.226 0 2 368498 
181.124.90.89 0 6 1381026 
138.197.111.52 1 22 529345 20181220152600
190.202.1.54 0 1 286527 
31.13.115.1 2 83 18031669 20181218145945
200.1.200.61 1 3 267540 20181210053255
52.88.247.155 1 1 91663 20181207071346
142.93.176.133 1 22 529072 20181216190225
62.99.97.68 3 156 33276758 20181216145452
181.126.255.170 3 164 34807410 20181207102111
89.216.39.217 0 13 3048800 
86.63.211.223 1 1 91936 20181219174411
35.164.185.23 1 1 91663 20181212123814
190.104.176.17 1 4 0 20181231053137
54.185.168.68 1 1 91936 20181228205449
170.84.48.50 1 1 91936 20181225082131
65.124.17.155 1 1 91936 20181219174408
204.141.42.194 1 1 91936 20181225134904
200.1.203.75 1 126 17251038 20181211083146
190.104.131.67 5 229 59921125 20181218110440
18.237.133.93 1 1 91663 20181205221125
181.120.178.251 1 3 267813 20181219091252
191.97.122.15 1 1 7 20181225200509
34.217.180.83 1 1 91663 20181206075902
179.6.198.133 0 2 23420 
181.120.69.98 2 61 4470400 20181207080758
220.243.135.156 1 1 90724 20181202160129
220.243.135.97 0 7 199737 
73.32.11.82 3 166 34566534 20181222124343
190.128.234.178 3 169 35080244 20181217081759
181.126.106.199 3 168 34491294 20181228150705
158.58.133.106 1 1 84211 20181205181337
190.128.250.158 3 166 35078315 20181204050918
45.61.162.140 2 2 183326 20181207233051
181.127.28.113 2 166 34391725 20181218115726
216.145.11.94 1 1 91936 20181219222806
89.20.177.145 1 1 83815 20181210061433
177.251.118.153 0 1 167772 
64.215.22.71 1 44 2486292 20181212065734
189.215.99.114 0 1 207959 
69.58.178.58 3 3 267687 20181218170844
222.165.230.16 1 1 91936 20181219174409
177.251.115.63 5 315 66809230 20181203200601
95.15.58.229 0 3 818355 
84.241.62.227 1 1 91936 20181225082133
185.234.219.39 2 2 183872 20181225230942
84.241.13.83 1 1 91936 20181219174411
66.220.149.28 0 28 4355876 
37.112.63.145 1 1 83815 20181231021656
181.40.122.50 3 170 34465391 20181228080721
34.219.189.114 1 1 90724 20181202084729
38.100.21.61 4 11 425181 20181216065432
159.203.101.155 6 26 798267 20181209214717
136.243.102.17 2 163 34409919 20181222110525
34.212.56.242 1 1 91936 20181218065741
54.245.73.208 1 1 91663 20181210040710
34.208.169.65 1 1 91663 20181212060610
31.13.127.2 0 2 7117 
66.133.109.36 3 3 261 20181209012101
190.17.66.181 1 1 91936 20181222130814
190.104.176.54 0 1 167772 
24.203.101.233 0 1 206417 
181.40.79.66 2 18 1508830 20181206143513
190.104.131.101 3 113 12681162 20181223085426
173.212.221.48 0 1 178242 
84.127.79.176 0 1 166784 
181.126.60.159 0 2 486479 
66.249.83.136 0 92 20932461 
181.124.95.164 3 114 12971062 20181225194635
52.32.202.149 1 1 91936 20181222202114
54.244.140.40 1 1 90724 20181203130229
134.249.141.24 2 2 183872 20181218065438
201.222.54.226 0 9 2040666 
91.242.162.25 1 1 91663 20181205163340
181.123.3.50 6 333 68412946 20181220084700
159.203.81.33 6 26 798694 20181223115520
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 6 204 36736765 6
20181202 12 372 72319880 11
20181203 26 1325 278914233 12
20181204 48 2250 461143998 14
20181205 34 1250 268217006 15
20181206 27 986 189595103 14
20181207 14 415 60478207 8
20181208 18 767 124473834 13
20181209 49 1292 235334391 15
20181210 17 540 112386559 11
20181211 19 828 162748140 12
20181212 10 411 74264309 8
20181213 25 964 187808603 13
20181214 28 1043 220039799 12
20181215 9 108 11299457 6
20181216 18 510 101433479 9
20181217 12 362 69648675 9
20181218 102 4107 821770493 33
20181219 28 495 87716873 18
20181220 18 780 113261149 7
20181221 14 642 131820786 10
20181222 15 651 121293264 10
20181223 18 352 56298552 9
20181224 9 236 42723422 7
20181225 31 934 168326185 19
20181226 26 998 117945122 11
20181227 44 2057 437618837 14
20181228 38 1244 257482281 16
20181229 11 547 109953269 8
20181230 21 639 111410243 14
20181231 12 200 19073174 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
1h+ 1
30mn-1h 6
30s-2mn 33
2mn-5mn 8
0s-30s 308
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 380 33029320 314 195
/fonts/fontawesome-webfont.woff2 144 11111040 18 36
/fonts/Linearicons-Free.woff2 119 2591820 9 91
/en/ 32 2682080 17 20
/deu/ 16 1347376 4 6
/img/descubripaises/ce/ce.html 11 91168 1 5
/fonts/fontawesome-webfont.woff 9 882216 0 2
/img/descubripaises/hu/hu.html 8 57057 0 3
/fonts/Linearicons-Free.woff 6 334176 1 5
/img/descubripaises/ca/ca.html 6 49620 0 2
/cpanel 4 135776 4 1
/php/form-modal.php 3 21 1 2
/.well-known/acme-challenge/VGMwBltK2uKjscfBy-SXjhIlfszChT0qbiD3CY7a-00 1 87 1 0
/.well-known/acme-challenge/QO1M4F11D8V3MKA9TCD8YJF3L2ORS_BE 1 64 0 0
/.well-known/acme-challenge/5H3U_88FT4N676BF303NB1703AA0EV94 1 64 0 0
/.well-known/acme-challenge/3N_H63wXH5Yy_pJpoS1QNbBHptTJ0F-CbO7GMFdqBj0 1 87 0 0
/.well-known/acme-challenge/ONAOY0C1L4S1J5Q0XTU0M2QKR9H0SEO0 1 64 0 0
/.well-known/acme-challenge/YOVNMC40NGHUN91MX074YZ24M24L5Q1S 1 64 0 0
/fonts/fontawesome-webfont.ttf 1 165548 0 0
/.well-known/acme-challenge/J8M0XCYCM-ZS4R67V9TCDBQQG5SXN-WU 1 64 0 0
/.well-known/acme-challenge/I-9PPGRYMR7C5AECAZ_3C32Y7BEXWL_U 1 64 0 0
/.well-known/acme-challenge/-DMu9Yu0u8S2gLVP7OPEiwmgdM8l02OAVg2Df09fnAA 1 87 0 0
/.well-known/acme-challenge/L_TCUI54ZTXNV0YG9PFOVUYYMSFMZT2O 1 64 0 0
/php/form-process.php 1 7 0 1
/.well-known/acme-challenge/CT0xskB_ZYhMjN2XmzjaRCEmtUKaNlb1Re4D2Eizy1E 1 87 0 1
/.well-known/acme-challenge/RHSJ7U1RYY802K5CB0EQQN1P8_OUH2NX 1 64 0 0
/.well-known/acme-challenge/WNIECY3PG7M66HD6HGT1O56UAUQ36VFR 1 64 1 0
/.well-known/acme-challenge/bWaSepe-JKE-kWxmQ1QZ6CX6zX4XFh13YtPpO-h2XHA 1 87 0 0
/.well-known/acme-challenge/8VRT3J8MKIMURV3W0DZSM5HQ6NI8ESDI 1 64 0 0
/fonts/Linearicons-Free.ttf 1 55620 1 1
/.well-known/acme-challenge/fkJzES67D-BspCvi7knpf0Bjj9zBuM_Ldj5kDF5xIFA 1 87 0 0
/.well-known/acme-challenge/A63UFZE0Y1TH6_5F6MY6I8LPINXL0W3X 1 64 0 0
/.well-known/acme-challenge/DLpx8Ni8c7RoxPkKnA0UQFtdlTp3lrjFzuALLiebmm0 1 87 0 1
END_SIDER
