AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2701                
POS_VISITOR 19536               
POS_DAY 92767               
POS_DOMAIN 3663                
POS_LOGIN 4537                
POS_ROBOT 4692                
POS_WORMS 5373                
POS_EMAILSENDER 5504                
POS_EMAILRECEIVER 5647                
POS_SESSION 93728               
POS_SIDER 93938               
POS_FILETYPES 5782                
POS_DOWNLOADS 6066                
POS_OS 7419                
POS_BROWSER 7853                
POS_SCREENSIZE 11874               
POS_UNKNOWNREFERER 11948               
POS_UNKNOWNREFERERBROWSER 13229               
POS_ORIGIN 13572               
POS_SEREFERRALS 13721               
POS_PAGEREFS 13900               
POS_SEARCHWORDS 15019               
POS_KEYWORDS 15424               
POS_MISC 2363                
POS_ERRORS 15671               
POS_CLUSTER 4393                
POS_SIDER_404 15806               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201005100 770 202977 13940646016947
FirstTime 20160101032629
LastTime 20160131233955
LastUpdate 20160202001436 770 0 769 0 0
TotalVisits 500                 
TotalUnique 388                 
MonthHostsKnown 0                   
MonthHostsUnknown 2471                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 274 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 164 2167415 40 71 821555
1 8 47 514396 63 98 2576661
2 18 153 1778517 77 142 2704696
3 19 342 63306069 69 162 33796477
4 57 1099 138788709 58 162 8724414
5 43 2025 125777324 61 161 2320629
6 78 3153 190007157 41 157 2042329
7 50 3279 145387516 36 113 848866
8 98 3618 179004042 70 192 1534888
9 92 3017 137090686 63 184 13434559
10 146 3983 305075579 63 241 5896491
11 102 4097 412194829 78 382 75169595
12 64 3443 279527948 57 229 19209454
13 79 2760 227522156 74 225 18179839
14 86 2781 154669913 58 237 2327695
15 79 2440 289082794 56 348 83688871
16 72 2453 239010284 49 198 24976728
17 44 1764 49246674 49 128 1707450
18 69 2079 136623960 55 130 1155570
19 53 1966 59151892 43 184 33335369
20 53 1408 132057109 44 207 21774168
21 31 979 51157051 57 133 2209503
22 32 355 3929104 64 131 7820563
23 50 209 2362391 43 89 995728
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
py 740 36513 2869726610
us 203 2133 124187016
de 84 507 63863766
ru 65 65 1056135
ca 65 919 95598995
br 47 529 7122116
cn 40 44 838513
ar 28 4244 40966274
zz 23 261 32773624
ua 17 21 223167
es 15 526 32457563
ie 14 14 138264
kr 12 102 1481073
it 10 198 1828047
fr 9 55 709948
gb 9 21 376396
mx 8 212 35224208
co 8 178 3091677
nl 7 18 200853
uy 7 128 2004138
ro 5 5 164291
fi 5 363 2834443
jp 4 53 875390
in 2 36 531243
kw 2 32 480223
tr 1 1 833
hn 0 1 22556
cr 0 2 45112
ec 0 7 996505
hr 0 33 321030
be 2 43 587233
pr 2 32 480223
gq 0 58 359914
cl 2 125 1461472
pa 0 14 175946
au 2 32 480223
ad 2 36 530529
ni 0 2 129663
se 1 1 33037
gt 0 2 45112
pe 2 48 869115
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 814 7535179 20160131232806 0
bot[\s_+:,\.\;\/\\-] 431 16681018 20160131235137 0
googlebot\-image 227 6372092 20160131132405 0
spider 66 671807 20160131235906 0
google[_+\s]web[_+\s]preview 62 32158136 20160125160401 0
no_user_agent 43 338265 20160129153921 0
slurp 41 1758657 20160130180754 0
bingpreview 35 538006 20160128184517 0
robot 22 453853 20160124213147 0
php 9 91763 20160122054105 0
[\s_+:,\.\;\/\\-]bot 2 1666 20160117202243 0
netcraft 2 13468 20160111143448 0
ia_archiver 1 1991 20160110081454 0
crawl 1 833 20160129215621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 108 166347 0 0
png 161 102931859 0 0
pdf 18 2270476 0 0
htm 974 17244738 0 0
swf 24 2329716 0 0
html 440 340988 0 0
xml 4 19600 0 0
jpg 44963 3177606688 0 0
js 597 21526408 0 0
Unknown 1 8982 0 0
gif 324 846674 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 14 0 156940
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 10 3 1551429
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 7 0 987273
/web2015/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 7 0 150129
/html/recomendaciones/RecomendacionesMSPBS.pdf 7 0 1656200
/web2015/html/Congreso/pdf/Registration.pdf 6 0 248076
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 6 0 239790
/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 6 0 239790
/web2015/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 4 0 37760
/html/Congreso/pdf/Registration.pdf 3 0 124038
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 3 0 1391277
/html/Congreso/pdf/PAYMENT%20PROCEDURES.pdf 3 0 28320
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 3 0 539952
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 11698 238
macosx6 36 2
winlong 401 38
winxp 2756 140
winphone 502 16
ios_iphone 2749 78
win2000 1 1
symbian 66 0
linuxfedora 11 0
winunknown 3 3
win2003 43 10
j2me 163 3
win8 1207 33
macosx9 34 1
ios_ipad 492 16
unix 23 1
winnt 2756 107
linuxubuntu 45 1
linux 741 103
win7 19147 505
bsdfreebsd 1 0
macosx 414 25
win8.1 4023 96
Unknown 244 21
macosx8 61 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
firefox28.0 2 2
firefox3.6.24 33 0
chrome45.0.2454.85 22 0
chrome37.0.2062.117 11 0
firefox3.8 1 1
firefox3.6 1 1
firefox44.0 155 7
chrome34.0.1847.137 145 10
chrome44.0.2403.130 55 0
chrome31.0.1650.63 33 0
lynx 2 2
chrome49.0.2617.0 11 0
msie8.0 460 39
chrome25.0.1364.160 22 0
chrome33.0.1734.5 41 2
chrome11.0.696.34 1 1
chrome27.0.1453.93 1 1
msie7.0 21 10
chrome41.0.2272.89 11 0
chrome47.10.2526.80 11 0
chrome31.0.1650.59 110 0
safari10.2.1.1925 11 0
chrome39.0.2171.96 1 1
firefox40.0 36 2
chrome49.0.2612.0 11 0
chrome0. 22 0
chrome48.0.2564.82 162 2
firefox10.0.1 11 0
firefox38.0 140 2
chrome46.0.2490.71 33 0
chrome47.0.2526.73 71 1
firefox33.0 12 1
firefox25.0 11 0
chrome46.8.2490.80 11 0
netscape5.0 1 1
chrome46.10.2490.86 11 0
firefox14.0.1 11 11
chrome37.0.0.0 4 0
chrome44.0.2403.89 22 0
chrome46.0.2490.86 241 5
firefox36.0 11 0
safari 705 18
safari9.0.2 195 14
chrome34.0.1847.76 809 20
safari7.0 78 2
firefox5.0 22 0
firefox4.0.1 11 0
chrome38.0.2125.104 1 1
chrome43.0.2357.124 14 2
android 2573 41
chrome38.0.1025.166 33 0
chrome49.0.2593.0 11 0
chrome36.0.1985.125 12 1
firefox24.0 44 2
firefox3.5.3 33 0
iphone 11 0
chrome39.0.0.0 45 0
chrome33.0.0.0 50 0
chrome46.0.2490.76 467 0
chrome47.0.2526.76 67 0
chrome43.0.2357.81 17 6
chrome38.0.2125.122 1 1
opera28.0.1750.48 11 0
chrome34.0.1847.116 13 2
chrome47.0.2526.110 11 0
msie9.0 289 22
opera34.0.2036.47 11 0
safari5.0.5 36 2
chrome39.0.2171.93 69 3
firefox32.0 33 0
safari9.0.1 43 2
chrome18.0.1025.166 22 0
samsung 22 0
chrome44.0.2403.155 11 0
chrome35.0.1916.141 24 0
chrome28.0.1500.71 2 2
firefox30.0 22 0
chrome43.0.2357.130 11 0
chrome38.0.2125.102 1150 34
chrome45.0.2454.94 22 0
firefox39.0 88 0
opera30.0.1835.88 11 0
chrome35.0.1916.153 12 1
firefox22.0 11 0
safari4.0.4 11 0
chrome39.0.2171.99 4 3
chrome43.0.2357.134 56 1
chrome33.0.1750.517 11 0
opera34.0.2036.25 59 0
chrome23.0.1271.97 23 1
firefox3.6.8 14 14
chrome44.0.2403.125 23 1
msie6.0 71 71
chrome40.0.2214.115 14 14
chrome40.0.2214.91 71 3
chrome42.0.2311.137 3 0
chrome18.0.1025.308 123 3
firefox26.0 11 0
chrome28.0.1500.94 830 15
chrome39.0.2171.95 58 5
firefox4.0 12 1
firefox18.0 2 2
opera26.0.1656.60 1 1
chrome38.0.2125.111 11 0
firefox34.0 277 24
chrome43.0.2357.121 3 0
chrome28.0.1500.72 1 0
chrome42.0.2311.90 54 2
firefox43.0 6355 136
netscape3.0 1 0
chrome37.0.2062.120 9 8
chrome27.0.1453.90 1 1
chrome45.0.2454.78 11 0
firefox41.0 39 5
chrome46.17.2490.86 11 0
chrome45.0.2454.99 55 0
opera12.16 207 3
firefox42.0 237 7
chrome34.0.1847.131 2 2
chrome40.0.2214.109 44 0
lg\- 2 0
firefox21.0 77 10
chrome12.0.742.16 11 0
firefox29.0 11 0
chrome42.0.2311.129 1 0
chrome36.0.1985.128 11 0
firefox12.0 34 1
chrome46.0.2490.80 86 3
firefox3.5.5 11 0
chrome47.0.2526.106 10150 223
mozilla 100 9
safari6.0.4 1 1
opera34.0.2036.50 165 7
chrome42.0.2311.135 125 4
chrome46.0.2486.0 33 0
firefox3.6.3 1 1
chrome45.0.2454.84 22 0
chrome46.4.2490.80 1 0
firefox19.0 12 1
chrome44.0.2403.133 100 0
firefox35.0 48 4
chrome21.0.1180.89 1 1
chrome37.0.2062.124 11 0
chrome29.0.1547.57 11 0
firefox20.0 45 34
chrome38.0.2125.101 11 0
chrome42.0.2311.111 33 0
chrome28.0.1468.0 2 2
firefox31.0 90 5
firefox6.0.2 1 0
firefox13.0.1 31 2
chrome47.0.2526.80 66 0
chrome47.0.2526.111 6583 110
firefox16.0 23 0
chrome10.0.648.204 28 28
chrome43.0.2357.93 110 4
chrome34.0.1847.118 44 0
safari8.0 262 7
chrome33.0.1750.146 11 0
chrome30.0.1599.101 12 0
Unknown 15 15
firefox11.0 16 4
chrome47.0.2526.83 4351 96
chrome30.0.0.0 321 11
chrome46.0.2490.82 11 0
firefox17.0 28 6
chrome47.0.2526.100 108 6
chrome48.0.2564.95 11 0
chrome34.0.1847.114 22 0
chrome41.0.2272.118 31 31
firefox3.0.11 1 1
safari10.3.2.2876 22 0
chrome12.0.742.122 11 0
chrome44.0.2403.107 33 0
chrome36.0.1985.135 122 5
chrome19.0.1063.0 1 1
msie11.0 2644 86
safari9.0 2302 75
firefox1.0 2 2
chrome45.0.2454.101 18 2
firefox37.0 44 0
chrome30.0.1599.103 25 0
msie10.0 516 14
firefox6.0 3 3
safari6.0.3 2 2
chrome48.0.2564.97 749 25
firefox3.6.13 11 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.1925_Mobile_Safari/537.35_ 20160117185124
WhatsApp 20160101152625
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.7751;_U;_es)_Presto/2.12.423_Version/12.16 20160131153753
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.7549;_U;_es)_Presto/2.12.423_Version/12.16 20160103192521
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7617;_U;_es)_Presto/2.12.423_Version/12.16 20160106114705
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20160124100837
Mozilla/5.0_(Android_5.0.1;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160111161206
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160109123208
Visited_by_http://tools.geek-tools.org 20160131071021
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160125133903
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:43.0)_Gecko/43.0_Firefox/43.0 20160103080422
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20160116090609
Mozilla/4.0_(compatible;) 20160130093729
Go-http-client/1.1 20160131003318
nutch-1.4/Nutch-1.4 20160122025102
GigablastOpenSource/1.0 20160104185752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp 20160101152625
Go-http-client/1.1 20160131003318
GigablastOpenSource/1.0 20160104185752
nutch-1.4/Nutch-1.4 20160122025102
Visited_by_http://tools.geek-tools.org 20160131071021
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-22-generic 20160107154108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 536 962
From1 0 0
From2 238 366
From3 21 29020
From4 648 17269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 235 340
bing 3 25
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://burger-imperia.com 7 7
http://www.amaszonaspy.com 4 4
http://www.asatur.org.py/lista_de_socios.html 2 2
http://www.senatur.gov.py/v3/pdf/agencia_viajes.pdf 1 1
http://amaszonaspy.com 1 1
http://rhinorugby.com 1 1
http://thedigitaldentist.com 1 1
http://www.webwiki.es/www.canadaviajes.com.py 1 1
http://l.facebook.com/l.php 1 1
https://translate.googleusercontent.com/translate_c 1 3
http://polyglotclub.com 1 1
http://www.yeruti.com.py/html/inicio.htm 0 25367
http://www.yeruti.com.py/html/promo_aereo.htm 0 437
http://yeruti.com.py/html/inicio.htm 0 77
http://www.yeruti.com.py/html/promo_aereo_caribe.htm 0 83
http://www.yeruti.com.py/html/promo_aereo_eeuu.htm 0 42
http://www.yeruti.com.py/html/promo_aereo_sudamerica.htm 0 89
http://www.yeruti.com.py/html/promo.htm 0 1510
http://yeruti.com.py/html/promo_terrestre.htm 0 44
http://yeruti.com.py/html/promo_aereo.htm 0 11
http://www.yeruti.com.py 0 11
http://www.yeruti.com.py/html/promo_terrestre.htm 0 1326
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
canada+viajes 10
canada+viajes+paraguay 2
www.canadaviajes.com.py 2
canada+viajes+oficina+asuncion 2
excursiones+a+las+cataratas+del+iguazu+desde+asuncion 1
canada+viajes+asuncion 1
http+//www.canadaviajes.com.py/ 1
canad%c3%a1+viajes 1
viajes+canada 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
viajes 17
canada 16
asuncion 4
oficina 2
www.canadaviajes.com.py 2
paraguay 2
a 1
//www.canadaviajes.com.py/ 1
las 1
cataratas 1
http 1
canad%c3%a1 1
desde 1
del 1
excursiones 1
iguazu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 268
206 809 285019240
406 54 12204
404 1409 15603652
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/sitemap.xml 1 -
/robots.txt 269 -
/wordpress/ 3 -
/pics/bot_servicios.jpg 1 -
/web2015/html/%28EmptyReference%21%29 2 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/index.aspx 8 -
/js/themes/classic/galleria.classic.css 1 -
/postinfo.html 2 -
/ingles/html/ex_nac.htm 1 -
/pics/bot_event_cong.jpg 1 -
/html/informaciones.htm 1 -
/wp-admin/ 4 -
/web2015/html/inicio.htm\" 1 -
/ingles/html/exc-mmc/_pgtres/tmp/preview.htm 2 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/PZBRFOR.jpg 8 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/ingles/html/Thumbs.db 2 -
/xmlrpc.php 7 -
/browserconfig.xml 1 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/Bue4.jpg 3 http://www.canadaviajes.com.py/web2015/html/exc_inter.htm
/pics/bot_informaciones.jpg 1 -
/ingles/html/exc-mmc/AS21-ingles.htm 1 -
/ingles/html/desuso/superior.htm 2 -
/web2015/html/_pgtres/ 3 http://www.canadaviajes.com.py/web2015/html/inicio.htm
/index.asp 8 -
/default.html 8 -
/ingles/html/exc-mmc/ 1 -
/html/servicios.htm 1 -
/ingles/html/promociones.htm 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pd 1 http://www.canadaviajes.com.py/
/html/contactenos.htm 1 -
/blog/wp-admin/ 4 -
/pics/bot_formularios.jpg 1 -
/promo/promo2015/Formula%201%20Sao%20Paulo%202015.jpg 1 -
/plus/img/wbg.gif 1 -
/default.php 8 -
/default.asp 8 -
/wp-login.php 6 -
/test/wp-admin/ 5 -
/pics/bot_contactenos.jpg 1 -
/wp/wp-admin/ 5 -
/upload.php 1 -
/pics/logo_encabezado.jpg 1 -
/apple-touch-icon.png 4 -
/aleman/html/inicio_v1.htm 3 -
/eventos/Promo%20Semana%20Santa/Thumbs.db 1 -
/js/js.dd3307b963f7393c4f88be1371b42615 1 -
/eventos/COICOM%202011%20-%20CANADA%20VIAJES%20mayo%202011.pdf 1 -
/old/wp-admin/ 5 -
/pics/banner-pic-4.jpg 1 -
/web2015/html/(EmptyReference!) 15 -
/web2015/html/file:/c:/program%20files%20(x86)/microsoft%20office/office11/fpclass/animate.js 2 -
/web2015/html/fitpar2015/images/closelabel.gif 1 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/web2015/html/_pgtres/stm31.js 866 http://www.canadaviajes.com.py/web2015/html/servicios.htm
/wp-admin/admin-ajax.php 6 -
/index.htm 8 -
/web2015/html/fitpar2014/fitpar2014.htm 2 -
/blog/ 3 -
/web2015/promo/promo2015/promo%20nov2015/PZBRSSA 10 -
/wp/ 3 -
/web2015/html/fitpar2015/images/loading.gif 1 http://www.canadaviajes.com.py/web2015/html/fitpar2015/fitpar2015.htm
/ingles/fotos/tours_esp/Fotos%20SAN%2012%20Y%2017/ 1 -
/css/css.efc7f23a35f05baeac1720ca3e73baec 1 -
/ingles/html/exc-mmc/AS51-ingles.htm 1 -
/ingles/fotos/ 1 -
/pics/pic_callcenter.jpg 1 -
/html/formularios.htm 1 -
/main.html 7 -
/ingles/html/_pgtres/ 1 -
/html/coicom/COICOM%20PARA%20LA%20PUBLICIDAD%203%20y%204%20NOCHES%202013.doc 2 -
/apple-touch-icon-precomposed.png 4 -
/blog/robots.txt 3 -
/administrator/index.php 1 -
/pics/banner_contactenos.jpg 1 -
/components/com_content/metadata.xml 3 -
/web2015/promo/promo2015/promo2015/promo%20nov2015/Aereo%20PORTO%20GALINHAS.jpg 13 -
/default.aspx 8 -
/ingles/html/exc-mmc/Fotos%20ENC11%20Y%2016/ 1 -
/wordpress/wp-admin/ 5 -
/main.htm 8 -
/default.htm 8 -
/pic/button7.jpg 1 -
/_pgtres/stm31.js 1 http://www.canadaviajes.com.py/
/ingles/pics/ 1 -
/ingles/html/inicio_v1.htm 1 -
/index.php 8 -
/web.mail 1 -
/mobile/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 3 -
/html/desuso/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2471
190.128.234.34 39 612 70180627 20160127081149
45.33.90.151 31 31 25823 20160131233955
187.34.151.161 29 104 1892781 20160113104819
198.252.44.13 28 28 271166 20160118133007
190.128.228.126 24 1272 615035338 20160126090026
188.143.232.11 21 21 296083 20160117131332
148.251.124.42 21 21 436160 20160121230419
190.128.183.14 20 488 186119036 20160127102234
75.101.188.236 19 250 35820342 20160125183004
201.217.28.43 15 244 35250734 20160121042715
174.89.105.115 14 77 1268175 20160130003018
190.52.135.33 12 263 39991972 20160118194326
221.145.183.167 12 102 1481073 20160122055729
181.40.122.42 11 199 26260129 20160113072519
191.97.121.157 11 168 37354182 20160124131032
188.143.232.16 11 11 190013 20160117014702
184.151.111.61 10 91 1451382 20160119150407
188.143.232.22 10 10 189180 20160108165515
190.23.105.166 10 157 20281248 20160103142524
69.58.178.58 10 10 153131 20160116214722
188.143.232.13 10 10 189180 20160113021420
191.97.125.173 10 209 63662635 20160120091728
188.143.232.21 10 10 189180 20160108203709
91.34.74.185 10 131 33647476 20160101153110
38.100.21.65 10 10 153131 20160114174856
181.120.85.159 0 11 107010 
177.32.246.177 0 11 107010 
176.84.92.124 2 32 480223 20160129060757
190.23.137.191 0 11 107010 
66.249.83.98 1 18 161517 20160113143942
181.125.122.20 0 11 107010 
190.23.138.124 0 44 107010 
106.120.160.119 0 1 141039 
190.211.242.102 5 52 937006 20160130083340
181.124.96.68 0 11 107010 
190.52.146.55 0 11 107010 
77.157.40.164 2 36 530545 20160120092434
181.121.49.130 0 11 107010 
200.117.195.194 0 11 107010 
216.185.39.219 0 1 15129 
83.61.0.94 0 22 214020 
181.124.105.7 0 11 107010 
190.52.162.237 0 11 107010 
170.51.57.107 0 11 107010 
190.138.178.249 0 11 107010 
190.128.218.82 0 11 107010 
190.23.51.119 0 11 107010 
181.122.208.245 0 11 107010 
83.58.169.145 0 11 107010 
190.52.160.58 0 1 5185 
190.104.131.67 0 11 107010 
167.114.237.177 1 1 833 20160131003318
170.51.57.197 0 11 107010 
189.58.98.184 0 2 20753 
86.106.16.133 1 1 33037 20160120004645
126.150.76.3 4 53 875390 20160107041210
200.1.201.41 0 11 107010 
52.13.73.5 1 1 833 20160103040518
190.23.210.74 0 11 107010 
186.17.149.178 0 11 107010 
181.122.165.225 0 33 214020 
201.217.43.130 0 88 856080 
181.122.146.175 0 11 107010 
190.23.135.199 0 11 107010 
186.17.184.216 0 11 107010 
186.16.29.36 0 11 107010 
190.104.157.170 0 17 165314 
201.217.37.30 0 11 107010 
186.141.131.189 0 11 107010 
181.120.86.115 0 11 107010 
181.120.130.37 0 11 107010 
181.120.99.210 0 11 107010 
190.104.154.230 0 11 107010 
190.128.228.102 0 11 88890 
190.128.194.250 0 11 107010 
170.51.57.139 0 33 214020 
200.85.41.6 0 44 428040 
190.23.160.139 0 11 107010 
201.217.58.219 0 11 107010 
181.120.251.48 0 11 107010 
66.249.88.65 0 2 21308 
190.52.168.250 0 11 107010 
181.122.149.63 0 11 107010 
190.23.154.190 4 36 465388 20160129024505
213.143.48.31 0 11 107010 
186.17.145.142 0 11 107010 
161.10.176.227 1 1 833 20160119092943
170.51.57.75 0 11 107010 
188.163.75.7 1 1 833 20160106124831
170.51.56.168 0 33 321030 
190.31.52.219 0 11 107010 
195.154.157.135 1 1 33037 20160107075251
186.16.166.64 0 11 107010 
190.104.176.165 0 12 130834 
190.23.211.157 0 11 107010 
181.111.177.3 0 22 214020 
181.122.226.147 0 1 107107 
181.164.145.86 0 11 107010 
64.62.219.70 0 11 107010 
83.43.142.247 0 11 107010 
190.23.216.39 1 1 833 20160113104734
181.124.104.106 0 11 107010 
187.59.44.23 0 11 38322 
66.249.85.152 1 3 96413 20160111105456
201.217.16.50 0 11 107010 
181.122.212.56 0 11 107010 
89.234.68.81 7 7 69132 20160110103030
190.23.63.218 2 49 559703 20160111105344
190.104.176.250 0 11 107010 
200.45.177.140 0 2 18993 
181.120.215.81 0 11 107010 
190.128.184.7 0 11 107010 
190.128.196.186 0 11 107010 
186.17.139.39 0 11 107010 
190.104.176.148 0 11 107010 
181.92.62.79 0 11 107010 
170.51.57.215 0 22 107010 
128.177.161.179 4 39 646800 20160131034912
144.76.153.198 1 2 141872 20160122003115
190.2.205.122 0 11 107010 
181.122.18.239 0 11 107010 
190.248.223.166 2 32 480223 20160125084240
179.7.37.148 2 32 480223 20160112181306
186.17.136.246 0 11 107010 
190.23.86.80 2 32 480223 20160119123038
24.78.232.83 8 118 33348393 20160124132433
186.17.188.34 0 11 107010 
200.85.41.54 0 11 107010 
181.120.115.233 0 11 107010 
190.23.131.205 0 11 107010 
181.120.74.94 0 11 107010 
200.127.63.247 0 22 214020 
107.167.107.183 0 22 214020 
190.52.144.136 0 11 107010 
190.104.131.4 0 22 214020 
190.52.158.62 0 37 107010 
190.211.240.190 0 11 107010 
190.113.190.8 0 11 107010 
190.128.230.118 3 50 798554 20160120122039
190.128.232.222 0 11 107010 
181.121.70.75 3 42 729667 20160108103721
190.104.173.38 0 11 107010 
190.23.163.124 0 11 107010 
181.122.148.127 0 11 107010 
170.51.56.70 0 22 214020 
66.249.83.100 3 91 720235 20160120151110
190.23.162.28 0 11 107010 
200.108.139.182 0 11 107010 
190.211.241.74 0 22 214020 
200.108.134.194 0 44 321030 
186.153.139.107 0 33 321030 
190.57.205.137 0 1 5451 
190.128.202.26 0 11 107010 
181.121.63.115 0 33 107010 
186.17.191.104 0 11 107010 
181.124.96.203 0 11 107010 
181.124.104.172 4 82 11303755 20160121083615
186.60.136.95 0 11 107010 
181.124.105.33 2 32 480223 20160112094222
181.122.217.192 0 22 107010 
66.87.120.17 0 1 22556 
190.183.200.139 0 11 107010 
190.128.229.90 0 22 214020 
190.52.152.152 0 11 107010 
190.23.78.54 0 11 107010 
181.122.13.25 0 11 107010 
170.51.56.231 0 11 107010 
83.43.72.114 0 11 107010 
190.128.235.50 0 11 107010 
190.128.212.78 0 11 107010 
190.23.182.108 0 11 107010 
93.186.202.241 1 1 33552 20160108154404
108.31.199.3 0 1 22556 
201.217.58.50 0 44 428040 
175.44.15.185 4 4 1666 20160125084606
170.51.56.77 0 11 107010 
186.2.201.148 0 11 107010 
181.124.97.106 0 33 214020 
200.117.252.100 0 11 107010 
190.23.212.106 0 12 116418 
181.40.100.62 0 11 107010 
190.23.8.71 0 11 107010 
190.224.41.57 0 11 107010 
190.23.32.245 3 55 961000 20160110070828
170.51.57.173 0 11 107010 
200.10.228.145 0 16 107010 
181.121.98.203 0 11 107010 
190.104.168.49 0 11 107010 
190.23.115.101 0 2 129663 
52.0.89.236 2 2 13468 20160110070829
181.122.18.252 0 11 107010 
170.51.57.134 0 11 107010 
170.51.57.45 0 33 214020 
190.52.181.198 0 11 107010 
201.217.58.195 0 11 107010 
190.128.173.70 0 11 107010 
201.217.39.147 0 188 1722311 
190.23.69.236 0 11 107010 
181.40.127.70 0 12 131517 
181.122.103.165 0 1 22422 
66.87.135.80 0 1 22556 
181.124.96.82 0 22 214020 
201.217.56.181 0 12 116603 
190.104.131.162 0 1 179984 
181.121.73.4 0 11 107010 
181.122.163.105 0 11 107010 
181.122.87.212 0 11 107010 
181.122.99.9 0 33 321030 
181.121.97.175 0 44 428040 
181.120.111.154 0 1 23824 
190.104.176.105 3 51 630608 20160111141524
190.183.229.27 0 11 107010 
181.121.50.234 0 11 107010 
181.122.64.7 0 22 214020 
181.40.46.229 0 11 107010 
181.124.105.183 0 32 311644 
181.171.194.23 0 3 72111 
190.23.125.178 0 11 107010 
190.104.176.52 0 11 107010 
181.121.97.53 0 25 241888 
190.52.162.82 0 11 107010 
186.13.3.189 0 11 107010 
45.55.133.236 2 2 13468 20160126222055
67.2.220.121 0 11 107010 
181.124.105.68 0 21 126011 
38.99.82.253 6 30 433001 20160115224323
181.120.161.86 4 107 32809885 20160106155734
190.128.203.190 0 11 107010 
24.114.89.236 1 33 2053469 20160111143233
181.124.115.25 0 11 107010 
181.124.97.145 0 33 214020 
186.2.225.21 0 11 107010 
186.17.157.110 3 83 36892859 20160107151633
181.124.97.96 0 11 107010 
170.51.56.163 0 22 214020 
181.121.48.180 0 11 107010 
190.211.240.122 0 11 107010 
190.23.36.228 0 11 107010 
131.161.252.59 0 11 107010 
181.40.71.64 0 11 107010 
181.124.99.127 0 11 107010 
81.61.212.246 2 31 561922 20160122054131
190.23.58.213 0 1 12682 
181.92.36.102 0 11 107010 
181.120.124.83 0 11 107010 
181.228.17.87 0 11 107010 
189.163.181.99 0 2 157488 
181.124.114.247 0 11 107010 
81.163.131.57 6 6 6936 20160123220041
189.158.34.253 0 1 22556 
190.23.111.145 0 11 107010 
200.108.136.61 0 22 214020 
181.91.110.30 0 11 107010 
186.136.197.136 0 22 214020 
181.124.104.207 0 51 282590 
90.175.203.143 0 11 107010 
181.64.250.5 0 2 129663 
181.15.190.219 0 11 107010 
201.217.12.54 0 11 107010 
190.104.176.40 0 22 214020 
190.52.169.56 4 45 882980 20160127075029
181.40.112.70 0 11 107010 
181.124.115.218 0 11 107010 
186.2.213.177 0 11 107010 
190.193.58.71 0 11 107010 
177.132.34.29 6 82 1033135 20160131195927
181.103.248.212 0 1 13292 
181.124.104.238 0 11 107010 
190.225.21.15 0 11 107010 
181.124.96.186 0 11 107010 
186.17.176.88 0 11 107010 
190.104.176.11 0 11 107010 
181.122.42.215 0 11 107010 
190.128.222.138 0 11 107010 
181.120.178.73 0 11 107010 
190.128.218.138 0 33 214020 
190.23.9.159 0 11 107010 
181.122.225.137 0 1 23353 
190.104.168.23 0 11 107010 
190.104.176.179 0 11 107010 
181.40.81.10 0 11 107010 
200.85.41.126 3 56 815761 20160112125520
190.231.75.213 0 11 107010 
181.120.101.189 0 11 107010 
189.252.169.23 0 1 22556 
179.177.125.228 0 4 38429 
181.124.104.131 0 22 107010 
181.124.96.163 2 53 19616842 20160131155959
181.122.133.219 0 11 107010 
190.128.218.209 0 22 214020 
186.16.177.199 0 22 214020 
200.72.17.50 0 11 107010 
190.191.16.235 0 1 23353 
181.40.110.188 0 11 107010 
190.104.176.101 0 11 107010 
181.122.244.143 0 11 107010 
181.121.84.77 0 22 107010 
181.122.103.112 2 3 22602 20160119175542
190.111.205.132 0 11 107010 
181.15.233.139 0 11 107010 
190.23.171.143 0 11 107010 
190.23.101.59 0 11 107010 
204.79.180.208 1 1 33552 20160128233730
181.122.22.147 0 11 107010 
181.124.105.141 0 11 107010 
104.236.239.159 1 1 833 20160106171116
200.108.131.3 0 11 107010 
181.120.163.235 0 11 107010 
181.124.104.201 0 33 321030 
181.40.112.218 0 53 515817 
181.120.122.46 0 11 107010 
186.2.202.116 0 11 107010 
201.217.58.200 0 22 214020 
66.249.88.54 0 7 67452 
181.122.224.92 0 11 107010 
201.217.58.194 0 11 107010 
186.17.177.134 2 41 592655 20160105173912
190.211.242.78 0 11 107010 
186.54.88.188 0 11 107010 
181.120.71.163 0 11 107010 
186.2.230.169 0 11 107010 
190.52.129.8 0 11 107010 
170.51.57.240 0 11 0 
181.121.49.158 0 22 214020 
181.120.139.47 0 22 214020 
190.23.96.1 0 11 107010 
190.104.131.17 0 11 107010 
181.120.121.214 0 11 107010 
181.124.114.224 0 11 107010 
131.161.253.43 0 33 321030 
77.81.124.25 1 1 33037 20160116175753
181.120.70.51 0 11 107010 
186.16.190.71 0 11 107010 
170.51.56.86 0 11 107010 
181.120.220.50 0 11 107010 
201.217.23.26 0 11 107010 
190.2.196.81 0 11 107010 
201.217.4.150 2 80 958800 20160128054812
181.40.124.242 0 33 321030 
181.120.120.52 0 11 107010 
181.120.103.158 0 13 125492 
181.40.111.207 0 11 107010 
181.120.216.46 0 11 107010 
190.104.131.215 0 11 107010 
177.42.58.209 2 36 530760 20160105103132
200.61.224.114 0 22 214020 
190.52.173.213 0 11 107010 
37.187.129.166 1 1 833 20160113215202
181.124.115.93 0 11 107010 
190.23.23.117 0 11 107010 
79.218.204.197 0 11 107010 
181.124.96.63 0 77 749070 
181.122.7.0 0 12 116603 
190.128.235.6 2 32 480223 20160104051918
181.124.96.141 0 11 107010 
201.217.51.170 0 11 107010 
181.122.150.152 0 11 107010 
201.222.49.54 0 11 107010 
170.51.59.211 0 11 107010 
190.128.232.166 0 11 107010 
200.85.48.30 0 11 107010 
190.128.229.178 0 11 107010 
190.23.46.193 0 11 107010 
186.2.215.239 0 11 107010 
190.104.168.93 0 11 107010 
186.2.193.142 0 11 107010 
190.224.131.142 0 11 107010 
201.213.253.248 0 11 107010 
181.124.105.245 0 11 107010 
186.17.183.93 0 11 107010 
190.104.176.219 0 11 107010 
181.120.220.62 0 11 107010 
201.219.184.178 0 11 107010 
186.17.145.33 0 11 107010 
190.183.143.91 0 11 107010 
181.121.4.215 0 11 107010 
199.52.13.130 0 11 107010 
181.124.97.83 0 11 107010 
190.104.176.85 0 11 107010 
190.128.169.30 0 55 535050 
190.128.232.66 0 11 107010 
181.120.115.24 0 22 214020 
201.217.58.59 0 28 271544 
200.108.137.186 0 11 107010 
204.79.180.213 1 1 115688 20160128233740
181.124.115.71 0 22 214020 
181.124.104.251 0 11 107010 
170.51.57.27 0 22 107010 
191.32.42.1 0 1 61283 
64.62.219.89 0 11 107010 
181.125.138.133 0 11 107010 
181.124.115.99 0 11 107010 
201.217.58.151 0 11 107010 
190.224.40.46 0 11 107010 
201.227.226.151 0 2 45112 
181.122.56.87 1 33 340811 20160123192311
190.23.2.211 0 11 107010 
170.51.56.186 0 22 214020 
157.55.81.9 0 22 214020 
190.23.124.251 0 11 107010 
190.23.201.61 0 11 107010 
190.104.131.238 0 11 107010 
170.51.57.191 0 11 107010 
181.124.115.59 7 128 36143051 20160125113136
186.2.205.234 0 11 107010 
190.104.131.50 0 11 107010 
181.124.97.255 0 11 107010 
181.40.122.214 0 11 107010 
181.124.115.250 0 1 22779 
190.23.84.17 6 79 1251843 20160124103549
190.104.176.194 0 11 107010 
201.52.244.167 6 59 928827 20160112183850
190.128.194.114 0 11 107010 
190.23.157.83 0 11 107010 
189.158.191.146 0 1 22556 
200.26.177.128 0 22 214020 
186.16.30.218 0 11 107010 
190.23.67.150 0 11 107010 
181.124.98.141 0 11 107010 
200.85.59.170 0 11 107010 
70.52.79.5 3 40 704430 20160119181839
181.174.172.174 0 11 107010 
181.122.70.172 0 20 195900 
5.104.109.198 1 1 33037 20160113152804
190.23.125.158 0 11 107010 
186.96.93.170 0 1 22556 
181.120.115.183 0 11 107010 
170.51.57.71 0 22 214020 
190.23.36.120 0 11 107010 
190.211.243.242 0 4 38593 
78.250.19.248 0 1 22556 
190.23.1.210 5 106 28129075 20160114204621
190.128.219.6 0 11 107010 
181.124.96.77 0 11 107010 
190.23.198.227 0 11 107010 
190.57.231.82 0 11 107010 
181.124.104.241 0 12 129566 
79.159.189.149 6 117 27697274 20160103113327
181.124.104.176 0 22 214020 
190.104.176.204 0 11 107010 
181.40.79.42 0 22 214020 
181.124.98.202 0 11 107010 
186.153.78.163 0 11 107010 
181.120.227.34 0 11 107010 
181.125.13.226 2 32 480223 20160103112437
201.217.58.54 0 11 107010 
186.133.2.89 0 11 107010 
190.249.198.214 1 26 386247 20160126132632
94.197.120.27 0 11 107010 
190.23.67.109 0 11 107010 
200.12.146.10 0 22 107010 
181.124.104.217 0 11 107010 
190.128.232.74 0 11 107010 
181.91.201.55 0 11 107010 
186.17.140.148 0 11 107010 
190.52.175.246 5 81 23717138 20160111210109
191.97.126.211 4 69 954824 20160110111559
36.250.174.214 8 8 3332 20160125090103
190.128.222.122 2 86 373083 20160127104847
190.128.231.114 0 11 107010 
190.128.168.30 0 11 107010 
190.23.214.212 0 11 107010 
201.217.39.233 0 11 107010 
181.120.164.226 0 11 107010 
190.211.242.90 0 11 107010 
190.224.236.237 0 11 107010 
170.51.57.3 0 22 214020 
181.40.91.118 0 11 107010 
181.124.114.67 0 11 107010 
190.104.176.38 0 44 0 
181.122.181.112 0 11 107010 
170.51.57.219 0 11 107010 
190.231.210.196 0 1 280155 
181.125.122.188 0 22 214020 
190.23.16.246 0 11 107010 
201.217.51.84 0 11 107010 
181.120.225.14 0 11 107010 
70.79.44.66 3 41 716148 20160109182455
181.228.12.93 0 11 107010 
66.87.120.159 0 1 22556 
200.108.134.234 0 22 214020 
108.162.62.22 0 34 117612 
190.104.176.120 0 33 321030 
190.128.171.26 0 11 107010 
190.23.166.96 0 11 107010 
191.93.123.4 2 32 480223 20160121100250
190.128.196.166 0 11 107010 
66.249.83.94 1 23 424910 20160113143943
181.40.127.190 0 11 107010 
190.189.94.242 0 1 23850 
190.23.3.7 0 11 107010 
181.124.96.226 0 1 23850 
190.7.40.249 0 11 107010 
190.128.224.62 6 68 1075015 20160119142606
181.120.65.250 0 11 107010 
181.120.160.161 0 11 107010 
201.217.60.153 0 11 107010 
190.128.236.62 0 33 321030 
190.23.64.203 3 57 718934 20160105125554
186.17.140.206 0 11 107010 
190.128.227.122 0 11 107010 
190.52.157.75 0 11 107010 
190.128.239.106 0 44 428040 
190.52.173.7 0 22 214020 
190.23.106.136 7 67 1066714 20160120042611
190.128.183.226 0 11 107010 
181.40.89.154 2 32 480223 20160107140220
190.104.179.26 0 11 107010 
190.52.152.248 0 11 107010 
181.122.40.67 0 11 107010 
181.124.96.253 0 11 107010 
181.124.115.132 0 11 107010 
190.23.82.21 0 11 107010 
181.122.196.120 0 11 107010 
77.231.222.38 3 50 631095 20160128103300
58.108.245.246 2 32 480223 20160118210509
170.51.56.18 0 11 107010 
200.85.60.250 0 11 107010 
190.226.11.28 0 11 107010 
190.23.60.32 0 1 8930 
201.217.59.228 0 44 321030 
181.124.96.5 2 78 18963347 20160111210751
88.15.243.199 0 11 107010 
190.23.244.101 0 10 97624 
181.120.66.32 8 91 1559121 20160130204848
181.124.115.124 0 11 107010 
181.124.104.31 0 11 107010 
181.120.196.44 0 11 107010 
181.124.115.175 0 1 578062 
186.16.6.26 0 11 107010 
190.23.160.123 2 3 134739 20160110170116
190.104.131.180 0 33 214020 
181.121.4.187 0 11 107010 
201.217.41.34 0 11 107010 
181.121.84.115 0 11 107010 
190.23.140.32 0 11 107010 
179.7.97.166 0 1 22556 
189.69.113.161 0 1 23824 
181.93.15.121 0 11 107010 
190.104.176.243 0 11 107010 
187.193.1.4 0 1 22556 
190.136.181.100 0 11 107010 
190.128.133.14 0 11 107010 
181.124.105.227 0 11 107010 
181.122.150.84 0 11 107010 
181.121.0.4 0 11 107010 
190.128.236.78 0 33 321030 
107.167.105.234 0 11 107010 
181.120.65.160 0 11 107010 
170.51.57.142 0 11 107010 
54.244.48.43 3 3 26103 20160109225023
50.116.15.95 0 11 107010 
129.10.9.64 2 32 480223 20160120113126
95.21.147.216 0 11 107010 
190.104.131.231 0 11 107010 
192.146.231.36 9 247 32697039 20160122105423
190.104.131.128 0 11 107010 
181.124.99.191 0 33 321030 
190.104.161.226 0 1 107107 
181.120.145.129 0 11 107010 
179.184.5.44 0 11 107010 
190.104.131.179 0 11 107010 
186.17.180.226 0 11 107010 
190.104.131.27 0 11 107010 
190.153.210.124 0 11 107010 
190.23.128.165 0 11 107010 
190.52.161.82 0 11 107010 
200.1.202.90 0 11 107010 
181.124.99.210 0 11 107010 
201.222.53.54 0 11 107010 
181.40.70.3 3 68 18660969 20160113074511
190.195.140.194 0 11 107010 
186.2.201.49 0 22 214020 
46.25.52.158 0 1 8710 
201.217.58.109 0 11 107010 
186.16.10.57 0 11 107010 
185.48.206.110 1 1 33037 20160128154510
190.2.206.29 0 11 107010 
190.23.193.205 0 11 107010 
201.217.58.139 0 11 107010 
201.217.58.62 0 11 107010 
190.23.206.65 0 11 107010 
190.128.234.86 0 11 107010 
104.236.112.178 1 1 833 20160120170107
181.124.96.146 0 11 107010 
181.40.78.210 0 22 214020 
170.51.56.68 0 11 107010 
186.16.187.190 0 11 107010 
201.213.192.91 0 22 107010 
201.217.52.30 9 225 99412510 20160129125726
186.16.161.42 0 11 107010 
190.23.105.90 2 32 480223 20160114090257
181.120.188.225 0 11 107010 
200.85.33.126 0 11 107010 
201.217.51.160 0 44 321030 
181.91.197.59 0 22 107010 
190.23.235.231 0 11 107010 
40.121.52.67 1 1 833 20160107154108
190.128.169.142 0 22 214020 
87.66.35.242 0 11 107010 
181.120.197.253 0 11 107010 
190.211.240.18 0 11 107010 
181.120.78.154 0 11 107010 
181.121.22.28 0 11 107010 
181.122.14.89 0 11 107010 
190.128.236.90 0 55 428040 
190.23.255.88 0 11 107010 
201.217.58.104 0 11 107010 
170.51.59.135 0 11 107010 
190.52.189.186 0 33 321030 
170.51.57.208 0 11 107010 
190.52.149.100 0 11 107010 
190.128.229.58 0 11 107010 
190.134.63.66 0 11 107010 
190.2.194.63 4 82 24072276 20160111181852
181.124.104.129 0 11 107010 
181.125.138.203 0 11 107010 
201.217.58.204 0 11 107010 
186.2.225.192 0 11 107010 
190.211.241.24 0 11 107010 
181.124.96.166 0 11 107010 
186.16.18.140 0 11 107010 
190.104.176.221 0 33 214020 
23.91.98.153 0 1 2782 
170.51.57.127 0 16 155135 
200.85.42.250 0 44 428040 
190.104.156.250 6 170 51755669 20160108150154
181.124.96.237 0 10 97624 
190.23.118.162 0 11 107010 
184.65.232.70 1 23 590360 20160118131813
181.122.23.197 0 11 107010 
177.42.60.56 0 11 107010 
201.217.51.191 0 11 107010 
181.120.244.128 0 11 107010 
190.23.14.172 0 11 107010 
64.183.181.250 0 1 22556 
181.124.96.10 1 38 627956 20160102064414
190.57.230.237 0 11 107010 
181.124.99.227 0 11 107010 
181.122.34.89 0 11 107010 
190.23.122.25 0 11 107010 
190.7.40.243 0 11 107010 
181.120.130.69 0 17 21988641 
190.104.176.195 1 14 150985 20160113133529
190.52.183.114 0 11 107010 
181.124.104.183 0 11 107010 
108.247.61.30 0 1 22556 
181.120.74.10 0 22 214020 
181.40.73.146 0 11 107010 
190.104.131.186 2 32 480223 20160110121722
181.90.149.141 0 6 59607 
190.104.128.170 5 70 1097544 20160102043346
181.121.100.20 0 11 107010 
201.217.58.142 0 11 107010 
170.51.57.237 0 11 107010 
181.124.104.163 0 11 107010 
181.120.196.196 0 11 107010 
181.120.111.163 0 11 107010 
181.124.104.66 0 11 107010 
181.122.91.48 0 11 107010 
190.193.230.91 0 22 107010 
170.51.57.114 0 11 107010 
190.128.192.138 3 36 654073 20160113065409
119.123.183.64 1 1 833 20160106023409
181.124.105.49 0 11 107010 
201.217.12.20 0 22 214020 
181.228.10.101 0 11 107010 
181.120.114.126 0 11 107010 
170.51.56.45 0 11 107010 
181.121.83.45 0 11 107010 
181.124.97.52 0 11 107010 
186.124.163.203 0 11 107010 
190.52.160.157 0 6 392810 
213.143.50.190 0 11 107010 
190.23.23.136 0 11 107010 
188.143.232.19 2 2 1666 20160111063205
190.104.131.228 0 11 107010 
37.130.227.133 1 1 833 20160124120121
190.128.232.118 0 11 107010 
190.23.76.115 0 11 107010 
201.167.114.123 0 1 22556 
181.124.100.175 0 11 107010 
170.51.57.66 0 22 214020 
190.52.176.19 0 11 107010 
200.1.202.88 0 11 107010 
181.124.96.59 0 1 23850 
168.187.73.155 2 32 480223 20160124112510
181.120.204.87 0 22 214020 
181.92.43.93 0 11 107010 
201.217.58.56 0 11 107010 
79.115.135.193 1 1 833 20160120071420
170.51.56.202 0 11 107010 
186.16.180.194 0 11 107010 
181.124.121.164 3 59 859205 20160131175303
181.122.150.196 0 11 107010 
190.128.230.50 0 33 321030 
186.2.206.208 0 22 214020 
181.122.32.42 0 11 107010 
181.120.133.5 0 11 107010 
181.124.105.6 0 11 107010 
190.52.142.94 0 11 107010 
189.133.67.107 1 28 407715 20160115172617
181.124.105.0 5 74 11980147 20160117200636
170.51.57.108 0 11 107010 
170.51.59.74 0 11 107010 
181.228.12.70 0 11 107010 
190.104.131.18 0 11 107010 
186.17.180.254 0 11 107010 
181.124.115.191 0 11 107010 
181.121.80.116 0 22 214020 
190.23.43.181 0 11 107010 
191.115.127.166 0 11 107010 
200.1.116.50 0 22 214020 
190.23.236.18 0 11 107010 
170.51.57.222 0 11 107010 
190.128.239.50 0 11 107010 
200.3.249.219 0 11 107010 
181.40.127.58 0 33 321030 
186.48.49.208 0 11 107010 
190.23.31.208 0 11 107010 
181.120.76.172 0 11 107010 
190.128.233.166 0 11 107010 
181.120.164.88 0 11 107010 
200.1.200.81 0 14 137501 
201.217.56.121 0 11 107010 
181.40.123.54 0 22 214020 
181.174.90.123 0 1 22556 
181.120.189.179 0 44 428040 
172.56.35.170 0 1 23824 
190.23.60.198 0 11 107010 
181.124.97.164 0 11 107010 
190.23.217.20 0 11 107010 
186.5.18.174 0 2 129663 
201.217.26.24 0 11 107010 
181.122.50.224 0 33 321030 
144.76.175.75 2 32 480223 20160117180814
81.253.39.214 0 11 107010 
66.169.171.116 0 1 22556 
67.2.14.233 0 11 107010 
200.117.12.178 0 22 214020 
190.128.173.234 0 5 47380 
190.23.14.56 0 11 107010 
2.229.80.234 0 1 121271 
190.23.37.162 0 11 107010 
181.91.193.80 0 11 107010 
190.52.145.196 0 11 107010 
190.23.70.235 0 11 107010 
190.224.38.2 0 11 107010 
190.211.242.66 0 11 107010 
181.124.104.10 0 11 107010 
201.217.26.30 0 22 214020 
186.2.232.70 0 11 107010 
170.51.56.95 0 11 107010 
166.137.136.61 0 1 22556 
186.17.130.64 0 33 321030 
179.210.36.231 0 11 107010 
190.23.214.100 0 9 87715 
181.122.65.143 0 11 107010 
170.51.58.26 0 11 107010 
181.124.104.254 0 3 35660 
181.124.105.113 0 11 107010 
181.122.154.105 0 11 107010 
201.217.42.114 0 22 214020 
190.190.35.194 0 1 22422 
181.121.80.18 0 11 107010 
190.211.242.210 0 121 1177110 
181.122.131.184 0 22 214020 
181.124.105.56 0 11 107010 
181.124.96.101 0 1 25508 
181.122.182.89 0 11 107010 
107.167.109.61 0 11 107010 
201.222.49.110 0 22 214020 
181.120.107.78 0 22 214020 
186.182.233.11 0 11 107010 
177.204.206.241 0 3 28323 
181.120.112.139 0 11 107010 
201.217.61.72 0 11 107010 
189.58.101.86 0 11 107010 
181.120.123.3 0 11 107010 
181.125.2.79 0 11 107010 
201.217.58.83 3 59 858990 20160131191051
190.23.161.158 0 11 107010 
190.104.167.214 0 11 107010 
181.122.166.80 0 15 143811 
190.23.55.136 0 11 107010 
190.23.35.234 0 11 107010 
190.227.27.172 0 11 107010 
5.9.17.118 1 1 33552 20160121230419
190.104.176.226 0 11 107010 
187.181.152.160 0 11 107010 
181.121.70.131 0 11 107010 
181.121.39.161 0 11 107010 
72.106.206.95 0 11 107010 
66.102.8.168 1 11 111787 20160126191541
190.128.136.30 0 11 107010 
186.16.191.98 0 11 107010 
181.120.136.65 0 11 107010 
186.16.203.178 0 11 107010 
201.217.239.240 0 11 107010 
181.122.90.12 0 11 107010 
187.254.53.180 0 1 22556 
186.16.28.27 0 11 107010 
190.104.131.8 1 19 150385 20160104194847
200.108.138.174 0 11 107010 
181.122.241.16 0 11 107010 
170.51.56.43 0 11 107010 
104.238.180.234 2 2 1666 20160122103919
200.10.228.138 0 6 58508 
181.40.116.78 0 11 107010 
190.224.40.168 0 11 107010 
190.23.13.181 0 13 126831 
181.40.112.226 0 11 107010 
181.120.130.220 0 22 214020 
181.124.115.209 0 11 107010 
201.217.38.107 0 22 214020 
190.128.231.2 0 11 107010 
181.122.16.135 0 11 107010 
181.124.96.158 0 22 214020 
181.121.22.153 0 11 107010 
191.97.126.235 4 74 1072282 20160128173459
181.120.221.0 0 11 107010 
170.51.59.42 8 76 1183204 20160130233654
190.7.23.148 0 11 107010 
181.124.98.241 5 63 906020 20160127115412
200.108.130.146 0 11 107010 
190.128.200.218 2 20 266073 20160113085238
200.108.138.238 1 38 627956 20160128154458
186.46.173.52 0 1 22556 
190.23.57.139 0 11 107010 
181.122.36.111 2 47 32186400 20160119180648
190.104.176.141 6 84 1111664 20160111084248
81.202.249.129 0 11 107010 
170.51.56.69 0 11 107010 
191.97.126.204 4 67 10769729 20160106055919
190.44.95.54 0 1 23824 
181.40.98.50 0 11 107010 
190.52.149.174 0 11 107010 
190.52.176.149 0 22 214020 
190.128.145.18 0 11 107010 
170.51.57.81 0 11 107010 
149.126.47.196 0 11 107010 
200.108.134.133 0 11 107010 
190.52.130.220 0 6 59630 
46.4.83.205 1 1 833 20160124074421
190.23.177.232 0 11 107010 
190.23.145.121 0 11 107010 
181.120.245.100 0 11 107010 
181.228.251.83 0 11 107010 
201.217.26.20 2 32 480223 20160121182243
181.122.137.117 0 11 107010 
181.120.124.120 0 11 107010 
201.217.43.206 0 11 0 
186.16.169.133 0 11 107010 
181.120.73.62 0 11 107010 
167.58.101.159 0 11 107010 
181.124.104.79 0 11 107010 
190.128.235.42 0 11 0 
181.121.84.85 0 1 22779 
186.2.209.207 0 11 107010 
201.222.49.58 0 11 107010 
190.16.31.174 0 22 214020 
186.125.157.46 0 33 321030 
181.125.137.210 0 11 107010 
190.23.231.241 0 11 107010 
181.120.130.9 0 11 107010 
190.23.123.60 1 33 504958 20160108062910
190.128.209.22 0 33 321030 
190.23.37.155 0 11 107010 
5.175.219.23 1 1 33037 20160124101629
190.52.155.83 0 22 214020 
190.23.119.136 0 11 107010 
181.122.229.84 0 11 107010 
181.40.126.222 0 11 107010 
190.128.208.214 0 11 107010 
190.52.158.163 4 98 32928990 20160121164327
186.2.218.18 4 77 1255834 20160102065452
85.93.89.74 1 1 833 20160112231457
181.40.118.194 2 34 499448 20160115084642
181.120.146.141 0 11 107010 
190.23.100.172 0 22 214020 
190.104.131.114 1 34 429663 20160110121243
190.128.222.202 0 11 107010 
46.118.155.216 2 2 1666 20160108222643
181.124.96.153 0 11 107010 
190.128.229.230 0 22 214020 
191.84.91.45 0 1 22556 
181.124.97.149 0 11 107010 
190.128.194.242 0 11 107010 
181.40.70.84 0 11 107010 
190.23.50.210 0 11 107010 
190.52.138.209 0 11 107010 
181.120.188.189 0 11 107010 
170.51.57.232 0 11 107010 
181.124.115.62 0 11 107010 
170.51.56.148 0 1 25508 
190.23.0.154 3 95 31069112 20160104063602
190.128.228.58 0 22 214020 
190.128.231.154 0 22 214020 
190.2.200.77 0 11 107010 
24.77.40.44 2 32 480223 20160131170500
190.23.230.58 0 11 107010 
190.104.131.48 0 11 107010 
186.16.11.79 0 11 107010 
190.23.13.0 0 11 107010 
181.120.133.188 0 22 214020 
181.124.105.225 0 11 107010 
107.167.108.120 0 11 107010 
181.124.97.70 0 11 107010 
38.99.82.206 1 1 12635 20160114194206
190.128.205.146 0 11 107010 
95.45.254.122 7 7 69132 20160110103413
190.128.222.150 0 11 107010 
181.122.201.158 0 11 107010 
200.85.33.110 0 22 214020 
59.40.20.70 3 3 2499 20160111195825
181.121.55.81 0 11 107010 
190.104.176.30 3 46 748581 20160124105601
190.23.59.88 0 33 321030 
201.251.115.253 0 152 1292243 
181.124.115.4 0 11 107010 
181.124.97.38 0 22 107010 
181.10.105.127 0 11 107010 
190.104.176.62 0 1 22422 
190.52.128.31 0 11 107010 
181.124.105.109 3 49 618512 20160109202113
181.122.98.210 0 11 107010 
181.122.33.28 0 11 107010 
181.120.120.221 0 11 107010 
190.246.225.14 2 32 480223 20160110224618
181.121.59.31 0 11 107010 
105.235.237.10 0 11 107010 
190.104.131.31 1 31 479390 20160119180442
179.9.217.154 0 1 36217 
181.120.122.13 0 22 214020 
181.124.104.194 0 11 107010 
99.115.171.34 0 11 107010 
181.117.2.121 0 11 107010 
181.124.105.59 2 42 9660697 20160123093438
186.133.2.54 0 11 107010 
191.97.122.223 2 32 480223 20160104130610
187.153.141.154 0 1 22556 
181.15.127.254 0 22 214020 
190.23.204.67 0 11 107010 
181.120.219.143 0 11 107010 
190.128.231.10 0 11 107010 
66.249.93.44 4 28 553555 20160123095906
201.217.58.28 0 11 107010 
170.51.57.15 0 11 107010 
176.254.39.21 0 1 121271 
181.124.104.157 0 11 107010 
181.124.105.94 0 11 107010 
181.124.96.247 0 11 107010 
190.23.87.15 0 22 107010 
181.40.97.169 0 11 107010 
170.51.57.97 0 11 107010 
181.40.36.9 0 11 107010 
181.124.105.215 0 11 107010 
191.97.124.195 7 97 9814883 20160107154209
190.128.224.26 4 48 622900 20160129125359
186.16.177.166 0 11 107010 
84.223.41.169 0 1 22556 
90.174.3.210 0 11 107010 
181.122.135.45 0 11 107010 
45.55.134.4 2 2 13468 20160118134117
190.52.154.234 0 11 107010 
190.128.210.170 0 11 107010 
131.161.252.141 0 33 321030 
181.124.105.66 0 11 107010 
181.40.47.90 0 11 107010 
82.217.109.165 0 11 107010 
186.2.217.79 0 11 107010 
181.121.100.107 0 11 107010 
65.132.59.34 2 2 13468 20160104185752
190.23.167.29 0 11 107010 
181.124.98.203 0 11 107010 
190.52.163.5 0 33 321030 
62.75.140.252 1 1 833 20160106205618
131.161.253.138 0 11 107010 
190.128.201.34 0 11 107010 
181.228.219.51 0 22 214020 
181.40.109.58 0 11 107010 
104.131.61.20 1 1 833 20160113211747
190.23.68.11 0 11 107010 
189.196.67.157 0 1 22556 
181.121.58.59 7 72 1130326 20160114103417
200.1.201.178 0 33 321030 
190.23.136.126 0 33 321030 
170.51.56.252 0 11 107010 
190.128.196.6 0 11 107010 
190.23.221.20 0 11 107010 
190.23.226.141 0 11 107010 
190.211.240.73 0 45 438787 
181.40.112.34 0 22 214020 
181.120.105.138 0 11 107010 
190.23.185.109 0 22 214020 
181.124.98.156 0 11 107010 
181.120.91.255 0 11 107010 
41.79.51.2 0 14 135147 
181.122.209.172 0 11 107010 
190.23.208.27 0 22 214020 
170.51.56.140 0 22 214020 
190.23.236.99 0 11 107010 
181.122.211.236 0 11 107010 
181.122.215.209 0 11 107010 
216.184.116.70 0 55 535050 
181.124.98.212 0 11 107010 
132.255.167.2 0 33 321030 
66.249.83.96 1 10 172016 20160113144013
190.128.236.34 0 22 214020 
181.122.98.239 0 22 214020 
190.52.129.27 4 91 32684768 20160108083143
83.57.242.179 0 11 107010 
181.120.93.58 0 11 107010 
190.23.249.104 0 11 107010 
170.51.56.49 0 13 125152 
190.23.179.131 0 11 107010 
186.17.150.86 0 11 107010 
190.128.226.210 0 11 107010 
190.23.151.43 0 11 107010 
93.118.75.76 2 2 97384 20160103124921
190.104.131.182 0 11 107010 
190.31.52.66 0 11 107010 
190.23.162.27 0 11 107010 
181.121.4.63 0 11 107010 
181.120.112.249 0 11 107010 
181.120.103.96 0 11 107010 
170.51.57.135 0 22 107010 
190.23.67.139 0 22 107010 
190.52.138.70 4 57 14821689 20160124183529
200.1.203.227 0 22 214020 
170.51.57.110 0 11 107010 
201.217.58.159 0 11 107010 
190.104.131.168 0 11 107010 
190.52.150.41 0 11 107010 
181.125.138.159 0 11 107010 
190.128.173.106 0 22 214020 
190.52.130.68 3 41 716978 20160114122348
191.97.123.160 2 32 480223 20160104202000
181.125.8.206 0 11 107010 
170.51.56.198 0 11 107010 
190.2.192.140 0 11 107010 
181.120.85.57 0 11 107010 
190.128.130.142 0 11 107010 
190.23.4.60 0 11 107010 
181.122.55.14 0 11 107010 
181.124.104.175 0 2 47674 
66.102.8.162 1 14 212568 20160126191539
116.24.234.46 1 1 833 20160117192617
181.124.105.36 0 11 107010 
200.85.42.141 0 55 535050 
190.104.176.173 0 22 214020 
190.52.186.144 3 66 961613 20160113061158
181.228.102.4 0 11 107010 
45.32.130.87 2 2 1666 20160131014815
190.121.172.45 0 11 107010 
190.52.146.48 5 85 923373 20160105063409
181.120.104.171 0 11 107010 
181.124.105.112 0 11 107010 
201.217.37.100 0 11 107010 
201.176.8.229 0 11 107010 
131.161.252.81 4 94 480223 20160120101735
181.120.82.25 3 42 729463 20160122151407
190.104.176.151 0 22 214020 
190.104.131.19 0 33 321030 
190.104.176.13 0 1 9593 
190.230.54.38 0 3 28410 
186.17.187.189 0 22 214020 
181.124.96.95 0 11 107010 
190.23.71.118 0 11 107010 
170.51.56.136 0 11 0 
181.121.32.71 0 11 107010 
190.23.193.89 0 22 214020 
181.122.217.24 0 11 107010 
190.212.101.87 0 2 129663 
200.49.193.194 0 2 21349 
181.40.111.27 0 11 107010 
190.52.189.110 0 11 107010 
207.248.112.204 0 1 22556 
181.90.202.164 0 11 107010 
190.23.95.143 0 11 107010 
170.51.58.14 0 11 107010 
181.122.212.78 0 11 107010 
181.125.139.89 0 33 107010 
190.104.131.153 0 44 107010 
181.120.121.176 0 11 107010 
181.125.144.30 0 11 107010 
170.51.57.145 0 11 107010 
190.5.120.50 0 1 22556 
190.128.235.130 0 11 107010 
190.104.131.40 0 11 107010 
170.51.58.180 0 11 107010 
186.16.174.246 0 11 107010 
107.77.97.126 0 1 121271 
181.40.98.75 0 11 107010 
190.23.209.49 0 22 107010 
190.23.171.77 0 11 107010 
170.51.57.218 0 22 214020 
191.97.126.5 3 35 641571 20160114142202
181.120.184.13 0 11 107010 
45.32.128.51 1 1 833 20160122104128
181.46.44.67 0 2 28230 
186.2.211.159 0 11 107010 
181.124.105.79 0 11 107010 
201.222.49.162 0 11 107010 
189.40.74.112 2 20 336996 20160102093541
181.121.23.24 0 11 107010 
201.217.26.25 0 22 107010 
181.124.115.190 2 32 480223 20160113153139
190.52.179.173 0 14 134737 
190.23.20.201 0 11 107010 
190.52.170.11 0 11 107010 
189.198.121.172 0 1 22556 
181.40.81.110 0 11 107010 
201.217.60.68 0 11 107010 
181.124.96.242 0 11 107010 
186.153.76.248 0 11 107010 
181.124.105.82 0 11 107010 
170.51.56.124 0 11 107010 
190.52.172.92 0 11 107010 
181.124.104.168 0 33 214020 
181.40.100.172 0 11 107010 
190.128.228.178 0 11 107010 
201.217.54.185 0 33 321030 
181.92.47.237 0 11 107010 
201.220.25.98 0 22 214020 
107.167.109.138 0 11 107010 
181.120.189.163 0 11 107010 
186.16.13.149 0 11 107010 
94.253.185.231 0 11 107010 
190.23.128.24 0 11 107010 
190.23.101.248 0 11 107010 
181.124.105.244 0 1 23824 
190.104.131.89 0 11 107010 
204.79.180.183 1 1 3989 20160128233743
181.40.112.14 0 33 321030 
2.1.113.33 2 2 13468 20160119114840
181.120.212.70 0 11 107010 
190.23.187.239 0 11 107010 
181.199.152.55 0 11 107010 
181.124.115.40 0 11 107010 
181.120.133.177 0 22 214020 
190.52.164.250 0 11 107010 
181.121.69.95 0 11 107010 
190.23.44.100 0 11 107010 
186.16.182.23 0 11 107010 
201.251.91.36 0 1 25508 
181.40.93.50 0 11 107010 
201.253.18.220 0 17 163459 
181.92.42.40 0 11 107010 
107.167.117.39 0 11 107010 
200.108.130.158 2 32 480223 20160121090106
190.128.229.122 0 11 107010 
190.128.166.218 0 11 107010 
181.124.104.220 0 22 214020 
181.124.104.149 0 33 214020 
181.122.165.9 0 23 223613 
190.23.25.59 0 11 107010 
181.120.122.6 4 52 746296 20160106120738
77.87.228.69 0 16 192445 
200.85.41.58 0 11 107010 
200.95.170.210 0 2 129663 
181.124.100.47 0 11 107010 
190.23.215.228 6 104 21993275 20160113102306
158.69.215.11 4 4 1685 20160107234625
181.120.211.115 0 11 107010 
170.51.58.96 2 32 390458 20160127181737
181.125.138.204 0 11 107010 
190.23.13.72 0 11 107010 
181.124.99.56 0 22 214020 
62.210.75.243 2 2 1666 20160124181645
94.249.241.64 1 1 33037 20160131182255
181.121.39.35 0 11 107010 
201.222.52.222 0 11 107010 
181.121.79.252 2 32 480223 20160104060936
190.23.234.40 0 11 107010 
181.124.104.141 0 11 107010 
190.52.173.239 0 11 107010 
190.128.228.186 0 11 107010 
190.23.189.163 0 1 23824 
190.23.49.4 0 11 107010 
170.51.56.211 0 33 214020 
181.124.104.60 0 22 214020 
190.128.219.13 0 77 749070 
201.217.56.79 0 33 321030 
181.122.140.200 0 11 107010 
192.235.248.236 1 19 150385 20160105145048
190.23.108.50 0 11 107010 
190.128.197.98 0 11 107010 
181.122.167.165 0 11 107010 
181.90.101.231 0 11 107010 
181.120.188.61 0 33 214020 
181.122.42.249 0 11 107010 
190.104.176.55 0 22 214020 
181.120.87.250 0 11 107010 
181.124.97.146 0 11 107010 
170.51.57.35 0 11 107010 
181.92.44.65 0 11 107010 
181.124.104.62 0 22 214020 
190.128.218.182 0 11 107010 
190.52.185.193 0 11 107010 
181.124.96.192 0 1 21120 
181.124.99.36 2 32 574475 20160101160610
181.40.33.217 0 33 321030 
190.104.176.119 0 11 107010 
181.91.203.182 0 11 107010 
190.104.168.226 0 11 107010 
201.213.195.152 0 46 177996 
175.44.14.71 4 4 1666 20160113130023
181.120.133.212 0 11 107010 
181.124.96.2 0 11 107010 
181.124.97.93 0 1 22779 
181.121.48.120 0 11 107010 
181.121.43.69 0 11 107010 
190.104.131.0 0 11 107010 
190.128.206.50 0 11 107010 
190.23.190.207 0 11 107010 
170.51.56.182 0 11 107010 
54.169.211.192 0 1 141039 
191.80.163.112 1 38 627956 20160103191339
200.26.183.64 0 11 107010 
181.124.97.141 0 11 107010 
190.23.6.216 0 11 107010 
181.174.88.49 0 1 22556 
200.185.109.220 0 11 107010 
190.52.129.57 0 11 107010 
181.124.104.216 0 11 107010 
181.120.100.237 0 11 107010 
190.242.79.201 0 1 22556 
190.128.183.242 0 22 107010 
190.128.235.62 0 22 214020 
186.17.188.96 0 31 301710 
181.120.241.140 0 11 107010 
190.128.226.6 0 11 107010 
70.39.157.193 2 2 13468 20160120102339
181.120.78.176 0 11 107010 
83.213.15.240 0 1 23824 
90.175.49.125 2 32 480223 20160124101628
190.128.230.18 0 11 107010 
181.40.43.242 0 11 107010 
190.128.181.118 0 11 107010 
181.124.96.228 0 11 107010 
200.103.168.173 0 11 107010 
201.217.58.55 0 11 107010 
181.122.40.193 0 11 107010 
104.227.191.25 1 1 33037 20160129041934
181.120.116.81 0 11 107010 
190.23.220.189 0 11 107010 
181.40.98.207 0 11 107010 
190.104.176.218 0 11 107010 
190.23.38.186 0 11 107010 
186.16.205.86 0 11 107010 
181.65.187.90 0 11 107010 
181.90.248.35 0 11 107010 
181.122.184.83 0 11 107010 
200.1.201.5 0 22 107010 
170.51.57.213 0 11 107010 
190.128.171.254 0 11 107010 
181.120.107.52 0 11 107010 
181.124.105.228 0 11 107010 
181.125.10.77 0 11 107010 
190.23.13.150 0 23 321127 
190.23.188.149 0 11 107010 
181.120.82.93 0 11 107010 
190.23.129.151 0 11 107010 
181.120.128.214 0 11 107010 
70.124.87.170 0 1 22556 
190.128.239.34 0 55 535050 
85.94.173.179 2 36 530529 20160106161303
181.121.4.190 0 11 107010 
186.17.154.66 0 11 107010 
190.128.176.182 4 68 28070066 20160104110449
131.161.252.202 0 11 107010 
181.122.228.44 0 11 107010 
190.128.172.166 0 11 107010 
186.17.167.4 0 11 107010 
181.124.97.135 0 11 107010 
190.104.131.209 0 11 107010 
181.124.97.94 0 11 107010 
107.167.104.16 0 22 214020 
186.16.169.88 0 11 107010 
181.120.218.40 0 11 107010 
181.122.182.137 0 22 214020 
201.217.40.174 0 66 107010 
186.16.171.172 0 11 107010 
24.232.63.169 0 11 107010 
186.17.135.179 0 1 21120 
190.23.91.86 0 1 23824 
190.128.237.14 0 11 107010 
181.121.4.16 0 11 107010 
181.122.181.192 0 11 107010 
107.77.83.15 0 1 22556 
181.122.232.190 0 11 107010 
200.108.136.85 0 132 535050 
201.144.162.20 0 1 22556 
181.124.104.229 0 11 107010 
195.135.249.183 0 11 107010 
181.122.167.101 0 22 107010 
190.2.204.190 2 38 555630 20160112184753
201.217.43.74 0 11 107010 
186.17.164.162 0 11 107010 
190.23.11.39 0 11 107010 
181.65.250.89 0 2 129663 
181.92.38.35 0 11 107010 
200.127.63.31 0 11 107010 
190.23.112.140 0 11 107010 
83.51.168.26 0 1 22556 
190.128.201.186 0 22 214020 
181.124.96.31 0 11 107010 
190.23.30.48 0 8 76650 
190.104.170.178 0 11 107010 
200.108.137.218 0 22 107010 
201.217.23.106 0 66 321030 
190.104.176.92 3 41 409781 20160104203517
181.75.47.150 0 11 107010 
190.128.218.34 0 77 642060 
181.122.195.90 0 11 107010 
84.78.178.167 0 11 107010 
190.23.37.82 5 69 7747187 20160114133530
170.51.56.138 0 11 107010 
190.104.176.49 0 22 214020 
190.104.153.110 0 11 107010 
66.249.88.201 3 126 16265151 20160128170919
181.124.97.11 0 11 107010 
190.128.229.26 0 11 107010 
190.52.159.147 2 3 134739 20160109083248
190.128.231.22 0 23 224767 
190.23.153.182 0 11 107010 
190.104.176.177 0 37 359760 
181.122.178.171 0 22 214020 
181.122.176.61 0 11 107010 
181.122.83.52 0 11 107010 
190.23.113.106 0 11 107010 
190.2.97.13 2 3 22602 20160117095301
190.52.148.223 0 11 107010 
181.124.97.148 0 11 107010 
181.124.96.48 0 11 107010 
66.249.88.211 1 92 15550562 20160107170852
201.222.50.82 0 11 107010 
187.210.247.15 0 2 129663 
170.51.56.160 0 11 107010 
181.125.143.163 0 11 107010 
190.23.233.112 0 11 107010 
181.124.104.74 0 11 107010 
186.49.173.49 3 47 761083 20160131105600
190.128.239.58 0 11 107010 
200.108.134.54 0 72 699934 
131.161.252.74 0 11 107010 
66.249.85.144 1 2 56875 20160111105513
170.51.56.238 0 11 107010 
186.17.163.120 0 11 107010 
190.220.22.98 2 32 480223 20160115074346
190.23.9.44 3 49 7481114 20160105185826
190.225.135.145 0 11 107010 
186.2.221.218 7 101 1444115 20160114055240
181.124.96.18 0 11 107010 
66.87.19.7 0 1 22556 
181.113.212.222 0 1 22556 
185.129.62.63 1 1 833 20160125100909
190.104.176.123 0 11 107010 
190.211.243.159 0 11 107010 
181.124.114.138 0 11 107010 
190.23.95.60 0 22 214020 
181.40.98.244 0 22 214020 
190.23.212.136 0 11 107010 
190.104.131.243 2 43 587233 20160112055709
186.2.196.126 0 11 107010 
190.23.131.41 0 11 107010 
181.40.79.182 0 11 107010 
201.217.12.242 0 11 107010 
181.122.23.240 0 44 321030 
181.91.188.16 0 11 107010 
181.122.49.252 0 11 107010 
181.40.127.162 0 11 107010 
170.51.57.29 0 11 107010 
190.128.161.2 0 11 107010 
181.121.2.8 0 11 107010 
190.52.133.136 0 11 107010 
181.120.83.148 0 11 107010 
186.17.177.54 0 11 107010 
190.104.176.146 0 11 107010 
200.1.203.66 0 22 214020 
190.104.176.4 0 33 321030 
181.121.52.29 5 24 167760 20160124040821
190.128.236.214 0 11 107010 
190.52.166.40 0 11 107010 
201.217.5.142 0 11 107010 
186.0.188.14 0 11 107010 
181.122.70.99 0 11 107010 
201.217.58.168 0 11 107010 
190.52.160.4 0 11 107010 
190.193.30.130 0 11 107010 
190.23.22.5 0 11 107010 
190.52.134.62 0 11 107010 
190.128.232.42 0 11 107010 
104.236.68.137 1 1 833 20160127095929
186.16.9.95 0 11 107010 
188.143.232.24 1 1 833 20160116193639
170.51.56.46 0 17 165852 
181.124.97.86 0 11 107010 
201.217.58.98 0 11 107010 
190.104.131.217 0 11 107010 
170.51.57.163 4 68 1010214 20160123090712
105.235.237.11 0 33 117757 
181.124.105.131 0 11 107010 
190.23.244.192 0 11 107010 
190.23.140.64 0 11 107010 
181.40.73.90 0 11 107010 
190.104.131.202 0 11 107010 
186.16.21.135 0 11 107010 
181.40.117.242 0 44 0 
181.125.5.143 0 22 107010 
190.211.243.201 0 11 107010 
186.0.189.112 0 11 107010 
190.52.170.41 0 11 107010 
69.58.110.133 3 16 298194 20160113081335
181.120.87.136 0 11 107010 
190.23.170.175 6 105 32918214 20160103152750
181.124.98.192 0 11 107010 
187.158.207.53 0 1 22556 
37.57.231.111 8 12 213732 20160112210200
181.124.104.5 0 55 155744 
190.104.176.169 0 29 281979 
181.121.80.17 0 11 107010 
181.124.104.244 0 11 107010 
201.217.56.116 0 11 107010 
190.52.129.43 0 11 107010 
181.40.41.5 0 11 107010 
181.124.98.63 0 11 107010 
201.236.228.106 2 32 480223 20160108125055
170.51.58.138 0 1 23850 
181.124.105.118 0 11 107010 
190.104.131.239 0 11 107010 
181.124.115.228 0 11 107010 
201.217.58.203 2 43 497468 20160108200742
181.124.104.208 0 11 107010 
190.52.156.216 0 1 23824 
170.51.59.75 3 36 654073 20160122064526
190.52.132.148 0 11 107010 
181.40.46.141 0 11 107010 
208.98.226.136 0 11 107010 
190.31.80.187 0 11 107010 
181.40.101.221 0 11 107010 
190.104.167.98 0 11 107010 
181.122.153.39 0 11 107010 
186.17.158.169 0 11 107010 
5.175.176.190 1 1 33037 20160119160425
52.31.199.244 1 1 833 20160118165353
190.23.252.18 0 11 107010 
181.124.97.25 0 11 107010 
190.52.165.206 0 11 107010 
201.217.18.170 0 11 107010 
190.211.240.118 0 11 107010 
201.212.87.75 0 11 107010 
190.52.131.130 0 11 107010 
181.120.200.19 0 11 107010 
190.52.156.177 0 11 107010 
181.122.80.87 0 11 107010 
181.120.97.174 0 22 214020 
181.121.97.144 0 11 107010 
190.23.30.87 0 11 107010 
75.169.166.235 2 32 480223 20160131025442
190.52.164.128 0 22 107010 
181.121.79.71 0 11 107010 
107.77.97.48 1 1 833 20160129164158
190.23.118.193 0 11 107010 
190.151.172.72 0 11 107010 
200.85.35.42 0 11 107010 
190.2.204.74 0 11 107010 
190.128.222.234 0 11 107010 
190.225.120.211 0 11 107010 
190.104.176.152 0 23 224767 
190.128.171.82 0 11 107010 
181.124.98.250 0 11 107010 
181.120.224.82 0 11 107010 
78.47.55.121 1 1 833 20160104222455
181.124.99.173 0 11 107010 
190.104.129.196 0 11 107010 
181.122.241.178 0 11 107010 
181.122.160.54 0 22 214020 
181.124.96.246 4 77 30441606 20160131033511
181.40.116.66 0 22 214020 
190.104.176.9 0 11 107010 
172.58.104.248 0 1 107107 
181.124.96.193 0 22 214020 
190.128.228.118 0 11 107010 
181.40.84.254 0 11 107010 
77.87.224.99 2 17 300245 20160129051438
181.124.98.214 0 10 96263 
117.214.195.55 2 36 531243 20160124224212
66.87.128.150 0 1 121271 
181.124.105.178 0 11 107010 
131.161.253.90 0 22 214020 
67.183.67.152 1 1 833 20160101032629
186.2.229.106 0 1 121271 
190.128.235.190 0 11 107010 
186.2.224.136 0 11 107010 
181.121.97.219 0 22 214020 
200.1.202.87 0 11 107010 
181.125.11.194 0 11 107010 
181.124.96.201 0 11 107010 
88.198.140.4 2 2 13468 20160111050434
190.104.168.42 0 11 107010 
181.120.227.241 0 11 107010 
181.120.122.32 0 11 107010 
181.124.104.32 0 11 107010 
190.128.231.50 6 92 1420257 20160111110934
181.120.216.192 0 11 107010 
144.76.61.6 1 1 833 20160115162500
52.2.28.246 2 2 13468 20160121004336
181.121.97.62 0 11 107010 
201.222.51.11 0 11 107010 
181.124.105.158 0 11 107010 
24.139.208.219 2 32 480223 20160118134853
181.120.248.93 0 26 107010 
204.79.180.229 1 1 12635 20160129044339
181.122.15.111 0 22 214020 
181.120.104.60 0 11 107010 
185.104.217.192 1 1 33037 20160104162755
190.23.58.27 9 76 10187292 20160125111429
190.52.131.179 0 11 107010 
186.16.188.32 0 11 107010 
200.85.34.107 0 33 107010 
181.124.105.116 0 11 107010 
181.124.104.159 0 11 107010 
190.23.207.22 0 11 107010 
200.16.143.246 0 1 25508 
190.104.176.129 0 11 107010 
190.113.181.204 0 11 107010 
181.120.118.37 0 11 107010 
190.104.176.142 0 22 214020 
181.124.98.71 0 11 107010 
181.120.141.54 0 22 214020 
181.120.140.56 0 11 107010 
190.104.176.99 0 11 107010 
190.52.132.175 0 11 107010 
181.124.105.232 0 11 107010 
170.51.56.30 0 11 107010 
186.17.131.208 0 11 107010 
181.120.106.159 3 65 21496679 20160115163123
201.217.58.9 0 11 107010 
190.114.225.218 0 11 107010 
190.23.184.84 0 11 107010 
201.145.226.178 0 3 66293 
201.217.58.229 3 72 32406548 20160112200714
200.140.194.10 2 27 448308 20160102130924
181.40.120.46 3 42 729168 20160105084923
181.124.114.178 1 1 833 20160111055635
181.120.163.61 2 32 480223 20160118205007
181.120.229.0 0 11 107010 
188.219.252.205 5 113 1009425 20160112111123
190.23.139.38 0 11 107010 
190.23.123.254 0 11 107010 
170.51.57.238 0 11 107010 
190.7.45.2 0 11 107010 
170.51.59.51 0 11 107010 
186.16.204.90 0 11 107010 
190.104.176.170 0 11 107010 
201.222.49.82 0 11 107010 
190.138.249.100 0 11 107010 
190.211.243.250 5 111 19845717 20160114043901
201.217.58.15 0 11 107010 
175.44.32.107 4 4 1666 20160115011939
200.61.226.131 0 11 107010 
181.120.188.230 0 11 107010 
181.122.166.95 0 22 214020 
190.7.58.178 0 22 214020 
191.97.126.55 1 38 627956 20160102064026
181.120.143.154 0 11 107010 
181.120.119.250 0 11 107010 
190.23.144.89 4 94 480223 20160122041301
181.124.98.60 0 1 23862 
200.3.249.240 3 36 654073 20160111055853
200.85.43.146 0 22 214020 
204.79.180.0 0 1 44240 
83.223.122.21 2 2 13468 20160113073631
37.134.67.82 0 1 8710 
209.126.119.177 1 1 833 20160111143138
181.124.105.191 0 11 107010 
88.27.106.237 0 11 107010 
191.97.123.9 6 110 1677798 20160113110240
190.104.176.171 3 40 556564 20160113054652
190.104.176.127 0 22 214020 
190.23.220.118 0 11 107010 
190.104.176.164 0 44 107010 
190.128.194.170 0 33 321030 
190.128.233.153 0 11 0 
186.17.145.224 0 33 321030 
201.217.23.66 0 11 107010 
81.242.93.100 2 32 480223 20160130063250
181.120.79.213 0 11 107010 
181.91.195.8 0 11 107010 
181.25.26.57 0 1 24588 
190.23.145.156 0 11 107010 
190.136.117.163 0 11 107010 
181.120.185.233 0 11 107010 
181.124.105.85 0 11 0 
190.31.221.119 0 11 107010 
181.122.86.67 0 11 107010 
190.52.163.174 0 11 107010 
181.121.2.117 0 11 107010 
200.85.63.30 0 11 107010 
181.91.197.155 0 11 107010 
190.23.134.221 0 11 107010 
181.124.96.54 0 22 214020 
181.121.56.174 2 32 480223 20160125065538
95.210.109.91 5 72 567785 20160104165829
201.217.60.67 0 22 214020 
170.51.56.73 0 11 107010 
201.217.52.62 0 11 107010 
190.23.204.203 0 22 107010 
45.55.133.225 2 2 13468 20160109231919
190.123.159.2 0 1 23824 
107.167.109.105 3 86 36116229 20160109155005
186.16.14.120 0 1 20611 
181.122.51.210 0 11 107010 
198.48.205.22 0 11 107010 
181.124.115.235 0 11 107010 
190.104.131.247 0 11 107010 
70.39.157.194 3 3 14301 20160120174223
181.120.252.123 0 11 107010 
190.104.176.54 0 11 107010 
190.52.178.70 0 11 107010 
190.52.166.83 0 11 107010 
172.56.4.43 0 1 22556 
45.55.136.166 3 38 679123 20160108071743
190.128.169.101 0 11 107010 
190.104.176.96 0 11 107010 
187.203.8.130 0 1 22556 
186.16.161.90 0 11 107010 
181.120.90.234 0 11 107010 
170.51.58.127 2 41 587101 20160126111327
190.23.186.75 0 11 107010 
190.104.131.233 0 11 107010 
181.120.80.119 0 11 107010 
190.23.220.120 0 11 107010 
190.231.42.63 0 11 107010 
190.104.176.19 0 11 107010 
68.192.209.116 0 11 107010 
131.161.253.194 0 11 107010 
181.90.208.123 0 11 107010 
191.179.249.214 0 11 107010 
201.217.36.69 0 11 107010 
190.128.230.58 0 11 107010 
181.124.104.17 0 11 107010 
181.122.89.107 0 11 107010 
201.217.58.202 0 11 107010 
190.23.61.205 0 11 107010 
181.124.97.234 0 11 107010 
181.122.10.133 0 11 107010 
190.23.75.102 0 11 107010 
186.16.11.20 4 120 47703983 20160119164633
181.120.214.194 0 11 107010 
181.124.104.18 0 5 521811 
181.122.166.152 0 11 107010 
190.52.164.103 0 11 107010 
190.23.145.46 0 11 107010 
201.217.5.214 0 11 107010 
190.104.131.251 0 11 107010 
181.121.33.22 0 11 107010 
190.23.212.183 0 22 214020 
186.16.112.155 0 11 107010 
190.104.131.152 0 11 107010 
190.245.113.144 0 11 107010 
170.51.56.54 0 11 107010 
46.229.170.197 4 4 26936 20160119151613
190.104.129.6 0 11 107010 
186.153.75.228 0 11 107010 
189.217.205.86 4 77 32609958 20160102162750
181.124.97.14 0 22 107010 
24.114.48.131 1 41 487430 20160129191008
201.217.23.202 0 11 107010 
191.97.123.141 6 98 21490313 20160115084319
181.124.115.29 0 11 107010 
181.124.97.207 0 11 107010 
118.212.122.1 4 4 1666 20160119092240
185.18.60.3 0 11 107010 
200.43.181.139 0 11 107010 
181.124.114.75 0 11 107010 
200.68.141.224 0 1 11210 
190.121.174.26 0 11 107010 
170.51.57.125 0 11 107010 
181.124.104.140 0 11 107010 
189.58.95.29 0 2 19505 
104.168.159.3 5 5 4165 20160108144100
181.124.96.164 0 11 107010 
201.217.58.246 0 11 107010 
200.3.250.175 2 103 1184795 20160119082455
190.128.231.6 0 11 107010 
190.104.176.241 0 11 107010 
186.125.157.45 0 33 321030 
181.124.106.160 0 22 214020 
170.51.57.151 0 11 107010 
190.104.131.224 5 70 1019179 20160106165436
190.23.219.32 0 11 107010 
200.1.202.2 0 11 107010 
190.128.231.106 0 11 107010 
181.124.115.248 0 11 107010 
181.91.197.177 0 99 107010 
190.23.68.217 0 1 121526 
201.222.53.106 0 11 107010 
99.197.221.205 0 1 23862 
186.16.185.20 0 11 107010 
190.104.131.130 0 11 107010 
54.87.98.91 1 1 833 20160111105755
181.122.57.238 0 11 107010 
190.52.172.15 3 76 32445382 20160105123515
190.52.134.233 0 11 107010 
181.121.100.166 0 11 107010 
181.122.66.246 0 22 214020 
181.124.96.7 0 22 214020 
190.23.165.200 0 11 107010 
181.228.10.31 0 66 642060 
181.124.115.46 0 11 107010 
190.128.171.110 0 11 107010 
181.124.96.241 0 22 214020 
190.23.20.171 0 11 107010 
181.124.104.65 0 11 107010 
190.23.63.215 0 11 107010 
186.170.130.150 0 1 22556 
200.61.224.98 0 11 107010 
181.120.96.30 0 11 107010 
186.16.168.241 0 11 107010 
181.121.59.143 0 11 107010 
201.217.39.69 0 11 107010 
181.124.105.51 0 11 107010 
181.40.46.156 0 11 107010 
170.51.56.243 0 11 107010 
170.51.56.38 0 13 126645 
167.252.150.50 0 11 107010 
190.52.141.170 0 11 107010 
186.2.236.230 0 11 107010 
190.23.207.17 0 22 0 
200.85.35.158 0 22 107010 
190.23.252.196 0 11 107010 
87.217.197.75 0 17 164982 
181.124.105.167 0 11 107010 
201.235.136.52 0 11 107010 
190.52.157.55 0 11 107010 
190.104.176.174 0 11 107010 
170.51.57.146 0 11 107010 
200.32.116.142 0 1 23824 
181.124.96.138 0 11 107010 
201.217.23.9 0 11 107010 
190.104.131.13 0 11 107010 
190.211.242.50 0 77 204108 
181.124.97.53 9 126 2091470 20160111165733
170.51.56.137 0 11 107010 
181.14.239.2 0 11 107010 
181.14.200.155 0 12 117161 
190.7.11.93 0 11 107010 
181.124.100.17 0 21 203273 
201.217.58.173 0 11 107010 
190.23.60.42 0 11 107010 
186.2.209.23 0 11 107010 
181.124.105.253 0 11 107010 
190.128.169.114 0 55 428040 
201.222.50.114 0 11 107010 
201.217.41.21 0 56 545797 
190.23.143.63 1 26 386247 20160107104434
181.124.105.153 0 11 107010 
190.128.222.106 0 11 107010 
181.124.96.140 0 11 107010 
143.0.105.185 0 2 129663 
190.211.242.167 0 11 107010 
200.55.58.242 0 1 107107 
190.128.205.190 0 11 107010 
181.120.82.228 0 33 321030 
181.120.177.49 3 76 32432342 20160112161305
208.54.37.217 0 11 107010 
170.51.56.34 0 22 214020 
186.16.176.156 0 11 107010 
181.124.115.73 0 11 107010 
190.104.176.79 1 2 0 20160105035955
190.224.39.2 0 11 107010 
190.23.222.48 0 11 107010 
201.217.5.110 0 36 351579 
181.120.145.158 0 11 107010 
181.125.0.128 0 11 107010 
181.120.100.94 0 33 321030 
190.23.81.77 0 22 107010 
190.23.129.230 0 11 107010 
181.124.97.76 0 22 214020 
89.201.186.60 0 11 107010 
181.120.128.83 0 11 107010 
190.128.172.190 0 22 214020 
123.125.71.28 0 1 236600 
200.49.193.195 0 3 29446 
181.40.95.50 0 11 107010 
181.124.104.210 0 5 48125 
181.122.148.70 0 11 107010 
181.122.195.105 0 11 107010 
70.39.157.195 1 1 12635 20160115071218
190.23.110.81 0 1 12682 
131.161.252.125 0 11 107010 
190.104.131.165 0 11 0 
201.217.51.213 0 11 107010 
170.51.242.156 0 22 214020 
190.128.162.238 0 33 321030 
201.222.51.102 0 11 107010 
170.51.56.204 0 33 214020 
170.51.58.170 0 11 107010 
190.23.87.159 0 11 107010 
181.120.68.84 0 11 107010 
201.217.54.239 0 22 214020 
181.40.112.50 0 11 107010 
186.60.57.86 0 11 107010 
190.211.243.90 0 33 214020 
130.185.152.128 1 1 33037 20160120115700
186.17.191.226 0 11 107010 
190.128.231.174 0 11 107010 
181.122.132.160 0 11 107010 
181.120.80.252 0 11 107010 
190.104.176.42 3 46 748581 20160113033533
181.92.92.154 0 22 107010 
181.120.70.107 0 11 107010 
190.128.171.90 0 11 107010 
190.2.203.148 0 11 107010 
181.124.104.167 2 32 480223 20160126133249
186.125.117.116 0 11 107010 
190.23.82.141 0 11 107010 
45.32.129.200 5 5 4165 20160118042045
191.243.207.33 0 11 107010 
181.91.199.63 0 11 107010 
181.121.97.162 0 11 107010 
190.104.176.192 0 11 107010 
167.62.147.216 0 11 107010 
190.52.147.254 0 11 107010 
195.77.252.26 0 11 107010 
181.124.115.177 0 11 107010 
66.249.83.102 1 69 550427 20160120151108
190.104.131.51 0 11 107010 
190.23.182.8 0 11 107010 
181.121.60.235 0 11 107010 
190.23.195.181 0 11 107010 
181.211.225.104 0 1 22556 
66.87.116.209 0 11 107010 
190.104.176.20 0 11 107010 
170.51.58.91 0 11 107010 
190.23.133.194 0 11 107010 
190.23.109.79 4 90 32672481 20160119111405
83.38.72.59 0 11 107010 
200.49.206.194 0 4 39010 
181.124.96.197 0 11 107010 
190.104.176.182 0 11 107010 
181.120.123.91 0 11 107010 
181.125.12.220 0 11 107010 
190.52.137.83 0 11 107010 
157.55.80.246 0 205 1532337 
190.104.176.252 0 11 107010 
201.217.28.123 0 11 107010 
201.217.12.131 0 11 107010 
181.124.115.154 0 11 107010 
181.124.105.25 0 11 107010 
181.40.109.160 0 11 107010 
131.161.252.140 0 99 856080 
200.85.45.98 2 39 567901 20160112140511
131.161.254.34 1 16 0 20160128063008
190.104.131.198 0 21 46721 
190.52.191.57 0 11 107010 
181.124.99.58 0 22 214020 
170.51.56.79 0 11 107010 
181.120.86.240 0 11 107010 
190.128.236.82 0 33 321030 
170.51.56.239 0 22 107010 
200.108.137.164 0 11 107010 
181.121.49.140 0 11 107010 
181.124.114.50 2 32 480223 20160115064244
181.124.99.184 0 11 107010 
181.40.46.223 8 141 33795785 20160119103940
181.124.107.121 0 11 107010 
111.175.14.242 0 4 282078 
181.124.105.133 0 11 107010 
181.120.115.149 0 22 214020 
181.122.216.160 0 11 107010 
190.23.40.156 0 11 107010 
190.23.205.77 0 11 107010 
190.23.234.175 0 11 107010 
201.217.58.87 0 11 107010 
181.92.44.224 0 11 107010 
181.124.104.112 0 11 107010 
181.124.104.28 0 1 23982 
181.10.32.105 0 11 107010 
190.23.86.212 0 11 107010 
181.124.104.136 0 11 107010 
181.122.137.223 0 11 107010 
190.23.175.228 0 11 107010 
187.112.175.185 0 11 107010 
181.120.248.129 0 11 107010 
190.23.181.163 0 11 107010 
181.124.105.254 0 11 107010 
190.52.172.163 0 11 107010 
199.52.13.129 0 11 107010 
190.104.176.68 4 109 59339841 20160106045324
201.217.39.82 0 11 107010 
181.124.99.120 0 11 107010 
181.124.115.49 0 11 107010 
181.124.115.115 0 11 107010 
181.124.105.206 0 11 107010 
190.255.40.77 0 1 22556 
24.232.188.123 0 2 46603 
179.40.224.3 0 11 107010 
170.51.57.147 0 33 321030 
181.120.107.110 0 11 107010 
200.3.250.245 2 48 650057 20160112114555
190.23.65.61 0 11 107010 
190.23.127.113 0 11 107010 
190.128.205.166 4 42 717730 20160128114902
177.156.162.245 0 11 107010 
201.222.50.58 2 34 504781 20160111101450
181.40.98.235 0 11 107010 
181.122.154.27 0 11 107010 
70.80.74.56 3 50 631095 20160111220651
190.104.131.29 0 11 107010 
181.122.29.32 0 11 107010 
186.182.80.12 0 33 321030 
181.40.93.42 0 22 214020 
181.122.167.211 0 11 107010 
190.23.14.111 0 11 107010 
190.183.62.170 0 11 107010 
190.23.225.177 0 11 107010 
181.124.97.12 2 56 633231 20160103053439
181.120.96.233 0 22 214020 
190.228.254.81 0 11 107010 
200.1.201.140 0 17 113884 
181.40.79.102 0 16 155716 
170.51.56.57 0 11 107010 
190.128.230.66 0 11 107010 
181.39.192.24 0 11 107010 
200.1.201.50 0 33 321030 
181.120.78.22 0 11 107010 
190.23.202.183 0 11 107010 
136.243.48.84 1 1 833 20160117085414
181.121.1.77 0 11 107010 
181.40.81.165 0 35 342425 
190.128.205.2 0 11 107010 
166.137.242.93 0 1 22556 
181.122.96.139 0 11 107010 
179.184.6.14 0 1 8710 
107.167.106.160 0 11 107010 
190.128.210.206 0 11 107010 
201.217.58.115 0 11 107010 
181.124.97.95 0 11 107010 
5.175.219.177 1 1 33037 20160106083747
190.128.238.122 0 11 107010 
170.51.57.141 0 11 107010 
181.124.104.80 0 11 107010 
181.124.104.107 7 169 51584379 20160111155253
190.104.157.202 0 11 0 
170.51.57.109 0 11 107010 
181.122.20.116 3 38 678943 20160116054630
107.77.97.62 2 34 500044 20160127143821
62.212.73.49 1 1 833 20160101105808
181.122.21.155 0 33 321030 
181.40.46.75 0 11 107010 
185.107.24.233 1 1 33037 20160107072036
181.122.133.31 0 11 107010 
181.121.98.82 0 11 107010 
190.52.182.8 2 32 480223 20160114093830
181.40.89.2 0 11 107010 
190.23.244.106 0 11 107010 
186.16.186.146 0 11 107010 
170.51.57.224 0 11 107010 
170.51.56.62 0 11 107010 
201.222.53.26 0 11 107010 
190.128.171.246 0 11 107010 
200.85.38.194 0 11 107010 
181.125.12.218 0 11 107010 
170.51.57.253 0 11 107010 
181.122.59.159 2 32 480223 20160123154846
170.51.57.176 0 11 107010 
186.2.226.169 0 11 107010 
170.51.57.246 0 5 48125 
177.21.226.142 0 11 107010 
192.208.44.88 0 11 107010 
200.108.139.155 0 11 107010 
186.16.169.192 0 11 107010 
181.124.96.136 0 11 107010 
181.92.93.9 0 11 107010 
181.122.133.225 0 11 107010 
181.10.82.209 0 11 107010 
138.219.8.14 0 44 428040 
181.122.182.43 0 11 107010 
181.124.97.220 0 11 107010 
181.122.148.53 0 22 107010 
190.23.65.200 0 11 107010 
190.23.69.176 4 92 33291554 20160107135502
190.128.229.6 0 44 214020 
181.120.142.157 0 11 107010 
181.124.97.172 5 86 13857306 20160111085927
181.124.96.40 0 11 107010 
181.120.64.100 0 11 107010 
181.121.54.212 0 5 48734 
45.32.129.1 1 1 833 20160104151804
51.254.129.249 1 1 833 20160102212007
179.212.90.200 0 11 107010 
175.44.13.82 4 4 1666 20160119115311
190.128.231.230 0 22 214020 
144.76.100.150 9 9 0 20160131071021
201.222.51.226 0 22 214020 
181.40.120.22 0 11 107010 
190.128.218.226 0 30 149071 
179.24.91.13 4 48 922025 20160112100828
201.217.24.10 0 66 642060 
189.175.110.124 0 1 22556 
186.188.216.236 0 1 23824 
190.52.179.15 0 66 642060 
69.113.101.58 0 11 107010 
181.120.98.253 0 11 107010 
201.217.38.115 0 11 107010 
190.104.176.64 0 11 107010 
201.222.50.62 0 11 107010 
181.120.73.58 0 11 107010 
190.211.240.174 8 143 34201722 20160113141510
190.23.221.131 0 55 535050 
190.23.203.203 0 11 107010 
181.121.99.7 0 11 107010 
189.243.146.94 3 37 659120 20160120114730
190.211.242.46 0 33 321030 
190.23.178.99 0 11 107010 
181.124.97.153 0 11 107010 
181.122.24.212 0 33 321030 
186.2.227.235 0 11 107010 
190.211.241.170 0 11 107010 
190.183.80.19 0 11 107010 
181.91.192.107 0 11 107010 
186.16.119.160 0 11 107010 
190.104.176.178 0 24 235183 
66.249.83.104 3 75 1093220 20160122083630
181.121.68.105 0 11 107010 
190.52.163.239 0 14 136758 
181.124.105.203 0 11 107010 
200.61.234.191 0 11 107010 
181.125.143.140 0 11 107010 
201.217.58.137 0 11 107010 
190.52.170.197 0 11 107010 
181.124.105.233 0 11 107010 
5.39.79.8 1 1 833 20160124210121
190.23.48.206 10 205 60120438 20160106121256
190.128.235.90 0 11 107010 
200.108.131.10 0 11 107010 
190.104.176.45 0 11 107010 
79.145.180.70 0 11 107010 
181.125.132.74 0 11 107010 
201.175.35.61 0 1 107107 
190.23.231.248 0 11 107010 
190.128.226.10 0 11 107010 
172.58.169.155 0 1 121271 
66.249.93.42 2 32 623559 20160123095825
181.121.35.150 0 11 107010 
62.75.203.233 1 1 833 20160106205625
107.167.116.91 0 11 107010 
206.75.145.242 4 114 50884303 20160121083136
186.3.69.66 0 1 776618 
186.17.128.187 0 11 107010 
143.202.209.2 0 11 107010 
31.4.218.159 0 1 23824 
186.16.161.2 0 11 107010 
190.104.136.162 0 11 107010 
201.217.58.8 0 11 107010 
181.124.115.125 0 33 321030 
181.124.105.2 0 1 23824 
181.228.11.181 0 11 107010 
170.51.57.120 0 11 107010 
190.158.29.55 0 2 417015 
190.128.180.114 0 11 107010 
181.124.115.133 2 31 563655 20160120070958
190.211.241.254 0 11 107010 
181.120.122.188 0 11 107010 
200.108.134.86 0 11 107010 
190.104.170.42 0 11 107010 
181.92.42.112 0 11 107010 
181.40.124.130 2 32 480223 20160104080614
190.23.116.231 0 11 107010 
170.51.56.146 0 11 107010 
181.120.111.35 0 11 107010 
190.211.242.142 0 11 107010 
201.217.58.254 0 22 107010 
170.51.57.67 0 13 127763 
181.124.115.172 0 11 107010 
66.102.8.156 0 20 173010 
181.122.139.226 0 11 107010 
190.23.185.142 0 11 107010 
117.78.13.54 1 1 833 20160122025102
181.124.97.194 0 11 107010 
170.51.56.230 0 11 107010 
175.44.19.251 4 4 1666 20160129133613
45.32.131.61 1 1 833 20160127091324
170.51.57.133 0 11 107010 
209.89.253.19 3 64 492806 20160121190116
104.45.18.178 1 1 33552 20160102162512
181.121.58.181 0 11 107010 
186.17.171.203 0 11 107010 
190.104.176.155 7 18 137611 20160130084008
5.255.91.64 1 1 33037 20160127035731
190.23.105.151 5 136 32587298 20160129074521
186.2.228.107 0 1 23850 
148.74.226.125 0 6 121928 
190.104.131.36 0 12 117757 
181.120.69.230 0 11 107010 
170.51.57.157 0 22 214020 
181.120.117.250 0 22 214020 
93.127.147.145 1 1 33037 20160118194953
181.124.105.34 0 12 117757 
190.104.131.193 2 32 480223 20160106074502
186.16.178.30 0 22 214020 
181.124.104.56 0 11 107010 
181.122.86.193 0 11 107010 
201.217.58.147 0 11 107010 
181.120.71.121 0 11 107010 
181.40.102.16 0 11 107010 
186.17.134.175 0 11 107010 
190.104.152.155 0 44 428040 
186.16.9.51 0 11 107010 
170.51.57.41 0 11 107010 
181.122.216.56 0 3 493773 
181.120.165.207 0 11 107010 
181.125.9.136 0 11 107010 
190.23.169.194 0 11 107010 
52.35.197.224 2 2 13468 20160109225029
181.122.193.86 0 11 107010 
181.120.118.166 4 172 32747923 20160106174944
190.52.133.9 0 11 107010 
190.23.19.227 0 11 107010 
190.23.166.205 0 11 107010 
75.90.137.85 0 1 22556 
201.217.60.220 0 11 107010 
189.124.148.102 0 22 214020 
190.52.187.226 0 44 428040 
190.104.176.193 0 12 116396 
190.23.8.48 2 41 592877 20160125102234
201.219.179.85 0 11 107010 
181.125.143.97 0 11 107010 
190.104.176.6 0 22 107010 
200.127.62.128 0 11 107010 
181.124.97.51 0 11 107010 
186.125.236.245 0 11 107010 
201.217.58.157 1 19 150385 20160120135734
181.120.185.134 0 11 107010 
85.136.76.227 0 11 107010 
190.23.134.152 0 11 107010 
181.120.94.192 0 11 107010 
181.120.84.10 0 1 8930 
181.122.4.9 0 11 107010 
190.52.148.220 0 11 107010 
190.23.85.203 0 11 107010 
181.122.71.75 0 22 107010 
190.104.176.23 0 11 107010 
181.120.96.157 0 11 107010 
200.112.187.86 0 11 107010 
190.104.176.158 0 33 321030 
181.120.64.96 0 22 214020 
212.21.66.6 1 1 833 20160124140206
181.120.134.189 0 11 107010 
190.104.131.188 0 11 107010 
190.104.166.12 0 66 535050 
190.52.165.178 0 11 107010 
170.51.57.11 0 22 107010 
201.217.58.160 0 11 107010 
186.2.192.143 0 11 107010 
181.120.210.139 0 11 107010 
181.120.66.200 0 11 107010 
181.125.130.243 0 11 107010 
181.122.90.136 0 11 107010 
181.120.86.132 0 11 107010 
190.23.198.173 0 11 107010 
181.124.104.124 4 57 805759 20160123170347
181.121.51.37 0 11 107010 
201.217.37.90 0 11 107010 
14.222.175.72 1 1 18598 20160112012550
181.124.115.251 0 11 107010 
181.40.117.114 0 11 107010 
181.122.148.194 0 11 107010 
190.23.210.33 5 73 4738922 20160108180736
181.223.246.77 0 1 22556 
190.2.204.122 0 11 107010 
190.52.155.41 0 11 107010 
201.222.51.94 8 120 2026524 20160125063808
190.104.176.18 0 11 107010 
46.25.243.155 0 11 107010 
5.10.190.138 7 85 1477012 20160106092439
190.128.197.134 0 11 107010 
181.124.107.34 0 11 107010 
190.211.242.170 0 11 107010 
190.128.169.202 0 11 107010 
181.124.115.98 0 11 107010 
190.128.238.66 0 11 107010 
190.104.131.201 0 34 442556 
181.40.44.153 0 11 107010 
190.104.131.252 0 11 107010 
190.178.73.32 0 11 107010 
186.17.178.70 0 11 107010 
181.122.210.169 0 22 214020 
190.23.161.121 0 11 107010 
200.85.63.38 0 33 321030 
181.124.96.165 0 11 107010 
181.120.252.160 0 11 107010 
201.217.58.53 0 11 107010 
191.97.123.150 4 80 3956924 20160124085742
54.244.49.214 1 1 19402 20160116162629
170.51.56.75 0 11 107010 
190.244.40.99 0 11 107010 
5.196.72.199 1 1 833 20160125065558
190.23.82.171 0 22 214020 
176.9.9.116 4 66 25259607 20160114203141
190.128.229.139 0 11 107010 
205.124.145.254 0 11 107010 
186.125.157.42 0 11 107010 
201.217.61.237 0 11 107010 
181.120.245.28 0 11 107010 
190.23.129.208 0 11 107010 
181.124.97.91 0 11 107010 
5.255.81.159 1 1 33037 20160112004549
181.124.104.204 0 33 321030 
181.124.98.129 0 11 107010 
190.104.131.24 0 22 214020 
190.104.154.226 0 33 214020 
181.120.162.100 9 129 36694108 20160124141131
190.23.95.248 0 11 107010 
181.124.104.70 0 1 23353 
181.104.44.39 0 1 25508 
190.23.252.174 0 11 107010 
181.122.82.139 0 11 107010 
190.23.61.10 0 11 107010 
190.128.178.6 0 11 107010 
170.51.57.207 0 22 214020 
190.128.218.202 0 11 107010 
190.23.96.73 0 11 107010 
170.51.59.176 3 102 1288989 20160107183317
200.114.226.91 0 11 107010 
181.122.150.102 0 11 107010 
190.23.203.56 0 11 107010 
50.82.232.22 0 11 107010 
66.249.88.206 3 107 3561829 20160128170905
181.124.97.20 0 11 107010 
186.17.177.70 0 22 214020 
173.254.240.229 1 1 33037 20160116101400
190.52.171.48 0 11 107010 
181.120.248.142 0 11 107010 
181.122.240.167 0 22 107010 
201.217.58.10 0 11 107010 
190.128.235.122 0 22 214020 
181.120.141.212 0 11 107010 
190.23.78.126 0 11 107010 
190.23.212.181 0 11 107010 
200.1.200.229 0 22 214020 
200.3.249.193 0 11 107010 
190.23.41.179 0 11 107010 
190.104.176.143 4 52 722170 20160112141748
201.217.58.72 2 32 480223 20160107143821
190.23.189.136 0 11 107010 
190.23.118.41 0 15 145883 
181.121.40.35 0 11 107010 
75.99.6.122 0 11 107010 
190.23.158.114 0 11 107010 
181.124.105.143 0 11 107010 
170.51.57.32 0 11 107010 
201.217.58.196 0 11 107010 
66.249.88.76 0 2 18250 
181.120.122.218 0 11 107010 
190.104.176.53 0 11 107010 
170.51.57.48 0 11 107010 
190.31.189.132 0 11 107010 
170.51.56.118 0 11 107010 
181.121.87.97 0 11 107010 
200.85.44.50 0 11 107010 
181.122.37.228 0 11 107010 
181.120.64.121 0 11 107010 
186.16.203.50 0 11 107010 
190.128.151.210 0 11 107010 
190.23.206.19 0 11 107010 
190.52.188.143 0 11 107010 
190.23.15.29 0 11 107010 
190.211.241.154 0 11 107010 
181.121.53.171 0 11 107010 
186.16.28.105 0 11 107010 
200.1.200.165 0 22 107010 
201.217.60.149 0 66 214020 
201.217.58.95 0 11 107010 
190.23.27.38 0 11 107010 
201.217.56.178 0 11 107010 
190.104.176.254 0 113 136758 
190.23.195.76 0 11 107010 
181.40.46.164 0 11 107010 
190.104.176.161 0 11 107010 
201.217.58.236 0 11 107010 
181.125.122.47 0 11 107010 
181.40.78.42 0 11 107010 
190.54.112.189 2 35 545351 20160105161540
170.51.57.105 0 11 107010 
190.23.222.228 0 11 107010 
190.23.113.158 0 11 107010 
190.23.139.121 0 12 116396 
181.120.210.159 0 11 107010 
85.159.201.104 0 11 107010 
190.23.141.202 0 11 107010 
201.191.198.33 0 1 22556 
181.120.93.147 0 22 107010 
5.196.219.112 1 1 833 20160120202901
190.104.136.122 0 11 107010 
190.23.79.72 0 11 107010 
190.128.205.218 2 33 492690 20160116071419
181.120.84.120 0 11 107010 
190.23.203.68 0 11 107010 
190.128.232.10 0 11 107010 
186.2.196.184 0 22 214020 
70.194.163.211 0 11 107010 
190.128.222.210 0 11 107010 
190.23.185.82 0 11 107010 
190.128.230.102 0 11 107010 
190.23.24.58 0 11 107010 
200.85.32.67 0 99 963090 
190.104.168.12 0 11 107010 
190.23.225.17 0 11 107010 
190.23.100.15 0 11 107010 
159.203.75.59 2 2 13468 20160109123208
190.128.219.78 0 11 107010 
181.122.176.129 0 11 107010 
170.51.57.6 0 21 203459 
190.23.199.41 0 11 107010 
93.127.148.129 1 1 33037 20160125130440
181.121.85.13 0 11 107010 
190.23.94.124 4 115 30936495 20160111034546
170.51.56.250 0 11 107010 
190.3.13.90 0 11 107010 
181.125.141.36 0 11 107010 
190.104.131.204 0 11 107010 
190.104.176.239 0 11 107010 
181.124.115.108 0 11 107010 
181.122.27.142 0 22 107010 
181.122.212.186 0 11 107010 
200.108.138.237 0 11 107010 
190.128.233.30 0 11 107010 
181.40.105.104 0 11 107010 
190.23.110.156 0 11 107010 
190.104.176.187 2 25 303906 20160125060516
190.105.33.3 0 11 107010 
181.125.122.207 0 11 107010 
181.40.38.122 0 11 107010 
190.162.180.50 0 11 107010 
190.128.226.228 0 22 214020 
104.207.150.177 2 2 1666 20160131012052
186.17.145.96 0 11 107010 
181.90.183.133 0 11 107010 
190.23.101.143 0 11 107010 
190.128.192.54 0 11 107010 
181.40.41.10 0 11 107010 
181.125.10.124 0 11 107010 
185.107.24.32 1 1 33037 20160125165740
190.23.84.221 3 74 32431418 20160112163243
190.224.41.201 0 11 107010 
201.217.58.144 0 11 107010 
181.122.48.152 0 11 107010 
204.79.180.126 1 1 4900 20160128233744
190.23.93.161 0 11 107010 
73.78.25.12 0 11 107010 
190.128.225.98 0 11 107010 
190.104.176.234 0 11 107010 
66.249.93.46 0 23 407913 
190.23.58.22 0 44 428040 
186.2.193.7 0 11 107010 
200.49.206.195 0 4 39599 
14.127.67.95 1 1 833 20160106052703
189.219.252.235 0 1 141039 
200.28.231.42 0 11 107010 
181.121.101.111 0 11 107010 
181.124.96.14 0 11 107010 
190.23.219.57 0 11 107010 
181.120.102.86 2 40 580886 20160104123920
190.52.162.56 0 11 107010 
190.52.161.14 0 33 321030 
181.228.12.141 0 11 107010 
190.23.44.9 0 11 107010 
181.91.203.17 0 11 107010 
190.128.150.142 0 11 107010 
190.252.14.159 0 1 22556 
37.209.52.173 6 77 1223335 20160129134752
201.217.5.168 4 67 0 20160121111703
190.104.176.220 3 59 23627543 20160106134927
190.128.225.102 0 11 107010 
190.23.87.85 0 11 107010 
181.120.71.27 0 11 107010 
78.46.100.73 1 19 278220 20160123120341
186.153.78.63 0 11 107010 
181.92.45.67 0 11 107010 
201.217.38.204 0 11 107010 
190.52.167.12 0 1 0 
66.249.85.148 1 1 833 20160111105511
216.97.208.35 0 11 107010 
190.2.196.54 0 11 107010 
181.124.98.30 0 22 214020 
190.128.203.98 0 36 350068 
200.85.36.134 0 11 107010 
201.219.176.194 0 11 107010 
181.122.163.188 0 22 107010 
181.124.115.21 0 11 107010 
186.0.184.114 0 11 107010 
190.23.222.246 0 11 107010 
186.2.229.57 0 11 107010 
200.49.206.196 0 7 64981 
190.23.180.252 0 11 107010 
190.8.90.103 0 22 214020 
181.122.152.132 0 11 107010 
209.13.159.121 0 11 107010 
123.244.131.50 0 1 141039 
181.122.22.218 0 11 107010 
199.87.154.255 1 1 833 20160125231714
190.23.194.39 0 11 107010 
181.122.41.27 0 11 107010 
190.104.176.114 4 55 784151 20160107084111
181.124.97.186 2 45 526221 20160122203103
200.92.96.193 0 1 72338 
181.124.97.161 0 1 9593 
190.52.184.184 0 11 107010 
181.40.124.194 0 11 107010 
190.52.161.222 0 11 107010 
181.124.105.124 0 11 107010 
190.23.33.82 0 11 107010 
186.16.174.115 0 11 107010 
186.16.113.17 0 11 107010 
181.124.105.31 1 31 479390 20160116140327
181.124.99.222 0 11 107010 
186.16.29.86 0 11 107010 
172.58.97.20 0 1 22556 
181.120.216.16 0 11 107010 
190.128.235.82 0 11 107010 
191.83.164.94 0 11 107010 
190.23.230.172 0 22 214020 
190.52.136.175 0 11 107010 
201.217.59.154 0 11 107010 
181.124.104.125 0 11 107010 
181.124.98.211 0 11 107010 
190.104.176.86 0 11 107010 
190.104.131.54 0 11 107010 
177.128.117.60 0 11 107010 
181.122.64.10 0 11 107010 
181.124.96.88 0 11 107010 
181.125.135.208 0 11 107010 
172.56.10.233 0 1 22556 
190.23.200.60 0 6 56732 
190.52.147.129 0 11 107010 
181.124.104.9 0 11 107010 
200.85.49.146 0 11 107010 
190.104.176.136 0 22 214020 
201.217.40.70 0 11 107010 
190.23.15.211 0 11 107010 
190.23.63.0 0 11 107010 
70.78.192.11 6 70 1184456 20160110164716
190.128.232.6 0 11 107010 
190.104.131.70 0 11 107010 
200.108.137.102 0 11 107010 
181.40.112.42 0 11 107010 
181.124.99.216 8 88 1517793 20160106154437
190.23.77.210 3 57 18553959 20160103104454
181.120.223.28 0 22 214020 
181.125.137.110 0 11 107010 
170.51.56.97 0 11 107010 
190.128.231.182 0 11 107010 
201.217.17.35 0 11 107010 
190.121.164.50 0 11 107010 
181.125.3.108 0 22 214020 
190.23.248.23 0 11 107010 
190.104.176.154 0 11 107010 
190.23.103.127 0 11 107010 
190.23.4.121 0 11 107010 
181.120.165.122 0 11 107010 
200.61.233.2 0 7 68417 
191.97.124.117 2 32 480223 20160119140852
201.217.55.89 0 11 107010 
181.121.4.22 0 11 107010 
200.108.131.9 0 44 321030 
190.23.97.226 0 22 214020 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 43 912 71722048 9
20160102 22 1047 43780895 10
20160103 45 1449 110623611 14
20160104 42 2166 110896683 20
20160105 33 2046 87539903 15
20160106 85 2486 235897459 30
20160107 41 1964 129246242 21
20160108 87 1585 102968805 18
20160109 22 777 43381503 10
20160110 46 1107 12526578 15
20160111 80 2618 186847202 31
20160112 59 2374 120428180 23
20160113 96 2091 95015436 29
20160114 66 2322 389633032 15
20160115 37 1810 248317640 16
20160116 25 608 6725062 10
20160117 15 613 17838585 9
20160118 37 2093 218052254 15
20160119 61 1911 162615198 19
20160120 67 2307 203245767 23
20160121 28 1445 105377837 13
20160122 45 1576 109233618 15
20160123 51 1157 53945653 12
20160124 63 1293 134092321 18
20160125 60 1804 95282621 16
20160126 15 1058 10442823 11
20160127 33 1254 44985410 12
20160128 24 1025 10938764 14
20160129 35 1051 73059805 14
20160130 48 848 10155664 8
20160131 32 817 80616916 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 37
0s-30s 357
2mn-5mn 27
15mn-30mn 6
30s-2mn 65
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 433 334866 367 126
/web2015/html/inicio.htm 341 3866310 24 136
/web2015/html/exc_inter.htm 111 2095416 11 53
/web2015/html/servicios.htm 96 1576236 7 21
/web2015/html/contactenos.htm 66 829465 6 35
/web2015/html/informaciones.htm 59 995164 2 16
/web2015/html/qsomos.htm 44 797564 8 17
/web2015/html/formularios.htm 32 518912 3 8
/web2015/html/Congreso/html/programa.htm 30 784290 0 7
/web2015/html/exc_nac.htm 30 1186350 5 9
/html/error.htm 27 719955 15 6
/html/arme_cir.htm 20 660740 19 19
/html/banner_superior_principal.swf 20 2313760 1 11
/web2015/html/arme_circuito.htm 17 297568 1 4
/web2015/html/cir_especiales.htm 13 835172 0 2
/html/ex_nac.htm 12 389536 5 3
/html/Congreso/html/programa.htm 9 656874 5 1
/html/Congreso/html/acreditacion.htm 8 45648 0 0
/html/inicio_v1.htm 8 268416 7 5
/web2015/html/fitpar2015/fitpar2015.htm 8 98416 1 1
/html/Congreso/html/formulario-pago.htm 8 42600 0 0
/html/Congreso/html/tours.htm 8 53856 0 0
/html/Congreso/html/contactenos.htm 8 30728 0 4
/html/cir_esp-mc.htm 6 257166 6 4
/html/data.xml 4 19600 1 3
/html/images/ 2 1622 1 0
/html/ 2 3648 0 0
/web2015/html/Congreso/html/tours.htm 2 13464 0 0
/images/ 3 852 3 3
/web2015/html/Congreso/html/acreditacion.htm 2 11412 0 0
/web2015/html/Congreso/html/contactenos.htm 2 7682 0 2
/cpanel 1 8982 1 1
/html/consejos_canada.swf 4 15956 1 1
/html/promociones.htm 4 129540 0 1
/web2015/html/Congreso/html/formulario-pago.htm 2 10650 0 0
/html/cir_esp.htm 1 65608 0 1
END_SIDER
