AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2683                
POS_VISITOR 6184                
POS_DAY 6474                
POS_DOMAIN 3358                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 3941                
POS_EMAILSENDER 4072                
POS_EMAILRECEIVER 4215                
POS_SESSION 6589                
POS_SIDER 6735                
POS_FILETYPES 4350                
POS_DOWNLOADS 4448                
POS_OS 4496                
POS_BROWSER 4588                
POS_SCREENSIZE 4687                
POS_UNKNOWNREFERER 4761                
POS_UNKNOWNREFERERBROWSER 4989                
POS_ORIGIN 5109                
POS_SEREFERRALS 5241                
POS_PAGEREFS 5385                
POS_SEARCHWORDS 5533                
POS_KEYWORDS 5685                
POS_MISC 2346                
POS_ERRORS 5744                
POS_CLUSTER 3470                
POS_SIDER_404 5875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201013352 65 15453 8171419246476
FirstTime 0
LastTime 20230131011045
LastUpdate 20230201062918 65 0 64 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 36 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 98 154 20871
1 12 12 837 121 170 31781
2 0 0 0 113 146 22054
3 0 0 0 165 213 26605
4 0 0 0 153 205 23255
5 0 0 0 117 161 26023
6 0 0 0 162 210 23678
7 1 1 692 276 337 132161
8 0 0 0 84 124 18461
9 0 0 0 122 155 22406
10 0 0 0 217 236 37900
11 0 0 0 156 187 30459
12 0 0 0 231 299 181172
13 0 0 0 156 189 18950
14 0 0 0 161 191 21079
15 0 0 0 135 188 19066
16 0 0 0 95 135 19296
17 0 0 0 82 122 15732
18 0 0 0 258 291 51365
19 0 0 0 168 205 13953
20 0 0 0 158 227 46748
21 0 0 0 135 188 18482
22 0 0 0 126 162 13506
23 1 1 692 165 196 20814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 11 750
lv 1 1 692
br 1 1 692
zz 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 203760 20230131120850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
cgi 2 1384 0 0
Unknown 12 837 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx15 2 2
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
mozilla 3 3
chrome108.0.5359.124 2 2
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20230131011042
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230131011045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20230131011042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 83 6889
406 658 146448
301 3903 459413
403 5 30415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
192.185.31.77 9 9 576 20230131011042
18.222.139.171 1 1 87 20230131011044
177.87.68.49 1 1 692 20230123232146
35.91.53.21 1 1 87 20230131011045
23.178.112.103 1 1 87 20230131011045
77.38.173.152 1 1 692 20230120075538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230120 1 1 692 1
20230123 1 1 692 1
20230131 12 12 837 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/.well-known/acme-challenge/JCwinXADXXseMALNAbNZvJohSw6qGGrjsPFnne2ExSE 3 261 3 3
/cgi-sys/suspendedpage.cgi 2 1384 2 2
/.well-known/acme-challenge/-GETMUQ92JN_M91FSITACNPYAKG46F9D 1 64 0 0
/.well-known/acme-challenge/XFAM7G6DHPC9STXW9EWBN3LU-31RI_HG 1 64 0 0
/.well-known/acme-challenge/PD-GEZLSNHG6MCRRTJYIV9OLSH1F-NUZ 1 64 0 0
/.well-known/acme-challenge/OUYK3QV30FIWQHFBA64W-WGIELFLQNM4 1 64 0 0
/.well-known/acme-challenge/UPDVV4CSO16XAQX0QGXR9URPXOLOGL-N 1 64 0 1
/.well-known/acme-challenge/WAI_INP9SS6PPI63863S562INBLVV5UG 1 64 0 0
/.well-known/acme-challenge/XR3O8Z-021I0YFA_U8DU8ZY7G1IX6UAP 1 64 0 0
/.well-known/acme-challenge/03WR4KPY3G2CDPL1MKVTS1005GOP-_OK 1 64 1 0
/.well-known/acme-challenge/V1K064EBLDMUPYWIJ8FRXY04-LJPR0VJ 1 64 0 0
END_SIDER
