AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 34239               
POS_DAY 50997               
POS_DOMAIN 3623                
POS_LOGIN 4381                
POS_ROBOT 4536                
POS_WORMS 5464                
POS_EMAILSENDER 5595                
POS_EMAILRECEIVER 5738                
POS_SESSION 51907               
POS_SIDER 52099               
POS_FILETYPES 5873                
POS_DOWNLOADS 6160                
POS_OS 6366                
POS_BROWSER 6723                
POS_SCREENSIZE 8776                
POS_UNKNOWNREFERER 8850                
POS_UNKNOWNREFERERBROWSER 9675                
POS_ORIGIN 10333               
POS_SEREFERRALS 10478               
POS_PAGEREFS 10735               
POS_SEARCHWORDS 11761               
POS_KEYWORDS 11913               
POS_MISC 2363                
POS_ERRORS 11972               
POS_CLUSTER 4237                
POS_SIDER_404 12117               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000515 154 48787 20716066917247
FirstTime 20210701041219
LastTime 20210731220833
LastUpdate 20210801073135 154 0 153 0 0
TotalVisits 455                 
TotalUnique 380                 
MonthHostsKnown 0                   
MonthHostsUnknown 440                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 19 1918826 30 146 2089101
1 35 201 21471918 44 82 2241115
2 10 11 846111 63 90 1344145
3 27 517 100917010 29 96 2445864
4 12 16 1066507 17 63 4684189
5 28 573 110625975 42 117 3881362
6 21 340 67937537 51 154 6058832
7 29 481 89543260 36 109 5097176
8 21 204 43463598 32 277 9340620
9 43 816 172272958 55 149 4091851
10 30 600 104105426 32 107 4848049
11 32 639 119821798 42 274 4898758
12 23 222 51098375 33 74 1826790
13 208 795 117271032 30 194 1719144
14 30 472 81414863 71 160 1045606
15 22 501 100026479 70 193 1421292
16 26 475 89918095 74 135 2309780
17 13 244 61442944 58 115 1025536
18 35 530 152413998 24 79 1020286
19 19 202 43039801 46 116 2380619
20 27 190 11773881 130 367 2136940
21 12 14 1362678 28 52 1904509
22 35 785 146225070 18 200 8341733
23 28 33 2589642 19 44 157062
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 427 2359 401359199
ua 125 125 12543875
py 45 1672 291154237
de 35 895 206888520
ar 23 1153 264249530
ru 17 213 49095793
cn 13 142 18819229
ca 11 496 100614055
cr 11 408 64200237
gb 10 10 922754
gr 7 7 702457
sk 7 173 33392104
pe 6 322 66469882
ge 6 29 9482109
md 5 5 501755
be 5 168 33577564
hn 4 165 34176393
lb 4 4 401404
za 4 164 33236430
id 3 4 535083
vn 3 3 58785
ma 3 162 32993357
se 2 2 39190
ie 2 163 33665995
nl 2 2 119946
pa 0 1 184510
ec 0 1 207679
th 1 1 19595
co 0 3 794884
fr 1 25 1785057
in 1 1 17867
gh 1 1 19595
bo 0 1 338712
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 363 4337955 20210731191433 0
bingpreview 154 2822281 20210728001140 0
Googlebot\-Image/ 143 37331521 20210730114401 0
facebookexternalhit/ 62 6778563 20210729221703 0
bingbot/ 55 7347867 20210730211717 0
YandexBot/ 21 408039 20210727174409 0
crawl 18 872063 20210729095640 0
Applebot/ 16 197412 20210730223707 0
no_user_agent 11 922754 20210731032249 0
Deepnet[\x20]Explorer 9 903159 20210714124923 0
java 6 385162 20210706152609 0
KomodiaBot/ 6 293126 20210727035547 0
CFNetwork 4 422782 20210719104011 0
DuckDuckGo\-Favicons\-Bot/ 4 94854 20210721053219 0
MSIECrawler 3 301053 20210720052921 0
Babya[\x20]Discoverer 3 301053 20210722014633 0
curl 2 19595 20210708110100 0
Dalvik/ 1 19595 20210725080230 0
YandexImages/ 1 0 20210725080042 0
Python\-urllib/ 1 100351 20210731215820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 1169 8958193 0 0
php 9 156767 0 0
png 1279 19103703 0 0
gif 109 35255473 0 0
pdf 20 7080841 0 0
css 661 3612233 0 0
woff2 87 4774620 0 0
html 673 32877846 0 0
jpg 4858 1580526014 0 0
ttf 2 221168 0 0
Unknown 13 924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5257e2.pdf 7 0 4667740
/img/visa/nuevazelanda.pdf 5 0 1653100
/img/visa/requisitosvisaaustralia.pdf 5 0 933820
/img/visa/imm5645e.pdf 5 0 343565
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
Unknown 38 37
winunknown 2 2
winnt 11 11
macosx 769 58
macosx11 1 1
win98 3 3
unix 3 3
linuxandroid 2402 59
win10 2610 234
macosx12 5 2
macosx10 1 1
linux 934 190
win8.1 606 14
win7 431 17
macosx8 1 1
win8 4 4
ios_iphone 899 26
winlong 4 4
winxp 124 85
win2000 15 15
win2003 9 9
macosx9 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome92.0.4515.115 561 11
android 1 0
chrome71.0.3578.98 2 2
opera9.00 8 8
safari14.6 165 4
chrome83.0.4103.61 1 1
chrome78.0.3904.62 1 1
chrome88.0.4240.193 45 45
chrome87.0.4280.141 108 5
safari13.1.2 162 3
chrome78.0.3904.87 4 4
opera8.01 3 3
chrome92.0.4515.107 893 18
chrome75.0.3770.100 1 1
chrome66.0.3359.126 278 9
chrome88.0.4324.190 1 1
opera11.61 1 1
chrome54.0 4 4
chrome91.0.4472.134 2 0
netscape4.79 3 3
opera7.0 3 3
chrome90.0.4430.93 164 4
chrome84.0.4147.105 11 11
chrome79.0 4 4
chrome57.0.2987.133 98 20
safari15.0 164 4
chrome91.0.4472.101 199 5
chrome36.0.1985.125 8 8
chrome91.0.4472.124 1319 27
chrome66.0.3359.181 60 60
msie7.0 11 11
netscape4.61 3 3
chrome76.0.3809.132 5 5
firefox82.0 9 5
chrome41.0.2224.3 1 1
msie5.5 9 9
firefox57.0 4 4
firefox83.0 3 3
chrome63.0.3239.84 1 1
firefox40.0 2 2
firefox11.0 1 0
chrome68.0.3440.106 2 2
chrome89.0.4389.114 5 5
chrome46.0.2702.66 1 1
opera7.54 3 3
chrome90.0.4430.85 3 3
firefox84.0 93 5
chrome60.0.3112.107 2 2
opera9.0 3 3
safari11.0 3 3
msie6.0 74 74
chrome49.0.2623.112 40 2
firefox89.0 1 1
firefox28.0 3 3
chrome55.0.2883.95 1 1
opera9.01 6 6
chrome75.0.3770.90 640 8
chrome91.0.4472.77 340 7
safari14.1.1 432 11
chrome88.0.4324.152 1 0
chrome26.0.1410.65 1 1
chrome89.0.4389.90 1 1
chrome73.0.3683.90 3 3
firefox78.0 25 1
chrome85.0.4183.83 1 1
chrome91.0.4472.120 862 17
chrome87.0.4280.88 24 5
chrome47.0.2526.106 1 1
firefox90.0 168 5
firefox68.0 1 1
chrome66.0.3359.117 3 3
chrome78.0.3904.108 20 20
chrome91.0.4472.164 542 11
chrome41.0.2227.1 1 1
Unknown 32 31
safari11.1 3 3
chrome85.0.4183.121 7 7
chrome83.0.4103.97 157 157
chrome87.0.4280.101 1 0
firefox59.0 1 1
mozilla 171 12
chrome72.0.3626.109 3 3
chrome59.0.3071.115 3 0
chrome88.0.4324.93 1 0
chrome63.0.3239.132 2 2
chrome80.0.3987.162 1 0
netscape4.76 3 3
msie9.0 95 2
firefox81.0 8 8
chrome81.0.4044.138 1 0
chrome79.0.3945.88 1 1
netscape5.0 121 13
safari14.0 7 2
iphone 70 3
chrome90.0.4430.91 236 4
chrome76.0.3809.71 163 3
chrome91.0.4472.114 164 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Cpanel-HTTP-Client/1.0 20210730011318
Mozilla/5.0_(compatible;_ips-agent) 20210711030929
adreview/1.0 20210729221655
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731102611
Mozilla/4.0_(compatible;_ms-office) 20210707034238
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730175830
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210730011321
\ 20210715121713
User-Agent\ 20210712095855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
User-Agent\ 20210712095855
Microsoft_Office_Excel_2014 20210707035031
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730175830
\ 20210715121713
adreview/1.0 20210729221655
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731102611
Cpanel-HTTP-Client/1.0 20210730011318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 631
From1 7 7
From2 41 64
From3 121 121
From4 117 8057
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_uy 0 1
youtube 13 13
www_google_com 24 46
r_search_yahoo_com 1 1
www_google_de 1 1
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
https://xxxhdvideo.site 12 12
https://avtoskorost.com.ua 9 9
https://magnetic-bracelets.ru 6 6
https://dverirespekt.ru 6 6
https://skinali.photo-clip.ru 6 6
http://kinozapas.me 6 6
https://pornoinn.com 6 6
https://gorses.online 6 6
https://hollyclub.com.ua 6 6
https://l.instagram.com 6 6
https://palmira-clinic.com.ua 3 3
https://pornohub.me 3 3
https://fishers-spb.ru 3 3
https://bonkers.name 3 3
https://lesstroyproyekt.ru 3 3
https://xn--80atua3d.xn--p1ai 3 3
https://o-gogo.ru 3 3
https://niagarapack.com 3 3
https://group.od.ua 3 3
https://komputers-best.ru 3 3
https://www.etsy.com/shop/SulaevaArt 3 3
https://sesru.ru 3 3
https://medtest-clinic.ru 3 3
https://jobgirl24.ru 3 3
https://dymovye-truby.ru 3 3
http://www.asatur.org.py 1 1
http://ejrz.rczhan.com 1 1
https://uzporno.mobi 2 2
http://ravte.jikem.com 1 1
http://xfgu.jikem.com 1 1
https://megapoliscom.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 524 118424
206 36 2750831
404 1833 9577819
409 38 3154
403 2 268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 562
/admin/js/IdSUtil.js 1 -
/README.txt 1 -
/img/descubripaises/ce/pages/5-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/common/common.js 1 -
/login.html 1 -
/html/Congreso/pdf/Pre%20Tour%20al%20Pantanal%20Congreso%20Mundial%202015%20Santa%20Gertrudis.pdf 2 -
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 8 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/canada/otawa1.jpg 9 http://www.canadaviajes.com.py/en/
/2018/ 3 -
/img/salidasgarantizadas/cancun-sg/cancundeciembre.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/cancun-sg/cancunotrassg3.jpg 8 http://www.canadaviajes.com.py/en/
/img/toursdestacados/puntacatd/pujfeb.jpg 8 http://www.canadaviajes.com.py/en/
/forum.php 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/img/toursdestacados/europatd/europatd.jpg 10 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/deu/galerialink 2 http://www.canadaviajes.com.py/deu/
/Wq_StranJF.js 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 3 anonymousfox.co
/wp-content/wp-old-index.php 3 anonymousfox.co
/login 1 -
/rss.aspx 1 -
/ymail/images/index_r1_c4.jpg 1 -
/digg.php 1 -
/.git/info/exclude 2 http://www.canadaviajes.com.py/.git/info/exclude
/login/Jeecms.do 1 -
/images/logo_88x31.gif 1 -
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 8 http://www.canadaviajes.com.py/en/
/img/toursdestacados/2/1 1 -
/web2015/html/cir_especiales.htm 1 -
/html/Congreso/pdf/Registration.pdf 1 -
/img/descubripaises/ce/pages/1-large.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/Ntalker/lawfirm.aspx 1 -
/config.js 1 -
/img/salidasgarantizadas/argentina-sg/gar5.jpg 1 -
/license.txt 1 -
/boom.php 3 anonymousfox.co
/admin 2 -
/history.txt 1 -
/Include/EcsServerApi.js 1 -
/ckeditor/ckeditor.js 1 -
/apple-touch-icon-precomposed.png 2 -
/index.rss 2 -
/next/img/logo.gif 1 -
/web2015/html/exc_nac.htm 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/blog// 1 -
/.svn/entries 2 http://www.canadaviajes.com.py/.svn/entries
/wp-content/langar.php 3 anonymousfox.co
/phpmyadmin/themes/original/img/logo_right.png 1 -
/console/js/CTRSRequestParam.js 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/404.jpg 1 -
/imagesschool/style1/flash2.jpg 1 -
/img/sujetoadisponibilidad/argentina/calafate2.jpg 10 -
/bencandy.php 1 -
/m 1 -
/console/js/CWCMDialogHead.js 1 -
/img/toursdestacados/2/4 1 -
/extman/default/images/logo.gif 1 -
/wp-1ogin_bak.php 2 anonymousfox.co
/addons/theme/stv1/_static/ts2/layout.css 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 3 anonymousfox.co
/old/wp-admin/install.php 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/customdir/images/english_logo.jpg 1 -
/img/sujetoadisponibilidad/canada/canada.jpg 8 http://www.canadaviajes.com.py/en/
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/themes/graphics/horde-power1.png 1 -
/2019/ 3 -
/img/toursdestacados/1/2 1 -
//wp-admin/install.php 1 -
/images/2_11.gif 1 -
/Images/login/biaoti.jpg 1 -
/adm/ 1 -
/img/sujetoadisponibilidad/europa/europa3.jpg 8 http://www.canadaviajes.com.py/en/
/maintlogin.jsp 1 -
/web2015/html/sudamerica.html 2 -
/wordpress/wp-admin/setup-config.php 1 -
/temp/ 3 -
/img/toursdestacados/1/5 1 -
/img/descubripaises/ce/pages/4-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/nobody/mobile.htm 1 -
/misc/ajax.js 1 -
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 8 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/3/7 1 -
/html/Congreso/html/programa.htm 1 -
/descubripaiseslink 1 -
/weblog/ 1 -
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 8 http://www.canadaviajes.com.py/en/
/siteserver/upgrade/default.aspx 1 -
/quienessomoslink 1 -
/jcms/index.jsp 1 -
/aws.yml 1 -
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 8 http://www.canadaviajes.com.py/en/
/pics/logo_index_provisorio.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 8 http://www.canadaviajes.com.py/en/
/test_404_page/ 1 -
/install 1 -
/admin/login/ 1 -
/test/ 3 -
/licence.txt 1 -
/img/sujetoadisponibilidad/europa/europa1.jpg 8 http://www.canadaviajes.com.py/en/
/feeds 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/dev/ 3 -
/user/login 1 -
/web2015/html/eeuu.html 1 -
/max-templates/classic/styles/app.css 1 -
/app/images/login/logo.png 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 anonymousfox.co
/fckeditor/license.txt 1 -
/list.php 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 8 http://www.canadaviajes.com.py/en/
/tel:+59581970815 2 -
/img/descubripaises/ar/pages/2-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/web2015/html/fitpar2015/fitpar2015.htm 2 -
/pub/guiedit/guiedit.js 1 -
/Account/Login 1 -
/login.php 1 -
/wp/wp-admin/setup-config.php 1 -
/admin.php 6 -
/plus/heightsearch.php 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/wp-content/plugins/ubh/up.php 3 anonymousfox.co
/web/ 3 -
/ads.txt 5 -
/alfa.php 3 anonymousfox.co
/phpmyadmin/ 1 -
/img/sujetoadisponibilidad/cruceros/6 1 -
/img/toursdestacados/1/6 1 -
/robots.txt 127 -
/img/toursdestacados/argentinatd/ushtd2.jpg 8 http://www.canadaviajes.com.py/en/
/bbs/ 1 -
/logo/logo_jw.png 1 -
/img/salidasgarantizadas/argentina-sg/gar3.jpg 57 http://canadaviajes.com.py/
/web2015/html/arme_circuito.htm 6 -
/admin/inc/xml.xslt 1 -
/script/login.js 1 -
/blog/wp-admin/install.php 1 -
/login.aspx 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/wp-includes/css/css.php 3 anonymousfox.co
/images/branding/logo.gif 1 -
/old-index.php 3 anonymousfox.co
/img/toursdestacados/europatd/europavacacionestd.jpg 61 http://canadaviajes.com.py/
/admin/login.asp 2 -
/img/toursdestacados/puntacatd/pujfebrero.jpg 8 http://www.canadaviajes.com.py/en/
/extern.php 1 -
/was/help.jsp 1 -
/img/descubripaises/ce/pages/4-thumb.jpg 2 -
/wcm/ 1 -
/phpmyadmin/docs.css 1 -
/system/language/zh-cn.xml 1 -
/inc/playerKinds.xml 1 -
/docs/DOCUMENTATION.txt 1 -
/wp/wp-admin/install.php 1 -
/admin/Login.asp 1 -
/plus/rssmap.html 1 -
/docs.css 1 -
/template/home.htm 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 9 -
/web2015/html/qsomos.htm 1 -
/home/ 3 -
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 8 http://www.canadaviajes.com.py/en/
/old/wp-admin/setup-config.php 1 -
/img/salidasgarantizadas/brasil-sg/riodejaneiro20192.jpg 1 -
/images/login/icon-up.gif 1 -
/img/salidasgarantizadas/argentina-sg/gar1.jpg 57 http://canadaviajes.com.py/
/kindeditor.js 1 -
/img/descubripaises/ar2/ar.html 6 http://www.canadaviajes.com.py/
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 8 http://www.canadaviajes.com.py/en/
/themes/default/default.css 1 -
/web2015/html/informaciones.htm 3 -
/admin/view/javascript/common.js 1 -
/kindeditor-min.js 1 -
/web2015/html/canada.html 1 -
/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 -
/img/toursdestacados/puntacatd/pujene.jpg 8 http://www.canadaviajes.com.py/en/
/ckfinder/ckfinder.html 1 -
/CMSPages/logon.aspx 1 -
/admin/privilege.php 1 -
/archiver 1 -
/html/Congreso/html/formulario-pago.htm 1 -
/wp-content/wp-1ogin_bak.php 3 anonymousfox.co
/Images/login/lefttu.jpg 1 -
/Security/login 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/include/dialog/config.php 1 -
/img/descubripaises/ca/bannerbo.jpg 9 http://www.canadaviajes.com.py/en/
/system/skins/default/system.login.htm 1 -
/index.xml 2 -
/master/login.aspx 1 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 62 http://canadaviajes.com.py/
/wp-booking.php 3 anonymousfox.co
/help/en/h_authenticate.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/toursdestacadoslink 1 -
/js/header-rollup-554.js 1 -
/web2015/html/exc_inter.htm 5 -
/wp-content 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/img/toursdestacados/puntacatd/puntacanafeb.jpg 8 http://www.canadaviajes.com.py/en/
/phpinfo.php 1 -
/wp-includes/small.php 3 anonymousfox.co
/images/login/eyoumail.gif 1 -
/media/com_hikashop/js/hikashop.js 1 -
/info.php 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/issmall/ 1 -
/editor/fckeditor.js 1 -
/Editor.js 1 -
/admin/template/article_more/config.htm 1 -
/deptWebsiteAction.do 1 -
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 8 http://www.canadaviajes.com.py/en/
/ckeditor/ckfinder/install.txt 1 -
/web2015/html/contactenos.htm 47 -
//wp-admin/setup-config.php 1 -
/Install/logo.gif 1 -
/site/ 3 -
/images/login_Name.jpg 1 -
/en/galerialink 2 http://canadaviajes.com.py
/upload.php 3 anonymousfox.co
/wp-content/db_cache.php 3 anonymousfox.co
/images/editor/separator.gif 1 -
/wordpress/wp-admin/install.php 1 -
/style.php 3 anonymousfox.co
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/jcms/index_jcms.jsp 1 -
/feed 2 -
/tools/rss.aspx 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/help/ch_gb/images/help-title.gif 1 -
/plus/download.php 1 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 10 -
/plugins/filemanager/filemanager/js 1 -
/old-site/ 3 -
//style.php 1 -
/images/ 1 -
/salidasgarantizadaslink 1 -
/default/images/logo.gif 1 -
/cindex.php 3 anonymousfox.co
/img/galeria/bolivia/bolivia.jpg 8 http://www.canadaviajes.com.py/en/
/.aws/credentials 2 -
/web2015/html/Congreso/html/acreditacion.htm 1 -
/test/wp-admin/install.php 1 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 10 http://www.canadaviajes.com.py/en/
/images/hwem.css 1 -
/wp2/ 3 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/cgi/index.cgi 1 -
/api/api_user.xml 1 -
/wp-cron.php 1 -
/web2015/html/asia.html 1 -
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 10 -
/Error.aspx 1 -
/examples/index.html 1 -
/was5/web/index.jsp 1 -
/data/admin/ver.txt 1 -
/galerialink 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/ks_inc/ajax.js 1 -
/index.rdf 2 -
/img/salidasgarantizadas/3/1 1 -
/wp-admin/admin-ajax.php 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/fckeditor/fckconfig.js 1 -
/Images/login/mainlogo.gif 1 -
/wordpress/ 3 -
/admin/login 1 -
/test.php 3 anonymousfox.co
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/sujetoadisponibilidadlink 1 -
/new/wp-admin/install.php 1 -
/apple-touch-icon.png 2 -
/old/ 3 -
/admin/login.php 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/img/salidasgarantizadas/argentina-sg/arg.jpg 9 http://www.canadaviajes.com.py/en/
/web2/login_template/1.files/Logo1.jpg 1 -
/moduless.php 3 anonymousfox.co
/apps/admin/_static/image/login_box_bg.png 1 -
/archiver/ 1 -
/_profiler/phpinfo 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg2.jpg 8 http://www.canadaviajes.com.py/en/
/images/zh-CN/logo.ico 1 -
/plugins/system/debug/debug.xml 1 -
/default/css/em_css.css 1 -
/class= 1 -
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 8 http://www.canadaviajes.com.py/en/
/new_gb/help/images/usage/3.3.gif 1 -
/blog/ 4 -
/was/main.html 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/xmlrp.php 3 anonymousfox.co
/legion.php 3 anonymousfox.co
/system/Login.aspx 1 -
/install/ 3 -
/web2015/html/servicios.htm 3 -
/asp.net/README.txt 1 -
/Search.html 1 -
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 9 http://www.canadaviajes.com.py/en/
/ckfinder/install.txt 1 -
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 8 http://www.canadaviajes.com.py/en/
/img/toursdestacados/argentinatd/ushtd.jpg 10 http://www.canadaviajes.com.py/en/
/web2015/html/Congreso/html/programa.htm 2 -
/img/descubripaises/ce/pages/5-thumb.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/img/sujetoadisponibilidad/canada/canada2.jpg 8 http://www.canadaviajes.com.py/en/
/rss.php 1 -
/img/toursdestacados/puntacatd/puntanatd2.jpg 10 -
/img/quienes-somos2.jpg 5 http://www.canadaviajes.com.py/en/
/include/dedeajax2.js 1 -
/stylesheet.css 1 -
/old-wp/ 3 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 8 http://www.canadaviajes.com.py/en/
/readme.html 1 -
/login.asp 1 -
/bak/ 3 -
/app/home/skins/default/style.css 1 -
/plugin.php 1 -
//wp-content/ 1 -
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 8 http://www.canadaviajes.com.py/en/
/v2/ 3 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/back/scripts/jspxcms_choose.js 1 -
/images/login9/login_33.jpg 1 -
/img/salidasgarantizadas/cancun-sg/CANCUNENE19.jpg 9 http://www.canadaviajes.com.py/en/
/system/Update.aspx 1 -
/app/login.jsp 1 -
/img/sujetoadisponibilidad/canada/canada5.jpg 8 http://www.canadaviajes.com.py/en/
/img/visa/nu 1 -
/whir_system/module/security/login.aspx 1 -
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 8 http://www.canadaviajes.com.py/en/
/Login 1 -
/admin/ 2 -
/web2015/html/Congreso/pdf/Post%20Tour%20Paraguay-Argentina-Brazil%20Mayo%202015.pdf 1 -
/login/ 1 -
/cms/ 3 -
/rss.xml 2 -
/wp-content/plugins/backup_index.php 3 anonymousfox.co
//about.php 1 -
/contactolink 1 -
/blog//wp-json/oembed/1.0/embed 1 -
/License.txt 1 -
/img/descubripaises/ce/pages/2-thumb.jpg 4 -
/fckeditor/fckeditor.js 1 -
/admin/index.php 2 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/common/help/images/helplogo.gif 1 -
/doku.php 1 -
/web2015/html/Congreso/pdf/progrma%20santa%20gertrudis.pdf 2 -
/img/toursdestacados/3/2 1 -
/img/salidasgarantizadas/3/8 1 -
/web2015/html/Congreso/html/formulario-pago.htm 1 -
/../img/descubripaises/ce/ce.html 1 -
/datacenter/downloadApp/showDownload.do 1 -
/web2015/html/sudafrica.html 1 -
/wp/ 3 -
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 8 http://www.canadaviajes.com.py/en/
/admin/users/login 1 -
/html/Congreso/pdf/PROGRAMA%20DEL%20CONGRESO%20INTERNACIONAL%20SANTA%20GERTRUDIS%202015%20en%20Castellano%20e%20Ingles%2022%20dic%202014.pdf 1 -
/forum/ 1 -
/common/help/images/helplogo_zh.gif 1 -
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 8 http://www.canadaviajes.com.py/en/
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 8 http://www.canadaviajes.com.py/en/
/admin/login.cgi 1 -
/bk/ 3 -
/humans.txt 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/logo_product-cml.png 1 -
/Help 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/public/js/ipb.js 1 -
/User/Login.aspx 1 -
/index.cgi 1 -
/../img/descubripaises/ca/ca.html 1 -
/plus/sitemap.html 1 -
/tel:+59571127188 2 -
/dialog/dialog.js 1 -
/fotos/chaco/26%20-%20Isal%20Poi-150.jpg 1 -
/img/toursdestacados/perutd/perutd2.jpg 8 http://www.canadaviajes.com.py/en/
/tpl/login/user/images/login_bg_1.jpg 1 -
/test/wp-admin/setup-config.php 1 -
/img/toursdestacados/1/8 1 -
/alfindex.php 3 anonymousfox.co
/img/sujetoadisponibilidad/canada/canada3.jpg 8 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 8 http://www.canadaviajes.com.py/en/
/img/toursdestacados/argentinatd/mendoza.jpg 8 http://www.canadaviajes.com.py/en/
/img/toursdestacados/puntacatd/punfeb.jpg 8 http://www.canadaviajes.com.py/en/
/console/include/not_login.htm 1 -
/img/galeria/otawa/otawa.jpg 8 http://www.canadaviajes.com.py/en/
/eams/static/scripts/grade/course/input.js 1 -
/wp-includes/lfx.php 3 anonymousfox.co
/config/aws.yml 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/examples/file-manager.html 1 -
/pics/logo_aero/logo10.jpg 3 https://www.google.com/
/coremail/common/help/images/helplogo_zh.gif 1 -
/wp-includes/wlwmanifest.xml 20 -
/img/sujetoadisponibilidad/europa/europa2.jpg 9 -
/users/sign_in 1 -
/img/sujetoadisponibilidad/argentina/calafate.jpg 8 http://www.canadaviajes.com.py/en/
/wp-includes/fonts/css.php 3 anonymousfox.co
/img/descubripaises/ce/pages/2-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/blog//wp-json/wp/v2/users/ 1 -
/servicioslink 1 -
/img/toursdestacados/puntacatd/caaribeec.jpg 8 http://www.canadaviajes.com.py/en/
/img/galeria/machupichu/machupichu.jpg 8 http://www.canadaviajes.com.py/en/
/static/hgicon.png 1 -
/aleman/html/inicio_v1.htm 2 -
/img/descubripaises/ar/pages/3-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/descubripaises/ce/pages/1-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/whir_system/login.aspx 1 -
/2020/ 3 -
/img/toursdestacados/argentinatd/puertomont.jpg 8 http://www.canadaviajes.com.py/en/
/js/ajax_x.js 1 -
/img/toursdestacados/perutd/perutd.jpg 2 -
/themes/default/graphics/horde-power1.png 1 -
/main/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/blog/wp-admin/setup-config.php 1 -
/pics/logo_aero/logo11.jpg 1 -
/changelog.txt 1 -
/visaslink 1 -
/uc_server/control/admin/db.php 1 -
/wp1/ 3 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/img/sujetoadisponibilidad/brasil/brasil1.jpg 8 http://www.canadaviajes.com.py/en/
/up.php 3 anonymousfox.co
/CHANGELOG.txt 1 -
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 8 http://www.canadaviajes.com.py/en/
/images/logo-white.png 1 -
/img/toursdestacados/3/3 1 -
/wp-includes 1 www.google.com
/inc/rsd.php 1 -
/deu/+595981602583 2 -
/config.php 3 anonymousfox.co
/img/toursdestacados/2/6 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 8 http://www.canadaviajes.com.py/en/
/ids/admin/login.jsp 1 -
/business/images/index-gg1.jpg 1 -
/app-ads.txt 3 -
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 8 http://www.canadaviajes.com.py/en/
/backup/ 3 -
/Login.aspx 1 -
/img/galeria/cuba/cuba.jpg 8 http://www.canadaviajes.com.py/en/
/help/user/index.html 1 -
/img/galeria/japon/japon.jpg 8 http://www.canadaviajes.com.py/en/
/addons/theme/stv2/_static/ts2/layout.css 1 -
/promo/promo2015/SEMANA%20SANTA/ATT00036.jpg 1 -
/haders.php 3 anonymousfox.co
/xmlrpc.php 1 -
/img/salidasgarantizadas/cancun-sg/cancunanonuevo.jpg 9 http://www.canadaviajes.com.py/en/
/demo/ 3 -
/img/salidasgarantizadas/argentina-sg/gar2.jpg 60 http://canadaviajes.com.py/
/img/galeria/bariloche/.jpg 3 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 8 http://www.canadaviajes.com.py/en/
/apple-touch-icon-152x152-precomposed.png 1 -
/console/auth/reg_newuser.jsp 1 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/html/recomendaciones/RecomendacionesMSPBS.pdf 1 -
/app/images/login/toplogo.gif 1 -
/en/+595981602583 2 http://canadaviajes.com.py
/plugins/anchor/anchor.js 1 -
/coremail/common/help/images/helplogo.gif 1 -
/admin/admin_login.php 1 -
/apple-touch-icon-152x152.png 1 -
/data/images/wap_logo.gif 1 -
/html/ok.htm 1 -
/wp-json/oembed/1.0/embed 18 -
/new/wp-admin/setup-config.php 1 -
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 10 -
/fotos/chaco/148-150.jpg 1 -
/feed.asp 1 -
/img/descubripaises/ce/pages/3-regions.json 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/lang/en.js 1 -
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 8 http://www.canadaviajes.com.py/en/
/web2015/html/caribe.html 1 -
/member/space/company/info.txt 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/examples/readonly.html 1 -
/images/login/logo.gif 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/img/galeria/southafrica/southafrica.jpg 9 -
/admin/includes/general.js 1 -
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 8 http://www.canadaviajes.com.py/en/
/script/valid_formdata.js 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/mu-plugins/db-safe-mode.php 3 anonymousfox.co
/tmp/ 3 -
/advfile/ad12.js 1 -
/admin/login.html 1 -
/img/descubripaises/ce/pages/1-thumb.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/v1/ 3 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/images/Default_bg_002.gif 1 -
/+595981602583 6 -
/static/images/logo/webserver_small.gif 1 -
/img/salidasgarantizadas/cancun-sg/cancunbanner.jpg 8 http://www.canadaviajes.com.py/en/
/includes/general.js 1 -
/admin/auth/login 1 -
/img/toursdestacados/puntacatd/pujjan.jpg 8 http://www.canadaviajes.com.py/en/
/js/buttons.js 1 -
/admin/login.aspx 2 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Admin/Login.aspx 2 -
/images/default/post_bt.gif 1 -
/siteserver/login.aspx 1 -
/img/sujetoadisponibilidad/canada/canada4.jpg 8 http://www.canadaviajes.com.py/en/
/include/install_ocx.aspx 1 -
/web2015/html/formularios.htm 2 -
/auth/login 2 -
/img/descubripaises/ce/pages/3-thumb.jpg 1 http://www.canadaviajes.com.py/img/descubripaises/ce/ce.html
/new/ 3 -
/web2015/html/Congreso/html/contactenos.htm 1 -
/web2015/html/Congreso/html/tours.htm 1 -
/admin/Login.aspx 1 -
/img/salidasgarantizadas/2/2 1 -
/fckeditor.js 1 -
/archive/archive.css 1 -
/phpinfo 1 -
/plug/publish 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/forums/list.page 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 anonymousfox.co
/FCK/fckeditor.js 1 -
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 8 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 9 http://www.canadaviajes.com.py/en/
/img/salidasgarantizadas/argentina-sg/gar4.jpg 1 -
/wp-json/wp/v2/users/ 19 -
/index.html 12 -
/base/login/login.php 1 -
/admin/editor/ 1 -
/web2015/html/inicio.htm 3 -
/web2015/html/Congreso/pdf/Registration.pdf 1 -
/tel:+59521211192 2 -
/admin/start/index.php 1 -
/iniciolink 1 -
/inc/Templates/rss.xslt 1 -
/admin/login/index.php 1 -
/docs/ 1 -
/public/about.html 1 -
/editor/js/fckeditorcode_ie.js 1 -
/style/default/hdwiki.css 1 -
/e/master/login.aspx 1 -
/img/pic/login/top-left.jpg 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/.git/config 1 -
/new-site/ 3 -
/wp-includes/js/jquery/jquery.js 1 -
/Prompt/images/P_Wrong.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 440
5.34.180.192 48 48 4816848 20210728141420
195.123.209.118 39 39 3913689 20210728035731
37.229.198.180 37 37 3712987 20210727111943
176.9.111.189 13 121 34534445 20210726092201
138.186.60.26 11 407 64006973 20210730162103
20.97.186.106 10 10 1003510 20210723095512
107.172.100.248 10 10 1003510 20210710075910
79.246.44.149 9 278 72877445 20210726052650
192.185.31.77 9 9 576 20210730011318
40.76.110.71 9 9 903159 20210717065849
159.75.9.197 8 8 156760 20210704203225
181.94.225.67 8 418 135644987 20210707183113
154.20.180.129 7 331 66208997 20210729223853
88.212.26.110 7 173 33392104 20210707035051
35.164.30.222 6 6 117570 20210731131316
109.234.112.206 6 29 9482109 20210707193831
35.237.248.37 6 480 98831235 20210723144458
181.94.225.42 6 293 51769072 20210729114713
168.194.84.222 6 23 6625318 20210707184335
193.169.255.204 5 5 501755 20210716070923
176.123.9.61 5 5 501755 20210712083352
168.62.203.87 5 5 501755 20210710182307
138.204.26.241 5 168 33577564 20210715110655
181.126.224.170 5 109 11709892 20210731220833
188.194.80.33 5 164 33247788 20210719104011
34.220.157.193 1 1 19595 20210729132938
175.44.42.173 1 1 19595 20210712115703
34.219.84.59 1 1 19595 20210710134740
18.236.188.121 1 1 19595 20210714131058
31.13.127.34 0 2 569308 
209.141.33.65 0 3 29617 
31.13.127.33 0 1 193264 
34.223.255.55 1 1 19595 20210723131815
34.218.206.110 1 1 19595 20210716132312
5.188.62.214 2 2 39190 20210710153248
54.201.94.123 1 1 19595 20210721130603
34.217.55.220 1 1 19595 20210708131209
54.190.178.125 1 1 19595 20210713131300
54.189.18.214 1 1 19595 20210712134236
52.13.53.219 1 1 19595 20210705135357
34.86.35.22 1 1 100351 20210708150603
52.27.136.61 1 1 19595 20210714130949
34.78.178.204 1 1 100351 20210728054740
92.118.160.45 1 1 100351 20210717201705
34.211.167.239 1 1 19595 20210706134525
35.166.141.168 1 1 19595 20210707173537
157.55.39.2 0 1 15875 
34.222.65.167 1 1 19595 20210725131440
54.149.48.219 1 1 19595 20210704133430
52.25.227.23 1 1 19595 20210709130859
181.124.161.232 3 163 33236430 20210706092529
34.213.49.42 1 1 19595 20210717132343
34.219.2.9 1 1 19595 20210709202817
201.185.219.238 0 2 477813 
190.104.177.108 1 74 27870136 20210721173322
54.191.238.166 1 1 19595 20210726132838
31.13.127.1 0 6 2729528 
18.237.100.224 1 1 19595 20210715132839
52.32.33.15 1 1 19595 20210701133820
34.245.148.178 1 1 19595 20210710223539
92.118.160.37 2 2 200702 20210731102611
205.185.122.184 0 2 36760 
170.51.53.125 0 1 317071 
31.13.127.36 0 2 481467 
31.13.127.15 1 15 2444101 20210729220931
34.211.225.2 1 1 19595 20210721131328
54.214.117.128 1 1 19595 20210720132606
52.42.1.233 1 1 19595 20210708194517
34.213.150.99 1 1 19595 20210721032014
157.55.39.70 0 1 2006 
35.161.199.82 2 2 39190 20210708132810
23.100.232.233 2 80 4154944 20210723010751
87.165.98.134 4 168 33021807 20210727030415
54.200.241.186 1 1 19595 20210703131708
54.244.74.150 1 1 19595 20210706134901
54.184.187.107 1 1 19595 20210730130600
123.160.221.52 2 2 19595 20210724200447
52.10.109.211 1 1 19595 20210720133135
34.222.46.156 1 1 19595 20210710133133
54.244.148.102 1 1 19595 20210728132450
20.150.209.28 1 1 100351 20210710021942
102.165.54.71 2 2 35984 20210730124950
207.46.13.48 0 1 349 
192.36.119.28 1 1 19595 20210731042314
203.159.80.189 1 1 19595 20210727143320
52.12.228.102 1 1 19595 20210727130546
34.215.84.237 1 1 19595 20210730132657
18.237.44.181 1 1 19595 20210730132147
201.202.14.255 0 1 193264 
181.94.231.86 3 164 33237293 20210710131004
34.216.219.185 1 1 19595 20210728131729
34.211.154.67 1 1 19595 20210729132055
54.218.255.28 1 1 19595 20210720201229
54.245.50.191 1 1 19595 20210725140227
34.222.76.90 1 1 19595 20210727131421
34.221.165.176 1 1 19595 20210702234050
34.216.96.2 1 1 19595 20210701132316
34.221.11.139 1 1 19595 20210706134429
31.13.127.119 0 13 2471549 
34.221.111.238 1 1 19595 20210715131318
18.117.172.49 3 38 310485 20210716143344
18.237.66.212 1 1 19595 20210717132214
34.96.130.18 1 1 100351 20210702222536
45.86.200.120 1 1 100351 20210708004935
80.79.159.178 4 4 401404 20210713115349
176.113.72.125 3 162 32993357 20210721053235
173.252.127.16 1 2 80288 20210729221608
209.141.41.193 0 3 16309 
52.41.7.97 1 1 19595 20210717132017
72.13.62.27 3 3 55579 20210711030929
54.185.17.230 1 1 19595 20210716131922
34.216.15.200 1 1 19595 20210719131039
20.55.100.221 2 2 200702 20210715105922
34.210.127.143 1 1 19595 20210727130204
143.198.187.77 1 1 19595 20210718120132
190.104.174.172 1 1 19595 20210713084038
62.109.4.125 1 1 0 20210709044313
52.41.133.33 1 1 19595 20210722134800
212.103.48.5 1 25 1785057 20210709095722
77.74.177.114 1 1 19595 20210707151252
41.66.237.98 1 1 19595 20210709105733
207.46.13.3 0 1 20062 
54.184.203.18 2 2 39190 20210729132130
173.252.127.117 0 5 38305 
54.244.2.236 1 1 100351 20210719095959
190.233.160.194 3 161 33234941 20210725173747
13.64.139.158 4 4 401404 20210726130050
52.41.161.150 1 1 19595 20210703130929
34.221.176.47 1 1 19595 20210714131257
212.119.46.233 1 1 19595 20210714050653
54.191.92.59 1 1 19595 20210729132136
54.201.162.210 1 1 19595 20210708195133
3.249.40.213 1 1 100351 20210709185904
20.97.18.94 4 4 401404 20210722070222
52.11.38.15 1 1 19595 20210722131732
217.23.3.171 1 1 100351 20210724223542
34.214.52.71 1 1 19595 20210707131205
34.79.27.215 1 1 100351 20210713230233
54.201.167.59 1 1 19595 20210731132131
207.46.13.69 0 1 9206 
37.0.11.111 1 1 19595 20210727055238
164.90.141.22 1 1 100351 20210719214523
31.13.127.120 0 12 2562535 
34.79.107.233 1 1 100351 20210708050110
34.140.252.40 1 1 100351 20210731014252
54.213.35.254 1 1 19595 20210703130656
18.237.22.20 1 1 19595 20210723131603
201.217.4.150 3 164 33237293 20210726134141
144.86.173.76 2 2 200702 20210727032801
42.192.184.76 1 1 77160 20210715015919
190.52.129.85 4 92 13565325 20210721144243
54.190.130.2 1 1 19595 20210724133815
31.13.127.11 0 2 438039 
3.15.20.153 1 1 19595 20210704061943
52.34.206.196 1 1 19595 20210726132546
34.218.74.248 1 1 19595 20210729132047
177.250.0.76 0 5 8855 
181.124.170.108 0 1 317071 
34.212.40.129 1 1 19595 20210709194329
54.189.44.51 1 1 19595 20210709131422
31.13.127.116 0 1 192490 
52.186.171.123 4 4 401404 20210707182425
34.217.138.126 1 1 19595 20210712131544
181.94.244.111 2 162 33214650 20210719105339
34.78.239.136 1 1 100351 20210722105555
190.104.174.145 3 103 10000420 20210714054124
35.163.211.131 1 1 19595 20210727130835
40.78.19.20 4 4 401404 20210718181203
35.224.174.1 2 2 39190 20210711160308
35.205.217.92 1 1 100351 20210719145728
34.209.244.20 1 1 19595 20210702135351
181.94.225.122 2 64 6948366 20210728181706
52.25.12.135 1 1 19595 20210728131908
52.34.76.65 3 163 34023802 20210707094246
35.165.76.116 1 1 19595 20210725133128
31.13.127.17 0 1 451345 
18.236.122.220 1 1 19595 20210714130616
181.94.224.134 0 1 137987 
34.209.47.246 1 1 19595 20210724133313
205.185.116.89 0 1 3128 
173.252.127.25 0 16 595341 
181.40.124.230 2 162 33214650 20210724161449
113.31.108.120 0 2 553357 
157.100.172.247 0 1 207679 
54.212.100.10 1 1 19595 20210707131340
34.213.49.17 1 1 19595 20210712134255
190.128.130.66 1 1 19595 20210729201742
52.37.20.188 1 1 19595 20210704133040
37.19.223.223 1 1 100351 20210729210418
34.209.26.110 2 2 39190 20210721131228
31.13.127.29 0 10 2736779 
144.86.173.136 1 1 100351 20210719174104
179.6.164.222 3 161 33234941 20210730113550
52.12.199.183 1 1 19595 20210705132038
54.188.8.187 1 1 19595 20210726132616
35.163.103.73 1 1 19595 20210718131401
201.217.42.62 1 6 2192875 20210701070659
190.251.226.155 0 1 317071 
198.54.128.229 4 4 401404 20210718115542
34.244.87.151 3 3 55579 20210730044137
181.124.169.191 0 2 500982 
35.167.150.205 1 1 19595 20210731140006
100.21.218.158 2 3 67022 20210728100940
34.219.87.132 1 1 87 20210730011321
34.220.81.119 1 1 19595 20210708194548
54.185.95.159 1 1 19595 20210704132027
186.22.18.107 0 1 161791 
34.219.233.230 1 1 19595 20210720132624
31.13.127.118 0 5 2259148 
40.77.167.103 0 1 1803 
54.189.84.137 1 1 19595 20210709130926
65.154.226.165 3 163 34023802 20210730062726
216.151.184.113 3 3 268377 20210716103432
18.237.101.232 1 1 19595 20210725131522
191.97.127.36 3 106 11674397 20210714135520
31.13.127.28 0 5 2180693 
181.120.1.33 0 1 378904 
35.163.186.228 1 1 19595 20210721121123
3.135.200.198 1 1 19595 20210713020739
181.124.178.144 0 1 279364 
35.166.232.33 1 1 19595 20210715132950
35.82.26.66 1 1 19595 20210716131642
54.190.175.128 1 1 19595 20210710131524
181.124.176.196 3 162 32993357 20210713124043
54.186.228.111 1 1 19595 20210701223805
199.127.56.236 2 159 33185329 20210703030725
144.86.173.86 1 1 100351 20210726164657
3.142.122.14 1 1 87 20210730011320
35.163.193.220 1 1 19595 20210721130526
54.190.30.135 1 1 19595 20210711130246
44.242.150.209 1 1 19595 20210726131246
54.70.45.164 1 1 19595 20210702133846
31.13.127.23 0 4 16655 
34.221.11.52 1 1 19595 20210702133913
54.212.213.197 1 1 19595 20210717132158
54.202.247.84 1 1 19595 20210713162315
31.13.127.14 0 2 400118 
52.34.172.103 1 1 19595 20210730133357
92.118.160.57 2 2 200702 20210723152518
181.120.83.138 3 164 33237293 20210725101826
31.13.127.13 0 4 1868495 
54.185.245.50 1 1 19595 20210719131105
66.133.109.36 1 1 87 20210730011321
45.72.48.130 1 1 19595 20210714192126
170.199.26.50 4 180 42254275 20210713120842
207.46.13.127 0 2 8971 
100.24.210.246 1 1 19595 20210718062029
161.138.21.45 0 1 338712 
18.236.230.207 1 1 19595 20210706131213
34.215.180.152 1 1 19595 20210702131449
54.186.199.27 1 1 19595 20210730132319
35.167.56.60 1 1 19595 20210722131555
54.216.244.205 2 2 39190 20210719230952
31.13.127.5 0 4 1814959 
34.210.82.107 1 1 19595 20210710132516
181.122.217.67 0 3 1342521 
23.19.176.102 1 1 19595 20210712095855
106.75.232.167 0 1 336871 
102.128.142.186 1 2 499099 20210722030704
54.214.103.135 1 1 19595 20210723131010
94.103.234.217 1 1 100351 20210717122149
34.220.4.114 1 1 19595 20210723132051
173.252.127.7 1 100 22430660 20210729221607
34.209.186.243 1 1 19595 20210725131641
209.141.54.28 0 3 20108 
54.202.125.194 1 1 19595 20210705132126
34.217.192.199 1 1 19595 20210702131514
35.160.183.12 1 1 19595 20210721204001
93.159.230.28 1 1 19595 20210721151254
18.236.123.132 1 1 19595 20210724133510
183.253.80.69 1 1 19595 20210720104341
34.214.194.17 1 1 19595 20210716131915
100.24.43.139 1 1 19595 20210725003226
54.149.14.13 1 1 19595 20210706140842
54.213.111.156 1 1 19595 20210709202855
45.228.61.199 3 162 32993357 20210724065704
18.117.78.155 1 1 19595 20210711065114
40.77.167.29 0 1 1903 
1.190.237.140 1 1 19595 20210705135336
34.78.64.164 1 1 100351 20210705085517
54.187.149.186 1 1 19595 20210727130812
35.205.137.208 1 1 100351 20210716185827
173.252.127.4 0 39 10070056 
35.162.102.95 1 1 19595 20210713162648
18.236.215.95 1 1 19595 20210705134925
52.213.243.126 1 1 19595 20210714193810
54.244.0.99 1 1 19595 20210718131133
76.72.172.166 2 2 39190 20210715181359
185.180.143.145 1 1 19595 20210722085323
181.238.135.229 0 1 543797 
34.221.126.213 1 1 19595 20210711131726
18.237.98.214 1 1 100351 20210719101448
181.121.101.54 0 1 317071 
54.214.66.34 1 1 19595 20210708131914
34.222.42.238 1 1 19595 20210719131758
34.221.163.190 1 1 19595 20210714131122
54.201.61.181 1 1 19595 20210703130732
34.212.161.65 1 1 19595 20210716132513
34.242.167.146 2 2 39190 20210711041129
52.11.194.77 1 1 19595 20210731140040
54.218.39.39 1 1 19595 20210703132437
34.213.46.169 1 1 19595 20210726131137
34.219.254.25 1 1 19595 20210702135314
52.11.162.243 1 1 19595 20210712133644
54.201.212.15 1 1 19595 20210703145026
34.211.78.123 1 1 19595 20210708194628
54.190.20.132 1 1 19595 20210729131058
34.245.101.146 1 1 19595 20210707185958
35.84.20.145 1 1 19595 20210724130537
157.230.208.21 1 1 19595 20210713225125
54.213.239.26 1 1 19595 20210702131856
185.122.170.89 4 41 15764569 20210730125004
3.120.130.29 1 1 87 20210730011321
18.236.131.29 1 1 19595 20210714131043
34.77.162.16 1 1 100351 20210713230422
54.200.49.136 2 2 39190 20210730130539
113.31.114.242 1 1 19595 20210725194246
31.13.127.10 1 41 5021936 20210729220934
34.215.168.5 1 1 19595 20210701223739
205.185.116.25 0 3 6910 
194.58.218.65 1 1 19595 20210719172102
73.224.32.254 3 3 58785 20210718012150
128.1.248.34 1 1 19595 20210713110802
207.46.13.54 0 2 5458 
34.208.193.102 3 3 58785 20210730130602
37.209.46.39 4 164 33207035 20210723153323
31.13.127.117 0 20 2606748 
54.184.107.116 1 1 19595 20210706131454
54.214.70.41 1 1 19595 20210728134157
54.214.224.32 1 1 19595 20210708194424
18.222.161.138 1 1 19595 20210712202341
92.118.160.41 2 2 200702 20210725191904
34.221.171.95 3 3 58785 20210724130518
167.99.127.156 1 1 19595 20210716053557
34.71.20.225 2 2 39190 20210705164602
64.246.165.50 1 1 19595 20210706083855
54.200.235.77 2 2 39190 20210712131716
35.232.135.184 1 1 19595 20210716210016
54.186.0.77 1 1 19595 20210721131608
113.173.223.146 3 3 58785 20210702160313
144.86.173.143 1 1 100351 20210729183343
18.236.152.213 1 1 19595 20210713162710
35.187.89.43 1 1 100351 20210702125921
54.187.165.184 2 2 39190 20210719131118
190.192.24.157 0 1 279364 
75.119.129.90 1 1 0 20210721223932
24.76.65.139 3 164 34385463 20210705075731
54.218.27.99 1 1 19595 20210730132726
34.220.186.180 1 1 19595 20210727130528
54.200.16.100 1 1 19595 20210703131321
181.115.59.95 4 165 34176393 20210712133129
35.160.33.172 1 1 19595 20210710134553
35.166.37.118 1 1 19595 20210701223623
34.221.141.162 1 1 19595 20210704133335
54.149.19.2 2 2 39190 20210708132210
181.124.153.213 2 40 1280869 20210716100026
54.80.130.77 2 2 0 20210715121713
181.40.80.74 3 77 4279308 20210713202737
209.141.36.112 1 5 62309 20210724200447
54.203.242.254 1 1 19595 20210708195215
54.218.86.221 1 1 19595 20210713162308
44.229.15.218 1 1 19595 20210725152036
35.167.51.213 1 1 19595 20210717132403
34.216.92.79 2 2 39190 20210727131453
54.202.124.49 1 1 19595 20210729133738
223.146.46.229 2 128 17637516 20210715014228
31.13.127.12 0 12 1933535 
66.249.85.50 0 1 192490 
35.160.41.18 1 1 19595 20210705140904
144.86.173.10 1 1 100351 20210730175830
34.132.218.239 2 2 39190 20210718175819
209.242.214.235 3 162 33208598 20210731052241
54.187.72.229 1 1 19595 20210701223837
54.185.175.140 1 1 19595 20210714130156
52.33.97.70 1 1 19595 20210714132117
34.216.152.162 1 1 19595 20210708131136
34.222.167.19 1 1 19595 20210714130658
185.158.115.77 1 1 19595 20210715210520
34.220.105.213 1 1 19595 20210701133719
191.97.125.60 3 70 6222009 20210713205356
61.151.178.177 1 1 77160 20210715014329
40.77.167.73 0 2 4682 
111.7.96.173 2 2 19595 20210703064401
181.94.223.96 2 47 1995152 20210728101945
34.220.248.208 1 1 19595 20210710133037
52.42.124.66 1 1 19595 20210725133057
52.13.75.217 2 2 39190 20210731131419
52.25.23.83 2 2 39190 20210703130935
34.220.127.57 1 1 100351 20210706131729
54.191.168.250 2 2 39190 20210728131752
103.112.0.42 1 1 17867 20210722030743
3.223.197.23 2 161 33186818 20210709095547
54.190.115.228 1 1 19595 20210706140820
3.142.130.170 2 2 39190 20210724153012
35.82.30.76 1 1 19595 20210718131220
52.12.87.12 1 1 19595 20210702105733
34.222.91.135 1 1 19595 20210720131216
54.70.230.85 1 1 19595 20210709130959
54.185.20.46 1 1 19595 20210727131418
34.221.185.200 1 1 19595 20210730132124
34.209.217.124 1 1 19595 20210703130907
34.240.193.16 1 1 19595 20210705050246
34.209.40.21 1 1 19595 20210716131525
181.124.177.223 4 164 33256025 20210720145523
52.39.244.113 1 1 19595 20210715131713
54.149.216.64 1 1 19595 20210722134233
196.207.134.55 4 164 33236430 20210714150937
52.165.88.143 3 3 58785 20210715172420
31.13.127.4 0 1 293303 
34.78.152.159 1 1 100351 20210725094647
3.236.149.53 1 1 19595 20210725062932
34.86.35.13 1 1 100351 20210717054655
52.39.63.2 1 1 19595 20210707173217
34.220.192.144 1 1 19595 20210705132029
52.41.255.187 1 1 19595 20210710131609
34.216.203.192 1 1 19595 20210727130946
52.33.48.50 2 2 39190 20210728131828
54.214.212.100 1 1 19595 20210713163820
18.237.120.251 1 1 19595 20210724130927
54.184.169.203 1 1 19595 20210715132806
54.71.130.123 1 1 19595 20210722133244
162.253.68.230 4 4 401404 20210722210156
54.203.73.198 2 4 94854 20210713091422
34.211.151.137 1 1 19595 20210712131417
175.44.42.197 1 1 19595 20210711223656
34.213.80.62 1 1 19595 20210714132035
95.53.92.229 1 1 100351 20210710131723
130.255.160.134 1 1 19595 20210721024059
40.77.167.63 0 2 4684 
54.201.45.181 1 1 19595 20210728132420
167.114.173.203 1 1 19595 20210706030240
54.70.161.102 1 1 19595 20210705131602
86.165.140.36 4 4 401404 20210730040111
128.14.209.178 1 1 19595 20210703164358
181.197.175.7 0 1 184510 
136.143.176.44 1 1 19595 20210728111334
54.189.230.128 1 2 47427 20210707101534
52.160.125.225 4 4 401404 20210722005003
35.227.24.99 2 160 32943745 20210717091657
52.26.143.83 1 1 19595 20210702131521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 9 15 2377467 9
20210702 19 19 856841 15
20210703 28 186 34886823 17
20210704 17 18 713370 8
20210705 24 344 68684432 17
20210706 22 182 34416295 14
20210707 44 826 221856108 15
20210708 22 23 1474965 16
20210709 21 204 36031794 15
20210710 35 196 35560209 18
20210711 23 185 34111583 13
20210712 24 225 37589289 14
20210713 33 511 86897815 19
20210714 42 691 107102853 23
20210715 29 319 52911955 16
20210716 25 99 3056286 16
20210717 21 179 34365878 13
20210718 25 25 1620459 13
20210719 19 338 67101358 13
20210720 19 180 34513069 10
20210721 29 349 75547522 16
20210722 29 31 2854415 15
20210723 18 376 69245404 10
20210724 19 357 66699044 14
20210725 25 528 109420662 15
20210726 29 398 99495687 11
20210727 28 355 67484983 16
20210728 20 130 10351144 14
20210729 25 799 152530543 17
20210730 45 512 97365088 23
20210731 16 280 45444441 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 425
2mn-5mn 6
5mn-15mn 6
30s-2mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 631 32134822 439 394
/fonts/fontawesome-webfont.woff2 52 4012320 4 18
/fonts/Linearicons-Free.woff2 35 762300 0 22
/en/ 13 364167 4 3
/deu/ 10 313358 0 4
/index.php 8 156760 3 3
/img/descubripaises/ce/ce.html 5 19320 0 3
/.well-known/acme-challenge/AlIwN0CmIvjnsKfpKEgs_5hr40A5RXgSOx0pkoBbCtg 4 348 4 4
/img/descubripaises/ca/ca.html 4 16483 0 0
/img/descubripaises/pe/pe.html 4 16700 0 0
/img/toursdestacados/2/ 1 1690 0 0
/img/toursdestacados/3/ 1 2209 0 1
/img/sujetoadisponibilidad/europa/ 1 2420 0 0
/fonts/fontawesome-webfont.ttf 1 165548 0 1
/.well-known/acme-challenge/GU151_52-X5XIB889D3UXK7E00_FOEQF 1 64 0 0
/img/salidasgarantizadas/2/ 1 2420 0 0
/.well-known/acme-challenge/BABT-AOR8ACTTTA9WJG_OA645ZMD45N_ 1 64 0 0
/.well-known/acme-challenge/ZAP2CA1SQN4_6E3B9NQEBGGH-LKSN7S6 1 64 0 0
/fonts/Linearicons-Free.ttf 1 55620 0 0
/.well-known/acme-challenge/JU6_3SXR93EUJ-R1C5ZOPT597UXVEFV7 1 64 1 0
/img/salidasgarantizadas/3/ 1 2221 0 0
/.well-known/acme-challenge/0T6IJVO49LK4ES3E4YTXSAV0W_QL3-QK 1 64 0 0
/php/form-modal.php 1 7 0 1
/.well-known/acme-challenge/WB4YXSNDU-H-OMQRUG_3E1__28YXOIYT 1 64 0 0
/.well-known/acme-challenge/XHNT7SD43MWBNR_SZ86M1Q2EVU3L4XF9 1 64 0 0
/.well-known/acme-challenge/DZ5KR5VXZB8_R1D0AEC2ICJ4BD20NMLI 1 64 0 1
/img/toursdestacados/1/ 1 2036 0 0
/.well-known/acme-challenge/KSTAO1JIO8D3JLYLMCMACLR-Z6IXB8WM 1 64 0 0
END_SIDER
