AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 7884                
POS_DAY 10165               
POS_DOMAIN 3425                
POS_LOGIN 3839                
POS_ROBOT 3994                
POS_WORMS 4334                
POS_EMAILSENDER 4465                
POS_EMAILRECEIVER 4608                
POS_SESSION 10865               
POS_SIDER 11013               
POS_FILETYPES 4743                
POS_DOWNLOADS 4879                
POS_OS 4962                
POS_BROWSER 5129                
POS_SCREENSIZE 5655                
POS_UNKNOWNREFERER 5729                
POS_UNKNOWNREFERERBROWSER 5902                
POS_ORIGIN 6018                
POS_SEREFERRALS 6153                
POS_PAGEREFS 6335                
POS_SEARCHWORDS 6515                
POS_KEYWORDS 6667                
POS_MISC 2356                
POS_ERRORS 6726                
POS_CLUSTER 3695                
POS_SIDER_404 6883                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401011828 1 0 13173097751614
FirstTime 20200301012856
LastTime 20200331175045
LastUpdate 20200401225609 1 0 0 0 0
TotalVisits 121                 
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 120062 4 15 880948
1 4 4 5606 1 10 480546
2 2 2 100351 5 15 795827
3 4 4 203505 2 20 1754483
4 4 4 22353 6 9 454697
5 4 4 44751 6 19 863598
6 6 6 39192 3 11 335769
7 11 11 19595 3 11 531412
8 9 9 159138 1 8 993613
9 5 8 1125353 10 18 791926
10 3 3 19595 6 11 143534
11 8 8 156766 4 12 152630
12 5 5 22398 1 10 428361
13 2 2 19597 2 5 40950
14 2 5 744482 3 7 701787
15 6 7 418094 5 18 709960
16 1 1 19595 3 18 1166818
17 4 7 1910614 7 15 543978
18 0 1 11236 6 14 362288
19 7 8 43056 3 12 480603
20 17 17 58785 2 8 413249
21 10 10 67146 7 19 1292215
22 2 3 439063 5 18 273790
23 7 7 345896 7 19 560868
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 67 67 352712
cn 30 30 1032311
de 19 20 128818
gb 5 5 420999
ru 4 4 78382
ng 1 1 100467
ec 0 1 788864
in 0 2 340530
py 0 4 1345914
cl 0 1 11236
ar 0 1 317071
do 0 1 317071
ve 0 1 215034
tz 0 1 666820
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 90 12160756 20200330094209 0
bot[\s_+:,\.\;\/\\-] 18 1807594 20200327070542 0
[\s_+:,\.\;\/\\-]bot 3 58789 20200321074144 0
facebookexternalhit/ 2 39192 20200320142849 0
link 1 2803 20200302215047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
pdf 1 666820 0 0
png 3 45931 0 0
html 126 2102453 0 0
jpg 9 3301025 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/visa/imm5257e2.pdf 1 0 666820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 23 21
macosx11 8 8
win10 29 20
winlong 1 0
macosx 1 1
Unknown 54 54
win7 14 13
linux 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome78.0.3904.108 1 1
firefox74.0 1 0
chrome40.0.2214.85 13 13
mozilla 1 1
chrome80.0.3987.149 6 0
firefox71.0 1 1
chrome61.0.3163.100 1 1
chrome57.0.2987.133 1 1
chrome75.0.3770.142 2 2
android 17 17
chrome80.0.3987.132 3 0
chrome71.0.3578.98 4 4
chrome80.0.3987.117 1 0
msie7.0 1 0
chrome66.0.3359.181 8 8
chrome66.0.3359.117 2 2
chrome79.0.3945.79 6 6
firefox47.0 13 13
chrome77.0.3865.92 1 0
Unknown 53 53
safari12.0.2 1 1
chrome68.0.3440.106 1 1
chrome64.0.3282.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200331150050
Mozilla/5.0_(compatible;AspiegelBot) 20200305055614
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200331150050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 126
From1 0 0
From2 0 12
From3 0 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_de 0 1
www_google_com 0 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.lanacion.com.py 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 31 401111
409 1 83
403 3 402
400 10 312
302 1 307
404 145 678659
406 17 3842
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/img/galeria/austin/7.jpg 1 -
/img/salidasgarantizadas/caribe-sg/0.jpg 2 -
/img/galeria/austin/3.jpg 1 -
/owa/auth/logon.aspx 2 -
/robots.txt 104 -
/img/galeria/austin/5.jpg 3 -
/img/galeria/austin/4.jpg 2 -
/app-ads.txt 3 -
/img/descubripaises/ar2/ar.html 7 -
/img/descubripaises/ce/pages/5-thumb.jpg 1 -
/img/sujetoadisponibilidad/eeuu/0.jpg 2 -
/+595981602583 1 -
/ads.txt 3 -
/img/galeria/bariloche/.jpg 2 -
/img/galeria/austin/2.jpg 2 -
/img/salidasgarantizadas/brasil-sg/0.jpg 2 -
/wp-json/trx_addons/v2/get/sc_layout 2 http://www.google.com.hk
/img/galeria/austin/10.jpg 2 -
/img/galeria/austin/6.jpg 2 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
52.37.211.217 11 11 0 20200324205134
52.41.211.72 11 11 0 20200325080303
138.246.253.15 10 10 0 20200330103931
35.162.70.167 9 9 0 20200327080418
60.191.38.77 8 8 802924 20200331175045
35.162.141.144 7 7 0 20200316205715
52.34.24.33 6 6 0 20200326073449
131.220.6.152 6 6 117582 20200309172437
35.162.214.175 5 5 0 20200322204442
185.94.191.125 4 4 401404 20200328025155
58.242.194.173 3 3 58787 20200323101352
138.246.253.5 3 3 0 20200322013015
93.159.230.28 2 2 39190 20200327122559
114.119.167.52 2 2 5582 20200322214239
77.74.177.114 2 2 39192 20200327161628
114.119.165.162 2 2 5537 20200328051955
114.119.166.222 2 2 5561 20200324040854
3.14.143.64 2 2 39190 20200323235444
114.119.164.58 2 2 5561 20200311233936
114.119.162.54 1 1 19597 20200316114131
114.119.167.186 1 1 2803 20200313031629
54.188.116.10 1 1 19595 20200329210015
34.221.217.255 1 1 19595 20200327204957
107.6.169.250 1 1 19597 20200310142113
54.191.193.184 1 1 19595 20200329060709
148.101.192.102 0 1 317071 
186.156.105.43 0 1 11236 
45.170.129.251 0 1 317071 
52.38.165.7 1 1 19595 20200331082603
54.218.229.193 1 1 19595 20200328085451
58.17.6.9 1 1 19595 20200328210312
207.142.3.126 1 1 19595 20200325054703
52.38.115.80 1 1 19595 20200331150050
200.109.12.104 0 1 215034 
134.122.55.155 1 1 19595 20200327004624
114.119.167.116 1 1 2803 20200328124046
18.237.73.213 1 1 19595 20200328210105
114.119.165.167 1 1 19595 20200324113701
114.119.165.6 1 1 19597 20200312113517
190.104.183.47 0 1 338712 
181.127.99.158 0 1 378904 
114.119.167.31 1 1 19597 20200308112809
34.215.151.43 1 1 19595 20200330075734
107.6.183.226 1 1 19595 20200323110658
34.219.139.231 1 1 19595 20200330050540
196.32.252.171 0 1 666820 
114.119.164.42 1 1 19595 20200328112145
190.104.149.133 0 1 251317 
190.104.177.70 0 1 376981 
105.112.114.37 1 1 100467 20200307005115
18.237.201.49 1 1 19595 20200326204325
34.223.114.40 1 1 19595 20200319205000
34.219.23.174 1 1 19595 20200331150041
45.163.188.1 0 1 23459 
114.119.163.47 1 1 19595 20200320113212
163.172.164.113 1 1 19595 20200331111845
190.12.28.251 0 1 788864 
114.119.161.111 1 1 2803 20200305055614
170.51.53.226 0 1 317071 
188.192.192.101 0 1 11236 
114.119.164.95 1 1 2779 20200311212030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 3 3 0 3
20200302 2 2 0 2
20200303 1 1 0 1
20200304 2 3 317071 2
20200305 3 3 2803 3
20200306 1 1 0 1
20200307 4 4 100467 4
20200308 9 10 498729 9
20200309 6 6 58791 6
20200310 4 5 290511 4
20200311 4 4 5537 4
20200312 5 5 19597 5
20200313 3 3 2803 3
20200314 2 3 317071 2
20200315 4 4 19597 4
20200316 4 4 19597 4
20200317 2 2 0 2
20200318 3 4 14039 3
20200319 6 6 239892 5
20200320 4 4 22374 4
20200321 3 4 376981 3
20200322 4 4 2803 4
20200323 5 5 78380 4
20200324 5 5 22353 5
20200325 5 6 1009161 4
20200326 3 4 686415 3
20200327 9 11 527726 9
20200328 7 9 586655 7
20200329 2 2 39190 2
20200330 3 4 377902 3
20200331 8 8 479784 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 121
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 114 2069024 109 109
/img/descubripaises/ar/ar.html 6 16818 6 6
/img/descubripaises/ca/ca.html 3 8337 3 3
/img/descubripaises/ce/ce.html 3 8274 3 3
END_SIDER
