AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 8515                
POS_DAY 12854               
POS_DOMAIN 3459                
POS_LOGIN 3860                
POS_ROBOT 4015                
POS_WORMS 4398                
POS_EMAILSENDER 4529                
POS_EMAILRECEIVER 4672                
POS_SESSION 13588               
POS_SIDER 13748               
POS_FILETYPES 4807                
POS_DOWNLOADS 5012                
POS_OS 5216                
POS_BROWSER 5423                
POS_SCREENSIZE 5890                
POS_UNKNOWNREFERER 5964                
POS_UNKNOWNREFERERBROWSER 6109                
POS_ORIGIN 6249                
POS_SEREFERRALS 6387                
POS_PAGEREFS 6540                
POS_SEARCHWORDS 6771                
POS_KEYWORDS 6923                
POS_MISC 2356                
POS_ERRORS 6982                
POS_CLUSTER 3716                
POS_SIDER_404 7125                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901113249 1 0 13674024124071
FirstTime 20190801070319
LastTime 20190831142342
LastUpdate 20190902073527 1 0 0 0 0
TotalVisits 126                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 110                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 19686 5 20 2093096
1 8 8 768076 57 73 2429722
2 4 4 58278 9 18 1265985
3 30 59 997917 27 44 1944229
4 5 14 153233 4 17 2331145
5 4 4 252660 18 28 1987937
6 2 2 126961 2 12 2561503
7 5 12 97650 5 14 2054702
8 6 6 205705 6 17 1898956
9 7 7 136502 5 14 543288
10 5 5 78484 7 14 1071823
11 11 11 390214 2 5 888660
12 6 6 379408 21 61 1230005
13 2 2 215140 6 10 958290
14 3 3 58798 5 50 1796644
15 5 5 272758 2 8 953448
16 1 1 107570 5 16 965421
17 1 3 518219 16 33 1893639
18 1 1 19686 3 16 1085725
19 2 2 126076 2 18 1823183
20 7 7 577222 28 41 1388387
21 30 39 979221 6 11 746624
22 14 14 273524 3 14 1909424
23 2 2 214220 3 24 2606009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 90 90 2377276
ru 12 22 280543
cn 12 12 1287090
eu 12 12 1284400
tr 10 19 242469
cl 10 10 194520
ca 10 29 305428
fr 3 3 233906
de 3 3 0
tw 0 1 341936
be 0 15 0
si 0 1 68713
jp 0 1 410927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 217 31707991 20190831004009 0
bot[\s_+:,\.\;\/\\-] 23 2466750 20190830215412 0
Wget/ 8 855040 20190816035426 0
no_user_agent 7 750230 20190830162250 0
facebookexternalhit/ 7 137022 20190826070710 0
Googlebot\-Image/ 1 207869 20190831235444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 132 5416304 0 0
jpg 17 752863 0 0
png 28 41876 0 0
svg 2 1800 0 0
pdf 1 68713 0 0
css 8 111132 0 0
eot 20 406496 0 0
woff 10 228024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5645e.pdf 3 0 206139
/img/visa/requisitosvisaaustralia.pdf 3 0 560292
/img/visa/imm5257e2.pdf 1 0 666820
/img/visa/nuevazelanda.pdf 1 0 330620
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 4 4
Unknown 30 30
win10 69 67
linuxandroid 5 5
macosx11 12 12
win7 61 27
winxp 29 10
linux 4 4
ios_iphone 1 1
win8.1 1 0
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
edge17 1 0
firefox47.0 12 12
chrome55.0.2883.87 7 0
chrome59.0.3071.125 2 2
msie6.0 29 10
chrome67.0.3396.87 1 0
chrome66.0.3359.181 61 61
safari10.0 1 1
chrome71.0.3578.98 2 2
Unknown 30 30
chrome70.0.3538.67 8 0
chrome66.0.3359.117 2 2
chrome74.0.3729.169 1 1
android 2 2
chrome40.0.2214.85 3 3
chrome61.0.3163.81 1 1
msie11.0 43 23
chrome75.0.3770.142 2 2
firefox58.0 5 5
safari11.0.3 4 4
chrome64.0.3282.186 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20190828204905
PleskBot 20190829030036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190828204905
PleskBot 20190829030036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 147
From1 10 29
From2 0 2
From3 20 39
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://webmail.canadaviajes.com.py 10 19
https://cpanel.canadaviajes.com.py 10 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 12 1808
401 81 1640489
421 56 22312
400 36 1768
404 130 636566
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/img/galeria/bolivia/bolivia.jpg 3 -
/img/sujetoadisponibilidad/canada/canada.jpg 5 -
/img/galeria/japon/japon3.jpg 3 -
/img/galeria/otawa/otawa.jpg 3 -
/.well-known/apple-app-site-association 1 -
/img/galeria/cuba/cuba2.jpg 3 -
/img/galeria/japon/japon4.jpg 7 -
/+595981602583 1 -
/img/sujetoadisponibilidad/europa/europa2.jpg 2 -
/apple-app-site-association 1 -
/secure/ContactAdministrators!default.jspa 1 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 3 -
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 3 -
/img/galeria/bolivia/bolivia2.jpg 4 -
/img/galeria/machupichu/machupichu2.jpg 2 -
/img/galeria/southafrica/southafrica2.jpg 3 -
/img/sujetoadisponibilidad/canada/canada3.jpg 3 -
/img/sujetoadisponibilidad/otros/otros.jpg 1 -
/img/galeria/southafrica/southafrica3.jpg 3 -
/img/galeria/cuba/cuba.jpg 7 -
/img/galeria/machupichu/machupichu.jpg 3 -
/img/galeria/southafrica/southafrica.jpg 4 -
/img/galeria/japon/japon.jpg 2 -
/img/galeria/bolivia/bolivia3.jpg 3 -
/img/galeria/japon/japon2.jpg 3 -
/robots.txt 52 -
/img/galeria/otawa/otawa2.jpg 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 110
60.191.38.77 12 12 1287090 20190826171454
212.8.252.203 10 20 241431 20190811030854
185.65.205.20 10 19 242469 20190811031855
204.101.161.159 10 29 305428 20190813041246
93.119.227.34 5 5 536010 20190813201127
93.119.227.19 4 4 428440 20190816035426
138.246.253.5 3 3 0 20190823210918
69.4.89.106 3 3 321790 20190813201523
93.119.227.91 3 3 319950 20190811012713
18.218.190.118 2 2 39372 20190831110929
62.4.14.206 2 2 214220 20190815130318
34.247.182.189 2 2 215140 20190829030036
77.74.177.114 2 2 39112 20190826033856
198.20.103.242 2 2 39112 20190829001227
54.191.177.104 1 1 19686 20190825084548
34.220.75.84 1 1 19426 20190801070319
35.166.194.107 1 1 19686 20190815220235
181.215.74.199 1 1 19426 20190809220239
52.32.145.252 1 1 19686 20190826222719
205.237.95.243 1 1 19686 20190813221029
52.35.218.114 1 1 19686 20190819084950
34.219.248.187 1 1 19426 20190811074648
52.34.249.146 1 1 19426 20190812104801
34.210.224.103 1 1 19686 20190822112519
188.165.192.220 1 1 19686 20190824210203
205.237.95.77 1 1 19674 20190813051129
54.188.46.112 1 1 19686 20190821085407
52.88.23.105 1 1 19686 20190823215814
181.215.74.4 1 1 19686 20190815051945
54.184.209.148 1 1 19686 20190820213557
34.222.214.4 1 1 19426 20190803093416
52.35.7.237 1 1 19426 20190806123721
35.165.130.61 1 1 19426 20190804222258
52.12.160.94 1 1 19686 20190828204905
181.214.182.162 1 1 19426 20190805020406
34.221.236.169 1 1 19686 20190822213834
52.24.201.152 1 1 19686 20190813112254
52.43.10.243 1 1 19426 20190804121621
35.164.63.96 1 1 19686 20190830081400
54.212.71.99 1 1 19686 20190821215947
54.184.68.6 1 1 19426 20190810084938
34.213.223.184 1 1 19686 20190814215115
34.209.224.102 1 1 19686 20190829103146
52.12.42.47 1 1 19426 20190807213549
38.131.159.45 1 1 19426 20190808091317
54.191.170.78 1 1 19426 20190801215036
181.214.184.100 1 1 19426 20190810064306
54.245.23.55 1 1 19426 20190803212950
52.43.173.150 1 1 19686 20190826090656
34.217.58.204 1 1 19686 20190816215911
54.190.144.178 1 1 19686 20190813221732
34.222.243.125 1 1 19686 20190824112342
34.220.16.237 1 1 19686 20190828205023
181.215.78.8 1 1 19426 20190812090416
45.82.49.181 1 1 19686 20190814213652
45.86.244.186 1 1 19686 20190814072213
181.214.184.104 1 1 19426 20190812222441
18.237.215.128 1 1 19426 20190808215803
34.211.144.211 1 1 19426 20190809220221
54.244.56.51 1 1 19686 20190816150744
35.162.159.30 1 1 19686 20190820111530
35.161.41.182 1 1 19686 20190819215703
34.248.139.114 1 1 107570 20190819133941
34.222.120.53 1 1 19686 20190816071543
69.4.87.74 1 1 106650 20190811012711
193.138.50.7 0 1 68713 
38.145.115.51 1 1 19426 20190807153901
34.220.229.216 1 1 19426 20190805213158
122.210.105.154 0 1 410927 
181.214.186.124 1 1 19426 20190807214800
191.96.241.218 1 1 19426 20190811221007
18.237.12.251 1 1 19686 20190818215912
191.101.215.122 1 1 19426 20190808221855
34.216.250.141 1 1 19686 20190827110745
54.188.209.225 1 1 19686 20190816215506
18.236.122.185 1 1 19686 20190822213845
18.237.84.185 1 1 19686 20190827210051
62.112.11.69 0 15 0 
45.82.50.23 1 1 19426 20190811070240
54.202.17.183 1 1 19686 20190828100715
54.185.194.136 1 1 19686 20190817215751
54.70.130.228 1 1 19426 20190806213833
34.212.64.248 1 1 19686 20190817145550
34.219.101.148 1 1 19686 20190829210429
34.215.127.143 1 1 19686 20190815181419
54.187.115.105 1 1 19426 20190807111817
181.215.74.55 1 1 19426 20190804024644
54.202.169.138 1 1 19686 20190820213553
52.11.15.141 1 1 19686 20190825220053
34.213.223.170 1 1 19686 20190823215812
52.36.14.250 1 1 19686 20190831142342
34.219.189.140 1 1 19426 20190809145524
54.244.217.131 1 1 19686 20190824220834
34.219.80.160 1 1 19686 20190818215901
52.38.163.56 1 1 19686 20190818121227
34.221.82.242 1 1 19426 20190802213151
38.145.102.28 1 1 19426 20190810215917
36.227.18.149 0 1 341936 
54.202.206.114 1 1 19686 20190823111458
38.145.82.206 1 1 19426 20190811021424
54.149.172.58 1 1 19686 20190827102659
54.186.206.208 1 1 19426 20190808152922
52.13.4.110 1 1 19686 20190814014554
54.213.5.26 1 1 19686 20190814213619
52.27.128.152 1 1 19426 20190805092936
34.220.41.178 1 1 19426 20190802091327
54.218.158.93 1 1 19426 20190803212736
54.149.199.123 1 1 19426 20190811220956
18.236.249.226 1 1 19686 20190831091034
34.209.140.228 1 1 19426 20190810220138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 2 2 38852 2
20190802 2 2 38852 2
20190803 4 4 164928 4
20190804 3 3 58278 3
20190805 3 3 58278 3
20190806 4 4 252152 4
20190807 4 4 77704 4
20190808 4 4 77704 4
20190809 3 4 126991 3
20190810 5 5 184354 5
20190811 32 51 1327580 11
20190812 8 8 417080 7
20190813 21 40 1137080 9
20190814 5 5 98430 5
20190815 4 4 166628 4
20190816 6 6 293884 5
20190817 3 3 146942 3
20190818 3 3 59058 3
20190819 4 4 254512 4
20190820 5 5 166628 5
20190821 2 2 39372 2
20190822 4 4 59058 4
20190823 5 13 166628 5
20190824 3 10 59058 3
20190825 2 3 381308 2
20190826 5 5 274198 5
20190827 3 3 59058 3
20190828 4 4 166628 4
20190829 4 5 577555 4
20190830 1 1 19686 1
20190831 4 4 78744 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 132 5416304 123 123
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 1 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.eot 2 41070 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.eot 2 39672 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.eot 2 40266 1 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.eot 2 41710 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.eot 2 43152 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.eot 2 40530 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.eot 2 39028 0 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.eot 2 39088 1 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.eot 2 41924 0 1
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 2 44496 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 2 47528 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.eot 2 40056 0 0
END_SIDER
