AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2696                
POS_VISITOR 7387                
POS_DAY 10797               
POS_DOMAIN 3427                
POS_LOGIN 3722                
POS_ROBOT 3877                
POS_WORMS 4225                
POS_EMAILSENDER 4356                
POS_EMAILRECEIVER 4499                
POS_SESSION 11538               
POS_SIDER 11708               
POS_FILETYPES 4634                
POS_DOWNLOADS 4752                
POS_OS 4957                
POS_BROWSER 5151                
POS_SCREENSIZE 5611                
POS_UNKNOWNREFERER 5685                
POS_UNKNOWNREFERERBROWSER 5772                
POS_ORIGIN 5949                
POS_SEREFERRALS 6083                
POS_PAGEREFS 6227                
POS_SEARCHWORDS 6375                
POS_KEYWORDS 6527                
POS_MISC 2360                
POS_ERRORS 6586                
POS_CLUSTER 3578                
POS_SIDER_404 6732                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101004513 10 1611 9193857741794
FirstTime 20181201072456
LastTime 20181231201147
LastUpdate 20190101062940 10 0 9 0 0
TotalVisits 91                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 68713 5 10 778021
1 8 8 733850 10 35 920856
2 7 7 641641 25 30 1001323
3 3 3 274989 1 5 317799
4 8 8 734396 4 8 851610
5 9 9 826605 8 17 2412954
6 7 7 641521 8 17 459542
7 9 10 893833 4 7 174607
8 6 6 457676 2 16 1038997
9 1 3 229362 5 17 703554
10 1 2 159437 3 8 297177
11 2 2 182660 6 7 311523
12 3 4 253278 12 16 611370
13 4 5 434426 6 32 1450929
14 0 0 0 6 14 243897
15 2 2 183326 12 19 724974
16 3 3 274989 0 5 902976
17 2 2 183599 2 10 386724
18 0 1 68713 3 5 31999
19 0 0 0 3 5 617694
20 20 20 1837628 1 5 789403
21 3 4 343975 3 13 652528
22 3 3 275262 4 11 1072349
23 2 3 252312 5 8 627187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 88 91 8275738
eu 7 7 641641
cn 5 5 459680
py 2 2 2478
ru 1 1 91663
tw 0 7 480991
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 141 12113553 20181231081758 0
bot[\s_+:,\.\;\/\\-] 29 2661503 20181231171522 0
no_user_agent 8 734123 20181228020540 0
Wget/ 2 183326 20181209024752 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 68713 20181226023300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 101 9262583 0 0
pdf 10 687130 0 0
xml 2 2478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5645e.pdf 12 0 824556
/img/visa/nuevazelanda.pdf 3 0 991860
/img/visa/requisitosvisaaustralia.pdf 3 0 560292
/img/visa/imm5257e2.pdf 1 0 666820
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxubuntu 1 0
ios_iphone 1 1
macosx 1 1
linuxandroid 3 3
winxp 1 0
win7 6 6
linux 6 5
macosx11 6 6
macosx12 10 10
win10 78 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
android 1 1
chrome61.0.3163.100 9 9
chrome65.0.3325.181 1 0
chrome53.0.2785.116 1 1
chrome58.0.3029.110 2 2
chrome59.0.3071.125 2 2
chrome66.0.3359.181 63 63
safari11.0.3 1 1
chrome64.0.3282.186 3 3
msie11.0 1 1
firefox62.0.2 1 1
safari4.0.2 1 0
safari10.0 1 1
chrome66.0.3359.117 4 3
firefox58.0 1 1
Unknown 2 2
chrome41.0.2228.0 1 1
firefox47.0 5 5
chrome60.0.3112.50 2 2
edge16 4 4
chrome69.0.3497.100 7 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office/12.0_(Windows_NT_6.1;_Microsoft_Office_Outlook_12.0.6770;_Pro) 20181226123124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 110
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 19 988
406 12 2712
409 1 83
403 2 268
401 46 917816
404 59 696908
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.well-known/apple-app-site-association 1 -
/+595981602583 2 -
/img/toursdestacados/puntacatd/puntacanatd.jpg 1 -
/autodiscover/autodiscover.xml 2 -
/robots.txt 46 -
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 1 -
/img/descubripaises/canada/canada.html 4 -
/apple-app-site-association 1 -
/img/descubripaises/peru/peru.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
13.57.233.99 9 9 826059 20181228232708
69.4.89.106 3 3 274989 20181209012509
93.119.227.91 3 3 274989 20181209051342
93.119.227.19 3 3 274989 20181209012510
69.4.87.74 3 3 274989 20181209021154
60.191.38.77 3 3 275808 20181226211148
181.40.122.42 2 2 2478 20181226123124
18.223.237.250 2 2 183872 20181231013758
122.228.19.80 2 2 183872 20181219074429
54.145.213.183 2 2 183326 20181210035856
96.127.158.237 1 1 91663 20181214123334
18.237.54.156 1 1 91936 20181220050112
195.201.171.107 1 1 91663 20181210085544
34.214.8.11 1 1 91663 20181210165123
34.217.26.44 1 1 91936 20181221201241
35.162.248.7 1 1 91663 20181213162349
52.13.46.52 1 1 90724 20181201072456
54.191.148.123 1 1 91663 20181204074941
34.214.230.169 1 1 90724 20181203061252
34.217.126.93 1 1 91663 20181217205443
52.13.60.248 1 1 91936 20181227203653
35.164.185.23 1 1 91663 20181212123814
52.12.56.185 1 1 91663 20181211172941
54.186.18.26 1 1 91663 20181207135321
34.214.104.46 1 1 91663 20181211074745
54.245.73.208 1 1 91663 20181210040711
104.222.39.55 1 1 91663 20181209021000
18.237.75.12 1 1 91936 20181231201147
54.244.140.40 1 1 90724 20181203130230
54.186.93.102 1 1 91936 20181225204317
34.214.7.248 1 1 91663 20181206222711
34.221.85.225 1 1 91936 20181224053038
34.217.180.83 1 1 91663 20181206075903
45.61.170.96 0 1 68713 
61.224.81.181 0 2 137426 
52.39.169.47 1 1 91663 20181217032223
34.220.77.79 1 1 91936 20181228075927
34.216.180.93 1 1 91663 20181208133438
52.32.202.149 1 1 91936 20181222202114
35.160.40.221 1 1 91663 20181214150443
93.119.227.34 1 1 91663 20181209024751
34.221.35.45 1 1 91663 20181215234410
18.237.133.93 1 1 91663 20181205221126
52.33.243.185 1 1 91936 20181220200852
34.208.44.162 1 1 91936 20181219062303
34.211.53.163 1 1 90724 20181202100125
34.210.174.230 1 1 91936 20181223201203
34.220.85.203 1 1 91936 20181226044112
34.212.29.216 1 1 91936 20181231062605
54.200.227.224 1 1 91663 20181204042603
45.61.162.238 0 1 68713 
34.219.189.114 1 1 90724 20181202084729
172.104.182.103 1 1 91936 20181226095833
34.212.56.242 1 1 91936 20181218065741
34.214.180.96 1 1 91936 20181218200740
35.167.211.198 1 1 91663 20181213211132
52.12.145.198 1 1 91936 20181230071050
52.88.247.155 1 1 91663 20181207071346
52.42.119.152 1 1 91936 20181223050624
54.190.8.223 1 1 91663 20181215201138
35.161.251.125 1 1 91936 20181227052644
34.220.209.4 1 1 91936 20181221044412
34.216.177.124 1 1 90724 20181201080917
35.160.186.101 1 1 91663 20181209060953
18.237.151.82 1 1 91663 20181217202242
34.218.81.209 1 1 91936 20181219203123
52.40.229.55 1 1 91936 20181225045824
52.43.152.215 1 1 91936 20181229201235
23.27.152.82 1 1 91663 20181209021334
107.174.233.126 0 1 68713 
125.230.111.62 0 1 68713 
54.185.168.68 1 1 91936 20181228205450
52.34.71.35 1 1 91936 20181230200940
36.234.112.92 0 3 206139 
34.214.121.231 1 1 91663 20181214131526
34.222.242.18 1 1 91663 20181213060534
34.215.179.22 1 1 91663 20181205044714
34.215.70.224 1 1 91663 20181208082336
34.211.112.92 1 1 91663 20181209163115
54.213.145.21 1 1 91663 20181216200923
34.208.169.65 1 1 91663 20181212060611
122.118.16.51 0 1 68713 
54.190.147.250 1 1 91936 20181226205322
54.189.201.91 1 1 91936 20181224203657
34.221.186.210 1 1 91936 20181222054446
52.27.78.59 1 1 91936 20181229053003
107.6.183.227 1 1 91936 20181229225451
104.197.141.11 1 1 90724 20181203110707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 2 2 181448 2
20181202 2 2 181448 2
20181203 3 3 272172 3
20181204 3 3 274989 3
20181205 2 2 183326 2
20181206 2 2 183326 2
20181207 3 3 274989 3
20181208 2 2 183326 2
20181209 17 19 1695697 9
20181210 6 8 687404 5
20181211 2 3 252039 2
20181212 3 3 274989 3
20181213 3 3 274989 3
20181214 3 3 274989 3
20181215 3 3 274989 3
20181216 1 1 91663 1
20181217 3 3 274989 3
20181218 2 2 183872 2
20181219 5 5 459680 4
20181220 2 2 183872 2
20181221 2 3 252585 2
20181222 3 5 413234 3
20181223 2 2 183872 2
20181224 2 2 183872 2
20181225 4 4 367744 4
20181226 7 7 462158 6
20181227 2 2 183872 2
20181228 3 3 275808 3
20181229 3 3 275808 3
20181230 2 3 252585 2
20181231 4 5 436457 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 1
0s-30s 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 101 9262583 89 89
/autodiscover/autodiscover.xml 2 2478 2 2
END_SIDER
