AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 6749                
POS_DAY 7687                
POS_DOMAIN 3374                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4095                
POS_EMAILSENDER 4226                
POS_EMAILRECEIVER 4369                
POS_SESSION 8388                
POS_SIDER 8535                
POS_FILETYPES 4504                
POS_DOWNLOADS 4588                
POS_OS 4793                
POS_BROWSER 4920                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5458                
POS_ORIGIN 5578                
POS_SEREFERRALS 5710                
POS_PAGEREFS 5854                
POS_SEARCHWORDS 6002                
POS_KEYWORDS 6154                
POS_MISC 2356                
POS_ERRORS 6213                
POS_CLUSTER 3538                
POS_SIDER_404 6335                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001054437 1 0 10943804233594
FirstTime 20180901111437
LastTime 20180930055336
LastUpdate 20181001230940 1 0 0 0 0
TotalVisits 54                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 334206 1 2 750818
1 0 0 0 0 36 785338
2 2 2 165348 3 3 116724
3 2 2 162724 4 5 387467
4 0 0 0 4 8 311904
5 5 5 415302 0 2 997440
6 3 3 246209 2 4 188972
7 5 5 334719 3 36 1185905
8 11 11 904253 2 2 23624
9 5 5 415568 6 8 240231
10 3 3 253110 4 6 140422
11 4 4 325448 0 6 116187
12 3 3 248598 5 7 296093
13 1 1 83485 1 1 81362
14 1 1 81362 2 2 164847
15 0 0 0 1 1 83485
16 1 1 81362 2 2 162724
17 2 2 164847 3 5 198160
18 0 0 0 1 2 268126
19 0 0 0 2 2 93174
20 0 0 0 1 3 32220
21 1 1 83485 2 4 186348
22 2 2 164847 2 2 162724
23 1 1 81362 1 6 197323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 47 47 3800707
ca 3 3 244086
de 2 2 162724
id 1 1 85874
br 1 1 85874
no 1 1 83485
kr 1 1 83485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 79 4711548 20180930073529 0
bot[\s_+:,\.\;\/\\-] 16 1315532 20180928092120 0
no_user_agent 6 494807 20180927151721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 56 4546235 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5645e.pdf 2 0 137426
/img/visa/nuevazelanda.pdf 2 0 661240
/img/visa/requisitosvisaaustralia.pdf 2 0 373528
/img/visa/imm5257e2.pdf 2 0 1333640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 10 10
win10 36 36
macosx11 1 1
linux 5 5
Unknown 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome66.0.3359.117 1 1
mozilla 3 3
firefox57.0 4 4
chrome34.0.1847.137 1 1
chrome66.0.3359.181 30 30
chrome61.0.3163.100 10 10
safari9.0.2 1 1
chrome59.0.3071.115 1 1
chrome60.0.3112.50 4 4
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909031417
python-requests/2.18.4 20180903172547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20180903172547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 1 226
401 2 70613
400 2 104
404 49 578788
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/+595981602583 4 -
/phpmyadmin/ 5 -
/robots.txt 34 -
/img/descubripaises/peru/peru.html 1 -
/console 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
52.41.211.72 12 12 988004 20180924080328
13.57.233.99 10 10 825002 20180929175305
35.162.70.167 7 7 578805 20180926090701
52.34.24.33 7 7 576169 20180925071258
18.220.31.173 2 2 166970 20180930003057
18.224.73.86 2 2 166970 20180925052135
92.221.177.126 1 1 83485 20180924084540
128.134.187.167 1 1 83485 20180924092604
54.71.189.151 1 1 83485 20180929063930
18.195.49.116 1 1 0 20180923071310
82.212.218.47 1 1 81362 20180903102846
159.89.179.2 1 1 81362 20180909024816
71.6.165.200 1 1 81362 20180904223408
35.166.102.173 1 1 83485 20180928130435
180.250.182.26 1 1 85874 20180922102135
159.89.184.73 1 1 81362 20180909031417
186.233.94.106 1 1 85874 20180922092241
96.127.158.234 1 1 83485 20180926052438
82.212.220.212 1 1 81362 20180903172547
159.89.187.237 1 1 81362 20180909031024
52.42.111.34 1 1 83485 20180930055336
54.218.127.27 1 1 83485 20180927222720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 1 1 81362 1
20180902 1 1 81362 1
20180903 4 4 325448 4
20180904 2 2 162724 2
20180905 1 1 81362 1
20180906 1 1 81362 1
20180907 2 2 162724 2
20180908 1 1 81362 1
20180909 5 5 406810 5
20180910 1 1 81362 1
20180911 1 1 81362 1
20180912 2 2 162724 2
20180913 1 1 81362 1
20180914 1 1 81362 1
20180915 2 2 162724 2
20180916 1 1 81362 1
20180917 1 1 81362 1
20180918 2 2 162724 2
20180919 1 1 83998 1
20180920 1 1 83998 1
20180921 2 2 169860 2
20180922 3 3 257622 3
20180923 2 2 85874 2
20180924 4 4 338718 4
20180925 3 3 250455 2
20180926 3 3 250455 3
20180927 1 1 83485 1
20180928 1 1 83485 1
20180929 2 2 166970 2
20180930 3 3 250455 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 4546235 54 54
END_SIDER
