AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 7470                
POS_DAY 10698               
POS_DOMAIN 3391                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4290                
POS_EMAILSENDER 4421                
POS_EMAILRECEIVER 4564                
POS_SESSION 11377               
POS_SIDER 11524               
POS_FILETYPES 4699                
POS_DOWNLOADS 4802                
POS_OS 4899                
POS_BROWSER 5075                
POS_SCREENSIZE 5627                
POS_UNKNOWNREFERER 5701                
POS_UNKNOWNREFERERBROWSER 5822                
POS_ORIGIN 5938                
POS_SEREFERRALS 6071                
POS_PAGEREFS 6256                
POS_SEARCHWORDS 6404                
POS_KEYWORDS 6556                
POS_MISC 2344                
POS_ERRORS 6615                
POS_CLUSTER 3603                
POS_SIDER_404 6764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801091054 1 0 11813139570012
FirstTime 0
LastTime 20200731223327
LastUpdate 20200802072422 1 0 0 0 0
TotalVisits 84                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19595 2 10 30865
1 3 3 75420 3 14 1663501
2 1 1 2803 4 8 620960
3 2 2 39190 5 12 603752
4 0 0 0 6 13 393610
5 5 5 373525 8 18 1069442
6 1 1 100351 5 14 576932
7 0 0 0 4 12 1410733
8 0 0 0 64 66 1051686
9 0 1 376981 19 27 89625
10 0 3 848273 5 8 80674
11 1 1 0 6 12 270809
12 3 3 39190 3 9 748933
13 52 53 1593571 4 12 119380
14 3 3 39190 5 10 19438
15 13 13 805835 15 19 650493
16 2 3 396576 5 13 128969
17 1 1 0 5 18 822858
18 3 6 912547 4 21 553345
19 2 3 177177 5 15 717520
20 1 2 336666 3 12 286846
21 1 2 351668 5 46 1819869
22 2 2 119946 16 31 994096
23 0 0 0 5 14 471779
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 77 80 3069700
de 10 10 78380
eu 5 5 373525
cn 3 3 139384
ru 3 3 58785
mx 0 1 574631
cl 0 1 251317
ec 0 1 317071
ar 0 3 654878
py 0 3 1090833
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 81 10494184 20200729072746 0
bot[\s_+:,\.\;\/\\-] 31 2274635 20200731173554 0
no_user_agent 27 1427397 20200731232615 0
bingpreview 2 86138 20200724220200 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 39190 20200728012339 0
discover 2 39190 20200709104604 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 12 3737003 0 0
html 98 2871501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/visa/requisitosvisaaustralia.pdf 1 0 186764
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 1 1
win10 58 54
win7 9 8
linuxandroid 8 5
Unknown 3 3
ios_iphone 9 6
linux 17 17
macosx11 2 2
macosx 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome34.0.1847.137 1 1
safari10.0 6 6
chrome7.0.514.0 1 1
firefox47.0 2 2
chrome80.0.3987.119 1 0
chrome84.0.4147.89 4 0
chrome75.0.3770.142 4 4
chrome58.0.3029.110 1 1
chrome71.0.3578.98 3 3
chrome83.0.4103.97 7 7
Unknown 3 3
msie11.0 1 1
chrome80.0.3987.99 1 0
firefox58.0 3 3
chrome79.0.3945.79 4 4
chrome83.0.4103.116 3 0
chrome79.0.3945.130 1 1
safari13.1.1 3 0
chrome64.0.3282.186 1 1
android 1 1
chrome40.0.2214.85 6 6
chrome66.0.3359.117 2 2
chrome59.0.3071.125 4 4
chrome66.0.3359.181 47 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200730130212
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200730130212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 98
From1 0 0
From2 0 12
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 8
www_google_com_py 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 160 825622
409 9 747
400 51 2600
403 12 1608
401 39 1414
406 15 3390
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.git/config 1 -
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 1 -
/img/descubripaises/ce/pages/1-thumb.jpg 1 -
/sitemap.xml 1 -
/img/descubripaises/ce/pages/2-thumb.jpg 1 -
/ads.txt 7 -
/app-ads.txt 7 -
/.git/HEAD 15 -
/img/descubripaises/ce/pages/3-thumb.jpg 1 -
/index.html 1 -
/robots.txt 121 -
/img/descubripaises/ar2/ar.html 2 -
/img/descubripaises/ce/pages/4-thumb.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
138.246.253.15 6 6 0 20200723142931
93.119.227.91 5 5 373525 20200728150302
69.4.89.106 5 5 373525 20200728154019
69.4.87.74 5 5 373525 20200728054402
131.220.6.156 4 4 78380 20200721123437
183.136.225.46 2 2 136581 20200717013000
3.15.231.34 2 2 39190 20200716035836
3.22.175.67 2 2 39190 20200710194600
54.191.159.23 1 1 19595 20200721135410
34.216.158.4 1 1 19595 20200725130800
34.208.143.61 1 1 19595 20200709132541
52.36.36.228 1 1 19595 20200731131313
77.74.177.113 1 1 19595 20200715185048
52.89.226.178 1 1 19595 20200711130957
54.184.107.10 1 1 19595 20200706130632
44.234.23.157 1 1 19595 20200709131129
54.212.81.183 1 1 19595 20200726131020
54.191.64.5 1 1 19595 20200705132658
35.167.88.224 1 1 19595 20200710133357
54.201.230.236 1 1 19595 20200722132728
35.165.138.111 1 1 19595 20200704133332
54.203.234.208 1 1 19595 20200719131323
54.184.249.153 1 1 19595 20200708134133
34.221.38.118 1 1 19595 20200725132153
54.244.111.44 1 1 19595 20200717130958
181.124.176.105 0 1 376981 
181.199.50.38 0 1 317071 
181.120.54.89 0 1 376981 
54.189.124.57 1 1 19595 20200722013528
35.164.235.49 1 1 19595 20200716001233
54.218.253.3 1 1 19595 20200713132510
52.24.178.196 1 1 19595 20200717134312
114.119.161.111 1 1 2803 20200724021049
34.214.88.199 1 1 19595 20200730150121
18.237.25.18 1 1 19595 20200703131309
54.187.149.210 1 1 19595 20200727131038
184.154.189.90 1 1 19595 20200711202507
35.160.209.64 1 1 19595 20200728131944
54.189.63.12 1 1 19595 20200729131950
35.164.201.41 1 1 19595 20200703131211
34.222.176.222 1 1 19595 20200709130539
143.255.142.138 0 2 509561 
34.222.10.98 1 1 19595 20200720130955
18.237.35.208 1 1 19595 20200714132605
107.6.171.130 1 1 19595 20200731223327
54.189.202.7 1 1 19595 20200702131150
200.194.2.12 0 1 574631 
52.202.69.206 1 1 100351 20200703065524
54.214.220.229 1 1 19595 20200701131116
34.220.239.243 1 1 19595 20200724130222
54.187.30.88 1 1 19595 20200721132530
34.215.148.68 1 1 19595 20200724140908
34.221.213.93 1 1 19595 20200730130138
52.38.179.245 1 1 19595 20200701134635
34.221.208.145 1 1 19595 20200716133913
52.24.149.11 1 1 19595 20200710132500
54.188.52.74 1 1 19595 20200704131643
155.138.155.7 1 1 19595 20200728012338
34.211.44.148 1 1 19595 20200723120011
18.236.130.114 1 1 19595 20200730130212
181.126.132.128 0 1 336871 
93.159.230.28 1 1 19595 20200729185052
54.189.143.221 1 1 19595 20200714131822
54.187.117.20 1 1 19595 20200715132712
18.237.13.233 1 1 19595 20200728153803
54.186.103.149 1 1 19595 20200716130854
77.74.177.114 1 1 19595 20200701185046
34.217.47.247 1 1 19595 20200705131926
34.209.179.22 1 1 19595 20200709132022
18.236.165.17 1 1 19595 20200718131323
54.202.244.15 1 1 19595 20200711130850
66.229.201.27 0 1 338712 
52.13.50.254 1 1 19595 20200719131321
186.11.112.253 0 1 251317 
34.212.8.102 1 1 19595 20200711131231
54.187.77.61 1 1 19595 20200715132242
34.222.195.78 1 1 19595 20200706132000
71.6.158.166 1 1 100351 20200702213441
54.190.4.77 1 1 19595 20200702134418
181.94.225.173 0 3 654878 
34.216.99.127 1 1 19595 20200727132114
34.208.189.72 1 1 19595 20200726131102
34.209.2.18 1 1 19595 20200729130823
18.236.139.23 1 1 19595 20200723154006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200701 3 3 58785 3
20200702 3 5 649102 3
20200703 3 3 139541 3
20200704 2 3 376061 2
20200705 2 2 39190 2
20200706 2 2 39190 2
20200708 1 1 19595 1
20200709 4 7 733258 4
20200710 4 4 78380 3
20200711 4 4 78380 4
20200713 2 2 19595 2
20200714 4 4 39190 4
20200715 5 5 58785 5
20200716 6 6 198326 5
20200717 3 3 75420 3
20200718 2 2 39190 2
20200719 3 3 58785 3
20200720 2 3 377902 2
20200721 3 3 58785 3
20200722 2 4 607578 2
20200723 3 3 39190 3
20200724 3 3 41993 3
20200725 2 2 39190 2
20200726 2 2 39190 2
20200727 2 3 613821 2
20200728 18 19 1556341 6
20200729 3 3 58785 3
20200730 3 4 435766 3
20200731 2 2 39190 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 97 2868698 83 83
/img/descubripaises/ar/ar.html 1 2803 1 1
END_SIDER
