AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 8308                
POS_DAY 11681               
POS_DOMAIN 3391                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 12416               
POS_SIDER 12573               
POS_FILETYPES 4706                
POS_DOWNLOADS 4899                
POS_OS 4947                
POS_BROWSER 5113                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 5878                
POS_ORIGIN 6057                
POS_SEREFERRALS 6194                
POS_PAGEREFS 6403                
POS_SEARCHWORDS 6551                
POS_KEYWORDS 6703                
POS_MISC 2367                
POS_ERRORS 6762                
POS_CLUSTER 3601                
POS_SIDER_404 6898                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101005205 186 53075 12545504296390
FirstTime 20201201025954
LastTime 20201231220153
LastUpdate 20210101061452 186 0 185 0 0
TotalVisits 94                  
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 8 686273 6 10 275299
1 0 0 0 12 47 2192875
2 4 4 58785 5 6 77248
3 0 0 0 10 14 334088
4 1 1 0 6 30 994222
5 0 1 240128 7 14 1081789
6 3 6 760270 6 9 117844
7 4 4 22374 5 10 191531
8 3 4 582987 3 9 143557
9 2 3 193264 8 15 19682
10 1 3 514968 6 11 444384
11 5 7 756111 5 8 129300
12 59 222 36131983 9 22 91421
13 4 5 418094 1 5 14031
14 1 1 19595 2 8 33626
15 1 128 33141379 4 27 142923
16 0 3 1243922 3 7 14483
17 0 0 0 5 5 7932
18 2 3 192490 0 5 9354
19 2 2 39190 2 11 38529
20 0 0 0 4 10 24063
21 1 1 0 9 18 130030
22 3 3 0 24 30 44768
23 0 0 0 2 4 19595
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 69 360 69227855
de 22 22 0
gb 4 4 320648
ru 2 2 39190
se 2 2 22374
cn 1 1 11699
br 0 1 137987
ar 0 5 1336967
mx 0 1 788864
py 0 11 3116229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 60 2492177 20201231213559 0
bot[\s_+:,\.\;\/\\-] 34 2673260 20201230074732 0
bingpreview 21 718892 20201205044851 0
no_user_agent 1 100351 20201208033424 0
discover 1 19595 20201215233930 0
Dalvik/ 1 11706 20201220065504 0
scanner 1 19595 20201216122630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 6 2115018 0 0
js 19 155546 0 0
woff2 1 77160 0 0
jpg 218 70076466 0 0
png 54 785610 0 0
css 12 65642 0 0
html 99 1726371 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 7 7
win7 34 26
macosx11 1 1
linuxandroid 10 0
macosx 288 2
Unknown 4 4
win10 64 60
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome87.0.4280.88 5 0
msie9.0 3 3
chrome63.0.3239.111 1 0
chrome66.0.3359.117 2 2
chrome66.0.3359.181 54 54
chrome83.0.4103.97 3 3
chrome47.0.2526.106 1 1
chrome79.0.3945.88 5 1
chrome80.0.3987.99 1 0
chrome85.0.4183.102 4 4
chrome79.0.3945.79 162 2
chrome71.0.3578.98 2 2
chrome86.0.4240.185 2 0
chrome40.0.2214.85 22 22
chrome49.0.2623.112 1 0
chrome87.0.4280.66 1 0
Unknown 4 4
chrome87.0.4280.101 5 0
chrome75.0.3729.169 2 2
chrome86.0.4240.198 129 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201216122624
Go-http-client/1.1 20201214121205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20201216122624
Go-http-client/1.1 20201214121205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 100
From1 0 0
From2 0 145
From3 0 0
From4 4 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_translate 0 126
www_google_com_py 0 2
www_google_com 0 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 130 528501
401 21 210
406 30 6780
409 5 415
400 26 1092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/+595981602583 2 -
/frontend_dev.php/$ 1 -
/.git/config 1 -
/img/salidasgarantizadas/argentina-sg/gar2.jpg 4 https://translate.googleusercontent.com/
/img/descubripaises/ce/pages/4-thumb.jpg 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-bg.html 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-de.html 1 -
/composer.json 1 -
/img/toursdestacados/europatd/europavacacionestd.jpg 4 https://translate.googleusercontent.com/
/img/descubripaises/ce/pages/1-thumb.jpg 1 -
/img/salidasgarantizadas/argentina-sg/gar3.jpg 4 https://translate.googleusercontent.com/
/ads.txt 8 -
/robots.txt 78 -
/img/salidasgarantizadas/argentina-sg/gar1.jpg 4 https://translate.googleusercontent.com/
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-ar.html 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-zh.html 1 -
/composer.lock 1 -
/img/descubripaises/ar2/ar.html 2 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 4 https://translate.googleusercontent.com/
/backup.zip 1 -
/app-ads.txt 8 -
/debug/default/view 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
138.246.253.24 22 22 0 20201231220153
51.89.148.30 3 3 301053 20201211111823
3.15.0.131 2 2 39190 20201201025954
130.255.163.142 2 2 22374 20201231072657
54.244.207.15 2 2 39190 20201231122554
18.237.201.66 2 2 39190 20201214121205
99.198.114.202 2 162 34002022 20201231125657
18.224.2.207 2 2 39190 20201231060203
34.212.225.129 1 1 19595 20201204121346
54.191.115.104 1 1 19595 20201227123835
18.236.239.108 1 1 19595 20201206120335
54.189.65.105 1 1 19595 20201228121436
52.34.54.95 1 1 19595 20201222121956
34.211.49.167 1 1 19595 20201230121638
34.210.154.199 1 1 19595 20201216122526
54.149.184.16 1 1 19595 20201213121646
34.222.51.159 1 1 19595 20201209121729
54.244.210.27 1 1 19595 20201216121744
18.237.228.201 1 1 19595 20201224122753
34.217.77.133 1 1 19595 20201201122016
54.244.149.31 1 1 19595 20201211120408
54.214.221.76 1 1 19595 20201222125833
52.13.45.132 1 1 19595 20201210120851
34.221.194.65 1 1 19595 20201207143008
52.26.254.33 1 1 19595 20201229121721
200.73.132.162 0 1 317071 
201.217.41.85 0 1 137987 
50.90.240.49 0 126 32867386 
170.84.175.1 0 1 378904 
128.1.132.70 1 5 686273 20201225004504
35.164.159.141 1 1 19595 20201226121402
34.213.101.251 1 1 19595 20201203121503
54.190.40.142 1 1 19595 20201212121500
54.201.156.148 1 1 19595 20201223121657
34.214.125.92 1 1 19595 20201214121136
34.222.232.219 1 1 19595 20201202122018
52.43.33.11 1 1 19595 20201224121943
34.219.189.146 1 1 19595 20201217120743
189.217.179.150 0 1 788864 
54.218.136.118 1 1 19595 20201204124528
181.94.225.108 0 1 192490 
181.123.27.123 0 1 543797 
181.127.140.71 0 1 376981 
54.201.20.228 1 1 19595 20201205121720
108.163.220.2 1 1 19595 20201215025930
34.208.29.86 1 1 19595 20201218125311
18.236.187.246 1 1 19595 20201226122754
93.159.230.28 1 1 19595 20201204085936
181.123.185.251 0 1 273993 
35.160.97.160 1 1 19595 20201214123609
181.123.232.30 0 2 330477 
34.223.206.211 1 1 19595 20201219121443
54.212.70.181 1 1 19595 20201206120433
54.184.38.122 1 1 19595 20201227122103
34.221.119.13 1 1 19595 20201205121817
52.43.196.214 1 1 19595 20201223123450
181.122.39.153 0 1 240128 
18.237.225.166 1 1 19595 20201220122100
34.222.41.166 1 1 19595 20201219121717
198.143.175.82 1 1 19595 20201201194354
181.94.226.215 0 1 317071 
34.210.235.19 1 1 19595 20201225123824
181.124.188.204 0 1 137987 
113.31.115.156 1 1 11699 20201220065504
34.217.67.84 1 1 19595 20201212123255
18.237.184.220 1 1 19595 20201202124038
35.163.23.39 1 1 19595 20201203125235
54.185.87.131 1 1 19595 20201221121714
34.216.196.143 1 1 19595 20201217122702
35.164.201.124 1 1 19595 20201230133831
77.74.177.113 1 1 19595 20201218085952
34.212.82.115 1 1 19595 20201208120824
54.213.210.232 1 1 19595 20201218121404
177.250.252.143 0 1 378904 
54.212.226.20 1 1 19595 20201213122717
51.75.144.43 1 1 19595 20201216122624
44.234.66.137 1 1 19595 20201206120403
190.23.103.219 0 1 378904 
181.94.227.49 0 1 193264 
177.222.37.15 0 1 137987 
34.213.50.112 1 1 19595 20201208121802
54.200.223.77 1 1 19595 20201220121416
35.164.175.105 1 1 19595 20201215122551
34.222.230.48 1 1 19595 20201225122604
54.189.112.147 1 1 19595 20201209193937
181.122.122.245 0 1 317071 
54.213.229.73 1 1 19595 20201229122151
170.51.54.103 0 1 317071 
35.165.121.221 1 1 19595 20201228121147
34.208.196.137 1 1 19595 20201231121554
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 4 7 850509 3
20201202 2 3 356261 2
20201203 3 4 418094 3
20201204 5 5 58785 5
20201205 4 4 39190 4
20201206 3 4 196772 3
20201207 1 1 19595 1
20201208 2 128 32906576 2
20201209 2 3 356261 2
20201210 5 5 39190 5
20201211 4 4 320648 2
20201212 2 2 39190 2
20201213 4 4 39190 4
20201214 3 4 437689 3
20201215 2 2 39190 2
20201216 3 3 58785 3
20201217 2 2 39190 2
20201218 5 6 196772 5
20201219 3 3 39190 3
20201220 5 7 381366 5
20201221 2 2 39190 2
20201222 2 3 416171 2
20201223 2 2 39190 2
20201224 2 2 39190 2
20201225 4 8 725463 4
20201226 6 7 313183 6
20201227 2 2 39190 2
20201228 2 4 776251 2
20201229 2 4 1206958 2
20201230 2 3 279318 2
20201231 10 171 34295266 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 93
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 98 1723592 94 92
/fonts/fontawesome-webfont.woff2 1 77160 0 1
/img/descubripaises/ca/ca.html 1 2779 0 1
END_SIDER
