AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2707                
POS_VISITOR 32919               
POS_DAY 57422               
POS_DOMAIN 3669                
POS_LOGIN 4611                
POS_ROBOT 4766                
POS_WORMS 5860                
POS_EMAILSENDER 5991                
POS_EMAILRECEIVER 6134                
POS_SESSION 58344               
POS_SIDER 58546               
POS_FILETYPES 6269                
POS_DOWNLOADS 6580                
POS_OS 6789                
POS_BROWSER 7336                
POS_SCREENSIZE 10014               
POS_UNKNOWNREFERER 10088               
POS_UNKNOWNREFERERBROWSER 10928               
POS_ORIGIN 11475               
POS_SEREFERRALS 11622               
POS_PAGEREFS 11941               
POS_SEARCHWORDS 12452               
POS_KEYWORDS 12639               
POS_MISC 2371                
POS_ERRORS 12735               
POS_CLUSTER 4467                
POS_SIDER_404 12933               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201005234 1073 317726 12705662771652
FirstTime 20221101004758
LastTime 20221130233657
LastUpdate 20221201062813 1073 0 1072 0 0
TotalVisits 622                 
TotalUnique 538                 
MonthHostsKnown 0                   
MonthHostsUnknown 636                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 366 67270581 58 166 6179561
1 10 173 33473519 77 181 4533229
2 38 231 34166923 149 268 7365697
3 27 454 75854408 50 124 4731088
4 43 1013 203348694 24 112 4516187
5 31 938 187591556 23 163 4376362
6 47 938 195703577 55 152 8874804
7 40 1327 267183493 66 156 6851872
8 57 2693 561453387 58 312 4679742
9 52 1908 401025204 54 467 14685556
10 68 2423 483432095 32 259 7764823
11 46 1465 302706808 45 254 4473029
12 171 2214 436265156 42 204 4761566
13 84 2236 419810175 45 505 6903076
14 63 1772 357550210 114 418 7418292
15 66 1254 258798877 196 275 3352419
16 38 990 177530400 47 332 4109139
17 88 339 65962582 435 888 77883577
18 48 942 181142516 64 158 5720359
19 36 1176 242648251 95 185 5207140
20 24 412 92153439 31 93 5434620
21 14 17 824616 54 128 4350612
22 19 502 100787115 23 90 3052345
23 23 545 106152112 13 71 5233334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 566 6596 1224061708
py 134 7555 1559447831
ar 98 5181 1074404682
vn 65 225 34411576
ca 50 754 159191955
ru 43 191 34378116
ma 23 1089 225225209
no 18 18 352710
in 15 540 93233678
th 15 15 281829
de 15 649 155828754
es 13 687 132631530
sc 12 12 224772
pl 10 10 194222
gb 8 8 235788
se 7 11 248493
mx 7 360 66726946
bo 7 326 66383290
fr 6 6 252095
nz 6 166 33293030
pe 6 331 66481715
jo 6 6 112386
tr 6 324 66417196
cr 5 290 57441057
eu 5 5 501755
ec 0 2 596740
ch 1 1 13583
ni 1 158 32739165
ir 1 1 100351
cl 3 163 33585579
br 3 320 64875072
hn 2 2 37462
my 4 4 74924
nl 2 2 200702
si 3 3 57057
cz 1 1 100351
gr 2 2 37462
cn 2 4 647396
lt 2 2 200702
co 2 142 33098374
za 1 1 100351
pr 0 1 378904
ie 0 2 814546
do 2 162 33214650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Jooblebot 608 72330531 20221114172242 0
bingbot/ 548 82852914 20221130235656 0
Googlebot/ 387 4131369 20221130184243 0
Apache\-HttpClient/ 250 4898750 20221130180924 0
Googlebot\-Image/ 132 10059100 20221130184636 0
facebookexternalhit/ 74 7458839 20221130042905 0
YandexBot/ 69 2137585 20221130080414 0
spider 56 399307 20221102051137 0
unknown 52 1066 20221126061703 52
Applebot/ 14 5787098 20221129103316 0
bot[\s_+:,\.\;\/\\-] 12 78380 20221127100055 0
link 10 122232 20221109050437 0
YandexImages/ 8 3355160 20221130100924 0
bingpreview 7 540120 20221129212811 0
MixrankBot 7 83506 20221127035146 0
Konqueror/ 7 113916 20221101063704 0
seek 7 452837 20221120212629 0
yak 6 80711 20221129191606 0
no_user_agent 5 376919 20221125150749 0
Go\-http\-client/ 3 19595 20221125003105 0
DuckDuckGo\-Favicons\-Bot/ 2 47427 20221123193122 0
Dalvik/ 1 666820 20221127191945 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 19595 20221106061852 0
CFNetwork 1 27832 20221109094816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 3 89468 0 0
css 1983 10890999 0 0
pdf 10 4219432 0 0
env 2 50144 0 0
html 920 23363420 0 0
gif 338 112903851 0 0
js 3407 25668517 0 0
php 2 24462 0 0
jpg 15327 5001024885 0 0
png 4085 61049456 0 0
woff 4 307440 0 0
woff2 247 13243620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/img/visa/imm5257e2.pdf 15 0 10002300
/img/visa/nuevazelanda.pdf 8 0 2644960
/img/visa/requisitosvisaaustralia.pdf 6 0 1120584
/img/visa/imm5645e.pdf 2 0 137426
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
macosx13 164 4
android 4480 89
bsdopenbsd 1 1
unix 166 4
win8 8 8
androidmarshmallow 1 0
ios_ipad 164 3
ios_iphone 3079 63
macosx 44 44
win2000 15 15
androidlollipop 2 1
win8.1 179 19
winlong 1 0
macosx8 1 1
win7 1190 41
linux 1961 199
android10 1440 58
androidkitkat 2 2
androidnougat 52 5
Unknown 228 48
macosx14 137 2
winxp 3 3
androidoreo 325 5
linuxubuntu 22 22
macosx6 1 1
macosx15 1067 42
macosx11 47 47
win10 11004 430
macosx10 5 5
androidjellybean 163 4
androidpie 376 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome86.0.4240.198 162 2
Unknown 50 30
safari 817 16
chrome100.0.4896.82 3 1
chrome107.0.0.0 12121 239
safari15.4 4 4
chrome104.0.0.0 159 5
chrome99.0.4844.88 164 5
chrome107.0.5304.141 216 4
msie9.0 25 4
chrome102.0.5005.63 162 2
firefox108.0 1 1
opera11.11 1 0
chrome85.0.4183.101 34 1
firefox43.0.4 1 1
chrome39.0.2171.95 5 5
chrome106.0.5249.119 159 2
safari15.6.3 164 4
edge44 3 3
chrome101.0.4951.54 159 2
firefox107.0 657 13
chrome41.0.2224.3 1 1
chrome43.0.2357.125 1 1
chrome93.0.4577.63 1 0
chrome44.0.2403.157 2 2
chrome45.0.2454.94 1 1
firefox73.0 7 7
chrome98.0.4758.87 192 6
chrome100.0.4896.88 31 2
msie10.0 2 2
opera89.0.4447.51 19 19
chrome85.0.4183.121 35 35
chrome103.0.5060.71 1 1
chrome26.0.1410.65 1 1
firefox106.0 614 11
chrome96.0.4664.104 161 3
chrome100.0.4896.75 25 2
chrome76.0.3809.100 14 2
chrome106.0.5249.168 168 3
firefox36.0 1 1
chrome106.0.5249.126 325 5
chrome90.0.4427.0 1 1
firefox58.0 5 5
firefox43.0 6 6
mozilla 198 38
chrome55.0.2883.87 2 2
chrome88.0.4324.190 3 3
chrome88.0.4240.193 7 7
chrome60.0.3112.107 2 2
safari15.6.1 652 13
safari13.1.2 162 2
firefox40.0 1 1
msie7.0 1 0
chrome90.0.4430.72 2 2
edge13 6 6
chrome93.0.4577.82 150 3
chrome59.0.3071.125 49 3
chrome102.0.5005.125 1160 20
firefox65.0 3 3
firefox104.0 1 1
chrome103.0.0.0 246 86
firefox92.0 661 11
msie6.0 1 1
chrome103.0.5060.134 1 1
chrome104.0.5112.79 158 2
chrome60.0.3112.90 13 13
chrome75.0.3770.100 2 2
chrome100.0.4896.60 1 0
chrome99.0.4844.51 140 3
firefox64.0 1 1
msie11.0 4 4
firefox102.0 47 47
chrome95.0.4638.74 1 0
chrome83.0.4103.97 104 104
chrome61.0.3163.79 19 19
safari9.0.2 42 42
chrome107.0.5304.105 572 12
chrome101.0.4951.67 2 2
chrome106.0.0.0 979 20
firefox85.0 4 4
safari16.0 340 9
chrome66.0.3359.117 3 3
chrome79.0.3945.88 1 1
chrome107.0.5304.91 3 0
firefox33.0 1 1
chrome78.0.3904.108 7 7
chrome104.0.5112.97 1 0
chrome98.0.4758.80 1 1
chrome102.0.0.0 35 2
chrome100.0.4896.127 764 12
chrome66.0.3359.158 1 1
chrome104.0.5112.101 646 10
firefox94.0 2 2
chrome83.0.4103.61 20 1
chrome57.0.2987.133 3 3
chrome60.0.3112.113 4 4
safari12.1.2 421 7
firefox45.0 3 3
safari16.1 393 16
chrome38.0.1025.166 163 4
firebird 15 15
chrome87.0.4280.88 1 1
chrome104.0.5112.81 158 1
chrome48.0.2564.109 1 1
chrome45.0.2454.101 1 1
chrome91.0.4472.114 152 16
android 3 2
chrome46.0.2490.86 1 1
chrome51.0.2704.84 3 3
chrome36.0.1985.125 1 1
chrome71.0.3578.98 13 13
safari5.1 1 1
chrome96.0.4664.110 3 3
chrome84.0.4147.105 11 11
chrome57 3 3
firefox63.0 1 1
chrome105.0.0.0 12 8
safari15.5 323 6
chrome74.0.3729.169 6 6
firefox22.0 1 1
chrome66.0.3359.181 41 41
iphone 685 13
chrome90.0.4430.86 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
test 20221125194737
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221122130317
Python/3.9_aiohttp/3.8.1 20221122151304
WhatsApp/2.22.23.84_A 20221122072823
Mozilla/5.0_(compatible;_Domains_Project/1.3.7;__https://domainsproject.org) 20221117025130
got_(https://github.com/sindresorhus/got) 20221108022354
Mozilla/5.0_(compatible;_ips-agent) 20221118142446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129085006
cortex/1.0 20221130042909
Mozilla/5.0_(compatible;_Dataprovider.com) 20221107133129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
got_(https://github.com/sindresorhus/got) 20221108022354
WhatsApp/2.22.23.84_A 20221122072823
Python/3.9_aiohttp/3.8.1 20221122151304
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129085006
cortex/1.0 20221130042909
test 20221125194737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 560 720
From1 6 6
From2 116 173
From3 21 183
From4 475 25246
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_fr 0 1
www_google_com_ar 1 2
www_google_com 102 144
google_com 0 5
www_google_es 1 1
www_google_com_py 5 9
www_bing_com 4 8
www_google_com_mx 2 2
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://l.instagram.com 11 11
http://192.185.31.77:80 6 6
https://mail.canadaviajes.com.py/css/font-awesome.min.css 1 1
https://l.wl.co 1 1
https://16-11-vet5rgh09er-0ghu-0rhgf-0erhfg0-efhjn-0ehff.obs.ap-southeast-1.myhuaweicloud.com 1 1
http://mail.canadaviajes.com.py 1 1
https://mail.canadaviajes.com.py/css/main.css 0 2
https://mail.canadaviajes.com.py 0 160
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.canadaviajes.com.py/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.canadaviajes.com.py/ 2
https 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 5 1213
401 37 1499
406 391 88140
400 62 3016
403 2 12166
500 430 2661976
206 34 1657723
404 2594 11961838
409 54 4482
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 409
/img/toursdestacados/argentinatd/ushtd.jpg 13 https://www.canadaviajes.com.py/
/test/ 1 -
/WORDPRESS 3 http://canadaviajes.com.py/WORDPRESS
/img/toursdestacados/europatd/europatd.jpg 11 https://www.canadaviajes.com.py/
/o.php 1 -
/wp-content/plugins/wpsite-background-takeover/exports/download.php 1 -
/img/sujetoadisponibilidad/canada/otawa1.jpg 11 https://www.canadaviajes.com.py/
/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 8 https://www.canadaviajes.com.py/
/web2015/html/arme_circuito.htm 1 -
/pics/logo_aero/logo6.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/xl.php 1 -
/img/descubripaises/ce/pages/4-thumb.jpg 1 https://canadaviajes.com.py/img/descubripaises/ce/ce.html
/deutsch.jpg 1 http://www.canadaviajes.com.py
/xleet.php 2 -
/0z.php 1 -
/wp-content/themes/seoplugins/db 1 -
/imagesvuln.php 1 -
/pics/logo_aero/logo8.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/wp-content/plugins/apikey/apikey.php 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/img/galeria/bariloche/.jpg 2 https://www.canadaviajes.com.py/
/FoxWSO.php 2 -
/img/galeria/bolivia/bolivia3.jpg 1 -
/2018 3 http://canadaviajes.com.py/2018
/backup.tar.gz 1 -
/humans.txt 3 http://canadaviajes.com.py/humans.txt
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/en/+595981602583 74 https://www.canadaviajes.com.py/en/
/sym403.php 1 -
/img/salidasgarantizadas/cancun-sg/cancunanonuevo.jpg 9 https://www.canadaviajes.com.py/
/radio.txt 1 -
/img/toursdestacados/puntacatd/pujjan.jpg 9 https://www.canadaviajes.com.py/
/adminer.php 1 -
/403.php 2 -
/img/sujetoadisponibilidad/canada/canada2.jpg 9 https://www.canadaviajes.com.py/
/img/galeria/japon/japon2.jpg 1 -
/img/toursdestacados/puntacatd/punfeb.jpg 9 https://www.canadaviajes.com.py/
/pics/logo_aero/logo7.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/public/_ignition/health-check/ 5 http://canadaviajes.com.py/public/_ignition/health-check/
/2.php 2 -
/img/descubripaises/ar2/ar.html 4 -
/wp-admin/post.php 1 -
/deu/+595981602583 7 -
/ads.txt 12 -
/pics/logo_aero/logo5.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/01.php 1 -
/shop 3 http://canadaviajes.com.py/shop
/2021 3 http://canadaviajes.com.py/2021
/img/sujetoadisponibilidad/canada/canada3.jpg 9 https://www.canadaviajes.com.py/
/shx.php 2 -
/apple-touch-icon.png 1 -
/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 8 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/argentina/calafate.jpg 9 https://www.canadaviajes.com.py/
/img/galeria/cuba/cuba.jpg 9 https://www.canadaviajes.com.py/
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/img/toursdestacados/argentinatd/ushtd2.jpg 10 https://www.canadaviajes.com.py/
/+595981602583 25 -
/img/galeria/otawa/otawa2.jpg 1 -
/wp-wso.php 1 -
/wp-content/themes/seotheme/db.php 4 -
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/wp-content/plugins/woocommerce-quickpay/assets/images/cards/visa.svg 1 -
/site 3 http://canadaviajes.com.py/site
/pics/ban_consejos.jpg 1 http://www.canadaviajes.com.py/pics
/mdocs-posts/ 1 -
/img/toursdestacados/argentinatd/mendoza.jpg 10 https://www.canadaviajes.com.py/
/wordpress/ 1 -
/old/ 1 -
/Test 3 http://canadaviajes.com.py/Test
/img/salidasgarantizadas/brasilbus-sg/GUAATUBATERRESTRE.jpg 9 https://www.canadaviajes.com.py/
/style.php 3 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/en/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 1 -
/wp-adminincludesclass-wp-media-list-data.php 1 -
/wordpress 5 http://canadaviajes.com.py/wordpress
/pics/bot_mejores_opc_viajes.jpg 1 http://www.canadaviajes.com.py/pics
/wp-admin/admin-post.php 2 -
/wp-content/force-download.php 1 -
/wp-content/plugins/wp-engine-module/a57bze8931.php 1 www.google.com
/a.php 2 -
/nombre=KzmjlUsJ&email=bemxopatax@outlook.com&asunto=cXSzNrdp&name=iJFZuotU&fecha=2022-26-11 1 -
/wp_wrong_datlib.php 2 -
/baindex.php 1 -
/img/sujetoadisponibilidad/europa/europa1.jpg 8 https://www.canadaviajes.com.py/
/img/toursdestacados/puntacatd/caaribeec.jpg 9 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/brasil-sg/natalsg2.jpg 9 https://www.canadaviajes.com.py/
/deu/img/toursdestacados/perutd/perutd2.jpg 1 -
/img/salidasgarantizadas/argentina-sg/gar1.jpg 188 https://www.canadaviajes.com.py/
/wp-admin/options-general.php 1 -
/img/salidasgarantizadas/cancun-sg/cancundeciembre.jpg 9 https://www.canadaviajes.com.py/
/robots.txt 232 https://canadaviajes.com.py/
/new.php 1 -
/en/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg3.jpg 9 https://www.canadaviajes.com.py/
/img/descubripaises/ca/bannerbo.jpg 12 https://www.canadaviajes.com.py/
/alfashell.php 1 -
/pics/LOGO-SENATUR.jpg 1 http://www.canadaviajes.com.py/pics
/nee.php 1 -
/1.php 2 -
/wp-admin/admin-ajax.php 8 -
/doc.php 1 -
/xleet-shell.php 2 -
/test 3 http://canadaviajes.com.py/test
/new 5 http://canadaviajes.com.py/new
/english.jpg 1 http://www.canadaviajes.com.py
/pics/logo_aero/logo11.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/img/toursdestacados/argentinatd/puertomont.jpg 9 https://www.canadaviajes.com.py/
/wp-admin/includes/class-wp-media-list-data.php 2 -
/pics/logo_aero/logo2.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/pics/logo_aero/logo4.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/10.php 1 -
/Shop 3 http://canadaviajes.com.py/Shop
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/new-index.php 1 -
/img/descubripaises/ce/pages/1-thumb.jpg 1 https://canadaviajes.com.py/img/descubripaises/ce/ce.html
/deu/galerialink 6 -
/tel:+59581970815 1 https://www.canadaviajes.com.py/
/wp-includes/functions.php 1 -
/css/nivo-lightbox/loading@2x.gif 1 https://www.canadaviajes.com.py/
/defau11.php 2 -
/deu/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 1 -
/img/descubripaises/ar/pages/1-regions.json 1 https://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/sujetoadisponibilidad/brasil/brasil1.jpg 10 https://www.canadaviajes.com.py/
/b.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/backup.tar 1 -
/f.php 1 -
/defau1t.php 3 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/xltavrat.php 2 -
/about.php 6 -
/xox.php 1 -
/1337.php 1 -
/New 3 http://canadaviajes.com.py/New
/img/galeria/japon/japon3.jpg 1 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/img/sujetoadisponibilidad/argentina/bariloche2.jpg 9 https://www.canadaviajes.com.py/
/html/fitpar2014/FITPAR.jpg 1 http://www.canadaviajes.com.py/html/fitpar2014
/img/salidasgarantizadas/brasilbus-sg/CAIOBATERRESTRE.jpg 8 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/argentina/calafate2.jpg 11 https://www.canadaviajes.com.py/
/bc 5 http://canadaviajes.com.py/bc
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-es.html 1 -
/img/sujetoadisponibilidad/canada/canada.jpg 9 https://www.canadaviajes.com.py/
/radio.php 2 -
/modules/quickpay/logo.png 1 -
/0byte 1 -
/sitemap.xml.gz 1 -
/bypass.php 1 -
/img/salidasgarantizadas/otrasplayas-sg/otrasplayasbanner.jpg 10 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/cancun-sg/CANCUNENE19.jpg 10 https://www.canadaviajes.com.py/
/backup/ 1 -
/Wordpress 3 http://canadaviajes.com.py/Wordpress
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/skin/frontend/salecto/default/images/quickpaypayment/visa.png 1 -
/Old 3 http://canadaviajes.com.py/Old
/img/toursdestacados/puntacatd/pujene.jpg 9 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/brasil/brasil-natal.jpg 11 https://www.canadaviajes.com.py/
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/img/galeria/japon/japon.jpg 12 https://www.canadaviajes.com.py/
/3index.php 1 -
/wp-admin/upload.php 2 -
/img/galeria/japon/japon4.jpg 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/a57bze8931.php 1 www.google.com
/.well-known/traffic-advice 16 -
/autoload_classmap.php 2 -
/x.php 1 -
/img/galeria/cuba/cuba2.jpg 1 -
/5.php 1 -
/V3.php 1 -
/img/salidasgarantizadas/otrasplayas-sg/cartagenaybarusg.jpg 8 https://www.canadaviajes.com.py/
/img/toursdestacados/puntacatd/pujfeb.jpg 9 https://www.canadaviajes.com.py/
/wp-admin/admin.php 10 -
/img/sujetoadisponibilidad/brasil/brasilimbatible.jpg 9 https://www.canadaviajes.com.py/
/html/Congreso/pic/banner_link_web_canadaviajes.jpg 1 http://www.canadaviajes.com.py/html/Congreso/pic
/wp.php 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/temp/ 1 -
/Site 3 http://canadaviajes.com.py/Site
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-it.html 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/contract.php 4 http://canadaviajes.com.py/contract.php
/app-ads.txt 8 -
/100.php 2 -
/pics/logo_index_provisorio.jpg 2 http://www.canadaviajes.com.py/pics
/apple-touch-icon-120x120.png 1 -
/sito 3 http://canadaviajes.com.py/sito
//wp-includes/ID3/license.txt 5 -
/wp-content/ 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/abruzi.php4 1 www.google.com
/wp-file.php 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-el.html 1 -
/img/salidasgarantizadas/brasil-sg/barasil0.jpg 10 https://www.canadaviajes.com.py/
/NEW 3 http://canadaviajes.com.py/NEW
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/img/toursdestacados/puntacatd/pujfebrero.jpg 9 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/brasil-sg/brasilalnatalinclusive.jpg 9 https://www.canadaviajes.com.py/
/img/galeria/otawa/otawa.jpg 11 https://www.canadaviajes.com.py/
/wp-admin/edit.php 2 -
/old-index.php 1 -
/img/galeria/southafrica/southafrica3.jpg 2 -
/modules/quickpay/views/img/visa.png 1 -
/backup 5 http://canadaviajes.com.py/backup
/SITE 3 http://canadaviajes.com.py/SITE
/2019 3 http://canadaviajes.com.py/2019
/bac 3 http://canadaviajes.com.py/bac
/deu/img/sujetoadisponibilidad/caribe/SAMANA.jpg 1 -
/wp-content/uploads/html2wp/abruzi.php 1 www.google.com
/pics/Logo%20Pie%20Aplicacionesweb.jpg 1 http://www.canadaviajes.com.py/pics
/wp-admin 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/general.php 1 -
/SHOP 3 http://canadaviajes.com.py/SHOP
/priv8.php 1 -
/promo/promos2014/3_trimestre/FITPAR%20con%20Logo.jpg 1 http://www.canadaviajes.com.py/promo/promos2014/3_trimestre
/old-site 3 http://canadaviajes.com.py/old-site
/MYzoomsounds/ 1 -
/en/img/sujetoadisponibilidad/caribe/SAMANA.jpg 1 -
/3.php 1 -
/wp-content/x.php 1 www.google.com
/img/sujetoadisponibilidad/argentina/USHUAIA2.jpg 9 https://www.canadaviajes.com.py/
/deu/img/toursdestacados/perutd/CUSCOMACHUPICHU.jpg 1 -
/bk 5 http://canadaviajes.com.py/bk
/sym.php 1 -
/old 5 http://canadaviajes.com.py/old
/img/sujetoadisponibilidad/canada/rockymountaineer.jpg 9 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/brasilbus-sg/bannerbrasilbus.jpg 10 https://www.canadaviajes.com.py/
/img/descubripaises/ce/pages/3-thumb.jpg 1 https://canadaviajes.com.py/img/descubripaises/ce/ce.html
/wi.php 1 -
/wp-content/king.php 1 www.google.com
/web2015/html/inicio.htm 19 -
/img/sujetoadisponibilidad/caribe/SAMANA.jpg 7 https://www.canadaviajes.com.py/
/www 3 http://canadaviajes.com.py/www
/g.php 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/pics/logo_aero/logo9.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/home 2 http://canadaviajes.com.py/home
/wp-json/wp/v2/posts 2 canadaviajes.com.py/wp-json/wp/v2/posts
/_ignition/health-check/ 5 http://canadaviajes.com.py/_ignition/health-check/
/wp-content/plugins/wp-engine-module/wp-engine.php 1 www.google.com
/modules/quickpayv10/views/imgf/visa.gif 1 -
/media-admin.php 1 -
/0byte.php 2 -
/dup-installer/main.installer.php 1 http://canadaviajes.com.py/dup-installer/main.installer.php
/wp-commentin.php 4 -
/img/salidasgarantizadas/brasil-sg/maceiosg.jpg 8 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/brasilbus-sg/FLNTERRESTRE.jpg 10 https://www.canadaviajes.com.py/
/admin/login.php 1 -
/11index.php 2 -
/WordPress 3 http://canadaviajes.com.py/WordPress
/en/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 1 -
/img/descubripaises/ce/pages/5-thumb.jpg 1 https://canadaviajes.com.py/img/descubripaises/ce/ce.html
/media/system/js/core.js 1 -
/wp 5 http://canadaviajes.com.py/wp
/img/toursdestacados/puntacatd/puntanatd2.jpg 9 https://www.canadaviajes.com.py/
/wp-admin/tools.php 1 -
/wso.php 1 -
/Blog 3 http://canadaviajes.com.py/Blog
/web2015/html/contactenos.htm 1 -
/defaul1.php 2 -
/z.php 1 -
/img/toursdestacados/perutd/perutd2.jpg 8 https://www.canadaviajes.com.py/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/img/toursdestacados/europatd/europavacacionestd.jpg 184 https://www.canadaviajes.com.py/
/sitemap.xml 3 -
/alwso.php 2 -
/img/salidasgarantizadas/brasilbus-sg/RIOTERRESTRE.jpg 11 https://www.canadaviajes.com.py/
/OLD 3 http://canadaviajes.com.py/OLD
/apple-touch-icon-120x120-precomposed.png 1 -
/img/galeria/southafrica/southafrica2.jpg 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/en/img/toursdestacados/perutd/perutd2.jpg 1 -
/img/descubripaises/ce/pages/2-thumb.jpg 1 https://canadaviajes.com.py/img/descubripaises/ce/ce.html
/wp-content/plugins/wpputty/wpputty.php 1 -
/BACKUP 3 http://canadaviajes.com.py/BACKUP
/img/salidasgarantizadas/argentina-sg/buenosaires.jpg 9 https://www.canadaviajes.com.py/
/blog 3 http://canadaviajes.com.py/blog
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/pics/lgo_miembro.jpg 1 http://www.canadaviajes.com.py/pics
/9.php 1 -
/v.php 1 -
/img/salidasgarantizadas/brasil-sg/maragogisg.jpg 8 https://www.canadaviajes.com.py/
/index.html 30 -
/wp-blog.php 1 -
/sitio 3 http://canadaviajes.com.py/sitio
/upl.php 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-de.html 1 -
/Backup 3 http://canadaviajes.com.py/Backup
/wp/ 1 -
/templates/system/css/system.css 1 -
/tel:+59521211192 1 https://www.canadaviajes.com.py/
/backup.rar 1 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg.jpg 10 https://www.canadaviajes.com.py/
/oldsite 3 http://canadaviajes.com.py/oldsite
/777.php 1 -
/demo 3 http://canadaviajes.com.py/demo
/minimo.php 1 -
/apple-touch-icon-precomposed.png 1 -
/ups.php 2 -
/img/toursdestacados/puntacatd/puntacanafeb.jpg 9 https://www.canadaviajes.com.py/
/WSO.php 1 -
/html/Congreso/html/programa.htm 1 -
/m.php 1 -
/img/sujetoadisponibilidad/canada/canada4.jpg 10 https://www.canadaviajes.com.py/
/backup.zip 1 -
/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 7 https://www.canadaviajes.com.py/
/symlink.php 1 -
/Alfa.php 1 -
/wikindex.php 2 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/root.php 1 -
/alf.php 1 -
/img/salidasgarantizadas/brasil-sg/salvadorbahia.jpg 9 https://www.canadaviajes.com.py/
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 -
/up.php 1 -
/_profiler/phpinfo 2 -
/img/sujetoadisponibilidad/canada/ESENCIASDELOESTECANADA.jpg 11 https://www.canadaviajes.com.py/
/pics/logo_aero/logo1.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/fx.php 2 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/13.php 1 -
/pics/assistcard-120.jpg 1 http://www.canadaviajes.com.py/pics
/admin/images/cal_date_over.gif 1 -
/en/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 1 -
/img/galeria/southafrica/southafrica.jpg 9 https://www.canadaviajes.com.py/
/alfa.php 2 -
/wp-old 3 http://canadaviajes.com.py/wp-old
/404.php 2 -
/blog/fw.php 1 -
/img/salidasgarantizadas/brasil-sg/natalsg.jpg 8 https://www.canadaviajes.com.py/
//feed/ 5 -
/img/galeria/machupichu/machupichu.jpg 9 https://www.canadaviajes.com.py/
/deu/img/toursdestacados/perutd/CUSCOVINIVUNCA.jpg 1 -
/edit-form.php 1 -
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/img/galeria/bolivia/bolivia2.jpg 1 -
/.env.example 2 -
/img/descubripaises/ar/pages/3-regions.json 2 https://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/Wp 3 http://canadaviajes.com.py/Wp
/BLOG 3 http://canadaviajes.com.py/BLOG
/blog.php 1 -
/pics/logo_aero/logo10.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/tel:+59571127188 1 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/brasil/costadesauipebra.jpg 10 https://www.canadaviajes.com.py/
/qindex.php 1 -
/img/salidasgarantizadas/otrasplayas-sg/sanandresotrasg.jpg 9 https://www.canadaviajes.com.py/
/Www 3 http://canadaviajes.com.py/Www
/c.php 2 -
/img/salidasgarantizadas/cancun-sg/cancunbanner.jpg 11 https://www.canadaviajes.com.py/
/WP 3 http://canadaviajes.com.py/WP
/deu/img/sujetoadisponibilidad/caribe/COSTARICAtodoela%C3%B1o.jpg 1 -
/img/descubripaises/ar/pages/2-regions.json 1 https://www.canadaviajes.com.py/img/descubripaises/ar/ar.html
/img/galeria/machupichu/machupichu2.jpg 1 -
/2022 3 http://canadaviajes.com.py/2022
/1index.php 2 -
/2020 3 http://canadaviajes.com.py/2020
/img/toursdestacados/puntacatd/puntacanatd.jpg 14 https://www.canadaviajes.com.py/
/Makhdamxshell.php 2 -
/makhdamx.php 1 -
/V5.php 1 -
/wp-content/plugins/w3-total-cache/pub/sns.php 1 -
/en/galerialink 6 -
/skin/frontend/base/default/images/quickpaypayment/visa.png 1 -
/mar.php 1 -
/nombre=NaubMWmFgPp&email=matrinaxn2@outlook.com&asunto=yGTVEuaxBDQmR&name=QBuVpflmMStnbg&fecha=2022-03-11 1 -
/WWW 3 http://canadaviajes.com.py/WWW
/data.php 1 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/img/salidasgarantizadas/brasilbus-sg/CAMBOIUTERRESTRE.jpg 9 https://www.canadaviajes.com.py/
/new/ 1 -
/mini.php 1 -
/xx.php 1 -
/pics/logo_aero/logo3.jpg 1 http://www.canadaviajes.com.py/pics/logo_aero
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 185 https://www.canadaviajes.com.py/
/blog/ 1 -
/www.php 1 -
/main 5 http://canadaviajes.com.py/main
/modules/quickpay/views/img/visa_3d.png 1 -
/0.php 2 -
/img/quienes-somos2.jpg 4 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/canada/estecanadiensecanada.jpg 9 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/argentina-sg/arg.jpg 11 https://www.canadaviajes.com.py/
/wp-includes/css/buttons.css 1 -
/fw.php 3 -
/img/salidasgarantizadas/cancun-sg/cancunotrassg2.jpg 10 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/caribe/SanAndrestodoela%C3%B1o.jpg 8 https://www.canadaviajes.com.py/
/espanhol.jpg 1 http://www.canadaviajes.com.py
/wp-includes/wp-class.php 2 -
/img/salidasgarantizadas/otrasplayas-sg/arubaenero2019.jpg 9 https://www.canadaviajes.com.py/
/shell.php 1 -
/sindex.php 1 -
/img/sujetoadisponibilidad/canada/canada5.jpg 9 https://www.canadaviajes.com.py/
/img/sujetoadisponibilidad/europa/europa2.jpg 8 https://www.canadaviajes.com.py/
/plugins/woocommerce-quickpay/assets/images/cards/visa.svg 1 -
/xmlrpc2.php 1 -
/wp-content/plugins/apikey/a57bze8931.php 1 www.google.com
/img/sujetoadisponibilidad/europa/europa3.jpg 10 https://www.canadaviajes.com.py/
/wp-content/uploads/typehub/custom/a57bze8931/.__a57bze8931.php 1 www.google.com
/stindex.php 1 -
/img/salidasgarantizadas/argentina-sg/gar3.jpg 187 https://www.canadaviajes.com.py/
/TEST 3 http://canadaviajes.com.py/TEST
/img/galeria/bolivia/bolivia.jpg 12 https://www.canadaviajes.com.py/
/2index.php 2 -
/wp-admin/css/ 2 binance.com
/html/fitpar2013/logo-180.jpg 1 http://www.canadaviajes.com.py/html/fitpar2013
/4.php 1 -
/bak 3 http://canadaviajes.com.py/bak
/img/salidasgarantizadas/argentina-sg/gar2.jpg 185 https://www.canadaviajes.com.py/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 636
107.165.134.107 41 41 508222 20221121175134
171.224.179.135 23 23 429949 20221129174548
178.232.228.129 18 18 352710 20221103105141
123.22.178.64 17 17 333115 20221126025228
168.197.200.209 15 765 146590376 20221109061455
159.192.123.2 13 13 244367 20221126142750
75.134.65.136 11 172 33587023 20221101140743
91.107.50.193 10 10 187310 20221129060555
24.178.156.240 10 10 187310 20221122021619
171.224.180.198 10 10 187310 20221113040158
205.169.39.63 10 330 68125984 20221125122418
142.93.49.33 9 9 116695 20221117025130
172.121.219.119 8 8 116695 20221121175122
45.228.62.136 8 431 92365627 20221109101135
45.237.44.238 7 172 33082174 20221111190146
190.112.171.42 7 346 71450154 20221129124122
129.146.114.47 7 7 702457 20221124025535
172.121.218.19 7 7 113916 20221112002259
181.120.162.187 7 168 33315673 20221130110950
181.94.208.100 6 192 46472833 20221107182720
3.15.240.56 6 74 590219 20221117162201
171.224.177.216 6 6 112386 20221106163218
149.56.150.159 6 6 325802 20221107133105
45.172.228.211 6 326 66472860 20221125083956
91.58.36.92 6 322 89506853 20221129140843
35.89.234.252 1 1 19595 20221128122242
54.189.25.90 1 1 19595 20221116124720
181.94.197.249 2 162 33214650 20221107141811
123.177.23.245 1 1 19595 20221122151304
190.13.242.92 0 1 336871 
170.51.48.85 4 216 54951038 20221126093024
172.121.221.56 1 1 12212 20221112002237
72.14.201.199 3 3 57057 20221129142531
170.51.19.4 0 1 378904 
181.94.226.253 3 162 32993357 20221115222415
35.88.235.178 1 1 19595 20221127121358
104.200.76.236 2 2 100351 20221125154708
172.121.220.199 2 2 100351 20221106155302
190.104.130.141 2 160 32943745 20221106171531
35.87.123.92 1 1 19595 20221127121312
190.104.168.82 1 1 19595 20221118113931
69.63.184.120 0 1 855728 
207.46.13.27 0 1 782 
104.164.161.27 2 2 24434 20221112002242
185.207.249.98 1 1 0 20221130233657
34.214.201.208 1 1 19595 20221101153258
193.186.4.211 1 1 19595 20221120184853
149.56.150.170 2 159 33185329 20221107133129
40.94.28.212 0 1 27832 
45.83.89.206 1 2 148564 20221106071039
74.125.212.143 0 1 1191 
108.177.248.13 2 2 37462 20221128060604
3.95.138.15 0 1 0 
54.214.123.78 1 1 19595 20221121122241
190.104.177.84 3 161 32965525 20221103104946
201.175.235.200 3 162 32993357 20221103190714
144.168.194.171 4 4 27927 20221125170153
64.124.8.27 1 1 2758 20221128185504
54.187.238.204 1 1 19595 20221119122401
74.84.150.150 1 1 19595 20221125194737
191.97.126.162 0 1 378904 
190.193.16.36 0 1 376981 
72.143.200.82 3 161 32965525 20221110042814
64.124.8.41 2 2 35984 20221130094202
40.94.35.74 1 1 77160 20221125132038
104.224.66.114 2 2 100351 20221125154709
181.94.208.212 3 161 32965525 20221128091843
167.248.133.46 2 4 94854 20221122130316
45.237.45.62 3 164 33782218 20221124102741
35.90.237.34 1 1 19595 20221125122233
179.109.100.215 1 158 32739165 20221110134410
181.94.226.107 4 196 40195438 20221123120614
185.81.157.28 1 1 100351 20221111095950
193.186.4.212 1 1 19595 20221125174105
181.120.104.158 0 5 8855 
190.104.176.208 0 1 450135 
38.15.148.127 4 4 75174 20221125170126
44.234.20.216 1 1 19595 20221122123320
52.41.102.103 1 1 19595 20221119123051
140.240.15.235 0 1 304103 
207.46.13.108 0 1 1803 
20.220.198.115 2 162 33214650 20221124143141
54.187.241.55 1 1 19595 20221119122333
54.149.111.239 1 1 100351 20221121224827
198.52.129.20 0 2 900270 
170.203.128.17 3 162 33206413 20221122125054
178.20.28.244 2 2 37462 20221101124719
34.221.60.129 1 1 19595 20221125123207
35.88.19.60 1 1 19595 20221128121925
35.90.248.140 1 1 19595 20221125122907
172.121.221.223 1 1 19595 20221125154724
152.231.128.179 3 170 33377814 20221109145100
34.211.219.193 1 1 19595 20221112123041
34.219.115.43 1 1 19595 20221110123938
35.92.137.172 1 1 19595 20221112123621
23.105.86.43 1 1 17867 20221121214727
190.63.120.112 0 2 596740 
72.14.201.192 1 1 19595 20221124133606
207.46.13.210 0 1 349 
138.84.218.114 3 162 32967107 20221120080020
103.105.167.227 4 4 44727 20221121175117
190.186.23.206 3 162 32993357 20221122073108
190.104.20.184 0 1 376981 
205.210.31.155 1 1 100351 20221101063637
40.94.28.170 2 161 33186818 20221125060003
34.209.89.225 3 165 33282139 20221106155318
181.126.52.34 2 159 32816325 20221129041927
198.23.169.118 2 2 37462 20221114072045
209.99.150.124 2 137 32081704 20221116162511
34.78.102.4 1 1 100351 20221121034048
190.93.193.16 0 1 251317 
181.94.225.106 3 164 33238012 20221127145710
35.92.137.68 1 1 19595 20221115124510
172.121.218.0 1 1 12213 20221101063632
198.235.24.31 2 2 200702 20221112140758
47.242.151.165 2 2 39190 20221102045718
185.242.94.73 1 1 100351 20221130180725
40.94.35.9 1 1 19595 20221125132031
196.242.195.211 2 2 37462 20221125192133
190.112.168.34 0 2 477967 
34.219.36.56 1 1 19595 20221112122314
138.219.74.35 1 1 17867 20221106032338
5.189.171.179 1 1 0 20221124000745
45.163.191.193 3 140 25779777 20221123094602
185.207.249.12 0 1 0 
201.222.49.6 1 158 32739165 20221102145500
85.192.81.241 1 158 32739165 20221102141249
190.128.241.46 0 1 378904 
181.163.212.71 3 163 33585579 20221127200501
35.89.169.99 1 1 19595 20221115122521
52.38.169.244 1 1 19595 20221128121958
52.39.56.92 2 2 39190 20221117122300
181.94.230.199 4 165 33449858 20221125092012
54.191.130.28 3 168 33266335 20221110044925
52.41.23.70 1 1 19595 20221124121424
64.140.139.110 0 1 186764 
191.97.126.35 4 249 54541690 20221116102412
31.13.127.14 0 1 451345 
93.159.230.89 3 3 58785 20221119152015
42.114.209.127 2 2 37462 20221119183130
172.121.217.226 1 1 19595 20221121175045
172.241.137.172 1 1 17867 20221121124649
93.158.90.72 1 1 19595 20221115220920
173.252.95.22 1 57 12121950 20221116093858
54.188.81.36 2 2 39190 20221111121333
138.186.60.26 2 120 24063243 20221116051926
72.14.201.213 2 2 39190 20221109231915
171.224.178.74 2 2 37462 20221102194720
190.104.176.77 1 1 19595 20221104184004
52.12.126.49 1 1 19595 20221127121745
181.94.208.244 0 1 317071 
77.74.177.119 1 1 19595 20221112071647
186.139.136.173 4 202 38835607 20221128235706
34.219.119.229 1 1 19595 20221119122557
198.235.24.171 1 1 100351 20221119133113
186.139.132.59 0 1 376981 
186.30.89.63 2 141 32946854 20221117060935
64.124.8.50 1 1 17867 20221127163630
64.124.8.49 1 1 2758 20221130122412
35.89.91.105 1 1 19595 20221114121842
181.124.134.130 3 161 32965525 20221104153159
158.69.134.51 2 2 24422 20221108180052
181.67.12.2 3 168 33245285 20221115114857
190.104.131.198 1 63 5581706 20221107130848
24.48.214.211 0 1 378904 
35.86.255.181 1 1 19595 20221127121820
38.242.237.175 1 1 19595 20221105115346
142.93.177.156 1 1 19595 20221107091430
185.180.143.15 1 1 19595 20221113104339
171.224.177.30 2 2 37462 20221108113417
66.102.7.133 1 15 120241 20221114132630
178.20.30.163 1 1 19595 20221113162035
34.215.29.168 1 1 19595 20221110123928
181.122.113.224 0 1 317071 
54.203.5.133 1 1 19595 20221122123227
34.211.19.201 1 1 19595 20221104131908
185.180.143.145 1 1 19595 20221104045527
54.186.26.38 1 1 19595 20221124043441
205.210.31.34 1 1 100351 20221105150553
18.234.75.121 1 1 100351 20221115145219
190.52.160.61 0 1 317071 
104.227.60.119 2 2 37462 20221123154806
72.14.201.133 1 1 19595 20221129180819
52.13.121.132 2 2 39190 20221110122312
35.190.176.234 2 160 32943745 20221124004050
185.181.60.189 1 1 19595 20221125185205
181.95.65.145 0 1 317071 
196.244.46.41 2 2 37462 20221123073239
207.46.13.115 0 6 11226 
128.14.209.250 1 1 19595 20221114062840
72.14.201.195 1 1 19595 20221122045001
54.188.167.222 1 1 19595 20221110123945
35.89.243.255 2 2 39190 20221114121234
5.75.174.90 1 1 19595 20221124214247
35.90.136.239 1 1 19595 20221127121349
72.13.62.26 3 3 57057 20221118142446
45.5.67.117 2 2 100351 20221110005532
190.5.160.20 3 161 32965525 20221125191321
69.171.251.11 0 1 240128 
181.94.227.145 0 1 317071 
181.120.83.85 3 163 33236430 20221129080900
34.221.13.246 1 1 19595 20221102131933
18.237.34.75 1 1 19595 20221119122547
35.85.37.42 1 1 19595 20221112122406
35.91.80.162 1 1 19595 20221108123430
198.235.24.49 1 1 37927 20221119142456
34.217.51.221 1 1 19595 20221128121908
130.255.166.69 1 1 19595 20221124000617
177.236.130.83 0 1 378904 
199.244.88.231 1 1 19595 20221112004939
173.252.127.20 0 1 111687 
18.237.55.155 1 1 19595 20221121122831
181.40.61.183 4 163 33012952 20221125081702
201.217.40.174 3 165 33265125 20221105083501
206.189.38.210 1 1 100351 20221106154022
35.89.198.10 1 1 19595 20221128122435
190.186.187.18 4 163 33012952 20221122072823
121.99.26.223 2 162 33214650 20221102053223
54.200.100.220 1 1 19595 20221106120449
72.14.201.215 1 1 19595 20221115185559
8.142.165.189 2 2 19595 20221114210948
170.51.53.77 3 162 32993357 20221129094514
205.185.121.69 1 1 12211 20221121012550
54.188.194.104 1 1 19595 20221112123622
181.124.132.192 3 162 32993357 20221122111449
181.121.116.99 1 34 242272 20221125141540
181.238.252.121 1 158 32739165 20221110151943
173.32.0.76 1 158 32739165 20221119195248
193.186.4.213 1 1 19595 20221125174049
205.185.116.25 1 1 12214 20221116051406
54.200.13.179 1 1 19595 20221122123257
35.89.147.148 1 1 19595 20221122122640
107.77.169.10 3 161 32965525 20221125124801
181.91.233.13 0 1 376981 
173.252.127.10 0 41 8352635 
192.210.147.46 2 2 37462 20221117094716
196.196.247.109 2 2 37462 20221119135115
193.235.141.176 1 2 47427 20221107035217
181.120.65.199 4 164 33256025 20221111124817
54.212.228.47 1 1 19595 20221128122516
172.121.219.86 2 2 100351 20221125154703
104.168.124.209 1 1 19595 20221112002237
186.139.136.171 3 164 33237293 20221115234732
104.164.161.76 2 2 100351 20221125154701
68.69.184.202 4 4 78380 20221122203300
64.124.8.53 2 2 35984 20221128145656
190.104.185.188 3 164 33238012 20221127152234
181.98.58.252 3 164 33687775 20221111083252
64.124.8.44 1 1 17867 20221130000611
170.51.49.180 0 1 574631 
91.196.220.81 1 2 0 20221130231158
52.38.104.186 1 1 19595 20221122123042
51.222.133.32 1 1 100351 20221112160346
185.181.60.12 1 1 19595 20221107022751
181.124.162.75 0 69 24180197 
181.120.12.38 1 158 32739165 20221119044723
188.247.75.107 4 4 74924 20221130040327
177.250.55.210 0 1 376981 
161.132.181.66 3 163 33236430 20221129143705
3.82.120.102 1 2 0 20221130231157
186.2.200.249 3 166 34125673 20221127220610
148.255.118.30 2 162 33214650 20221125205929
34.220.39.137 1 1 19595 20221114120426
205.210.31.128 1 1 100351 20221112063626
205.210.31.44 1 1 100351 20221126045445
190.128.231.54 1 158 32739165 20221128102713
87.169.40.229 3 163 33236430 20221107105542
35.93.150.207 1 1 19595 20221108122703
77.12.170.15 3 161 32965525 20221120115146
20.83.163.196 2 2 24462 20221102062150
172.121.218.221 3 3 41969 20221101063701
181.124.200.140 2 161 33186818 20221129123211
40.77.167.23 0 1 1775 
209.99.148.87 0 2 7007 
35.92.107.175 2 2 39190 20221106120317
187.245.187.161 3 162 32993357 20221121111806
34.220.87.125 1 1 19595 20221127121325
149.100.18.106 0 2 837833 
190.104.161.74 4 163 33178953 20221114132629
181.120.132.186 2 163 33242482 20221107084905
34.222.251.120 1 1 19595 20221120122118
212.142.136.5 3 163 33236430 20221108072012
85.239.44.35 2 2 37462 20221101091632
52.32.109.118 1 1 19595 20221123121909
199.244.88.228 3 3 55579 20221127061102
40.94.20.97 0 1 27832 
34.216.134.130 2 2 39190 20221102131740
191.97.123.137 5 205 41000353 20221116094645
173.252.127.19 0 1 111687 
190.104.179.250 0 1 378904 
87.249.132.163 1 1 100351 20221109122756
181.117.24.217 3 162 32993357 20221116024043
188.247.76.170 2 2 37462 20221122184248
93.159.230.83 4 4 78380 20221128190706
200.108.130.98 1 158 32739165 20221111072729
202.94.174.18 2 2 37462 20221118204427
181.94.225.13 3 161 32965525 20221103122533
196.244.200.201 2 2 37462 20221127042506
181.124.132.70 1 27 9054425 20221106001121
18.236.141.163 2 2 39190 20221105132014
69.63.184.117 0 1 210264 
200.55.246.165 3 163 33236430 20221122085155
181.94.230.241 1 34 242272 20221123183431
72.14.201.212 1 1 19595 20221125174125
207.46.13.190 0 4 51525 
193.235.141.169 1 2 47427 20221117063416
170.51.50.236 0 1 450135 
200.85.63.154 3 161 32965525 20221108151701
168.151.93.55 0 1 330620 
172.121.220.224 3 3 41969 20221112002256
198.235.24.133 1 1 100351 20221104204518
205.210.31.19 1 1 100351 20221103221736
181.120.69.116 3 164 33237293 20221129185401
209.99.148.208 2 25 2419344 20221116162508
191.97.121.127 3 201 40921383 20221118035756
185.158.115.77 1 1 19595 20221116124455
45.5.66.224 1 1 19595 20221121175045
64.124.8.21 1 1 17867 20221129161624
198.235.24.154 1 1 100351 20221104185322
18.237.169.127 1 1 19595 20221122122619
40.94.28.174 0 1 27832 
35.190.204.246 1 1 100351 20221107001837
193.47.61.80 1 1 13583 20221123105458
20.243.218.138 2 2 39190 20221126131506
69.171.251.118 0 1 183559 
193.235.141.170 1 2 47427 20221112054203
156.59.65.29 4 4 78380 20221128053552
34.219.113.110 1 1 19595 20221127121740
72.14.201.211 2 2 19595 20221120184728
54.186.110.135 1 1 19595 20221121123037
191.102.182.111 2 2 37462 20221119052203
54.71.165.64 1 1 19595 20221122122523
205.210.31.183 1 1 37939 20221129085006
186.182.114.135 3 163 33236430 20221109121336
35.91.187.149 1 1 19595 20221101131344
35.90.7.13 1 1 19595 20221107122537
172.241.192.241 1 1 17867 20221121012012
186.158.159.57 0 1 376981 
69.171.249.10 0 1 304103 
51.89.228.207 1 1 19595 20221128214227
193.186.4.199 1 1 19595 20221127095803
170.51.54.96 0 1 378904 
45.5.67.122 2 2 100351 20221125154705
173.252.111.11 0 1 183559 
34.223.23.31 1 1 19595 20221128121944
35.90.72.80 1 1 19595 20221127121819
173.252.83.17 0 1 363201 
190.104.131.16 3 161 32965525 20221103105956
18.246.27.183 1 1 19595 20221122123433
34.211.115.8 1 1 19595 20221116124915
35.87.109.162 1 1 19595 20221121122903
173.252.127.15 0 1 304103 
23.81.127.230 1 1 17867 20221120220913
23.229.113.138 2 2 39190 20221110145257
104.224.66.174 1 1 12209 20221121175045
199.127.56.236 2 159 33185329 20221106032126
190.211.240.126 3 165 34570070 20221130085546
198.235.24.151 1 1 100351 20221124164400
181.94.226.238 0 1 376981 
157.55.39.225 0 1 349 
35.91.64.182 1 1 19595 20221119122403
172.121.216.207 1 1 19595 20221112002237
186.141.135.85 0 1 543797 
35.207.207.242 1 1 19595 20221116063617
66.102.7.143 1 16 90941 20221114132630
54.69.29.29 1 1 100351 20221103173615
3.236.216.53 1 1 19595 20221106114749
45.232.32.162 1 1 19595 20221128120505
68.145.60.151 4 228 57336457 20221118200127
35.85.254.201 1 1 19595 20221119122432
173.252.87.116 0 1 855728 
35.88.107.27 1 1 19595 20221127121313
190.112.168.37 5 267 59448067 20221123110024
209.99.146.5 1 3 2545526 20221116162506
172.121.220.223 2 2 100351 20221110044907
35.90.73.65 1 1 19595 20221121122505
188.165.202.227 1 1 0 20221122115928
108.177.248.15 2 2 37462 20221112144546
45.5.67.52 2 2 100351 20221125154712
34.78.171.236 1 1 100351 20221118191244
35.86.164.186 2 163 33242482 20221125154716
34.215.52.74 1 1 19595 20221114120320
31.13.127.2 0 1 363201 
199.244.88.226 1 1 19595 20221127061100
64.124.8.45 2 2 37712 20221129125753
207.46.13.114 0 1 4858 
40.94.20.10 2 159 33185329 20221125115257
13.239.59.9 1 1 19595 20221118040109
119.112.93.127 0 1 304103 
54.186.119.71 1 1 19595 20221106120251
104.233.61.215 1 1 19595 20221101063632
160.120.218.41 1 1 100351 20221108071734
35.88.131.162 1 1 19595 20221101153323
34.213.69.136 1 1 19595 20221101153350
52.12.233.51 2 2 39190 20221103130323
34.77.72.105 1 1 100351 20221111172508
128.119.202.208 2 55 4002936 20221109162428
45.228.136.220 1 158 32739165 20221108124231
181.127.86.103 0 1 137987 
185.181.60.39 2 2 39190 20221116123841
181.127.216.187 3 161 32965525 20221102154848
185.164.56.202 1 1 100351 20221129220533
64.124.8.39 3 3 55579 20221130141816
198.235.24.46 1 1 100351 20221118005040
35.88.114.45 1 1 19595 20221121122647
34.79.246.102 1 1 100351 20221128055547
34.79.174.58 1 1 100351 20221123121314
205.169.39.252 1 20 175141 20221126102354
181.124.146.120 0 1 317071 
23.81.127.120 2 2 37462 20221121222320
39.103.168.88 1 1 19595 20221110112039
190.113.185.110 5 165 33034129 20221118083616
45.161.237.222 1 34 242272 20221116180605
37.139.53.20 1 2 287115 20221110030009
198.235.24.9 1 1 37927 20221129005039
200.12.203.1 2 146 27131813 20221107194213
207.46.13.199 0 4 27525 
93.159.230.87 2 2 39190 20221112081743
172.121.208.157 3 3 41948 20221112002256
58.8.154.58 2 2 37462 20221129183938
205.210.31.2 2 2 200702 20221128183739
35.167.29.37 1 1 19595 20221119122331
187.169.43.135 1 34 242272 20221130162556
35.93.29.76 1 1 19595 20221104131809
193.23.253.48 1 1 100351 20221126040300
193.23.3.95 1 1 19595 20221116171418
142.54.224.196 1 1 0 20221104011710
104.168.40.253 1 1 19595 20221101063632
173.252.79.119 0 1 210264 
181.94.227.0 0 2 516891 
45.170.128.165 0 1 279364 
54.188.124.42 1 1 19595 20221119122454
40.94.27.30 1 158 33108169 20221129134849
186.17.249.62 0 1 378904 
3.131.38.163 6 74 590219 20221119033939
173.252.107.18 0 1 286527 
64.140.136.124 2 31 3333682 20221116162508
66.102.7.138 1 17 190031 20221114132630
20.241.233.77 2 6 368082 20221130191738
184.82.9.37 4 4 73196 20221107113108
198.235.24.146 1 1 100351 20221106105415
54.213.45.134 2 2 39190 20221112122249
18.237.212.60 1 1 19595 20221127121338
54.186.239.153 2 2 39190 20221104132552
104.244.79.14 1 1 19595 20221128233405
88.22.46.35 5 164 33032547 20221103123549
35.87.35.119 1 1 19595 20221114120622
181.122.176.176 0 1 378904 
54.200.199.57 2 2 39190 20221102133405
184.82.10.202 5 5 92791 20221126142744
77.211.6.134 1 34 242272 20221108023136
93.177.72.121 3 148 33069470 20221121132327
18.246.43.148 2 2 39190 20221116121937
54.202.188.155 1 1 19595 20221106120238
44.212.248.213 4 322 66373636 20221121132220
35.86.236.217 1 1 19595 20221125123731
205.210.31.18 1 1 100351 20221104175809
64.124.8.51 1 1 19595 20221128201637
190.7.56.26 3 163 33236430 20221107114418
34.210.170.222 1 1 19595 20221128121916
202.94.175.99 2 2 37462 20221123193225
35.89.36.207 1 1 19595 20221116124233
209.141.35.128 1 1 12213 20221116051409
35.162.185.231 1 1 19595 20221106121159
200.108.139.250 3 163 33236430 20221101081922
52.36.78.174 2 2 39190 20221121122738
181.122.197.40 0 1 378904 
5.161.109.145 1 1 100351 20221103083946
104.237.245.111 3 3 41948 20221101063702
181.120.169.129 3 162 32993357 20221119082034
35.92.100.17 1 1 19595 20221106122941
181.40.23.234 2 162 33214650 20221108075130
165.98.144.92 1 158 32739165 20221123104035
171.224.179.83 3 163 33236430 20221111225154
35.88.60.63 1 1 19595 20221114120438
179.189.218.8 2 157 32127052 20221108130024
54.186.240.217 1 1 19595 20221110123928
34.79.230.17 1 1 100351 20221130142707
35.86.250.99 1 1 19595 20221102131911
181.94.210.104 3 163 33236430 20221128101231
35.164.41.228 1 1 19595 20221115124451
193.186.4.198 1 1 19595 20221111075240
209.99.146.154 1 1 2758 20221116162506
34.76.146.130 1 1 100351 20221114015451
54.166.117.121 1 1 0 20221130233656
49.248.126.74 1 34 239055 20221116134819
72.14.201.198 2 2 39190 20221127095657
138.128.109.253 2 2 39190 20221106110256
35.185.112.17 2 158 32942256 20221116235543
5.75.155.223 1 1 100351 20221102102833
52.226.227.211 0 5 0 
190.128.251.86 3 268 62843558 20221130083902
54.70.214.67 1 1 19595 20221115124311
35.90.167.192 1 1 19595 20221106120515
34.23.49.219 2 160 32943745 20221128185426
193.186.4.210 3 3 58785 20221121074700
107.165.134.206 2 2 100351 20221110005530
35.89.170.5 1 1 19595 20221116124840
64.140.139.155 0 1 330620 
162.142.125.7 2 3 67022 20221116125128
104.164.161.129 2 2 100351 20221125154701
35.87.81.204 1 1 19595 20221119122409
205.185.122.184 1 1 12216 20221121013100
181.120.178.109 3 168 35541478 20221108103047
172.121.223.75 2 2 100351 20221106155301
190.3.88.244 2 164 33919656 20221119073205
35.92.94.65 2 2 39190 20221104132744
35.167.159.117 1 1 19595 20221125123029
69.171.251.17 0 1 286527 
34.215.8.34 1 1 19595 20221116124153
205.210.31.49 1 1 100351 20221117212338
84.125.110.148 0 1 378904 
52.226.210.206 0 3 0 
64.140.136.10 0 1 186764 
176.88.120.224 3 162 33208598 20221123010739
35.90.187.200 1 1 19595 20221108122920
165.140.119.35 1 1 83815 20221107235054
173.252.127.12 1 61 12455577 20221130042825
181.28.102.13 0 1 336871 
196.242.131.173 2 2 37462 20221111141110
54.244.58.169 1 1 19595 20221101131414
205.210.31.42 1 1 100351 20221107180549
181.120.128.235 3 166 33617779 20221116124403
177.250.28.172 1 41 1424282 20221111080352
45.5.67.21 1 1 19595 20221112002237
173.252.127.17 1 60 12406438 20221130042827
104.233.61.47 1 1 19595 20221121175045
190.57.208.33 3 162 33344429 20221122165615
162.243.4.24 1 1 19595 20221105031444
35.87.1.106 1 1 19595 20221121123017
173.252.95.10 1 41 8571756 20221116093855
198.235.24.21 1 1 37927 20221118044753
34.221.118.69 1 1 19595 20221122121656
35.92.195.187 3 165 33265205 20221110005547
66.249.88.70 2 66 14086273 20221106102215
38.50.188.17 4 193 48766069 20221127192027
184.94.240.88 4 4 401404 20221114113302
181.117.216.68 3 161 32965525 20221103081239
206.81.23.58 1 1 0 20221106150250
66.249.88.73 0 46 9846290 
24.76.188.217 3 166 32974380 20221121192817
93.158.90.151 1 1 19595 20221107210832
172.121.220.253 2 2 100351 20221125154710
207.90.21.32 3 137 31559687 20221116162507
184.82.10.185 2 2 37462 20221101091258
207.32.135.242 3 142 32111148 20221116162337
184.168.102.190 1 1 100351 20221110082736
23.239.11.118 6 6 63911 20221124140209
173.252.95.116 0 64 12520944 
90.167.219.107 3 167 33002212 20221110144535
40.94.28.227 2 161 33186818 20221125122429
207.180.240.189 1 1 0 20221106121322
52.26.218.22 1 1 19595 20221128121853
177.250.49.154 2 161 33186818 20221130164253
173.252.83.21 0 1 451345 
54.185.246.65 2 2 39190 20221101161845
34.222.100.93 1 1 19595 20221119121831
18.237.95.86 1 1 19595 20221112122431
35.89.168.249 1 1 19595 20221114121151
190.105.220.132 3 159 32964036 20221105101014
181.94.209.35 3 150 30907127 20221126090343
40.94.35.76 0 157 33088574 
173.252.111.6 0 1 240128 
107.175.36.232 2 2 37462 20221106173554
35.89.169.41 1 1 19595 20221125123658
52.27.137.232 2 2 39190 20221103131554
157.55.39.177 0 1 37130 
190.104.176.43 4 163 33012952 20221114140729
72.14.201.214 2 2 39190 20221129064647
76.72.172.168 1 1 100351 20221126194617
83.142.52.93 2 2 37462 20221109122135
64.124.8.54 1 1 17867 20221127131716
138.199.42.170 5 5 501755 20221114152628
35.90.105.144 1 1 100351 20221130152644
35.91.22.208 1 1 19595 20221108123001
171.22.121.31 2 2 37462 20221115032036
45.238.37.134 3 163 33236430 20221101135046
45.5.67.39 2 2 100351 20221110044906
66.249.88.67 2 51 9246640 20221106171521
196.242.114.127 2 2 37462 20221110034454
181.124.135.96 0 1 317071 
181.124.173.188 3 161 32965525 20221123074912
213.159.38.90 2 2 200702 20221112233427
198.50.21.18 0 1 376981 
34.213.169.145 1 1 19595 20221122123106
176.88.130.14 3 162 33208598 20221120044104
83.171.224.69 2 2 37462 20221110141401
62.234.215.80 2 2 200702 20221108090732
50.112.211.200 1 1 19595 20221101153254
108.62.240.75 2 9 796048 20221121132259
167.114.113.132 1 1 0 20221107154921
147.182.212.63 1 1 0 20221118084508
35.86.224.35 1 1 19595 20221128122520
181.126.83.96 3 165 33931082 20221108065805
93.159.230.88 3 3 58785 20221128180619
190.128.218.138 2 13 26709 20221104053125
34.216.21.161 1 1 19595 20221102131940
37.139.53.50 1 1 84211 20221127041715
34.219.238.105 2 2 39190 20221105132250
181.94.229.80 0 1 317071 
54.212.116.31 1 1 19595 20221115124240
35.189.215.79 1 1 100351 20221109085848
191.156.18.3 0 1 151520 
191.81.188.27 0 1 376981 
64.124.8.28 1 1 17867 20221129202728
64.124.8.34 2 2 36234 20221129033158
35.92.38.195 1 1 19595 20221125123132
177.227.41.177 0 1 119056 
52.207.230.85 1 2 148564 20221106071038
34.214.224.92 1 1 19595 20221101153406
146.70.55.246 3 3 58785 20221101073703
54.70.224.135 1 1 19595 20221119123311
45.5.67.229 2 2 24430 20221101063637
181.123.37.103 0 1 378904 
191.97.126.174 3 162 32993357 20221119180554
201.217.34.210 3 227 51957714 20221115060829
51.89.207.252 1 1 19595 20221115043856
54.188.179.151 1 1 19595 20221112123547
104.222.162.125 1 1 19595 20221101063632
179.109.102.70 0 5 8855 
34.78.36.141 1 1 100351 20221125204641
66.220.149.22 0 1 855728 
40.94.27.95 1 1 77160 20221129134903
190.104.131.37 3 125 32830290 20221118124144
104.233.61.12 4 4 44727 20221121175117
181.121.192.105 3 162 32993357 20221129132237
66.220.149.118 0 1 855728 
185.81.157.186 4 4 151744 20221106074218
35.87.195.90 1 1 19595 20221125123205
205.210.31.142 1 1 100351 20221104151109
193.235.141.172 1 2 47427 20221102032747
45.168.196.2 0 1 175623 
104.28.63.214 4 164 33206785 20221116094530
54.185.136.43 1 1 19595 20221118122907
181.126.198.128 3 164 33237293 20221118105318
200.108.131.142 3 166 33582196 20221125060152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 60 721 139225437 30
20221102 29 665 132408819 20
20221103 54 1164 231968963 17
20221104 25 353 66837376 18
20221105 20 410 91830372 12
20221106 43 708 143200029 29
20221107 42 1510 294334727 22
20221108 31 1186 235178473 18
20221109 34 998 196968822 15
20221110 38 1006 200210863 22
20221111 30 875 168699722 14
20221112 41 47 1833117 27
20221113 4 18 1401046 3
20221114 34 405 68748611 19
20221115 28 739 152756486 17
20221116 58 1971 395758179 32
20221117 24 238 34636286 8
20221118 32 897 197788947 15
20221119 40 903 166918007 27
20221120 15 492 99634248 8
20221121 105 899 168315604 35
20221122 41 1002 199569121 25
20221123 34 1133 225234619 16
20221124 27 509 101797828 15
20221125 85 2515 502108727 43
20221126 33 414 87978730 11
20221127 41 882 185040305 25
20221128 45 878 172026116 30
20221129 49 1712 357593168 26
20221130 36 1078 232832946 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 31
15mn-30mn 4
0s-30s 569
2mn-5mn 9
5mn-15mn 6
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 763 20832589 507 435
/fonts/fontawesome-webfont.woff2 142 10956720 6 45
/en/ 109 1977717 87 33
/fonts/Linearicons-Free.woff2 105 2286900 5 79
/deu/ 22 464668 9 10
/img/descubripaises/ce/ce.html 13 41384 3 8
/img/descubripaises/ca/ca.html 10 33157 1 5
/img/descubripaises/pe/pe.html 3 13905 0 1
/.env 2 50144 2 0
/fonts/fontawesome-webfont.woff 2 196048 0 2
/fonts/Linearicons-Free.woff 2 111392 0 2
/cpanel 1 13583 1 1
/_profiler/phpinfo 1 37945 0 0
/wp-content/plugins/seoplugins/mar.php 1 12231 1 0
/.env.example 1 37940 0 0
/wp-content/themes/seotheme/mar.php 1 12231 0 1
END_SIDER
