AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home2/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 10296               
POS_DAY 19514               
POS_DOMAIN 3546                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4574                
POS_EMAILSENDER 4705                
POS_EMAILRECEIVER 4848                
POS_SESSION 20349               
POS_SIDER 20540               
POS_FILETYPES 4983                
POS_DOWNLOADS 5207                
POS_OS 5304                
POS_BROWSER 5516                
POS_SCREENSIZE 6386                
POS_UNKNOWNREFERER 6460                
POS_UNKNOWNREFERERBROWSER 7090                
POS_ORIGIN 7629                
POS_SEREFERRALS 7769                
POS_PAGEREFS 8031                
POS_SEARCHWORDS 8199                
POS_KEYWORDS 8351                
POS_MISC 2354                
POS_ERRORS 8410                
POS_CLUSTER 3841                
POS_SIDER_404 8571                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701003314 548 158262 9783539782877
FirstTime 0
LastTime 20210630181214
LastUpdate 20210701074914 548 0 547 0 0
TotalVisits 247                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 174 34430633 8 30 1186742
1 0 2 610374 7 21 949191
2 3 3 236916 4 17 1417950
3 7 166 33213654 3 19 1399670
4 7 7 557564 7 22 1125841
5 0 0 0 3 18 889993
6 9 339 68888872 2 24 990842
7 10 625 124156771 10 60 1162687
8 19 505 100102749 10 59 380978
9 6 353 76801848 5 37 1068564
10 12 654 134605532 3 43 1243575
11 12 650 132628240 4 47 2167153
12 8 324 66369831 11 50 1459852
13 156 1439 272325875 8 109 2421794
14 10 331 67019461 13 39 1605475
15 8 339 70984729 3 45 4432306
16 5 282 66089224 58 151 2388356
17 19 680 138018827 21 169 4292268
18 5 166 33294014 4 56 2689652
19 6 169 34158141 0 13 892087
20 8 288 49280189 9 29 1612542
21 5 166 33544033 11 74 1997435
22 3 6 741409 11 19 1072298
23 9 204 47223254 3 28 997498
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 187 830 138058246
py 55 3525 729833800
ar 45 2641 543242687
gr 13 13 1047991
ca 10 474 98332916
cn 6 6 78380
de 6 6 0
cr 4 209 39707602
ru 4 4 159136
fr 3 159 32793487
cz 0 1 410927
pe 0 1 251317
pa 0 1 543797
jp 0 2 821854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 181 26272750 20210630181753 0
bingpreview 170 3118423 20210628173711 0
Googlebot/ 127 1301632 20210630212402 0
Googlebot\-Image/ 60 6055726 20210630073835 0
discover 21 261704 20210630143139 0
Dalvik/ 5 97975 20210627094238 0
baidu 2 0 20210622230741 0
no_user_agent 2 200702 20210630141626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 98 33840945 0 0
css 551 2978188 0 0
html 262 7386169 0 0
png 1241 18525751 0 0
jpg 4663 1511630716 0 0
woff2 69 3585480 0 0
php 2 74 0 0
js 986 7334817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/visa/requisitosvisaaustralia.pdf 1 0 186764
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 217 4
win7 653 12
Unknown 205 45
macosx11 4 4
win10 3657 85
linux 133 126
linuxandroid 1590 28
ios_iphone 1243 19
macosx9 1 1
macosx 169 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
opera75.0.3969.282 162 3
chrome89.0.4389.105 2 0
chrome91.0.4472.0 1 1
chrome88.0.4324.146 6 6
chrome87.0.4280.141 415 6
chrome91.0.4472.101 791 16
firefox89.0 381 7
chrome91.0.4472.88 326 6
chrome91.0.4472.124 444 5
chrome90.0.4430.212 690 11
chrome91.0.4472.114 971 14
chrome35.0.1916.47 1 1
chrome90.0.4420.0 160 2
chrome47.0.2526.106 4 4
chrome66.0.3359.117 2 2
safari14.0.3 162 3
safari14.1 175 4
chrome79.0.3945.147 162 3
safari13.1.2 164 4
chrome66.0.3359.181 13 13
firefox47.0 5 5
chrome74.0.3729.131 4 4
firefox72.0 10 3
chrome83.0.4103.97 123 123
chrome90.0.4430.210 200 5
chrome91.0.4472.77 1051 16
mozilla 170 8
safari11.0 161 2
chrome87.0.4280.101 1 0
chrome42.0.2311.90 1 1
chrome91.0.4472.106 325 6
chrome71.0.3578.98 2 2
safari14.1.1 424 6
msie9.0 4 0
Unknown 37 37
safari 321 4
chrome91.0.4472.120 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_woorankreview/2.0;__https://www.woorank.com/) 20210606130346
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630041816
Go-http-client/1.1 20210622230740
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627035151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630041816
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627035151
Go-http-client/1.1 20210622230740
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 256
From1 0 0
From2 47 75
From3 1 1
From4 73 7540
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_mx 1 1
www_google_com_pa 1 1
www_google_com_hk 1 1
bing 0 3
www_google_com_py 3 4
www_google_com 41 65
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.wl.co 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 1 83
406 69 15594
206 6 622523
404 405 1888034
401 14 192
400 67 3328
403 1 6083
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/img/descubripaises/ce/pages/4-thumb.jpg 1 -
/img/descubripaises/ce/pages/2-thumb.jpg 1 -
/.env.prod.local 2 -
/.env.dev.local 2 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-ar.html 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-de.html 1 -
/.env.local 2 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-zh.html 1 -
/img/salidasgarantizadas/argentina-sg/gar3.jpg 51 https://www.canadaviajes.com.py/
/ads.txt 6 -
//alfa.php 1 -
/.env.live 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/S6uumUbfoAXW/4ZZPjf9HL4aK 1 -
/owa/auth/logon.aspx 5 -
/cybersource/sopwm/loadSignedFields/ 1 -
/en/immigration-refugees-citizenship/services/visit-canada/eta/apply-bg.html 1 -
/.env.development.local 2 -
/index.html 4 -
/img/toursdestacados/europatd/europavacacionestd.jpg 49 https://www.canadaviajes.com.py/
/.well-known/security.txt 1 -
//1.php 1 -
/admin 1 -
/.env.stage 2 -
/admin.php 3 www.google.com
/.env.production.local 2 -
/img/salidasgarantizadas/argentina-sg/gar2.jpg 52 https://www.canadaviajes.com.py/
/app-ads.txt 6 -
/Mondo/lang/sys/Login.aspx 1 -
/+595981602583 2 https://www.google.com
//x.php 1 -
/robots.txt 93 -
/img/toursdestacados/europatd/semanasantaeuropa2019.jpg 49 https://www.canadaviajes.com.py/
/img/salidasgarantizadas/argentina-sg/gar1.jpg 55 https://www.canadaviajes.com.py/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
190.112.168.39 6 415 87930518 20210628071012
138.246.253.24 6 6 0 20210617033713
190.112.168.28 5 199 46786237 20210604234518
160.152.87.75 5 5 309344 20210623085205
181.238.184.35 4 163 33208665 20210629062212
190.112.168.60 4 217 38185060 20210608074012
181.122.149.92 4 322 66158395 20210619002048
181.124.60.68 4 164 33236437 20210608133704
138.186.60.26 4 208 39330621 20210630144325
34.221.166.138 3 3 58785 20210625131358
191.97.124.162 3 162 33208598 20210608083323
92.118.160.45 3 3 172767 20210613045005
52.43.175.181 3 3 58785 20210610131142
177.251.100.156 3 172 34930591 20210603063426
181.124.161.174 3 162 32993357 20210609030514
190.112.169.2 3 164 33237293 20210623135240
191.97.126.230 3 164 33264262 20210619160840
131.161.252.116 3 164 33237293 20210601080327
190.128.233.126 3 164 33237293 20210623100513
167.250.36.10 3 162 32993357 20210625100433
92.118.160.61 3 3 236904 20210619115211
181.121.226.74 3 163 33236430 20210620111847
190.128.154.58 3 164 33237293 20210614145334
181.123.231.193 3 163 33236430 20210622171956
113.31.114.242 3 3 58785 20210627201010
34.86.35.5 1 1 100351 20210630041816
54.188.175.21 1 1 19595 20210609132400
44.234.153.66 1 1 19595 20210621131353
92.118.160.37 1 1 36214 20210606215831
54.201.159.227 1 1 19595 20210629131549
54.188.184.66 2 2 39190 20210627131347
181.238.201.201 0 1 481653 
34.219.244.35 1 1 19595 20210610131115
52.12.221.32 1 1 19595 20210628133713
186.182.81.83 1 158 32739165 20210608092521
18.236.114.183 1 1 19595 20210604132053
34.212.242.75 1 1 19595 20210628134628
35.161.251.164 1 1 19595 20210608132841
181.122.241.161 1 144 32702723 20210613133447
54.213.222.209 1 1 19595 20210630132749
34.220.109.194 1 1 19595 20210624133706
54.203.174.15 1 1 19595 20210630132726
54.201.237.110 2 2 39190 20210609131355
207.46.13.35 0 2 5207 
52.11.159.196 1 1 19595 20210620132236
34.214.125.70 1 1 19595 20210610131547
35.162.172.220 1 1 19595 20210609132500
54.201.98.230 1 1 19595 20210624133723
34.195.11.192 2 160 32943745 20210606130339
35.199.35.7 1 1 19595 20210610035045
131.161.252.202 1 5 2643949 20210608155646
34.221.97.229 1 1 19595 20210622131749
54.189.11.246 1 1 19595 20210629132106
34.218.255.137 1 1 19595 20210624130550
54.218.81.254 1 1 19595 20210604131712
52.13.90.44 1 1 19595 20210604130623
185.151.125.197 1 1 100351 20210628044428
18.237.36.66 1 1 19595 20210612131205
34.219.60.135 1 1 19595 20210603132528
18.237.184.200 1 1 19595 20210626133502
34.77.162.27 1 1 36202 20210607141508
34.222.46.237 1 1 19595 20210626132844
44.233.153.235 1 1 19595 20210612130855
60.119.19.59 0 1 410927 
54.149.186.9 1 1 19595 20210616133606
54.201.42.174 1 1 19595 20210612130826
170.51.64.37 1 158 32739165 20210630131443
34.219.180.109 1 1 19595 20210609131838
34.96.130.10 1 1 100351 20210629000932
34.77.162.23 1 1 100351 20210601231850
177.250.70.97 0 1 317071 
34.217.14.226 1 1 19595 20210601131831
54.191.238.255 1 1 19595 20210604131600
3.230.219.226 2 162 33186818 20210606130338
34.86.35.18 2 2 200702 20210615174037
34.208.134.66 1 1 19595 20210623132440
34.86.35.32 1 1 36202 20210611175918
179.6.210.152 0 1 251317 
54.184.247.68 1 1 19595 20210605131440
54.218.103.119 1 1 19595 20210608131356
54.189.115.19 1 1 19595 20210618131521
52.26.121.7 1 1 19595 20210614131032
34.96.130.7 1 1 36214 20210608021524
23.90.160.138 1 1 19595 20210605042112
34.217.75.107 1 1 19595 20210617132742
52.38.181.164 1 1 19595 20210618131708
181.123.57.38 1 158 32739165 20210628102636
181.124.166.150 1 1 0 20210620081111
34.211.54.116 2 2 39190 20210628135003
54.185.37.75 2 2 39190 20210623130657
44.234.84.211 1 1 19595 20210616130955
201.218.196.56 0 1 543797 
181.124.174.72 0 1 137987 
52.34.88.13 2 2 39190 20210608134806
18.236.226.39 1 1 19595 20210624130549
123.6.49.38 1 1 0 20210622230740
207.46.13.184 0 1 1775 
54.201.137.160 1 1 19595 20210607132212
54.149.41.235 2 2 39190 20210621131344
34.208.2.9 1 1 19595 20210601132746
3.228.110.6 2 161 33186818 20210606130337
34.96.130.12 1 1 100351 20210622021908
3.142.94.174 2 2 39190 20210630073107
162.208.51.34 0 2 317071 
68.4.252.169 0 1 293303 
34.221.139.101 1 1 19595 20210610130830
54.213.213.112 1 1 19595 20210603133420
54.244.169.30 1 1 19595 20210628131808
190.104.149.43 0 1 317071 
54.201.196.186 1 1 19595 20210620133645
34.213.161.236 1 1 19595 20210610130610
34.220.218.106 1 1 19595 20210620132212
18.192.21.109 1 1 19595 20210611172506
18.236.125.125 1 1 19595 20210613131259
35.166.236.53 1 1 19595 20210617131437
34.96.130.6 1 1 36202 20210604190611
181.238.161.176 0 1 376981 
54.201.93.49 1 1 19595 20210625131413
34.222.15.194 1 1 19595 20210622131752
52.12.175.10 1 1 19595 20210624133818
34.220.90.176 1 1 19595 20210605132239
34.213.3.37 1 1 19595 20210626133051
190.113.114.29 0 1 376981 
107.150.46.53 1 1 19595 20210628223212
123.6.49.36 1 1 0 20210622225433
18.237.82.150 1 1 19595 20210612131125
52.41.73.220 2 2 39190 20210610131930
35.84.28.137 1 1 19595 20210629131556
34.220.221.209 1 1 19595 20210621131621
54.201.254.48 2 2 39190 20210616130953
92.118.160.5 1 1 100351 20210606040645
181.124.153.18 1 158 32739165 20210609112712
18.237.30.6 1 1 19595 20210601132732
190.104.131.106 1 9 763473 20210619002133
34.96.130.28 1 1 100351 20210618042358
193.165.236.94 0 1 410927 
44.234.59.63 1 1 19595 20210624130621
44.242.166.245 1 1 19595 20210625131424
18.237.142.110 1 1 19595 20210601133222
93.159.230.28 1 1 19595 20210611202927
3.97.71.231 1 1 19595 20210610231922
44.234.63.6 1 1 19595 20210617131431
181.127.159.29 2 160 32943745 20210613174346
54.187.60.202 1 1 8106 20210613131509
15.223.6.76 1 1 0 20210606193549
181.124.164.80 1 116 32313684 20210613164733
190.104.174.60 0 1 27762 
185.180.143.77 1 1 19595 20210614185705
54.200.108.26 1 1 19595 20210610132007
54.187.116.77 1 1 19595 20210625131439
34.77.162.31 1 1 100351 20210626063806
35.162.156.112 1 1 19595 20210625131459
54.208.13.120 2 2 39190 20210606125126
52.42.15.87 1 1 19595 20210601132948
52.24.96.166 1 1 19595 20210618131533
54.189.143.27 1 1 19595 20210602132527
92.118.160.9 3 3 301053 20210626140739
52.34.92.95 1 1 19595 20210606131636
34.221.214.229 1 1 19595 20210628134954
190.112.168.51 3 187 38032840 20210621133228
201.219.176.165 0 1 192490 
34.96.130.16 2 2 200702 20210624161457
104.247.226.236 0 1 192490 
34.96.130.26 1 1 100351 20210603141131
52.37.206.66 1 1 19595 20210601132036
131.161.252.186 1 158 32739165 20210629073222
181.126.149.68 0 1 378904 
54.157.214.118 2 2 39190 20210606130336
54.218.247.178 1 1 19595 20210615131246
54.202.134.134 1 1 19595 20210608170248
174.116.120.149 3 162 32993357 20210609123407
54.197.122.11 2 2 39190 20210606130336
35.164.248.31 1 1 19595 20210622132538
18.237.123.36 3 3 58785 20210622131747
36.150.60.24 1 1 19595 20210621172056
3.139.59.106 1 1 0 20210604173504
153.246.157.213 0 1 410927 
181.123.130.244 3 162 32993357 20210610215805
34.221.155.79 1 1 19595 20210606132533
173.206.254.104 1 138 31872074 20210611171420
54.184.173.46 1 1 19595 20210627131306
54.213.103.21 2 2 27701 20210610132506
157.55.39.101 0 1 37130 
190.112.168.10 3 161 32965525 20210620201645
190.104.130.56 0 1 317071 
54.191.249.20 1 1 19595 20210602132451
46.193.66.90 3 159 32793487 20210618123552
34.213.241.177 1 1 19595 20210626131314
34.96.130.33 2 2 136565 20210615034136
177.251.162.199 3 193 43926130 20210608095247
72.140.89.148 3 163 33236430 20210604174214
34.77.162.4 1 1 100351 20210618062704
34.216.75.114 2 2 39190 20210621131640
34.212.221.235 1 1 19595 20210630130554
34.209.28.20 1 1 19595 20210613131844
34.220.36.5 1 1 19595 20210630132935
181.94.224.125 3 162 32993357 20210626150548
54.187.233.40 1 1 19595 20210615131239
34.213.174.49 1 1 19595 20210611131909
181.94.224.13 3 164 33237293 20210603110306
181.127.123.17 2 161 32971577 20210605105709
181.94.231.62 0 1 279364 
35.165.203.65 1 1 19595 20210628131841
181.122.129.145 0 1 317071 
34.77.162.3 2 2 200702 20210622083423
54.213.105.187 1 1 19595 20210606132543
181.238.183.189 3 163 33236430 20210605193530
34.219.221.172 1 1 19595 20210614140225
54.244.166.191 1 1 19595 20210606132644
34.221.191.179 1 1 19595 20210621133421
190.104.177.207 1 6 2312472 20210622102047
34.221.167.36 1 1 19595 20210626132915
54.188.164.33 1 1 19595 20210617133557
192.99.18.122 3 10 38565 20210604080944
52.37.100.51 1 1 19595 20210629132137
35.160.206.184 2 2 39190 20210630133007
54.214.224.129 1 1 19595 20210629131522
18.237.148.160 1 1 19595 20210609131538
34.219.93.211 1 1 19595 20210622132323
18.237.200.33 1 1 19595 20210613132435
52.25.112.247 1 1 19595 20210618131445
190.112.169.41 3 162 33208598 20210618081327
34.96.130.30 1 1 100351 20210612170043
181.94.244.111 3 163 33236430 20210630181214
34.221.114.178 1 1 19595 20210629131607
18.236.77.119 1 1 19595 20210628133635
54.186.63.200 1 1 19595 20210603132101
92.118.160.41 2 2 200702 20210627035151
34.213.163.139 2 2 39190 20210611133207
181.124.153.104 1 123 16255879 20210627203135
77.74.177.114 1 1 19595 20210625203852
34.221.198.206 1 1 19595 20210630132528
18.236.80.130 1 1 19595 20210607132319
34.212.167.124 1 1 19595 20210615134408
181.94.229.72 0 1 175623 
34.96.130.4 1 1 100351 20210612094818
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 11 172 33474809 9
20210602 2 2 39190 2
20210603 12 343 68680305 8
20210604 22 384 80510573 14
20210605 8 327 66266792 5
20210606 20 498 99778009 14
20210607 4 5 522521 4
20210608 25 953 190315497 15
20210609 12 487 98823854 8
20210610 15 176 34137786 12
20210611 8 145 31986656 8
20210612 8 9 672274 8
20210613 9 426 98544910 8
20210614 11 333 66903191 8
20210615 6 8 983312 6
20210616 5 6 329697 5
20210617 6 7 476879 6
20210618 14 330 66680477 10
20210619 7 337 67705973 4
20210620 10 328 66260740 6
20210621 13 200 38429556 11
20210622 14 181 36282959 11
20210623 14 336 66842715 6
20210624 7 7 217921 7
20210625 9 169 33487908 7
20210626 13 338 68346267 9
20210627 5 128 16732086 5
20210628 14 415 86084646 11
20210629 12 328 66165751 9
20210630 17 494 99598886 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 236
15mn-30mn 1
2mn-5mn 3
5mn-15mn 1
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 258 7358279 244 207
/fonts/fontawesome-webfont.woff2 39 2932080 1 11
/fonts/Linearicons-Free.woff2 30 653400 1 25
/img/descubripaises/ce/ce.html 2 5516 0 1
// 1 19595 1 1
/php/form-process.php 1 7 0 1
/php/form-modal.php 1 67 0 1
/img/descubripaises/ca/ca.html 1 2779 0 0
END_SIDER
