AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 6620                
POS_DAY 7311                
POS_DOMAIN 3349                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 7916                
POS_SIDER 8074                
POS_FILETYPES 4522                
POS_DOWNLOADS 4623                
POS_OS 4753                
POS_BROWSER 4862                
POS_SCREENSIZE 5060                
POS_UNKNOWNREFERER 5134                
POS_UNKNOWNREFERERBROWSER 5255                
POS_ORIGIN 5371                
POS_SEREFERRALS 5503                
POS_PAGEREFS 5666                
POS_SEARCHWORDS 5814                
POS_KEYWORDS 5966                
POS_MISC 2362                
POS_ERRORS 6025                
POS_CLUSTER 3468                
POS_SIDER_404 6170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201023017 12 2266 14016059150847
FirstTime 20200101055346
LastTime 20200131200208
LastUpdate 20200201063137 12 0 11 0 0
TotalVisits 75                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 8 641176
1 1 1 0 4 19 1484238
2 3 3 58854 2 17 1263888
3 0 0 0 1 5 198084
4 3 3 0 2 7 418069
5 10 10 0 7 10 317307
6 1 1 0 3 14 1536007
7 1 1 0 0 5 1029251
8 3 3 0 1 8 290874
9 7 7 0 1 17 1611808
10 2 2 0 1 7 835294
11 3 3 0 3 10 789808
12 0 2 393823 0 2 42990
13 1 3 652442 1 4 407948
14 0 0 0 4 5 392365
15 1 1 0 4 11 869078
16 0 0 0 10 58 3159099
17 0 0 0 2 10 1306566
18 5 5 39236 4 14 712135
19 14 14 19618 5 6 326225
20 21 21 39230 0 4 44586
21 0 0 0 2 11 1571016
22 0 0 0 1 7 802659
23 2 2 19612 4 9 863389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 71 73 809374
de 6 6 0
ru 1 1 19618
py 0 2 393823
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 108 16768354 20200131132428 0
bingpreview 32 924040 20200112160737 0
bot[\s_+:,\.\;\/\\-] 21 2188539 20200131181004 0
facebookexternalhit/ 6 117696 20200124175908 0
no_user_agent 3 312632 20200113024432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 4 1046265 0 0
html 78 176550 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/img/visa/requisitosvisaaustralia.pdf 1 0 186764
/img/visa/imm5645e.pdf 1 0 68713
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 10 6
linux 2 2
win10 4 4
Unknown 66 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome40.0.2214.85 6 6
chrome66.0.3359.117 3 3
firefox72.0 2 0
Unknown 66 66
chrome71.0.3578.98 1 1
chrome79.0.3945.130 2 0
chrome75.0.3770.142 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200131200208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200131200208
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 78
From1 0 0
From2 0 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 14 283153
406 8 1808
404 60 316315
409 3 249
400 8 312
403 4 536
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 54 -
/media/system/js/core.js 1 -
/core/CHANGELOG.txt 1 -
/+595981602583 1 -
/README.txt 1 -
/license.txt 1 -
/CHANGELOG.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
52.37.211.217 16 16 0 20200131200208
52.41.211.72 13 13 0 20200131094647
52.34.24.33 12 12 0 20200130055345
35.162.214.175 11 11 0 20200129200652
35.162.141.144 7 7 0 20200118200125
138.246.253.5 6 6 0 20200119183430
35.162.70.167 4 4 0 20200122102938
3.14.80.44 2 2 39236 20200131025702
35.162.8.183 1 1 19618 20200109025928
107.6.183.162 1 1 19618 20200123204446
198.143.155.138 1 1 19612 20200101234553
107.6.169.250 1 1 19618 20200112182600
34.220.178.155 1 1 19618 20200121195155
77.74.177.114 1 1 19618 20200114185709
34.222.160.122 1 1 19612 20200102200217
209.15.132.186 0 2 652442 
181.122.24.120 0 2 393823 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 4 4 19612 4
20200102 3 3 19612 3
20200103 2 2 0 2
20200104 3 3 0 3
20200105 3 3 0 3
20200106 2 2 0 2
20200107 2 2 0 2
20200108 2 2 0 2
20200109 6 6 19618 4
20200110 2 2 0 2
20200111 2 2 0 2
20200112 3 3 19618 3
20200113 2 2 0 2
20200114 3 3 19618 3
20200116 2 2 0 2
20200117 2 2 0 2
20200118 3 3 0 3
20200119 4 4 0 4
20200120 2 2 0 2
20200121 3 3 19618 3
20200122 2 2 0 2
20200123 3 3 19618 3
20200124 2 2 0 2
20200125 2 2 0 2
20200126 2 2 0 2
20200127 2 2 0 2
20200128 2 4 393823 2
20200129 2 2 0 2
20200130 2 2 0 2
20200131 4 6 691678 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 73
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 78 176550 75 75
END_SIDER
