AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 8362                
POS_DAY 11874               
POS_DOMAIN 3442                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4456                
POS_EMAILSENDER 4587                
POS_EMAILRECEIVER 4730                
POS_SESSION 12552               
POS_SIDER 12709               
POS_FILETYPES 4865                
POS_DOWNLOADS 5000                
POS_OS 5081                
POS_BROWSER 5239                
POS_SCREENSIZE 5835                
POS_UNKNOWNREFERER 5909                
POS_UNKNOWNREFERERBROWSER 6129                
POS_ORIGIN 6517                
POS_SEREFERRALS 6651                
POS_PAGEREFS 6814                
POS_SEARCHWORDS 7021                
POS_KEYWORDS 7173                
POS_MISC 2361                
POS_ERRORS 7232                
POS_CLUSTER 3677                
POS_SIDER_404 7380                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501004910 10 1987 13864929760618
FirstTime 20200401011828
LastTime 20200430145821
LastUpdate 20200501035523 10 0 9 0 0
TotalVisits 94                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 223700 2 19 2219201
1 8 8 399028 34 49 2980039
2 4 4 320648 11 36 3075036
3 0 0 0 1 17 2007036
4 4 4 159136 2 29 2743048
5 5 5 340243 7 22 2200419
6 1 1 19595 1 14 2676683
7 4 4 78380 1 11 932341
8 2 2 39190 4 8 453572
9 6 6 22756 17 23 510875
10 3 4 319874 4 17 1241514
11 2 2 39190 1 8 1051217
12 2 3 317787 8 16 81662
13 44 44 862180 10 32 1286965
14 3 5 754760 2 51 1340470
15 2 2 200702 5 29 2686574
16 4 5 67738 3 23 3180137
17 1 1 100351 5 26 2883636
18 0 0 0 4 14 1251027
19 4 4 139541 4 25 1298996
20 1 4 981078 4 14 1753022
21 2 11 2065422 1 26 3702648
22 0 2 568388 5 15 1770485
23 1 1 0 2 19 1794201
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 72 73 2003964
de 12 12 0
eu 6 6 602106
cn 5 14 2029462
cr 5 5 1790
ie 2 2 200702
ru 2 2 39190
gb 2 2 39190
cl 2 2 39190
py 0 6 1765944
ar 0 3 1013046
tw 0 1 285103
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 208 41521550 20200430213153 0
bingpreview 45 633154 20200404134456 0
facebookexternalhit/ 19 372305 20200427170115 0
bot[\s_+:,\.\;\/\\-] 11 1103861 20200429014658 0
[\s_+:,\.\;\/\\-]bot 3 58785 20200429041353 0
java 1 19595 20200414174454 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 19595 20200412011803 0
Python\-urllib/ 1 68713 20200406063144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 18 5012176 0 0
png 2 44820 0 0
xml 5 1790 0 0
html 103 2960901 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/img/visa/imm5645e.pdf 1 0 68713
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx12 4 4
win10 58 53
win7 28 19
linux 5 5
ios_iphone 3 3
linuxandroid 11 6
Unknown 19 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome40.0.2214.85 12 12
chrome78.0.3904.62 1 0
chrome81.0.4044.122 1 0
chrome59.0.3071.125 1 1
chrome66.0.3359.181 45 45
safari10.0 3 3
edge16 2 2
chrome81.0.4044.111 1 0
chrome80.0.3987.162 3 0
chrome66.0.3359.117 1 1
chrome79.0.3945.79 2 1
chrome60.0.3112.113 1 1
chrome75.0.3770.142 2 2
mozilla 2 2
safari11.0.3 1 1
chrome78.0.3904.108 2 2
chrome64.0.3282.186 3 3
chrome71.0.3578.98 2 2
chrome80.0.3987.149 2 0
Unknown 22 21
chrome58.0.3029.110 1 1
firefox47.0 2 2
android 5 5
safari5.0.4 1 1
chrome81.0.4044.113 1 0
chrome69.0.3947.100 9 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200429130333
Python/3.7_aiohttp/3.6.2 20200416202449
https://gdnplus.com:Gather_Analyze_Provide. 20200407171949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Word_16.0.12527;_Pro) 20200418091237
Go-http-client/1.1 20200429130333
Python/3.7_aiohttp/3.6.2 20200416202449
https://gdnplus.com:Gather_Analyze_Provide. 20200407171949
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Excel_16.0.12527;_Pro) 20200415120843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 110
From1 0 0
From2 0 9
From3 0 9
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tendata.mailsou.com/crawl/searchResult_card.asp 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 18 728
401 50 526563
409 3 249
406 11 2486
403 1 134
404 169 781553
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-json/rankmath/v1/ 2 -
/img/descubripaises/ca/ca.html/extras/jquery.min.1.7.js 1 -
/img/galeria/austin/7.jpg 2 -
/img/descubripaises/ca/pages/2-regions.json 1 -
/img/galeria/austin/3.jpg 2 -
/img/galeria/austin/2.jpg 2 -
/wp-json/trx_addons/v2/get/sc_layout 2 -
/AutoDiscover/autodiscover.xml 3 -
/img/descubripaises/ce/pages/5-thumb.jpg 8 -
/owa/auth/logon.aspx 1 -
/ads.txt 4 -
/img/descubripaises/ca/pages/1-regions.json 1 -
/img/descubripaises/ca/ca.html/extras/modernizr.2.5.3.min.js 1 -
/app-ads.txt 4 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/img/salidasgarantizadas/brasil-sg/0.jpg 2 -
/img/descubripaises/ca/ca.html/lib/hash.js 1 -
/robots.txt 130 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
138.246.253.15 9 9 0 20200425002415
138.186.60.26 5 5 1790 20200418091237
69.4.89.106 3 3 301053 20200412011709
93.119.227.34 3 3 301053 20200412055724
138.246.253.5 3 3 0 20200403095607
93.119.227.19 3 3 301053 20200413025312
34.209.112.133 2 2 39190 20200424130359
34.214.42.138 2 2 39190 20200418130659
54.191.107.3 2 2 39190 20200427130908
185.24.233.14 2 2 200702 20200416152539
54.245.49.196 2 2 39190 20200423131922
18.217.46.242 2 2 39190 20200430145821
34.221.250.205 2 2 39190 20200427131520
191.96.82.204 1 1 19595 20200412013558
18.236.144.2 1 1 19595 20200413131738
54.197.217.152 1 1 100351 20200408042027
18.237.141.196 1 1 19595 20200415024947
34.221.72.77 1 1 19595 20200425130707
44.234.46.31 1 1 19595 20200404133007
54.189.170.116 1 1 19595 20200421132311
114.119.161.62 1 1 19595 20200408113528
34.212.28.118 1 1 19595 20200419131735
34.211.146.243 1 1 19595 20200401042950
38.131.156.127 1 1 19595 20200412013934
54.245.69.177 1 1 19595 20200403133243
34.218.229.88 1 1 19595 20200416132139
34.222.184.107 1 1 19595 20200408132315
54.213.156.55 1 1 19595 20200419131752
18.236.171.188 1 1 19595 20200420130705
100.20.59.130 1 1 19595 20200405133743
34.212.196.251 1 1 19595 20200419131753
18.236.251.245 1 1 19595 20200410073559
34.219.57.3 1 1 19595 20200412132207
34.219.92.97 1 1 19595 20200422130422
198.143.155.138 1 1 19595 20200402160022
114.119.162.142 1 1 19595 20200404112450
34.220.14.15 1 1 19595 20200429133349
114.119.167.186 1 1 2803 20200402100203
163.172.137.15 1 1 19595 20200401011828
60.24.189.239 0 9 1965071 
52.36.181.78 1 1 19595 20200416000813
54.149.229.127 1 1 19595 20200402081542
181.122.177.94 0 1 184510 
181.214.183.203 1 1 19595 20200412014001
34.217.115.137 1 1 19595 20200405051404
34.214.171.73 1 1 19595 20200404074403
54.201.209.214 1 1 19595 20200418002412
45.33.40.191 1 2 47427 20200403162037
54.186.244.218 1 1 19595 20200409074817
181.121.178.80 0 1 317071 
54.191.18.154 1 1 19595 20200417130836
170.130.187.54 1 1 100351 20200407171949
52.33.129.54 1 1 19595 20200406074144
100.21.18.9 1 1 19595 20200429130256
35.163.68.107 1 1 19595 20200425131108
190.104.174.144 0 2 568388 
170.130.187.34 1 1 100351 20200406211228
34.212.37.255 1 1 19595 20200425132550
18.236.193.130 1 1 19595 20200408053516
18.237.178.154 1 1 19595 20200408132304
170.130.187.6 1 1 100351 20200406195602
54.202.42.191 1 1 19595 20200427130906
34.221.236.246 1 1 19595 20200429130333
51.15.242.22 1 1 19595 20200401040634
54.245.27.45 1 1 19595 20200411044015
35.167.2.149 1 1 19595 20200420130931
34.221.146.216 1 1 19595 20200426131859
35.162.66.112 1 1 19595 20200417011430
34.215.237.214 1 1 19595 20200422133656
52.40.157.78 1 1 19595 20200401133044
54.202.131.206 1 1 19595 20200411131902
177.250.0.220 0 1 317071 
34.209.148.45 1 1 19595 20200423131922
54.213.138.144 1 1 19595 20200407082232
114.119.164.58 1 1 19595 20200405064315
54.191.135.243 1 1 19595 20200421130303
36.226.79.5 0 1 285103 
114.119.164.95 1 1 2803 20200407090000
34.223.229.26 1 1 19595 20200423141920
54.187.181.90 1 1 19595 20200423131922
181.94.228.104 0 1 378904 
77.74.177.114 1 1 19595 20200407195718
201.213.184.126 0 1 317071 
52.33.179.40 1 1 19595 20200422130421
181.94.231.35 0 1 317071 
54.214.66.215 1 1 19595 20200430131546
34.217.120.155 1 1 19595 20200424130252
54.70.234.51 1 1 19595 20200413091752
181.126.90.77 0 1 378904 
35.165.39.96 1 1 19595 20200412132206
77.74.177.113 1 1 19595 20200421195721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200401 6 7 457284 6
20200402 3 4 359064 3
20200403 3 4 67022 3
20200404 3 3 58785 3
20200405 4 4 58785 4
20200406 4 4 220297 4
20200407 5 5 142344 5
20200408 5 5 178731 5
20200409 1 1 19595 1
20200410 1 1 19595 1
20200411 2 4 607578 2
20200412 11 12 884591 7
20200413 7 7 340959 4
20200414 1 1 0 1
20200415 3 3 20311 2
20200416 4 5 524995 3
20200417 4 4 39190 4
20200418 5 5 78738 4
20200419 3 3 58785 3
20200420 2 2 39190 2
20200421 3 3 58785 3
20200422 3 5 754760 3
20200423 6 7 415046 5
20200424 3 3 39190 3
20200425 4 4 58785 4
20200426 1 1 19595 1
20200427 5 15 2380117 3
20200429 3 3 58785 3
20200430 3 3 58785 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 101 2955295 89 89
/autodiscover/autodiscover.xml 5 1790 3 3
/img/descubripaises/ar/ar.html 2 5606 2 2
END_SIDER
