AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/canadavi/tmp/awstats/ssl/awstats.canadaviajes.com.py.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 6660                
POS_DAY 7372                
POS_DOMAIN 3335                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4014                
POS_EMAILSENDER 4145                
POS_EMAILRECEIVER 4288                
POS_SESSION 8071                
POS_SIDER 8218                
POS_FILETYPES 4423                
POS_DOWNLOADS 4507                
POS_OS 4555                
POS_BROWSER 4682                
POS_SCREENSIZE 4888                
POS_UNKNOWNREFERER 4962                
POS_UNKNOWNREFERERBROWSER 5226                
POS_ORIGIN 5346                
POS_SEREFERRALS 5478                
POS_PAGEREFS 5622                
POS_SEARCHWORDS 5770                
POS_KEYWORDS 5922                
POS_MISC 2356                
POS_ERRORS 5981                
POS_CLUSTER 3459                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801094225 1 0 10918101014898
FirstTime 20180701054015
LastTime 20180731054127
LastUpdate 20180802050435 1 0 0 0 0
TotalVisits 54                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 68253 0 0 0
1 0 0 0 1 3 91877
2 2 2 136506 2 2 136506
3 2 2 136506 1 1 68253
4 9 9 546857 9 11 183773
5 6 6 342098 1 1 68253
6 8 8 545966 0 33 761695
7 3 3 204684 0 0 0
8 3 3 204759 0 0 0
9 1 1 68253 0 0 0
10 1 1 68195 0 0 0
11 4 4 273012 2 3 91877
12 1 1 68253 1 1 68253
13 2 2 136448 1 1 68253
14 0 0 0 2 2 136506
15 0 0 0 1 1 68253
16 1 1 68253 1 1 68253
17 2 2 136506 2 2 136506
18 2 2 136431 0 0 0
19 0 0 0 2 2 136506
20 0 0 0 2 2 136506
21 0 0 0 6 6 182375
22 3 3 68253 1 3 91877
23 5 5 341265 4 6 69576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 50 50 3140980
cn 4 4 273012
ua 1 1 68253
ca 1 1 68253
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 36 966454 20180730015432 0
no_user_agent 13 887214 20180720171107 0
bot[\s_+:,\.\;\/\\-] 6 409518 20180730212239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 56 3550498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 2 2
macosx12 11 11
win10 35 35
macosx11 2 2
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 2 2
chrome66.0.3359.117 3 3
chrome34.0.1847.137 1 1
chrome61.0.3163.100 13 13
mozilla 4 4
chrome66.0.3359.181 30 30
firefox47.0 2 2
netscape5.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709050545
Mozilla/3.0_(compatible;_Indy_Library) 20180709021212
python-requests/2.18.3 20180702225947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.3 20180702225947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 10 118120
401 16 183792
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/web2015/html/Congreso/pdf/Pre-Tour%20Pantal%20World%20Congress%202015%20Santa%20Gertrudis%20%2017%20-%2022%20Mai%2015%20starting%20at%20Facenda%20San%20Francisco.pdf 1 http://www.canadaviajes.com.py/
/robots.txt 8 -
/+595981602583 1 http://www.canadaviajes.com.py/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
52.34.24.33 13 13 752391 20180728055743
52.41.211.72 12 12 818961 20180731054127
13.57.233.99 11 11 750708 20180729233011
35.162.70.167 5 5 341265 20180730040929
183.232.213.229 2 2 136506 20180705112714
122.228.10.51 2 2 136506 20180720181743
18.218.233.235 2 2 0 20180702225947
165.227.71.21 1 1 68253 20180709035926
159.89.37.187 1 1 68253 20180709040205
66.240.192.138 1 1 68195 20180703100709
69.175.97.174 1 1 68253 20180725171243
159.65.245.227 1 1 68253 20180709050545
184.154.189.94 1 1 68253 20180705221128
77.120.176.171 1 1 68253 20180709021212
108.167.136.232 1 1 68253 20180730025940
198.143.158.180 1 1 68195 20180703130315
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180701 1 1 833 1
20180702 4 4 69011 3
20180703 3 3 204568 3
20180704 1 1 68195 1
20180705 5 5 341265 4
20180706 1 1 68253 1
20180707 1 1 68253 1
20180708 2 2 136506 2
20180709 5 5 341265 5
20180710 1 1 68253 1
20180711 2 2 136506 2
20180712 1 1 68253 1
20180714 2 2 136506 2
20180715 2 2 136506 2
20180716 1 1 68253 1
20180717 2 2 136506 2
20180718 1 1 68253 1
20180719 1 1 68253 1
20180720 4 4 273012 4
20180721 1 1 68253 1
20180722 1 1 68253 1
20180723 2 2 136506 2
20180724 1 1 68253 1
20180725 2 2 136506 2
20180726 2 2 136506 2
20180727 1 1 68253 1
20180728 1 1 68253 1
20180729 2 2 136506 2
20180730 2 2 136506 2
20180731 1 1 68253 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 3550498 54 54
END_SIDER
